/*
 *  AptsComplyCustomAPI provides the entire API that can be used from a third party UI.  
 *  It assumes certain dependencies on Apttus Packages and DocuSign
 *  It also requires a custom settings that provides all the required information for these APIs to perform their tasks
 *
 */
global with sharing class AptsComplyCustomAPI {
    
   
    private static final string Agmt_StatusCategory_Request='Request';
    private static final string Agmt_StatusCategory_In_Signatures='In Signatures';
    private static final string Agmt_Status_Ready_for_Signatures='Ready for Signatures';
    private static final string Agmt_Status_Fully_Signed='Fully Signed';
    private static final string Agmt_Status_Other_Party_Signatures='Other Party Signatures';
    private static final string Custom_setting_name='Apttus Comply Custom API Settings';
    private static final string Document_Access_Level='Read Only';
    private static final string Document_Format='pdf';
    private static final string Document_Format_vlocity='docx';
    
    
    //generate the Document using the API
    global static String doGenerate(Id AgreementId) {
        //validate agreement id if it is null or not
        if(AgreementId == null) {
            return Label.APTS001_INVALID_AGREEMENT_ID;
        }
        
        //validate agreement if it is the same agreement or different
        Apttus__APTS_Agreement__c agmt;
        try {
            agmt = [select Id, name, Apttus__Status_Category__c, Apttus__Status__c, Apttus__Contract_End_Date__c, Apttus__Term_Months__c, APTS_Customer_Signing_Authority__c, APTS_Email_Address_Customer_Auth_Contact__c, Printed_Agreement_Type__c from Apttus__APTS_Agreement__c where id = :AgreementId];
        } catch(System.QueryException qe) {
          
            return Label.APTS001_INVALID_AGREEMENT_ID;          
        }
        
        //validate agreement end date
        /*if(agmt.Apttus__Contract_End_Date__c == null) {
            return Label.APTS005_AGREEMENT_END_DATE_EMPTY;
        }*/
        //validate agreement Term
        if(agmt.Apttus__Term_Months__c == null || agmt.Apttus__Term_Months__c <= 0) {
            return Label.APTS005_AGREEMENT_TERM_MONTH_INVALID;  //TODO with Agreement Term is empty or invalid
        } 
        
        //validate agreement status
        if(agmt.Apttus__Status_Category__c == null || agmt.Apttus__Status__c == null) {
            return Label.APTS002_INVALID_AGREEMENT_STATUS;
        } else if(agmt.Apttus__Status_Category__c != Agmt_StatusCategory_Request || agmt.Apttus__Status__c != Agmt_StatusCategory_Request) {
            return Label.APTS002_INVALID_AGREEMENT_STATUS;
        }
        
        //custom settings validation. if not present create the new one.
        Apttus_Comply_Custom_API_Settings__c customSetting = Apttus_Comply_Custom_API_Settings__c.getValues(Custom_setting_name);       
        if(customSetting == null) {
            return Label.APTS006_CUSTOM_SETTING_MISSING_INVALID;
        } /*else if(customSetting.Template_Name__c == null || customSetting.Template_Name__c == '') {
            return Label.APTS003_TEMPLATE_NOT_FOUND;
        }*/
        
        //get template which is used for generation
        Apttus__APTS_Template__c template;
        try {
            String searchString = '%'+agmt.Printed_Agreement_Type__c+'%';
            template = [SELECT Id, Name, Apttus_Filter_Tag__c, Apttus__IsActive__c FROM Apttus__APTS_Template__c WHERE Apttus_Filter_Tag__c like :searchString AND Apttus__IsActive__c = true limit 1];
        } catch(System.QueryException qe) {
            
            return Label.APTS004_INVALID_TEMPLATE;
        }
         
        Id templateId = template.Id;
        String accessLevel = Document_Access_Level;
        String docFormat = Document_Format;
        String apiServerURL = System.Url.getSalesforceBaseUrl().toExternalForm() + '/services/Soap/u/14.0/' + UserInfo.getOrganizationId();
        
        String generatedDocId;
        try {
            if(!Test.isRunningTest()) {
                generatedDocId = Apttus.MergeWebService.generateDoc(templateId
                                                                        , agreementId
                                                                        , accessLevel
                                                                        , docFormat
                                                                        , userInfo.getSessionId()
                                                                        , apiServerURL);
            }
        } catch(Exception ex) {
        
            return String.format(System.Label.APTS099_ERROR_OTHER, new String[] {ex.getMessage()});
        }
        return generatedDocId;
    }
    
        
    //send for Signature
    global static String doSend(Id AgreementId, Id generatedAgreementDocId) {
        
        //validate agreement id
        if(AgreementId == null) {
            return Label.APTS011_INVALID_AGREEMENT_ID;
        }
        
        //validate agreement document id
        if(generatedAgreementDocId == null) {
            return Label.APTS012_INVALID_GENERATED_DOCUMENT_ID;
        }
        
        //validate agreement
        Apttus__APTS_Agreement__c contract;
        try {
            contract = [select Id, name, Apttus__Requestor__c, Apttus__Status_Category__c, Apttus__Status__c, Apttus__Contract_End_Date__c, Apttus__Term_Months__c, Contract_Signor_Email__c, Contract_Signor__r.Name, APTS_Customer_Signing_Authority__c, APTS_Email_Address_Customer_Auth_Contact__c from Apttus__APTS_Agreement__c where id = :AgreementId];
        } catch(System.QueryException qe) {
        
            return Label.APTS011_INVALID_AGREEMENT_ID;          
        }
        
        //validate contract end date
       /* if(contract.Apttus__Contract_End_Date__c == null) {
            return Label.APTS014_AGREEMENT_END_DATE_EMPTY;
        }*/
        
        //validate agreement Term
        if(contract.Apttus__Term_Months__c == null || contract.Apttus__Term_Months__c <= 0) {
            return Label.APTS005_AGREEMENT_TERM_MONTH_INVALID;  //TODO with Agreement Term is empty or invalid
        }
        
        //validate agreement status
        if(contract.Apttus__Status_Category__c == null || contract.Apttus__Status__c == null) {
            return Label.APTS013_INVALID_AGREEMENT_STATUS;
        } else if(contract.Apttus__Status_Category__c != Agmt_StatusCategory_In_Signatures || contract.Apttus__Status__c != Agmt_Status_Ready_for_Signatures) {
            return Label.APTS013_INVALID_AGREEMENT_STATUS;
        }
        
        //validate recipient detail
        if(contract.Contract_Signor_Email__c == null || contract.Contract_Signor__r.Name == null) {
            return Label.APTS015_RECIPIENT_DETAIL_MISSING;
        }
                
        String accountId;
        String userId;
        String password;
        String integratorsKey;
        String webServiceUrl;
        
        //validate custom settings if not present create the new one.
        Apttus_Comply_Custom_API_Settings__c customSetting = Apttus_Comply_Custom_API_Settings__c.getValues(Custom_setting_name);
        if(customSetting == null) {
            return Label.APTS016_CUSTOM_SETTING_MISSING_INVALID;
        }
        
        if(customSetting.Account_Id__c != null) {
            accountId = customSetting.Account_Id__c;
        } else {
            return String.format(System.Label.APTS016_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Account Id is not set'});
        }
        
      /*  if(customSetting.User_Id__c != null) {
            userId = customSetting.User_Id__c;  
        } else {
            return String.format(System.Label.APTS016_CUSTOM_SETTING_MISSING_INVALID, new String[] {'User Id is not set'});
        }
        
        if(customSetting.Password__c != null) {
            password = customSetting.Password__c;
        } else {
            return String.format(System.Label.APTS016_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Password is not set'});
        }       */
        
        if(customSetting.Integrators_Key__c != null) {
            integratorsKey = customSetting.Integrators_Key__c;
        } else {
            return String.format(System.Label.APTS016_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Integrators Key is not set'});
        }   
        
        if(customSetting.Web_Service_Url__c != null) {
            webServiceUrl = customSetting.Web_Service_Url__c;
        } else {
            return String.format(System.Label.APTS016_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Web Service Url is not set'});
        }
        
        if(customSetting.Anchor_Tab_String__c == null){
            return String.format(System.Label.APTS016_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Anchor Tab String is not set'});
        }
        
        String envelopeId;
        
        DocuSignAPI.APIServiceSoap dsApiSend = new DocuSignAPI.APIServiceSoap();
        dsApiSend.endpoint_x = webServiceUrl;

        //Set Authentication
        /*String auth = '<DocuSignCredentials><Username>'+ userId 
            +'</Username><Password>' + password 
            + '</Password><IntegratorKey>' + integratorsKey 
            + '</IntegratorKey></DocuSignCredentials>';*/
            //TEMP CODE START 
        String orgId = UserInfo.getOrganizationId();
       
        List<dsfs__DocuSignAccountConfiguration__c> configList = 
                            [select dsfs__SetupDone__c
                                    , dsfs__OrganizationId__c
                                    , dsfs__LookupUser__c
                                    , dsfs__IncludeDefaultAnchorTabs__c
                                    , dsfs__HideTagButton__c
                                    , dsfs__HideSendNowButton__c
                                    , dsfs__EmailSubject__c
                                    , dsfs__EmailBody__c
                                    , dsfs__DocuSignEnvironment__c
                                    , dsfs__DefaultWarnOfExpireNDays__c
                                    , dsfs__DefaultRoleValues__c
                                    , dsfs__DefaultRoleNames__c
                                    , dsfs__DefaultRepeatReminderNDays__c
                                    , dsfs__DefaultReminderNDays__c
                                    , dsfs__DefaultExpireNDays__c
                                    , dsfs__AccountId__c
                                    , dsfs__DSProSFPassword__c
                                    , dsfs__DSProSFUsername__c
                                From dsfs__DocuSignAccountConfiguration__c 
                                where dsfs__OrganizationId__c = :orgId
                                limit 1];
        //Get Requester detail
        User requestor = [select id, Name, dsfs__DSProSFUsername__c from User where id = :contract.Apttus__Requestor__c limit 1];
        String requestorDSID;
        if(requestor != null) {
            if(requestor.dsfs__DSProSFUsername__c != null ) {
                requestorDSID = requestor.dsfs__DSProSFUsername__c;
            }
        }
        String auth = '<DocuSignCredentials><Username>'+ configList[0].dsfs__DSProSFUsername__c 
            +'</Username><Password>' + configList[0].dsfs__DSProSFPassword__c
            + '</Password><IntegratorKey>' + integratorsKey 
            + '</IntegratorKey>'
            + (requestorDSID != null ? ('<SendOnBehalfOf>'+requestorDSID+'</SendOnBehalfOf>'):'')
            +'</DocuSignCredentials>';
        //TEMP CODE END
     
            
        dsApiSend.inputHttpHeaders_x = new Map<String, String>();
        dsApiSend.inputHttpHeaders_x.put(Label.Input_Http_Headers_X, auth);
        
        DocuSignAPI.Envelope envelope = new DocuSignAPI.Envelope();
        envelope.Subject = Label.Envelope_Subject_Send;
        envelope.EmailBlurb = Label.Envelope_Email_Blurb_Send;
        envelope.AccountId  = accountId;
        ////
        DocuSignAPI.CustomField cf = new DocuSignAPI.CustomField();
        
         cf.Name = 'ApttusAgreementID';
         cf.value = contract.Id; 
         cf.required = 'false';
         cf.show  = 'true';
         
         DocuSignAPI.CustomField cf1 = new DocuSignAPI.CustomField();
         cf1.Name = 'dsfs__Source_Object__c';
         cf1.value = contract.Id; 
         
          DocuSignAPI.CustomField cf2 = new DocuSignAPI.CustomField();
         cf2.Name = 'dsfs__Custom_Field_1_Name__c';
         cf2.value = 'ApttusAgreementID'; 
         
         DocuSignAPI.CustomField cf3 = new DocuSignAPI.CustomField();
         cf3.Name = 'dsfs__Custom_Field_1_Value__c';
         cf3.value = contract.Id; 
         
         DocuSignAPI.ArrayOfCustomField acf = new DocuSignAPI.ArrayOfCustomField();
         acf.CustomField = new DocuSignAPI.CustomField[]{cf}; 
         envelope.CustomFields = acf; 

            Attachment att;
            try {
                att = [select id, name, body from Attachment where id = :generatedAgreementDocId];
            }catch(System.QueryException qe1) {
            
                return Label.APTS012_INVALID_GENERATED_DOCUMENT_ID;
            }           
  
                    
            // Document
            DocuSignAPI.Document document = new DocuSignAPI.Document();
            document.ID = 1;
            document.pdfBytes = EncodingUtil.base64Encode(att.body);
            document.Name = att.Name;
            document.FileExtension = Document_Format;
            envelope.Documents = new DocuSignAPI.ArrayOfDocument();
            envelope.Documents.Document = new DocuSignAPI.Document[1];
            envelope.Documents.Document[0] = document;
        
        
        
        DocuSignAPI.Recipient recipient = new DocuSignAPI.Recipient();
        recipient.ID = 1;
        recipient.Type_x = 'Signer';
        recipient.RoutingOrder = 1;
        recipient.Email = contract.Contract_Signor_Email__c;
        recipient.UserName = contract.Contract_Signor__r.Name;
        

        recipient.RequireIDLookup = false;      
        
        envelope.Recipients = new DocuSignAPI.ArrayOfRecipient();
        envelope.Recipients.Recipient = new DocuSignAPI.Recipient[1];
        envelope.Recipients.Recipient[0] = recipient;
        
        // Tab
        DocuSignAPI.Tab tab1 = new DocuSignAPI.Tab();
        tab1.Type_x = 'SignHere';
        tab1.RecipientID = 1;
        tab1.DocumentID = 1;
        tab1.AnchorTabItem = new DocuSignAPI.AnchorTab();
        tab1.AnchorTabItem.AnchorTabString = string.valueOf(customSetting.Anchor_Tab_String__c);

        DocuSignAPI.Tab tab2 = new DocuSignAPI.Tab();
        tab2.Type_x = 'DateSigned';
        tab2.RecipientID = 1;
        tab2.DocumentID = 1;
        tab2.AnchorTabItem = new DocuSignAPI.AnchorTab();
        tab2.AnchorTabItem.AnchorTabString = string.valueOf(customSetting.Anchor_Tab_Date_String__c);

        
        envelope.Tabs = new DocuSignAPI.ArrayOfTab();
        envelope.Tabs.Tab = new DocuSignAPI.Tab[2];
        envelope.Tabs.Tab[0] = tab1;   
        envelope.Tabs.Tab[1] = tab2;          
        
        //Set the Notification
        DocusignAPI.Notification notification = new DocuSignAPI.Notification();
        DocuSignAPI.Reminders reminders = new DocuSignAPI.Reminders();
        DocuSignAPI.Expirations expirations = new DocuSignAPI.Expirations();
        
        reminders.ReminderEnabled = customSetting.DocuSign_Reminder_Enabled__c;
        reminders.ReminderDelay = customSetting.DocuSign_Reminder__c != null ? customSetting.DocuSign_Reminder__c.intValue() : 0;
        reminders.ReminderFrequency = customSetting.DocuSign_Reminder_Frequency__c != null ? customSetting.DocuSign_Reminder_Frequency__c.intValue() : 0;
        
        expirations.ExpireEnabled = customSetting.DocuSign_Envelope_Expiry_Enabled__c;
        expirations.ExpireAfter = customSetting.DocuSign_Expiry_After_N_Days__c != null ? customSetting.DocuSign_Expiry_After_N_Days__c.intValue() : 0;
        expirations.ExpireWarn = customSetting.DocuSign_Expiry_Warning__c != null ? customSetting.DocuSign_Expiry_Warning__c.intValue() : 0;
        
        notification.Reminders = reminders;
        notification.Expirations = expirations;
        
        envelope.Notification = notification;
  
        try {
            if(!Test.isRunningTest()) {
                DocuSignAPI.EnvelopeStatus es = dsApiSend.CreateAndSendEnvelope(envelope);
                envelopeId = es.EnvelopeID;
             
                
                //update envelope id on agreement
                Apttus__Apts_Agreement__c agmt = new Apttus__Apts_Agreement__c(id=Contract.id);
                agmt.Apts_Envelope_Id__c = es.EnvelopeId;
                update agmt;
                
                createAndUpdateEnvelope(envelope, es.EnvelopeId);
                
                return Label.SUCCESS;
            }
        } catch(CalloutException e) {
            envelopeId = 'Exception - ' + e;
            return String.format(System.Label.APTS099_ERROR_OTHER, new String[] {e.getMessage()});
        }
        return Label.SUCCESS;
    }
    
    global static String doSend_vlocity(Id ContractId, Id generatedContractDocId, Id conversionID) {
        
        //validate agreement id
        if(ContractId == null) {
            return Label.APTS011_INVALID_AGREEMENT_ID;
        }
        
        //validate agreement document id
        if(generatedContractDocId == null) {
            return Label.APTS012_INVALID_GENERATED_DOCUMENT_ID;
        }
        
        //validate agreement
       // Apttus__APTS_Agreement__c contract;
       
      /*  try {
            contract = [select Id, name, Apttus__Requestor__c, Apttus__Status_Category__c, Apttus__Status__c, Apttus__Contract_End_Date__c, Apttus__Term_Months__c, Contract_Signor_Email__c, Contract_Signor__r.Name, APTS_Customer_Signing_Authority__c, APTS_Email_Address_Customer_Auth_Contact__c from Apttus__APTS_Agreement__c where id = :AgreementId];
        } catch(System.QueryException qe) {
        
            return Label.APTS011_INVALID_AGREEMENT_ID;          
        }*/
        Contract c;
        id conVersId;
        try{
        c = [Select id,Name,OwnerId,Status_Category__c,Status,EndDate,ContractTerm,CustomerSigned.Email,CustomerSigned.Name,(select id from  vlocity_cmt__Contract_Versions__r where vlocity_cmt__Status__c = 'Active' ) From Contract Where id = :ContractId];
        if(c != null  ){
            for ( vlocity_cmt__ContractVersion__c cv: c.vlocity_cmt__Contract_Versions__r ){
                conVersId = cv.id;
            }
        }
        }catch(System.QueryException qe){
            return Label.APTS011_INVALID_AGREEMENT_ID;
        }
        //System.debug('C1:'+c1);
        //System.debug('C1Email:'+c1.CustomerSigned.Email);
        //validate contract end date
        /*if(contract.Apttus__Contract_End_Date__c == null) {
            return Label.APTS014_AGREEMENT_END_DATE_EMPTY;
        }*/
        //validate contract end date
      /*  if(c.EndDate == null) {
            return Label.APTS014_AGREEMENT_END_DATE_EMPTY;
        }*/
       /* //validate agreement Term
        if(contract.Apttus__Term_Months__c == null || contract.Apttus__Term_Months__c <= 0) {
            return Label.APTS005_AGREEMENT_TERM_MONTH_INVALID;  //TODO with Agreement Term is empty or invalid
        }*/
        //validate agreement Term
      /*  if(c.ContractTerm == null || c.ContractTerm <= 0) {
            return Label.APTS005_AGREEMENT_TERM_MONTH_INVALID;  //TODO with Agreement Term is empty or invalid
        }*/
        
        //validate contract status
       if(c.Status == null) {
            return Label.APTS013_INVALID_AGREEMENT_STATUS;
        } else if(c.Status != 'Draft') {
            return Label.APTS013_INVALID_AGREEMENT_STATUS;
        }
        
        //validate recipient detail
        if(c.CustomerSigned.Email == null || c.CustomerSigned.Name == null) {
            return Label.APTS015_RECIPIENT_DETAIL_MISSING;
        }
            
        String accountId;
        String userId;
        String password;
        String integratorsKey;
        String webServiceUrl;
        
        //validate custom settings if not present create the new one.
        Apttus_Comply_Custom_API_Settings__c customSetting = Apttus_Comply_Custom_API_Settings__c.getValues(Custom_setting_name);
        if(customSetting == null) {
            return Label.APTS016_CUSTOM_SETTING_MISSING_INVALID;
        }
        
        if(customSetting.Account_Id__c != null) {
            accountId = customSetting.Account_Id__c;
        } else {
            return String.format(System.Label.APTS016_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Account Id is not set'});
        }
        
      /*  if(customSetting.User_Id__c != null) {
            userId = customSetting.User_Id__c;  
        } else {
            return String.format(System.Label.APTS016_CUSTOM_SETTING_MISSING_INVALID, new String[] {'User Id is not set'});
        }
        
        if(customSetting.Password__c != null) {
            password = customSetting.Password__c;
        } else {
            return String.format(System.Label.APTS016_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Password is not set'});
        }       */
        
        if(customSetting.Integrators_Key__c != null) {
            integratorsKey = customSetting.Integrators_Key__c;
        } else {
            return String.format(System.Label.APTS016_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Integrators Key is not set'});
        }   
        
        if(customSetting.Web_Service_Url__c != null) {
            webServiceUrl = customSetting.Web_Service_Url__c;
        } else {
            return String.format(System.Label.APTS016_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Web Service Url is not set'});
        }
        
        if(customSetting.Anchor_Tab_String__c == null){
            return String.format(System.Label.APTS016_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Anchor Tab String is not set'});
        }
        
        String envelopeId;
        
        DocuSignAPI.APIServiceSoap dsApiSend = new DocuSignAPI.APIServiceSoap();
        dsApiSend.endpoint_x = webServiceUrl;

        //Set Authentication
        /*String auth = '<DocuSignCredentials><Username>'+ userId 
            +'</Username><Password>' + password 
            + '</Password><IntegratorKey>' + integratorsKey 
            + '</IntegratorKey></DocuSignCredentials>';*/
            //TEMP CODE START 
        String orgId = UserInfo.getOrganizationId();
       
        List<dsfs__DocuSignAccountConfiguration__c> configList = 
                            [select dsfs__SetupDone__c
                                    , dsfs__OrganizationId__c
                                    , dsfs__LookupUser__c
                                    , dsfs__IncludeDefaultAnchorTabs__c
                                    , dsfs__HideTagButton__c
                                    , dsfs__HideSendNowButton__c
                                    , dsfs__EmailSubject__c
                                    , dsfs__EmailBody__c
                                    , dsfs__DocuSignEnvironment__c
                                    , dsfs__DefaultWarnOfExpireNDays__c
                                    , dsfs__DefaultRoleValues__c
                                    , dsfs__DefaultRoleNames__c
                                    , dsfs__DefaultRepeatReminderNDays__c
                                    , dsfs__DefaultReminderNDays__c
                                    , dsfs__DefaultExpireNDays__c
                                    , dsfs__AccountId__c
                                    , dsfs__DSProSFPassword__c
                                    , dsfs__DSProSFUsername__c
                                From dsfs__DocuSignAccountConfiguration__c 
                                where dsfs__OrganizationId__c = :orgId
                                limit 1];
        //Get Requester detail
      //  User requestor = [select id, Name, dsfs__DSProSFUsername__c from User where id = :contract.Apttus__Requestor__c limit 1];
         User requestor = [select id, Name, dsfs__DSProSFUsername__c from User where id = :c.ownerid limit 1];
        
        String requestorDSID;
        if(requestor != null) {
            if(requestor.dsfs__DSProSFUsername__c != null ) {
                requestorDSID = requestor.dsfs__DSProSFUsername__c;
            }
        }
        String auth = '<DocuSignCredentials><Username>'+ configList[0].dsfs__DSProSFUsername__c 
            +'</Username><Password>' + configList[0].dsfs__DSProSFPassword__c
            + '</Password><IntegratorKey>' + integratorsKey 
            + '</IntegratorKey>'
            + (requestorDSID != null ? ('<SendOnBehalfOf>'+requestorDSID+'</SendOnBehalfOf>'):'')
            +'</DocuSignCredentials>';
        //TEMP CODE END
     
            
        dsApiSend.inputHttpHeaders_x = new Map<String, String>();
        dsApiSend.inputHttpHeaders_x.put(Label.Input_Http_Headers_X, auth);
        
        DocuSignAPI.Envelope envelope = new DocuSignAPI.Envelope();
        envelope.Subject = Label.Envelope_Subject_Send;
        envelope.EmailBlurb = Label.Envelope_Email_Blurb_Send;
        envelope.AccountId  = accountId;
        DocuSignAPI.CustomField cf = new DocuSignAPI.CustomField();
        
         cf.Name = 'Contract';
         //cf.value = contract.Id; 
         system.debug('>>Contract ID' + c.id);
         cf.value = c.Id; 
         cf.required = 'false';
         cf.show  = 'true';
         
         DocuSignAPI.CustomField cf1 = new DocuSignAPI.CustomField();
         cf1.Name = 'dsfs__Source_Object__c';
       //  cf1.value = contract.Id;
         cf1.value = c.Id; 
         
          DocuSignAPI.CustomField cf2 = new DocuSignAPI.CustomField();
         cf2.Name = 'dsfs__Custom_Field_1_Name__c';
         cf2.value = 'Contract'; 
         
         DocuSignAPI.CustomField cf3 = new DocuSignAPI.CustomField();
         cf3.Name = 'dsfs__Custom_Field_1_Value__c';
       //  cf3.value = contract.Id; 
         cf3.value = c.Id; 

         DocuSignAPI.CustomField cf4 = new DocuSignAPI.CustomField();
         cf4.Name = 'ConractVersionID';
       //  cf3.value = contract.Id; 
         cf4.value = conVersId; 
         system.debug('>> Cf4 + conversionID' + cf4.value + ':::' + conversionID + ':::'+ conVersId);
         
         DocuSignAPI.ArrayOfCustomField acf = new DocuSignAPI.ArrayOfCustomField();
         acf.CustomField = new DocuSignAPI.CustomField[]{cf,cf4}; 
         envelope.CustomFields = acf; 

            Attachment att;
            try {
                att = [select id, name, body from Attachment where id = :generatedContractDocId];
                System.debug('Attachment Details:::' + att);
            }catch(System.QueryException qe1) {
            
                return Label.APTS012_INVALID_GENERATED_DOCUMENT_ID;
            }           
  
                    
            // Document
            DocuSignAPI.Document document = new DocuSignAPI.Document();
            document.ID = 1;
            document.pdfBytes = EncodingUtil.base64Encode(att.body);
            document.Name = att.Name;
            document.FileExtension = Document_Format_vlocity;
            envelope.Documents = new DocuSignAPI.ArrayOfDocument();
            envelope.Documents.Document = new DocuSignAPI.Document[1];
            envelope.Documents.Document[0] = document;
        
        
        
        DocuSignAPI.Recipient recipient = new DocuSignAPI.Recipient();
        recipient.ID = 1;
        recipient.Type_x = 'Signer';
        recipient.RoutingOrder = 1;
        recipient.Email = c.CustomerSigned.Email;
        recipient.UserName = c.CustomerSigned.Name;
        

        recipient.RequireIDLookup = false;      
        
        envelope.Recipients = new DocuSignAPI.ArrayOfRecipient();
        envelope.Recipients.Recipient = new DocuSignAPI.Recipient[1];
        envelope.Recipients.Recipient[0] = recipient;
        
       // Tab
        DocuSignAPI.Tab tab1 = new DocuSignAPI.Tab();
        tab1.Type_x = 'SignHere';
        tab1.RecipientID = 1;
        tab1.DocumentID = 1;
        tab1.AnchorTabItem = new DocuSignAPI.AnchorTab();
        tab1.AnchorTabItem.AnchorTabString = string.valueOf(customSetting.Anchor_Tab_String__c);
        System.debug('** AchorSTring - Signature:' + tab1.AnchorTabItem.AnchorTabString);

        DocuSignAPI.Tab tab2 = new DocuSignAPI.Tab();
        tab2.Type_x = 'DateSigned';
        tab2.RecipientID = 1;
        tab2.DocumentID = 1;
        tab2.AnchorTabItem = new DocuSignAPI.AnchorTab();
        tab2.AnchorTabItem.AnchorTabString = string.valueOf(customSetting.Anchor_Tab_Date_String__c); 
		System.debug('** AchorSTring - Date Signed:' + tab1.AnchorTabItem.AnchorTabString);

        
        envelope.Tabs = new DocuSignAPI.ArrayOfTab();
        envelope.Tabs.Tab = new DocuSignAPI.Tab[2];
        envelope.Tabs.Tab[0] = tab1;   
       	envelope.Tabs.Tab[1] = tab2;          
        
        //Set the Notification
        DocusignAPI.Notification notification = new DocuSignAPI.Notification();
        DocuSignAPI.Reminders reminders = new DocuSignAPI.Reminders();
        DocuSignAPI.Expirations expirations = new DocuSignAPI.Expirations();
        
        reminders.ReminderEnabled = customSetting.DocuSign_Reminder_Enabled__c;
        reminders.ReminderDelay = customSetting.DocuSign_Reminder__c != null ? customSetting.DocuSign_Reminder__c.intValue() : 0;
        reminders.ReminderFrequency = customSetting.DocuSign_Reminder_Frequency__c != null ? customSetting.DocuSign_Reminder_Frequency__c.intValue() : 0;
        
        expirations.ExpireEnabled = customSetting.DocuSign_Envelope_Expiry_Enabled__c;
        expirations.ExpireAfter = customSetting.DocuSign_Expiry_After_N_Days__c != null ? customSetting.DocuSign_Expiry_After_N_Days__c.intValue() : 0;
        expirations.ExpireWarn = customSetting.DocuSign_Expiry_Warning__c != null ? customSetting.DocuSign_Expiry_Warning__c.intValue() : 0;
        
        notification.Reminders = reminders;
        notification.Expirations = expirations;
        
        envelope.Notification = notification;
  
        try {
            if(!Test.isRunningTest()) {
                DocuSignAPI.EnvelopeStatus es = dsApiSend.CreateAndSendEnvelope(envelope);
                envelopeId = es.EnvelopeID;
                system.debug('EnvelopID' + envelopeId);
                
                //update envelope id on agreement
                
               Contract cnt = new Contract(id=c.id);
                cnt.Envelop_Id__c = es.EnvelopeId;
                cnt.status = 'Contract Sent';
                update cnt;
                
                createAndUpdateEnvelope_vlocity(envelope, es.EnvelopeId);
                
                return Label.SUCCESS;
            }
        } catch(CalloutException e) {
            envelopeId = 'Exception - ' + e;
            return String.format(System.Label.APTS099_ERROR_OTHER, new String[] {e.getMessage()});
        }
        return Label.SUCCESS;    }
  
    global static String doActivate(Id AgreementId) {
        //Use the webservice to Activate the agreement.
        //Also provide appropriate parameter to add document for contract,
        //add for content search and for removal.
        
        //validate agreement id
        if(AgreementId == null) {
            return Label.APTS031_INVALID_AGREEMENT_ID;
        }
        
        //validate agreement
        Apttus__APTS_Agreement__c contract;
        try {
            contract = [select Id, name, Apttus__Status_Category__c, Apttus__Status__c, APTS_Customer_Signing_Authority__c, APTS_Email_Address_Customer_Auth_Contact__c from Apttus__APTS_Agreement__c where id = :AgreementId];
        } catch(System.QueryException qe) {
            return Label.APTS031_INVALID_AGREEMENT_ID;          
        }
        
        //validate agreement status
        if(contract.Apttus__Status_Category__c == null || contract.Apttus__Status__c == null) {
            return Label.APTS032_INVALID_AGREEMENT_STATUS; 
        } else if(contract.Apttus__Status_Category__c != Agmt_StatusCategory_In_Signatures || contract.Apttus__Status__c != Agmt_Status_Fully_Signed) {
            return Label.APTS032_INVALID_AGREEMENT_STATUS; 
        }        
        
        Id activateDocId;
        Id publishedDocId;
        list<Attachment> attachmentsList = [SELECT Id, ParentId,Name FROM Attachment WHERE ParentId = :AgreementId order by createdDate desc];
        if(attachmentsList != null && attachmentsList.size() > 0) {
            publishedDocId = attachmentsList.size()>1 ? attachmentsList[1].Id : null;
            activateDocId = attachmentsList.get(0).id;
            if(attachmentsList != null && attachmentsList.size() > 1){
                String orgFileName = attachmentsList.get(1).Name;
                String signedFileName = attachmentsList.get(0).Name;
                String signedFileNameExt = signedFileName.subString(signedFileName.length()-4);
                signedFileName = orgFileName.substring(0,orgFileName.length()-4) +'_Signed' +signedFileNameExt;
                attachmentsList.get(0).Name = signedFileName;
                update attachmentsList.get(0);
            }
        } else {
            return Label.APTS033_DOCUMENT_NOT_FOUND;
        }
        
        list<String> activateDocIds = new list<String>();
        activateDocIds.add(activateDocId);
        String[] remDocIds = new String[]{};
        try {       
            Boolean activateResponse = Apttus.AgreementWebService.activateAgreement(agreementId, activateDocIds, remDocIds);
            
            if(activateResponse && publishedDocId != null) {
                //publish document
                Boolean publishDocumentResponse = Apttus.AgreementWebService.publishToDocumentRepository(agreementId, publishedDocId);
                Boolean publishDocumentResponse1 = Apttus.AgreementWebService.publishToDocumentRepository(agreementId, activateDocId);
                if(publishDocumentResponse && publishDocumentResponse1) {
                    return Label.SUCCESS;
                } else {
                    return Label.APTS035_PUBLISH_DOCUMENT_FAILED;
                }
            } else {
                return Label.APTS034_ACTIVATION_FAILED;
            }
        } catch(System.Exception ex) {
            system.debug('Exception - '+ex.getMessage());
            return String.format(System.Label.APTS099_ERROR_OTHER, new String[] {ex.getMessage()});
        }       
    }
    
    //cancel
    global static String doCancel(Id AgreementId) {
        //Send the cancel request to Docusign
        
        if(AgreementId == null) {
            return Label.APTS021_INVALID_AGREEMENT_ID;
        }
        
        //get agreement
        Apttus__apts_agreement__c agmt;
        try {
            agmt = [select Name, Apttus__Requestor__c, Apts_Envelope_Id__c, Apttus__Status_Category__c, Apttus__Status__c from Apttus__Apts_Agreement__c where id = :agreementId limit 1];        
        } catch(System.QueryException qe) {
            return Label.APTS021_INVALID_AGREEMENT_ID;
        }
        
        //validate agreement status
        if(agmt.Apttus__Status_Category__c == null || agmt.Apttus__Status__c == null) {
            return Label.APTS022_INVALID_AGREEMENT_STATUS;
        } else if(agmt.Apttus__Status_Category__c != Agmt_StatusCategory_In_Signatures || agmt.Apttus__Status__c != Agmt_Status_Other_Party_Signatures) {
            return Label.APTS022_INVALID_AGREEMENT_STATUS;
        }
        
        //validate envelope is
        if(agmt.Apts_Envelope_Id__c == null) {
            return Label.APTS023_INVALID_ENVELOPE_ID;
        }
        
        String accountId;
        String userId;
        String password;
        String integratorsKey;
        String webServiceUrl;
        
        //validate custom settings
        Apttus_Comply_Custom_API_Settings__c customSetting = Apttus_Comply_Custom_API_Settings__c.getValues(Custom_setting_name);
        if(customSetting == null) {
            return Label.APTS024_CUSTOM_SETTING_MISSING_INVALID;
        }
        
        if(customSetting.Account_Id__c != null) {
            accountId = customSetting.Account_Id__c;
        } else {
            return String.format(System.Label.APTS024_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Account Id is not set'});
        }
        
        /**
        //Not Used Anymore
        if(customSetting.User_Id__c != null) {
            userId = customSetting.User_Id__c;  
        } else {
            return String.format(System.Label.APTS024_CUSTOM_SETTING_MISSING_INVALID, new String[] {'User Id is not set'});
        }
        
        if(customSetting.Password__c != null) {
            password = customSetting.Password__c;
        } else {
            return String.format(System.Label.APTS024_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Password is not set'});
        }       
        */
        
        if(customSetting.Integrators_Key__c != null) {
            integratorsKey = customSetting.Integrators_Key__c;
        } else {
            return String.format(System.Label.APTS024_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Integrators Key is not set'});
        }   
        
        if(customSetting.Web_Service_Url__c != null) {
            webServiceUrl = customSetting.Web_Service_Url__c;
        } else {
            return String.format(System.Label.APTS024_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Web Service Url is not set'});
        }
        
        if(customSetting.Anchor_Tab_String__c == null){
            return String.format(System.Label.APTS024_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Anchor Tab String is not set'});
        }
        
        if(customSetting.Anchor_Tab_Date_String__c == null){
            return String.format(System.Label.APTS024_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Anchor Tab Date String is not set'});
        }
                                
        DocuSignStatusAPI.APIServiceSoap dssApi = new DocuSignStatusAPI.APIServiceSoap();
        dssApi.endpoint_x = webServiceUrl;
        
        //Set Authentication
        /*String auth = '<DocuSignCredentials><Username>'+ userId 
            +'</Username><Password>' + password 
            + '</Password><IntegratorKey>' + integratorsKey 
            + '</IntegratorKey></DocuSignCredentials>';
        System.debug('Setting authentication to: ' + auth);*/
        
        //TEMP CODE START 
        String orgId = UserInfo.getOrganizationId();
       
        List<dsfs__DocuSignAccountConfiguration__c> configList = 
                            [select dsfs__SetupDone__c
                                    , dsfs__OrganizationId__c
                                    , dsfs__LookupUser__c
                                    , dsfs__IncludeDefaultAnchorTabs__c
                                    , dsfs__HideTagButton__c
                                    , dsfs__HideSendNowButton__c
                                    , dsfs__EmailSubject__c
                                    , dsfs__EmailBody__c
                                    , dsfs__DocuSignEnvironment__c
                                    , dsfs__DefaultWarnOfExpireNDays__c
                                    , dsfs__DefaultRoleValues__c
                                    , dsfs__DefaultRoleNames__c
                                    , dsfs__DefaultRepeatReminderNDays__c
                                    , dsfs__DefaultReminderNDays__c
                                    , dsfs__DefaultExpireNDays__c
                                    , dsfs__AccountId__c
                                    , dsfs__DSProSFPassword__c
                                    , dsfs__DSProSFUsername__c
                                From dsfs__DocuSignAccountConfiguration__c 
                                where dsfs__OrganizationId__c = :orgId
                                limit 1];
        //Get Requester detail
        User requestor = [select id, Name, dsfs__DSProSFUsername__c from User where id = :agmt.Apttus__Requestor__c limit 1];
        String requestorDSID;
        if(requestor != null) {
            if(requestor.dsfs__DSProSFUsername__c != null ) {
                requestorDSID = requestor.dsfs__DSProSFUsername__c;
            }
        }
        String auth = '<DocuSignCredentials><Username>'+ configList[0].dsfs__DSProSFUsername__c 
            +'</Username><Password>' + configList[0].dsfs__DSProSFPassword__c
            + '</Password><IntegratorKey>' + integratorsKey 
            + '</IntegratorKey>'
            + (requestorDSID != null ? ('<SendOnBehalfOf>'+requestorDSID+'</SendOnBehalfOf>'):'')
            +'</DocuSignCredentials>';
        //TEMP CODE END
        
        dssApi.inputHttpHeaders_x = new Map<String, String>();
       
        dssApi.inputHttpHeaders_x.put(Label.Input_Http_Headers_X, auth);        
        
        try {
            if(!Test.isRunningTest()) {
                //void envelope api call
                DocuSignStatusAPI.VoidEnvelopeStatus dsEnvelopeStatus = dssApi.VoidEnvelope(agmt.Apts_envelope_Id__c, 'Cancel Agreement');
                if(dsEnvelopeStatus.VoidSuccess) {
                
                //update agreement status
                agmt.Apttus__Status_Category__c = 'Cancelled';
                agmt.Apttus__Status__c = '';
                update agmt;
                
                
                return Label.SUCCESS; 
                } else {
                    system.debug('envelope status - '+dsEnvelopeStatus);
                    return String.format(System.Label.APTS099_ERROR_OTHER, new String[] {'- Void Failed'});
                }                   
            }
        } catch(Exception ex) {
            system.debug('exception - '+ex.getMessage());
            return String.format(System.Label.APTS099_ERROR_OTHER, new String[] {ex.getMessage()});
        }
        return Label.SUCCESS;
    }
    
    global static String doCancel_vlocity(Id ContractId) {
        //Send the cancel request to Docusign
        
        if(ContractId == null) {
            return Label.APTS021_INVALID_AGREEMENT_ID;
        }
        
        //get agreement
        //Apttus__apts_agreement__c agmt;
        Contract cntrct;
        try {
            cntrct = [select Name, OwnerId, Envelop_Id__c, Status_Category__c, Status from Contract where id = :ContractId limit 1];        
        } catch(System.QueryException qe) {
            return Label.APTS021_INVALID_AGREEMENT_ID;
        }
        
        //validate contract status
       
         if(cntrct.Status == null) {
            return Label.APTS022_INVALID_AGREEMENT_STATUS;
        } else if(cntrct.Status !='Contract Sent') {
            return Label.APTS022_INVALID_AGREEMENT_STATUS;
        }
        
        //validate envelope id
        if(cntrct.Envelop_Id__c == null) {
            return Label.APTS023_INVALID_ENVELOPE_ID;
        }
        
        String accountId;
        String userId;
        String password;
        String integratorsKey;
        String webServiceUrl;
        
        //validate custom settings
        Apttus_Comply_Custom_API_Settings__c customSetting = Apttus_Comply_Custom_API_Settings__c.getValues(Custom_setting_name);
        if(customSetting == null) {
            return Label.APTS024_CUSTOM_SETTING_MISSING_INVALID;
        }
        
        if(customSetting.Account_Id__c != null) {
            accountId = customSetting.Account_Id__c;
        } else {
            return String.format(System.Label.APTS024_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Account Id is not set'});
        }
        
        /**
        //Not Used Anymore
        if(customSetting.User_Id__c != null) {
            userId = customSetting.User_Id__c;  
        } else {
            return String.format(System.Label.APTS024_CUSTOM_SETTING_MISSING_INVALID, new String[] {'User Id is not set'});
        }
        
        if(customSetting.Password__c != null) {
            password = customSetting.Password__c;
        } else {
            return String.format(System.Label.APTS024_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Password is not set'});
        }       
        */
        
        if(customSetting.Integrators_Key__c != null) {
            integratorsKey = customSetting.Integrators_Key__c;
        } else {
            return String.format(System.Label.APTS024_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Integrators Key is not set'});
        }   
        
        if(customSetting.Web_Service_Url__c != null) {
            webServiceUrl = customSetting.Web_Service_Url__c;
        } else {
            return String.format(System.Label.APTS024_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Web Service Url is not set'});
        }
        
        if(customSetting.Anchor_Tab_String__c == null){
            return String.format(System.Label.APTS024_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Anchor Tab String is not set'});
        }
        
        if(customSetting.Anchor_Tab_Date_String__c == null){
            return String.format(System.Label.APTS024_CUSTOM_SETTING_MISSING_INVALID, new String[] {'Anchor Tab Date String is not set'});
        }
                                
        DocuSignStatusAPI.APIServiceSoap dssApi = new DocuSignStatusAPI.APIServiceSoap();
        dssApi.endpoint_x = webServiceUrl;
        
        //Set Authentication
        /*String auth = '<DocuSignCredentials><Username>'+ userId 
            +'</Username><Password>' + password 
            + '</Password><IntegratorKey>' + integratorsKey 
            + '</IntegratorKey></DocuSignCredentials>';
        System.debug('Setting authentication to: ' + auth);*/
        
        //TEMP CODE START 
        String orgId = UserInfo.getOrganizationId();
       
        List<dsfs__DocuSignAccountConfiguration__c> configList = 
                            [select dsfs__SetupDone__c
                                    , dsfs__OrganizationId__c
                                    , dsfs__LookupUser__c
                                    , dsfs__IncludeDefaultAnchorTabs__c
                                    , dsfs__HideTagButton__c
                                    , dsfs__HideSendNowButton__c
                                    , dsfs__EmailSubject__c
                                    , dsfs__EmailBody__c
                                    , dsfs__DocuSignEnvironment__c
                                    , dsfs__DefaultWarnOfExpireNDays__c
                                    , dsfs__DefaultRoleValues__c
                                    , dsfs__DefaultRoleNames__c
                                    , dsfs__DefaultRepeatReminderNDays__c
                                    , dsfs__DefaultReminderNDays__c
                                    , dsfs__DefaultExpireNDays__c
                                    , dsfs__AccountId__c
                                    , dsfs__DSProSFPassword__c
                                    , dsfs__DSProSFUsername__c
                                From dsfs__DocuSignAccountConfiguration__c 
                                where dsfs__OrganizationId__c = :orgId
                                limit 1];
        //Get Requester detail
        User requestor = [select id, Name, dsfs__DSProSFUsername__c from User where id = :cntrct.OwnerId limit 1];
        String requestorDSID;
        if(requestor != null) {
            if(requestor.dsfs__DSProSFUsername__c != null ) {
                requestorDSID = requestor.dsfs__DSProSFUsername__c;
            }
        }
        String auth = '<DocuSignCredentials><Username>'+ configList[0].dsfs__DSProSFUsername__c 
            +'</Username><Password>' + configList[0].dsfs__DSProSFPassword__c
            + '</Password><IntegratorKey>' + integratorsKey 
            + '</IntegratorKey>'
            + (requestorDSID != null ? ('<SendOnBehalfOf>'+requestorDSID+'</SendOnBehalfOf>'):'')
            +'</DocuSignCredentials>';
        //TEMP CODE END
        
        dssApi.inputHttpHeaders_x = new Map<String, String>();
       
        dssApi.inputHttpHeaders_x.put(Label.Input_Http_Headers_X, auth);        
        
        try {
            if(!Test.isRunningTest()) {
                //void envelope api call
                DocuSignStatusAPI.VoidEnvelopeStatus dsEnvelopeStatus = dssApi.VoidEnvelope(cntrct.Envelop_Id__c, 'Cancel Agreement');
                if(dsEnvelopeStatus.VoidSuccess) {
                
                //update agreement status
                cntrct.Status_Category__c = 'Cancelled';
                cntrct.BA_Contract_Status__c = '';
                cntrct.Status = 'Cancelled';    
                update cntrct;
                
                return Label.SUCCESS; 
                } else {
                    system.debug('envelope status - '+dsEnvelopeStatus);
                    return String.format(System.Label.APTS099_ERROR_OTHER, new String[] {'- Void Failed'});
                }                   
            }
        } catch(Exception ex) {
            system.debug('exception - '+ex.getMessage());
            return String.format(System.Label.APTS099_ERROR_OTHER, new String[] {ex.getMessage()});
        }
        return Label.SUCCESS;
    }
    
    
    public static void createAndUpdateEnvelope(DocuSignAPI.Envelope envelope, String envelopeId) {
        dsfs__DocuSign_Envelope__c dsEnvelope = new dsfs__DocuSign_Envelope__c();
        dsEnvelope.dsfs__Source_Object__c = envelope.CustomFields.CustomField[0].Value;
        dsEnvelope.dsfs__Custom_Field_1_Name__c = 'ApttusAgreementID';
        dsEnvelope.dsfs__Custom_Field_1_Value__c = envelope.CustomFields.CustomField[0].Value;
        dsEnvelope.dsfs__DocuSign_Envelope_ID__c = envelopeId;
        insert dsEnvelope;
        
        dsfs__DocuSign_Envelope_Recipient__c dsRecipient = new dsfs__DocuSign_Envelope_Recipient__c();
            
            dsRecipient.dsfs__DocuSign_EnvelopeID__c = dsEnvelope.Id;
           
            dsRecipient.dsfs__DocuSign_Recipient_Role__c = 'Customer 1';
            dsRecipient.dsfs__DocuSign_Signer_Type__c = 'Signer';
            dsRecipient.dsfs__Routing_Order__c = 1;
            dsRecipient.dsfs__RoleName__c = 'Signer';
            dsRecipient.dsfs__RoleValue__c = 1;
            insert dsRecipient;
    }
    
    public static void createAndUpdateEnvelope_vlocity(DocuSignAPI.Envelope envelope, String envelopeId) {
        dsfs__DocuSign_Envelope__c dsEnvelope = new dsfs__DocuSign_Envelope__c();
        dsEnvelope.dsfs__Source_Object__c = envelope.CustomFields.CustomField[0].Value;
        dsEnvelope.dsfs__Custom_Field_1_Name__c = 'Contract';
        dsEnvelope.dsfs__Custom_Field_1_Value__c = envelope.CustomFields.CustomField[0].Value;
        dsEnvelope.dsfs__DocuSign_Envelope_ID__c = envelopeId;
        insert dsEnvelope;
        
        dsfs__DocuSign_Envelope_Recipient__c dsRecipient = new dsfs__DocuSign_Envelope_Recipient__c();
            
            dsRecipient.dsfs__DocuSign_EnvelopeID__c = dsEnvelope.Id;
           
            dsRecipient.dsfs__DocuSign_Recipient_Role__c = 'Customer 1';
            dsRecipient.dsfs__DocuSign_Signer_Type__c = 'Signer';
            dsRecipient.dsfs__Routing_Order__c = 1;
            dsRecipient.dsfs__RoleName__c = 'Signer';
            dsRecipient.dsfs__RoleValue__c = 1;
            insert dsRecipient;
    }

    
}