public with sharing class AptsComplyCustomAPITest { 
    private static final string Agmt_StatusCategory_Request='Request';
    private static final string Agmt_StatusCategory_In_Signatures='In Signatures';
    private static final string Agmt_Status_Ready_for_Signatures='Ready for Signatures';
    private static final string Agmt_Status_Fully_Signed='Fully Signed';
    private static final string Agmt_Status_Other_Party_Signatures='Other Party Signatures';
    private static final string Custom_setting_name='Apttus Comply Custom API Settings';
    private static final string Document_Access_Level='Read Only';
    private static final string Document_Format='pdf';
    private static final string Document_Format_vlocity='docx';
    
     @isTest(OnInstall=false)
     static  void testMethod11() {
         //test data
        /*customSetting.Name = 'Apttus Comply Custom API Settings';
        customSetting.Template_Name__c = 'test Template for Comply Custom API 1';
        insert customSetting;*/
        DocusignAPI dsAPI = new DocuSignAPI();
        //create account
        Account account = new Account(Name = 'test Accout for Comply Custom API 1');
        insert account;
        
        //create contact
        Contact cont = new Contact (LastName='Tiger', Email='Scott@example.com');
        insert cont;
        
        
        //create agreement
        Apttus__APTS_Agreement__c agreeement = new Apttus__APTS_Agreement__c(Name = 'test Agreement for Comply Custom API 1', Apttus__Account__c = account.Id, Apttus__Status_Category__c = 'Request', Apttus__Status__c = 'Request', Apttus__Contract_Start_Date__c = date.today(), Apttus__Contract_End_Date__c = date.today().addDays(365), Apts_Envelope_Id__c = '8fd115ee-43c2-480a-bcd3-008910ec4988', Printed_Agreement_Type__c ='BusinessAnywhere',APTS_Email_Address_Customer_Auth_Contact__c = 'abc@apttus.com', APTS_Customer_Signing_Authority__c = 'abc',Contract_Signor__c=cont.id);
        agreeement.Apttus__Term_Months__c = 12;
        insert agreeement;
        
        //attachment
        Blob blobBody = Blob.valueOf('Unit Test Attachment Body');
        Attachment attachment = new Attachment(Name = 'test Attachment for Comply Custom API 1', Body = blobBody, ParentId = agreeement.Id);
        insert attachment;
        
        Blob blobBody1 = Blob.valueOf('Unit Test Attachment Body');
        Attachment attachment1 = new Attachment(Name = 'test Attachment for Comply Custom API 1', Body = blobBody1, ParentId = agreeement.Id);
        insert attachment1;
        
        //create template
        Apttus__APTS_Template__c template = new Apttus__APTS_Template__c(Name = 'test Template for Comply Custom API 1', Apttus__Type__c = 'Agreement', Apttus_Filter_Tag__c='BusinessAnywhere', Apttus__IsActive__c = true);
        insert template;
        
        //custom setting
        Apttus_Comply_Custom_API_Settings__c customSetting = Apttus_Comply_Custom_API_Settings__c.getValues('Apttus Comply Custom API Settings');
        if(customSetting == null) {
            customSetting = new Apttus_Comply_Custom_API_Settings__c(Name = 'Apttus Comply Custom API Settings'/*, Template_Name__c = 'test Template for Comply Custom API 1'*/);       
            insert customSetting;
        }
        
        dsfs__DocuSignAccountConfiguration__c dsAC = new dsfs__DocuSignAccountConfiguration__c();
        dsAC.dsfs__DSProSFUsername__c = 'docusignUserName';
        dsAC.dsfs__DSProSFPassword__c = 'docusignPassword';
        dsAC.dsfs__AccountId__c = account.Id;
        dsAC.dsfs__OrganizationId__c = UserInfo.getOrganizationId();
        insert dsAC;
        
        test.startTest();
        
        String generateResponse = doGenerateTest(null);
        //system.assert(generateResponse == Label.APTS001_INVALID_AGREEMENT_ID);
        
        generateResponse = doGenerateTest('a04E000111BPW0kIAH');
        //system.assert(generateResponse == Label.APTS001_INVALID_AGREEMENT_ID);
        
        doGenerateTest(agreeement.Id);
        
        //doSend
        agreeement.Apttus__Status_Category__c = null;
        agreeement.Apttus__Status__c = null;
        update agreeement;
        
        doSendTest(agreeement.Id, attachment.Id);
        
        agreeement.Apttus__Status_Category__c = 'Request';
        agreeement.Apttus__Status__c = 'Request';
        update agreeement;
        doSendTest(agreeement.Id, attachment.Id);
        
        agreeement.Apttus__Status_Category__c = 'In Signatures';
        agreeement.Apttus__Status__c = 'Ready for Signatures';
        agreeement.Contract_Signor__c = null;
        update agreeement;         
        
        doSendTest(agreeement.Id, attachment.Id);
        
        agreeement.Apttus__Status_Category__c = 'In Signatures';
        agreeement.Apttus__Status__c = 'Ready for Signatures';
        update agreeement;
        
        customSetting.Account_Id__c = null;
        update customSetting;
        
        doSendTest(agreeement.Id, attachment.Id);
        
        customSetting.Account_Id__c = account.Id;
        customSetting.Anchor_Tab_String__c = null;
        update customSetting;
        
        doSendTest(agreeement.Id, attachment.Id);
        
        customSetting.Anchor_Tab_String__c = 's1';
        customSetting.Account_Id__c = account.Id;
        customSetting.Integrators_Key__c = null;
        update customSetting;
        
        
        doSendTest(agreeement.Id, attachment.Id);
        
        
        customSetting.Anchor_Tab_String__c = 's1';
        customSetting.Account_Id__c = account.Id;
        customSetting.Integrators_Key__c = 'YAHO-25f09494-4ed0-461c-90d5-04638ceda3b4';
        //customSetting.Password__c = null;
        update customSetting;
        
        doSendTest(agreeement.Id, attachment.Id);
        
        
        customSetting.Anchor_Tab_String__c = 's1';
        customSetting.Account_Id__c = account.Id;
        customSetting.Integrators_Key__c = 'YAHO-25f09494-4ed0-461c-90d5-04638ceda3b4';
        //customSetting.Password__c = 'test1234';
        customSetting.Web_Service_Url__c = null;
        update customSetting;
        
        doSendTest(agreeement.Id, attachment.Id);
        
        customSetting.Anchor_Tab_String__c = 's1';
        customSetting.Account_Id__c = account.Id;
        customSetting.Integrators_Key__c = 'YAHO-25f09494-4ed0-461c-90d5-04638ceda3b4';
        //customSetting.Password__c = 'test1234';
        customSetting.Web_Service_Url__c = 'https://demo.docusign.net/api/3.0/dsapi.asmx';
        //customSetting.User_Id__c = null;
        update customSetting;
        
        //doSendTest(agreeement.Id, attachment.Id);
        test.stopTest();
     }
    
    @isTest(OnInstall=false)
    static  void testMethod1() {
         //test data
        /*customSetting.Name = 'Apttus Comply Custom API Settings';
        customSetting.Template_Name__c = 'test Template for Comply Custom API 1';
        insert customSetting;*/
        
        //create account
        Account account = new Account(Name = 'test Accout for Comply Custom API 1');
        insert account;
        
        //create contact
        Contact cont = new Contact (LastName='Tiger', Email='Scott@example.com');
        insert cont;
        
        
        //create agreement
        Apttus__APTS_Agreement__c agreeement = new Apttus__APTS_Agreement__c(Name = 'test Agreement for Comply Custom API 1', Apttus__Account__c = account.Id, Apttus__Status_Category__c = 'Request', Apttus__Status__c = 'Request', Apttus__Contract_Start_Date__c = date.today(), Apttus__Contract_End_Date__c = date.today().addDays(365), Apts_Envelope_Id__c = '8fd115ee-43c2-480a-bcd3-008910ec4988', Printed_Agreement_Type__c ='BusinessAnywhere',APTS_Email_Address_Customer_Auth_Contact__c = 'abc@apttus.com', APTS_Customer_Signing_Authority__c = 'abc',Contract_Signor__c=cont.id);
        agreeement.Apttus__Term_Months__c = 12;
        insert agreeement;
        
        //attachment
        Blob blobBody = Blob.valueOf('Unit Test Attachment Body');
        Attachment attachment = new Attachment(Name = 'test Attachment for Comply Custom API 1', Body = blobBody, ParentId = agreeement.Id);
        insert attachment;
        
        Blob blobBody1 = Blob.valueOf('Unit Test Attachment Body');
        Attachment attachment1 = new Attachment(Name = 'test Attachment for Comply Custom API 1', Body = blobBody1, ParentId = agreeement.Id);
        insert attachment1;
        
        //create template
        Apttus__APTS_Template__c template = new Apttus__APTS_Template__c(Name = 'test Template for Comply Custom API 1', Apttus__Type__c = 'Agreement', Apttus_Filter_Tag__c='BusinessAnywhere', Apttus__IsActive__c = true);
        insert template;

        
        //custom setting
        Apttus_Comply_Custom_API_Settings__c customSetting = Apttus_Comply_Custom_API_Settings__c.getValues('Apttus Comply Custom API Settings');
        if(customSetting == null) {
            customSetting = new Apttus_Comply_Custom_API_Settings__c(Name = 'Apttus Comply Custom API Settings'/*, Template_Name__c = 'test Template for Comply Custom API 1'*/);       
            insert customSetting;
        }
        
        dsfs__DocuSignAccountConfiguration__c dsAC = new dsfs__DocuSignAccountConfiguration__c();
        dsAC.dsfs__DSProSFUsername__c = 'docusignUserName';
        dsAC.dsfs__DSProSFPassword__c = 'docusignPassword';
        dsAC.dsfs__AccountId__c = account.Id;
        dsAC.dsfs__OrganizationId__c = UserInfo.getOrganizationId();
        insert dsAC;
        
        test.startTest();
        
        //test.setMock(HttpCalloutMock.class, new MockDocuSignAPI());
        //test.setMock(HttpCalloutMock.class, new MockDocuSignStatusAPI());
        
        //doGenerate
        String generateResponse = doGenerateTest(null);
        //system.assert(generateResponse == Label.APTS001_INVALID_AGREEMENT_ID);
        
        generateResponse = doGenerateTest('a04E000111BPW0kIAH');
        //system.assert(generateResponse == Label.APTS001_INVALID_AGREEMENT_ID);
        
        doGenerateTest(agreeement.Id);
        
        //doSend
        agreeement.Apttus__Status_Category__c = 'In Signatures';
        agreeement.Apttus__Status__c = 'Ready for Signatures';
        update agreeement;
        
        String sendResponse = doSendTest(null, attachment.Id);
        //system.assert(sendResponse == Label.APTS011_INVALID_AGREEMENT_ID);
        
        sendResponse = doSendTest(agreeement.Id, null);
        //system.assert(sendResponse == Label.APTS012_INVALID_GENERATED_DOCUMENT_ID);
        
        sendResponse = doSendTest('a04E000111BPW0kIAH', attachment.Id);
        //system.assert(sendResponse == Label.APTS011_INVALID_AGREEMENT_ID);
        
        sendResponse = doSendTest(agreeement.Id, 'a04E000111BPW0kIAH');
        //system.assert(sendResponse == Label.APTS015_RECIPIENT_DETAIL_MISSING);
        
        agreeement.APTS_Email_Address_Customer_Auth_Contact__c = 'abc@apttus.com';
        agreeement.APTS_Customer_Signing_Authority__c = 'abc';
        update agreeement;
        
        sendResponse = doSendTest(agreeement.Id, 'a04E000111BPW0kIAH');
        //system.assert(sendResponse == 'APTS016_CUSTOM_SETTING_MISSING_INVALID_Account Id is not set');
        
    
        customSetting.Account_Id__c = account.Id;
        update customSetting;
        
        sendResponse = doSendTest(agreeement.Id, 'a04E000111BPW0kIAH');
        //system.assert(sendResponse == 'APTS016_CUSTOM_SETTING_MISSING_INVALID_User Id is not set');
        
        
        //customSetting.User_Id__c = UserInfo.getUserId();
        //update customSetting;
        
        sendResponse = doSendTest(agreeement.Id, 'a04E000111BPW0kIAH');
        //system.assert(sendResponse == 'APTS016_CUSTOM_SETTING_MISSING_INVALID_Password is not set');
        
    
        //customSetting.Password__c = 'test1234';
        //update customSetting;
        
        sendResponse = doSendTest(agreeement.Id, 'a04E000111BPW0kIAH');
        //system.assert(sendResponse == 'APTS016_CUSTOM_SETTING_MISSING_INVALID_Integrators Key is not set');
        
        
        customSetting.Integrators_Key__c = 'YAHO-25f09494-4ed0-461c-90d5-04638ceda3b4';
        update customSetting;
        
        sendResponse = doSendTest(agreeement.Id, 'a04E000111BPW0kIAH');
        //system.assert(sendResponse == 'APTS016_CUSTOM_SETTING_MISSING_INVALID_Web Service Url is not set');
        
        
        customSetting.Web_Service_Url__c = 'https://demo.docusign.net/api/3.0/dsapi.asmx';
        update customSetting;
        
        sendResponse = doSendTest(agreeement.Id, 'a04E000111BPW0kIAH');
        //system.assert(sendResponse == 'APTS016_CUSTOM_SETTING_MISSING_INVALID_Anchor Tab String is not set');
        
        
        customSetting.Anchor_Tab_String__c = 's1';
        update customSetting;
        
        doSendTest(agreeement.Id, attachment.Id);
        
        customSetting.Anchor_Tab_Date_String__c = 'd1';
        update customSetting;
        
        doSendTest(agreeement.Id, attachment.Id);
        
        //doActivate
        /*agreeement.Apttus__Status_Category__c = 'In Signatures';
        agreeement.Apttus__Status__c = 'Fully Signed';
        update agreeement;
        
        String activateResponse = AptsComplyCustomAPI.doActivate(null);
        system.assert(activateResponse == Label.APTS031_INVALID_AGREEMENT_ID);  
        
        activateResponse = AptsComplyCustomAPI.doActivate('a04E000111BPW0kIAH');
        system.assert(activateResponse == Label.APTS031_INVALID_AGREEMENT_ID);
                    
        activateResponse = AptsComplyCustomAPI.doActivate(agreeement.Id);*/
        
        //doCancel
        agreeement.Apttus__Status_Category__c = 'In Signatures';
        agreeement.Apttus__Status__c = 'Other Party Signatures';
        update agreeement;
        
        String cancelResponse;
        cancelResponse = doCancelTest(null);
        //system.assert(cancelResponse == Label.APTS021_INVALID_AGREEMENT_ID);
        
        cancelResponse = doCancelTest('a04E000111BPW0kIAH');
        //system.assert(cancelResponse == Label.APTS021_INVALID_AGREEMENT_ID);
        
            
        customSetting.Account_Id__c = null;
        customSetting.Anchor_Tab_String__c = null;
        customSetting.Integrators_Key__c = null;
        //customSetting.Password__c = null;
        customSetting.Web_Service_Url__c = null;
        //customSetting.User_Id__c = null;
        update customSetting;
        
        
        
        
        customSetting.Anchor_Tab_String__c = '12';
        update customSetting;   
        cancelResponse = doCancelTest(agreeement.Id);
        //system.assert(cancelResponse == 'APTS024_CUSTOM_SETTING_MISSING_INVALID_Account Id is not set');
        
        
        customSetting.Account_Id__c = account.Id;
        update customSetting;
        
        cancelResponse = doCancelTest(agreeement.Id);
        //system.assert(cancelResponse == 'APTS024_CUSTOM_SETTING_MISSING_INVALID_User Id is not set');
        
        
        //customSetting.User_Id__c = UserInfo.getUserId();
        //update customSetting;
        
        cancelResponse = doCancelTest(agreeement.Id);
        //system.assert(cancelResponse == 'APTS024_CUSTOM_SETTING_MISSING_INVALID_Password is not set');
        
        
        //customSetting.Password__c = 'test1234';
        //update customSetting;
        
        cancelResponse = doCancelTest(agreeement.Id);
        //system.assert(cancelResponse == 'APTS024_CUSTOM_SETTING_MISSING_INVALID_Integrators Key is not set');
        
        
        customSetting.Integrators_Key__c = 'YAHO-25f09494-4ed0-461c-90d5-04638ceda3b4';
        update customSetting;
        
        cancelResponse = doCancelTest(agreeement.Id);
        //system.assert(cancelResponse == 'APTS024_CUSTOM_SETTING_MISSING_INVALID_Web Service Url is not set');
        
        
        customSetting.Web_Service_Url__c = 'https://demo.docusign.net/api/3.0/dsapi.asmx';
        update customSetting;
        
        cancelResponse = doCancelTest(agreeement.Id);
        //system.assert(cancelResponse == 'APTS024_CUSTOM_SETTING_MISSING_INVALID_Anchor Tab String is not set');
        
        agreeement.Apttus__Status_Category__c = null;
        agreeement.Apttus__Status__c = null;
        update agreeement;
        
        cancelResponse = doCancelTest(agreeement.Id);
        
        agreeement.Apttus__Status_Category__c = 'Request';
        agreeement.Apttus__Status__c = 'Request';
        update agreeement;
        
        cancelResponse = doCancelTest(agreeement.Id);
        
        agreeement.Apttus__Status_Category__c = 'In Signatures';
        agreeement.Apttus__Status__c = 'Other Party Signatures';
        agreeement.Apts_Envelope_Id__c = null;
        update agreeement;
        
        cancelResponse = doCancelTest(agreeement.Id);
        
        test.stopTest();
    }
    
    @isTest(OnInstall=false)
    static  void testMethod2() {
        //test data
        /*customSetting.Name = 'Apttus Comply Custom API Settings';
        customSetting.Template_Name__c = 'test Template for Comply Custom API 1';
        insert customSetting;*/
        
        //create account
        Account account = new Account(Name = 'test Accout for Comply Custom API 1');
        insert account;
        
        //create contact
        Contact cont = new Contact (LastName='Tiger', Email='Scott@example.com');
        insert cont;
        
        //create agreement
        Apttus__APTS_Agreement__c agreeement = new Apttus__APTS_Agreement__c(Name = 'test Agreement for Comply Custom API 2', Apttus__Account__c = account.Id, Apttus__Status_Category__c = 'Request', Apttus__Status__c = 'Request', Apttus__Contract_Start_Date__c = date.today(), Apttus__Contract_End_Date__c = date.today().addDays(365), Apts_Envelope_Id__c = '8fd115ee-43c2-480a-bcd3-008910ec4988', APTS_Email_Address_Customer_Auth_Contact__c = 'abc@apttus.com', APTS_Customer_Signing_Authority__c = 'abc',Contract_Signor__c=cont.id);
        agreeement.Apttus__Term_Months__c = 12;
        insert agreeement;
        
        //attachment
        Blob blobBody = Blob.valueOf('Unit Test Attachment Body');
        Attachment attachment = new Attachment(Name = 'test Attachment for Comply Custom API 1', Body = blobBody, ParentId = agreeement.Id);
        insert attachment;
        
        //custom setting
        /*Apttus_Comply_Custom_API_Settings__c customSetting1 = Apttus_Comply_Custom_API_Settings__c.getValues('Apttus Comply Custom API Settings');
        if(customSetting1 != null) {
            delete customSetting1;
        }*/
        
        
        test.startTest();
        
        String generateResponse;
        //doGenerate
        //No Such scenario as workflow never to default Term month will never let this happen
        //agreeement.Apttus__Term_Months__c = -1;
        //update agreeement;
        //generateResponse = doGenerateTest(agreeement.Id);
        //system.assert(generateResponse == Label.APTS005_AGREEMENT_TERM_MONTH_INVALID);
        
        agreeement.Apttus__Contract_End_Date__c = date.today().addDays(365);
        agreeement.Apttus__Term_Months__c = 12;
        update agreeement;      
        generateResponse = doGenerateTest(agreeement.Id);
        //system.assert(generateResponse == Label.APTS006_CUSTOM_SETTING_MISSING_INVALID);
        
        //doSend
        agreeement.Apttus__Status_Category__c = 'In Signatures';
        agreeement.Apttus__Status__c = 'Ready for Signatures';
        update agreeement;
        
        String sendResponse = doSendTest(agreeement.Id, attachment.Id);
        //system.assert(sendResponse == Label.APTS016_CUSTOM_SETTING_MISSING_INVALID);
        
        //doActivate
        /*agreeement.Apttus__Status_Category__c = null;
        agreeement.Apttus__Status__c = 'Fully Signed';
        update agreeement;
        
        String activateReponse = AptsComplyCustomAPI.doActivate(agreeement.Id);
        system.assert(activateReponse == Label.APTS032_INVALID_AGREEMENT_STATUS);
        
        agreeement.Apttus__Status_Category__c = 'Request';
        agreeement.Apttus__Status__c = 'Request';
        update agreeement;
        
        activateReponse = AptsComplyCustomAPI.doActivate(agreeement.Id);
        system.assert(activateReponse == Label.APTS032_INVALID_AGREEMENT_STATUS);*/
        
        test.stopTest();
    }
    
    @isTest(OnInstall=false)
    static  void testMethod3() {
        //test data
        
        //create account
        Account account = new Account(Name = 'test Accout for Comply Custom API 1');
        insert account;
        
        //create agreement
        Apttus__APTS_Agreement__c agreeement = new Apttus__APTS_Agreement__c(Name = 'test Agreement for Comply Custom API 1', Apttus__Account__c = account.Id, Apttus__Status_Category__c = 'Request', Apttus__Status__c = 'Request', Apttus__Contract_Start_Date__c = date.today(), Apttus__Contract_End_Date__c = date.today().addDays(365), Apts_Envelope_Id__c = '8fd115ee-43c2-480a-bcd3-008910ec4988');
        agreeement.Apttus__Term_Months__c = 12;
        insert agreeement;
        
        //custom setting
        Apttus_Comply_Custom_API_Settings__c customSetting2 = Apttus_Comply_Custom_API_Settings__c.getValues('Apttus Comply Custom API Settings');
        if(customSetting2!= null) {
            //customSetting2.Template_Name__c = null;
            //update customSetting2;
        } else {
            customSetting2 = new Apttus_Comply_Custom_API_Settings__c(Name = 'Apttus Comply  API Settings'/*, Template_Name__c = null*/);       
            insert customSetting2;
        }
        
        test.startTest();
        
        //doGenerate
        agreeement.Apttus__Status_Category__c = null;
        agreeement.Apttus__Status__c = 'Ready for Signatures';
        update agreeement;
        
        String generateResponse = doGenerateTest(agreeement.Id);
        //system.assert(generateResponse == Label.APTS002_INVALID_AGREEMENT_STATUS);
        
        agreeement.Apttus__Status_Category__c = 'null';
        agreeement.Apttus__Status__c = 'Ready for Signatures';
        update agreeement;
        
        generateResponse = doGenerateTest(agreeement.Id);
        //system.assert(generateResponse == Label.APTS002_INVALID_AGREEMENT_STATUS);
        
        test.stopTest();
    }
    
    @isTest(OnInstall=false)
    static  void testMethod4() {
        //test data
        
        //create account
        Account account = new Account(Name = 'test Accout for Comply Custom API 1');
        insert account;
        
        //create agreement
        Apttus__APTS_Agreement__c agreeement = new Apttus__APTS_Agreement__c(Name = 'test Agreement for Comply Custom API 1', Apttus__Account__c = account.Id, Apttus__Status_Category__c = 'Request', Apttus__Status__c = 'Request', Apttus__Contract_Start_Date__c = date.today(), Apttus__Contract_End_Date__c = date.today().addDays(365), Apts_Envelope_Id__c = '8fd115ee-43c2-480a-bcd3-008910ec4988');
        agreeement.Apttus__Term_Months__c = 12;
        insert agreeement;
        
        //custom setting
        Apttus_Comply_Custom_API_Settings__c customSetting3 = Apttus_Comply_Custom_API_Settings__c.getValues('Apttus Comply Custom API Settings');
        if(customSetting3 != null) {
            //customSetting3.Template_Name__c = 'Template_Name***';
            //update customSetting3;
        } else {
            customSetting3 = new Apttus_Comply_Custom_API_Settings__c(Name = 'Apttus Comply Custom API Settings'/*, Template_Name__c = 'Template_Name***'*/);       
            insert customSetting3;
        }
        
        test.startTest();
        
        //doGenerate
        String generateResponse = doGenerateTest(agreeement.Id);
        //system.assert(generateResponse == Label.APTS004_INVALID_TEMPLATE);
        
        test.stopTest();
    }
    
    @isTest(OnInstall=false)
    static  void testMethod5() {
        //test data
        
        //create account
        Account account = new Account(Name = 'test Accout for Comply Custom API 1');
        insert account;
        
        //create agreement
        Apttus__APTS_Agreement__c agreeement = new Apttus__APTS_Agreement__c(Name = 'test Agreement for Comply Custom API 1', Apttus__Account__c = account.Id, Apttus__Status_Category__c = 'Request', Apttus__Status__c = 'Request', Apttus__Contract_Start_Date__c = date.today(), Apttus__Contract_End_Date__c = date.today().addDays(365), Apts_Envelope_Id__c = '8fd115ee-43c2-480a-bcd3-008910ec4988');
        agreeement.Apttus__Term_Months__c = 12;
        insert agreeement;
        
        
        
        test.startTest();
        AptsComplyCustomAPI customAPI = new AptsComplyCustomAPI();
        doGenerateTest(null);
        doSendTest(null,null);
        doSendTest(agreeement.id,null);
        doCancelTest(null);
        
        AptsComplyCustomAPI.doActivate(null);
        
        //doGenerate
        agreeement.Apttus__Status_Category__c = 'In Signatures';
        agreeement.Apttus__Status__c = 'Ready for Signatures';
        update agreeement;
        
        test.stopTest();
    }
    
    @isTest(OnInstall=false)
    static  void testMethod6() {
        //test data
        
        //create account
        Account account = new Account(Name = 'test Accout for Comply Custom API 1');
        insert account;
        
        //create agreement
        Apttus__APTS_Agreement__c agreeement = new Apttus__APTS_Agreement__c(Name = 'test Agreement for Comply Custom API 1', Apttus__Account__c = account.Id, Apttus__Status_Category__c = 'Request', Apttus__Status__c = 'Request', Apttus__Contract_Start_Date__c = date.today(), Apttus__Contract_End_Date__c = date.today().addDays(365), Apts_Envelope_Id__c = '8fd115ee-43c2-480a-bcd3-008910ec4988');
        agreeement.Apttus__Term_Months__c = 12;
        insert agreeement;
        
        //custom setting
        Apttus_Comply_Custom_API_Settings__c customSetting3 = Apttus_Comply_Custom_API_Settings__c.getValues('Apttus Comply Custom API Settings');
        if(customSetting3 != null) {
            //customSetting3.Template_Name__c = 'Template_Name***';
            //update customSetting3;
        } else {
            customSetting3 = new Apttus_Comply_Custom_API_Settings__c(Name = 'Apttus Comply Custom API Settings'/*, Template_Name__c = 'Template_Name***'*/);       
            insert customSetting3;
        }
        
        test.startTest();
        
        agreeement.Apttus__Status_Category__c = Agmt_StatusCategory_In_Signatures;
        agreeement.Apttus__Status__c = Agmt_Status_Fully_Signed;
        
        update agreeement;
        
        test.stopTest();
    }
    /*public void sendforSig(Apttus__APTS_Agreement__c agmt) {
        Apttus__APTS_Agreement__c agreement = agmt;
        //Populate relevant Agreement Fields like emailId of recipient.
        AptsComplyCustomAPI.doGenerateAndSend('a04E00000094eAtIAI');
    }
    
    public void cancelInSignatures(Apttus__APTS_Agreement__c agmt) {
        Apttus__APTS_Agreement__c agreement = agmt;
        //Send agreement Id for which you want to cancel In signatures
        doCancelTest(agreement.Id);
    }
    
    
    public void Activate(Apttus__APTS_Agreement__c agmt) {
        Apttus__APTS_Agreement__c agreement = agmt;
        //Send agreement Id which you want to mark it as activate
        AptsComplyCustomAPI.doActivate(agreement.Id);
    }*/
    
    @isTest
    static void DocuSignAPITest() {
        
        new DocuSignAPI.ArrayOfEnvelopeEvent();
        new DocuSignAPI.Reminders();
        new DocuSignAPI.FormData();
        new DocuSignAPI.RecipientCaptiveInfo();
        new DocuSignAPI.CreateEnvelopeFromTemplatesResponse_element();
        new DocuSignAPI.TemplateReference();
        new DocuSignAPI.AddressInformationInput();
        new DocuSignAPI.IDCheckInformation();
        new DocuSignAPI.Envelope();
        new DocuSignAPI.Tab();
        new DocuSignAPI.ArrayOfTab();
        new DocuSignAPI.ArrayOfString1();
        new DocuSignAPI.Recipient();
        new DocuSignAPI.ArrayOfDocument();
        new DocuSignAPI.CreateAndSendEnvelope_element();
        new DocuSignAPI.CreateEnvelopeFromTemplatesAndFormsResponse_element();
        new DocuSignAPI.CompositeTemplate();
        new DocuSignAPI.ArrayOfString();
        new DocuSignAPI.ArrayOfInlineTemplate();
        new DocuSignAPI.EnvelopeStatus();
        new DocuSignAPI.VaultingOptions();
        new DocuSignAPI.CreateEnvelopeResponse_element();
        new DocuSignAPI.RequestSenderTokenResponse_element();
        new DocuSignAPI.SSN9InformationInput();
        new DocuSignAPI.FormDataXfdf();
        new DocuSignAPI.ArrayOfRecipient1();
        new DocuSignAPI.ArrayOfDocumentStatus();
        new DocuSignAPI.ArrayOfCustomField();
        new DocuSignAPI.AnchorTab();
        new DocuSignAPI.AddressInformation();
        new DocuSignAPI.ArrayOfAttachment();
        new DocuSignAPI.CustomField();
        new DocuSignAPI.FormDataXfdfField();
        new DocuSignAPI.ArrayOfMatchBox();
        new DocuSignAPI.RecipientSignatureInfo();
        new DocuSignAPI.DOBInformationInput();
        new DocuSignAPI.RequestSenderToken_element();
        new DocuSignAPI.DocumentStatus();
        new DocuSignAPI.ArrayOfRecipientStatus();
        new DocuSignAPI.ArrayOfTemplateReference();
        new DocuSignAPI.ArrayOfRecipient();
        new DocuSignAPI.ArrayOfServerTemplate();
        new DocuSignAPI.SSN4InformationInput();
        new DocuSignAPI.SendEnvelopeResponse_element();
        new DocuSignAPI.EventResult();
        new DocuSignAPI.RequestRecipientFaxToken_element();
        new DocuSignAPI.EnvelopeEvent();
        new DocuSignAPI.SendEnvelope_element();
        new DocuSignAPI.SSN9Information();
        new DocuSignAPI.TabStatus();
        new DocuSignAPI.ArrayOfTabStatus();
        new DocuSignAPI.CreateEnvelopeFromTemplatesAndForms_element();
        new DocuSignAPI.TemplateReferenceFieldDataDataValue();
        new DocuSignAPI.EnvelopeInformation();
        new DocuSignAPI.TemplateReferenceRoleAssignment();
        new DocuSignAPI.RecipientStatus();
        new DocuSignAPI.Document();
        new DocuSignAPI.RequestRecipientTokenClientURLs();
        new DocuSignAPI.Notification();
        new DocuSignAPI.AuthenticationStatus();
        new DocuSignAPI.CreateEnvelopeFromTemplates_element();
        new DocuSignAPI.EventNotification();
        new DocuSignAPI.InlineTemplate();
        new DocuSignAPI.RecipientPhoneAuthentication();
        new DocuSignAPI.RequestRecipientToken_element();
        new DocuSignAPI.ArrayOfFormDataXfdfField();
        new DocuSignAPI.CreateEnvelope_element();
        new DocuSignAPI.CreateAndSendEnvelopeResponse_element();
        new DocuSignAPI.ArrayOfCompositeTemplate();
        new DocuSignAPI.ArrayOfTemplateReferenceFieldDataDataValue();
        new DocuSignAPI.Attachment();
        new DocuSignAPI.Expirations();
        new DocuSignAPI.RequestRecipientTokenAuthenticationAssertion();
        new DocuSignAPI.IDCheckInformationInput();
        new DocuSignAPI.ArrayOfTemplateReferenceRoleAssignment();
        new DocuSignAPI.SSN4Information();
        new DocuSignAPI.RecipientStatusEsignAgreementInformation();
        new DocuSignAPI.DOBInformation();
        new DocuSignAPI.RequestRecipientTokenResponse_element();
        new DocuSignAPI.TemplateReferenceFieldData();
        new DocuSignAPI.PDFMetaDataTemplate();
        new DocuSignAPI.ServerTemplate();
        new DocuSignAPI.VaultingDetails();
        new DocuSignAPI.APIServiceSoap();
        new DocuSignAPI.MatchBox();
        
        
    } 
    
    @isTest
    static void DocuSignStatusAPITest() {
        new DocuSignStatusAPI();
        new DocuSignStatusAPI.FormData();
        new DocuSignStatusAPI.RequestStatuses_element();
        new DocuSignStatusAPI.IDCheckInformation();
        new DocuSignStatusAPI.VoidEnvelopeResponse_element();
        new DocuSignStatusAPI.RequestStatus_element();
        new DocuSignStatusAPI.UserInfo();
        new DocuSignStatusAPI.ArrayOfString2();
        new DocuSignStatusAPI.RequestStatusesEx_element();
        new DocuSignStatusAPI.ArrayOfString1();
        new DocuSignStatusAPI.DocumentPDF();
        new DocuSignStatusAPI.RequestStatusEx_element();
        new DocuSignStatusAPI.ArrayOfDocumentPDF();
        new DocuSignStatusAPI.RequestStatusExResponse_element();
        new DocuSignStatusAPI.EnvelopeStatusFilterBeginDateTime();
        new DocuSignStatusAPI.EnvelopeStatus();
        new DocuSignStatusAPI.FormDataXfdf();
        new DocuSignStatusAPI.ArrayOfDocumentStatus();
        new DocuSignStatusAPI.ArrayOfCustomField();
        new DocuSignStatusAPI.AddressInformation();
        new DocuSignStatusAPI.RequestStatusesResponse_element();
        new DocuSignStatusAPI.CustomField();
        new DocuSignStatusAPI.ArrayOfAttachment();
        new DocuSignStatusAPI.EnvelopeAuditEventsResult_element();
        new DocuSignStatusAPI.GetStatusInDocuSignConnectFormat_element();
        new DocuSignStatusAPI.FormDataXfdfField();
        new DocuSignStatusAPI.ArrayOfEnvelopeStatusCode();
        new DocuSignStatusAPI.DocumentStatus();
        new DocuSignStatusAPI.ArrayOfRecipientStatus();
        new DocuSignStatusAPI.SynchEnvelopeStatus();
        new DocuSignStatusAPI.EventResult();
        new DocuSignStatusAPI.ArrayOfEnvelopeStatus();
        new DocuSignStatusAPI.RequestStatusesExResponse_element();
        new DocuSignStatusAPI.EnvelopeStatusFilter();
        new DocuSignStatusAPI.FilteredEnvelopeStatuses();
        new DocuSignStatusAPI.SSN9Information();
        new DocuSignStatusAPI.TabStatus();
        new DocuSignStatusAPI.ArrayOfTabStatus();
        new DocuSignStatusAPI.DocuSignEnvelopeInformation();
        new DocuSignStatusAPI.RecipientStatus();
        new DocuSignStatusAPI.AuthenticationStatus();
        new DocuSignStatusAPI.RequestStatusResponse_element();
        new DocuSignStatusAPI.Ping_element();
        new DocuSignStatusAPI.GetStatusInDocuSignConnectFormatResponse_element();
        new DocuSignStatusAPI.VoidEnvelopeStatus();
        new DocuSignStatusAPI.VoidEnvelope_element();
        new DocuSignStatusAPI.EnvelopeAuditEventsResponse_element();
        new DocuSignStatusAPI.ArrayOfFormDataXfdfField();
        new DocuSignStatusAPI.Attachment();
        new DocuSignStatusAPI.SSN4Information();
        new DocuSignStatusAPI.RecipientStatusEsignAgreementInformation();
        new DocuSignStatusAPI.SynchEnvelopeResponse_element();
        new DocuSignStatusAPI.DOBInformation();
        new DocuSignStatusAPI.VaultingDetails();
        new DocuSignStatusAPI.APIServiceSoap();
        new DocuSignStatusAPI.PingResponse_element();
        new DocuSignStatusAPI.SynchEnvelope_element();
        new DocuSignStatusAPI.EnvelopeAuditEvents_element();
        
    }
    
     @isTest(OnInstall=false)
     static void testMethod7() {
         //create account
        Account account = new Account(Name = 'test Accout for Comply Custom API 1');
        insert account;
        
        //create contact
        Contact cont = new Contact (LastName='Tiger', Email='Scott@example.com');
        insert cont;
        
        
        //create agreement
        Apttus__APTS_Agreement__c agreeement = new Apttus__APTS_Agreement__c(
                                                    Name = 'test Agreement for Comply Custom API 1', 
                                                    Apttus__Account__c = account.Id, 
                                                    Apttus__Status_Category__c = 'Request', 
                                                    Apttus__Status__c = 'Request', 
                                                    Apttus__Contract_Start_Date__c = date.today(), 
                                                    Apttus__Contract_End_Date__c = date.today().addDays(365), 
                                                    Apts_Envelope_Id__c = '8fd115ee-43c2-480a-bcd3-008910ec4988', 
                                                    Printed_Agreement_Type__c ='BusinessAnywhere',
                                                    APTS_Email_Address_Customer_Auth_Contact__c = 'abc@apttus.com',
                                                    Apttus__Term_Months__c = 12, 
                                                    APTS_Customer_Signing_Authority__c = 'abc',Contract_Signor__c=cont.id);

        insert agreeement;
        
        
        
        dsfs__DocuSign_Status__c dsStatus = new dsfs__DocuSign_Status__c();
        dsStatus.Apttus_DocuSign__Apttus_Agreement_ID__c = agreeement.id;
        dsStatus.Recipient_Signed_on_Paper__c = 'No';
        insert dsStatus;
        
        agreeement.Apttus__Status__c = Agmt_Status_Fully_Signed; 
        agreeement.Apttus__Status_Category__c = Agmt_StatusCategory_In_Signatures;
        
        update agreeement;
        
        //attachment
        Blob blobBody = Blob.valueOf('Unit Test Attachment Body');
        Attachment attachment = new Attachment(Name = 'test Attachment for Comply Custom API 1.doc', Body = blobBody, ParentId = agreeement.Id);
        insert attachment;
        
        Blob blobBody1 = Blob.valueOf('Unit Test Attachment Body');
        Attachment attachment1 = new Attachment(Name = 'test Attachment for Comply Custom API 2_Signed.doc', Body = blobBody1, ParentId = agreeement.Id);
        insert attachment1;
 
        String activateResponse = AptsComplyCustomAPI.doActivate(null);
        system.assert(activateResponse == Label.APTS031_INVALID_AGREEMENT_ID);  
        
        activateResponse = AptsComplyCustomAPI.doActivate('a04E000111BPW0kIAH');
        system.assert(activateResponse == Label.APTS031_INVALID_AGREEMENT_ID);
                    
        activateResponse = AptsComplyCustomAPI.doActivate(agreeement.Id);
        
     }
     
    static testMethod void testMethod8() {
         //create account
        Account account = new Account(Name = 'test Accout for Comply Custom API 1');
        insert account;
        
        //create contact
        Contact cont = new Contact (LastName='Tiger', Email='Scott@example.com');
        insert cont;
        
        
        //create agreement
        Apttus__APTS_Agreement__c agreeement = new Apttus__APTS_Agreement__c(
                                                    Name = 'test Agreement for Comply Custom API 1', 
                                                    Apttus__Account__c = account.Id, 
                                                    Apttus__Status_Category__c = 'Request', 
                                                    Apttus__Status__c = 'Request', 
                                                    Apttus__Contract_Start_Date__c = date.today(), 
                                                    Apttus__Contract_End_Date__c = date.today().addDays(365), 
                                                    Apts_Envelope_Id__c = '8fd115ee-43c2-480a-bcd3-008910ec4988', 
                                                    Printed_Agreement_Type__c ='BusinessAnywhere',
                                                    APTS_Email_Address_Customer_Auth_Contact__c = 'abc@apttus.com',
                                                    Apttus__Term_Months__c = 12, 
                                                    APTS_Customer_Signing_Authority__c = 'abc',Contract_Signor__c=cont.id
                                                    , Docusign_Request_Expired1__c = false);

        insert agreeement;
        
        test.startTest();
            
        agreeement.Apttus__Status__c = Agmt_Status_Other_Party_Signatures; 
        agreeement.Docusign_Request_Expired1__c = true;
        
        update agreeement;
        
        test.stopTest();
        
        agreeement = [SELECT Id, Apttus__Status__c FROM Apttus__APTS_Agreement__c WHERE Id = :agreeement.Id];
        system.assert(agreeement.Apttus__Status__c == 'Acceptance Expired');        
    }
    
    static testMethod void testMethod9() {
         //create account
        Account account = new Account(Name = 'test Accout for Comply Custom API 1');
        insert account;
        
        //create contact
        Contact cont = new Contact (LastName='Tiger', Email='Scott@example.com');
        insert cont;
        
        
        //create agreement
        Apttus__APTS_Agreement__c agreeement = new Apttus__APTS_Agreement__c(
                                                    Name = 'test Agreement for Comply Custom API 1', 
                                                    Apttus__Account__c = account.Id, 
                                                    Apttus__Status_Category__c = 'Request', 
                                                    Apttus__Status__c = '', 
                                                    Apttus__Contract_Start_Date__c = date.today(), 
                                                    Apttus__Contract_End_Date__c = date.today().addDays(365), 
                                                    Apts_Envelope_Id__c = '8fd115ee-43c2-480a-bcd3-008910ec4988', 
                                                    Printed_Agreement_Type__c ='BusinessAnywhere',
                                                    APTS_Email_Address_Customer_Auth_Contact__c = 'abc@apttus.com',
                                                    Apttus__Term_Months__c = 12, 
                                                    APTS_Customer_Signing_Authority__c = 'abc',Contract_Signor__c=cont.id
                                                    , Docusign_Request_Expired1__c = false);

        insert agreeement;
        
        test.startTest();
            
        agreeement.Apttus__Status__c = Agmt_StatusCategory_Request; 
        
        update agreeement;
        
        test.stopTest();
        
        agreeement = [SELECT Id, Docusign_Request_Expired1__c FROM Apttus__APTS_Agreement__c WHERE Id = :agreeement.Id];
        system.assert(agreeement.Docusign_Request_Expired1__c == false);        
    }
    
    static /*testMethod*/ void DocuSignStatusAPITest_ForBaseURL() {
        String apiServerURL = System.Url.getSalesforceBaseUrl().toExternalForm() + '/services/Soap/u/14.0/' + UserInfo.getOrganizationId();
        System.debug('apiServerURL:'+apiServerURL);
    } 
    
    private static String doGenerateTest(Id agreementId) {
        return AptsComplyCustomAPI.doGenerate(AgreementId);
        //return null;
    }
    private static String doCancelTest(Id paramId) {
        return AptsComplyCustomAPI.doCancel(paramId);
        //return null;
    }
    
    private static String doSendTest(Id param1Id, Id Param2Id) {
        return AptsComplyCustomAPI.doSend(param1Id,Param2Id);
        //return null;
    }
    

   @isTest(OnInstall=false)
     static void testMethod_Vlocity1() {

     Test.startTest();

        TestDataHelper.testAccountCreation();
        TestDataHelper.testContactCreation();

          Apttus_Comply_Custom_API_Settings__c customSetting = Apttus_Comply_Custom_API_Settings__c.getValues('Apttus Comply Custom API Settings');
        if(customSetting == null) {
            customSetting = new Apttus_Comply_Custom_API_Settings__c(Name = 'Apttus Comply Custom API Settings'/*, Template_Name__c = 'test Template for Comply Custom API 1'*/);       
            insert customSetting;
        }
        
        dsfs__DocuSignAccountConfiguration__c dsAC = new dsfs__DocuSignAccountConfiguration__c();
        dsAC.dsfs__DSProSFUsername__c = 'docusignUserName';
        dsAC.dsfs__DSProSFPassword__c = 'docusignPassword';
        dsAC.dsfs__AccountId__c = TestDataHelper.testAccountObj.Id;
        dsAC.dsfs__OrganizationId__c = UserInfo.getOrganizationId();
        insert dsAC;
         
        Opportunity testOpp_1   = smb_test_utility.createOpportunity('SMB_Care_Opportunity', Null, Null, false);
        testOpp_1.Type = 'All Other Orders';
        insert testOpp_1;

        //Contract testContract_1 = new Contact(firstname = 'TestConFirstName', LastName = 'TestConLastname', accountId = TestDataHelper.testAccountObj.Id , Phone = '123456' ,                                             fax = '1234567', Email = 'test@gmail.com',  vlocity_cmt__OpportunityId__c = testOpp_1.Id);
        Contract testContract_1  = new Contract(Contract_Type__c='Amendment',AccountId=TestDataHelper.testAccountObj.id,ContractTerm=12,StartDate=system.today(),vlocity_cmt__OpportunityId__c = testOpp_1.Id);
        insert testContract_1;


         
        AptsComplyCustomAPI.doCancel_vlocity(null);

        AptsComplyCustomAPI.doCancel_vlocity(testContract_1.Id);
         
 Test.stopTest();



     }

    
    @isTest(OnInstall=false)
     static void testMethod_Vlocity2() {

     Test.startTest();

        TestDataHelper.testAccountCreation();
        TestDataHelper.testContactCreation();

         Apttus_Comply_Custom_API_Settings__c customSetting = Apttus_Comply_Custom_API_Settings__c.getValues('Apttus Comply Custom API Settings');
        if(customSetting == null) {
            customSetting = new Apttus_Comply_Custom_API_Settings__c(Name = 'Apttus Comply Custom API Settings'/*, Template_Name__c = 'test Template for Comply Custom API 1'*/);       
            insert customSetting;
        }
        
        dsfs__DocuSignAccountConfiguration__c dsAC = new dsfs__DocuSignAccountConfiguration__c();
        dsAC.dsfs__DSProSFUsername__c = 'docusignUserName';
        dsAC.dsfs__DSProSFPassword__c = 'docusignPassword';
        dsAC.dsfs__AccountId__c = TestDataHelper.testAccountObj.Id;
        dsAC.dsfs__OrganizationId__c = UserInfo.getOrganizationId();
        insert dsAC;
         
        Opportunity testOpp_1   = smb_test_utility.createOpportunity('SMB_Care_Opportunity', Null, Null, false);
        testOpp_1.Type = 'All Other Orders';
        insert testOpp_1;

        //Contract testContract_1 = new Contact(firstname = 'TestConFirstName', LastName = 'TestConLastname', accountId = TestDataHelper.testAccountObj.Id , Phone = '123456' ,                                             fax = '1234567', Email = 'test@gmail.com',  vlocity_cmt__OpportunityId__c = testOpp_1.Id);
        Contract testContract_1  = new Contract(Contract_Type__c='Amendment',AccountId=TestDataHelper.testAccountObj.id,ContractTerm=12,StartDate=system.today(),vlocity_cmt__OpportunityId__c = testOpp_1.Id);
        insert testContract_1;

          
  

         vlocity_cmt__ContractVersion__c testContractVersion = new vlocity_cmt__ContractVersion__c(Name='Test Version 1', vlocity_cmt__ContractId__c = testContract_1.Id);
        insert testContractVersion;
         
          Blob b1 = Blob.valueOf('Test Data');  
        Attachment attachment1 = new Attachment();  
        attachment1.ParentId = testContract_1.Id;  
        attachment1.Name = 'Test Attachment for Parent';  
        attachment1.Body = b1;  
        insert(attachment1);  
         
         //custom setting
        Apttus_Comply_Custom_API_Settings__c customSetting3 = Apttus_Comply_Custom_API_Settings__c.getValues('Apttus Comply Custom API Settings');
        if(customSetting3 != null) {
            //customSetting3.Template_Name__c = 'Template_Name***';
            //update customSetting3;
        } else {
            customSetting3 = new Apttus_Comply_Custom_API_Settings__c(Name = 'Apttus Comply Custom API Settings'/*, Template_Name__c = 'Template_Name***'*/);       
            insert customSetting3;
        }
         
        AptsComplyCustomAPI.doSend_vlocity(null, attachment1.Id, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, null, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, null);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, testContractVersion.Id);
         
      Test.stopTest();



     }
    @isTest(OnInstall=false)
     static void testMethod_doSend_vlocity() {

     Test.startTest();

        TestDataHelper.testAccountCreation();
        TestDataHelper.testContactCreation();

         Apttus_Comply_Custom_API_Settings__c customSetting = Apttus_Comply_Custom_API_Settings__c.getValues('Apttus Comply Custom API Settings');
        if(customSetting == null) {
            customSetting = new Apttus_Comply_Custom_API_Settings__c(Name = 'Apttus Comply Custom API Settings'/*, Template_Name__c = 'test Template for Comply Custom API 1'*/);       
            insert customSetting;
        }
        
        dsfs__DocuSignAccountConfiguration__c dsAC = new dsfs__DocuSignAccountConfiguration__c();
        dsAC.dsfs__DSProSFUsername__c = 'docusignUserName';
        dsAC.dsfs__DSProSFPassword__c = 'docusignPassword';
        dsAC.dsfs__AccountId__c = TestDataHelper.testAccountObj.Id;
        dsAC.dsfs__OrganizationId__c = UserInfo.getOrganizationId();
        insert dsAC;
         
        Opportunity testOpp_1   = smb_test_utility.createOpportunity('SMB_Care_Opportunity', Null, Null, false);
        testOpp_1.Type = 'All Other Orders';
        insert testOpp_1;

        //Contract testContract_1 = new Contact(firstname = 'TestConFirstName', LastName = 'TestConLastname', accountId = TestDataHelper.testAccountObj.Id , Phone = '123456' ,                                             fax = '1234567', Email = 'test@gmail.com',  vlocity_cmt__OpportunityId__c = testOpp_1.Id);
        Contract testContract_1  = new Contract(Contract_Type__c='Amendment',AccountId=TestDataHelper.testAccountObj.id,ContractTerm=12,StartDate=system.today(),vlocity_cmt__OpportunityId__c = testOpp_1.Id);
        insert testContract_1;

          
  

         vlocity_cmt__ContractVersion__c testContractVersion = new vlocity_cmt__ContractVersion__c(Name='Test Version 1', vlocity_cmt__ContractId__c = testContract_1.Id);
        insert testContractVersion;
         
          Blob b1 = Blob.valueOf('Test Data');  
        Attachment attachment1 = new Attachment();  
        attachment1.ParentId = testContract_1.Id;  
        attachment1.Name = 'Test Attachment for Parent';  
        attachment1.Body = b1;  
        insert(attachment1);  
         
         //custom setting
        Apttus_Comply_Custom_API_Settings__c customSetting3 = Apttus_Comply_Custom_API_Settings__c.getValues('Apttus Comply Custom API Settings');
        if(customSetting3 != null) {
            //customSetting3.Template_Name__c = 'Template_Name***';
            //update customSetting3;
        } else {
            customSetting3 = new Apttus_Comply_Custom_API_Settings__c(Name = 'Apttus Comply Custom API Settings'/*, Template_Name__c = 'Template_Name***'*/);       
            insert customSetting3;
        }
         
        AptsComplyCustomAPI.doSend_vlocity(null, attachment1.Id, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, null, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, null);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, testContractVersion.Id);
         
         
        customSetting.Account_Id__c = null;
        update customSetting;
        
        AptsComplyCustomAPI.doSend_vlocity(null, attachment1.Id, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, null, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, null);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, testContractVersion.Id);
        
        customSetting.Account_Id__c = TestDataHelper.testAccountObj.Id;
        customSetting.Anchor_Tab_String__c = null;
        update customSetting;
        
         AptsComplyCustomAPI.doSend_vlocity(null, attachment1.Id, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, null, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, null);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, testContractVersion.Id);
        
        customSetting.Anchor_Tab_String__c = 's1';
        customSetting.Account_Id__c = TestDataHelper.testAccountObj.Id;
        customSetting.Integrators_Key__c = null;
        update customSetting;
        
        
         AptsComplyCustomAPI.doSend_vlocity(null, attachment1.Id, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, null, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, null);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, testContractVersion.Id);
        
        
        customSetting.Anchor_Tab_String__c = 's1';
        customSetting.Account_Id__c = TestDataHelper.testAccountObj.Id;
        customSetting.Integrators_Key__c = 'YAHO-25f09494-4ed0-461c-90d5-04638ceda3b4';
        //customSetting.Password__c = null;
        update customSetting;
        
        AptsComplyCustomAPI.doSend_vlocity(null, attachment1.Id, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, null, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, null);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, testContractVersion.Id);
        
        
        customSetting.Anchor_Tab_String__c = 's1';
        customSetting.Account_Id__c = TestDataHelper.testAccountObj.Id;
        customSetting.Integrators_Key__c = 'YAHO-25f09494-4ed0-461c-90d5-04638ceda3b4';
        //customSetting.Password__c = 'test1234';
        customSetting.Web_Service_Url__c = null;
        update customSetting;
        
        AptsComplyCustomAPI.doSend_vlocity(null, attachment1.Id, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, null, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, null);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, testContractVersion.Id);
        
        customSetting.Anchor_Tab_String__c = 's1';
        customSetting.Account_Id__c = TestDataHelper.testAccountObj.Id;
        customSetting.Integrators_Key__c = 'YAHO-25f09494-4ed0-461c-90d5-04638ceda3b4';
        //customSetting.Password__c = 'test1234';
        customSetting.Web_Service_Url__c = 'https://demo.docusign.net/api/3.0/dsapi.asmx';
        //customSetting.User_Id__c = null;
        update customSetting;
        
        //doSendTest(agreeement.Id, attachment.Id);
         
          AptsComplyCustomAPI.doSend_vlocity(null, attachment1.Id, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, null, testContractVersion.Id);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, null);
        AptsComplyCustomAPI.doSend_vlocity(testContract_1.Id, attachment1.Id, testContractVersion.Id);
      Test.stopTest();



     }
     

}