//Generated by wsdl2apex

public class AsyncSRM1_2_TQTroubleTicketSvcReqRes_v1 {
    public class createTicketResponse_elementFuture extends System.WebServiceCalloutFuture {
        public SRM1_2_TQTroubleTicketTypes_v1.TroubleTicket getValue() {
            SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketResponse_element response = (SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.troubleTicket;
        }
    }
    public class createTicketSpecForTQCustomerResponse_elementFuture extends System.WebServiceCalloutFuture {
        public SRM1_2_TQTroubleTicketTypes_v1.TroubleTicket getValue() {
            SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketSpecForTQCustomerResponse_element response = (SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketSpecForTQCustomerResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.troubleTicket;
        }
    }
    public class searchTroubleTicketsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public SRM1_2_TQTroubleTicketTypes_v1.TroubleTicket[] getValue() {
            SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsResponse_element response = (SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.troubleTicketList;
        }
    }
    public class createTicketForTQCustomerResponse_elementFuture extends System.WebServiceCalloutFuture {
        public SRM1_2_TQTroubleTicketTypes_v1.TroubleTicket getValue() {
            SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketForTQCustomerResponse_element response = (SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketForTQCustomerResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.troubleTicket;
        }
    }
    public class searchTroubleTicketsByTicketNumberResponse_elementFuture extends System.WebServiceCalloutFuture {
        public SRM1_2_TQTroubleTicketTypes_v1.TroubleTicket getValue() {
            SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByTicketNumberResponse_element response = (SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByTicketNumberResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.troubleTicket;
        }
    }
    public class searchTroubleTicketsLiveResponse_elementFuture extends System.WebServiceCalloutFuture {
        public SRM1_2_TQTroubleTicketTypes_v1.TroubleTicket[] getValue() {
            SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsLiveResponse_element response = (SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsLiveResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.troubleTicketList;
        }
    }
    public class searchTroubleTicketsByRegionalCustomerIdResponse_elementFuture extends System.WebServiceCalloutFuture {
        public SRM1_2_TQTroubleTicketTypes_v1.TroubleTicket[] getValue() {
            SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByRegionalCustomerIdResponse_element response = (SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByRegionalCustomerIdResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.troubleTicketList;
        }
    }
}