//Generated by wsdl2apex

public class AsyncCms3_1ping_v1 {
    public class pingResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            cms3_1ping_v1.pingResponse_element response = (cms3_1ping_v1.pingResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.version;
        }
    }
}