//Generated by wsdl2apex

public class AsyncSRS_ServiceAddressMgmtRequestRes {
    public class searchServiceAddressResponse_elementFuture extends System.WebServiceCalloutFuture {
        public SRS_ServiceAddressMgmtRequestRes.searchServiceAddressResponse_element getValue() {
            SRS_ServiceAddressMgmtRequestRes.searchServiceAddressResponse_element response = (SRS_ServiceAddressMgmtRequestRes.searchServiceAddressResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class getServiceAddressDetailsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public SRS_ServiceAddressMgmtRequestRes.getServiceAddressDetailsResponse_element getValue() {
            SRS_ServiceAddressMgmtRequestRes.getServiceAddressDetailsResponse_element response = (SRS_ServiceAddressMgmtRequestRes.getServiceAddressDetailsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
}