//Generated by wsdl2apex

public class AsyncSoapSforceComSchemasClassBulkloadma {
    public class processAccountsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class processResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class processBulkOrderLoadRecordResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class validateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class AsyncBulkLoadMaster {
        public String endpoint_x = 'https://cs15.salesforce.com/services/Soap/class/BulkLoadMaster';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassBulkloadma.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public soapSforceComSchemasClassBulkloadma.DebuggingInfo_element DebuggingInfo;
        public soapSforceComSchemasClassBulkloadma.CallOptions_element CallOptions;
        public soapSforceComSchemasClassBulkloadma.DebuggingHeader_element DebuggingHeader;
        public soapSforceComSchemasClassBulkloadma.SessionHeader_element SessionHeader;
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/BulkLoadMaster';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/BulkLoadMaster';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/BulkLoadMaster';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/BulkLoadMaster';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/BulkLoadMaster';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/BulkLoadMaster', 'soapSforceComSchemasClassBulkloadma'};
        public AsyncSoapSforceComSchemasClassBulkloadma.processAccountsResponse_elementFuture beginProcessAccounts(System.Continuation continuation,String[] accountIds) {
            soapSforceComSchemasClassBulkloadma.processAccounts_element request_x = new soapSforceComSchemasClassBulkloadma.processAccounts_element();
            request_x.accountIds = accountIds;
            return (AsyncSoapSforceComSchemasClassBulkloadma.processAccountsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSoapSforceComSchemasClassBulkloadma.processAccountsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/BulkLoadMaster',
              'processAccounts',
              'http://soap.sforce.com/schemas/class/BulkLoadMaster',
              'processAccountsResponse',
              'soapSforceComSchemasClassBulkloadma.processAccountsResponse_element'}
            );
        }
        public AsyncSoapSforceComSchemasClassBulkloadma.processResponse_elementFuture beginProcess(System.Continuation continuation,String bulkOrderLoadId) {
            soapSforceComSchemasClassBulkloadma.process_element request_x = new soapSforceComSchemasClassBulkloadma.process_element();
            request_x.bulkOrderLoadId = bulkOrderLoadId;
            return (AsyncSoapSforceComSchemasClassBulkloadma.processResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSoapSforceComSchemasClassBulkloadma.processResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/BulkLoadMaster',
              'process',
              'http://soap.sforce.com/schemas/class/BulkLoadMaster',
              'processResponse',
              'soapSforceComSchemasClassBulkloadma.processResponse_element'}
            );
        }
        public AsyncSoapSforceComSchemasClassBulkloadma.processBulkOrderLoadRecordResponse_elementFuture beginProcessBulkOrderLoadRecord(System.Continuation continuation,String bulkOrderLoadRecordId) {
            soapSforceComSchemasClassBulkloadma.processBulkOrderLoadRecord_element request_x = new soapSforceComSchemasClassBulkloadma.processBulkOrderLoadRecord_element();
            request_x.bulkOrderLoadRecordId = bulkOrderLoadRecordId;
            return (AsyncSoapSforceComSchemasClassBulkloadma.processBulkOrderLoadRecordResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSoapSforceComSchemasClassBulkloadma.processBulkOrderLoadRecordResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/BulkLoadMaster',
              'processBulkOrderLoadRecord',
              'http://soap.sforce.com/schemas/class/BulkLoadMaster',
              'processBulkOrderLoadRecordResponse',
              'soapSforceComSchemasClassBulkloadma.processBulkOrderLoadRecordResponse_element'}
            );
        }
        public AsyncSoapSforceComSchemasClassBulkloadma.validateResponse_elementFuture beginValidate(System.Continuation continuation,String bulkOrderLoadId) {
            soapSforceComSchemasClassBulkloadma.validate_element request_x = new soapSforceComSchemasClassBulkloadma.validate_element();
            request_x.bulkOrderLoadId = bulkOrderLoadId;
            return (AsyncSoapSforceComSchemasClassBulkloadma.validateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSoapSforceComSchemasClassBulkloadma.validateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/BulkLoadMaster',
              'validate',
              'http://soap.sforce.com/schemas/class/BulkLoadMaster',
              'validateResponse',
              'soapSforceComSchemasClassBulkloadma.validateResponse_element'}
            );
        }
    }
}