//Generated by wsdl2apex

public class AsyncNotifyTicketService {
    public class AsyncNotifyTicketPort {
        public String endpoint_x = 'http://localhost:7001/web/services';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public ebondingTelusCom.eBondingHeader eBondingHeader;
        private String eBondingHeader_hns = 'eBondingHeader=http://ebonding.telus.com';
        private String[] ns_map_type_info = new String[]{'http://ebonding.telus.com', 'ebondingTelusCom', 'http://assurance.ebonding.telus.com/notifyticketservice', 'NotifyTicketService'};
        public AsyncEbondingTelusCom.OKFuture beginAcknowledgeTicketReq(System.Continuation continuation,ebondingTelusCom.Sender sender,DateTime creationDateTime,String signature,String messageId,ebondingTelusCom.Credentials credentials,String callbackURL,ebondingTelusCom.businessServiceRequest_element businessServiceRequest,String revision,String environment,String language,ebondingTelusCom.UserArea userArea) {
            ebondingTelusCom.eBondingHeader request_x = new ebondingTelusCom.eBondingHeader();
            request_x.sender = sender;
            request_x.creationDateTime = creationDateTime;
            request_x.signature = signature;
            request_x.messageId = messageId;
            request_x.credentials = credentials;
            request_x.callbackURL = callbackURL;
            request_x.businessServiceRequest = businessServiceRequest;
            request_x.revision = revision;
            request_x.environment = environment;
            request_x.language = language;
            request_x.userArea = userArea;
            return (AsyncEbondingTelusCom.OKFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncEbondingTelusCom.OKFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://ebonding.telus.com',
              'eBondingHeader',
              'http://ebonding.telus.com',
              'OK',
              'ebondingTelusCom.OK'}
            );
        }
        public AsyncEbondingTelusCom.OKFuture beginNotifyTicketActivityAdded(System.Continuation continuation,ebondingTelusCom.Sender sender,DateTime creationDateTime,String signature,String messageId,ebondingTelusCom.Credentials credentials,String callbackURL,ebondingTelusCom.businessServiceRequest_element businessServiceRequest,String revision,String environment,String language,ebondingTelusCom.UserArea userArea) {
            ebondingTelusCom.eBondingHeader request_x = new ebondingTelusCom.eBondingHeader();
            request_x.sender = sender;
            request_x.creationDateTime = creationDateTime;
            request_x.signature = signature;
            request_x.messageId = messageId;
            request_x.credentials = credentials;
            request_x.callbackURL = callbackURL;
            request_x.businessServiceRequest = businessServiceRequest;
            request_x.revision = revision;
            request_x.environment = environment;
            request_x.language = language;
            request_x.userArea = userArea;
            return (AsyncEbondingTelusCom.OKFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncEbondingTelusCom.OKFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://ebonding.telus.com',
              'eBondingHeader',
              'http://ebonding.telus.com',
              'OK',
              'ebondingTelusCom.OK'}
            );
        }
        public AsyncEbondingTelusCom.OKFuture beginNotifyTicketAdded(System.Continuation continuation,ebondingTelusCom.Sender sender,DateTime creationDateTime,String signature,String messageId,ebondingTelusCom.Credentials credentials,String callbackURL,ebondingTelusCom.businessServiceRequest_element businessServiceRequest,String revision,String environment,String language,ebondingTelusCom.UserArea userArea) {
            ebondingTelusCom.eBondingHeader request_x = new ebondingTelusCom.eBondingHeader();
            request_x.sender = sender;
            request_x.creationDateTime = creationDateTime;
            request_x.signature = signature;
            request_x.messageId = messageId;
            request_x.credentials = credentials;
            request_x.callbackURL = callbackURL;
            request_x.businessServiceRequest = businessServiceRequest;
            request_x.revision = revision;
            request_x.environment = environment;
            request_x.language = language;
            request_x.userArea = userArea;
            return (AsyncEbondingTelusCom.OKFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncEbondingTelusCom.OKFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://ebonding.telus.com',
              'eBondingHeader',
              'http://ebonding.telus.com',
              'OK',
              'ebondingTelusCom.OK'}
            );
        }
        public AsyncEbondingTelusCom.OKFuture beginNotifyTicketUpdated(System.Continuation continuation,ebondingTelusCom.Sender sender,DateTime creationDateTime,String signature,String messageId,ebondingTelusCom.Credentials credentials,String callbackURL,ebondingTelusCom.businessServiceRequest_element businessServiceRequest,String revision,String environment,String language,ebondingTelusCom.UserArea userArea) {
            ebondingTelusCom.eBondingHeader request_x = new ebondingTelusCom.eBondingHeader();
            request_x.sender = sender;
            request_x.creationDateTime = creationDateTime;
            request_x.signature = signature;
            request_x.messageId = messageId;
            request_x.credentials = credentials;
            request_x.callbackURL = callbackURL;
            request_x.businessServiceRequest = businessServiceRequest;
            request_x.revision = revision;
            request_x.environment = environment;
            request_x.language = language;
            request_x.userArea = userArea;
            return (AsyncEbondingTelusCom.OKFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncEbondingTelusCom.OKFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://ebonding.telus.com',
              'eBondingHeader',
              'http://ebonding.telus.com',
              'OK',
              'ebondingTelusCom.OK'}
            );
        }
    }
}