//Generated by wsdl2apex

public class AsyncCms3_1ContractMgmtSvcReqRes_v3 {
    public class verifyValidReplacementResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Boolean getValue() {
            cms3_1ContractManagementSvcReqRes_v3.verifyValidReplacementResponse_element response = (cms3_1ContractManagementSvcReqRes_v3.verifyValidReplacementResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.validReplacementInd;
        }
    }
    public class getContractResponse_elementFuture extends System.WebServiceCalloutFuture {
        public cms3_1ContractManagementSvcTypes_v3.Contract getValue() {
            cms3_1ContractManagementSvcReqRes_v3.getContractResponse_element response = (cms3_1ContractManagementSvcReqRes_v3.getContractResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.contract;
        }
    }
    public class replaceContractSubmissionResponse_elementFuture extends System.WebServiceCalloutFuture {
        public cms3_1ContractManagementSvcTypes_v3.ContractList getValue() {
            cms3_1ContractManagementSvcReqRes_v3.replaceContractSubmissionResponse_element response = (cms3_1ContractManagementSvcReqRes_v3.replaceContractSubmissionResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.contractList;
        }
    }
    public class cancelContractSubmissionResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class triggerResendContractResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class findContractsByAgentIdResponse_elementFuture extends System.WebServiceCalloutFuture {
        public cms3_1ContractManagementSvcTypes_v3.ContractList getValue() {
            cms3_1ContractManagementSvcReqRes_v3.findContractsByAgentIdResponse_element response = (cms3_1ContractManagementSvcReqRes_v3.findContractsByAgentIdResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.contractList;
        }
    }
    public class getContractDocumentResponse_elementFuture extends System.WebServiceCalloutFuture {
        public cms3_1ContractManagementSvcTypes_v3.ContractDocument getValue() {
            cms3_1ContractManagementSvcReqRes_v3.getContractDocumentResponse_element response = (cms3_1ContractManagementSvcReqRes_v3.getContractDocumentResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.contractDocument;
        }
    }
    public class getContractDocumentMetaDataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public cms3_1ContractManagementSvcTypes_v3.ContractDocumentList getValue() {
            cms3_1ContractManagementSvcReqRes_v3.getContractDocumentMetaDataResponse_element response = (cms3_1ContractManagementSvcReqRes_v3.getContractDocumentMetaDataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.contractDocumentList;
        }
    }
    public class createContractSubmissionResponse_elementFuture extends System.WebServiceCalloutFuture {
        public cms3_1ContractManagementSvcTypes_v3.ContractList getValue() {
            cms3_1ContractManagementSvcReqRes_v3.createContractSubmissionResponse_element response = (cms3_1ContractManagementSvcReqRes_v3.createContractSubmissionResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.contractList;
        }
    }
    public class findContractAmendmentsByAssociateNumberResponse_elementFuture extends System.WebServiceCalloutFuture {
        public cms3_1ContractManagementSvcTypes_v3.ContractAmendmentList[] getValue() {
            cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNumberResponse_element response = (cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNumberResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.contractAmendmentList;
        }
    }
    public class calculateTerminationChargesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public cms3_1ContractManagementSvcReqRes_v3.TerminationChargesInformation getValue() {
            cms3_1ContractManagementSvcReqRes_v3.calculateTerminationChargesResponse_element response = (cms3_1ContractManagementSvcReqRes_v3.calculateTerminationChargesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.terminationChargeInformation;
        }
    }
    public class findContractAmendmentsByAssociateNumResponse_elementFuture extends System.WebServiceCalloutFuture {
        public cms3_1ContractManagementSvcTypes_v3.ContractAmendmentList[] getValue() {
            cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNumResponse_element response = (cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNumResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.contractAmendmentList;
        }
    }
    public class findContractsByCustomerIdResponse_elementFuture extends System.WebServiceCalloutFuture {
        public cms3_1ContractManagementSvcTypes_v3.ContractList getValue() {
            cms3_1ContractManagementSvcReqRes_v3.findContractsByCustomerIdResponse_element response = (cms3_1ContractManagementSvcReqRes_v3.findContractsByCustomerIdResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.contractList;
        }
    }
    public class findContractDataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public cms3_1ContractManagementSvcReqRes_v3.ContractData[] getValue() {
            cms3_1ContractManagementSvcReqRes_v3.findContractDataResponse_element response = (cms3_1ContractManagementSvcReqRes_v3.findContractDataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.contractDataList;
        }
    }
    public class updateContractSubmissionResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
}