//Generated by wsdl2apex

public class Asyncsmb_TTODS_queryticketservice{
    public class AsyncQueryTicketBinding_v1_5 {
        //public String endpoint_x = 'https://soa-mp-toll-pt.tsl.telus.com:443/SMO/ProblemMgmt/TroubleTicketODSQueryService_v1_5_vs0';
        public String endpoint_x = SMBCare_WebServices__c.getInstance('TTODS_EndPoint').Value__c;
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
          //Added emHeader - START
        public smb_cust_telus_em_header_v1_new.emHeaderType emHeader;
        private String emHeader_hns = 'emh=http://schemas.tmi.telus.com/Enterprise/BaseTypes/telus_em_header_v1';
        //Added emHeader - END
        private String[] ns_map_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket', 'smb_TTODS_troubleticket', 'http://www.telus.com/schema/servicestatus/troubleticket/queryticketservice', 'smb_TTODS_queryticketservice', 'http://www.telus.com/schema/servicestatus/troubleticket/query', 'smb_TTODS_query'};
        public AsyncSmb_TTODS_troubleticket.TroubleTicketListFuture beginGetTickets(System.Continuation continuation,String requestSystemName,String requestUserId,smb_TTODS_troubleticket.ValueAndOperator telusTicketId,smb_TTODS_troubleticket.ListAndOperator telusTicketIds,smb_TTODS_troubleticket.ExternalTicketIdFilter externalTicketId,smb_TTODS_troubleticket.SubscriptionIdFilter subscriptionId,smb_TTODS_troubleticket.CustomerIdFilter customerId,smb_TTODS_troubleticket.TicketFilter includeOpenTickets,smb_TTODS_troubleticket.TicketFilter includeClosedTickets,Integer upToXLatestModified,smb_TTODS_troubleticket.ActivityFilter includeActivities) {
            smb_TTODS_troubleticket.QueryTicketSearchCriteria request_x = new smb_TTODS_troubleticket.QueryTicketSearchCriteria();
            request_x.requestSystemName = requestSystemName;
            request_x.requestUserId = requestUserId;
            request_x.telusTicketId = telusTicketId;
            request_x.telusTicketIds = telusTicketIds;
            request_x.externalTicketId = externalTicketId;
            request_x.subscriptionId = subscriptionId;
            request_x.customerId = customerId;
            request_x.includeOpenTickets = includeOpenTickets;
            request_x.includeClosedTickets = includeClosedTickets;
            request_x.upToXLatestModified = upToXLatestModified;
            request_x.includeActivities = includeActivities;
            system.debug('@@@@In Async....');
            return (AsyncSmb_TTODS_troubleticket.TroubleTicketListFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSmb_TTODS_troubleticket.TroubleTicketListFuture.class,
              continuation,
              new String[]{endpoint_x,
              'getTickets',
              'http://www.telus.com/schema/servicestatus/troubleticket',
              'QueryTicketSearchCriteria',
              'http://www.telus.com/schema/servicestatus/troubleticket',
              'TroubleTicketList',
              'smb_TTODS_troubleticket.TroubleTicketList'}
            );
        }
        public AsyncSmb_TTODS_troubleticket.TroubleTicketListFuture beginGetTicketsByQuery(System.Continuation continuation,String requestSystemName,String requestUserId) {
            smb_TTODS_query.Query request_x = new smb_TTODS_query.Query();
            request_x.requestSystemName = requestSystemName;
            request_x.requestUserId = requestUserId;
            return (AsyncSmb_TTODS_troubleticket.TroubleTicketListFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSmb_TTODS_troubleticket.TroubleTicketListFuture.class,
              continuation,
              new String[]{endpoint_x,
              'getTicketsByQuery',
              'http://www.telus.com/schema/servicestatus/troubleticket/query',
              'Query',
              'http://www.telus.com/schema/servicestatus/troubleticket',
              'TroubleTicketList',
              'smb_TTODS_troubleticket.TroubleTicketList'}
            );
        }
    }
}