//Generated by wsdl2apex

public class AsyncRateGroupInfo_BillingaccountmgmtRa {
    public class AsyncRateGroupInfoService_v1_0_SOAP {
        public String endpoint_x = 'https://soa-mp-toll-pt.tsl.telus.com:443/CMO/BillingAccountMgmt/RateGroupInfoService_v1_0_1_vs1';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1', 'RateGroupInfo_SrvCmoBillinga', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1', 'RateGroupInfo_EnterpriseB', 'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/RateGroupInfoTypes_v1', 'RateGroupInfo_ResourceRes', 'http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0', 'RateGroupInfo_CommonExcep', 'http://telus.com/wsdl/CMO/BillingAccountMgmt/RateGroupInfoService_1', 'RateGroupInfo_BillingaccountmgmtRa'};
        public AsyncRateGroupInfo_EnterpriseB.pingResponse_elementFuture beginPing(System.Continuation continuation) {
            RateGroupInfo_EnterpriseB.ping_element request_x = new RateGroupInfo_EnterpriseB.ping_element();
            return (AsyncRateGroupInfo_EnterpriseB.pingResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncRateGroupInfo_EnterpriseB.pingResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'pingResponse',
              'RateGroupInfo_EnterpriseB.pingResponse_element'}
            );
        }
        public AsyncRateGroupInfo_SrvCmoBillinga.getRateGroupAndForborneInformationByNpaNxxResponse_elementFuture beginGetRateGroupAndForborneInformationByNpaNxx(System.Continuation continuation,RateGroupInfo_ResourceRes.RateGroupAndForborneCriteria rateGroupAndForborneCriteria) {
            RateGroupInfo_SrvCmoBillinga.getRateGroupAndForborneInformationByNpaNxx_element request_x = new RateGroupInfo_SrvCmoBillinga.getRateGroupAndForborneInformationByNpaNxx_element();
            request_x.rateGroupAndForborneCriteria = rateGroupAndForborneCriteria;
            return (AsyncRateGroupInfo_SrvCmoBillinga.getRateGroupAndForborneInformationByNpaNxxResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncRateGroupInfo_SrvCmoBillinga.getRateGroupAndForborneInformationByNpaNxxResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'getRateGroupAndForborneInformationByNpaNxx',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1',
              'getRateGroupAndForborneInformationByNpaNxx',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1',
              'getRateGroupAndForborneInformationByNpaNxxResponse',
              'RateGroupInfo_SrvCmoBillinga.getRateGroupAndForborneInformationByNpaNxxResponse_element'}
            );
        }
        public AsyncRateGroupInfo_SrvCmoBillinga.getRateGroupInfoByNpaNxxResponse_elementFuture beginGetRateGroupInfoByNpaNxx(System.Continuation continuation,RateGroupInfo_ResourceRes.CalculationCriteria calculationCriteria) {
            RateGroupInfo_SrvCmoBillinga.getRateGroupInfoByNpaNxx_element request_x = new RateGroupInfo_SrvCmoBillinga.getRateGroupInfoByNpaNxx_element();
            request_x.calculationCriteria = calculationCriteria;
            return (AsyncRateGroupInfo_SrvCmoBillinga.getRateGroupInfoByNpaNxxResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncRateGroupInfo_SrvCmoBillinga.getRateGroupInfoByNpaNxxResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'getRateGroupInfoByNpaNxx',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1',
              'getRateGroupInfoByNpaNxx',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1',
              'getRateGroupInfoByNpaNxxResponse',
              'RateGroupInfo_SrvCmoBillinga.getRateGroupInfoByNpaNxxResponse_element'}
            );
        }
    }
}