//Generated by wsdl2apex

public class AsyncEbondingTelusCom {
    public class OKFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
}