/**
 * An apex page controller that exposes the change password functionality
 */
public class ChangePasswordController {
    public String oldPassword {get; set;}
    public String newPassword {get; set;}
    public String verifyNewPassword {get; set;}  
    public transient String[] errors {get; private set;}
    
    public PageReference changePassword() {
        PageReference pref =  Site.changePassword(newPassword, verifyNewPassword, oldpassword);
        if (!ApexPages.getMessages().isEmpty()) {
            // Hack to get around a weird problem where pageMessages component
            // does not render messages generated by Site.changePassword method.
        	errors = new String[]{};
        	for (ApexPages.Message msg : ApexPages.getMessages()) {
        		errors.add(msg.getDetail());
        	}
        }
        return pref;
    }     
    
   	public ChangePasswordController() {}
     
}