//Generated by wsdl2apex

public class ChannelPortalCacheMgmtPingV1 {
    public class ping_element {
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class pingResponse_element {
        public String version;
        private String[] version_type_info = new String[]{'version','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1','false','false'};
        private String[] field_order_type_info = new String[]{'version'};
    }
}