public class ChildOrderSummaryJSONWrapper {
    public static Map<String,vlocity_cmt__ProductChildItem__c> prodChildMap;
    public static List<String> orderItemProdIdList;
    public Map<String,Map<String,Integer>> termOfferListMapG {get;set;}
    public List<OrderSummaryController.ServiceTerm> servTermList {get;set;}
    public static Map<String,String> dueDateLocationFormatMap ;
    public static void loadProdParentchildRelData(Map<String,String> oiIdProduct2ParentChildMap) {        
        if(oiIdProduct2ParentChildMap!=null){
            orderItemProdIdList=oiIdProduct2ParentChildMap.values();
            List<String> parentProd2List=new List<String>();
            List<String> childProd2List=new List<String>();
            for(String keyStr:oiIdProduct2ParentChildMap.keySet()){
                String valStr=oiIdProduct2ParentChildMap.get(keyStr);
                if(String.isNotBlank(valStr) && valStr.indexOf('^')!=-1){
                    parentProd2List.add(valStr.substring(0,valStr.indexOf('^')));
                    childProd2List.add(valStr.substring(valStr.indexOf('^')+1));
                }
            }
            System.debug('debugging childOrderSummary parentProd2List='+parentProd2List);
            System.debug('debugging childOrderSummary childProd2List='+childProd2List);
            List<vlocity_cmt__ProductChildItem__c> prodParenntChildList=[SELECT Id, vlocity_cmt__MinQuantity__c, vlocity_cmt__MaxQuantity__c, vlocity_cmt__Quantity__c, vlocity_cmt__ChildProductId__c, vlocity_cmt__ParentProductId__c, 
                                                                         vlocity_cmt__MinMaxDefaultQty__c, Child_Product_Name__c FROM vlocity_cmt__ProductChildItem__c 
                                                                         where vlocity_cmt__ChildProductId__c in :childProd2List and vlocity_cmt__ParentProductId__c in :parentProd2List];
            
            prodChildMap=new Map<String,vlocity_cmt__ProductChildItem__c>();
            for(vlocity_cmt__ProductChildItem__c prodChildItemObj:prodParenntChildList){
                String val=prodChildItemObj.vlocity_cmt__ParentProductId__c+'^'+prodChildItemObj.vlocity_cmt__ChildProductId__c;
                 System.debug('debugging childOrderSummary val='+val);
                String finalOiKey='';
                for(String keyStr1:oiIdProduct2ParentChildMap.keySet()){
                    String valStr1=oiIdProduct2ParentChildMap.get(keyStr1);
                    System.debug('debugging childOrderSummary valStr1='+valStr1);
                    if(String.isNotBlank(valStr1) && valStr1.equalsIgnoreCase(val)){
                        finalOiKey=keyStr1;
                        break;
                    }
                }
                if(String.isNotBlank(finalOiKey)){                        
                    prodChildMap.put(finalOiKey,prodChildItemObj);
                }
                
            }
            
        }
        System.debug('debugging childOrderSummary oiIdProduct2ParentChildMap='+oiIdProduct2ParentChildMap);
        System.debug('debugging childOrderSummary prodChildMap='+prodChildMap);
    }
    static String previousLineNum='';
    static String currentLineNum='';
    public Attributes attributes {get;set;} 
    public String LastModifiedById {get;set;} 
    public String Sub_Order_Numberc {get;set;} 
    public String Trimmed_Sub_Order_Numberc {get;set;}
    public String CreatedDate {get;set;} 
    public String LastModifiedDate {get;set;} 
    public String Id {get;set;} 
    public String OrderNumber {get;set;} 
    public String Status {get;set;} 
    public String Service_Addressc {get;set;} 
    public Double vlocity_cmtEffectiveOneTimeTotalc {get;set;} 
    public Double vlocity_cmtTotalOneTimeDiscountc {get;set;} 
    public Double vlocity_cmtOneTimeTotalc {get;set;} 
    public Double vlocity_cmtEffectiveRecurringTotalc {get;set;} 
    public Double vlocity_cmtRecurringTotalc {get;set;} 
    public Double TotalAmount {get;set;} 
    public String RecordTypeId {get;set;} 
    public String CurrencyIsoCode {get;set;} 
    public OrderItems OrderItems {get;set;} 
    public LastModifiedBy LastModifiedBy {get;set;} 
    public Service_Addressr Service_Addressr {get;set;} 
    public String Type {get;set;}
    public String Move_Out_Service_Address_Textc {get;set;}
    public String ContactEmailc {get;set;} 
    public String ContactNamec {get;set;} 
    public String ContactPhonec {get;set;} 
    public String ContactTitlec {get;set;}
    public Work_Ordersr Work_Ordersr {get;set;} 
    public List<OrderSummaryController.OrderHistoryFriendlyRecord> bORemarksList {get;set;}
    public List<OrderSummaryController.OrderHistoryFriendlyRecord> statusHistoryList {get;set;}
    public List<OrderSummaryController.OrderHistoryFriendlyRecord> orderSubmitDateTimeHistoryList {get;set;}
    public ChildOrderSummaryJSONWrapper(JSONParser parser) {
        while (parser.nextToken() != JSONToken.END_OBJECT) {
            if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                String text = parser.getText();
                if (parser.nextToken() != JSONToken.VALUE_NULL) {
                    if (text == 'attributes') {
                        attributes = new Attributes(parser);
                    } else if (text == 'Type') {
                        Type = parser.getText();
                    } else if(text=='Move_Out_Service_Address_Textc'){
                        Move_Out_Service_Address_Textc=parser.getText();
                    }
                    else if(text=='ContactEmailc'){
                        ContactEmailc=parser.getText();
                    }
                    else if(text=='ContactNamec'){
                        ContactNamec=parser.getText();
                    }
                    else if(text=='ContactPhonec'){
                        ContactPhonec=parser.getText();
                    }
                    else if(text=='ContactTitlec'){
                        ContactTitlec=parser.getText();
                    }
                    else if (text == 'LastModifiedById') {
                        LastModifiedById = parser.getText();
                    } else if (text == 'Sub_Order_Numberc') {
                        Sub_Order_Numberc = parser.getText();
                       // String subOrderNumVal=ord.Sub_Order_Number__c;
                        if(String.isNotBlank(Sub_Order_Numberc) && Sub_Order_Numberc.length()>3){
                            String numericStr=Sub_Order_Numberc.substring(3);
                            Decimal decimalValOfNmrcStr=Decimal.valueOf(numericStr);
                            String finalStr='OR-'+String.valueOf(decimalValOfNmrcStr);
                            Trimmed_Sub_Order_Numberc=finalStr;
                        }
                    } else if (text == 'CreatedDate') {
                        CreatedDate = parser.getText();
                    } else if (text == 'LastModifiedDate') {
                        LastModifiedDate = parser.getText();
                    } else if (text == 'Id') {
                        Id = parser.getText();
                    } else if (text == 'OrderNumber') {
                        OrderNumber = parser.getText();
                    } else if (text == 'Status') {
                        Status = parser.getText();
                    } else if (text == 'Service_Addressc') {
                        Service_Addressc = parser.getText();
                    } else if (text == 'vlocity_cmtEffectiveOneTimeTotalc') {
                        vlocity_cmtEffectiveOneTimeTotalc = parser.getDoubleValue();
                    } else if (text == 'vlocity_cmtTotalOneTimeDiscountc') {
                        vlocity_cmtTotalOneTimeDiscountc = parser.getDoubleValue();
                    } else if (text == 'vlocity_cmtOneTimeTotalc') {
                        vlocity_cmtOneTimeTotalc = parser.getDoubleValue();
                    } else if (text == 'vlocity_cmtEffectiveRecurringTotalc') {
                        vlocity_cmtEffectiveRecurringTotalc = parser.getDoubleValue();
                    } else if (text == 'vlocity_cmtRecurringTotalc') {
                        vlocity_cmtRecurringTotalc = parser.getDoubleValue();
                    } else if (text == 'TotalAmount') {
                        TotalAmount = parser.getDoubleValue();
                    } else if (text == 'RecordTypeId') {
                        RecordTypeId = parser.getText();
                    } else if (text == 'CurrencyIsoCode') {
                        CurrencyIsoCode = parser.getText();
                    } else if (text == 'OrderItems') {
                        OrderItems = new OrderItems(parser);
                    } else if (text == 'LastModifiedBy') {
                        LastModifiedBy = new LastModifiedBy(parser);
                    } else if (text == 'Service_Addressr') {
                        Service_Addressr = new Service_Addressr(parser);
                    } else if (text =='Work_Ordersr'){
                        Work_Ordersr=new Work_Ordersr(parser);
                    }
                    else {
                        System.debug(LoggingLevel.WARN, 'ChildOrderSummaryJSONWrapper consuming unrecognized property: '+text);
                        consumeObject(parser);
                    }
                }
            }
        }
    }
    public static void consumeObject(JSONParser parser) {
        Integer depth = 0;
        do {
            JSONToken curr = parser.getCurrentToken();
            if (curr == JSONToken.START_OBJECT || 
                curr == JSONToken.START_ARRAY) {
                    depth++;
                } else if (curr == JSONToken.END_OBJECT ||
                           curr == JSONToken.END_ARRAY) {
                               depth--;
                           }
        } while (depth > 0 && parser.nextToken() != null);
    }
    
    public class LastModifiedBy {
        public Attributes attributes {get;set;} 
        public String Id {get;set;} 
        public String Name {get;set;} 
        public String CurrencyIsoCode {get;set;} 
        
        public LastModifiedBy(JSONParser parser) {
            while (parser.nextToken() != JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != JSONToken.VALUE_NULL) {
                        if (text == 'attributes') {
                            attributes = new Attributes(parser);
                        } else if (text == 'Id') {
                            Id = parser.getText();
                        } else if (text == 'Name') {
                            Name = parser.getText();
                        } else if (text == 'CurrencyIsoCode') {
                            CurrencyIsoCode = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'LastModifiedBy consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Product2_Z {
        public Attributes attributes {get;set;} 
        public String Id {get;set;} 
        public String Name {get;set;} 
        public String RecordTypeId {get;set;} 
        public String CurrencyIsoCode {get;set;} 
        
        public Product2_Z(JSONParser parser) {
            while (parser.nextToken() != JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != JSONToken.VALUE_NULL) {
                        if (text == 'attributes') {
                            attributes = new Attributes(parser);
                        } else if (text == 'Id') {
                            Id = parser.getText();
                        } else if (text == 'Name') {
                            Name = parser.getText();
                        } else if (text == 'RecordTypeId') {
                            RecordTypeId = parser.getText();
                        } else if (text == 'CurrencyIsoCode') {
                            CurrencyIsoCode = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Product2_Z consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class OrderItems {
        public Integer totalSize {get;set;} 
        public Boolean done {get;set;} 
        
        public List<Records> records {get;set;} 
        
        public OrderItems(JSONParser parser) {
            previousLineNum='';
            previousLineNum='';
            while (parser.nextToken() != JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != JSONToken.VALUE_NULL) {
                        if (text == 'totalSize') {
                            totalSize = parser.getIntegerValue();
                        } else if (text == 'done') {
                            done = parser.getBooleanValue();
                        } else if (text == 'records') {
                            records = new List<Records>();
                            while (parser.nextToken() != JSONToken.END_ARRAY) {
                                records.add(new Records(parser));
                            }
                        } else {
                            System.debug(LoggingLevel.WARN, 'OrderItems consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
            if(records!=null){
                Map<String,Double> lineNumDoublePriceMap=new Map<String,Double>();
                for(Records recordInstance:records){
                    String lineNum=recordInstance.vlocity_cmtLineNumberc;
                    String lineNumToStore='';
                    if(String.isNotBlank(lineNum) && lineNum.indexOf('.')==-1){
                        lineNumToStore=lineNum;                       
                    }
                    if(String.isNotBlank(lineNum) && lineNum.indexOf('.')!=-1){
                        String lineNumTemp=lineNum.substring(0,lineNum.indexOf('.'));
                        lineNumToStore=lineNumTemp;                       
                    }
                    if(lineNumDoublePriceMap.containsKey(lineNumToStore)){
                        Double alreadyStoredNum=lineNumDoublePriceMap.get(lineNumToStore);
                        alreadyStoredNum=alreadyStoredNum+recordInstance.vlocity_cmtrecurringTotalc;
                        lineNumDoublePriceMap.put(lineNumToStore,alreadyStoredNum);
                    } else {
                        lineNumDoublePriceMap.put(lineNumToStore,recordInstance.vlocity_cmtrecurringTotalc);
                    }
                }
                
                for(Records recordInstance1:records){
                    String lineNum=recordInstance1.vlocity_cmtLineNumberc;
                    if(String.isNotBlank(lineNum) && lineNum.indexOf('.')==-1){
                        recordInstance1.vlocity_cmtCumulativeRecurringTotalc=lineNumDoublePriceMap.get(lineNum);                      
                    }
                }
            }
        }
    }
    
    public class Product2 {
        public Attributes attributes {get;set;} 
        public String Id {get;set;} 
        public String Name {get;set;} 
        public String RelationshipTypec {get;set;} 
        public String RecordTypeId {get;set;} 
        public String CurrencyIsoCode {get;set;} 
        
        public Product2(JSONParser parser) {
            while (parser.nextToken() != JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != JSONToken.VALUE_NULL) {
                        if (text == 'attributes') {
                            attributes = new Attributes(parser);
                        } else if (text == 'Id') {
                            Id = parser.getText();
                        } else if (text == 'Name') {
                            Name = parser.getText();
                        } else if (text == 'RelationshipTypec') {
                            RelationshipTypec = parser.getText();
                        } else if (text == 'RecordTypeId') {
                            RecordTypeId = parser.getText();
                        } else if (text == 'CurrencyIsoCode') {
                            CurrencyIsoCode = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Product2 consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Vlocity_cmtBillingAccountIdr {
        public Attributes attributes {get;set;} 
        public String Id {get;set;} 
        public String BillingStreet {get;set;} 
        public String BillingCity {get;set;} 
        public String BillingPostalCode {get;set;} 
        public String RecordTypeId {get;set;} 
        public String CurrencyIsoCode {get;set;} 
        
        public Vlocity_cmtBillingAccountIdr(JSONParser parser) {
            while (parser.nextToken() != JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != JSONToken.VALUE_NULL) {
                        if (text == 'attributes') {
                            attributes = new Attributes(parser);
                        } else if (text == 'Id') {
                            Id = parser.getText();
                        } else if (text == 'BillingStreet') {
                            BillingStreet = parser.getText();
                        } else if (text == 'BillingCity') {
                            BillingCity = parser.getText();
                        } else if (text == 'BillingPostalCode') {
                            BillingPostalCode = parser.getText();
                        } else if (text == 'RecordTypeId') {
                            RecordTypeId = parser.getText();
                        } else if (text == 'CurrencyIsoCode') {
                            CurrencyIsoCode = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Vlocity_cmtBillingAccountIdr consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    public class Attributes {
        public String type_Z {get;set;} // in json: type
        public String url {get;set;} 
        
        public Attributes(JSONParser parser) {
            while (parser.nextToken() != JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != JSONToken.VALUE_NULL) {
                        if (text == 'type') {
                            type_Z = parser.getText();
                        } else if (text == 'url') {
                            url = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Attributes consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    public class Work_Ordersr{
        //public String start_datec {get;set;}
        public List<Records> records {get;set;} 
        public Work_Ordersr(JSONParser parser) {
             while (parser.nextToken() != JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != JSONToken.VALUE_NULL) {
                        if (text == 'records') {
                            records = new List<Records>();
                            while (parser.nextToken() != JSONToken.END_ARRAY) {
                                records.add(new Records(parser));
                            }
                        }
                        else {
                            System.debug(LoggingLevel.WARN, 'Service_Addressr consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
             }
        }
    }
    public class Service_Addressr {
        public Attributes attributes {get;set;} 
        public String Id {get;set;} 
        public String AddressTextc {get;set;} 
        public String Streetc {get;set;} 
        public String Street_Addressc {get;set;} 
        public String Cityc {get;set;} 
        public String Provincec {get;set;} 
        public String RecordTypeId {get;set;} 
        public String CurrencyIsoCode {get;set;}
        public String Street_Numberc {get;set;} // Added service_address__r.Street_Number__c as per defect BSBD_RTA-998
        
        public Service_Addressr(JSONParser parser) {
            while (parser.nextToken() != JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != JSONToken.VALUE_NULL) {
                        if (text == 'attributes') {
                            attributes = new Attributes(parser);
                        } else if (text == 'Id') {
                            Id = parser.getText();
                        } else if (text == 'AddressTextc') {
                            AddressTextc = parser.getText();
                        } else if (text == 'Streetc') {
                            Streetc = parser.getText();
                        } else if (text == 'Street_Addressc') {
                            Street_Addressc = parser.getText();
                        } else if (text == 'Cityc') {
                            Cityc = parser.getText();
                        } else if (text == 'Provincec') {
                            Provincec = parser.getText();
                        } else if (text == 'RecordTypeId') {
                            RecordTypeId = parser.getText();
                        } else if (text == 'CurrencyIsoCode') {
                            CurrencyIsoCode = parser.getText();
                        } else if(text == 'Street_Numberc'){ // Added service_address__r.Street_Number__c as per defect BSBD_RTA-998
                        	Street_Numberc = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Service_Addressr consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    
    public class Work_Orderr {
        public Attributes attributes {get;set;} 
        public String Id {get;set;} 
        public String Install_Typec {get;set;} 
        public String Statusc {get;set;} 
        public String Time_Slotc {get;set;} 
        public String LastModifiedDate {get;set;} 
        public String Job_Typec {get;set;} 
        public Double Durationc {get;set;} 
        public String WFM_Numberc {get;set;} 
        public String Scheduled_Due_Date_Locationc {get;set;} 
        public String Scheduled_Datetimec {get;set;}
        public String Onsite_Contact_HomePhonec {get;set;} 
        public String Onsite_Contact_Namec {get;set;} 
        public String Onsite_Contact_Emailc {get;set;} 
        public String Onsite_Contact_CellPhonec {get;set;} 
        public String CurrencyIsoCode {get;set;} 
        
        public Work_Orderr(JSONParser parser) {
            while (parser.nextToken() != JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != JSONToken.VALUE_NULL) {
                        if (text == 'attributes') {
                            attributes = new Attributes(parser);
                        } else if (text == 'Id') {
                            Id = parser.getText();
                        } else if (text == 'Install_Typec') {
                            Install_Typec = parser.getText();
                        } else if (text == 'Statusc') {
                            Statusc = parser.getText();
                        } else if (text == 'Time_Slotc') {
                            Time_Slotc = parser.getText();
                        } else if (text == 'LastModifiedDate') {
                            LastModifiedDate = parser.getText();
                        } else if (text == 'Job_Typec') {
                            Job_Typec = parser.getText();
                        } else if (text == 'Durationc') {
                            Durationc = parser.getDoubleValue();
                        } else if (text == 'WFM_Numberc') {
                            WFM_Numberc = parser.getText();
                        } else if (text == 'Scheduled_Due_Date_Locationc') {
                            //dueDateLocationFormatMap                                
                            Scheduled_Due_Date_Locationc = parser.getText();                            
                        }  else if (text == 'Scheduled_Datetimec') {
                            Scheduled_Datetimec = parser.getText();
                            System.debug('debugging step1 Scheduled_Datetimec='+Scheduled_Datetimec);
                            if(String.isNotBlank(Scheduled_Datetimec)){
                                System.debug('debugging step2 dueDateLocationFormatMap='+dueDateLocationFormatMap);
                                if(dueDateLocationFormatMap!=null && dueDateLocationFormatMap.containsKey(Scheduled_Datetimec)){
                                    Scheduled_Datetimec=dueDateLocationFormatMap.get(Scheduled_Datetimec);
                                    System.debug('debugging step3 Scheduled_Datetimec='+Scheduled_Datetimec);
                                }
                            }
                        }
                        else if (text == 'Onsite_Contact_HomePhonec') {
                            Onsite_Contact_HomePhonec = parser.getText();
                        } else if (text == 'Onsite_Contact_Namec') {
                            Onsite_Contact_Namec = parser.getText();
                        } else if (text == 'Onsite_Contact_Emailc') {
                            Onsite_Contact_Emailc = parser.getText();
                        } else if (text == 'Onsite_Contact_CellPhonec') {
                            Onsite_Contact_CellPhonec = parser.getText();
                        } else if (text == 'CurrencyIsoCode') {
                            CurrencyIsoCode = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Work_Orderr consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Records {
        public Boolean isAddOn {get;set;}
        public Attributes attributes {get;set;} 
        public String OrderId {get;set;} 
        public String Id {get;set;} 
        public String CreatedDate {get;set;} 
        public String LastModifiedDate {get;set;} 
        public String vlocity_cmtProvisioningStatusc {get;set;} 
        public String PricebookEntryId {get;set;} 
        public String vlocity_cmtLineNumberc {get;set;} 
        public String Product2Id {get;set;} 
        public String Shipping_Addressc {get;set;} 
        public Double vlocity_cmtOneTimeTotalc {get;set;} 
        public Double vlocity_cmtrecurringTotalc {get;set;}
        public Double vlocity_cmtCumulativeRecurringTotalc {get;set;}
        public String vlocity_cmtBillingAccountIdc {get;set;} 
        public String CurrencyIsoCode {get;set;} 
        public PricebookEntry PricebookEntry {get;set;} 
        public Product2_Z Product2 {get;set;} 
        public Vlocity_cmtBillingAccountIdr vlocity_cmtBillingAccountIdr {get;set;} 
        public String vlocity_cmtParentItemIdc {get;set;} 
        public String Shipping_Address_Contactc {get;set;} 
        public String Work_Orderc {get;set;} 
        public String vlocity_cmtrootitemidc {get;set;}
        public Work_Orderr Work_Orderr {get;set;}   
        public String OrderLevel {get;set;}
        public Integer OrderIndentCnt {get;set;}
        public String Billing_Account1c {get;set;}
        public String Billing_Account2c {get;set;} 
        public String Billing_Address1c {get;set;}
        public String Billing_Address2c {get;set;} 
        public String Billing_Addressc {get;set;}
        public String Billing_Accountc {get;set;}
        public String amendStatusc {get;set;}
        public String provStatus {get;set;}
        public String telNo {get;set;}
        public List<String> provAttrList {get;set;}
        public String start_datec {get;set;}
       
        public Records(JSONParser parser) {
            
            while (parser.nextToken() != JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != JSONToken.VALUE_NULL) {
                        if (text == 'attributes') {
                            attributes = new Attributes(parser);
                        } else if (text == 'vlocity_cmtJSONAttributec') {
                            String jsonStr = parser.getText();
                            if(String.isNotBlank(jsonStr)){
                                provAttrList=new List<String>();
                                //provAttrList.add('attrName1^attrVal1');
                                //provAttrList.add('attrName2^attrVal2');
                                Map<String,OCOM_VlocityJSONParseUtil.JSONWrapper> jsonWrapperMap=OCOM_VlocityJSONParseUtil.getAttributesFromJSON(jsonStr);
                                if(jsonWrapperMap!=null){
                                    for(String jsonKey:jsonWrapperMap.keySet()){ 
                                        System.debug('Debugging jsonKey='+jsonKey);
                                       /* if(OrdrConstants.ignoreCharNameSetForBeforeAndAfterView.contains(jsonKey)){
                                            continue; 
                                        }*/
                                        OCOM_VlocityJSONParseUtil.JSONWrapper wrapper=jsonWrapperMap.get(jsonKey);
                                        if(wrapper!=null){
                                            String jsonVal=wrapper.value;
                                            if(!'Underlying Connectivity ID'.equalsIgnoreCase(jsonKey)){
                                                provAttrList.add(jsonKey+'^'+jsonVal);
                                            }
                                            
                                        }
                                    }
                                }
                                
                                Map<String, Object> attributes = (Map<String, Object>) JSON.deserializeUntyped(jsonStr);                
                                for (String key : attributes.keySet()) {
                                    for (Object attribute : (List<Object>) attributes.get(key)) {
                                        Map<String, Object> attributeMap = (Map<String, Object>) attribute;
                                        String attributeName = (String) attributeMap.get('attributedisplaynamec');
                                        Boolean isHidden= (Boolean) attributeMap.get('ishiddenc');
                                        if(isHidden){
                                            continue;
                                        }
                                        if( null != attributeName){
                                            Object attrRunTimeInfoMap=attributeMap.get('attributeRunTimeInfo');
                                            if(attrRunTimeInfoMap instanceof Map<String,Object>){
                                                Map<String,Object> attrRunTimeInfoKeyValMap=(Map<String,Object>)attrRunTimeInfoMap;
                                                String dataType=String.valueOf(attrRunTimeInfoKeyValMap.get('dataType'));
                                                if(dataType.equals('Text') || dataType.equals('Number')){
                                                    
                                                     String attrVal=String.valueOf(attrRunTimeInfoKeyValMap.get('value'));
                                                           if(String.isBlank(attrVal)){
                                                               attrVal=String.valueOf(attrRunTimeInfoKeyValMap.get('default'));
                                                           }                         
                                                           if(String.isBlank(attrVal)){
                                                               attrVal=String.valueOf(attrRunTimeInfoKeyValMap.get('valuec'));
                                                           } 
                                                    
                                                    if( attributeName.equalsIgnoreCase(OrdrConstants.TELEPHONE_NUMBER) 
                                                       || (attributeName.equalsIgnoreCase(OrdrConstants.TOLLFREE_TELEPHONE_NUMBER))) {
                                                           //System.debug('inside text');
                                                           telNo=attrVal;
                                                       } else{
                                                           if(OrdrConstants.ignoreCharNameSetForBeforeAndAfterView.contains(attributeName)){
                                                               continue;
                                                           }
                                                           if(String.isNotBlank(attrVal) && !'null'.equalsIgnoreCase(attrVal)){
                                                           if(!'Underlying Connectivity ID'.equalsIgnoreCase(attributeName)){
                                                                provAttrList.add(attributeName+'^'+attrVal);
                                                                }
                                                                 
                                                           }                                                            
                                                       }
                                                }
                                            }
                                        }
                                       /* if( null != attributeName && (attributeName.equalsIgnoreCase(OrdrConstants.TELEPHONE_NUMBER) 
                                              || (attributeName.equalsIgnoreCase(OrdrConstants.TOLLFREE_TELEPHONE_NUMBER)))) {
                                            Object attrRunTimeInfoMap=attributeMap.get('attributeRunTimeInfo');
                                            if(attrRunTimeInfoMap instanceof Map<String,Object>){
                                                Map<String,Object> attrRunTimeInfoKeyValMap=(Map<String,Object>)attrRunTimeInfoMap;
                                                String dataType=String.valueOf(attrRunTimeInfoKeyValMap.get('dataType'));
                                                if(dataType.equals('Text') || dataType.equals('Number')){
                                                    //System.debug('inside text');
                                                    telNo=String.valueOf(attrRunTimeInfoKeyValMap.get('value'));
                                                    if(String.isBlank(telNo)){
                                                        telNo=String.valueOf(attrRunTimeInfoKeyValMap.get('default'));
                                                    }                         
                                                    if(String.isBlank(telNo)){
                                                        telNo=String.valueOf(attrRunTimeInfoKeyValMap.get('value__c'));
                                                    }
                                                }
                                            }
                                        }*/
                                    }
                                }   
                            }
                            if(String.isNotBlank(telNo)){
                                if(telNo.length()>=10){
                                    String formattedTn='('+telNo.substring(0,3)+')'+' '+telNo.substring(3,6)+'-'+telNo.substring(6);
                                    telNo=formattedTn;
                                }
                            }
                        }
                        else if (text == 'amendStatusc') {
                            amendStatusc = parser.getText();
                        }else if (text == 'vlocity_cmtprovisioningstatusc') {
                            provStatus = parser.getText();
                            if(String.isNotBlank(provStatus) && provStatus.equalsIgnoreCase('New')){
                                provStatus='Add';
                            }
                        }
                        else if (text == 'OrderId') {
                            OrderId = parser.getText();
                        } else if (text == 'Id') {
                            Id = parser.getText();
                            if(prodChildMap!=null && prodChildMap.containsKey(Id)){
                                vlocity_cmt__ProductChildItem__c prdChlItem=prodChildMap.get(Id);
                                if(prdChlItem!=null && prdChlItem.vlocity_cmt__MinQuantity__c==0 && prdChlItem.vlocity_cmt__Quantity__c==0){
                                    isAddOn=true;
                                } else {
                                    isAddOn=false;
                                }
                            } else {
                                isAddOn=false;
                            }
                            
                        } else if (text == 'CreatedDate') {
                            CreatedDate = parser.getText();
                        } else if (text == 'LastModifiedDate') {
                            LastModifiedDate = parser.getText();
                        } else if (text == 'vlocity_cmtProvisioningStatusc') {
                            vlocity_cmtProvisioningStatusc = parser.getText();
                        } else if (text == 'PricebookEntryId') {
                            PricebookEntryId = parser.getText();
                        } else if (text == 'vlocity_cmtLineNumberc') {
                            ChildOrderSummaryJSONWrapper.previousLineNum=ChildOrderSummaryJSONWrapper.currentLineNum;
                            vlocity_cmtLineNumberc = parser.getText();
                            OrderIndentCnt=vlocity_cmtLineNumberc.countMatches('.');
                            ChildOrderSummaryJSONWrapper.currentLineNum=vlocity_cmtLineNumberc;
                            System.debug('previousLineNum='+ChildOrderSummaryJSONWrapper.previousLineNum);
                            System.debug('currentLineNum='+ChildOrderSummaryJSONWrapper.currentLineNum);
                            if(String.isNotBlank(ChildOrderSummaryJSONWrapper.currentLineNum) && String.isNotBlank(ChildOrderSummaryJSONWrapper.previousLineNum) && ChildOrderSummaryJSONWrapper.currentLineNum.contains(ChildOrderSummaryJSONWrapper.previousLineNum)){
                                if(ChildOrderSummaryJSONWrapper.currentLineNum.countMatches('.')>=1){
                                    OrderLevel='1';
                                } 
                            } else if(String.isNotBlank(ChildOrderSummaryJSONWrapper.currentLineNum) && String.isNotBlank(ChildOrderSummaryJSONWrapper.previousLineNum) && !ChildOrderSummaryJSONWrapper.currentLineNum.contains(ChildOrderSummaryJSONWrapper.previousLineNum)
                                      && !ChildOrderSummaryJSONWrapper.previousLineNum.contains(ChildOrderSummaryJSONWrapper.currentLineNum)){
                                          Integer preCnt=ChildOrderSummaryJSONWrapper.previousLineNum.countMatches('.');
                                          Integer curCnt=ChildOrderSummaryJSONWrapper.currentLineNum.countMatches('.');
                                          if(preCnt==curCnt){
                                              OrderLevel='0';
                                          }
                                          if(preCnt>curCnt){
                                              if((preCnt-curCnt)==1){
                                                  OrderLevel='-1';
                                              }
                                              if((preCnt-curCnt)==2){
                                                  OrderLevel='-2';
                                              }
                                              if((preCnt-curCnt)==3){
                                                  OrderLevel='-3';
                                              }
                                              if((preCnt-curCnt)==4){
                                                  OrderLevel='-4';
                                              }
                                              if((preCnt-curCnt)==5){
                                                  OrderLevel='-5';                                      
                                              }                                 
                                          }                                  
                                      } else if(String.isNotBlank(ChildOrderSummaryJSONWrapper.currentLineNum) && ChildOrderSummaryJSONWrapper.currentLineNum.countMatches('.')==0){
                                          OrderLevel='0';
                                      }
                            
                        } else if (text == 'Product2Id') {
                            Product2Id = parser.getText();
                        } else if (text == 'Shipping_Addressc') {
                            Shipping_Addressc = parser.getText();
                        } else if (text == 'vlocity_cmtOneTimeTotalc') {
                            vlocity_cmtOneTimeTotalc = parser.getDoubleValue();
                        } else if (text == 'vlocity_cmtrecurringTotalc') {
                            vlocity_cmtrecurringTotalc = parser.getDoubleValue();
                        }else if (text == 'vlocity_cmtrootitemidc') {
                            vlocity_cmtrootitemidc = parser.getText();
                        } else if (text == 'vlocity_cmtBillingAccountIdc') {
                            vlocity_cmtBillingAccountIdc = parser.getText();
                        } else if (text == 'CurrencyIsoCode') {
                            CurrencyIsoCode = parser.getText();
                        } else if (text == 'PricebookEntry') {
                            PricebookEntry = new PricebookEntry(parser);
                        } else if (text == 'Product2') {
                            Product2 = new Product2_Z(parser);
                        } else if (text == 'vlocity_cmtBillingAccountIdr') {
                            vlocity_cmtBillingAccountIdr = new Vlocity_cmtBillingAccountIdr(parser);
                        } else if (text == 'vlocity_cmtParentItemIdc') {
                            vlocity_cmtParentItemIdc = parser.getText();
                        } else if (text == 'Shipping_Address_Contactc') {
                            Shipping_Address_Contactc = parser.getText();
                        } else if (text == 'Work_Orderc') {
                            Work_Orderc = parser.getText();
                        } else if (text == 'Work_Orderr') {
                            Work_Orderr = new Work_Orderr(parser);
                        }  else if (text == 'Billing_Account1c') {
                            Billing_Account1c = parser.getText();
                        } else if (text == 'Billing_Account2c') {
                            Billing_Account2c = parser.getText();
                        } else if (text == 'Billing_Address1c') {
                            Billing_Address1c = parser.getText();
                        } else if (text == 'Billing_Address2c') {
                            Billing_Address2c = parser.getText();
                        } else if (text == 'Billing_Addressc') {
                            Billing_Addressc = parser.getText();
                        } else if (text == 'Billing_Accountc') {
                            Billing_Accountc = parser.getText();
                        }  if (text == 'start_datec') {
                            start_datec = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Records consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class PricebookEntry {
        public Attributes attributes {get;set;} 
        public String Id {get;set;} 
        public String Product2Id {get;set;} 
        public String CurrencyIsoCode {get;set;} 
        public Product2 Product2 {get;set;} 
        
        public PricebookEntry(JSONParser parser) {
            while (parser.nextToken() != JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != JSONToken.VALUE_NULL) {
                        if (text == 'attributes') {
                            attributes = new Attributes(parser);
                        } else if (text == 'Id') {
                            Id = parser.getText();
                        } else if (text == 'Product2Id') {
                            Product2Id = parser.getText();
                        } else if (text == 'CurrencyIsoCode') {
                            CurrencyIsoCode = parser.getText();
                        } else if (text == 'Product2') {
                            Product2 = new Product2(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'PricebookEntry consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public static ChildOrderSummaryJSONWrapper parse(String json) {
        return new ChildOrderSummaryJSONWrapper(System.JSON.createParser(json));
    }
    
}