//Generated by wsdl2apex

public class cms3_1ContractManagementSvcTypes_v3 {
    public class ContractAmendment {
        public String contractId;
        public String contractAmendmentNum;
        public String contractAmendmentNumber;
        public String contractValue;
        public String signedDate;
        public String registeredDate;
        public String effectiveDate;
        public String expiryDate;
        public String contractType;
        public String contractStatus;
        public String contractTerm;
        public String contractTermUnit;
        public cms3_1ContractManagementSvcTypes_v3.CustomerSignor customerSignor;
        public cms3_1ContractManagementSvcTypes_v3.ServiceAddressList serviceAddressList;
        private String[] contractId_type_info = new String[]{'contractId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractAmendmentNum_type_info = new String[]{'contractAmendmentNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','1','false'};
        private String[] contractAmendmentNumber_type_info = new String[]{'contractAmendmentNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','1','false'};
        private String[] contractValue_type_info = new String[]{'contractValue','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] signedDate_type_info = new String[]{'signedDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] registeredDate_type_info = new String[]{'registeredDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] effectiveDate_type_info = new String[]{'effectiveDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] expiryDate_type_info = new String[]{'expiryDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractType_type_info = new String[]{'contractType','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractStatus_type_info = new String[]{'contractStatus','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractTerm_type_info = new String[]{'contractTerm','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractTermUnit_type_info = new String[]{'contractTermUnit','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] customerSignor_type_info = new String[]{'customerSignor','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] serviceAddressList_type_info = new String[]{'serviceAddressList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractId','contractAmendmentNum','contractAmendmentNumber','contractValue','signedDate','registeredDate','effectiveDate','expiryDate','contractType','contractStatus','contractTerm','contractTermUnit','customerSignor','serviceAddressList'};
    }
    public class OldAssignedProductIdList {
        public String[] oldAssignedProductId;
        private String[] oldAssignedProductId_type_info = new String[]{'oldAssignedProductId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'oldAssignedProductId'};
    }
    public class ServiceDetailList {
        public cms3_1ContractManagementSvcTypes_v3.ServiceDetail[] serviceDetail;
        private String[] serviceDetail_type_info = new String[]{'serviceDetail','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'serviceDetail'};
    }
    public class ContractList {
        public cms3_1ContractManagementSvcTypes_v3.Contract[] contract;
        private String[] contract_type_info = new String[]{'contract','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contract'};
    }
    public class ServiceAddress {
        public String apartmentNum;
        public String houseNum;
        public String streetName;
        public String streetSuffix;
        public String streetVector;
        public String city;
        public String provStateCd;
        public String provStateName;
        public String postalCd;
        public String countryCd;
        public String countryName;
        public cms3_1ContractManagementSvcTypes_v3.ServiceDetailList serviceDetailList;
        private String[] apartmentNum_type_info = new String[]{'apartmentNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] houseNum_type_info = new String[]{'houseNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] streetName_type_info = new String[]{'streetName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] streetSuffix_type_info = new String[]{'streetSuffix','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] streetVector_type_info = new String[]{'streetVector','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] city_type_info = new String[]{'city','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] provStateCd_type_info = new String[]{'provStateCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] provStateName_type_info = new String[]{'provStateName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] postalCd_type_info = new String[]{'postalCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] countryCd_type_info = new String[]{'countryCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] countryName_type_info = new String[]{'countryName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] serviceDetailList_type_info = new String[]{'serviceDetailList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'apartmentNum','houseNum','streetName','streetSuffix','streetVector','city','provStateCd','provStateName','postalCd','countryCd','countryName','serviceDetailList'};
    }
    public class ContractRequest {
        public String contactId;
        public String contactIdentifierTxt;
        public String customerId;
        public String billingAddress;
        public cms3_1ContractManagementSvcTypes_v3.ContractRequestDetailList contractRequestDetailList;
        public String sourceSystem;
        public String employeeId;
        private String[] contactId_type_info = new String[]{'contactId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','1','false'};
        private String[] contactIdentifierTxt_type_info = new String[]{'contactIdentifierTxt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','1','false'};
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] billingAddress_type_info = new String[]{'billingAddress','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractRequestDetailList_type_info = new String[]{'contractRequestDetailList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] sourceSystem_type_info = new String[]{'sourceSystem','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] employeeId_type_info = new String[]{'employeeId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contactId','contactIdentifierTxt','customerId','billingAddress','contractRequestDetailList','sourceSystem','employeeId'};
    }
    public class BillingTelephoneNumList {
        public String[] billingTelephoneNum;
        private String[] billingTelephoneNum_type_info = new String[]{'billingTelephoneNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'billingTelephoneNum'};
    }
    public class ContractDetail {
        public String catalogueItemId;
        public String contractId;
        public cms3_1ContractManagementSvcTypes_v3.AssignedProductIdList assignedProductIdList;
        public cms3_1ContractManagementSvcTypes_v3.ContractAttributeList contractAttributeList;
        public String contractTerm;
        public String contractTermUnit;
        public String serviceAddressId;
        public Boolean autoRenewInd;
        public Boolean masterContractInd;
        public cms3_1ContractManagementSvcTypes_v3.BillingTelephoneNumList billingTelephoneNumList;
        private String[] catalogueItemId_type_info = new String[]{'catalogueItemId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractId_type_info = new String[]{'contractId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] assignedProductIdList_type_info = new String[]{'assignedProductIdList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractAttributeList_type_info = new String[]{'contractAttributeList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractTerm_type_info = new String[]{'contractTerm','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractTermUnit_type_info = new String[]{'contractTermUnit','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] serviceAddressId_type_info = new String[]{'serviceAddressId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] autoRenewInd_type_info = new String[]{'autoRenewInd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] masterContractInd_type_info = new String[]{'masterContractInd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] billingTelephoneNumList_type_info = new String[]{'billingTelephoneNumList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'catalogueItemId','contractId','assignedProductIdList','contractAttributeList','contractTerm','contractTermUnit','serviceAddressId','autoRenewInd','masterContractInd','billingTelephoneNumList'};
    }
    public class ServiceDetail {
        public String serviceName;
        public String outOfServiceDate;
        private String[] serviceName_type_info = new String[]{'serviceName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] outOfServiceDate_type_info = new String[]{'outOfServiceDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'serviceName','outOfServiceDate'};
    }
    public class ContractRequestDetail {
        public cms3_1ContractManagementSvcTypes_v3.AssignedProductIdList assignedProductIdList;
        public String catalogueItemId;
        public cms3_1ContractManagementSvcTypes_v3.ContractAttributeList contractAttributeList;
        public String contractTerm;
        public String contractTermUnit;
        public String serviceAddressId;
        public cms3_1ContractManagementSvcTypes_v3.OldAssignedProductIdList oldAssignedProductIdList;
        private String[] assignedProductIdList_type_info = new String[]{'assignedProductIdList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] catalogueItemId_type_info = new String[]{'catalogueItemId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractAttributeList_type_info = new String[]{'contractAttributeList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractTerm_type_info = new String[]{'contractTerm','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractTermUnit_type_info = new String[]{'contractTermUnit','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] serviceAddressId_type_info = new String[]{'serviceAddressId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] oldAssignedProductIdList_type_info = new String[]{'oldAssignedProductIdList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'assignedProductIdList','catalogueItemId','contractAttributeList','contractTerm','contractTermUnit','serviceAddressId','oldAssignedProductIdList'};
    }
    public class ContractAttributeList {
        public cms3_1ContractManagementSvcTypes_v3.ContractAttribute[] contractAttribute;
        private String[] contractAttribute_type_info = new String[]{'contractAttribute','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractAttribute'};
    }
    public class ServiceAddressList {
        public cms3_1ContractManagementSvcTypes_v3.ServiceAddress[] serviceAddress;
        private String[] serviceAddress_type_info = new String[]{'serviceAddress','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'serviceAddress'};
    }
    public class CustomerSignor {
        public String firstName;
        public String lastName;
        public String title;
        private String[] firstName_type_info = new String[]{'firstName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] title_type_info = new String[]{'title','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'firstName','lastName','title'};
    }
    public class ContractRequestDetailList {
        public cms3_1ContractManagementSvcTypes_v3.ContractRequestDetail[] contractRequestDetail;
        private String[] contractRequestDetail_type_info = new String[]{'contractRequestDetail','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractRequestDetail'};
    }
    public class ContractDocument {
        public String contractDocumentId;
        public String contractId;
        public String documentData;
        public String documentFormat;
        public String externalDocumentSourceId;
        public String externalDocumentId;
        public String fileName;
        public String documentUsageType;
        public String contractUsageType;
        private String[] contractDocumentId_type_info = new String[]{'contractDocumentId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractId_type_info = new String[]{'contractId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] documentData_type_info = new String[]{'documentData','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] documentFormat_type_info = new String[]{'documentFormat','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] externalDocumentSourceId_type_info = new String[]{'externalDocumentSourceId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','1','false'};
        private String[] externalDocumentId_type_info = new String[]{'externalDocumentId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','1','false'};
        private String[] fileName_type_info = new String[]{'fileName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] documentUsageType_type_info = new String[]{'documentUsageType','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractUsageType_type_info = new String[]{'contractUsageType','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractDocumentId','contractId','documentData','documentFormat','externalDocumentSourceId','externalDocumentId','fileName','documentUsageType','contractUsageType'};
    }
    public class ContractDetailList {
        public cms3_1ContractManagementSvcTypes_v3.ContractDetail[] contractDetail;
        private String[] contractDetail_type_info = new String[]{'contractDetail','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractDetail'};
    }
    public class AssignedProductIdList {
        public String[] assignedProductId;
        private String[] assignedProductId_type_info = new String[]{'assignedProductId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'assignedProductId'};
    }
    public class LegacyContractIdList {
        public String[] legacyContractId;
        private String[] legacyContractId_type_info = new String[]{'legacyContractId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'legacyContractId'};
    }
    public class ContractAttribute {
        public String attributeId;
        public String attributeValue;
        private String[] attributeId_type_info = new String[]{'attributeId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] attributeValue_type_info = new String[]{'attributeValue','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'attributeId','attributeValue'};
    }
    public class ContractDocumentList {
        public cms3_1ContractManagementSvcTypes_v3.ContractDocument[] contractDocument;
        private String[] contractDocument_type_info = new String[]{'contractDocument','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractDocument'};
    }
    public class ContractAmendmentList {
        public cms3_1ContractManagementSvcTypes_v3.ContractAmendment[] contractAmendment;
        private String[] contractAmendment_type_info = new String[]{'contractAmendment','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractAmendment'};
    }
    public class Contract {
        public String contactId;
        public String contactIdentifierTxt;
        public String contractId;
        public String customerId;
        public String customerLegalName;
        public String regionalCustomerId;
        public String contractNum;
        public String contractAssociateNum;
        public String contractAmendmentNum;
        public String contractAmendmentNumber;
        public String contractValue;
        public String signedDate;
        public String registeredDate;
        public String effectiveDate;
        public String expiryDate;
        public String contractType;
        public String billingAddress;
        public String contractStatus;
        public cms3_1ContractManagementSvcTypes_v3.ContractDetailList contractDetailList;
        private String[] contactId_type_info = new String[]{'contactId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','1','false'};
        private String[] contactIdentifierTxt_type_info = new String[]{'contactIdentifierTxt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','1','false'};
        private String[] contractId_type_info = new String[]{'contractId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] customerLegalName_type_info = new String[]{'customerLegalName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] regionalCustomerId_type_info = new String[]{'regionalCustomerId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractNum_type_info = new String[]{'contractNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractAssociateNum_type_info = new String[]{'contractAssociateNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractAmendmentNum_type_info = new String[]{'contractAmendmentNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','1','false'};
        private String[] contractAmendmentNumber_type_info = new String[]{'contractAmendmentNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'0','1','false'};
        private String[] contractValue_type_info = new String[]{'contractValue','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] signedDate_type_info = new String[]{'signedDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] registeredDate_type_info = new String[]{'registeredDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] effectiveDate_type_info = new String[]{'effectiveDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] expiryDate_type_info = new String[]{'expiryDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractType_type_info = new String[]{'contractType','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] billingAddress_type_info = new String[]{'billingAddress','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractStatus_type_info = new String[]{'contractStatus','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] contractDetailList_type_info = new String[]{'contractDetailList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contactId','contactIdentifierTxt','contractId','customerId','customerLegalName','regionalCustomerId','contractNum','contractAssociateNum','contractAmendmentNum','contractAmendmentNumber','contractValue','signedDate','registeredDate','effectiveDate','expiryDate','contractType','billingAddress','contractStatus','contractDetailList'};
    }
}