//Generated by wsdl2apex

public class cms3_1ContractManagementSvc_3 {
    public class ContractManagementSvcPort {
            public String endpoint_x = SMBCare_WebServices__c.getInstance('Contract_EndPoint_v3').Value__c;
        //public String endpoint_x=webservice_config__c.getInstance('HumboltContracts').endpoint__c;
        //public String endpoint_x = 'http://cm-smbsvc-west-dv01.tsl.telus.com/telus-ccm-cms-webservices/ContractManagementSvc/CMO/ContractMgmt/SelfServe/ContractManagementSvc_v3_0';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
       // public Integer timeout_x=integer.valueof(webservice_config__c.getInstance('HumboltContracts').timeout__c);
        private String[] ns_map_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3', 'cms3_1Exceptions_v3', 'http://telus.com/wsdl/CMO/ContractMgmt/ContractManagementSvc_3', 'cms3_1ContractManagementSvc_3', 'http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v1', 'cms3_1ProductCommon_v1', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1', 'cms3_1EnterpriseCommonTypes_v1', 'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/ContractManagementSvcTypes_v3', 'cms3_1ContractManagementSvcTypes_v3', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1', 'cms3_1ping_v1', 'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1', 'cms3_1CustomCommunityLoginController', 'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3', 'cms3_1ContractManagementSvcReqRes_v3'};
        public Boolean verifyValidReplacement(String assignedProductId,String contractTerm) {
            cms3_1ContractManagementSvcReqRes_v3.verifyValidReplacement_element request_x = new cms3_1ContractManagementSvcReqRes_v3.verifyValidReplacement_element();
            request_x.assignedProductId = assignedProductId;
            request_x.contractTerm = contractTerm;
            cms3_1ContractManagementSvcReqRes_v3.verifyValidReplacementResponse_element response_x;
            Map<String, cms3_1ContractManagementSvcReqRes_v3.verifyValidReplacementResponse_element> response_map_x = new Map<String, cms3_1ContractManagementSvcReqRes_v3.verifyValidReplacementResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'verifyValidReplacement',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'verifyValidReplacement',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'verifyValidReplacementResponse',
              'cms3_1ContractManagementSvcReqRes_v3.verifyValidReplacementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.validReplacementInd;
        }
        public String ping() {
            cms3_1ping_v1.ping_element request_x = new cms3_1ping_v1.ping_element();
            cms3_1ping_v1.pingResponse_element response_x;
            Map<String, cms3_1ping_v1.pingResponse_element> response_map_x = new Map<String, cms3_1ping_v1.pingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'pingResponse',
              'cms3_1ping_v1.pingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.version;
        }
        public cms3_1ContractManagementSvcTypes_v3.Contract getContract(String contractId) {
            cms3_1ContractManagementSvcReqRes_v3.getContract_element request_x = new cms3_1ContractManagementSvcReqRes_v3.getContract_element();
            request_x.contractId = contractId;
            cms3_1ContractManagementSvcReqRes_v3.getContractResponse_element response_x;
            Map<String, cms3_1ContractManagementSvcReqRes_v3.getContractResponse_element> response_map_x = new Map<String, cms3_1ContractManagementSvcReqRes_v3.getContractResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getContract',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'getContract',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'getContractResponse',
              'cms3_1ContractManagementSvcReqRes_v3.getContractResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.contract;
        }
        public cms3_1ContractManagementSvcTypes_v3.ContractList replaceContractSubmission(cms3_1ContractManagementSvcTypes_v3.ContractRequest contractRequest,cms3_1ContractManagementSvcTypes_v3.LegacyContractIdList legacyContractIdList) {
            cms3_1ContractManagementSvcReqRes_v3.replaceContractSubmission_element request_x = new cms3_1ContractManagementSvcReqRes_v3.replaceContractSubmission_element();
            request_x.contractRequest = contractRequest;
            request_x.legacyContractIdList = legacyContractIdList;
            cms3_1ContractManagementSvcReqRes_v3.replaceContractSubmissionResponse_element response_x;
            Map<String, cms3_1ContractManagementSvcReqRes_v3.replaceContractSubmissionResponse_element> response_map_x = new Map<String, cms3_1ContractManagementSvcReqRes_v3.replaceContractSubmissionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'replaceContractSubmission',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'replaceContractSubmission',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'replaceContractSubmissionResponse',
              'cms3_1ContractManagementSvcReqRes_v3.replaceContractSubmissionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.contractList;
        }
        public void cancelContractSubmission(String assignedProductId,String employeeId) {
            cms3_1ContractManagementSvcReqRes_v3.cancelContractSubmission_element request_x = new cms3_1ContractManagementSvcReqRes_v3.cancelContractSubmission_element();
            request_x.assignedProductId = assignedProductId;
            request_x.employeeId = employeeId;
            cms3_1ContractManagementSvcReqRes_v3.cancelContractSubmissionResponse_element response_x;
            Map<String, cms3_1ContractManagementSvcReqRes_v3.cancelContractSubmissionResponse_element> response_map_x = new Map<String, cms3_1ContractManagementSvcReqRes_v3.cancelContractSubmissionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'cancelContractSubmission',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'cancelContractSubmission',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'cancelContractSubmissionResponse',
              'cms3_1ContractManagementSvcReqRes_v3.cancelContractSubmissionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public void triggerResendContract(String orderId,String contactId,String deliveryMethod,String destination,String autoRenewRequired,String employeeId) {
            cms3_1ContractManagementSvcReqRes_v3.triggerResendContract_element request_x = new cms3_1ContractManagementSvcReqRes_v3.triggerResendContract_element();
            request_x.orderId = orderId;
            request_x.contactId = contactId;
            request_x.deliveryMethod = deliveryMethod;
            request_x.destination = destination;
            request_x.autoRenewRequired = autoRenewRequired;
            request_x.employeeId = employeeId;
            cms3_1ContractManagementSvcReqRes_v3.triggerResendContractResponse_element response_x;
            Map<String, cms3_1ContractManagementSvcReqRes_v3.triggerResendContractResponse_element> response_map_x = new Map<String, cms3_1ContractManagementSvcReqRes_v3.triggerResendContractResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'triggerResendContract',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'triggerResendContract',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'triggerResendContractResponse',
              'cms3_1ContractManagementSvcReqRes_v3.triggerResendContractResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public cms3_1ContractManagementSvcTypes_v3.ContractList findContractsByAgentId(String agentId) {
            cms3_1ContractManagementSvcReqRes_v3.findContractsByAgentId_element request_x = new cms3_1ContractManagementSvcReqRes_v3.findContractsByAgentId_element();
            request_x.agentId = agentId;
            cms3_1ContractManagementSvcReqRes_v3.findContractsByAgentIdResponse_element response_x;
            Map<String, cms3_1ContractManagementSvcReqRes_v3.findContractsByAgentIdResponse_element> response_map_x = new Map<String, cms3_1ContractManagementSvcReqRes_v3.findContractsByAgentIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'findContractsByAgentId',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'findContractsByAgentId',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'findContractsByAgentIdResponse',
              'cms3_1ContractManagementSvcReqRes_v3.findContractsByAgentIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.contractList;
        }
        public cms3_1ContractManagementSvcTypes_v3.ContractDocument getContractDocument(String contractDocumentId) {
            cms3_1ContractManagementSvcReqRes_v3.getContractDocument_element request_x = new cms3_1ContractManagementSvcReqRes_v3.getContractDocument_element();
            request_x.contractDocumentId = contractDocumentId;
            cms3_1ContractManagementSvcReqRes_v3.getContractDocumentResponse_element response_x;
            Map<String, cms3_1ContractManagementSvcReqRes_v3.getContractDocumentResponse_element> response_map_x = new Map<String, cms3_1ContractManagementSvcReqRes_v3.getContractDocumentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getContractDocument',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'getContractDocument',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'getContractDocumentResponse',
              'cms3_1ContractManagementSvcReqRes_v3.getContractDocumentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.contractDocument;
        }
        public cms3_1ContractManagementSvcTypes_v3.ContractDocumentList getContractDocumentMetaData(String contractId) {
            cms3_1ContractManagementSvcReqRes_v3.getContractDocumentMetaData_element request_x = new cms3_1ContractManagementSvcReqRes_v3.getContractDocumentMetaData_element();
            request_x.contractId = contractId;
            cms3_1ContractManagementSvcReqRes_v3.getContractDocumentMetaDataResponse_element response_x;
            Map<String, cms3_1ContractManagementSvcReqRes_v3.getContractDocumentMetaDataResponse_element> response_map_x = new Map<String, cms3_1ContractManagementSvcReqRes_v3.getContractDocumentMetaDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getContractDocumentMetaData',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'getContractDocumentMetaData',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'getContractDocumentMetaDataResponse',
              'cms3_1ContractManagementSvcReqRes_v3.getContractDocumentMetaDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.contractDocumentList;
        }
        public cms3_1ContractManagementSvcTypes_v3.ContractList createContractSubmission(cms3_1ContractManagementSvcTypes_v3.ContractRequest contractRequest) {
            cms3_1ContractManagementSvcReqRes_v3.createContractSubmission_element request_x = new cms3_1ContractManagementSvcReqRes_v3.createContractSubmission_element();
            request_x.contractRequest = contractRequest;
            cms3_1ContractManagementSvcReqRes_v3.createContractSubmissionResponse_element response_x;
            Map<String, cms3_1ContractManagementSvcReqRes_v3.createContractSubmissionResponse_element> response_map_x = new Map<String, cms3_1ContractManagementSvcReqRes_v3.createContractSubmissionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'createContractSubmission',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'createContractSubmission',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'createContractSubmissionResponse',
              'cms3_1ContractManagementSvcReqRes_v3.createContractSubmissionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.contractList;
        }
        public cms3_1ContractManagementSvcTypes_v3.ContractAmendmentList[] findContractAmendmentsByAssociateNumber(String contractNum,Integer contractAssociateNum) {
            cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNumber_element request_x = new cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNumber_element();
            request_x.contractNum = contractNum;
            request_x.contractAssociateNum = contractAssociateNum;
            cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNumberResponse_element response_x;
            Map<String, cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNumberResponse_element> response_map_x = new Map<String, cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNumberResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'findContractAmendmentsByAssociateNumber',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'findContractAmendmentsByAssociateNumber',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'findContractAmendmentsByAssociateNumberResponse',
              'cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNumberResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.contractAmendmentList;
        }
        public cms3_1ContractManagementSvcReqRes_v3.TerminationChargesInformation calculateTerminationCharges(String contractId,cms3_1ContractManagementSvcReqRes_v3.TerminationChargesParameter[] terminationChargesParameterList) {
            cms3_1ContractManagementSvcReqRes_v3.calculateTerminationCharges_element request_x = new cms3_1ContractManagementSvcReqRes_v3.calculateTerminationCharges_element();
            request_x.contractId = contractId;
            request_x.terminationChargesParameterList = terminationChargesParameterList;
            cms3_1ContractManagementSvcReqRes_v3.calculateTerminationChargesResponse_element response_x;
            Map<String, cms3_1ContractManagementSvcReqRes_v3.calculateTerminationChargesResponse_element> response_map_x = new Map<String, cms3_1ContractManagementSvcReqRes_v3.calculateTerminationChargesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'calculateTerminationCharges',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'calculateTerminationCharges',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'calculateTerminationChargesResponse',
              'cms3_1ContractManagementSvcReqRes_v3.calculateTerminationChargesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.terminationChargeInformation;
        }
        public cms3_1ContractManagementSvcTypes_v3.ContractAmendmentList[] findContractAmendmentsByAssociateNum(String contractNum,Integer contractAssociateNum) {
            cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNum_element request_x = new cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNum_element();
            request_x.contractNum = contractNum;
            request_x.contractAssociateNum = contractAssociateNum;
            system.debug('=======REQUEST====='+request_x);
            cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNumResponse_element response_x;
            Map<String, cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNumResponse_element> response_map_x = new Map<String, cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNumResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'findContractAmendmentsByAssociateNum',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'findContractAmendmentsByAssociateNum',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'findContractAmendmentsByAssociateNumResponse',
              'cms3_1ContractManagementSvcReqRes_v3.findContractAmendmentsByAssociateNumResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.contractAmendmentList;
        }
        public cms3_1ContractManagementSvcTypes_v3.ContractList findContractsByCustomerId(String customerId) {
            cms3_1ContractManagementSvcReqRes_v3.findContractsByCustomerId_element request_x = new cms3_1ContractManagementSvcReqRes_v3.findContractsByCustomerId_element();
            request_x.customerId = customerId;
            cms3_1ContractManagementSvcReqRes_v3.findContractsByCustomerIdResponse_element response_x;
            Map<String, cms3_1ContractManagementSvcReqRes_v3.findContractsByCustomerIdResponse_element> response_map_x = new Map<String, cms3_1ContractManagementSvcReqRes_v3.findContractsByCustomerIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'findContractsByCustomerId',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'findContractsByCustomerId',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'findContractsByCustomerIdResponse',
              'cms3_1ContractManagementSvcReqRes_v3.findContractsByCustomerIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.contractList;
        }
        public cms3_1ContractManagementSvcReqRes_v3.ContractData[] findContractData(String wirelineTelephoneNumber,Boolean activeContractInd,Integer pageStartingRecordNumber,Integer numberOfRecordsPerPage) {
            cms3_1ContractManagementSvcReqRes_v3.findContractData_element request_x = new cms3_1ContractManagementSvcReqRes_v3.findContractData_element();
            request_x.wirelineTelephoneNumber = wirelineTelephoneNumber;
            request_x.activeContractInd = activeContractInd;
            request_x.pageStartingRecordNumber = pageStartingRecordNumber;
            request_x.numberOfRecordsPerPage = numberOfRecordsPerPage;
            cms3_1ContractManagementSvcReqRes_v3.findContractDataResponse_element response_x;
            Map<String, cms3_1ContractManagementSvcReqRes_v3.findContractDataResponse_element> response_map_x = new Map<String, cms3_1ContractManagementSvcReqRes_v3.findContractDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'findContractData',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'findContractData',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'findContractDataResponse',
              'cms3_1ContractManagementSvcReqRes_v3.findContractDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.contractDataList;
        }
        public void updateContractSubmission(String assignedProductId,String addressId,String employeeId) {
            cms3_1ContractManagementSvcReqRes_v3.updateContractSubmission_element request_x = new cms3_1ContractManagementSvcReqRes_v3.updateContractSubmission_element();
            request_x.assignedProductId = assignedProductId;
            request_x.addressId = addressId;
            request_x.employeeId = employeeId;
            cms3_1ContractManagementSvcReqRes_v3.updateContractSubmissionResponse_element response_x;
            Map<String, cms3_1ContractManagementSvcReqRes_v3.updateContractSubmissionResponse_element> response_map_x = new Map<String, cms3_1ContractManagementSvcReqRes_v3.updateContractSubmissionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'updateContractSubmission',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'updateContractSubmission',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',
              'updateContractSubmissionResponse',
              'cms3_1ContractManagementSvcReqRes_v3.updateContractSubmissionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
}