//Generated by wsdl2apex

public class cms3_1EnterpriseCommonTypes_v1 {
    public class CodeDescTextList {
        public cms3_1EnterpriseCommonTypes_v1.CodeDescText[] codeDescText;
        private String[] codeDescText_type_info = new String[]{'codeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1',null,'1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'codeDescText'};
    }
    public class CodeDescText {
        public String locale;
        public String codeDescText;
        private String[] locale_type_info = new String[]{'locale','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1',null,'1','1','false'};
        private String[] codeDescText_type_info = new String[]{'codeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'locale','codeDescText'};
    }
    public class MessageType {
        public cms3_1EnterpriseCommonTypes_v1.CodeDescTextList message;
        private String[] message_type_info = new String[]{'message','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'message'};
    }
}