//Generated by wsdl2apex

public class cms3_1ContractManagementSvcReqRes_v3 {
    public class TerminationChargesInformation {
        public String contractId;
        public String customerName;
        public String contractType;
        public Date contractEndDate;
        public String[] serviceAddressList;
        public cms3_1EnterpriseCommonTypes_v1.CodeDescTextList contractStatusDescList;
        public cms3_1EnterpriseCommonTypes_v1.CodeDescTextList forborneStatusDescList;
        public Decimal terminationChargeAmount;
        public cms3_1ContractManagementSvcReqRes_v3.TerminationChargesParameter[] additionalParameterList;
        public Integer termValue;
        private String[] contractId_type_info = new String[]{'contractId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] customerName_type_info = new String[]{'customerName','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] contractType_type_info = new String[]{'contractType','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] contractEndDate_type_info = new String[]{'contractEndDate','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] serviceAddressList_type_info = new String[]{'serviceAddressList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','100','false'};
        private String[] contractStatusDescList_type_info = new String[]{'contractStatusDescList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] forborneStatusDescList_type_info = new String[]{'forborneStatusDescList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] terminationChargeAmount_type_info = new String[]{'terminationChargeAmount','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] additionalParameterList_type_info = new String[]{'additionalParameterList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','100','false'};
        private String[] termValue_type_info = new String[]{'termValue','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractId','customerName','contractType','contractEndDate','serviceAddressList','contractStatusDescList','forborneStatusDescList','terminationChargeAmount','additionalParameterList','termValue'};
    }
    public class updateContractSubmission_element {
        public String assignedProductId;
        public String addressId;
        public String employeeId;
        private String[] assignedProductId_type_info = new String[]{'assignedProductId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] addressId_type_info = new String[]{'addressId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] employeeId_type_info = new String[]{'employeeId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'assignedProductId','addressId','employeeId'};
    }
    public class getContractDocumentMetaDataResponse_element {
        public cms3_1ContractManagementSvcTypes_v3.ContractDocumentList contractDocumentList;
        private String[] contractDocumentList_type_info = new String[]{'contractDocumentList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractDocumentList'};
    }
    public class verifyValidReplacement_element {
        public String assignedProductId;
        public String contractTerm;
        private String[] assignedProductId_type_info = new String[]{'assignedProductId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] contractTerm_type_info = new String[]{'contractTerm','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'assignedProductId','contractTerm'};
    }
    public class findContractsByCustomerIdResponse_element {
        public cms3_1ContractManagementSvcTypes_v3.ContractList contractList;
        private String[] contractList_type_info = new String[]{'contractList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractList'};
    }
    public class getContractResponse_element {
        public cms3_1ContractManagementSvcTypes_v3.Contract contract;
        private String[] contract_type_info = new String[]{'contract','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contract'};
    }
    public class updateContractSubmissionResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class findContractsByAgentId_element {
        public String agentId;
        private String[] agentId_type_info = new String[]{'agentId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'agentId'};
    }
    public class findContractAmendmentsByAssociateNumberResponse_element {
        public cms3_1ContractManagementSvcTypes_v3.ContractAmendmentList[] contractAmendmentList;
        private String[] contractAmendmentList_type_info = new String[]{'contractAmendmentList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractAmendmentList'};
    }
    public class ContractData {
        public String customerName;
        public String customerId;
        public String serviceAddress;
        public cms3_1EnterpriseCommonTypes_v1.CodeDescTextList forborneStatusDescList;
        public cms3_1ContractManagementSvcReqRes_v3.TerminationChargesInformation[] terminationChargesInformationList;
        private String[] customerName_type_info = new String[]{'customerName','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] serviceAddress_type_info = new String[]{'serviceAddress','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] forborneStatusDescList_type_info = new String[]{'forborneStatusDescList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] terminationChargesInformationList_type_info = new String[]{'terminationChargesInformationList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'customerName','customerId','serviceAddress','forborneStatusDescList','terminationChargesInformationList'};
    }
    public class replaceContractSubmissionResponse_element {
        public cms3_1ContractManagementSvcTypes_v3.ContractList contractList;
        private String[] contractList_type_info = new String[]{'contractList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractList'};
    }
    public class findContractAmendmentsByAssociateNumResponse_element {
        public cms3_1ContractManagementSvcTypes_v3.ContractAmendmentList[] contractAmendmentList;
        private String[] contractAmendmentList_type_info = new String[]{'contractAmendmentList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractAmendmentList'};
    }
    public class cancelContractSubmissionResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class findContractAmendmentsByAssociateNum_element {
        public string contractNum;
        public Integer contractAssociateNum;
        private String[] contractNum_type_info = new String[]{'contractNum','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] contractAssociateNum_type_info = new String[]{'contractAssociateNum','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractNum','contractAssociateNum'};
    }
    public class createContractSubmission_element {
        public cms3_1ContractManagementSvcTypes_v3.ContractRequest contractRequest;
        private String[] contractRequest_type_info = new String[]{'contractRequest','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractRequest'};
    }
    public class triggerResendContract_element {
        public String orderId;
        public String contactId;
        public String deliveryMethod;
        public String destination;
        public String autoRenewRequired;
        public String employeeId;
        private String[] orderId_type_info = new String[]{'orderId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] contactId_type_info = new String[]{'contactId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] deliveryMethod_type_info = new String[]{'deliveryMethod','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] destination_type_info = new String[]{'destination','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] autoRenewRequired_type_info = new String[]{'autoRenewRequired','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] employeeId_type_info = new String[]{'employeeId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'orderId','contactId','deliveryMethod','destination','autoRenewRequired','employeeId'};
    }
    public class getContractDocumentResponse_element {
        public cms3_1ContractManagementSvcTypes_v3.ContractDocument contractDocument;
        private String[] contractDocument_type_info = new String[]{'contractDocument','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractDocument'};
    }
    public class getContractDocument_element {
        public String contractDocumentId;
        private String[] contractDocumentId_type_info = new String[]{'contractDocumentId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractDocumentId'};
    }
    public class triggerResendContractResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class cancelContractSubmission_element {
        public String assignedProductId;
        public String employeeId;
        private String[] assignedProductId_type_info = new String[]{'assignedProductId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] employeeId_type_info = new String[]{'employeeId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'assignedProductId','employeeId'};
    }
    public class findContractsByAgentIdResponse_element {
        public cms3_1ContractManagementSvcTypes_v3.ContractList contractList;
        private String[] contractList_type_info = new String[]{'contractList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractList'};
    }
    public class findContractDataResponse_element {
        public cms3_1ContractManagementSvcReqRes_v3.ContractData[] contractDataList;
        private String[] contractDataList_type_info = new String[]{'contractDataList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractDataList'};
    }
    public class getContract_element {
        public String contractId;
        private String[] contractId_type_info = new String[]{'contractId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractId'};
    }
    public class verifyValidReplacementResponse_element {
        public Boolean validReplacementInd;
        private String[] validReplacementInd_type_info = new String[]{'validReplacementInd','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'validReplacementInd'};
    }
    public class calculateTerminationChargesResponse_element {
        public cms3_1ContractManagementSvcReqRes_v3.TerminationChargesInformation terminationChargeInformation;
        private String[] terminationChargeInformation_type_info = new String[]{'terminationChargeInformation','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'terminationChargeInformation'};
    }
    public class replaceContractSubmission_element {
        public cms3_1ContractManagementSvcTypes_v3.ContractRequest contractRequest;
        public cms3_1ContractManagementSvcTypes_v3.LegacyContractIdList legacyContractIdList;
        private String[] contractRequest_type_info = new String[]{'contractRequest','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] legacyContractIdList_type_info = new String[]{'legacyContractIdList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractRequest','legacyContractIdList'};
    }
    public class findContractAmendmentsByAssociateNumber_element {
        public String contractNum;
        public Integer contractAssociateNum;
        private String[] contractNum_type_info = new String[]{'contractNum','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] contractAssociateNum_type_info = new String[]{'contractAssociateNum','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractNum','contractAssociateNum'};
    }
    public class getContractDocumentMetaData_element {
        public String contractId;
        private String[] contractId_type_info = new String[]{'contractId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractId'};
    }
    public class findContractData_element {
        public String wirelineTelephoneNumber;
        public Boolean activeContractInd;
        public Integer pageStartingRecordNumber;
        public Integer numberOfRecordsPerPage;
        private String[] wirelineTelephoneNumber_type_info = new String[]{'wirelineTelephoneNumber','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] activeContractInd_type_info = new String[]{'activeContractInd','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] pageStartingRecordNumber_type_info = new String[]{'pageStartingRecordNumber','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','1','false'};
        private String[] numberOfRecordsPerPage_type_info = new String[]{'numberOfRecordsPerPage','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'wirelineTelephoneNumber','activeContractInd','pageStartingRecordNumber','numberOfRecordsPerPage'};
    }
    public class findContractsByCustomerId_element {
        public String customerId;
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'customerId'};
    }
    public class createContractSubmissionResponse_element {
        public cms3_1ContractManagementSvcTypes_v3.ContractList contractList;
        private String[] contractList_type_info = new String[]{'contractList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractList'};
    }
    public class calculateTerminationCharges_element {
        public String contractId;
        public cms3_1ContractManagementSvcReqRes_v3.TerminationChargesParameter[] terminationChargesParameterList;
        private String[] contractId_type_info = new String[]{'contractId','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] terminationChargesParameterList_type_info = new String[]{'terminationChargesParameterList','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'contractId','terminationChargesParameterList'};
    }
    public class TerminationChargesParameter {
        public String key;
        public String desc_x;
        public String value;
        private String[] key_type_info = new String[]{'key','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] desc_x_type_info = new String[]{'desc','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/ContractMgmt/ContractManagementServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'key','desc_x','value'};
    }
}