//Generated by wsdl2apex

public class cmsv3_Exceptions_v3 {
    public class Message {
        public String locale;
        public String errorMessage;
        private String[] locale_type_info = new String[]{'locale','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3',null,'1','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3','true','false'};
        private String[] field_order_type_info = new String[]{'locale','errorMessage'};
    }
    public class FaultExceptionDetailsType {
        public String messageId;
        public String errorCode;
        public String errorMessage;
        public cmsv3_Exceptions_v3.MessageList additionalLanguageErrorMessages;
        public String[] variables;
        private String[] messageId_type_info = new String[]{'messageId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3',null,'1','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3',null,'1','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3',null,'1','1','false'};
        private String[] additionalLanguageErrorMessages_type_info = new String[]{'additionalLanguageErrorMessages','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3',null,'0','1','false'};
        private String[] variables_type_info = new String[]{'variables','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3','true','false'};
        private String[] field_order_type_info = new String[]{'messageId','errorCode','errorMessage','additionalLanguageErrorMessages','variables'};
    }
    public class MessageList {
        public cmsv3_Exceptions_v3.Message[] Message;
        private String[] Message_type_info = new String[]{'Message','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3',null,'1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3','true','false'};
        private String[] field_order_type_info = new String[]{'Message'};
    }
}