@isTest
private class ContractTriggerHandler_Test {
  
  @isTest static void NonRegisteredContract_test() {
    TestDataHelper.testContractCreation();

        Test.startTest();
        if( TestDataHelper.testContractObj.status == 'Draft'){
          TestDataHelper.testContractObj.status = 'Contract Sent';
          update TestDataHelper.testContractObj;
        }
        if(TestDataHelper.testContractObj.status == 'Contract Sent' ){
          TestDataHelper.testContractObj.status = 'Acceptance Expired';
          update TestDataHelper.testContractObj;
        }
         if(TestDataHelper.testContractObj.status == 'Acceptance Expired' ){
          TestDataHelper.testContractObj.status = 'Client Declined';
          update TestDataHelper.testContractObj;
        }
        if(TestDataHelper.testContractObj.status == 'Client Declined' ){
          TestDataHelper.testContractObj.status = 'Cancelled';
          update TestDataHelper.testContractObj;
        }
         Test.stopTest();

  }

  @isTest static void OCOM_NonRegisteredContract_test() {
    
        
        
        String orderId= OrdrTestDataFactory.singleMethodForOrderId();
        Order ordObj=[select Account.Credit_Profile__c,AccountId, Credit_Check_Not_Required__c,RequestedDate__C,status,Rush__c,Ban__c,Shipping_Address__c,orderMgmtId__c FROM Order where id=:orderId];
        ordObj.orderMgmtId__c='OS1234567890';
        ordObj.status='Not Submitted';
        ordObj.Rush__c=true;
        ordObj.Ban__c='12345';
        ordObj.Shipping_Address__c='test address';
        ordObj.Credit_Check_Not_Required__c=false;
        Date day1 = Date.today();
        Date todayPlus = day1.addDays(4);
        ordObj.RequestedDate__C=todayPlus;
        update ordObj;

          TestDataHelper.testAccountCreation();
        TestDataHelper.testContactCreation();
        Contract testContractObj = new Contract(status = 'Draft',Contract_Type__c='Amendment',AccountId=TestDataHelper.testAccountObj.id,ContractTerm=12,StartDate=system.today(),CustomerSignedId=TestDataHelper.testContactObj.id,TELUS_Contract_Approver__c=userinfo.getuserid(),vlocity_cmt__OrderId__c = ordObj.id);
            insert testContractObj;

       // TestDataHelper.testContractObj.vlocity_cmt__OrderId__c = ordObj.id;
       // update TestDataHelper.testContractObj;
        //SMB_SubmitOrderData__c orderDataObj = new SMB_SubmitOrderData__c(Name='AmendmentType', Data__c='In-flight change');
        //insert orderDataObj;
        
        Test.startTest();
        if( testContractObj.status == 'Draft'){
          testContractObj.status = 'Contract Sent';
          update testContractObj;
        }
        if(testContractObj.status == 'Contract Sent' ){
          testContractObj.status = 'Acceptance Expired';
          update testContractObj;
        }
         if(testContractObj.status == 'Acceptance Expired' ){
          testContractObj.status = 'Client Declined';
          update testContractObj;
        }
        if(testContractObj.status == 'Client Declined' ){
          testContractObj.status = 'Cancelled';
          update testContractObj;
        }
         Test.stopTest();

  }

  @isTest static void RegisteredContract_test() {
    TestDataHelper.testContractCreation1();
     Account accObj = smb_test_utility.createAccount('', true);
        Contact contObj = smb_test_utility.createContact('', accObj.Id, true);
        Opportunity oppObj = smb_test_utility.createOpportunity('SMB_Care_Opportunity', accObj.Id, contObj.Id, true);

        Product2 productObj = new Product2(name='Business Anywhere',Sterling_Item_ID__c='p1',product_type__c='VOICE',Wireless_Offer_Code__c = 'Test1');
        insert productObj ;
       Pricebook2 standardBook =  new Pricebook2(Id=Test.getStandardPricebookId(), Name = 'StandardPricebook', IsActive = true);
      
      Pricebook2 testPricebook = new Pricebook2(Name = 'TestPricebook', IsActive = true);
      insert testPricebook;
      
      // Create Pricebook entries
      PricebookEntry standardPrice = new PricebookEntry(Pricebook2Id = standardBook.Id,
          Product2Id = productObj.Id, UnitPrice = 10, IsActive = true, UseStandardPrice = false);
      insert standardPrice;

        PricebookEntry pbeObj = new PricebookEntry(pricebook2id = testPricebook.id, product2id = productObj.id,unitprice=1.0,isActive=true);
        insert pbeObj ;

        List<OpportunityLineItem> lstInsert = new List<OpportunityLineItem>();
        OpportunityLineItem oliObj = new OpportunityLineItem(OpportunityId = OppObj.Id, PriceBookEntryId = pbeObj.Id, Quantity = 1, UnitPrice = 1,Element_Type__c = 'Bundle',Parent_Bundle_No__c = 1.0 );
        oliObj.Service_Street__c  = 'Test Street 123';
        oliObj.contract__c =  TestDataHelper.testContractObj.id;
        lstInsert.add(oliObj);
        OpportunityLineItem oliObj1 = new OpportunityLineItem(OpportunityId = OppObj.Id, PriceBookEntryId = pbeObj.Id, Quantity = 1, UnitPrice = 1,Parent_Bundle_No__c = 1.0 );
        oliObj1.Service_Street__c  = 'Test Street 123';
        oliObj1.contract__c =  TestDataHelper.testContractObj.id;
        lstInsert.add(oliObj1);
        insert lstInsert;
        Test.startTest();
        List<Contract> lst = new List<Contract>();
        lst.add(TestDataHelper.testContractObj);
        ContractTriggerHandler newContractObj = new ContractTriggerHandler();
        newContractObj.registerBundleWithRWMS(lst);
        Test.stopTest();

  }
  
@isTest static void RegisteredOCOMContract_test() {
        
        Schema.DescribeSObjectResult d = Schema.SObjectType.Account; 
          Map<String,Schema.RecordTypeInfo> rtMapByName = d.getRecordTypeInfosByName();
          Schema.RecordTypeInfo rtByName =  rtMapByName.get('CAN');
          system.debug(' id'+rtByName.getRecordTypeId());
          Id recTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Billing').getRecordTypeId();
          Id recSerTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Service').getRecordTypeId();
          Id recRCIDTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('RCID').getRecordTypeId();
        
          
          Account RCIDacc = new Account(name='debs',recordtypeid=recRCIDTypeId);
          Account acc = new Account(name='Billing account',BAN_CAN__c='draft',recordtypeid=recTypeId,Billingstreet='street',BillingCity='city',BillingState='state',BillingPostalCode='m123456',BillingCountry='CAN');
          Account acc1 = new Account(name='Billing account',BAN_CAN__c='',recordtypeid=recTypeId,Billingstreet='street',BillingCity='city',BillingState='state',BillingPostalCode='m123456',BillingCountry='CAN');
          Account seracc = new Account(name='123 street',recordtypeid=recSerTypeId,parentid=RCIDacc.id);         
          
          
          List<Account> acclist= new List<Account>();          
          acclist.add(RCIDacc);
          acclist.add(acc);
          acclist.add(seracc );
          insert acclist;
          
          Contact contObj = smb_test_utility.createContact('', RCIDacc.Id, true);
          
          
          smbcare_address__c address= new smbcare_address__c( Unit_Number__c='121', Street_Address__c='25 york street', City__c='toronto',State__c='ontorio', Postal_Code__c='M1t3 N5',FMS_Address_ID__c='987651',account__c=seracc.id); 
          insert address;
          
          Product2 prod0 = new Product2(Name = 'Business Anywhere', Sellable__c = true,
            Family = 'Hardware2',orderMgmtId__c='914144966581343623k4',OCOM_Shippable__c='Yes');
            prod0.vlocity_cmt__JSONAttribute__c = '{"TELUSCHAR":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004Hi0EAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6704","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Bundle Type","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RzaEAE","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"Business Anywhere Plus","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"Business Anywhere Plus","displayText":"Business Anywhere Plus","id":"9145615224913186236"}],"values":[{"value":"Business Connect","displayText":"Business Connect","id":"9145615224913186242"},{"value":"Business Select","displayText":"Business Select","id":"9145615224913186238"},{"value":"Business Anywhere Plus","displayText":"Business Anywhere Plus","id":"9145615224913186236"},{"value":"Business Anywhere","displayText":"Business Anywhere","id":"9145615224913186234"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004HcbEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6492","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Offering ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RK8EAM","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"BA+","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"BA+"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004HecEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6550","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Line Item External ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RK9EAM","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004HfCEAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6573","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Comments","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RKAEA2","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text Area","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text Area"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004HfeEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6586","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Forborne","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001ROzEAM","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"No","displayText":"No","id":"9145065468113802704"},{"value":"Yes","displayText":"Yes","id":"9145065468113802703"}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004HfMEAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6587","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Rate Band","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RP0EAM","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"C","displayText":"C","id":"9145065629713802779"},{"value":"D","displayText":"D","id":"9145065629713802778"},{"value":"G","displayText":"G","id":"9145065629713802777"},{"value":"F","displayText":"F","id":"9145065629713802776"},{"value":"A","displayText":"A","id":"9145065629713802775"},{"value":"B","displayText":"B","id":"9145065629713802774"},{"value":"E","displayText":"E","id":"9145065468113802771"}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004Hh6EAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6651","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Agreement URL","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RUyEAM","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004Hd5EAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6652","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Agreement Name","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RUzEAM","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null}]}';
        insert prod0;
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200 Parent', Sellable__c = false,
            Family = 'Hardware',OCOM_Shippable__c='Yes',ProductSpecification__c=prod0.id);
            prod.vlocity_cmt__JSONAttribute__c = '{"TELUSCHAR":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HhBEAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6653","attributeconfigurable__c":true,"attributedisplaysequence__c":"2","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Previous Account Number","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgKEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HeyEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6654","attributeconfigurable__c":true,"attributedisplaysequence__c":"3","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Previous Service Provider","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgLEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HcbEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6492","attributeconfigurable__c":true,"attributedisplaysequence__c":"1003","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Offering ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgIEAU","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"BA-CoreSmartphone1","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"BA-CoreSmartphone1"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HecEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6550","attributeconfigurable__c":true,"attributedisplaysequence__c":"1002","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Line Item External ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgHEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HfREAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6579","attributeconfigurable__c":true,"attributedisplaysequence__c":"1004","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Wireless Device Type","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgSEAU","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"Smartphones","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"Smartphones","displayText":"Smartphones","id":"9145058349713797077"}],"values":[{"value":"Wireless Backup Devices","displayText":"Wireless Backup Devices","id":"9145359939313722421"},{"value":"Mobile Internet Devices","displayText":"Mobile Internet Devices","id":"9145072711813807237"},{"value":"Mobile Tablet Devices","displayText":"Mobile Tablet Devices","id":"9145072711813807233"},{"value":"Mobile Phones","displayText":"Mobile Phones","id":"9145058349713797085"},{"value":"Smartphones Lite","displayText":"Smartphones Lite","id":"9145058349713797083"},{"value":"Smartphones","displayText":"Smartphones","id":"9145058349713797077"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HfLEAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6583","attributeconfigurable__c":true,"attributedisplaysequence__c":"9","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Subscriber Language","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgPEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"English","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"English","displayText":"English","id":"9145058660213797311"}],"values":[{"value":"French","displayText":"French","id":"9145058660213797314"},{"value":"English","displayText":"English","id":"9145058660213797311"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HezEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6655","attributeconfigurable__c":true,"attributedisplaysequence__c":"1001","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Bundle Type","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgDEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"Business Anywhere Plus","displayText":"Business Anywhere Plus","id":"9145753346313906353"},{"value":"Business Select","displayText":"Business Select","id":"9145481582913278403"},{"value":"Business Anywhere","displayText":"Business Anywhere","id":"9145481582913278402"}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HlXEAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6821","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Telephone Number Setup","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgREAU","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"New Number","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"New Number","displayText":"New Number","id":"9146217649813484045"}],"values":[{"value":"Porting","displayText":"Porting","id":"9146217649813484048"},{"value":"Maintain: No change","displayText":"Maintain: No change","id":"9146217649813484047"},{"value":"Maintain: With change","displayText":"Maintain: With change","id":"9146217649813484046"},{"value":"New Number","displayText":"New Number","id":"9146217649813484045"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HjiEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6822","attributeconfigurable__c":true,"attributedisplaysequence__c":"11","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"City of Use","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgEEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":"ocom-cpq-input-custom-template-select","categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HkqEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6823","attributeconfigurable__c":true,"attributedisplaysequence__c":"12","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Comments","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgFEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text Area","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text Area"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HjjEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6824","attributeconfigurable__c":true,"attributedisplaysequence__c":"5","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Contract Term","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgGEAU","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"Month-to-Month","displayText":"Month-to-Month","id":"9146217649813484083"},{"value":"2Y Contract","displayText":"2Y Contract","id":"9146217649813484081"},{"value":"Continue with Existing Term","displayText":"Continue with Existing Term","id":"9146989792113066936"}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HjQEAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6825","attributeconfigurable__c":true,"attributedisplaysequence__c":"4","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Telephone Number","displaysequence__c":null,"formatmask__c":"(999) 999 9999","hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgJEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HlcEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6826","attributeconfigurable__c":true,"attributedisplaysequence__c":"10","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Province of Use","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgMEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"SK","displayText":"SK","id":"9146833633013849701"},{"value":"QC","displayText":"QC","id":"9146833603013849699"},{"value":"PE","displayText":"PE","id":"9146833603013849697"},{"value":"ON","displayText":"ON","id":"9146833603013849694"},{"value":"NS","displayText":"NS","id":"9146833603013849692"},{"value":"NB","displayText":"NB","id":"9146833603013849690"},{"value":"MB","displayText":"MB","id":"9146833603013849688"},{"value":"BC","displayText":"BC","id":"9146833603013849686"},{"value":"AB","displayText":"AB","id":"9146832846313847262"}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HlhEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6827","attributeconfigurable__c":true,"attributedisplaysequence__c":"8","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Subscriber Email","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgNEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HlmEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6828","attributeconfigurable__c":true,"attributedisplaysequence__c":"6","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Subscriber First Name","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgOEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HdPEAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6829","attributeconfigurable__c":true,"attributedisplaysequence__c":"7","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Subscriber Last Name","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgQEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null}]}';
        insert prod;
        //System.assertEquals(prod.name, 'Laptop X200');
        // Get standard price book ID.
        // This is available irrespective of the state of SeeAllData.
        Id pricebookId = Test.getStandardPricebookId();
        
        // 1. Insert a price book entry for the standard price book.
        // Standard price book entries require the standard price book ID we got earlier.
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
       
        // Create a custom price book
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        // 2. Insert a price book entry with a custom price.
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        contact c= new contact(firstname='abc',lastname='xyz ');
        insert c;
         order ord = new order(Ban__c='draft',accountId=acc.id,effectivedate=system.today(),status='not submitted',Pricebook2Id=customPB.id,CustomerAuthorizedById=c.id,service_address__c=address.id);   
          insert ord; 
          orderItem  OLI2= new orderItem(vlocity_cmt__Product2Id__c = prod0.Id, Shipping_Address__c='',vlocity_cmt__ParentItemId__c=null,UnitPrice=12,orderId= ord.Id,orderMgmt_BPI_Id__c='9871379163517',vlocity_cmt__BillingAccountId__c=acc.id,vlocity_cmt__ServiceAccountId__c=seracc.id,Quantity=2,PricebookEntryId=customPrice.id);
          insert OLI2;
          List<OrderItem> lstInsert = new List<OrderItem>();
          orderItem  OLI= new orderItem(vlocity_cmt__Product2Id__c = prod.Id, Shipping_Address__c='',vlocity_cmt__ParentItemId__c=OLI2.id, vlocity_cmt__RootItemId__c=OLI2.id,UnitPrice=12,orderId= ord.Id,vlocity_cmt__AssetReferenceId__c=OLI2.id,vlocity_cmt__BillingAccountId__c=acc.id,vlocity_cmt__ServiceAccountId__c=seracc.id,Quantity=2,PricebookEntryId=customPrice.id);
          lstInsert.add(OLI);
          orderItem  OLI1= new orderItem(vlocity_cmt__Product2Id__c = prod.Id, Shipping_Address__c='',vlocity_cmt__ParentItemId__c=OLI2.id, vlocity_cmt__RootItemId__c=OLI2.id,UnitPrice=12,orderId= ord.Id,vlocity_cmt__AssetReferenceId__c=OLI2.id,vlocity_cmt__BillingAccountId__c=acc.id,vlocity_cmt__ServiceAccountId__c=seracc.id,Quantity=2,PricebookEntryId=customPrice.id);
          lstInsert.add(OLI1);
          insert lstInsert;
          
          Id ContractRecordTypeId = Schema.SObjectType.Contract.getRecordTypeInfosByName().get('Vlocity Contracts').getRecordTypeId();
        Contract testContractObj = new Contract(recordtypeId=ContractRecordTypeId, status = 'Draft',vlocity_cmt__OrderId__c = ord.Id,Contract_Type__c='Amendment',AccountId=RCIDacc.id,ContractTerm=12,StartDate=system.today(),CustomerSignedId=contObj.id,TELUS_Contract_Approver__c=userinfo.getuserid(),Agreement_Type__c ='Business Anywhere');
        insert testContractObj;
            
        
         
        Test.startTest();
        if( testContractObj.status == 'Draft'){
          testContractObj.status = 'Contract Sent';
          update testContractObj;
        }
        if(testContractObj.status == 'Contract Sent' ){
          testContractObj.status = 'Contract Registered';
          update testContractObj;
        }
        Test.stopTest();
  }

  
}