/**
 * Single trigger handler that manages shared resources and high level event
 * point of entries.
 
 # 25 April 2017 - Defect # 12560 - OCOM RWMS Changes
 # 05 July 2017 - TF Case # 02500301 - Change by Sandip
 */
public class ContractTriggerHandler {
    public static map<id,schema.recordtypeinfo> contractRecordTypeMap;
    public static Map<String,schema.recordtypeinfo> workReqRecordTypeMap;
    public static Map<id,RecordType> recordTypeMap;
    public static Boolean isRunning=false;
	public static Set<Id> originalContractIdSet=null;
	public static Map<Id,Contract> originalContractMap=null;
    public static Map<String,Id> contractRecTypes;
    public static List<vlocity_cmt__ContractLineItem__c> registeredContractLineItemsList;
    public static List<Asset> registeredContractsAssets;
    public static List<OrderItem> registeredContractOli;
    public static map<Id,Opportunity> opportunitiesMap;
    public static map<Id,order> associatedOrdersMap;
    public static List<NC_Offering_ID_Characteristic__mdt> mdtOfferCodeList;
    public static List<OCOM_RWMS_Bundle_Name__mdt> mdtBundleNameList;
    public static List<OCOM_RWMS_Bundle_Type__mdt> mdtBundleTypeList;
    public static List<OrderItem> lstOLIBundle;
    public static list<OpportunityLineItem> lstOppLineItemsBundle;
    public static List<vlocity_cmt__ContractLineItem__c> finalizeContractReplacementLineItems;
    public static List<Contracts__c> contractReqList;
    public static List<Contract_Replacements__c> contractReplacementList;
    public static List<vlocity_cmt__ContractLineItem__c> contractLineItemListForTermDate;
    public static Map<id,vlocity_cmt__ContractLineItem__c> cliMap=null;
	public static map<Id, Id> attachmentsMap=null;
    public ContractTriggerHandler(){
        if(trigger.isexecuting){
            System.debug('trigger.isexecuting');
            if(contractRecordTypeMap==null){
                contractRecordTypeMap=contract.sobjecttype.getdescribe().getrecordtypeinfosbyid();
            }
            if(workReqRecordTypeMap==null){
              workReqRecordTypeMap=Work_Request__c.sobjecttype.getdescribe().getrecordtypeinfosbyName();  
            }
            if(recordTypeMap==null){
                recordTypeMap=new Map<id,RecordType>([SELECT Id, Name, DeveloperName, SobjectType FROM RecordType where SobjectType ='Contract' and DeveloperName='Corporate_Wireless']);
            }            
            if(trigger.isbefore){
                 System.debug('trigger.isbefore');
				 
                beforeInit();
                if(trigger.isinsert){
                     beforeInsert();
                }else if(trigger.isupdate){
                    System.debug('beforeUpdate');
                    beforeUpdate();
                }
            }else if(trigger.isafter){
                System.debug('trigger.isafter isRunning='+isRunning+' isinsert='+trigger.isinsert+' isupdate='+trigger.isupdate);
                //System.debug('trigger.isafter isRunning='+isRunning);
               // if(!isRunning){
                   // isRunning=true;
                    afterInit();
                    if(trigger.isinsert){
                        System.debug('afterInsert');
                        afterInsert();
                    }else if(trigger.isupdate){
                        System.debug('afterUpdate');
                        afterUpdate();
                    } 
               // }
                
            }
        }
    }
    /**
     * Shared initializations in all BEFORE events.
     */
    void beforeInit(){
		
		originalContractIdSet=new Set<Id>();
		for(sobject record:trigger.new){
			contract newContract=(contract)record;
			if(String.isNotBlank(newContract.vlocity_cmt__OriginalContractId__c) && !originalContractIdSet.contains(newContract.vlocity_cmt__OriginalContractId__c)){
				originalContractIdSet.add(newContract.vlocity_cmt__OriginalContractId__c);
			}
		}
		if(originalContractMap==null){
		originalContractMap=new Map<Id,Contract>([select id,ContractNumber,startdate,status from Contract where id in :originalContractIdSet]);
		}
	}
    /**
     * Shared initializations in all AFTER events.
     */
    void afterInit(){}
    void beforeUpdate(){
        //Map<id,Contract> contractObjMapForOrig=new Map<id,Contract>([select id ,(select id,startdate,status from vlocity_cmt__Contracts__r) from contract where id in :Trigger.newMap.keySet()]);
        if(contractRecTypes==null){
            contractRecTypes = RecordTypeUtil.GetRecordTypeIdsByDeveloperName(Contract.SObjectType);
        }         
        List<Contract> corporateWirelessAndRegisteredContractList=new List<Contract>();
        List<Contract> updateOrigContractList=new List<Contract>();
        Map<Id,contract> updateTermDateOnLineItemMap=new Map<Id,Contract>();
        List<Id> contractRegisteredIdsForStatusUpdateReplacedLineItemsList=new List<id>();
        Map<Id,Id> contractRequestContractIdMap=new Map<Id,Id>();
        list<contract> registeredContracts=new list<contract>();
        for(sobject record:trigger.new){
            contract newContract=(contract)record;
            Contract oldContract=(Contract)Trigger.oldMap.get(record.id);
            if(contractRecordTypeMap.get(newContract.recordtypeid).getName().equalsignorecase('Corporate Wireless') && 
               'Contract Registered'.equalsIgnoreCase(newContract.Status) && (newContract.Status!=oldContract.Status)){
                   corporateWirelessAndRegisteredContractList.add(newContract);  
               }
            updateContractTermMonths(newContract);
            updateContractStatus(newContract);
            if((newContract.RecordTypeId==recordTypeMap.values().get(0).id) && String.isBlank(newContract.InitialContract__c)){
                if(String.isBlank(newContract.vlocity_cmt__OriginalContractId__c)){
                    newContract.InitialContract__c=newContract.ContractNumber;
                } else {
					if(originalContractMap!=null && originalContractMap.get(newContract.vlocity_cmt__OriginalContractId__c)!=null){
						newContract.InitialContract__c=originalContractMap.get(newContract.vlocity_cmt__OriginalContractId__c).ContractNumber;
					}
                    
                }
            }
            if((newContract.RecordTypeId==recordTypeMap.values().get(0).id) && 
               (String.isNotBlank(newContract.Status) && 'Contract Registered'.equalsIgnoreCase(newContract.Status)) &&
               (String.isBlank(newContract.Contract_Type__c) || newContract.Contract_Type__c!='Wireless Amendment') &&
               (newContract.Status!=oldContract.Status)){
                   newContract.StartDate=System.today();
               }
            
            if((newContract.RecordTypeId==recordTypeMap.values().get(0).id) && 
               (String.isNotBlank(newContract.Status) && 'Contract Registered'.equalsIgnoreCase(newContract.Status)) &&
               (String.isBlank(newContract.Contract_Type__c) || newContract.Contract_Type__c!='Wireless Amendment') &&
               (newContract.Status!=oldContract.Status) &&
               (String.isNotBlank(newContract.vlocity_cmt__OriginalContractId__c))
              ){
				  
				  if(originalContractMap!=null && originalContractMap.get(newContract.vlocity_cmt__OriginalContractId__c)!=null){
					   newContract.StartDate=originalContractMap.get(newContract.vlocity_cmt__OriginalContractId__c).StartDate;
				  }
                  //newContract.StartDate=contractObjMapForOrig.get(newContract.id).vlocity_cmt__Contracts__r[0].StartDate;
                  //newContract.vlocity_cmt__OriginalContractId__r.StartDate;
              }
            
            if((newContract.RecordTypeId==recordTypeMap.values().get(0).id) && 
               (String.isNotBlank(newContract.Status) && 'Contract Registered'.equalsIgnoreCase(newContract.Status)) &&
               (String.isBlank(newContract.Contract_Type__c) || newContract.Contract_Type__c!='Wireless Amendment') &&
               (newContract.Status!=oldContract.Status) &&
               (String.isBlank(newContract.vlocity_cmt__OriginalContractId__c))
              ){
                  newContract.StartDate=System.today();
                  
              }
            
            if((newContract.RecordTypeId == contractRecTypes.get('Contract')) && (newContract.BillingStreet!=oldContract.BillingStreet)){
                newContract.BillingStreet=newContract.Billing_Street_Custom__c;
            }
            
            if((newContract.RecordTypeId==recordTypeMap.values().get(0).id) && 
               (String.isNotBlank(newContract.Status) && 'Contract Registered'.equalsIgnoreCase(newContract.Status)) &&
               (String.isNotBlank(newContract.vlocity_cmt__OriginalContractId__c)) &&
               (originalContractMap!=null && originalContractMap.get(newContract.vlocity_cmt__OriginalContractId__c)!=null && 'Amendment in Progress'.equalsIgnoreCase(originalContractMap.get(newContract.vlocity_cmt__OriginalContractId__c).Status) )
			   /*(String.isNotBlank(contractObjMapForOrig.get(newContract.id).vlocity_cmt__Contracts__r[0].Status) && 
                'Amendment in Progress'.equalsIgnoreCase(contractObjMapForOrig.get(newContract.id).vlocity_cmt__Contracts__r[0].Status)) */				
              ){                 
				  if(originalContractMap!=null && originalContractMap.get(newContract.vlocity_cmt__OriginalContractId__c)!=null){
					  Contract origContract=originalContractMap.get(newContract.vlocity_cmt__OriginalContractId__c);
					   if(origContract!=null){
						  origContract.Status='Amended';
						  updateOrigContractList.add(origContract);
						}
				  }
                 
              }
            if(newContract.Effective_Date__c!=null || String.isNotBlank(newContract.vlocity_cmt__OriginalContractId__c)){
                updateTermDateOnLineItemMap.put(newContract.id,newContract);
            }
            if(String.isNotBlank(newContract.Complex_Fulfillment_Contract__c)){
                //populateLatestEcontractOnContractReqList.add(newContract);
                //contractRequestIdlist.add(newContract.Complex_Fulfillment_Contract__c);
                contractRequestContractIdMap.put(newContract.Complex_Fulfillment_Contract__c,newContract.id);
            }
            if(String.isNotBlank(newContract.Complex_Fulfillment_Contract__c) && 'Contract Registered'.equalsIgnoreCase(newContract.Status)){
                contractRegisteredIdsForStatusUpdateReplacedLineItemsList.add(newContract.id);
            }
            if(contractRecordTypeMap.get(newContract.recordtypeid).getname().equalsignorecase('Vlocity Contracts')){
                if(newContract.status.equalsIgnoreCase('Contract Registered')){
                    registeredContracts.add(newContract);
                }
                
            }else if(contractRecordTypeMap.get(newContract.recordtypeid).getname().equalsignorecase('Business Anywhere')){
                if(newContract.status.equalsIgnoreCase('Contract Registered')){
                    registeredContracts.add(newContract);
                }                
            }
        }
        updateTermDateOnLineItem(updateTermDateOnLineItemMap);
        createWRNotificationOnCorporateContractRegistered(corporateWirelessAndRegisteredContractList);
        //registerAgreementStatus(registeredContracts);
        update updateOrigContractList;
       
        updateLatestEcontractOnContractRequest(contractRequestContractIdMap); 
        System.debug('debugging after3');
        setContractIdOnReplacedLineItems(contractRequestContractIdMap);
        System.debug('debugging after4 contractRegisteredIdsForStatusUpdateReplacedLineItemsList='+contractRegisteredIdsForStatusUpdateReplacedLineItemsList);
        if(!contractRegisteredIdsForStatusUpdateReplacedLineItemsList.isEmpty()){
            finalizeContractReplacementLineItems(contractRegisteredIdsForStatusUpdateReplacedLineItemsList);
        }
        if(!ContractTriggerHelper.isAlreadySubmittedToNc() && registeredContracts.size()>0) {
            registerAgreementStatus(registeredContracts);
        }
    }
    void afterInsert(){
        System.debug('afterInsert called');
        set<Id> setOppId = new set<Id>();
        set<Id> setOrderId = new set<Id>();
        list<contract> updateContractsOrd=new list<contract>();
		list<contract> updateContractsOp=new list<contract>();
         Map<Id,Id> contractRequestContractIdMap=new Map<Id,Id>();
		 Map<Id,contract> updateTermDateOnLineItemMap=new Map<Id,Contract>();
        Map<Id,List<Id>> contractRequestContractIdListMap=new Map<Id,List<Id>>();
        for(sobject record:trigger.new){
            contract newContract=(contract)record;
            if(contractRecordTypeMap.get(newContract.recordtypeid).getname().equalsignorecase('Vlocity Contracts')){
                if(!trigger.isupdate || (newContract.status!=((contract)trigger.oldmap.get(newContract.Id)).status||newContract.vlocity_cmt__OrderId__c!=((contract)trigger.oldmap.get(newContract.Id)).vlocity_cmt__OrderId__c)){
                    updateContractsOrd.add(newContract);
                    setOrderId.add(newContract.vlocity_cmt__OrderId__c);
                }
            }else if(contractRecordTypeMap.get(newContract.recordtypeid).getname().equalsignorecase('Business Anywhere')){
                if(!trigger.isupdate || (newContract.status!=((contract)trigger.oldmap.get(newContract.Id)).status||newContract.vlocity_cmt__OpportunityId__c!=((contract)trigger.oldmap.get(newContract.Id)).vlocity_cmt__OpportunityId__c)){
                    updateContractsOp.add(newContract);
                    setOppId.add(newContract.vlocity_cmt__OpportunityId__c);
                }
            }
            System.debug('afterInsert called newContract.Complex_Fulfillment_Contract__c='+newContract.Complex_Fulfillment_Contract__c);
            if(String.isNotBlank(newContract.Complex_Fulfillment_Contract__c)){
                //populateLatestEcontractOnContractReqList.add(newContract);
                //contractRequestIdlist.add(newContract.Complex_Fulfillment_Contract__c);
                contractRequestContractIdMap.put(newContract.Complex_Fulfillment_Contract__c,newContract.id);
                if(contractRequestContractIdListMap.containsKey(newContract.Complex_Fulfillment_Contract__c)){
                    List<Id> contractIdList=contractRequestContractIdListMap.get(newContract.Complex_Fulfillment_Contract__c);
                    contractIdList.add(newContract.id);
                    contractRequestContractIdListMap.put(newContract.Complex_Fulfillment_Contract__c,contractIdList);
                } else {
                    List<Id> contractIdList=new List<Id>();
                    contractIdList.add(newContract.id);
                    contractRequestContractIdListMap.put(newContract.Complex_Fulfillment_Contract__c,contractIdList);
                }                
            }
			if(newContract.Effective_Date__c!=null){
                updateTermDateOnLineItemMap.put(newContract.id,newContract);
            }
        }
        updateBillingAddress(contractRequestContractIdListMap);
		updateTermDateOnLineItem(updateTermDateOnLineItemMap);
        updateLatestEcontractOnContractRequest(contractRequestContractIdMap);
        if(setOppId.size()>0){
            syncOpportunityStatus(updateContractsOp,setOppId);
        }
        
        if(setOrderId.size()>0){
            syncOrderStatus(updateContractsOrd,setOrderId);
        }
        
    }
    public void updateBillingAddress(Map<Id,List<Id>> contractRequestContractIdListMap){
        if(contractRequestContractIdListMap==null || contractRequestContractIdListMap.keySet().size()==0){
            return;
        }
        Map<id,Contracts__c> allContractRequestMap=new Map<Id,Contracts__c>([select id,Contract_Billing_Street__c,Contract_Billing_City__c,Contract_Billing_Country__c,
                                             Contract_Billing_Postal_Code__c,Contract_Billing_Province__c from Contracts__c 
                                              where id in :contractRequestContractIdListMap.keySet()]);
        List<Id> allContractIds=new List<Id>();
        for(List<id> contractIds:contractRequestContractIdListMap.values()){
            allContractIds.addAll(contractIds);
        }
        List<Contract> allContractsRefs=[SELECT Complex_Fulfillment_Contract__c,Id, BillingCity, BillingCountry, BillingPostalCode, BillingState, BillingStreet FROM Contract 
                                         where id in:allContractIds  ];
       Boolean isDirty=false;
        for(Contract contrRef:allContractsRefs){
            if(allContractRequestMap!=null && allContractRequestMap.containsKey(contrRef.Complex_Fulfillment_Contract__c)){
                Contracts__c conReqRef=allContractRequestMap.get(contrRef.Complex_Fulfillment_Contract__c);
                if(conReqRef==null){
                    continue;
                }
                contrRef.BillingCity=conReqRef.Contract_Billing_City__c;
                    contrRef.BillingCountry=conReqRef.Contract_Billing_Country__c;
                    contrRef.BillingPostalCode=conReqRef.Contract_Billing_Postal_Code__c;
                    contrRef.BillingState=conReqRef.Contract_Billing_Province__c;
                    contrRef.BillingStreet=conReqRef.Contract_Billing_Street__c;
                isDirty=true;
            }
        }
        if(isDirty){
           update allContractsRefs; 
        }
    }
    void beforeInsert(){ 
        //Map<String,Id> contractRecTypes = RecordTypeUtil.GetRecordTypeIdsByDeveloperName(Contract.SObjectType);
        if(contractRecTypes==null){
            contractRecTypes = RecordTypeUtil.GetRecordTypeIdsByDeveloperName(Contract.SObjectType);
        }
        List<String> originalContractIds=new List<String>();
        for(sobject record:trigger.new){
              contract newContract=(contract)record;
            if(String.isNotBlank(newContract.vlocity_cmt__OriginalContractId__c)){
               originalContractIds.add(newContract.vlocity_cmt__OriginalContractId__c); 
            }
            
        }
        //Map<id,Contract> contractObjMapForOrig=new Map<id,Contract>([select id,startdate,status from Contract where id in :originalContractIds]);
         for(sobject record:trigger.new){
            contract newContract=(contract)record;
            if(newContract.Offer_House_Demand__c  != null && contractRecTypes.containsKey('Corporate_Wireless') ){
               newContract.RecordTypeId = contractRecTypes.get('Corporate_Wireless');
            }else if(newContract.Complex_Fulfillment_Contract__c != null && contractRecTypes.containsKey('Contract')){
                newContract.RecordTypeId = contractRecTypes.get('Contract'); 
            }else if(newContract.vlocity_cmt__OrderId__c != null && contractRecTypes.containsKey('Vlocity_Contracts')){
                newContract.RecordTypeId = contractRecTypes.get('Vlocity_Contracts');    
            }   
            if((newContract.RecordTypeId==recordTypeMap.values().get(0).id) && String.isBlank(newContract.InitialContract__c)){
                if(String.isBlank(newContract.vlocity_cmt__OriginalContractId__c)){
                    newContract.InitialContract__c=newContract.ContractNumber;
                } else {
                    newContract.InitialContract__c=newContract.vlocity_cmt__OriginalContractId__r.ContractNumber;
                }
            }
            if((newContract.RecordTypeId == contractRecTypes.get('Contract'))){
                newContract.BillingStreet=newContract.Billing_Street_Custom__c;
            }
           
             system.debug('contract -recordType ----' +newContract.RecordTypeId );
             
             
             
            if((newContract.RecordTypeId==recordTypeMap.values().get(0).id) && 
               (String.isNotBlank(newContract.Status) && 'Contract Registered'.equalsIgnoreCase(newContract.Status)) &&
               (String.isBlank(newContract.Contract_Type__c) || newContract.Contract_Type__c!='Wireless Amendment')){
                   newContract.StartDate=System.today();
               }
            
            if((newContract.RecordTypeId==recordTypeMap.values().get(0).id) && 
               (String.isNotBlank(newContract.Status) && 'Contract Registered'.equalsIgnoreCase(newContract.Status)) &&
               (String.isBlank(newContract.Contract_Type__c) || newContract.Contract_Type__c!='Wireless Amendment') &&
               (String.isNotBlank(newContract.vlocity_cmt__OriginalContractId__c))
              ){
				  if(originalContractMap!=null && originalContractMap.get(newContract.vlocity_cmt__OriginalContractId__c)!=null){
					  newContract.StartDate=originalContractMap.get(newContract.vlocity_cmt__OriginalContractId__c).StartDate;
				  }
                   //newContract.StartDate=contractObjMapForOrig.get(newContract.vlocity_cmt__OriginalContractId__c).StartDate;
                  //newContract.vlocity_cmt__OriginalContractId__r.StartDate;
              }
            
            if((newContract.RecordTypeId==recordTypeMap.values().get(0).id) && 
               (String.isNotBlank(newContract.Status) && 'Contract Registered'.equalsIgnoreCase(newContract.Status)) &&
               (String.isBlank(newContract.Contract_Type__c) || newContract.Contract_Type__c!='Wireless Amendment') &&
                (String.isBlank(newContract.vlocity_cmt__OriginalContractId__c))
              ){
                  newContract.StartDate=System.today();
                  
              }
        }
        
    }


    void afterUpdate(){
        set<id> contractIds=new set<id>();
        set<Id> setOppId = new set<Id>();
        set<Id> setOrderId = new set<Id>();
        list<contract> updateContractsOrd=new list<contract>();
		list<contract> updateContractsOp=new list<contract>();
        list<contract> registeredContracts=new list<contract>();
        List<String> contractRegisteredIdsList=new List<String>();
        List<Id> contractRegisteredIdsForStatusUpdateReplacedLineItemsList=new List<id>();
        //List<Contract> populateLatestEcontractOnContractReqList=new List<Contract>();
        // List<Id> contractRequestIdlist=new List<Id>();
        Map<Id,Id> contractRequestContractIdMap=new Map<Id,Id>();
		Map<Id,contract> updateTermDateOnLineItemMap=new Map<Id,Contract>();
        for(sobject record:trigger.new){
            contract newContract=(contract)record;
             //system.debug('RecordType____' + newContract.RecordTypeId);
            if(contractRecordTypeMap.get(newContract.recordtypeid).getname().equalsignorecase('Vlocity Contracts')){
                if(newContract.status.equalsIgnoreCase('Contract Registered')){
                    registeredContracts.add(newContract);
                    contractRegisteredIdsList.add(newContract.id);
                }
                if(Test.isRunningTest() || (newContract.status!=((contract)trigger.oldmap.get(newContract.Id)).status||newContract.vlocity_cmt__OrderId__c!=((contract)trigger.oldmap.get(newContract.Id)).vlocity_cmt__OrderId__c)){
                    updateContractsOrd.add(newContract);
                    setOrderId.add(newContract.vlocity_cmt__OrderId__c);
                }
            }else if(contractRecordTypeMap.get(newContract.recordtypeid).getname().equalsignorecase('Business Anywhere')){
                if(newContract.status.equalsIgnoreCase('Contract Registered')){
                    registeredContracts.add(newContract);
                }
                if(!trigger.isupdate || (newContract.status!=((contract)trigger.oldmap.get(newContract.Id)).status||newContract.vlocity_cmt__OpportunityId__c!=((contract)trigger.oldmap.get(newContract.Id)).vlocity_cmt__OpportunityId__c)){
                    updateContractsOp.add(newContract);
                    setOppId.add(newContract.vlocity_cmt__OpportunityId__c);
                }
            }
            System.debug('debugging before checking the condition');
            System.debug('debugging newContract.Complex_Fulfillment_Contract__c='+newContract.Complex_Fulfillment_Contract__c);
            System.debug('debugging before newContract.Status='+newContract.Status);
            contractIds.add(newContract.id);
            if(String.isNotBlank(newContract.Complex_Fulfillment_Contract__c) && 'Contract Registered'.equalsIgnoreCase(newContract.Status)){
                contractRegisteredIdsForStatusUpdateReplacedLineItemsList.add(newContract.id);
            }
            System.debug('Reaching newContract.Complex_Fulfillment_Contract__c='+newContract.Complex_Fulfillment_Contract__c);
            if(String.isNotBlank(newContract.Complex_Fulfillment_Contract__c)){
                //populateLatestEcontractOnContractReqList.add(newContract);
                //contractRequestIdlist.add(newContract.Complex_Fulfillment_Contract__c);
                contractRequestContractIdMap.put(newContract.Complex_Fulfillment_Contract__c,newContract.id);
            }
			if(newContract.Effective_Date__c!=null){
                updateTermDateOnLineItemMap.put(newContract.id,newContract);
            }
			
        }
        System.debug('debugging after1');
		updateTermDateOnLineItem(updateTermDateOnLineItemMap);
		
        System.debug('debugging after2');
        
      updateLatestEcontractOnContractRequest(contractRequestContractIdMap); //It's moved to afterInsert
        System.debug('debugging after3');
        setContractIdOnReplacedLineItems(contractRequestContractIdMap);
        System.debug('debugging after4 contractRegisteredIdsForStatusUpdateReplacedLineItemsList='+contractRegisteredIdsForStatusUpdateReplacedLineItemsList);
        if(!contractRegisteredIdsForStatusUpdateReplacedLineItemsList.isEmpty()){
            finalizeContractReplacementLineItems(contractRegisteredIdsForStatusUpdateReplacedLineItemsList);
        }
        
        if(setOppId.size()>0){
			syncOpportunityStatus(updateContractsOp,setOppId);
		}
        if(setOrderId.size()>0){
			syncOrderStatus(updateContractsOrd,setOrderId);
		}
        
        activateContractAfterFullySigned(contractIds);
        /*if(!ContractTriggerHelper.isAlreadySubmittedToNc() && registeredContracts.size()>0) {
            registerAgreementStatus(registeredContracts);
        }*/
        if(contractRegisteredIdsList.size()>0){
            syncAssets(contractRegisteredIdsList);
        }
        
    }
    private void syncAssets(List<String> contractRegisteredIdsList){
        if(!contractRegisteredIdsList.isEmpty()){
            if(registeredContractLineItemsList==null){
                registeredContractLineItemsList=[SELECT Id, OrderLineItemId__c FROM vlocity_cmt__ContractLineItem__c where vlocity_cmt__ContractId__c in :contractRegisteredIdsList ];
            }
            //List<vlocity_cmt__ContractLineItem__c> cliObjList=[SELECT Id, OrderLineItemId__c FROM vlocity_cmt__ContractLineItem__c where vlocity_cmt__ContractId__c in :contractRegisteredIdsList ];
            
            List<String> assetRefIdsList=new List<String>();
            Map<String,String> assetRefIdCliMap=new Map<String,String>();
            for(vlocity_cmt__ContractLineItem__c contractLineObj:registeredContractLineItemsList){
                assetRefIdsList.add(contractLineObj.OrderLineItemId__c);
                assetRefIdCliMap.put(contractLineObj.OrderLineItemId__c,contractLineObj.id);
            }
            if(registeredContractsAssets==null){
                registeredContractsAssets=[select id, Contract_Line_Item__c,vlocity_cmt__AssetReferenceId__c from Asset where vlocity_cmt__AssetReferenceId__c in :assetRefIdsList];
            }
            //List<Asset> assetsList=[select id, Contract_Line_Item__c,vlocity_cmt__AssetReferenceId__c from Asset where vlocity_cmt__AssetReferenceId__c in :assetRefIdsList];
            for(Asset assetRec:registeredContractsAssets){
                assetRec.Contract_Line_Item__c=assetRefIdCliMap.get(assetRec.vlocity_cmt__AssetReferenceId__c);
            }
            if(!registeredContractsAssets.isEmpty()){
                update registeredContractsAssets;
            }
            if(registeredContractOli==null){
                registeredContractOli=[select id,Contract_Line_Item__c from orderItem where id in :assetRefIdsList];
            }
            //List<OrderItem> oiRecsList=[select id,Contract_Line_Item__c from orderItem where vlocity_cmt__AssetReferenceId__c in :assetRefIdsList];
            for(OrderItem oiRec:registeredContractOli){
                oiRec.Contract_Line_Item__c= assetRefIdCliMap.get(oiRec.id);              
            }
            if(registeredContractOli!=null && !registeredContractOli.isEmpty()){
               update registeredContractOli; 
            }
            
        }
    }
    void updateContractTermMonths(contract newContract){
        if(newContract.status != null&&newContract.status.equalsIgnoreCase('contract accepted')) {
            newContract.startdate = Date.today();
        }
    }
    void updateContractStatus(contract newContract){
        contract oldContract=(contract)trigger.oldmap.get(newContract.id);
        if(oldContract.docusign_request_expired1__c==false&&newContract.docusign_request_expired1__c==true&&newContract.status.equalsignorecase('contract sent')){
            newContract.status='Acceptance Expired';
        }else if(oldContract.status!=newContract.status&&newContract.status!=null&&newContract.status.equalsignorecase('draft')){
            newContract.docusign_request_expired1__c=false;
        }
    }
    void syncOpportunityStatus(list<contract> updateContracts,set<Id> setOppId){
        list<Opportunity> lstOpportunity=new list<Opportunity>();
       // map<Id,Opportunity> mapOpportunity;
        if(!setOppId.isempty() && opportunitiesMap==null){
            opportunitiesMap = new map<Id,Opportunity>([Select Id, order_id__c,StageName, RecordTypeId from Opportunity where Id in:setOppId]);            
        }
        if(!updateContracts.isempty() && opportunitiesMap!= null && !opportunitiesMap.isempty()){
            Opportunity objOpp;
            for(contract updateContract:updateContracts){
                if(updateContract.vlocity_cmt__OpportunityId__c!= null && opportunitiesMap.containsKey(updateContract.vlocity_cmt__OpportunityId__c)){
                    objOpp = opportunitiesMap.get(updateContract.vlocity_cmt__OpportunityId__c);
                    if(!(objOpp.StageName.equalsIgnoreCase('Contract On Hold (Customer)') || objOpp.StageName.equalsIgnoreCase('Order Request on Hold (Customer)')|| objOpp.StageName.equalsIgnoreCase('Order Request Cancelled'))){
                        if(updateContract.status != null){
                            if(updateContract.status.equalsIgnoreCase('Contract Created')){
                                objOpp.StageName = 'Contract Created';
                                objOpp.Stage_update_time__c=System.Now();
                                lstOpportunity.add(objOpp);
                            }else if(updateContract.status.equalsIgnoreCase('Contract Sent')){
                                objOpp.StageName = 'Contract Sent';
                                objOpp.Stage_update_time__c=System.Now();
                                lstOpportunity.add(objOpp); 
                            }else if(updateContract.status.equalsIgnoreCase('Client Declined')){
                                objOpp.StageName = 'Contract Declined';
                                objOpp.Stage_update_time__c=System.Now();
                                lstOpportunity.add(objOpp);
                            }else if(updateContract.status.equalsIgnoreCase('Fax Contract Validation') || updateContract.status.equalsIgnoreCase('Fax Contract Validation Required')){
                                objOpp.StageName = 'Contract Fax Validation';
                                objOpp.Stage_update_time__c=System.Now();
                                lstOpportunity.add(objOpp);
                            }else if(updateContract.status.equalsIgnoreCase('Contract Registered') && objOpp.StageName != 'Order Request New'){
                                objOpp.StageName = 'Contract Registered';
                                objOpp.Stage_update_time__c=System.Now();
                                lstOpportunity.add(objOpp);
                            }else if(updateContract.status.equalsIgnoreCase('Acceptance Expired')){
                                objOpp.StageName = 'Contract Acceptance Expired';
                                objOpp.Stage_update_time__c=System.Now();
                                lstOpportunity.add(objOpp);
                            }
                        }    
                    }
                }
            }
        } 
        if(!lstOpportunity.isempty()){
            update lstOpportunity;
        }
    }
    @TestVisible
    void syncOrderStatus(list<contract> updateContracts,set<Id> orderIds){
       list<order> orders=new list<order>();
       // map<Id,order> orderMap;
        if(!orderIds.isempty()&& associatedOrdersMap==null){
            associatedOrdersMap = new map<Id,order>([Select id,status, RecordTypeId from order where Id=:orderIds]);            
        }
        if(!updateContracts.isempty() && associatedOrdersMap!= null && !associatedOrdersMap.isempty()){
            order order;
            for(contract updateContract:updateContracts){
                if(updateContract.vlocity_cmt__OrderId__c!= null && associatedOrdersMap.containsKey(updateContract.vlocity_cmt__OrderId__c)){
                    order = associatedOrdersMap.get(updateContract.vlocity_cmt__OrderId__c);
                    if(!(order.status.equalsIgnoreCase('Contract On Hold (Customer)') || order.status.equalsIgnoreCase('Order Request on Hold (Customer)')|| order.status.equalsIgnoreCase('Order Request Cancelled'))){
                        if(updateContract.status != null){
                            if(updateContract.status.equalsIgnoreCase('Contract Created')){
                                order.status= 'Contract Created';
                                //objOpp.Stage_update_time__c=System.Now();
                                orders.add(order);
                           /* }else if(updateContract.status.equalsIgnoreCase('Contract Sent')){
                                order.status = 'Pending';
                                orders.add(order); */
                            }else if(updateContract.status.equalsIgnoreCase('Client Declined')){
                                order.status = 'Contract Declined';
                                orders.add(order);
                            }else if(updateContract.status.equalsIgnoreCase('Fax Contract Validation') || updateContract.status.equalsIgnoreCase('Fax Contract Validation Required')){
                                order.status = 'Contract Fax Validation';
                                orders.add(order);
                            }else if(updateContract.status.equalsIgnoreCase('Contract Registered') && order.status != 'Order Request New'){
                                order.status = 'Initiating';
                                orders.add(order);
                            }
                            /*}else if(updateContract.status.equalsIgnoreCase('Acceptance Expired')){
                                order.status = 'Contract Acceptance Expired';
                                orders.add(order);
                            }*/
                        }    
                    }
                }
            }
        } 
        if(!orders.isempty()){
            update orders;
        }
    }
    void activateContractAfterFullySigned(set<id> contractIds){
        system.debug('ContractTriggerHelper.isAlreadyModified():'+ContractTriggerHelper.isAlreadyModified());
       
        if(!ContractTriggerHelper.isAlreadyModified()) {
            ContractTriggerHelper.setAlreadyModified();
            //prepare docuSign Status by Agreement Id Map
            map<Id, dsfs__DocuSign_Status__c> docuSignStatusByAgreementIdMap = new map<Id, dsfs__DocuSign_Status__c>();
                //NOTE : in the case of multiple docusign status on one agreement, it will pick based on last modified date
            // Check if DocuSign Apttus Agreement ID field is accessible after managed package is removed or license is removed.
            list<string> docusSignStatusFields=new list<string>{'id','dsfs__contract__c','recipient_signed_on_paper__c'};
            map<string,schema.sobjectfield> fieldMap=dsfs__docusign_status__c.sobjecttype.getdescribe().fields.getmap();
            boolean isApttusAgreementIDAccessible=false;
            if(fieldMap.containskey('Apttus_DocuSign__Apttus_Agreement_ID__c')){
                schema.describefieldresult fieldresult=fieldMap.get('Apttus_DocuSign__Apttus_Agreement_ID__c').getdescribe();
                if(fieldresult.isaccessible()){
                    docusSignStatusFields.add('Apttus_DocuSign__Apttus_Agreement_ID__c');
                    isApttusAgreementIDAccessible=true;
                }
            }
            string query='select '+string.join(docusSignStatusFields,',')+' from dsfs__DocuSign_Status__c WHERE '+(isApttusAgreementIDAccessible?'Apttus_DocuSign__Apttus_Agreement_ID__c=:contractIds or':'')+' dsfs__contract__c=:contractIds order by lastModifiedDate';
            list<dsfs__DocuSign_Status__c> docuSignStatuses=(list<dsfs__DocuSign_Status__c>)database.query(query);
            system.debug('Number of docusign status:'+docuSignStatuses.size());
            //for(dsfs__DocuSign_Status__c docuSignStatus : [SELECT Id, Apttus_DocuSign__Apttus_Agreement_ID__c,dsfs__contract__c,Recipient_Signed_on_Paper__c FROM dsfs__DocuSign_Status__c WHERE Apttus_DocuSign__Apttus_Agreement_ID__c=:contractIds or dsfs__contract__c=:contractIds order by lastModifiedDate]) { 
            for(dsfs__DocuSign_Status__c docuSignStatus:docuSignStatuses) { 
                if(string.isnotblank(docuSignStatus.dsfs__contract__c)){
                    docuSignStatusByAgreementIdMap.put(docuSignStatus.dsfs__contract__c, docuSignStatus);
                }else{
                    if(isApttusAgreementIDAccessible){
                        if(string.isnotblank((string)docuSignStatus.get('Apttus_DocuSign__Apttus_Agreement_ID__c'))){
                            docuSignStatusByAgreementIdMap.put((string)docuSignStatus.get('Apttus_DocuSign__Apttus_Agreement_ID__c'), docuSignStatus);
                        }
                    }
                }
            }
            
            // prepare map to get attachments by agreement id
            //map<Id, Attachment> attachmentsMap = new map<Id, Attachment>([SELECT Id, ParentId FROM Attachment limit 999]);
            //map<Id, Id> 
			attachmentsMap = new map<Id, Id>();
			if(Test.isRunningTest() && attachmentsMap==null){
				for(Attachment attachment : [SELECT Id, ParentId FROM Attachment WHERE ParentId IN :contractIds order by createdDate desc]) {
                // use last attachment only
                if(!(attachmentsMap.get(attachment.ParentId) != null)) {
                    attachmentsMap.put(attachment.ParentId, attachment.Id);
                }
            }
			}	else {	
				if(!Test.isRunningTest()){			
            for(Attachment attachment : [SELECT Id, ParentId FROM Attachment WHERE ParentId IN :contractIds order by createdDate desc]) {
                // use last attachment only
                if(!(attachmentsMap.get(attachment.ParentId) != null)) {
                    attachmentsMap.put(attachment.ParentId, attachment.Id);
                }
            }
                }
            }
            
            //loop over all agreement and call activate agreement api
            list<contract> updateContracts=new list<contract>();
            for(sobject record:trigger.new) {
                contract newContract=(contract)record;
                system.debug('Contract Old Status:'+((contract)trigger.oldmap.get(newContract.id)).status+', new status:'+newContract.status);
                /*if(newContract.status != null && newContract.status.equalsIgnoreCase('contract accepted')
                   && ((contract)Trigger.oldMap.get(newContract.id)).status != null && (!((contract)Trigger.oldMap.get(newContract.id)).status.equalsIgnoreCase('contract accepted'))) {*/
                if(newContract.status.equalsIgnoreCase('contract accepted')) {
                       dsfs__DocuSign_Status__c docuSignStatus = docuSignStatusByAgreementIdMap.get(newContract.Id);
                       //check if recipient signed on paper
                       contract updateContract = new contract(id = newContract.id);
                       if(docuSignStatus != null && docuSignStatus.Recipient_Signed_on_Paper__c != null && docuSignStatus.Recipient_Signed_on_Paper__c.equalsIgnoreCase('yes')) {
                           updateContract.status='Fax Contract Validation Required';
                       }else {
                           updateContract.status='Contract Registered'; 
                       }
                       updateContracts.add(updateContract);
                   }
            }
            if(!updateContracts.isEmpty()) {
                update updateContracts;
            }
        }
    }
    void registerAgreementStatus(list<contract> registeredContracts){
        
        // Defect # 12560 - OCOM RWMS Changes
        list<contract> ococmContracts = new list<contract>();
        list<contract> sterlingCPQContracts = new list<contract>();
        //End 12560
            
        if(!registeredContracts.isempty()){
            //searchBundleProduct(registeredContracts);
            //an opportunity can have more than one agreement. Adding Opportunity ID for each agreement in set for unique values.
            set<ID> orderIds = new set<ID>();
            set<ID> opportunityIds = new set<ID>();
            for(contract registeredContract:registeredContracts){
                if(contractRecordTypeMap.get(registeredContract.recordtypeid).getname().equalsignorecase('Vlocity Contracts')){
                    orderIds.add(registeredContract.vlocity_cmt__OrderId__c);
                }else if(contractRecordTypeMap.get(registeredContract.recordtypeid).getname().equalsignorecase('Business Anywhere')){
                    opportunityIds.add(registeredContract.vlocity_cmt__OpportunityId__c);
                }
                
                system.debug('@@@ OrderId ' + contract.vlocity_cmt__OrderId__c);
                // Defect # 12560 - OCOM RWMS Changes
                if(contract.vlocity_cmt__OrderId__c != null){
                    ococmContracts.add(registeredContract); 
                }else{
                    sterlingCPQContracts.add(registeredContract);
                }
                //end 12560
            }
            system.debug('Calling NC for Submission>>>>' + registeredContracts);
            OCOM_OrderSubmitController.submitCustomerOrders(orderIds);
            ContractTriggerHelper.setAlreadySubmittedToNc();
            // Defect # 12560 - OCOM RWMS Changes
            if(ococmContracts != null && ococmContracts.size()>0){
                registerOCOMBundleWithRWMS(ococmContracts);
            }
            if(sterlingCPQContracts != null && sterlingCPQContracts.size()>0){
                registerBundleWithRWMS(sterlingCPQContracts);
            }
            //End 12560
            
            
            if(!test.isRunningTest()){
                PrepareOrderRequest(new list<ID>(opportunityIds));
            }
        }
    }
    @TestVisible
    void PrepareOrderRequest(list<ID> lstOpportunityIDs){
        for (ID uniqueId : lstOpportunityIDs){
            if(!Test.isRunningTest())
            smb_OrderSubmit_Callout_Helper.SubmitOrderRequest(uniqueId);
        }   
    }
    /* Defect # 12560 - OCOM RWMS Changes */
    public void registerOCOMBundleWithRWMS(list<contract> lstAgreements){
        
        //Map<OrderId, Map<BAAParent,Map<OfferingId, number>>>
        Map<Id, Map<Id,Map<String, Integer>>> offerCodeFreq = new Map<Id, Map<Id,Map<String, Integer>>>();
        Map<Id, Map<Id,Id>> serviceAddressMap  = new Map<Id,Map<Id,Id>>();
        
        set<id> contractIds=new set<id>();
        set<id> orderIds =new set<id>();
        for(contract contract:lstAgreements){
            System.debug('debugging vlocity_cmt__OrderId__c='+contract.vlocity_cmt__OrderId__c);
            contractIds.add(contract.id);
            if(contract.vlocity_cmt__OrderId__c != null){
                orderIds.add(contract.vlocity_cmt__OrderId__c);
            }
        }
        
        // Store Offering Ids used send to RWMS. BA and BA+ are used for top offers (OrderItem) and rest are used in child offers. 
        // Records present in this meta data will be checked against 'Offering ID' exists in JSON stored at product level
        if(mdtOfferCodeList==null){
            mdtOfferCodeList = [SELECT DeveloperName, Offering_ID_Value__c, MasterLabel FROM NC_Offering_ID_Characteristic__mdt];
        }
         
        Map<String, NC_Offering_ID_Characteristic__mdt> mdtOfferingIdMap = new Map<String, NC_Offering_ID_Characteristic__mdt>();
        for(NC_Offering_ID_Characteristic__mdt mdtObj: mdtOfferCodeList){
            mdtOfferingIdMap.put(mdtObj.MasterLabel, mdtObj);
        }
        
        //Used to store bundle names for which need to do verification with RWMS system. Used in SOQL to get OrderItems for specific bundle names
        if(mdtBundleNameList==null){
            mdtBundleNameList = [SELECT DeveloperName, MasterLabel FROM OCOM_RWMS_Bundle_Name__mdt];
        }
        
        List<String> applicableBundleNames = new List<String>();
        for(OCOM_RWMS_Bundle_Name__mdt mdtObj: mdtBundleNameList){
            applicableBundleNames.add('%'+mdtObj.MasterLabel+'%');
        }
        
        //Used to store bundle types. Records present in this meta data will be checked against 'Bundle Types' exists in JSON stored at product level
        if(mdtBundleTypeList==null){
            mdtBundleTypeList = [SELECT DeveloperName, MasterLabel FROM OCOM_RWMS_Bundle_Type__mdt];
        }
        
        Set<String> applicableBundleTypes = new set<String>();
        for(OCOM_RWMS_Bundle_Type__mdt mdtObj: mdtBundleTypeList){
            applicableBundleTypes.add(mdtObj.MasterLabel);
        }
        
        if(orderIds.size()>0){
            // Find Top Offers
            if(lstOLIBundle==null){
                lstOLIBundle = [SELECT vlocity_cmt__Product2Id__r.Name, Id, OrderId,OrderItemNumber,
                                            order.OwnerId, order.AccountId, vlocity_cmt__ParentItemId__c,
                                            vlocity_cmt__LineNumber__c, vlocity_cmt__Product2Id__r.vlocity_cmt__JSONAttribute__c
                                            FROM OrderItem
                                            WHERE OrderID IN: orderIds 
                                            AND vlocity_cmt__ParentItemId__c = null
                                            AND vlocity_cmt__Product2Id__r.Sellable__c = true
                                            AND vlocity_cmt__Product2Id__r.Name LIKE :applicableBundleNames
                                           ];
            }
           
            List<Id> baOrderList = new List<Id>();
            Map<Id, Map<Id,OrderItem>> baOLIMap = new Map<Id,Map<Id,OrderItem>>();
            If(lstOLIBundle.size()>0){
                for(orderitem ol: lstOLIBundle){
                    Boolean isBAFound = false;
                    Boolean isOfferingIDFound = false;
                    String jsonText=ol.vlocity_cmt__Product2Id__r.vlocity_cmt__JSONAttribute__c;
                    // Parse JSON to get Bundle Types and Offering Ids for top offers
                    if(jsonText!=null){
                        Map<String,Object> attrObj = (Map<String,Object>)JSON.deserializeUntyped(jsonText);
                        for(String keyLevel1 : attrObj.keySet()){
                            List<Object> valLevel1List = (List<Object>)attrObj.get(keyLevel1);
                            for(Object objectLevel2 : valLevel1List){
                                Map<String,Object> attrObjLevel2 = (Map<String,Object> ) objectLevel2;
                                String charactersticsName=String.valueOf(attrObjLevel2.get('attributedisplayname__c'));
                                Map<String,Object> attrRunTimeInfoKeyValMap = (Map<String,Object>) attrObjLevel2.get('attributeRunTimeInfo');
                                if(charactersticsName=='Bundle Type'){
                                    List<Object> valuesObjList = (List<Object>) attrRunTimeInfoKeyValMap.get('values');
                                    if(valuesObjList != null){
                                        for(Object valuesObjMap : valuesObjList){
                                            Map<String,Object> valuesMap = (Map<String,Object> ) valuesObjMap;
                                            String tmpVal = (String)valuesMap.get('value');
                                            if(applicableBundleTypes.contains(tmpVal)){
                                                isBAFound = true;
                                            }
                                        }
                                    }
                                }
                                if(charactersticsName=='Offering ID'){
                                    String attributeValue =String.valueOf(attrObjLevel2.get('value__c'));
                                    system.debug('@@@Attribute Val' + attributeValue);
                                    if(String.IsNotBlank(attributeValue)){
                                        if(mdtOfferingIdMap.containsKey(attributeValue)){
                                            isOfferingIDFound = true;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    //commented below if for unit testing
                    if(isBAFound && isOfferingIDFound){
                        baOrderList.add(ol.OrderId);
                        Map<Id, OrderItem> tempMap = new Map<Id, OrderItem>();
                        if(baOLIMap.containsKey(ol.OrderId)){
                            tempMap = baOLIMap.get(ol.OrderId);
                        }
                        tempMap.put(ol.Id, ol);
                        baOLIMap.put(ol.OrderId,tempMap);
                    }
                }
            }
            
            if(baOrderList.size() > 0){
                /*05 July 2017 - TF Case # 02500301 - Change by Sandip
                Removed AND vlocity_cmt__ParentItemId__c != null' from where clause to consider top offers
                */
                // Find child offers
                List<OrderItem> oliList = [SELECT id, OrderId, vlocity_cmt__ParentItemId__c, vlocity_cmt__Product2Id__r.vlocity_cmt__JSONAttribute__c, 
                                            Service_Address__c, OrderItemNumber
                                           FROM orderitem WHERE OrderId IN :baOrderList];
                                           
                //Find child wireless offers - Wireless indicators are in the JSON attribute
                if(oliList.size()>0){
                     for(OrderItem ol : oliList){
                        String offeringId;
                        String jsonText=ol.vlocity_cmt__Product2Id__r.vlocity_cmt__JSONAttribute__c;
                        //Parse JSON to get Offerring Id for child offeres
                        if(jsonText!=null){
                            Map<String,Object> attrObj = (Map<String,Object>)JSON.deserializeUntyped(jsonText);
                            for(String keyLevel1 : attrObj.keySet()){
                                List<Object> valLevel1List = (List<Object>)attrObj.get(keyLevel1);
                                for(Object objectLevel2 : valLevel1List){
                                    Map<String,Object> attrObjLevel2 = (Map<String,Object> ) objectLevel2;
                                    String charactersticsName=String.valueOf(attrObjLevel2.get('attributedisplayname__c'));
                                    Map<String,Object> attrRunTimeInfoKeyValMap = (Map<String,Object>) attrObjLevel2.get('attributeRunTimeInfo');
                                    if(charactersticsName=='Offering ID'){
                                        String attributeValue =String.valueOf(attrObjLevel2.get('value__c'));
                                        system.debug('@@@Attribute Val' + attributeValue);
                                        if(String.IsNotBlank(attributeValue)){
                                            NC_Offering_ID_Characteristic__mdt mdtObj = mdtOfferingIdMap.get(attributeValue);
                                            if(mdtObj != null){
                                                offeringId = mdtObj.Offering_ID_Value__c;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        system.debug('@@@offeringId' + offeringId);
                        //Added for testing
                        //offeringId = 'WOBAML';
                        
                        map<string,integer> tempFreq;
                        map<Id,map<string,integer>> tempBundles;
                        
                        if(offeringId != null){
                            if(offerCodeFreq.containsKey(ol.orderId)){
                                tempBundles = offerCodeFreq.get(ol.OrderId);
                                if(tempBundles.containsKey(ol.vlocity_cmt__ParentItemId__c)){
                                    // Check the frequency of the Offer Code for a particular bundle in an Order
                                    tempFreq = tempBundles.get(ol.vlocity_cmt__ParentItemId__c);
                                    if(tempFreq.containsKey(offeringId))
                                    {
                                        tempFreq.put(offeringId,tempFreq.get(offeringId)+1);
                                    }
                                    else
                                    {
                                        tempFreq.put(offeringId,1);
                                    }
                                }else{
                                    // No bundle found, thus no data
                                    tempFreq = new map<string,integer>();
                                    tempFreq.put(offeringId,1);
                                }
                            } else{
                                // No Order found, so no data added yet
                                tempBundles = new map<Id,map<string,integer>>();
                                tempFreq = new map<string,integer>();
                                tempFreq.put(offeringId,1);
                            }
                             /*05 July 2017 - TF Case # 02500301 - Change by Sandip
                            Added if else condition to check null value for parent order
                            */
                            //tempBundles.put(ol.vlocity_cmt__ParentItemId__c,tempFreq);
                            if(ol.vlocity_cmt__ParentItemId__c != null){
                                tempBundles.put(ol.vlocity_cmt__ParentItemId__c,tempFreq);
                            }else{
                                tempBundles.put(ol.Id,tempFreq);
                            }
                            // end TF Case # 02500301
                            offerCodeFreq.put(ol.OrderId,tempBundles);
                            Map<Id,Id> oliServiceAddressMap = new Map<Id,Id>();
                            if(serviceAddressMap.containsKey(ol.OrderId)){
                                oliServiceAddressMap = serviceAddressMap.get(ol.OrderId);
                            }
                             /*05 July 2017 - TF Case # 02500301 - Change by Sandip
                            Added if else condition to check null value for parent order
                            */
                            if(ol.vlocity_cmt__ParentItemId__c != null){
                                oliServiceAddressMap.put(ol.vlocity_cmt__ParentItemId__c, ol.Service_Address__c);
                            }else{
                                oliServiceAddressMap.put(ol.Id,ol.Service_Address__c);
                            }
                            // end TF Case # 02500301
                            //oliServiceAddressMap.put(ol.vlocity_cmt__ParentItemId__c, ol.Service_Address__c);
                            serviceAddressMap.put(ol.OrderId, oliServiceAddressMap);
                         } // end for
                     }
                    
                    for(id orderId : offerCodeFreq.keyset()){
                        map<Id,OrderItem> tempBundleLineMap = baOLIMap.get(orderId);
                        map<Id,map<string,integer>> tempBundles  = offerCodeFreq.get(orderId);
                        map<Id,Id> tempServiceAddrMap = serviceAddressMap.get(orderId);
                        system.debug('@@@tempServiceAddrMap ' + tempServiceAddrMap);
                        if(tempBundles != null && tempBundleLineMap != null){
                            for(Id bundleNo : tempBundles.keyset()){
                                if(tempBundleLineMap.containsKey(bundleNo)){
                                    OrderItem tempOli = tempBundleLineMap.get(bundleNo);
                                    Id serviceAddId = tempServiceAddrMap.get(bundleNo);
                                    system.debug('@@@serviceAddId ' + serviceAddId);
                                    system.debug('@@@Offer Map ' + tempBundles.get(bundleNo));
                                    ContractTriggerHandler.CallOCOMBundleService(tempOli.vlocity_cmt__Product2Id__r.Name,tempOli.OrderId, tempOli.Order.AccountId, tempBundles.get(bundleNo), serviceAddId, tempOli.OrderItemNumber);
                                }
                            }
                        }
                    }
                }// end if
            }
        }
    }
    
    @future (callout=true)
    public static void CallOCOMBundleService(string productName,ID orderID, ID AccountId, map<string,integer> offerMap, Id serviceAddrId, String orderItemNumber){   
        system.debug('----------OfferMap---------'+OfferMap);
        SMB_Bundle_CallOutHelper helper = new SMB_Bundle_CallOutHelper();
        if(!Test.isRunningTest()){
            helper.createOCOMBundleCommitmentHelper(productName, orderID, AccountId, OfferMap, serviceAddrId, orderItemNumber);
        }
    }
    // end 12560
    
    public void registerBundleWithRWMS(list<contract> lstAgreements){
        set<id> contractIds=new set<id>();
        for(contract contract:lstAgreements){
            contractIds.add(contract.id);
        }
        if(lstOppLineItemsBundle==null){
           lstOppLineItemsBundle = [  SELECT 
                                                        PricebookEntry.Product2.Name, 
                                                        Id,
                                                        OpportunityId,
                                                        Opportunity.OwnerId, 
                                                        Opportunity.AccountId,
                                                        LineNo__c
                                                    FROM 
                                                        OpportunityLineItem
                                                    WHERE   
                                                        (
                                                                PricebookEntry.Product2.Name LIKE '%Business Anywhere%' 
                                                                OR 
                                                                PricebookEntry.Product2.Name LIKE '%BusinessAnywhere%' 
                                                        )                                                         
                                                        AND
                                                            contract__c=:contractIds 
                                                        AND 
                                                            Element_Type__c = 'Bundle'
                                                  ];
        }
        //list<OpportunityLineItem> lstOLIBundle 
        
        system.debug('---lstOppLineItemsBundle'+lstOppLineItemsBundle);
        
        set<id> oppIdSet = new set<id>();
        
        map<id,map<integer,OpportunityLineItem>> bundleLineMap = new map<id,map<integer,OpportunityLineItem>>();
        // Map containing Oppid -> Bundle # no -> Offer Code and Frequency
        map<id,map<integer,map<string,integer>>> offerCodeFreq = new map<id,map<integer,map<string,integer>>>();
        
        if(lstOppLineItemsBundle.size()>0)
        {
            list<String> listParentId = new list<String>();
            for(OpportunityLineItem ol: lstOppLineItemsBundle){
                listParentId.add(ol.Id);
                oppIdSet.add(ol.OpportunityId);
                
                map<integer,OpportunityLineItem> tempBundleLine;
                if(bundleLineMap.containsKey(ol.OpportunityId))
                    tempBundleLine = bundleLineMap.get(ol.OpportunityId);
                else
                    tempBundleLine = new map<integer,OpportunityLineItem>();
                tempBundleLine.put(Integer.valueOf(ol.LineNo__c),ol);
                bundleLineMap.put(ol.OpportunityId,tempBundleLine);
            }
            
            // Find Bundle which has Offer Code and how many times?
            List<OpportunityLineItem> oliList = [SELECT id, PriceBookEntry.Product2.Wireless_Offer_Code__c,Parent_Bundle_No__c, OpportunityId 
                                                FROM OpportunityLineItem WHERE OpportunityId IN :oppIdSet AND
                                                (PriceBookEntry.Product2.Wireless_Offer_Code__c != '' OR PriceBookEntry.Product2.Wireless_Offer_Code__c != null) AND Parent_Bundle_No__c != null];
            if(oliList.size()>0)
            {
                for(OpportunityLineItem ol : oliList)
                {
                    map<string,integer> tempFreq;
                    map<integer,map<string,integer>> tempBundles;
                    
                    // Check for Opportunity
                    if(offerCodeFreq.containsKey(ol.OpportunityId))
                    {
                        // Check for bundle
                        tempBundles = offerCodeFreq.get(ol.OpportunityId);
                        // Does bundle exist
                        if(tempBundles.containsKey(Integer.valueof(ol.Parent_Bundle_No__c)))
                        {
                            // Check the frequency of the Offer Code for a particular bundle in an opp
                            tempFreq = tempBundles.get(Integer.valueof(ol.Parent_Bundle_No__c));
                            if(tempFreq.containsKey(ol.PriceBookEntry.Product2.Wireless_Offer_Code__c))
                            {
                                tempFreq.put(ol.PriceBookEntry.Product2.Wireless_Offer_Code__c,tempFreq.get(ol.PriceBookEntry.Product2.Wireless_Offer_Code__c)+1);
                            }
                            else
                            {
                                tempFreq.put(ol.PriceBookEntry.Product2.Wireless_Offer_Code__c,1);
                            }
                        }
                        else
                        {
                            // No bundle found, thus no data
                            tempFreq = new map<string,integer>();
                            tempFreq.put(ol.PriceBookEntry.Product2.Wireless_Offer_Code__c,1);
                        }
                    }
                    else
                    {
                        // No Opp found, so no data added yet
                        tempBundles = new map<integer,map<string,integer>>();
                        tempFreq = new map<string,integer>();
                        tempFreq.put(ol.PriceBookEntry.Product2.Wireless_Offer_Code__c,1);
                    }
                    tempBundles.put(Integer.valueof(ol.Parent_Bundle_No__c),tempFreq);
                    offerCodeFreq.put(ol.OpportunityId,tempBundles);
                }
            }   
                                                    
            
            
            for(id oppId : offerCodeFreq.keyset())
            {
                map<integer,OpportunityLineItem> tempBundleLineMap = bundleLineMap.get(oppId);
                map<integer,map<string,integer>> tempBundles  = offerCodeFreq.get(oppId);
                system.debug('--------------tempBundles.keyset()---------'+tempBundles.keyset());
                for(integer bundleNo : tempBundles.keyset())
                {
                    if(tempBundleLineMap.containsKey(bundleNo))
                    {
                    OpportunityLineItem tempOli = tempBundleLineMap.get(bundleNo);
                    if(!Test.isRunningTest())
                        ContractTriggerHandler.CallBundleService(tempOli.PricebookEntry.Product2.Name,tempOli.OpportunityId, tempOli.Opportunity.AccountId, tempBundles.get(bundleNo));
                    }
                }
            }
            
            
        
        }
    }
    @future (callout=true)
    public static void CallBundleService(string productName,ID oppID, ID AccountId, map<string,integer> offerMap){   
        system.debug('----------OfferMap---------'+OfferMap);
        SMB_Bundle_CallOutHelper helper = new SMB_Bundle_CallOutHelper();
		if(!Test.isRunningTest()){
			helper.createBundleCommitmentHelper(productName, oPPID, AccountId, OfferMap);
		}
        
    }
    void finalizeContractReplacementLineItems(List<Id> contractIdsList){
        System.debug('debugging finalizeContractReplacementLineItems is called');
         System.debug('debugging contractIdsList='+contractIdsList);
        String replacedStatusVal='Inactive';
        if(finalizeContractReplacementLineItems==null){
            finalizeContractReplacementLineItems=[select id,vlocity_cmt__Status__c from vlocity_cmt__ContractLineItem__c where Replaced_by_Contract__c in :contractIdsList and (Requirement_for_Termination__c=null or Requirement_for_Termination__c='') ];
        }
        //List<vlocity_cmt__ContractLineItem__c> cliList=[select id,vlocity_cmt__Status__c from vlocity_cmt__ContractLineItem__c where Replaced_by_Contract__c in :contractIdsList and (Requirement_for_Termination__c=null or Requirement_for_Termination__c='') ];
        System.debug('debugging cliList='+finalizeContractReplacementLineItems);
        if(finalizeContractReplacementLineItems==null || finalizeContractReplacementLineItems.size()==0){
            return;
        }
        for(vlocity_cmt__ContractLineItem__c cliObj:finalizeContractReplacementLineItems){
            cliObj.vlocity_cmt__Status__c=replacedStatusVal;
        }
        update finalizeContractReplacementLineItems;
    }
    public void createWRNotificationOnCorporateContractRegistered(List<Contract> contractList){
        List<Work_Request__c> wreqList=new List<Work_Request__c>();
        for(Contract contractObj:contractList){
            Work_Request__c wreq = new Work_Request__c();
            wreq.Account__c=contractObj.AccountId;
            wreq.RecordTypeId=workReqRecordTypeMap.get('Contracts').getRecordTypeId();//'012400000005gaO'
            wreq.Status__c='New';
            wreq.Transfer_to_Queue__c='Corp WLS Contracts Implementation';
            wreq.Type__c='Contract Validation';
            wreq.eContract__c=contractObj.id;
            wreqList.add(wreq);
        }
        if(!wreqList.isEmpty()){
            insert wreqList;
        }
        
    }
    void updateLatestEcontractOnContractRequest(Map<Id,Id> contractRequestContractIdMap){
        System.debug('Trying to update New_eContract__c');
        if(contractReqList==null || (contractReqList.isEmpty() && !Test.isRunningTest())){
            contractReqList=[select id,New_eContract__c from Contracts__c where id in :contractRequestContractIdMap.keySet() ];
        }
        //List<Contracts__c> contractReqList=[select id,New_eContract__c from Contracts__c where id in :contractRequestContractIdMap.keySet() ];
        for(Contracts__c contractReq:contractReqList){
            contractReq.New_eContract__c=contractRequestContractIdMap.get(contractReq.id);            
        }
        update contractReqList;
    }
    void setContractIdOnReplacedLineItems(Map<Id,Id> contractRequestContractIdMap){
        Set<Id> contractIdSet=new Set<Id>(contractRequestContractIdMap.values());
        Set<Id> contractRequestIdSet=contractRequestContractIdMap.keySet();
        System.debug('debugging contractIdSet='+contractIdSet);
        System.debug('debugging contractRequestIdSet='+contractRequestIdSet);
        Set<Id> replacedContractLineItemSet=new Set<Id>();
        Map<Id,Id> lineItemIdContractRequestIdMap=new Map<Id,Id>();
        if(contractReplacementList==null){
            contractReplacementList=[select id,Contract_Line_Item__c,Contract_Request_ID__c from Contract_Replacements__c 
                                                                where Contract_Request_ID__c in :contractRequestIdSet];
        }
        //List<Contract_Replacements__c> 
        System.debug('debugging contractReplacementList='+contractReplacementList);
        for(Contract_Replacements__c contractReplacedObj:contractReplacementList){
            replacedContractLineItemSet.add(contractReplacedObj.Contract_Line_Item__c);
            lineItemIdContractRequestIdMap.put(contractReplacedObj.Contract_Line_Item__c,contractReplacedObj.Contract_Request_ID__c);
        }
        System.debug('debugging replacedContractLineItemSet='+replacedContractLineItemSet);
        System.debug('debugging lineItemIdContractRequestIdMap='+lineItemIdContractRequestIdMap);
        if(Test.isRunningTest()){
            if(cliMap==null){
                cliMap=new Map<id,vlocity_cmt__ContractLineItem__c>([select id,Replaced_by_Contract__c from vlocity_cmt__ContractLineItem__c 
                                                                     where id in :replacedContractLineItemSet 
                                                                     or Replaced_by_Contract__c in :contractIdSet]);
            }
        } else {
            cliMap=new Map<id,vlocity_cmt__ContractLineItem__c>([select id,Replaced_by_Contract__c from vlocity_cmt__ContractLineItem__c 
                                                                 where id in :replacedContractLineItemSet 
                                                                 or Replaced_by_Contract__c in :contractIdSet]);
            
        }
        /* Map<id,vlocity_cmt__ContractLineItem__c> cliMap=new Map<id,vlocity_cmt__ContractLineItem__c>([select id,Replaced_by_Contract__c from vlocity_cmt__ContractLineItem__c 
                                                                                                      where id in :replacedContractLineItemSet 
																									  or Replaced_by_Contract__c in :contractIdSet]);
*/        
System.debug('debugging cliMap='+cliMap);
        List<vlocity_cmt__ContractLineItem__c> updateContractLineItems=new List<vlocity_cmt__ContractLineItem__c>();
        for(Id idKey:cliMap.keySet()){
            vlocity_cmt__ContractLineItem__c cliObj=cliMap.get(idKey);
			if(contractIdSet.contains(cliObj.Replaced_by_Contract__c)){
                System.debug('debugging setting Replaced_by_Contract__c blank');
				cliObj.Replaced_by_Contract__c=null;
			}
            if(replacedContractLineItemSet.contains(cliObj.id) && lineItemIdContractRequestIdMap.containsKey(cliObj.id)){
                System.debug('debugging to set Replaced_by_Contract__c ='+contractRequestContractIdMap.get(lineItemIdContractRequestIdMap.get(cliObj.id)));
                cliObj.Replaced_by_Contract__c=contractRequestContractIdMap.get(lineItemIdContractRequestIdMap.get(cliObj.id)); 
            } 
            System.debug('debugging before adding cliObj');
            updateContractLineItems.add(cliObj);
             System.debug('debugging after adding updateContractLineItems='+updateContractLineItems);
        }
        System.debug('debugging toupdate updateContractLineItems='+updateContractLineItems);
        update updateContractLineItems;
    }
    
    void updateTermDateOnLineItem(Map<Id,Contract> contractObjMap){
		if(contractObjMap==null || contractObjMap.keySet().size()==0){
			return;
		}
        if(contractLineItemListForTermDate==null|| contractLineItemListForTermDate.isEmpty()){
            contractLineItemListForTermDate=[select id,Term_Date__c,Original_Contract__c,vlocity_cmt__ContractId__c from vlocity_cmt__ContractLineItem__c where vlocity_cmt__ContractId__c in :contractObjMap.keySet()];
        }
        //List<vlocity_cmt__ContractLineItem__c> contractLineItemList=[select id,Term_Date__c,vlocity_cmt__ContractId__c from vlocity_cmt__ContractLineItem__c where vlocity_cmt__ContractId__c in :contractObjMap.keySet()];
        for(vlocity_cmt__ContractLineItem__c contractLineItemObj:contractLineItemListForTermDate){
           // contractLineItemObj.Term_Date__c=(Date)contractObjMap.get(contractLineItemObj.vlocity_cmt__ContractId__c).Effective_Date__c;
            Datetime dT=contractObjMap.get(contractLineItemObj.vlocity_cmt__ContractId__c).Effective_Date__c;				
            contractLineItemObj.Term_Date__c=date.newinstance(dT.year(), dT.month(), dT.day());
            contractLineItemObj.Original_Contract__c=contractObjMap.get(contractLineItemObj.vlocity_cmt__ContractId__c).vlocity_cmt__OriginalContractId__c;
        }
        update contractLineItemListForTermDate;
    }
}