//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
	
public class CreditAssessmentPing {
	public class ping_element {
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1','true','false'};
		private String[] field_order_type_info = new String[]{};
	}
	public class pingResponse_element {
		public String version;
		private String[] version_type_info = new String[]{'version','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1','true','false'};
		private String[] field_order_type_info = new String[]{'version'};
	}
}