public class CreditSearchUpdPartnerProfileController
{
    public enum InputType {CORP, IND}

    private final Credit_Assessment__c creditAssessment;
    private final Credit_Profile__c creditProfile;
    private Credit_Partners__c creditPartner;

    //Input parameters on initialization
    private final String inputId;
    private final String inputType;

    //Current active credit profile in SFDC.
    public DisplayCreditProfile currentCreditProfile;

    public List<DisplayCreditProfile> matchingCreditProfiles {set; get;}

    //ID of the displayed row to be used for updating credit profile.
    public String creditProfileForUpdateId {set; get;}

    public DisplayCreditProfile selectedProfile {set; get;}

    public DisplayCreditProfile displayProfileForColumnSelection;
    public DisplayCreditProfile originalProfileForColumnSelection {set; get;}

    //Parameters from a user search
    public CreditProfileSearchParam userSearchParam;

    //Records which columns have been selected for updating.
    public SelectedColumnsToSave selectedColumnsToSave {set; get;}

    //Input parameter passed in through visualforce
    public String columnToSave {set; get;}

    public boolean isShowCorporatePartnerSearch {set; get;}
    public boolean isShowCorporatePartnerBusinessCreditProfile {set; get;}
    public boolean isShowMatchedCorporatePartnerProfiles {set; get;}
    public boolean isShowSelectedCorporatePartnerProfile {set; get;}

    public boolean isShowIndividualPartnerSearch {set; get;}
    public boolean isShowIndividualPartnerBusinessCreditProfile {set; get;}
    public boolean isShowMatchedIndividualPartnerProfiles {set; get;}
    public boolean isShowSelectedIndividualPartnerProfile {set; get;}

    public boolean isShowIndividualPartnerInputCreateProfile {set; get;}

    private static final Integer RCID_SIZE = 10;

    /**
     * Constructor
     */
    public CreditSearchUpdPartnerProfileController(ApexPages.StandardController stdController)
    {
        this.inputId = getInputId();
        this.inputType = getInputType();

        if ( hasInputParameter(inputId) )
        {
            creditPartner = queryCreditPartner(inputId);

            if ( !isCreditPartnerEmpty(creditPartner) )
            {
                // Populate member variable 'currentCreditProfiles'
                populateCurrentDisplayCreditProfile();

                // Populate member variable 'matchingCreditProfiles'
                searchForInitialMatchingCreditProfiles();
            }
            else
            {
                // Create a blank record for the display for individual partner
                initializeEmptyCurrentCreditProfileByCreditPartner();
            }
        }
        else if ( hasInputParameter(inputType) )
        {
            // Create a blank record for the display for individual partner
            initializeEmptyCurrentCreditProfileByCreditPartner();
        }

        if ( isRecordTypeCorporatePartner() )
        {
            switchViewModeToDefaultCorporatePartner();
        }
        else
        {
            switchViewModeToDefaultIndividualPartner();
        }
    }

    public DisplayCreditProfile getCurrentCreditProfile()
    {
        return currentCreditProfile;
    }

    public DisplayCreditProfile getDisplayProfileForColumnSelection()
    {
        return displayProfileForColumnSelection;
    }

    public Credit_Partners__c getCurrentCreditPartner()
    {
        if ( creditPartner == null )
        {
            creditPartner = new Credit_Partners__c();
        }

        return creditPartner;
    }

    public CreditProfileSearchParam getSearchParam()
    {
        userSearchParam = new CreditProfileSearchParam();

        //Initiate default values
        if ( currentCreditProfile != null )
        {
            userSearchParam.legalName = currentCreditProfile.legalName;
            userSearchParam.rcid = currentCreditProfile.rcid;
            userSearchParam.dunsNum = currentCreditProfile.dunsNum;
            userSearchParam.registrationNum = currentCreditProfile.registrationNum;

            userSearchParam.sin = currentCreditProfile.sin;
            userSearchParam.driversLicenseNum = currentCreditProfile.driversLicenseNum;
            userSearchParam.driversLicenseProvince = currentCreditProfile.driversLicenseProvince;
            userSearchParam.provincialIdNum = currentCreditProfile.provincialIdNum;
            userSearchParam.provincialIdProvince = currentCreditProfile.provincialIdProvince;
            userSearchParam.passportNum = currentCreditProfile.passportNum;
            userSearchParam.passportCountry = currentCreditProfile.passportCountry;
            userSearchParam.healthCardNum = currentCreditProfile.healthCardNum;
        }

        return userSearchParam;
    }

    public void search()
    {
        searchCreditProfiles(userSearchParam);

        //Reset search params after search.
        userSearchParam = new CreditProfileSearchParam();

        Integer numberOfMatches = (matchingCreditProfiles == null) ? 0 : matchingCreditProfiles.size();

        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO, System.Label.Matches_Found + ' ' + numberOfMatches));
    }

    public void selectProfileForUpdate()
    {
        System.debug('Credit profile selected for update: ' + creditProfileForUpdateId);

        selectedProfile = retrieveSelectedProfile();

        if ( isRecordTypeCorporatePartner() )
        {
            displayProfileForColumnSelection = initializeDisplayProfileForColumnSelection();
            originalProfileForColumnSelection = initializeDisplayProfileForColumnSelection();

            switchViewModeToColumnSelectionCorporatePartner();
        }
        else if ( isRecordTypeIndividualPartner() )
        {
            List<Credit_Profile__c> internalProfiles = null;

            if ( String.isNotBlank(selectedProfile.consumerProfileId) )
            {
                System.debug('Consumer Profile ID cross reference value: ' + selectedProfile.consumerProfileId);

                internalProfiles = queryCreditProfilesByConsumerCreditProfileId(selectedProfile.consumerProfileId);
            }

            if ( !isCreditProfilesEmpty(internalProfiles) )
            {
                // Build display target with internal credit profile
                displayProfileForColumnSelection = buildDisplayCreditProfile(internalProfiles.get(0));
                originalProfileForColumnSelection = buildDisplayCreditProfile(internalProfiles.get(0));
            }
            else
            {
                // Build display target with external credit profile
                displayProfileForColumnSelection = initializeDisplayProfileForColumnSelection();
                originalProfileForColumnSelection = initializeDisplayProfileForColumnSelection();
            }

            switchViewModeToColumnSelectionIndividualPartner();
        }
    }

    public void previewCreateCreditProfile()
    {
        System.debug('Creating preview/input for creating a new credit profile');

        switchViewModeToInputCreateProfileIndividualPartner();
    }

    public PageReference executeUpdate()
    {
        if ( isRecordTypeCorporatePartner() )
        {
            switchViewModeToDefaultCorporatePartner();
        }
        else if ( isRecordTypeIndividualPartner() )
        {
            switchViewModeToDefaultIndividualPartner();
        }

        try
        {
            if ( isRecordTypeCorporatePartner() )
            {
                System.debug('Inserting new Credit Partner record');
                createCreditPartner(selectedProfile.creditProfileId);

                System.debug('Updating selected Credit Profile with selected fields from Credit Partner');
                updateCreditProfile();
            }
            else if ( isRecordTypeIndividualPartner() )
            {
                processCreditProfilesForIndividualPartner();
            }

            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM, System.Label.Credit_Profile_Updated));
        }
        catch(Exception e)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, System.Label.Credit_Profile_Not_Updated));

            return null;
        }

        selectedColumnsToSave = null;
        displayProfileForColumnSelection = null;

        return determinePageRedirect();
    }

    public void cancelUpdate()
    {
        if ( isRecordTypeCorporatePartner() )
        {
            switchViewModeToDefaultCorporatePartner();
        }
        else if ( isRecordTypeIndividualPartner() )
        {
            switchViewModeToDefaultIndividualPartner();
        }

        selectedColumnsToSave = null;
        displayProfileForColumnSelection = null;
    }

    public void toggleColumnToSave()
    {
        System.debug('Specified column toggled for save state: ' + this.columnToSave);

        if ( isShowSelectedCorporatePartnerProfile || isShowSelectedIndividualPartnerProfile )
        {
            toggleColumnsToSave();

            assignDisplayProfileForColumnSelection();
        }

        this.columnToSave = null;
    }

    public PageReference executeCreateProfile()
    {
        try
        {
            if ( !validateCreditPartnerData() )
            {
                return null;
            }
            else
            {
                createCreditProfile();
            }
        }
        catch(Exception e)
        {
            return null;
        }

        switchViewModeToDefaultIndividualPartner();

        return determinePageRedirect();
    }

    public void cancelCreateProfile()
    {
        switchViewModeToDefaultIndividualPartner();
    }

    private String getInputId()
    {
        String inputId = ApexPages.currentPage().getParameters().get('inputID');

        System.debug('Credit Profile Search Input ID: ' + inputId);

        return inputId;
    }

    private String getInputType()
    {
        String inputType = ApexPages.currentPage().getParameters().get('inputType');

        System.debug('Credit Profile Search Input Type: ' + inputType);

        return inputType;
    }

    private boolean hasInputParameter(String inputId)
    {
        return String.isNotBlank(inputId);
    }

    private boolean isRecordTypeCorporatePartner()
    {
        if ( isCreditPartnerEmpty(creditPartner) )
        {
            return isInputTypeCorporatePartner();
        }
        else
        {
            return this.creditPartner.RecordType.DeveloperName.equalsIgnoreCase('Corporate_Partner');
        }
    }

    private boolean isInputTypeCorporatePartner()
    {
        return String.isNotBlank(inputType) && CreditSearchUpdPartnerProfileController.InputType.CORP.name().equalsIgnoreCase(inputType);
    }

    private boolean isRecordTypeIndividualPartner()
    {
        if ( isCreditPartnerEmpty(creditPartner) )
        {
            return isInputTypeIndividualPartner();
        }
        else
        {
            return this.creditPartner.RecordType.DeveloperName.equalsIgnoreCase('Individual_Partner');
        }
    }

    private boolean isInputTypeIndividualPartner()
    {
        return String.isNotBlank(inputType) && CreditSearchUpdPartnerProfileController.InputType.IND.name().equalsIgnoreCase(inputType);
    }

    private boolean isCreditPartnerEmpty(Credit_Partners__c creditPartner)
    {
        return (creditPartner == null) || String.isBlank(creditPartner.id);
    }

    private boolean isCreditProfilesEmpty(List<Credit_Profile__c> creditProfiles)
    {
        return (creditProfiles == null) || creditProfiles.isEmpty();
    }

    private void populateCurrentDisplayCreditProfile()
    {
        if ( this.creditPartner != null )
        {
            System.debug('Populating display for current credit profile for ' + this.creditPartner.Legal_Name__c);

            currentCreditProfile = buildDisplayCreditProfile(this.creditPartner);
        }
    }

    private DisplayCreditProfile retrieveSelectedProfile()
    {
        DisplayCreditProfile selectedProfile = null;

        if ( String.isNotBlank(creditProfileForUpdateId) && (matchingCreditProfiles != null) )
        {
            //Seqential search to find selected profile. Assuming a small list of objects for quick retrieval.
            //Convert to using a map if expected list is larger.
            for (DisplayCreditProfile profile : matchingCreditProfiles)
            {
                if ( String.isNotBlank(profile.key) && creditProfileForUpdateId.equals(profile.key) )
                {
                    selectedProfile = profile;
                    break;
                }
            }
        }

        if ( selectedProfile == null )
        {
            selectedProfile = new DisplayCreditProfile();
        }

        return selectedProfile;
    }

    private void searchForInitialMatchingCreditProfiles()
    {
        if ( hasInputParameter(inputId) )
        {
            CreditProfileSearchParam param;

            if ( isRecordTypeCorporatePartner() )
            {
                param = buildCreditProfileSearchParamForCorporatePartner(creditPartner);

                matchingCreditProfiles = buildDisplayCreditProfiles(queryCreditProfilesForCorporatePartner(param));
            }
            else if ( isRecordTypeIndividualPartner() )
            {
                param = buildCreditProfileSearchParamForIndividualPartner(creditPartner);

                matchingCreditProfiles = queryCreditProfilesForIndividualPartner(param);
            }
            else
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO, 'Unsupported Credit Partner RecordType'));
            }

            if ( (matchingCreditProfiles != null) && matchingCreditProfiles.isEmpty() )
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO, System.Label.Matches_Found + ' 0'));
            }
        }
    }

    private void searchCreditProfiles(CreditProfileSearchParam param)
    {
        List<Credit_Profile__c> profiles;

        if ( isRecordTypeCorporatePartner() )
        {
            profiles = queryCreditProfilesForCorporatePartner(param);

            matchingCreditProfiles = buildDisplayCreditProfiles(profiles);
        }
        else if ( isRecordTypeIndividualPartner() )
        {
            matchingCreditProfiles = queryCreditProfilesForIndividualPartner(param);
        }
    }

    private void createCreditPartner(String associatedCreditProfileId)
    {
        Credit_Partners__c linkingCreditPartner = new Credit_Partners__c();

        if ( isRecordTypeCorporatePartner() )
        {
            System.debug('Creating Credit Partner Record type for Corporate_Partner');

            linkingCreditPartner.RecordTypeid = [Select id From RecordType where sObjectType = 'Credit_Partners__C' and developerName ='Corporate_Partner_Profile'].id;
            linkingCreditPartner.Credit_Profile_Link__c = associatedCreditProfileId;
            linkingCreditPartner.Partnership_Type__c = 'General Partnership';

            if ( (this.creditPartner != null) && String.isNotBlank(this.creditPartner.Corporate_Partner__c) )
            {
                linkingCreditPartner.Corporate_Partner__c = this.creditPartner.Corporate_Partner__c;
            }
            else if ( isInputTypeCorporatePartner() )
            {
                linkingCreditPartner.Corporate_Partner__c = this.inputId;
            }
        }
        else if ( isRecordTypeIndividualPartner() )
        {
            System.debug('Creating Credit Partner Record type for Individual_Partner');

            linkingCreditPartner.RecordTypeid = [Select id From RecordType where sObjectType = 'Credit_Partners__C' and developerName ='Individual_Partner_Profile'].id;
            linkingCreditPartner.Credit_Profile_Link__c = associatedCreditProfileId;
            linkingCreditPartner.Partnership_Type__c = 'Individual Partnership';

            if ( (this.creditPartner != null) && String.isNotBlank(this.creditPartner.Individual_Partner__c) )
            {
                linkingCreditPartner.Individual_Partner__c = this.creditPartner.Individual_Partner__c;
            }
            else if ( isInputTypeIndividualPartner() )
            {
                linkingCreditPartner.Individual_Partner__c = this.inputId;
            }

            if ( displayProfileForColumnSelection != null )
            {
                linkingCreditPartner.Legal_Name__c = displayProfileForColumnSelection.legalName;
                linkingCreditPartner.First_Name__c = displayProfileForColumnSelection.firstName;
                linkingCreditPartner.Middle_Name__c = displayProfileForColumnSelection.middleName;
                linkingCreditPartner.Last_Name__c = displayProfileForColumnSelection.lastName;
                linkingCreditPartner.Contact_No__c = displayProfileForColumnSelection.phone;
                linkingCreditPartner.Mobile__c = displayProfileForColumnSelection.mobilePhone;
                linkingCreditPartner.Email__c = displayProfileForColumnSelection.email;
                linkingCreditPartner.Street_Address_Residential__c = displayProfileForColumnSelection.addressLine;
                linkingCreditPartner.City_Residential__c = displayProfileForColumnSelection.city;
                linkingCreditPartner.Province_State_Residential__c = displayProfileForColumnSelection.provinceState;
                linkingCreditPartner.Postal_Code_Residential__c = displayProfileForColumnSelection.postalCode;
                linkingCreditPartner.Country_Residential__c = displayProfileForColumnSelection.country;
            }
            else
            {
                linkingCreditPartner.Legal_Name__c = this.creditPartner.Legal_Name__c;
                linkingCreditPartner.First_Name__c = this.creditPartner.First_Name__c;
                linkingCreditPartner.Middle_Name__c = this.creditPartner.Middle_Name__c;
                linkingCreditPartner.Last_Name__c = this.creditPartner.Last_Name__c;
                linkingCreditPartner.Contact_No__c = this.creditPartner.Contact_No__c;
                linkingCreditPartner.Mobile__c = this.creditPartner.Mobile__c;
                linkingCreditPartner.Email__c = this.creditPartner.Email__c;
                linkingCreditPartner.Street_Address_Residential__c = this.creditPartner.Street_Address_Residential__c;
                linkingCreditPartner.City_Residential__c = this.creditPartner.City_Residential__c;
                linkingCreditPartner.Province_State_Residential__c = this.creditPartner.Province_State_Residential__c;
                linkingCreditPartner.Postal_Code_Residential__c = this.creditPartner.Postal_Code_Residential__c;
                linkingCreditPartner.Country_Residential__c = this.creditPartner.Country_Residential__c;
            }
        }

        insert linkingCreditPartner;
    }

    private void updateCreditProfile()
    {
        System.debug('Updating credit profile: ' + creditProfileForUpdateId);

        DisplayCreditProfile selectedProfile = retrieveSelectedProfile();

        //Update the selected credit profile with selected data from the original credit partner (currentCreditProfile).
        if ( selectedProfile != null )
        {
            if ( currentCreditProfile != null )
            {
                Credit_Profile__c creditProfile = selectedProfile.creditProfileInstance;

                if (String.isNotBlank(currentCreditProfile.registrationNum) && selectedColumnsToSave.isSaveRegistrationNum)
                {
                    creditProfile.Registration_No__c = currentCreditProfile.registrationNum;

                    selectedProfile.registrationNum = currentCreditProfile.registrationNum;
                }

                if ((currentCreditProfile.registrationDate != null) && selectedColumnsToSave.isSaveRegistrationDate)
                {
                    creditProfile.Registration_Date__c = currentCreditProfile.registrationDate;

                    selectedProfile.registrationDate = currentCreditProfile.registrationDate;
                }

                if (String.isNotBlank(currentCreditProfile.registrationJurisdiction) && selectedColumnsToSave.isSaveRegistrationJurisdiction)
                {
                    creditProfile.Registration_Jurisdiction__c = currentCreditProfile.registrationJurisdiction;

                    selectedProfile.registrationJurisdiction = currentCreditProfile.registrationJurisdiction;
                }

                if (String.isNotBlank(currentCreditProfile.headOfficeAddress) && selectedColumnsToSave.isSaveHeadOfficeAddress)
                {
                    creditProfile.Street_Address_Head_Office__c = currentCreditProfile.headOfficeAddress;

                    selectedProfile.headOfficeAddress = currentCreditProfile.headOfficeAddress;
                }

                if (String.isNotBlank(currentCreditProfile.officeCity) && selectedColumnsToSave.isSaveOfficeCity)
                {
                    creditProfile.City_Head_Office__c = currentCreditProfile.officeCity;

                    selectedProfile.officeCity = currentCreditProfile.officeCity;
                }

                if (String.isNotBlank(currentCreditProfile.officeProvince) && selectedColumnsToSave.isSaveOfficeProvince)
                {
                    creditProfile.Province_State_Head_Office__c = currentCreditProfile.officeProvince;

                    selectedProfile.officeProvince = currentCreditProfile.officeProvince;
                }

                System.debug('Updating Credit Profile for ID: ' + creditProfile.Id);

                update creditProfile;
            }
        }
    }

    private void processCreditProfilesForIndividualPartner()
    {
        DisplayCreditProfile selectedProfile = retrieveSelectedProfile();

        List<Credit_Profile__c> internalProfiles = queryCreditProfilesByConsumerCreditProfileId(selectedProfile.consumerProfileId);

        if ( (internalProfiles != null) && !internalProfiles.isEmpty() )
        {
            // Update exisiting credit profiles.
            for (Credit_Profile__c profile : internalProfiles)
            {
                updateCreditProfileForIndividualPartner(profile);
            }

            createCreditPartner(displayProfileForColumnSelection.creditProfileId);
        }
        else
        {
            // Create a new credit profile
            Credit_Profile__c profile = buildCreditProfile(displayProfileForColumnSelection);

            insert profile;

            // Set the newly created credit profile ID to be linked to the credit partner
            displayProfileForColumnSelection.creditProfileId = profile.Id;

            createCreditPartner(displayProfileForColumnSelection.creditProfileId);
        }
    }

    private void updateCreditProfileForIndividualPartner(Credit_Profile__c creditprofile)
    {
        if ( currentCreditProfile != null )
        {
            if (String.isNotBlank(currentCreditProfile.sin) && selectedColumnsToSave.isSaveSin)
            {
                creditProfile.SIN__c = currentCreditProfile.sin;
            }
            else if (String.isNotBlank(selectedProfile.sin) && selectedColumnsToSave.isSaveSin2)
            {
                creditProfile.SIN__c = selectedProfile.sin;
            }

            if ((currentCreditProfile.birthdate != null) && selectedColumnsToSave.isSaveBirthdate)
            {
                creditProfile.Birth_Date__c = currentCreditProfile.birthdate;
            }
            else if ((selectedProfile.birthdate != null) && selectedColumnsToSave.isSaveBirthdate2)
            {
                creditProfile.Birth_Date__c = selectedProfile.birthdate;
            }

            if (String.isNotBlank(currentCreditProfile.driversLicenseNum) && selectedColumnsToSave.isSaveDriversLicense)
            {
                creditProfile.Driver_s_License__c = currentCreditProfile.driversLicenseNum;
            }
            else if (String.isNotBlank(selectedProfile.driversLicenseNum) && selectedColumnsToSave.isSaveDriversLicense2)
            {
                creditProfile.Driver_s_License__c = selectedProfile.driversLicenseNum;
            }

            if (String.isNotBlank(currentCreditProfile.driversLicenseProvince) && selectedColumnsToSave.isSaveDriversLicense)
            {
                creditProfile.Drivers_License_province__c = currentCreditProfile.driversLicenseProvince;
            }
            else if (String.isNotBlank(selectedProfile.driversLicenseProvince) && selectedColumnsToSave.isSaveDriversLicense2)
            {
                creditProfile.Drivers_License_province__c = selectedProfile.driversLicenseProvince;
            }

            if (String.isNotBlank(currentCreditProfile.provincialIdNum) && selectedColumnsToSave.isSaveProvincialId)
            {
                creditProfile.Provincial_ID__c = currentCreditProfile.provincialIdNum;
            }
            else if (String.isNotBlank(selectedProfile.provincialIdNum) && selectedColumnsToSave.isSaveProvincialId2)
            {
                creditProfile.Provincial_ID__c = selectedProfile.provincialIdNum;
            }

            if (String.isNotBlank(currentCreditProfile.provincialIdProvince) && selectedColumnsToSave.isSaveProvincialId)
            {
                creditProfile.Provincial_ID_Province__c = currentCreditProfile.provincialIdProvince;
            }
            else if (String.isNotBlank(selectedProfile.provincialIdProvince) && selectedColumnsToSave.isSaveProvincialId2)
            {
                creditProfile.Provincial_ID_Province__c = selectedProfile.provincialIdProvince;
            }

            if (String.isNotBlank(currentCreditProfile.passportNum) && selectedColumnsToSave.isSavePassport)
            {
                creditProfile.Passport__c = currentCreditProfile.passportNum;
            }
            else if (String.isNotBlank(selectedProfile.passportNum) && selectedColumnsToSave.isSavePassport2)
            {
                creditProfile.Passport__c = selectedProfile.passportNum;
            }

            if (String.isNotBlank(currentCreditProfile.passportCountry) && selectedColumnsToSave.isSavePassport)
            {
                creditProfile.Passport_Country__c = currentCreditProfile.passportCountry;
            }
            else if (String.isNotBlank(selectedProfile.passportCountry) && selectedColumnsToSave.isSavePassport2)
            {
                creditProfile.Passport_Country__c = selectedProfile.passportCountry;
            }

            if (String.isNotBlank(currentCreditProfile.healthCardNum) && selectedColumnsToSave.isSaveHealthCard)
            {
                creditProfile.Health_Card_No__c = currentCreditProfile.healthCardNum;
            }
            else if (String.isNotBlank(selectedProfile.healthCardNum) && selectedColumnsToSave.isSaveHealthCard2)
            {
                creditProfile.Health_Card_No__c = selectedProfile.healthCardNum;
            }

            System.debug('Updating Credit Profile for Individual Partner for ID: ' + creditProfile.Id);

            update creditProfile;
        }
    }

    private void initializeSelectedColumnsToSave()
    {
        selectedColumnsToSave = new SelectedColumnsToSave();

        selectedColumnsToSave.isSaveRegistrationNum = false;
        selectedColumnsToSave.isSaveRegistrationDate = false;
        selectedColumnsToSave.isSaveRegistrationJurisdiction = false;
        selectedColumnsToSave.isSaveHeadOfficeAddress = false;
        selectedColumnsToSave.isSaveOfficeCity = false;
        selectedColumnsToSave.isSaveOfficeProvince = false;

        selectedColumnsToSave.isSaveSin = false;
        selectedColumnsToSave.isSaveBirthdate = false;
        selectedColumnsToSave.isSaveDriversLicense = false;
        selectedColumnsToSave.isSaveProvincialId = false;
        selectedColumnsToSave.isSavePassport = false;
        selectedColumnsToSave.isSaveHealthCard = false;

        selectedColumnsToSave.isSaveSin2 = false;
        selectedColumnsToSave.isSaveBirthdate2 = false;
        selectedColumnsToSave.isSaveDriversLicense2 = false;
        selectedColumnsToSave.isSaveProvincialId2 = false;
        selectedColumnsToSave.isSavePassport2 = false;
        selectedColumnsToSave.isSaveHealthCard2 = false;
    }

    private void initializeEmptyCurrentCreditProfileByCreditPartner()
    {
        this.creditPartner = new Credit_Partners__c();
        currentCreditProfile = buildDisplayCreditProfile(this.creditPartner);
    }

    private void toggleColumnsToSave()
    {
        if ( selectedColumnsToSave == null )
        {
            initializeSelectedColumnsToSave();
        }

        if ( 'REGISTRATION_NUM'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveRegistrationNum = !selectedColumnsToSave.isSaveRegistrationNum;
        }
        else if ( 'REGISTRATION_DATE'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveRegistrationDate = !selectedColumnsToSave.isSaveRegistrationDate;
        }
        else if ( 'REGISTRATION_JURISDICTION'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveRegistrationJurisdiction = !selectedColumnsToSave.isSaveRegistrationJurisdiction;
        }
        else if ( 'HEAD_OFFICE_ADDRESS'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveHeadOfficeAddress = !selectedColumnsToSave.isSaveHeadOfficeAddress;
        }
        else if ( 'CITY'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveOfficeCity = !selectedColumnsToSave.isSaveOfficeCity;
        }
        else if ( 'PROVINCE'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveOfficeProvince = !selectedColumnsToSave.isSaveOfficeProvince;
        }
        else if ( 'SIN'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveSin = !selectedColumnsToSave.isSaveSin;

            selectedColumnsToSave.isSaveSin2 = false;
        }
        else if ( 'BIRTHDATE'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveBirthdate = !selectedColumnsToSave.isSaveBirthdate;

            selectedColumnsToSave.isSaveBirthdate2 = false;
        }
        else if ( 'DRIVERS_LICENSE'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveDriversLicense = !selectedColumnsToSave.isSaveDriversLicense;

            selectedColumnsToSave.isSaveDriversLicense2 = false;
        }
        else if ( 'PROVINCIAL_ID'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveProvincialId = !selectedColumnsToSave.isSaveProvincialId;

            selectedColumnsToSave.isSaveProvincialId2 = false;
        }
        else if ( 'PASSPORT'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSavePassport = !selectedColumnsToSave.isSavePassport;

            selectedColumnsToSave.isSavePassport2 = false;
        }
        else if ( 'HEALTHCARD'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveHealthCard = !selectedColumnsToSave.isSaveHealthCard;

            selectedColumnsToSave.isSaveHealthCard2 = false;
        }
        else if ( 'SIN_2'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveSin2 = !selectedColumnsToSave.isSaveSin2;

            selectedColumnsToSave.isSaveSin = false;
        }
        else if ( 'BIRTHDATE_2'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveBirthdate2 = !selectedColumnsToSave.isSaveBirthdate2;

            selectedColumnsToSave.isSaveBirthdate = false;
        }
        else if ( 'DRIVERS_LICENSE_2'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveDriversLicense2 = !selectedColumnsToSave.isSaveDriversLicense2;

            selectedColumnsToSave.isSaveDriversLicense = false;
        }
        else if ( 'PROVINCIAL_ID_2'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveProvincialId2 = !selectedColumnsToSave.isSaveProvincialId2;

            selectedColumnsToSave.isSaveProvincialId = false;
        }
        else if ( 'PASSPORT_2'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSavePassport2 = !selectedColumnsToSave.isSavePassport2;

            selectedColumnsToSave.isSavePassport = false;
        }
        else if ( 'HEALTHCARD_2'.equals(this.columnToSave) )
        {
            selectedColumnsToSave.isSaveHealthCard2 = !selectedColumnsToSave.isSaveHealthCard2;

            selectedColumnsToSave.isSaveHealthCard = false;
        }
    }

    private void assignDisplayProfileForColumnSelection()
    {
        if ( displayProfileForColumnSelection == null )
        {
            displayProfileForColumnSelection = new DisplayCreditProfile();
        }

        if ( selectedProfile == null )
        {
            selectedProfile = new DisplayCreditProfile();
        }


        if ( selectedColumnsToSave.isSaveRegistrationNum)
        {
            displayProfileForColumnSelection.registrationNum = currentCreditProfile.registrationNum;
        }
        else
        {
            displayProfileForColumnSelection.registrationNum = selectedProfile.registrationNum;
        }

        if ( selectedColumnsToSave.isSaveRegistrationDate )
        {
            displayProfileForColumnSelection.registrationDate = currentCreditProfile.registrationDate;
        }
        else
        {
            displayProfileForColumnSelection.registrationDate = selectedProfile.registrationDate;
        }

        if ( selectedColumnsToSave.isSaveRegistrationJurisdiction )
        {
            displayProfileForColumnSelection.registrationJurisdiction = currentCreditProfile.registrationJurisdiction;
        }
        else
        {
            displayProfileForColumnSelection.registrationJurisdiction = selectedProfile.registrationJurisdiction;
        }

        if ( selectedColumnsToSave.isSaveHeadOfficeAddress )
        {
            displayProfileForColumnSelection.headOfficeAddress = currentCreditProfile.headOfficeAddress;
        }
        else
        {
            displayProfileForColumnSelection.headOfficeAddress = selectedProfile.headOfficeAddress;
        }

        if ( selectedColumnsToSave.isSaveOfficeCity )
        {
            displayProfileForColumnSelection.officeCity = currentCreditProfile.officeCity;
        }
        else
        {
            displayProfileForColumnSelection.officeCity = selectedProfile.officeCity;
        }

        if ( selectedColumnsToSave.isSaveOfficeProvince )
        {
            displayProfileForColumnSelection.officeProvince = currentCreditProfile.officeProvince;
        }
        else
        {
            displayProfileForColumnSelection.officeProvince = selectedProfile.officeProvince;
        }

        if ( selectedColumnsToSave.isSaveSin )
        {
            displayProfileForColumnSelection.sin = currentCreditProfile.sin;
        }
        else if ( selectedColumnsToSave.isSaveSin2 )
        {
            displayProfileForColumnSelection.sin = selectedProfile.sin;
        }
        else
        {
            displayProfileForColumnSelection.sin = originalProfileForColumnSelection.sin;
        }

        if ( selectedColumnsToSave.isSaveBirthdate )
        {
            displayProfileForColumnSelection.birthdate = currentCreditProfile.birthdate;
        }
        else if ( selectedColumnsToSave.isSaveBirthdate2 )
        {
            displayProfileForColumnSelection.birthdate = selectedProfile.birthdate;
        }
        else
        {
            displayProfileForColumnSelection.birthdate = originalProfileForColumnSelection.birthdate;
        }

        if ( selectedColumnsToSave.isSaveDriversLicense )
        {
            displayProfileForColumnSelection.driversLicenseNum = currentCreditProfile.driversLicenseNum;
            displayProfileForColumnSelection.driversLicenseProvince = currentCreditProfile.driversLicenseProvince;
        }
        else if ( selectedColumnsToSave.isSaveDriversLicense2 )
        {
            displayProfileForColumnSelection.driversLicenseNum = selectedProfile.driversLicenseNum;
            displayProfileForColumnSelection.driversLicenseProvince = selectedProfile.driversLicenseProvince;
        }
        else
        {
            displayProfileForColumnSelection.driversLicenseNum = originalProfileForColumnSelection.driversLicenseNum;
            displayProfileForColumnSelection.driversLicenseProvince = originalProfileForColumnSelection.driversLicenseProvince;
        }

        if ( selectedColumnsToSave.isSaveProvincialId )
        {
            displayProfileForColumnSelection.provincialIdNum = currentCreditProfile.provincialIdNum;
            displayProfileForColumnSelection.provincialIdProvince = currentCreditProfile.provincialIdProvince;
        }
        else if ( selectedColumnsToSave.isSaveProvincialId2 )
        {
            displayProfileForColumnSelection.provincialIdNum = selectedProfile.provincialIdNum;
            displayProfileForColumnSelection.provincialIdProvince = selectedProfile.provincialIdProvince;
        }
        else
        {
            displayProfileForColumnSelection.provincialIdNum = originalProfileForColumnSelection.provincialIdNum;
            displayProfileForColumnSelection.provincialIdProvince = originalProfileForColumnSelection.provincialIdProvince;
        }

        if ( selectedColumnsToSave.isSavePassport )
        {
            displayProfileForColumnSelection.passportNum = currentCreditProfile.passportNum;
            displayProfileForColumnSelection.passportCountry = currentCreditProfile.passportCountry;
        }
        else if ( selectedColumnsToSave.isSavePassport2 )
        {
            displayProfileForColumnSelection.passportNum = selectedProfile.passportNum;
            displayProfileForColumnSelection.passportCountry = selectedProfile.passportCountry;
        }
        else
        {
            displayProfileForColumnSelection.passportNum = originalProfileForColumnSelection.passportNum;
            displayProfileForColumnSelection.passportCountry = originalProfileForColumnSelection.passportCountry;
        }

        if ( selectedColumnsToSave.isSaveHealthCard )
        {
            displayProfileForColumnSelection.healthCardNum = currentCreditProfile.healthCardNum;
        }
        else if ( selectedColumnsToSave.isSaveHealthCard2 )
        {
            displayProfileForColumnSelection.healthCardNum = selectedProfile.healthCardNum;
        }
        else
        {
            displayProfileForColumnSelection.healthCardNum = originalProfileForColumnSelection.healthCardNum;
        }
    }

    private DisplayCreditProfile initializeDisplayProfileForColumnSelection()
    {
        DisplayCreditProfile profile = new DisplayCreditProfile();

        profile.legalName = selectedProfile.legalName;
        profile.rcid = selectedProfile.rcid;
        profile.dunsNum = selectedProfile.dunsNum;
        profile.registrationNum = selectedProfile.registrationNum;
        profile.registrationDate = selectedProfile.registrationDate;
        profile.registrationJurisdiction = selectedProfile.registrationJurisdiction;
        profile.headOfficeAddress = selectedProfile.headOfficeAddress;
        profile.officeCity = selectedProfile.officeCity;
        profile.officeProvince = selectedProfile.officeProvince;

        profile.firstName = selectedProfile.firstName;
        profile.middleName = selectedProfile.middleName;
        profile.lastName = selectedProfile.lastName;
        profile.name = selectedProfile.name;
        profile.sin = selectedProfile.sin;
        profile.birthdate = selectedProfile.birthdate;
        profile.creditCheckConsent = selectedProfile.creditCheckConsent;
        profile.driversLicenseNum = selectedProfile.driversLicenseNum;
        profile.driversLicenseProvince = selectedProfile.driversLicenseProvince;
        profile.provincialIdNum = selectedProfile.provincialIdNum;
        profile.provincialIdProvince = selectedProfile.provincialIdProvince;
        profile.passportNum = selectedProfile.passportNum;
        profile.passportCountry = selectedProfile.passportCountry;
        profile.healthCardNum = selectedProfile.healthCardNum;
        profile.addressLine = selectedProfile.addressLine;
        profile.city = selectedProfile.city;
        profile.provinceState = selectedProfile.provinceState;
        profile.country = selectedProfile.country;

        profile.phone = selectedProfile.phone;
        profile.mobilePhone = selectedProfile.mobilePhone;
        profile.email = selectedProfile.email;

        profile.consumerProfileId = selectedProfile.consumerProfileId;

        return profile;
    }

    private void createCreditProfile()
    {
        try
        {
            Long consumerProfileId = createConsumerCreditProfile();

            String creditProfileId = createBusinessCreditProfile(consumerProfileId);

            createCreditPartner(creditProfileId);

            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM, System.Label.Credit_Profile_Created));
        }
        catch (Exception e)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'An error occured when creating the Credit Profile.'));

            System.debug(e.getStackTraceString());
            System.debug(e.getCause());

            throw e;
        }
    }

    private Long createConsumerCreditProfile()
    {
        CreditProfileServiceCallout.CreateConsumerCreditProfileRequest request = buildConsumerCreditProfileRequest();

        Long individualCustomerId;

        //Web service call to create a new consumer credit profile.
        try
        {
            individualCustomerId = CreditProfileServiceCallout.createIndividualCustomerWithCreditWorthiness(request);

            System.debug('Created new consumer credit profile: ' + individualCustomerId);
        }
        catch(CalloutException e)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'An error occured when connecting to the Credit Services: ' + e.getMessage()));

            throw e;
        }
        catch(Exception e)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, System.Label.Consumer_Credit_Profile_Not_Created + ': ' + e.getMessage()));

            throw e;
        }

        return individualCustomerId;
    }

    private String createBusinessCreditProfile(Long consumerProfileId)
    {
        Credit_Profile__c profile = buildCreditProfile(creditPartner, consumerProfileId);

        Contact contact = buildContact(creditPartner);

        insert contact;

        profile.Sole_Proprietor_Contact__c = contact.id;

        insert profile;

        return profile.Id;
    }

    private boolean validateCreditPartnerData()
    {
        boolean isSinValid = true;

        if ( creditPartner != null )
        {
            if (String.isNotBlank(creditPartner.SIN__c))
            {
                isSinValid = CreditSearchConsumerProfileController.isSinValidFormat(creditPartner.SIN__c);

                if (!isSinValid)
                {
                    creditPartner.Sin__c.addError(System.Label.SIN_Validation_Error);
                }
            }
        }

        return isSinValid;
    }

    private List<DisplayCreditProfile> buildDisplayCreditProfiles(List<Credit_Profile__c> creditProfiles)
    {
        List<DisplayCreditProfile> displayCreditProfiles = new List<DisplayCreditProfile>();

        if ( creditProfiles != null )
        {
            for (Credit_Profile__c profile : creditProfiles)
            {
                displayCreditProfiles.add(buildDisplayCreditProfile(profile));
            }
        }

        return displayCreditProfiles;
    }

    private List<DisplayCreditProfile> buildDisplayCreditProfiles(List<Credit_Partners__c> creditPartners)
    {
        List<DisplayCreditProfile> displayCreditProfiles = new List<DisplayCreditProfile>();

        for ( Credit_Partners__c profile : creditPartners )
        {
            displayCreditProfiles.add(buildDisplayCreditProfile(profile));
        }

        return displayCreditProfiles;
    }

    private DisplayCreditProfile buildDisplayCreditProfile(Credit_Profile__c creditProfile)
    {
        DisplayCreditProfile profile;

        if ( isRecordTypeCorporatePartner() )
        {
            profile = buildDisplayCreditProfileForCorporatePartner(creditProfile);
        }
        else if ( isRecordTypeIndividualPartner() )
        {
            profile = buildDisplayCreditProfileForIndividualPartner(creditProfile);
        }
        else
        {
            profile = new DisplayCreditProfile();
        }

        return profile;
    }

    private DisplayCreditProfile buildDisplayCreditProfileForCorporatePartner(Credit_Profile__c creditProfile)
    {
        DisplayCreditProfile profile = new DisplayCreditProfile();

        profile.key = generateKey();
        profile.creditProfileId = creditProfile.Id;
        profile.legalName = creditProfile.Legal_Name_On_File__c;
        profile.rcid = creditProfile.RCID__c;
        profile.dunsNum = creditProfile.DUNS_No__c;
        profile.registrationNum = creditProfile.Registration_No__c;
        profile.registrationDate = creditProfile.Registration_Date__c;
        profile.registrationJurisdiction = creditProfile.Registration_Jurisdiction__c;
        profile.headOfficeAddress = creditProfile.Street_Address_Head_Office__c;
        profile.officeCity = creditProfile.City_Head_Office__c;
        profile.officeProvince = creditProfile.Province_State_Head_Office__c;

        profile.creditProfileInstance = creditProfile;

        return profile;
    }

    private DisplayCreditProfile buildDisplayCreditProfileForIndividualPartner(Credit_Profile__c creditProfile)
    {
        DisplayCreditProfile profile = new DisplayCreditProfile();

        profile.firstName = creditProfile.First_Name__c;
        profile.middleName = creditProfile.Middle_Name__c;
        profile.lastName = creditProfile.Last_Name__c;
        profile.name = buildIndividualCustomerDisplayName(creditProfile.First_Name__c, creditProfile.Middle_Name__c, creditProfile.Last_Name__c);
        profile.addressLine = creditProfile.Street_Address_Residential__c;
        profile.city = creditProfile.City_Residential__c;
        profile.provinceState = creditProfile.Province_State_Residential__c;
        profile.postalCode = creditProfile.Postal_Code_Residential__c;
        profile.country = creditProfile.Country_Residential__c;
        profile.sin = creditProfile.SIN__c;
        profile.birthdate = creditProfile.Birth_Date__c;
        profile.driversLicenseNum = creditProfile.Driver_s_License__c;
        profile.driversLicenseProvince = creditProfile.Drivers_License_province__c;
        profile.provincialIdNum = creditProfile.Provincial_ID__c;
        profile.provincialIdProvince = creditProfile.Provincial_ID_Province__c;
        profile.passportNum = creditProfile.Passport__c;
        profile.passportCountry = creditProfile.Passport_Country__c;
        profile.healthCardNum = creditProfile.Health_Card_No__c;

        profile.consumerProfileId = creditProfile.Consumer_profile_ID__c;
        profile.creditProfileId = creditProfile.id;

        profile.creditProfileInstance = creditProfile;

        return profile;
    }

    private DisplayCreditProfile buildDisplayCreditProfile(Credit_Partners__c creditPartner)
    {
        DisplayCreditProfile profile = new DisplayCreditProfile();

        profile.legalName = creditPartner.Legal_Name__c;
        profile.rcid = creditPartner.RCID__c;
        profile.dunsNum = creditPartner.DUNS_No__c;
        profile.registrationNum = creditPartner.Registration_No__c;
        profile.registrationDate = creditPartner.Registration_Date__c;
        profile.registrationJurisdiction = creditPartner.Registration_Jurisdiction__c;
        profile.headOfficeAddress = creditPartner.Street_Address_Head_Office__c;
        profile.officeCity = creditPartner.City_Head_Office__c;
        profile.officeProvince = creditPartner.Province_State_Head_Office__c;

        profile.firstName = creditPartner.First_Name__c;
        profile.middleName = creditPartner.Middle_Name__c;
        profile.lastName = creditPartner.Last_Name__c;
        profile.name = buildIndividualCustomerDisplayName(profile.firstName, profile.middleName, profile.lastName);
        profile.addressLine = creditPartner.Street_Address_Residential__c;
        profile.city = creditPartner.City_Residential__c;
        profile.provinceState = creditPartner.Province_State_Residential__c;
        profile.postalCode = creditPartner.Postal_Code_Residential__c;
        profile.country = creditPartner.Country_Residential__c;
        profile.sin = creditPartner.SIN__c;
        profile.birthdate = creditPartner.Birth_Date__c;
        profile.driversLicenseNum = creditPartner.Driver_s_License__c;
        profile.driversLicenseProvince = creditPartner.Drivers_License_province__c;
        profile.provincialIdNum = creditPartner.Provincial_ID__c;
        profile.provincialIdProvince = creditPartner.Provincial_ID_Province__c;
        profile.passportNum = creditPartner.Passport__c;
        profile.passportCountry = creditPartner.Passport_Country__c;
        profile.healthCardNum = creditPartner.Health_Card_No__c;

        profile.phone = creditPartner.Contact_No__c;
        profile.mobilePhone = creditPartner.Mobile__c;
        profile.email= creditPartner.Email__c;
        profile.creditCheckConsent = creditPartner.Credit_Bureau_Check_Accepted__c;
        profile.applicationProvince = creditPartner.Application_Province__c;

        return profile;
    }

    private Credit_Profile__c buildCreditProfile(DisplayCreditProfile profile)
    {
        Credit_Profile__c creditProfile = new Credit_Profile__c();

        creditProfile.Name = 'CP-' + profile.firstName + ' ' + profile.lastName;

        creditProfile.Registration_No__c = profile.registrationNum;
        creditProfile.Registration_Date__c = profile.registrationDate;
        creditProfile.Registration_Jurisdiction__c = profile.registrationJurisdiction;
        creditProfile.Street_Address_Head_Office__c= profile.headOfficeAddress;
        creditProfile.City_Head_Office__c= profile.officeCity;
        creditProfile.Province_State_Head_Office__c = profile.officeProvince;

        creditProfile.Street_Address_Residential__c= profile.addressLine;
        creditProfile.City_Residential__c= profile.city;
        creditProfile.Province_State_Residential__c = profile.provinceState;
        creditProfile.Postal_Code_Residential__c = profile.postalCode;
        creditProfile.Country_Residential__c= profile.country;
        creditProfile.SIN__c = profile.sin;
        creditProfile.Birth_Date__c = profile.birthdate;
        creditProfile.Driver_s_License__c = profile.driversLicenseNum;
        creditProfile.Drivers_License_Province__c = profile.driversLicenseProvince;
        creditProfile.Provincial_ID__c = profile.provincialIdNum;
        creditProfile.Provincial_ID_Province__c = profile.provincialIdProvince;
        creditProfile.Passport__c = profile.passportNum;
        creditProfile.Passport_Country__c = profile.passportCountry;
        creditProfile.Health_Card_No__c = profile.healthCardNum;
        creditProfile.Credit_Bureau_Check_Accepted__c = profile.creditCheckConsent;
        creditProfile.Application_province__c = profile.applicationProvince;
        creditProfile.Consumer_profile_ID__c = profile.consumerProfileId;

        if ( isRecordTypeIndividualPartner() )
        {
            creditProfile.RecordTypeId = [Select Id From RecordType where sobjecttype = 'Credit_Profile__c' and developerName in ('Individual')].Id;
        }

        return creditProfile;
    }

    private Credit_Profile__c buildCreditProfile(Credit_Partners__c partner, Long consumerProfileId)
    {
        Credit_Profile__c creditProfile = new Credit_Profile__c();

        creditProfile.Name = 'CP-' + partner.First_Name__c + ' ' + partner.Last_Name__c;

        creditProfile.Registration_No__c = partner.Registration_No__c;
        creditProfile.Registration_Date__c = partner.Registration_Date__c;
        creditProfile.Registration_Jurisdiction__c = partner.Registration_Jurisdiction__c;
        creditProfile.Street_Address_Head_Office__c= partner.Street_Address_Head_Office__c;
        creditProfile.City_Head_Office__c= partner.City_Head_Office__c;
        creditProfile.Province_State_Head_Office__c = partner.Province_State_Head_Office__c;

        creditProfile.Street_Address_Residential__c= partner.Street_Address_Residential__c;
        creditProfile.City_Residential__c= partner.City_Residential__c;
        creditProfile.Province_State_Residential__c = partner.Province_State_Residential__c;
        creditProfile.Postal_Code_Residential__c = partner.Postal_Code_Residential__c;
        creditProfile.Country_Residential__c= partner.Country_Residential__c;
        creditProfile.SIN__c = partner.SIN__c;
        creditProfile.Birth_Date__c = partner.Birth_Date__c;
        creditProfile.Driver_s_License__c = partner.Driver_s_License__c;
        creditProfile.Drivers_License_Province__c = partner.Drivers_License_province__c;
        creditProfile.Provincial_ID__c = partner.Provincial_ID__c;
        creditProfile.Provincial_ID_Province__c = partner.Provincial_ID_Province__c;
        creditProfile.Passport__c = partner.Passport__c;
        creditProfile.Passport_Country__c = partner.Passport_Country__c;
        creditProfile.Health_Card_No__c = partner.Health_Card_No__c;
        creditProfile.Credit_Bureau_Check_Accepted__c = partner.Credit_Bureau_Check_Accepted__c;
        creditProfile.Application_province__c = partner.Application_Province__c;
        creditProfile.Consumer_profile_ID__c = String.valueOf(consumerProfileId);

        if ( isRecordTypeIndividualPartner() )
        {
            creditProfile.RecordTypeId = [Select Id From RecordType where sobjecttype = 'Credit_Profile__c' and developerName in ('Individual')].Id;
        }

        return creditProfile;
    }

    private Contact buildContact(Credit_Partners__c partner)
    {
        Contact contact = new Contact();

        contact.FirstName = partner.First_Name__c;
        contact.Middle_Name__c = partner.Middle_Name__c;
        contact.LastName = partner.Last_Name__c;
        contact.Phone = partner.Contact_No__c;
        contact.MobilePhone = partner.Mobile__c;
        contact.Email = partner.Email__c;

        return contact;
    }

    private CreditProfileSearchParam buildCreditProfileSearchParamForCorporatePartner(Credit_Partners__c creditPartner)
    {
        CreditProfileSearchParam param = new CreditProfileSearchParam();

        param.legalName = creditPartner.Legal_Name__c;
        param.rcid = creditPartner.RCID__c;
        param.dunsNum = creditPartner.DUNS_No__c;
        param.registrationNum = creditPartner.Registration_No__c;

        return param;
    }

    private CreditProfileSearchParam buildCreditProfileSearchParamForIndividualPartner(Credit_Partners__c creditPartner)
    {
        CreditProfileSearchParam param = new CreditProfileSearchParam();

        param.sin = creditPartner.SIN__c;
        param.driversLicenseNum = creditPartner.Driver_s_License__c;
        param.driversLicenseProvince = creditPartner.Drivers_License_Province__c;
        param.provincialIdNum = creditPartner.Provincial_ID__c;
        param.provincialIdProvince = creditPartner.Provincial_ID_Province__c;
        param.passportNum = creditPartner.Passport__c;
        param.passportCountry = creditPartner.Passport_Country__c;
        param.healthCardNum = creditPartner.Health_Card_No__c;

        return param;
    }

    private List<DisplayCreditProfile> buildDisplayCreditProfiles(List<CreditProfileServiceCallout.CreditSearchProfileResult> creditProfileResult)
    {
        List<DisplayCreditProfile> displayCreditProfiles = new List<DisplayCreditProfile>();

        for (CreditProfileServiceCallout.CreditSearchProfileResult result : creditProfileResult)
        {
            displayCreditProfiles.add(buildDisplayCreditProfile(result));
        }

        return displayCreditProfiles;
    }

    private DisplayCreditProfile buildDisplayCreditProfile(CreditProfileServiceCallout.CreditSearchProfileResult creditProfile)
    {
        DisplayCreditProfile profile = new DisplayCreditProfile();

        profile.key = generateKey();
        profile.consumerProfileId = String.valueOf(creditProfile.profileId);
        profile.name = creditProfile.name;
        profile.firstName = creditProfile.firstName;
        profile.middleName = creditProfile.middleName;
        profile.lastName = creditProfile.lastName;
        profile.addressLine = creditProfile.addressLine;
        profile.city = creditProfile.city;
        profile.provinceState = convertToProvinceName(creditProfile.provinceStateCode);
        profile.postalCode = creditProfile.postalCode;
        profile.country = convertToCountryName(creditProfile.countryCode);
        profile.sin = creditProfile.sin;
        profile.birthdate = creditProfile.birthdate;
        profile.creditCheckConsent = convertToYesNo(creditProfile.creditCheckConsentCd);
        profile.driversLicenseNum = creditProfile.driversLicenseNum;
        profile.driversLicenseProvince = convertToProvinceName(creditProfile.driversLicenseProvinceCd);
        profile.provincialIdNum = creditProfile.provincialIdNum;
        profile.provincialIdProvince = convertToProvinceName(creditProfile.provincialIdProvinceCd);
        profile.passportNum = creditProfile.passportNum;
        profile.passportCountry = convertToCountryName(creditProfile.passportCountry);
        profile.healthCardNum = creditProfile.healthCardNum;

        return profile;
    }

    private String buildIndividualCustomerDisplayName(String firstName, String middleName, String lastName)
    {
        String fName = String.isNotBlank(firstName) ? firstName : '';
        String mName = String.isNotBlank(middleName) ? ' ' + middleName + ' ' : ' ';
        String lName = String.isNotBlank(lastName) ? lastName : '';

        String concatenatedName = fName + mName + lName;

        return concatenatedName.trim();
    }

    private CreditProfileServiceCallout.CreateConsumerCreditProfileRequest buildConsumerCreditProfileRequest()
    {
        CreditProfileServiceCallout.CreateConsumerCreditProfileRequest request = new CreditProfileServiceCallout.CreateConsumerCreditProfileRequest();

        request.applicationProvinceCd = CreditReferenceCode.getJurisdictionProvinceCd(creditPartner.Application_province__c);
        request.creditCheckConsentCd = CreditReferenceCode.getSingleLetterCode(creditPartner.Credit_Bureau_Check_Accepted__c);
        request.firstName = creditPartner.First_Name__c;
        request.middleName = creditPartner.Middle_Name__c;
        request.lastName = creditPartner.Last_Name__c;
        request.homePhoneNumber = removeNonDigits(creditPartner.Contact_No__c);
        request.cellPhoneNumber = removeNonDigits(creditPartner.Mobile__c);
        request.emailTxt = creditPartner.Email__c;
        request.addressLine = creditPartner.Street_Address_Residential__c;
        request.city = creditPartner.City_Residential__c;
        request.provinceStateCode = CreditReferenceCode.getJurisdictionProvinceCd(creditPartner.Province_State_Residential__c);
        request.postalCode = creditPartner.Postal_Code_Residential__c;
        request.countryCode = CreditReferenceCode.getJurisdictionCountryCd(creditPartner.Country_Residential__c);
        request.sin = creditPartner.SIN__c;
        request.birthdate = creditPartner.Birth_Date__c;
        request.driversLicenseNum = creditPartner.Driver_s_License__c;
        request.driversLicenseProvinceCd = CreditReferenceCode.getJurisdictionProvinceCd(creditPartner.Drivers_License_province__c);
        request.provincialIdNum = creditPartner.Provincial_ID__c;
        request.provincialIdProvinceCd = CreditReferenceCode.getJurisdictionProvinceCd(creditPartner.Provincial_ID_Province__c);
        request.passportNum = creditPartner.Passport__c;
        request.passportCountry = CreditReferenceCode.getJurisdictionCountryCd(creditPartner.Passport_Country__c);
        request.healthCardNum = creditPartner.Health_Card_No__c;

        return request;
    }

    private CreditProfileServiceCallout.CreditSearchParamForIndividualProfile mapToCreditSearchParamByWebService(CreditProfileSearchParam param)
    {
        CreditProfileServiceCallout.CreditSearchParamForIndividualProfile webserviceParam = new CreditProfileServiceCallout.CreditSearchParamForIndividualProfile();

        webserviceParam.sin = param.sin;
        webserviceParam.driversLicenseNum = param.driversLicenseNum;
        webserviceParam.driversLicenseProvinceCd = convertToProvinceCode(param.driversLicenseProvince);
        webserviceParam.provincialIdNum = param.provincialIdNum;
        webserviceParam.provincialIdProvinceCd = convertToProvinceCode(param.provincialIdProvince);
        webserviceParam.passportNum = param.passportNum;
        webserviceParam.passportCountry = convertToCountryCode(param.passportCountry);
        webserviceParam.healthCardNum = param.healthCardNum;

        return webserviceParam;
    }

    private String generateKey()
    {
        Blob aes = Crypto.generateAesKey(128);
        String hex = EncodingUtil.convertToHex(aes);
        System.debug('UUID generated: ' + hex);

        return hex;
    }

    private String removeNonDigits(String value)
    {
        if ( String.isNotBlank(value) )
        {
            String nonDigits = '[^0-9]';

            value = value.replaceAll(nonDigits, '');
        }

        return value;
    }

    private static String convertToProvinceName(String provinceCode)
    {
        String provinceValue = provinceCode;

        String provinceName = CreditReferenceCode.getJurisdictionProvinceName(provinceCode);

        if ( String.isNotBlank(provinceName) )
        {
            provinceValue = provinceName;
        }

        return provinceValue;
    }

    private static String convertToCountryName(String countryCode)
    {
        String countryValue = countryCode;

        String countryName = CreditReferenceCode.getJurisdictionCountryName(countryCode);

        if ( String.isNotBlank(countryName) )
        {
            countryValue = countryName;
        }

        return countryValue;
    }

    private static String convertToProvinceCode(String provinceName)
    {
        String value = provinceName;

        String provinceCode = CreditReferenceCode.getJurisdictionProvinceCd(provinceName);

        if ( String.isNotBlank(provinceCode) )
        {
            value = provinceCode;
        }

        return value;
    }

    private static String convertToCountryCode(String countryName)
    {
        String value = countryName;

        String countryCode = CreditReferenceCode.getJurisdictionCountryCd(countryName);

        if ( String.isNotBlank(countryCode) )
        {
            value = countryCode;
        }

        return value;
    }

    private static String convertToYesNo(String yesNoCode)
    {
        String value = yesNoCode;

        String yesNo = CreditReferenceCode.getYesNo(yesNoCode);

        if ( String.isNotBlank(yesNo) )
        {
            value = yesNo;
        }

        return value;
    }

    private PageReference determinePageRedirect()
    {
        if ( (inputId != null) && String.isNotBlank(inputId) )
        {
            PageReference redirectPage = new PageReference('/' + this.inputId);
            redirectPage.setRedirect(true);

            return redirectPage;
        }

        return null;
    }

    private void switchViewModeToDefaultCorporatePartner()
    {
        isShowCorporatePartnerSearch = true;
        isShowCorporatePartnerBusinessCreditProfile = true;
        isShowMatchedCorporatePartnerProfiles = true;
        isShowSelectedCorporatePartnerProfile = false;

        isShowIndividualPartnerSearch = false;
        isShowIndividualPartnerBusinessCreditProfile = false;
        isShowMatchedIndividualPartnerProfiles = false;
        isShowSelectedIndividualPartnerProfile = false;
        isShowIndividualPartnerInputCreateProfile = false;

    }

    private void switchViewModeToColumnSelectionCorporatePartner()
    {
        isShowCorporatePartnerSearch = false;
        isShowCorporatePartnerBusinessCreditProfile = true;
        isShowMatchedCorporatePartnerProfiles = false;
        isShowSelectedCorporatePartnerProfile = true;

        isShowIndividualPartnerSearch = false;
        isShowIndividualPartnerBusinessCreditProfile = false;
        isShowMatchedIndividualPartnerProfiles = false;
        isShowSelectedIndividualPartnerProfile = false;
        isShowIndividualPartnerInputCreateProfile = false;
    }

    private void switchViewModeToInputCreateProfileIndividualPartner()
    {
        isShowCorporatePartnerSearch = false;
        isShowCorporatePartnerBusinessCreditProfile = false;
        isShowMatchedCorporatePartnerProfiles = false;
        isShowSelectedCorporatePartnerProfile = false;

        isShowIndividualPartnerSearch = false;
        isShowIndividualPartnerBusinessCreditProfile = false;
        isShowMatchedIndividualPartnerProfiles = false;
        isShowSelectedIndividualPartnerProfile = false;
        isShowIndividualPartnerInputCreateProfile = true;
    }

    private void switchViewModeToDefaultIndividualPartner()
    {
        isShowIndividualPartnerSearch = true;
        isShowIndividualPartnerBusinessCreditProfile = true;
        isShowMatchedIndividualPartnerProfiles = true;
        isShowSelectedIndividualPartnerProfile = false;

        isShowCorporatePartnerSearch = false;
        isShowCorporatePartnerBusinessCreditProfile = false;
        isShowMatchedCorporatePartnerProfiles = false;
        isShowSelectedCorporatePartnerProfile = false;
        isShowIndividualPartnerInputCreateProfile = false;
    }

    private void switchViewModeToColumnSelectionIndividualPartner()
    {
        isShowIndividualPartnerSearch = false;
        isShowIndividualPartnerBusinessCreditProfile = true;
        isShowMatchedIndividualPartnerProfiles = false;
        isShowSelectedIndividualPartnerProfile = true;

        isShowCorporatePartnerSearch = false;
        isShowCorporatePartnerBusinessCreditProfile = false;
        isShowMatchedCorporatePartnerProfiles = false;
        isShowSelectedCorporatePartnerProfile = false;
        isShowIndividualPartnerInputCreateProfile = false;
    }

    private Credit_Partners__c queryCreditPartner(String inputId)
    {
        System.debug('Credit Profile SOQL for ' + inputId);

        try
        {
            return [
                    Select
                            Id, Legal_Name__c, Registration_No__c, Registration_Date__c, Registration_Jurisdiction__c,
                            Street_Address_Head_Office__c, City_Head_Office__c, Province_State_Head_Office__c,
                            Registration_Country__c, Legal_Entity_Type__c, RCID__c, DUNS_No__c,
                            RecordTypeId, RecordType.DeveloperName, Partnership_Type__c, Individual_Partner__c, Corporate_Partner__c,
                            First_Name__c, Middle_Name__c, Last_Name__c,
                            Street_Address_Residential__c, City_Residential__c, Province_State_Residential__c, Postal_Code_Residential__c, Country_Residential__c,
                            Birth_Date__c, SIN__c, Driver_s_License__c, Drivers_License_Province__c,
                            Provincial_ID__c, Provincial_ID_Province__c, Passport__c, Passport_Country__c, Health_Card_No__c,
                            Contact_No__c, Mobile__c, Email__c, Address_for_Credit_Bureau_Check__c, Credit_Bureau_Check_Accepted__c, Application_Province__c
                    From
                            Credit_Partners__c
                    Where
                            Id = :inputId
                    LIMIT 1
            ];
        }
        catch(QueryException e)
        {
            // No records found
            return new Credit_Partners__c();
        }
    }

    private List<Credit_Profile__c> queryCreditProfilesForCorporatePartner(CreditProfileSearchParam param)
    {
        if ( !param.isEmptyForCorporatePartner() )
        {
            String query = 'Select Legal_Name_On_File__c, Registration_No__c, Registration_Date__c, Registration_Jurisdiction__c,' +
                           'Street_Address_Head_Office__c, City_Head_Office__c, Province_State_Head_Office__c,' +
                           'Registration_Jurisdiction_Country__c, Legal_Entity_Type__c, RCID__c, DUNS_No__c, Id ' +
                           'From Credit_Profile__c ' +
                           'Where ';

            String whereCondition = '';

            if (String.isNotBlank(param.legalName))
            {
                whereCondition += 'Legal_Name_On_File__c like ' + '\'%' + String.escapeSingleQuotes(param.legalName) + '%\' ';
            }

            if (String.isNotBlank(param.rcid))
            {
                String rcid = param.rcid;

                // Left pad the RCID string with zeros to make the RCID string to be it's correct size.
                if ( rcid.length() < RCID_SIZE )
                {
                    rcid = rcid.leftPad(RCID_SIZE).replace(' ', '0');
                }

                whereCondition += 'OR RCID__c = ' + '\'' + String.escapeSingleQuotes(rcid) + '\' ';
            }

            if (String.isNotBlank(param.dunsNum))
            {
                whereCondition += 'OR DUNS_No__c = ' + '\'' + String.escapeSingleQuotes(param.dunsNum) + '\'';
            }

            if (String.isNotBlank(param.registrationNum))
            {
                whereCondition += 'OR Registration_No__c = ' + '\'' + String.escapeSingleQuotes(param.registrationNum) + '\' ';
            }

            whereCondition = whereCondition.removeStart('OR');

            query += whereCondition + ' LIMIT 1000';

            System.debug('Querying Credit Profile: ' + query);

            return Database.query(query);
        }
        else
        {
            return new List<Credit_Profile__c>();
        }
    }

    private List<DisplayCreditProfile> queryCreditProfilesForIndividualPartner(CreditProfileSearchParam searchParam)
    {
        List<DisplayCreditProfile> results = new List<DisplayCreditProfile>();

        CreditProfileServiceCallout.CreditSearchParamForIndividualProfile svcParam = mapToCreditSearchParamByWebService(searchParam);

        try
        {
            //Web service call
            List<CreditProfileServiceCallout.CreditSearchProfileResult> searchResult = CreditProfileServiceCallout.searchIndivdualCreditProfile(svcParam);

            //Found search matches from web service
            results = buildDisplayCreditProfiles(searchResult);
        }
        catch(CalloutException e)
        {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'An error occured when connecting to the Credit Services: ' + e.getMessage()));
        }
        catch(Exception e)
        {
            throw e;
        }

        return results;
    }

    private List<Credit_Profile__c> queryCreditProfilesByConsumerCreditProfileId(String consumerProfileId)
    {
        System.debug('Credit Profile SOQL for consumer profile ID: ' + consumerProfileId);

        return [
                Select
                        Id, Birth_Date__c, SIN__c, Driver_s_License__c, Drivers_License_Province__c,
                        Provincial_ID__c, Provincial_ID_Province__c, Passport__c, Passport_Country__c, Health_Card_No__c,
                        First_Name__c, Middle_Name__c, Last_Name__c,
                        Street_Address_Residential__c, City_Residential__c, Province_State_Residential__c, Postal_Code_Residential__c, Country_Residential__c,
                        Consumer_profile_ID__c
                From
                        Credit_Profile__c
                Where
                        Consumer_profile_ID__c = :consumerProfileId
                        AND RecordTypeId IN (Select Id From RecordType where sobjecttype = 'Credit_Profile__c' and developerName in ('Individual'))
                LIMIT 1
        ];
    }

    public class DisplayCreditProfile
    {
        public String key {set; get;}
        public String creditProfileId {set; get;}
        public String legalName {set; get;}
        public String rcid {set; get;}
        public String dunsNum {set; get;}
        public String registrationNum {set; get;}
        public Date registrationDate {set; get;}
        public String registrationJurisdiction {set; get;}
        public String headOfficeAddress {set; get;}
        public String officeCity {set; get;}
        public String officeProvince {set; get;}

        public String consumerProfileId {set; get;}
        public String name {set; get;}
        public String firstName {set; get;}
        public String middleName {set; get;}
        public String lastName {set; get;}
        public String addressLine {set; get;}
        public String city {set; get;}
        public String provinceState {set; get;}
        public String postalCode {set; get;}
        public String country {set; get;}
        public Date birthdate {set; get;}
        public String sin {set; get;}
        public String driversLicenseNum {set; get;}
        public String driversLicenseProvince {set; get;}
        public String provincialIdNum {set; get;}
        public String provincialIdProvince {set; get;}
        public String passportNum {set; get;}
        public String passportCountry {set; get;}
        public String healthCardNum {set; get;}

        public String creditCheckConsent {set; get;}
        public String applicationProvince {set; get;}
        public String phone {set; get;}
        public String mobilePhone {set; get;}
        public String email {set; get;}

        public Credit_Profile__c creditProfileInstance {set; get;}
    }

    public class CreditProfileSearchParam
    {
        public String legalName {set; get;}
        public String rcid {set; get;}
        public String registrationNum {set; get;}
        public String dunsNum {set; get;}

        public String sin {set; get;}
        public String driversLicenseNum {set; get;}
        public String driversLicenseProvince {set; get;}
        public String provincialIdNum {set; get;}
        public String provincialIdProvince {set; get;}
        public String passportNum {set; get;}
        public String passportCountry {set; get;}
        public String healthCardNum {set; get;}

        public boolean isEmptyForCorporatePartner()
        {
            return String.isBlank(legalName) && String.isBlank(rcid) && String.isBlank(registrationNum) && String.isBlank(dunsNum);
        }

        public boolean isEmptyForIndividualPartner()
        {
            return String.isBlank(sin) && String.isBlank(driversLicenseNum) && String.isBlank(provincialIdNum) && String.isBlank(passportNum) && String.isBlank(healthCardNum);
        }
    }

    public class SelectedColumnsToSave
    {
        public boolean isSaveRegistrationNum {set; get;}
        public boolean isSaveRegistrationDate {set; get;}
        public boolean isSaveRegistrationJurisdiction {set; get;}
        public boolean isSaveHeadOfficeAddress {set; get;}
        public boolean isSaveOfficeCity {set; get;}
        public boolean isSaveOfficeProvince {set; get;}

        public boolean isSaveSin {set; get;}
        public boolean isSaveBirthdate {set; get;}
        public boolean isSaveDriversLicense {set; get;}
        public boolean isSaveProvincialId {set; get;}
        public boolean isSavePassport {set; get;}
        public boolean isSaveHealthCard {set; get;}

        public boolean isSaveSin2 {set; get;}
        public boolean isSaveBirthdate2 {set; get;}
        public boolean isSaveDriversLicense2 {set; get;}
        public boolean isSaveProvincialId2 {set; get;}
        public boolean isSavePassport2 {set; get;}
        public boolean isSaveHealthCard2 {set; get;}
    }
}