//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
	
public class CreditProfileServiceTypes {
	public class BusinessCreditProfile {
		public Long businessCreditProfileId;
		public String quebecHealthName;
		public String alternateRegisteredName;
		public String secondaryDunsNum;
		public CreditProfileServiceTypes.CreditCheckAddress businessCreditCheckAddress;
		public String legalEntityTypeCd;
		public CreditProfileServiceTypes.RegistrationIncorporation registrationIncorporation;
		public Boolean validLegalNameOnFileInd;
		public String correctedLegalName;
		public DateTime legalNameLastValidationCheckDate;
		public String corporateRegistryStatusCd;
		public Boolean mandatoryAssessmentRequiredInd;
		public Boolean delinquencyInd;
		public String companyWebsiteUrl;
		public String[] otherApprovedBusinessNameList;
		public CreditProfileServiceTypes.CreditComment[] creditCommentList;
		public Boolean existingDepositInd;
		public String creditReferenceTierLimitNum;
		public String creditRiskIndicatorCd;
		public DateTime creditRiskIndicatorLastUpdatedDate;
		private String[] businessCreditProfileId_type_info = new String[]{'businessCreditProfileId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','long','0','1','false'};
		private String[] quebecHealthName_type_info = new String[]{'quebecHealthName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] alternateRegisteredName_type_info = new String[]{'alternateRegisteredName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] secondaryDunsNum_type_info = new String[]{'secondaryDunsNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] businessCreditCheckAddress_type_info = new String[]{'businessCreditCheckAddress','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','CreditCheckAddress','0','1','false'};
		private String[] legalEntityTypeCd_type_info = new String[]{'legalEntityTypeCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] registrationIncorporation_type_info = new String[]{'registrationIncorporation','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','RegistrationIncorporation','0','1','false'};
		private String[] validLegalNameOnFileInd_type_info = new String[]{'validLegalNameOnFileInd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','boolean','0','1','false'};
		private String[] correctedLegalName_type_info = new String[]{'correctedLegalName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] legalNameLastValidationCheckDate_type_info = new String[]{'legalNameLastValidationCheckDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','dateTime','0','1','false'};
		private String[] corporateRegistryStatusCd_type_info = new String[]{'corporateRegistryStatusCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] mandatoryAssessmentRequiredInd_type_info = new String[]{'mandatoryAssessmentRequiredInd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','boolean','0','1','false'};
		private String[] delinquencyInd_type_info = new String[]{'delinquencyInd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','boolean','0','1','false'};
		private String[] companyWebsiteUrl_type_info = new String[]{'companyWebsiteUrl','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] otherApprovedBusinessNameList_type_info = new String[]{'otherApprovedBusinessNameList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','-1','false'};
		private String[] creditCommentList_type_info = new String[]{'creditCommentList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','CreditComment','0','-1','false'};
		private String[] existingDepositInd_type_info = new String[]{'existingDepositInd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','boolean','0','1','false'};
		private String[] creditReferenceTierLimitNum_type_info = new String[]{'creditReferenceTierLimitNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] creditRiskIndicatorCd_type_info = new String[]{'creditRiskIndicatorCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] creditRiskIndicatorLastUpdatedDate_type_info = new String[]{'creditRiskIndicatorLastUpdatedDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','dateTime','0','1','false'};
		public Boolean legalNameValidationCheckNeededInd;
		private String[] legalNameValidationCheckNeededInd_type_info = new String[]{'legalNameValidationCheckNeededInd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','boolean','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'businessCreditProfileId','quebecHealthName','alternateRegisteredName','secondaryDunsNum','businessCreditCheckAddress','legalEntityTypeCd','registrationIncorporation','validLegalNameOnFileInd','correctedLegalName','legalNameLastValidationCheckDate','corporateRegistryStatusCd','mandatoryAssessmentRequiredInd','delinquencyInd','companyWebsiteUrl','otherApprovedBusinessNameList','creditCommentList','existingDepositInd','creditReferenceTierLimitNum','creditRiskIndicatorCd','creditRiskIndicatorLastUpdatedDate','legalNameValidationCheckNeededInd'};
	}
	public class BusinessCreditProfileBase {
		public Long businessCreditProfileId;
		public String quebecHealthName;
		public String alternateRegisteredName;
		public String secondaryDunsNum;
		public CreditProfileServiceTypes.CreditCheckAddress businessCreditCheckAddress;
		public String legalEntityTypeCd;
		public CreditProfileServiceTypes.RegistrationIncorporation registrationIncorporation;
		public Boolean validLegalNameOnFileInd;
		public String correctedLegalName;
		public DateTime legalNameLastValidationCheckDate;
		public String corporateRegistryStatusCd;
		public Boolean mandatoryAssessmentRequiredInd;
		public Boolean delinquencyInd;
		public String companyWebsiteUrl;
		public String[] otherApprovedBusinessNameList;
		public CreditProfileServiceTypes.CreditComment[] creditCommentList;
		public Boolean existingDepositInd;
		public String creditReferenceTierLimitNum;
		public String creditRiskIndicatorCd;
		public DateTime creditRiskIndicatorLastUpdatedDate;
		private String[] businessCreditProfileId_type_info = new String[]{'businessCreditProfileId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','long','0','1','false'};
		private String[] quebecHealthName_type_info = new String[]{'quebecHealthName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] alternateRegisteredName_type_info = new String[]{'alternateRegisteredName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] secondaryDunsNum_type_info = new String[]{'secondaryDunsNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] businessCreditCheckAddress_type_info = new String[]{'businessCreditCheckAddress','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','CreditCheckAddress','0','1','false'};
		private String[] legalEntityTypeCd_type_info = new String[]{'legalEntityTypeCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] registrationIncorporation_type_info = new String[]{'registrationIncorporation','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','RegistrationIncorporation','0','1','false'};
		private String[] validLegalNameOnFileInd_type_info = new String[]{'validLegalNameOnFileInd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','boolean','0','1','false'};
		private String[] correctedLegalName_type_info = new String[]{'correctedLegalName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] legalNameLastValidationCheckDate_type_info = new String[]{'legalNameLastValidationCheckDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','dateTime','0','1','false'};
		private String[] corporateRegistryStatusCd_type_info = new String[]{'corporateRegistryStatusCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] mandatoryAssessmentRequiredInd_type_info = new String[]{'mandatoryAssessmentRequiredInd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','boolean','0','1','false'};
		private String[] delinquencyInd_type_info = new String[]{'delinquencyInd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','boolean','0','1','false'};
		private String[] companyWebsiteUrl_type_info = new String[]{'companyWebsiteUrl','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] otherApprovedBusinessNameList_type_info = new String[]{'otherApprovedBusinessNameList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','-1','false'};
		private String[] creditCommentList_type_info = new String[]{'creditCommentList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','CreditComment','0','-1','false'};
		private String[] existingDepositInd_type_info = new String[]{'existingDepositInd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','boolean','0','1','false'};
		private String[] creditReferenceTierLimitNum_type_info = new String[]{'creditReferenceTierLimitNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] creditRiskIndicatorCd_type_info = new String[]{'creditRiskIndicatorCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] creditRiskIndicatorLastUpdatedDate_type_info = new String[]{'creditRiskIndicatorLastUpdatedDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','dateTime','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'businessCreditProfileId','quebecHealthName','alternateRegisteredName','secondaryDunsNum','businessCreditCheckAddress','legalEntityTypeCd','registrationIncorporation','validLegalNameOnFileInd','correctedLegalName','legalNameLastValidationCheckDate','corporateRegistryStatusCd','mandatoryAssessmentRequiredInd','delinquencyInd','companyWebsiteUrl','otherApprovedBusinessNameList','creditCommentList','existingDepositInd','creditReferenceTierLimitNum','creditRiskIndicatorCd','creditRiskIndicatorLastUpdatedDate'};
	}
	public class BusinessCreditReportBaseMetaData {
		public String documentName;
		public String documentTypeCd;
		public String documentSourceCd;
		public String userId;
		public String appId;
		private String[] documentName_type_info = new String[]{'documentName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		private String[] documentTypeCd_type_info = new String[]{'documentTypeCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		private String[] documentSourceCd_type_info = new String[]{'documentSourceCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] userId_type_info = new String[]{'userId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		private String[] appId_type_info = new String[]{'appId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'documentName','documentTypeCd','documentSourceCd','userId','appId'};
	}
	public class BusinessCreditReportFullDetails {
		public String documentName;
		public String documentTypeCd;
		public String documentSourceCd;
		public String userId;
		public String appId;
		private String[] documentName_type_info = new String[]{'documentName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		private String[] documentTypeCd_type_info = new String[]{'documentTypeCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		private String[] documentSourceCd_type_info = new String[]{'documentSourceCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] userId_type_info = new String[]{'userId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		private String[] appId_type_info = new String[]{'appId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		public String documentId;
		public String documentStatusCd;
		public DateTime documentCreationDate;
		public DateTime documentExpiryDate;
		private String[] documentId_type_info = new String[]{'documentId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] documentStatusCd_type_info = new String[]{'documentStatusCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] documentCreationDate_type_info = new String[]{'documentCreationDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','dateTime','0','1','false'};
		private String[] documentExpiryDate_type_info = new String[]{'documentExpiryDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','dateTime','0','1','false'};
		public String creditReportContent;
		private String[] creditReportContent_type_info = new String[]{'creditReportContent','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','base64Binary','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'documentName','documentTypeCd','documentSourceCd','userId','appId','documentId','documentStatusCd','documentCreationDate','documentExpiryDate','creditReportContent'};
	}
	public class BusinessCreditReportMetaData {
		public String documentName;
		public String documentTypeCd;
		public String documentSourceCd;
		public String userId;
		public String appId;
		private String[] documentName_type_info = new String[]{'documentName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		private String[] documentTypeCd_type_info = new String[]{'documentTypeCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		private String[] documentSourceCd_type_info = new String[]{'documentSourceCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] userId_type_info = new String[]{'userId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		private String[] appId_type_info = new String[]{'appId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		public String documentId;
		public String documentStatusCd;
		public DateTime documentCreationDate;
		public DateTime documentExpiryDate;
		private String[] documentId_type_info = new String[]{'documentId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] documentStatusCd_type_info = new String[]{'documentStatusCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] documentCreationDate_type_info = new String[]{'documentCreationDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','dateTime','0','1','false'};
		private String[] documentExpiryDate_type_info = new String[]{'documentExpiryDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','dateTime','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'documentName','documentTypeCd','documentSourceCd','userId','appId','documentId','documentStatusCd','documentCreationDate','documentExpiryDate'};
	}
	public class BusinessCreditReportRequest {
		public String documentName;
		public String documentTypeCd;
		public String documentSourceCd;
		public String userId;
		public String appId;
		private String[] documentName_type_info = new String[]{'documentName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		private String[] documentTypeCd_type_info = new String[]{'documentTypeCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		private String[] documentSourceCd_type_info = new String[]{'documentSourceCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] userId_type_info = new String[]{'userId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		private String[] appId_type_info = new String[]{'appId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		public String creditReportContent;
		private String[] creditReportContent_type_info = new String[]{'creditReportContent','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','base64Binary','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'documentName','documentTypeCd','documentSourceCd','userId','appId','creditReportContent'};
	}
	public class BusinessCustomerProfile {
		public Long businessCustomerId;
		public String customerStatusCd;
		public String customerBusinessUnitMarketSegmentationCd;
		public String marketingSubSegmentationCd;
		public String businessLegalName;
		public String businessRCId;
		private String[] businessCustomerId_type_info = new String[]{'businessCustomerId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','long','1','1','false'};
		private String[] customerStatusCd_type_info = new String[]{'customerStatusCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] customerBusinessUnitMarketSegmentationCd_type_info = new String[]{'customerBusinessUnitMarketSegmentationCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] marketingSubSegmentationCd_type_info = new String[]{'marketingSubSegmentationCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] businessLegalName_type_info = new String[]{'businessLegalName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] businessRCId_type_info = new String[]{'businessRCId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'businessCustomerId','customerStatusCd','customerBusinessUnitMarketSegmentationCd','marketingSubSegmentationCd','businessLegalName','businessRCId'};
	}
	public class BusinessProfile {
		public CreditProfileServiceTypes.BusinessCustomerProfile businessCustomerProfile;
		public CreditProfileServiceTypes.BusinessCreditProfileBase businessCreditProfile;
		public CreditProfileServiceTypes.BusinessProfile_associationsProfile_element associationsProfile;
		private String[] businessCustomerProfile_type_info = new String[]{'businessCustomerProfile','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','BusinessCustomerProfile','0','1','false'};
		private String[] businessCreditProfile_type_info = new String[]{'businessCreditProfile','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','BusinessCreditProfileBase','0','1','false'};
		private String[] associationsProfile_type_info = new String[]{'associationsProfile','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'businessCustomerProfile','businessCreditProfile','associationsProfile'};
	}
	public class BusinessProfile_associationsProfile_element {
		public CreditProfileServiceTypes.BusinessProfile_associationsProfile_partnerBusinessProfileList_element[] partnerBusinessProfileList;
		public CreditProfileServiceTypes.BusinessProfile_associationsProfile_partnerIndividualProfileList_element[] partnerIndividualProfileList;
		public CreditProfileServiceTypes.BusinessProfile_associationsProfile_proprietorProfile_element proprietorProfile;
		private String[] partnerBusinessProfileList_type_info = new String[]{'partnerBusinessProfileList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','','0','-1','false'};
		private String[] partnerIndividualProfileList_type_info = new String[]{'partnerIndividualProfileList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','','0','-1','false'};
		private String[] proprietorProfile_type_info = new String[]{'proprietorProfile','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'partnerBusinessProfileList','partnerIndividualProfileList','proprietorProfile'};
	}
	public class BusinessProfile_associationsProfile_partnerBusinessProfileList_element {
		public Long partnerBusinessCustomerId;
		public CreditProfileServiceTypes.BusinessProfile_associationsProfile_partnerBusinessProfileList_partnerBusinessCreditProfile_element partnerBusinessCreditProfile;
		private String[] partnerBusinessCustomerId_type_info = new String[]{'partnerBusinessCustomerId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','long','1','1','false'};
		private String[] partnerBusinessCreditProfile_type_info = new String[]{'partnerBusinessCreditProfile','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'partnerBusinessCustomerId','partnerBusinessCreditProfile'};
	}
	public class BusinessProfile_associationsProfile_partnerBusinessProfileList_partnerBusinessCreditProfile_element {
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{};
	}
	public class BusinessProfile_associationsProfile_partnerIndividualProfileList_element {
		public CreditProfileServiceTypes.IndividualCustomerProfile partnerIndividualCustomerProfile;
		public CreditProfileServiceTypes.IndividualCreditProfileBase partnerIndividualCreditProfile;
		private String[] partnerIndividualCustomerProfile_type_info = new String[]{'partnerIndividualCustomerProfile','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','IndividualCustomerProfile','0','1','false'};
		private String[] partnerIndividualCreditProfile_type_info = new String[]{'partnerIndividualCreditProfile','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','IndividualCreditProfileBase','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'partnerIndividualCustomerProfile','partnerIndividualCreditProfile'};
	}
	public class BusinessProfile_associationsProfile_proprietorProfile_element {
		public CreditProfileServiceTypes.IndividualCustomerProfile proprietorCustomerProfile;
		public CreditProfileServiceTypes.IndividualCreditProfileBase proprietorCreditProfile;
		private String[] proprietorCustomerProfile_type_info = new String[]{'proprietorCustomerProfile','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','IndividualCustomerProfile','0','1','false'};
		private String[] proprietorCreditProfile_type_info = new String[]{'proprietorCreditProfile','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','IndividualCreditProfileBase','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'proprietorCustomerProfile','proprietorCreditProfile'};
	}
	public class CreditAuditInfo {
		public String userId;
		public Long originatorApplicationId;
		public String locationId;
		public DateTime requestTimestamp;
		private String[] userId_type_info = new String[]{'userId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		private String[] originatorApplicationId_type_info = new String[]{'originatorApplicationId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','long','1','1','false'};
		private String[] locationId_type_info = new String[]{'locationId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] requestTimestamp_type_info = new String[]{'requestTimestamp','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','dateTime','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'userId','originatorApplicationId','locationId','requestTimestamp'};
	}
	public class CreditCheckAddress {
		public String addressLineOneTxt;
		public String addressLineTwoTxt;
		public String addressLineThreeTxt;
		public String addressLineFourTxt;
		public String addressLineFiveTxt;
		public String cityName;
		public String provinceCd;
		public String postalCd;
		public String countryCd;
		private String[] addressLineOneTxt_type_info = new String[]{'addressLineOneTxt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','1','1','false'};
		private String[] addressLineTwoTxt_type_info = new String[]{'addressLineTwoTxt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] addressLineThreeTxt_type_info = new String[]{'addressLineThreeTxt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] addressLineFourTxt_type_info = new String[]{'addressLineFourTxt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] addressLineFiveTxt_type_info = new String[]{'addressLineFiveTxt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] cityName_type_info = new String[]{'cityName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] provinceCd_type_info = new String[]{'provinceCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] postalCd_type_info = new String[]{'postalCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] countryCd_type_info = new String[]{'countryCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'addressLineOneTxt','addressLineTwoTxt','addressLineThreeTxt','addressLineFourTxt','addressLineFiveTxt','cityName','provinceCd','postalCd','countryCd'};
	}
	public class CreditComment {
		public String commentTxt;
		public String userId;
		public DateTime creationTimestamp;
		private String[] commentTxt_type_info = new String[]{'commentTxt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] userId_type_info = new String[]{'userId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] creationTimestamp_type_info = new String[]{'creationTimestamp','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','dateTime','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'commentTxt','userId','creationTimestamp'};
	}
	public class DriverLicense {
		public String driverLicenseNum;
		public String provinceCd;
		private String[] driverLicenseNum_type_info = new String[]{'driverLicenseNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] provinceCd_type_info = new String[]{'provinceCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'driverLicenseNum','provinceCd'};
	}
	public class HealthCard {
		public String healthCardNum;
		private String[] healthCardNum_type_info = new String[]{'healthCardNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'healthCardNum'};
	}
	public class IndividualCreditIdentification {
		public CreditProfileServiceTypes.DriverLicense driverLicense;
		public String sin;
		public CreditProfileServiceTypes.HealthCard healthCard;
		public CreditProfileServiceTypes.Passport passport;
		public CreditProfileServiceTypes.ProvincialIdCard provincialIdCard;
		private String[] driverLicense_type_info = new String[]{'driverLicense','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','DriverLicense','0','1','false'};
		private String[] sin_type_info = new String[]{'sin','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] healthCard_type_info = new String[]{'healthCard','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','HealthCard','0','1','false'};
		private String[] passport_type_info = new String[]{'passport','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','Passport','0','1','false'};
		private String[] provincialIdCard_type_info = new String[]{'provincialIdCard','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','ProvincialIdCard','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'driverLicense','sin','healthCard','passport','provincialIdCard'};
	}
	public class IndividualCreditProfile {
		public Long individualCreditProfileId;
		public CreditProfileServiceTypes.IndividualCreditIdentification creditIdentification;
		public CreditProfileServiceTypes.CreditCheckAddress creditAddress;
		public CreditProfileServiceTypes.IndividualPersonalInfo personalInfo;
		public String applicationProvinceCd;
		private String[] individualCreditProfileId_type_info = new String[]{'individualCreditProfileId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','long','0','1','false'};
		private String[] creditIdentification_type_info = new String[]{'creditIdentification','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','IndividualCreditIdentification','0','1','false'};
		private String[] creditAddress_type_info = new String[]{'creditAddress','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','CreditCheckAddress','0','1','false'};
		private String[] personalInfo_type_info = new String[]{'personalInfo','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','IndividualPersonalInfo','0','1','false'};
		private String[] applicationProvinceCd_type_info = new String[]{'applicationProvinceCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		public Boolean bypassMatchInd;
		public String commentTxt;
		public DateTime createTimestamp;
		public DateTime updateTimestamp;
		private String[] bypassMatchInd_type_info = new String[]{'bypassMatchInd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','boolean','0','1','false'};
		private String[] commentTxt_type_info = new String[]{'commentTxt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] createTimestamp_type_info = new String[]{'createTimestamp','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','dateTime','0','1','false'};
		private String[] updateTimestamp_type_info = new String[]{'updateTimestamp','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','dateTime','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'individualCreditProfileId','creditIdentification','creditAddress','personalInfo','applicationProvinceCd','bypassMatchInd','commentTxt','createTimestamp','updateTimestamp'};
	}
	public class IndividualCreditProfileBase {
		public Long individualCreditProfileId;
		public CreditProfileServiceTypes.IndividualCreditIdentification creditIdentification;
		public CreditProfileServiceTypes.CreditCheckAddress creditAddress;
		public CreditProfileServiceTypes.IndividualPersonalInfo personalInfo;
		public String applicationProvinceCd;
		private String[] individualCreditProfileId_type_info = new String[]{'individualCreditProfileId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','long','0','1','false'};
		private String[] creditIdentification_type_info = new String[]{'creditIdentification','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','IndividualCreditIdentification','0','1','false'};
		private String[] creditAddress_type_info = new String[]{'creditAddress','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','CreditCheckAddress','0','1','false'};
		private String[] personalInfo_type_info = new String[]{'personalInfo','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','IndividualPersonalInfo','0','1','false'};
		private String[] applicationProvinceCd_type_info = new String[]{'applicationProvinceCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'individualCreditProfileId','creditIdentification','creditAddress','personalInfo','applicationProvinceCd'};
	}
	public class IndividualCustomerProfile {
		public Long individualCustomerId;
		public String firstName;
		public String middleName;
		public String lastName;
		public String homePhoneNum;
		public String cellPhoneNum;
		public String emailTxt;
		private String[] individualCustomerId_type_info = new String[]{'individualCustomerId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','long','0','1','false'};
		private String[] firstName_type_info = new String[]{'firstName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] middleName_type_info = new String[]{'middleName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] lastName_type_info = new String[]{'lastName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] homePhoneNum_type_info = new String[]{'homePhoneNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] cellPhoneNum_type_info = new String[]{'cellPhoneNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] emailTxt_type_info = new String[]{'emailTxt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'individualCustomerId','firstName','middleName','lastName','homePhoneNum','cellPhoneNum','emailTxt'};
	}
	public class IndividualPersonalInfo {
		public Date birthDate;
		public String creditCheckConsentCd;
		private String[] birthDate_type_info = new String[]{'birthDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','date','0','1','false'};
		private String[] creditCheckConsentCd_type_info = new String[]{'creditCheckConsentCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'birthDate','creditCheckConsentCd'};
	}
	public class IndividualProfile {
		public CreditProfileServiceTypes.IndividualCustomerProfile individualCustomerProfile;
		public CreditProfileServiceTypes.IndividualCreditProfile individualCreditProfile;
		private String[] individualCustomerProfile_type_info = new String[]{'individualCustomerProfile','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','IndividualCustomerProfile','0','1','false'};
		private String[] individualCreditProfile_type_info = new String[]{'individualCreditProfile','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','IndividualCreditProfile','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'individualCustomerProfile','individualCreditProfile'};
	}
	public class Passport {
		public String passportNum;
		public String countryCd;
		private String[] passportNum_type_info = new String[]{'passportNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] countryCd_type_info = new String[]{'countryCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'passportNum','countryCd'};
	}
	public class ProvincialIdCard {
		public String provincialIdNum;
		public String provinceCd;
		private String[] provincialIdNum_type_info = new String[]{'provincialIdNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] provinceCd_type_info = new String[]{'provinceCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'provincialIdNum','provinceCd'};
	}
	public class RegistrationIncorporation {
		public String registrationIncorporationNum;
		public DateTime registrationDate;
		public String jurisdictionProvinceCd;
		public String jurisdictionCountryCd;
		private String[] registrationIncorporationNum_type_info = new String[]{'registrationIncorporationNum','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] registrationDate_type_info = new String[]{'registrationDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','dateTime','0','1','false'};
		private String[] jurisdictionProvinceCd_type_info = new String[]{'jurisdictionProvinceCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] jurisdictionCountryCd_type_info = new String[]{'jurisdictionCountryCd','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/BusinessCreditCommonTypes_v1','true','false'};
		private String[] field_order_type_info = new String[]{'registrationIncorporationNum','registrationDate','jurisdictionProvinceCd','jurisdictionCountryCd'};
	}
}