/*
    *******************************************************************************************************************************
    Class Name:     CreditAssessmentCalloutHelper 
    Purpose:        Helper class       
    Updated by:     Aditya Jamwal           16-11-2107  QC- 9728,9717
                    Aditya Jamwal           16-08-2017  BMPF-40
  *******************************************************************************************************************************
*/
public class CreditAssessmentCalloutHelper {
    
    private static final Integer STREET_ADDRESS_LIMIT = 50;
    
    public static String getBusinessCustomerId(String rcId){
        if(rcId==null) return null;
        System.debug('... dyy ... getBusinessCustomerId for rcId = ' + rcId);
        String businessCustomerId;
        List<Account> accounts = new List<Account>();          
        try {
            accounts = [select CustProfId__c  from Account  where RCID__c = :rcId  ];                            
        }catch (Exception e){
            System.debug('Error occured getBusinessCustomerId for rcId = ' + rcId + ', ' + e);
        }
        System.debug('... dyy ... accounts = ' + accounts);
        
        for (Account account:accounts){
            businessCustomerId = account.CustProfId__c;
            break;
        }
        System.debug('... dyy ... businessCustomerId = ' + businessCustomerId);
        return businessCustomerId;
    }
    
    
    public static Credit_Profile__c getCreditProfile(String rcId){
        if(rcId==null) return null;
        System.debug('... dyy ... getCreditProfile for rcId = ' + rcId);
        String businessCustomerId;
        
        List<Credit_Profile__c> cps = [
            select id
            , name
            , Business_Anywhere_Monthly_Spend_Limit__c
            , Corporate_Registry_Status__c
            , Delinquent_Accounts__c
            , Mandatory_Assessment__c
            , Quebec_Health_Name__c
            , Registration_No__c
            , Risk_Indicator__c
            , Valid_Legal_Name__c
            from Credit_Profile__c  
            where RCID__c = :rcId  ];  
        
        System.debug('... dyy ... cps = ' + cps);        
        Credit_Profile__c cp;
        if(cps!=null&&cps.size()>0) {
            cp = cps[0];
        }
        return cp;
    }
    
    
    public static Credit_Partners__c[] getCreditPartners(ID CAR_ID){
        
        Credit_Partners__c[] partners = new List<Credit_Partners__c>();
        
        try {
            partners = [select Id, name
                        ,Birth_Date__c
                        ,City_Head_Office__c
                        ,City_Residential__c
                        ,Contact_No__c
                        ,Country_Head_Office__c
                        ,Country_Residential__c
                        ,Credit_Assessment_Corporate__c
                        ,Credit_Assessment_Individual__c
                        ,Credit_Bureau_Check_Accepted__c
                        ,Driver_s_License__c
                        ,Drivers_License_Province__c
                        ,DUNS_No_Secondary__c
                        ,Email__c
                        ,First_Name__c
                        ,Health_Card_No__c
                        ,Individual_Partner__r.id
                        ,Last_Name__c
                        ,Legal_Entity_Type__c
                        ,Legal_Name__c
                        ,Middle_Name__c
                        ,Mobile__c
                        ,Passport__c
                        ,Passport_Country__c
                        ,Postal_Code_Head_Office__c
                        ,Postal_Code_Residential__c
                        ,Province_State_Head_Office__c
                        ,Province_State_Residential__c
                        ,Provincial_ID__c
                        ,Provincial_ID_Province__c
                        ,RCID__c
                        ,recordtype.name
                        ,recordtype.developername
                        ,Registration_Country__c
                        ,Registration_Date__c
                        ,Registration_Jurisdiction__c
                        ,SIN__c
                        ,Street_Address_Head_Office__c
                        ,Street_Address_Residential__c
                        ,Legal_Name_Should_Be__c
                        from Credit_Partners__c 
                        where Credit_Assessment_Corporate__c = :CAR_ID  
                        or Credit_Assessment_Individual__c = :CAR_ID  
                       ];
            
        }catch (Exception e){
            System.debug('Error occured retrieving partners for Car Id = ' + CAR_ID 
                         + ', ' + e);
        }
        
        return partners;
    }
    
    public static Credit_Assessment__c getCar(ID CAR_ID){
        
        Credit_Assessment__c car = new Credit_Assessment__c();
        
        try {
            car = [select Id, name
                   ,Application_Province__c
                   ,Birth_Date__c
                   ,CAR_Account__r.Account_Status__c
                   ,CAR_Account__r.CBU_Code_RCID__c
                   ,CAR_Account__r.CustProfId__c
                   ,CAR_Account__r.Sub_Segment_Code__r.sub_segment_code_ext_ID__c
                   ,CAR_Associated_with_Order__c
                   ,CAR_Status__c
                   ,City_Head_Office__c
                   ,City_Residential__c
                   ,Comments_related_to_TBO__c
                   ,Country_Head_Office__c
                   ,Country_Residential__c
                   ,CreatedDate
                   ,Credit_Bureau_Check_Accepted__c
                   ,Credit_Profile__r.Birth_Date__c
                   ,Credit_Profile__r.Business_Anywhere_Monthly_Spend_Limit__c
                   ,Credit_Profile__r.City_Head_Office__c
                   ,Credit_Profile__r.Consumer_profile_ID__c
                   ,Credit_Profile__r.Corporate_Registry_Status__c
                   ,Credit_Profile__r.Country_Head_Office__c
                   ,Credit_Profile__r.Credit_Bureau_Check_Accepted__c
                   ,Credit_Profile__r.Credit_Reference_TL__c
                   ,Credit_Profile__r.Customer_Website__c
                   ,Credit_Profile__r.Delinquent_Accounts__c
                   ,Credit_Profile__r.Deposit_Customer__c
                   ,Credit_Profile__r.Driver_s_License__c
                   ,Credit_Profile__r.Drivers_License_province__c
                   ,Credit_Profile__r.Health_Card_No__c
                   ,Credit_Profile__r.id
                   ,Credit_Profile__r.is_auto_update__c                   
                   ,Credit_Profile__r.Last_Validation_Date__c
                   ,Credit_Profile__r.Legal_Name_Should_Be__c
                   ,Credit_Profile__r.Mandatory_Assessment__c
                   ,Credit_Profile__r.Passport__c
                   ,Credit_Profile__r.Passport_Country__c
                   ,Credit_Profile__r.Postal_Code_Head_Office__c
                   ,Credit_Profile__r.Province_State_Head_Office__c
                   ,Credit_Profile__r.Quebec_Health_Name__c
                   ,Credit_Profile__r.SIN__c
                   ,Credit_Profile__r.Street_Address_Head_Office__c
                   ,Credit_Profile__r.Valid_Legal_Name__c
                   ,Customer_Email__c
                   ,Customer_Mobile__c
                   ,Customer_Segmentation__c
                   ,Customer_Segmentation_Code__c
                   ,Customer_Type__c
                   ,Day_Telephone_Number__c
                   ,Driver_s_License__c
                   ,Drivers_License_province__c
                   ,DUNS_No_Secondary__c
                   ,First_Name__c
                   ,Health_Card_No__c
                   ,Is_order_related_to_TBO__c
                   ,Last_Name__c
                   ,LastModifiedDate
                   ,Legal_Entity_Type__c
                   ,Legal_Name_on_File__c
                   ,Legal_Name_Should_Be__c
                   ,Marketing_Segmentation__c
                   ,Marketing_Segmentation_Code__c
                   ,Middle_Name__c
                   ,Number_of_Times_Submitted__c
                   ,Passport__c
                   ,Passport_Country__c
                   ,Postal_Code_Head_Office__c
                   ,Postal_Code_Residential__c
                   ,Primary_Order_Type__c
                   ,Promotional_Item__c
                   ,Province_State_Head_Office__c
                   ,Province_State_Residential__c
                   ,Provincial_ID__c
                   ,Provincial_ID_Province__c
                   ,RCID__c
                   ,Registration_Date__c
                   ,Registration_Jurisdiction__c
                   ,Registration_jurisdiction_country__c
                   ,Registration_Number__c
                   ,Request_credit_escalation__c
                   ,Risk_Indicator__c
                   ,SIN__c
                   ,Street_Address_Head_Office__c
                   ,Street_Address_Residential__c
                   ,Total_Deal_Monthly_Recurring_Charges__c
                   ,Total_Deal_Non_Recurring_Charges__c
                   ,Total_Deal_Promotional_Value__c
                   ,Total_Deal_Value__c 
                   from Credit_Assessment__c 
                   where id = :CAR_ID  
                  ];
            
        }catch (Exception e){
            System.debug('Error occured retrieving CAR for car Id = ' + CAR_ID + ', ' + e);
        }
        
        return car;
    }
    
    
    public static void setCarStatusBeforeCallWebservice(Credit_Assessment__c car){
        car.CAR_Status__c = 'Draft';
        car.CAR_Code__c = 'Auto Assessment';
    }   
    
    public static void setCarStatusAfterCallWebserviceFailed(Credit_Assessment__c car){
        car.CAR_Status__c = 'Draft';
        car.CAR_Code__c = 'System outage';
    } 
    
    
    
    private static Boolean isCreditAssessmentResultApproved(Credit_Assessment__c car){
        Boolean isCreditAssessmentResultApproved = false;
        String carId = CreditWebServiceClientUtil.getShortId(car.id);
        try{
            Credit_Related_Info__c cri
                = [select id,name 
                   ,Credit_Assessment_Result__c
                   ,createdDate
                   from Credit_Related_Info__c
                   where CAR_ID__c = :carId
                   order by createdDate desc
                   limit 1];
            if(cri!=null)
                isCreditAssessmentResultApproved = 'Approved'.equalsignorecase(cri.Credit_Assessment_Result__c);      
        }catch(Exception e){
            System.debug('No record found for Credit Related Info for CAR ID' + carId);
        }
        return isCreditAssessmentResultApproved;
    } 
    
    
    public static String setCarStatusAfterCallWebserviceSuccessful(
        Credit_Assessment__c car
        ,CreditAssessmentRequestResponse.BusinessCreditAssessmentResult businessCreditAssessmentResult){
            
            String carMessage;
            
            // approved
            if(businessCreditAssessmentResult.assessmentResult.code=='APPROVED'){
                    
                    car.CAR_Status__c = 'Completed';
                    car.CAR_Result__c = 'Approved';   
                    car.Credit_Approval_Expiry_Date__c 
                        =  date.today().addDays(Integer.valueof(Label.Credit_Assessment_Expiry_Date));  
                    
                    if(isAutoAssessment(businessCreditAssessmentResult, car))
                        car.CAR_Result_Reason__c = 'Auto Assessment';     
                    if(isAutoAssessmentAlternate(businessCreditAssessmentResult, car))
                        car.CAR_Result_Reason__c = 'Auto Assessment Alternate'; 
                    
                    // manual
                }else if(businessCreditAssessmentResult.assessmentResult.code == 'MANUAL'){
                         
                        // default
                        car.CAR_Status__c = 'Draft';
                        car.CAR_Code__c = 'System outage'; 
                        
                        if( car.Request_credit_escalation__c == False){                            
                            car.CAR_Status__c = 'Queued';                            
                            Boolean isCreditAssessmentResultApproved = isCreditAssessmentResultApproved(car);
                            if(car.Number_of_Times_Submitted__c>0 &&isCreditAssessmentResultApproved)  
                                car.CAR_Code__c = 'Resubmitted: Amend Order';  
                            else if(car.Number_of_Times_Submitted__c>0 &&!isCreditAssessmentResultApproved) 
                                car.CAR_Code__c = 'Resubmitted: New Information Provided'; 
                            else 
                                car.CAR_Code__c = 'Fail Auto Assessment'; 
                        } 
                        
                        if ( car.Request_credit_escalation__c == True){                            
                            car.CAR_Status__c = 'Queued';
                            car.CAR_Code__c = 'Credit Escalation';                             
                        } 
                        
                        if( car.Is_order_related_to_TBO__c=='Yes'){                            
                            car.CAR_Status__c = 'Queued';
                            if(isConditionalPassTBO(businessCreditAssessmentResult)) 
                                car.CAR_Code__c = 'Conditional Pass - Auto Assessment/TBO';
                            else 
                                car.CAR_Code__c = 'Conditional Fail - Auto Assessment/TBO';                             
                        }  
                        if(car.Legal_Entity_Type__c =='Sole Proprietor (PR)' && car.Credit_Bureau_Check_Accepted__c=='Not Asked'){ 
                               car.CAR_Status__c = 'Draft';
                               car.Credit_Bureau_Check_Accepted__c = 'No';   
                               carMessage = 'Consent';
                           }                        
                        
                    } 
            return carMessage;
        }   
        
    
    public static boolean isConditionalPassTBO(
        CreditAssessmentRequestResponse.BusinessCreditAssessmentResult businessCreditAssessmentResult
    ){
        boolean isConditionalPassTBO = false;
        CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList[] assessmentResultReasonListList
            = businessCreditAssessmentResult.assessmentResultReasonList;
        for(CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList assessmentResultReasonList:assessmentResultReasonListList){            
            isConditionalPassTBO = ('TBO_COND_PASS' == assessmentResultReasonList.code);
            if(isConditionalPassTBO) break;
        }
        return isConditionalPassTBO;
    }
    
    public static void populateBusinessCustomerProfile(
        CreditAssessmentBusinessTypes.BusinessCustomerProfile businessCustomerProfile
        , Credit_Assessment__c car){
            
            if(car.CAR_Account__r!=null){
                
                if(car.CAR_Account__r.CustProfId__c!=null)
                    businessCustomerProfile.businessCustomerId = Long.valueof(car.CAR_Account__r.CustProfId__c);                 
                
                businessCustomerProfile.customerStatusCd 
                    = CreditReferenceCode.getCustomerStatusCd('Prospective'); 
                if(car.CAR_Account__r.Account_Status__c!=null)
                    businessCustomerProfile.customerStatusCd = CreditReferenceCode.getCustomerStatusCd(car.CAR_Account__r.Account_Status__c); 
            }
            
            Boolean isCBUCodeOrMarketingSubSegmentCodeBlank 
                = String.isBlank(car.Customer_Segmentation_Code__c)
                ||String.isBlank(car.Marketing_Segmentation_Code__c);
            if(!isCBUCodeOrMarketingSubSegmentCodeBlank){
                businessCustomerProfile.customerBusinessUnitMarketSegmentationCd = car.Customer_Segmentation_Code__c;
                businessCustomerProfile.marketingSubSegmentationCd = car.Marketing_Segmentation_Code__c;   
            }else if(hasOrderAssociated(car)){
                businessCustomerProfile.customerBusinessUnitMarketSegmentationCd = 'B1';
                businessCustomerProfile.marketingSubSegmentationCd  = 'BC';   
            }else{
                businessCustomerProfile.customerBusinessUnitMarketSegmentationCd = 'B1';
                businessCustomerProfile.marketingSubSegmentationCd  = 'BA';  
            }  
            
            businessCustomerProfile.businessLegalName = car.Legal_Name_on_File__c;            
            businessCustomerProfile.businessRCId = CreditWebServiceClientUtil.removeLeadingZeros(car.RCID__c);
        }   
    
    private static Boolean hasOrderAssociated(Credit_Assessment__c car){
        Opportunity[] orders = [select id from Opportunity where Credit_Assessment__c  = :car.id];   
        Boolean hasOrderAssociated = orders.size()>0;   
        System.debug('... dyy ... hasOrderAssociated = ' + hasOrderAssociated);
        return hasOrderAssociated;        
    }
    
    
    
    public static void populateBusinessCreditProfileBase(
        CreditAssessmentBusinessTypes.BusinessCreditProfileBase businessCreditProfile 
        , Credit_Assessment__c car){
            
            CreditAssessmentBusinessTypes.CreditCheckAddress businessCreditCheckAddress 
                = new CreditAssessmentBusinessTypes.CreditCheckAddress();
            CreditAssessmentBusinessTypes.RegistrationIncorporation registrationIncorporation
                = new CreditAssessmentBusinessTypes.RegistrationIncorporation();
            CreditAssessmentBusinessTypes.CreditComment[] creditCommentList 
                = new List<CreditAssessmentBusinessTypes.CreditComment>();
            
            businessCreditProfile.businessCreditCheckAddress = businessCreditCheckAddress;
            businessCreditProfile.registrationIncorporation = registrationIncorporation;   
            businessCreditProfile.creditCommentList = creditCommentList;   
                        
            businessCreditProfile.businessCreditCheckAddress.addressLineOneTxt 
                = CreditWebServiceClientUtil.getStringOfLimit(car.Street_Address_Head_Office__c, STREET_ADDRESS_LIMIT);
            businessCreditProfile.businessCreditCheckAddress.cityName = car.City_Head_Office__c;
            businessCreditProfile.businessCreditCheckAddress.postalCd = car.Postal_Code_Head_Office__c;            
            
            businessCreditProfile.businessCreditCheckAddress.provinceCd = CreditReferenceCode.getJurisdictionProvinceCd(car.Province_State_Head_Office__c); 
            businessCreditProfile.businessCreditCheckAddress.countryCd = CreditReferenceCode.getJurisdictionCountryCd(car.Country_Head_Office__c);  
            
            
            businessCreditProfile.creditRiskIndicatorCd = 'NOT_ASSESSED';
            if(car.Risk_Indicator__c!=null)
                businessCreditProfile.creditRiskIndicatorCd = CreditReferenceCode.getCreditRiskIndicatorCd(car.Risk_Indicator__c);              
            
            businessCreditProfile.delinquencyInd = false;
            if(car.Credit_Profile__r!=null &&car.Credit_Profile__r.Delinquent_Accounts__c!=null)
                businessCreditProfile.delinquencyInd = car.Credit_Profile__r.Delinquent_Accounts__c;
            
            
            businessCreditProfile.existingDepositInd = false;
            if(car.Credit_Profile__r!=null &&car.Credit_Profile__r.Deposit_Customer__c!=null)
                businessCreditProfile.existingDepositInd = ('Yes'.equalsignorecase(car.Credit_Profile__r.Deposit_Customer__c)); 
            
            businessCreditProfile.mandatoryAssessmentRequiredInd = true;
            if(car.Credit_Profile__r!=null &&car.Credit_Profile__r.Delinquent_Accounts__c!=null)
                businessCreditProfile.mandatoryAssessmentRequiredInd = car.Credit_Profile__r.Mandatory_Assessment__c;
            
            
            businessCreditProfile.companyWebsiteUrl = car.Credit_Profile__r.Customer_Website__c;
            
            businessCreditProfile.corporateRegistryStatusCd 
                = CreditReferenceCode.getCoporateRegistryStatusCd(car.Credit_Profile__r.Corporate_Registry_Status__c);
               
            if(car.Legal_Name_Should_Be__c != null)
                businessCreditProfile.correctedLegalName = car.Legal_Name_Should_Be__c;    
            else if(car.Credit_Profile__r.Legal_Name_Should_Be__c != null)
                businessCreditProfile.correctedLegalName = car.Credit_Profile__r.Legal_Name_Should_Be__c;   
             
            
            businessCreditProfile.creditReferenceTierLimitNum 
                = car.Credit_Profile__r.Credit_Reference_TL__c;
            businessCreditProfile.quebecHealthName = car.Credit_Profile__r.Quebec_Health_Name__c;
            
            businessCreditProfile.validLegalNameOnFileInd = false;
            if(car.Credit_Profile__r!=null &&car.Credit_Profile__r.Valid_Legal_Name__c!=null)
                businessCreditProfile.validLegalNameOnFileInd = ('Yes'.equalsignorecase(car.Credit_Profile__r.Valid_Legal_Name__c));
            
            System.debug('... dyy ... businessCreditProfile.validLegalNameOnFileInd = ' 
                         + businessCreditProfile.validLegalNameOnFileInd);
            
            
            businessCreditProfile.legalEntityTypeCd = CreditReferenceCode.getLegalEntityTypeCd(car.Legal_Entity_Type__c);
            businessCreditProfile.registrationIncorporation.jurisdictionCountryCd = CreditReferenceCode.getJurisdictionCountryCd(car.Registration_jurisdiction_country__c);     
            businessCreditProfile.registrationIncorporation.jurisdictionProvinceCd = CreditReferenceCode.getJurisdictionProvinceCd(car.Registration_Jurisdiction__c);                
            businessCreditProfile.registrationIncorporation.registrationDate = car.Registration_Date__c;
            businessCreditProfile.registrationIncorporation.registrationIncorporationNum = car.Registration_Number__c;
            businessCreditProfile.secondaryDunsNum = car.DUNS_No_Secondary__c;
            
            //businessCreditProfile.creditRiskIndicatorLastUpdatedDate = null;
            businessCreditProfile.legalNameLastValidationCheckDate = car.Credit_Profile__r.Last_Validation_Date__c;
            
            CreditAssessmentBusinessTypes.CreditComment creditComment 
                = new CreditAssessmentBusinessTypes.CreditComment();
            creditComment.commentTxt = car.Comments_related_to_TBO__c;
            creditComment.userId = UserInfo.getUserId();
            creditCommentList.add(creditComment);
            
        } 
    
    
    public static void populateAssociationsProfileForPartner(
        CreditAssessmentBusinessTypes.BusinessProfile_associationsProfile_element associationsProfile
        , Credit_Assessment__c car){
            
            CreditAssessmentBusinessTypes.BusinessProfile_associationsProfile_partnerBusinessProfileList_element[] 
                partnerBusinessProfileList = new List<CreditAssessmentBusinessTypes.BusinessProfile_associationsProfile_partnerBusinessProfileList_element>();
            CreditAssessmentBusinessTypes.BusinessProfile_associationsProfile_partnerIndividualProfileList_element[] 
                partnerIndividualProfileList = new List<CreditAssessmentBusinessTypes.BusinessProfile_associationsProfile_partnerIndividualProfileList_element>();
            
            associationsProfile.partnerBusinessProfileList = partnerBusinessProfileList;
            associationsProfile.partnerIndividualProfileList = partnerIndividualProfileList;
            
            Credit_Partners__c[] partners = getCreditPartners(car.id);            
            for(Credit_Partners__c partner:partners){
                if(partner.recordtype.name == Label.Corporate_Partner)
                    populatePartnerBusinessProfileList(partnerBusinessProfileList, partners); 
                if(partner.recordtype.name == Label.Individual_Partner) 
                    populatePartnerIndividualProfileList(partnerIndividualProfileList, partners);
            }
            
        }
    
   
    public static void populatePartnerBusinessProfileList(
        CreditAssessmentBusinessTypes.BusinessProfile_associationsProfile_partnerBusinessProfileList_element[] 
        partnerBusinessProfileList
        , Credit_Partners__c[] partners
    ){    
        
        
        if(partners!=null&&partners.size()!=0)                     
        
            for (Credit_Partners__c partner:partners){                
                
                
                if (String.isNotBlank(partner.Credit_Assessment_Individual__c)) continue;
                
                CreditAssessmentBusinessTypes.BusinessProfile_associationsProfile_partnerBusinessProfileList_element
                    partnerBusinessProfileListElement = new CreditAssessmentBusinessTypes.BusinessProfile_associationsProfile_partnerBusinessProfileList_element();
                CreditAssessmentBusinessTypes.PartnerBusinessCreditProfile 
                    partnerBusinessCreditProfile = new CreditAssessmentBusinessTypes.PartnerBusinessCreditProfile();
                CreditAssessmentBusinessTypes.CreditCheckAddress 
                    businessCreditCheckAddress = new CreditAssessmentBusinessTypes.CreditCheckAddress();
                CreditAssessmentBusinessTypes.RegistrationIncorporation 
                    registrationIncorporation = new CreditAssessmentBusinessTypes.RegistrationIncorporation();
                
                Credit_Profile__c cp;
                if(getBusinessCustomerId(partner.RCID__c)!=null){
                    partnerBusinessProfileListElement.partnerBusinessCustomerId 
                        = Long.valueof(getBusinessCustomerId(partner.RCID__c));
                    System.debug('... dyy ... partnerBusinessProfileListElement.partnerBusinessCustomerId  = ' 
                                 + partnerBusinessProfileListElement.partnerBusinessCustomerId);
                    
                    System.debug('... dyy ... getCreditProfile ... ');
                    System.debug('... dyy ... partner.RCID__c = ' + partner.RCID__c);
                    cp = getCreditProfile(partner.RCID__c);
                }
                
                if(String.isNotBlank(partner.Street_Address_Head_Office__c) )
                    partnerBusinessCreditProfile.businessCreditCheckAddress = businessCreditCheckAddress;
                
                businessCreditCheckAddress.addressLineOneTxt 
                    = CreditWebServiceClientUtil.getStringOfLimit(partner.Street_Address_Head_Office__c,STREET_ADDRESS_LIMIT);
                businessCreditCheckAddress.cityName = partner.City_Head_Office__c;
                businessCreditCheckAddress.countryCd = CreditReferenceCode.getJurisdictionCountryCd(partner.Country_Head_Office__c);
                businessCreditCheckAddress.postalCd = partner.Postal_Code_Head_Office__c;
                businessCreditCheckAddress.provinceCd = CreditReferenceCode.getJurisdictionProvinceCd(partner.Province_State_Head_Office__c);
                
                partnerBusinessCreditProfile.correctedLegalName = partner.Legal_Name_Should_Be__c;                
                
                partnerBusinessCreditProfile.creditRiskIndicatorLastUpdatedDate = null;
                partnerBusinessCreditProfile.existingDepositInd = null;
                partnerBusinessCreditProfile.legalEntityTypeCd = CreditReferenceCode.getLegalEntityTypeCd(partner.Legal_Entity_Type__c);
                partnerBusinessCreditProfile.secondaryDunsNum = partner.DUNS_No_Secondary__c;
                
                partnerBusinessCreditProfile.registrationIncorporation = registrationIncorporation;
                registrationIncorporation.jurisdictionCountryCd = CreditReferenceCode.getJurisdictionCountryCd(partner.Registration_Country__c);
                registrationIncorporation.jurisdictionProvinceCd = CreditReferenceCode.getJurisdictionProvinceCd(partner.Registration_Jurisdiction__c);
                registrationIncorporation.registrationDate = partner.Registration_Date__c;
                
                partnerBusinessProfileListElement.partnerBusinessCreditProfile = partnerBusinessCreditProfile;
                
                if(cp!=null){
                    System.debug('... dyy ... cp!=null, populatePartnerBusinessCreditProfile ...');    
                    populatePartnerBusinessCreditProfile(partnerBusinessCreditProfile, registrationIncorporation, cp);
                }
                
                if(partnerBusinessProfileListElement.partnerBusinessCustomerId!=null)
                    partnerBusinessProfileList.add(partnerBusinessProfileListElement);


            }
        
    }
    
    public static void populatePartnerBusinessCreditProfile(
        CreditAssessmentBusinessTypes.PartnerBusinessCreditProfile partnerBusinessCreditProfile
        ,CreditAssessmentBusinessTypes.RegistrationIncorporation registrationIncorporation
        ,Credit_Profile__c cp){   
            
            System.debug('... dyy ... populatePartnerBusinessCreditProfile ...');
            partnerBusinessCreditProfile.corporateRegistryStatusCd = CreditReferenceCode.getCoporateRegistryStatusCd(cp.Corporate_Registry_Status__c);            
            partnerBusinessCreditProfile.creditRiskIndicatorCd = CreditReferenceCode.getCreditRiskIndicatorCd(cp.Risk_Indicator__c);
            
            
            partnerBusinessCreditProfile.creditReferenceTierLimitNum = String.valueof(cp.Business_Anywhere_Monthly_Spend_Limit__c);
            partnerBusinessCreditProfile.delinquencyInd = cp.Delinquent_Accounts__c;
            partnerBusinessCreditProfile.mandatoryAssessmentRequiredInd = cp.Mandatory_Assessment__c;
            partnerBusinessCreditProfile.quebecHealthName = cp.Quebec_Health_Name__c;
            
            System.debug('... dyy ... cp.Valid_Legal_Name__c = ' + cp.Valid_Legal_Name__c);
            partnerBusinessCreditProfile.validLegalNameOnFileInd = false;
            partnerBusinessCreditProfile.validLegalNameOnFileInd 
                = ('Yes'.equalsignorecase(cp.Valid_Legal_Name__c));
            System.debug('... dyy ... validLegalNameOnFileInd = ' + partnerBusinessCreditProfile.validLegalNameOnFileInd);
            
            registrationIncorporation.registrationIncorporationNum = cp.Registration_No__c;
            
        }
     
    
    public static void populatePartnerIndividualProfileList(
        CreditAssessmentBusinessTypes.BusinessProfile_associationsProfile_partnerIndividualProfileList_element[] partnerIndividualProfileList
        , Credit_Partners__c[] partners
    ){   
        
        
        for (Credit_Partners__c partner:partners){

            if (String.isNotBlank(partner.Credit_Assessment_Corporate__c)) continue;
            
            CreditAssessmentBusinessTypes.BusinessProfile_associationsProfile_partnerIndividualProfileList_element
                partnerIndividualProfile = new CreditAssessmentBusinessTypes.BusinessProfile_associationsProfile_partnerIndividualProfileList_element();
            CreditAssessmentBusinessTypes.IndividualCustomerProfile 
                partnerIndividualCustomerProfile = new CreditAssessmentBusinessTypes.IndividualCustomerProfile();
            CreditAssessmentBusinessTypes.IndividualCreditProfileBase 
                partnerIndividualCreditProfile = new CreditAssessmentBusinessTypes.IndividualCreditProfileBase();
            CreditAssessmentBusinessTypes.IndividualCreditIdentification 
                creditIdentification = new CreditAssessmentBusinessTypes.IndividualCreditIdentification();
            CreditAssessmentBusinessTypes.DriverLicense driverLicense = new CreditAssessmentBusinessTypes.DriverLicense();
            CreditAssessmentBusinessTypes.HealthCard healthCard = new CreditAssessmentBusinessTypes.HealthCard();
            CreditAssessmentBusinessTypes.Passport passport = new CreditAssessmentBusinessTypes.Passport();
            CreditAssessmentBusinessTypes.ProvincialIdCard provincialIdCard = new CreditAssessmentBusinessTypes.ProvincialIdCard();
            CreditAssessmentBusinessTypes.CreditCheckAddress creditAddress = new CreditAssessmentBusinessTypes.CreditCheckAddress();
            CreditAssessmentBusinessTypes.IndividualPersonalInfo personalInfo = new CreditAssessmentBusinessTypes.IndividualPersonalInfo();
            
            partnerIndividualProfile.partnerIndividualCustomerProfile = partnerIndividualCustomerProfile;
            partnerIndividualProfile.partnerIndividualCreditProfile = partnerIndividualCreditProfile;
            partnerIndividualCreditProfile.creditIdentification = creditIdentification;
            
            personalInfo.creditCheckConsentCd = CreditReferenceCode.getSingleLetterCode(partner.Credit_Bureau_Check_Accepted__c);
            
            if(String.isNotBlank(partner.Street_Address_Residential__c) && String.isNotBlank(partner.City_Residential__c) && String.isNotBlank(partner.Country_Residential__c) && 'Y'.equalsignorecase(personalInfo.creditCheckConsentCd))
                partnerIndividualCreditProfile.creditAddress = creditAddress;
            if(partner.Birth_Date__c!=null)
                partnerIndividualCreditProfile.personalInfo = personalInfo;
            if(String.isNotBlank(partner.Driver_s_License__c))
                creditIdentification.driverLicense = driverLicense;
            if(String.isNotBlank(partner.Health_Card_No__c))
                creditIdentification.healthCard = healthCard;
            if(String.isNotBlank(partner.Passport__c))
                creditIdentification.passport = passport;
            
            System.debug('... dyy ... partner.Provincial_ID__c = ' + partner.Provincial_ID__c);
            if(String.isNotBlank(partner.Provincial_ID__c))
                creditIdentification.provincialIdCard = provincialIdCard;
            
            creditAddress.addressLineOneTxt 
                = CreditWebServiceClientUtil.getStringOfLimit(partner.Street_Address_Residential__c,STREET_ADDRESS_LIMIT);
            creditAddress.cityName = partner.City_Residential__c;
            creditAddress.countryCd = CreditReferenceCode.getJurisdictionCountryCd(partner.Country_Residential__c);
            creditAddress.postalCd = partner.Postal_Code_Residential__c;
            creditAddress.provinceCd = CreditReferenceCode.getJurisdictionProvinceCd(partner.Province_State_Residential__c);
            
            creditIdentification.sin = partner.SIN__c;           
            
            driverLicense.driverLicenseNum = partner.Driver_s_License__c;
            driverLicense.provinceCd = CreditReferenceCode.getJurisdictionProvinceCd(partner.Drivers_License_Province__c);
            
            
            healthCard.healthCardNum = partner.Health_Card_No__c;
            //healthCard.provinceCd = CreditReferenceCode.getJurisdictionProvinceCd(partner.Province_State_Residential__c);
            //partnerIndividualCreditProfile.individualCreditProfileId= partner.Individual_Partner__r.id;
            
            
            partnerIndividualCustomerProfile.firstName= partner.First_Name__c;
            partnerIndividualCustomerProfile.middleName= partner.Middle_Name__c;
            partnerIndividualCustomerProfile.lastName= partner.Last_Name__c;
            partnerIndividualCustomerProfile.cellPhoneNum
                = CreditWebServiceClientUtil.getPhoneNumberDigitOnly(partner.Mobile__c);
            partnerIndividualCustomerProfile.emailTxt= partner.Email__c;
            partnerIndividualCustomerProfile.homePhoneNum
                = CreditWebServiceClientUtil.getPhoneNumberDigitOnly(partner.Contact_No__c);
            
            if(getBusinessCustomerId(partner.RCID__c)!=null)
                partnerIndividualCustomerProfile.individualCustomerId = Long.valueof(getBusinessCustomerId(partner.RCID__c));
            
            System.debug('... dyy ... partner.RCID__c = ' + partner.RCID__c);
            System.debug('... dyy ... partnerIndividualCustomerProfile.individualCustomerId = ' 
                         + partnerIndividualCustomerProfile.individualCustomerId);
            
            
            passport.countryCd = CreditReferenceCode.getJurisdictionCountryCd(partner.Passport_Country__c);
            passport.passportNum = partner.Passport__c;
            
            personalInfo.birthDate = partner.Birth_Date__c;               
            
            
            provincialIdCard.provinceCd = CreditReferenceCode.getJurisdictionProvinceCd(partner.Provincial_ID_Province__c);
            
            
            provincialIdCard.provincialIdNum = partner.Provincial_ID__c;
            
            partnerIndividualProfileList.add(partnerIndividualProfile);
        }
        
    }
    
    
    
    public static void populateAssociationsProfileForProprietor(
        CreditAssessmentBusinessTypes.BusinessProfile_associationsProfile_element associationsProfile
        , Credit_Assessment__c car){
            
            System.debug('... dyy ... populateAssociationsProfileForProprietor ...');
            
            CreditAssessmentBusinessTypes.BusinessProfile_associationsProfile_proprietorProfile_element proprietorProfile
                = new CreditAssessmentBusinessTypes.BusinessProfile_associationsProfile_proprietorProfile_element();            
            CreditAssessmentBusinessTypes.IndividualCustomerProfile proprietorCustomerProfile 
                = new CreditAssessmentBusinessTypes.IndividualCustomerProfile();
            CreditAssessmentBusinessTypes.IndividualCreditProfileBase proprietorCreditProfile
                = new CreditAssessmentBusinessTypes.IndividualCreditProfileBase();            
            CreditAssessmentBusinessTypes.IndividualCreditIdentification creditIdentification
                = new CreditAssessmentBusinessTypes.IndividualCreditIdentification();
            CreditAssessmentBusinessTypes.CreditCheckAddress creditAddress
                = new CreditAssessmentBusinessTypes.CreditCheckAddress();
            CreditAssessmentBusinessTypes.IndividualPersonalInfo personalInfo
                = new CreditAssessmentBusinessTypes.IndividualPersonalInfo();            
            CreditAssessmentBusinessTypes.DriverLicense driverLicense
                = new CreditAssessmentBusinessTypes.DriverLicense();
            CreditAssessmentBusinessTypes.HealthCard healthCard
                = new CreditAssessmentBusinessTypes.HealthCard();
            CreditAssessmentBusinessTypes.Passport passport
                = new CreditAssessmentBusinessTypes.Passport();
            CreditAssessmentBusinessTypes.ProvincialIdCard provincialIdCard
                = new CreditAssessmentBusinessTypes.ProvincialIdCard();
            
            associationsProfile.proprietorProfile = proprietorProfile;            
            proprietorProfile.proprietorCustomerProfile = proprietorCustomerProfile;
            proprietorProfile.proprietorCreditProfile = proprietorCreditProfile;
            proprietorCreditProfile.creditIdentification = creditIdentification;
            
            proprietorCreditProfile.applicationProvinceCd 
                = CreditReferenceCode.getJurisdictionProvinceCd(car.Application_Province__c);
            
            
            personalInfo.creditCheckConsentCd = CreditReferenceCode.getSingleLetterCode(car.Credit_Bureau_Check_Accepted__c);
            if(String.isNotBlank(car.Street_Address_Residential__c) && String.isNotBlank(car.City_Residential__c) && String.isNotBlank(car.Country_Residential__c) && 'Y'.equalsignorecase(personalInfo.creditCheckConsentCd))
                proprietorCreditProfile.creditAddress = creditAddress;
            
            if(car.Birth_Date__c!=null)
                proprietorCreditProfile.personalInfo = personalInfo;
            
            if(String.isNotBlank(car.Driver_s_License__c))
                creditIdentification.driverLicense = driverLicense;
            
            if(String.isNotBlank(car.Health_Card_No__c)) 
                creditIdentification.healthCard = healthCard;            
            
            if(String.isNotBlank(car.Passport__c))
                creditIdentification.passport = passport;
            
            if(String.isNotBlank(car.Provincial_ID__c)){
                creditIdentification.provincialIdCard = provincialIdCard;                   
                provincialIdCard.provinceCd = CreditReferenceCode.getJurisdictionProvinceCd(car.Provincial_ID_Province__c);
                provincialIdCard.provincialIdNum = car.Provincial_ID__c;
            }
            
            creditAddress.addressLineOneTxt 
                = CreditWebServiceClientUtil.getStringOfLimit(car.Street_Address_Residential__c,STREET_ADDRESS_LIMIT);                
            creditAddress.cityName = car.City_Residential__c;
            creditAddress.provinceCd = CreditReferenceCode.getJurisdictionProvinceCd(car.Province_State_Residential__c);
            creditAddress.countryCd = CreditReferenceCode.getJurisdictionCountryCd(car.Country_Residential__c);     
            creditAddress.postalCd = car.Postal_Code_Residential__c;
            
            creditIdentification.sin =  car.SIN__c;                
            driverLicense.driverLicenseNum = car.Driver_s_License__c;
            driverLicense.provinceCd = CreditReferenceCode.getJurisdictionProvinceCd(car.Drivers_License_province__c);                
            healthCard.healthCardNum = car.Health_Card_No__c;  
            
            if(car.Passport__c!=null){
                passport.countryCd = CreditReferenceCode.getJurisdictionCountryCd(car.Passport_Country__c);
                passport.passportNum = car.Passport__c;
            }            
            
            personalInfo.birthDate = car.Birth_Date__c;
            
            
            if(car.Credit_Profile__r!=null &&car.Credit_Profile__r.Consumer_profile_ID__c!=null){
                proprietorCustomerProfile.individualCustomerId 
                    = Long.valueof(car.Credit_Profile__r.Consumer_profile_ID__c); 
             //   proprietorCreditProfile.individualCreditProfileId 
             //       = Long.valueof(car.Credit_Profile__r.Consumer_profile_ID__c);       
            } 
            
            
            proprietorCustomerProfile.cellPhoneNum 
                = CreditWebServiceClientUtil.getPhoneNumberDigitOnly(car.Customer_Mobile__c);
            proprietorCustomerProfile.emailTxt = car.Customer_Email__c;
            if(car.Day_Telephone_Number__c!=null)
                proprietorCustomerProfile.homePhoneNum = CreditWebServiceClientUtil.getPhoneNumberDigitOnly(car.Day_Telephone_Number__c);            
            
            proprietorCustomerProfile.firstName = car.First_Name__c;
            if(car.First_Name__c==null) proprietorCustomerProfile.firstName = 'NA';
            
            proprietorCustomerProfile.lastName = car.Last_Name__c;
            if(car.Last_Name__c==null) proprietorCustomerProfile.lastName = 'NA';
            
            proprietorCustomerProfile.middleName = car.Middle_Name__c; 
        }
    
    
    
    
    /**/
    public static void populateOrderData_element(
        CreditAssessmentRequestResponse.performBusinessCreditAssessment_orderData_element orderData
        , Credit_Assessment__c car){
            
            Credit_Related_Product__c[] productList = [
                select id
                , name
                , Product__c
                , Agreement_Contract__c
                , Agreement_Contract_Term__c
                from Credit_Related_Product__c
                where 
                Credit_Assessment_MRC__c = :car.Id
                or Credit_Assessment_NRC__c = :car.Id
                or credit_assessment__c = :car.Id
            ];
            
            orderData.contractedServiceInd = false;
            orderData.serviceAgreementInd = false;
            
            for (Credit_Related_Product__c product:productList){                 
                orderData.contractedServiceInd = (product.agreement_contract_Term__c != null ) &&(product.agreement_contract_Term__c != 'Month to Month (non-contracted)');
                orderData.serviceAgreementInd = ('Contract'==product.Agreement_Contract__c);  
                if(orderData.serviceAgreementInd||orderData.contractedServiceInd) break;
            }
            
            orderData.transferOfBusinessOwnershipInd = false;
            orderData.orderContainsPromotionalItemsInd = false;
            if(car.Is_order_related_to_TBO__c!=null) 
                orderData.transferOfBusinessOwnershipInd = ('Yes'==car.Is_order_related_to_TBO__c);
            if(car.Promotional_Item__c!=null)
                orderData.orderContainsPromotionalItemsInd = ('Yes'==car.Promotional_Item__c); 
            
            orderData.orderTypeCd = CreditReferenceCode.getOrderTypeCd(car.Primary_Order_Type__c);
            
            orderData.totalMonthlyRecurringChargeAmt = car.Total_Deal_Monthly_Recurring_Charges__c;
            orderData.totalMonthlyNonRecurringChargeAmt = car.Total_Deal_Non_Recurring_Charges__c ;
            orderData.totalValueOfPromotionalItemsAmt = car.Total_Deal_Promotional_Value__c;
            orderData.totalDealValueAmt = car.Total_Deal_Value__c;
            
            
            /*------- dyy for QC51908 starts ------------------ */
            String[] orderProductTypeList = new List<String>();
            orderData.orderProductTypeList = orderProductTypeList;            
            for (Credit_Related_Product__c product:productList){                 
                String productTypeCode = CreditReferenceCode.getProductTypeCd(product.Product__c);
                System.debug('... dyy ... product.name = ' + product.Product__c);
                System.debug('... dyy ... productTypeCode = ' + productTypeCode);
                
                if(String.isnotblank(productTypeCode)) orderProductTypeList.add(productTypeCode);
            }
            /*------- dyy for QC51908 ends ------------------ */      
        }   
    
    
    public static void populateBusinessCreditReportRequest(
        CreditAssessmentBusinessTypes.BusinessCreditReportRequest businessCreditReportRequest
        , Document document
        , String documentTypeCd
        , String documentSourceCd
    ){ 
        System.debug('... dyy ... document.Name = ' + document.Name);
        businessCreditReportRequest.documentName = document.Name;
        businessCreditReportRequest.creditReportContent = EncodingUtil.base64Encode(document.Body);
        businessCreditReportRequest.documentTypeCd = documentTypeCd;
        businessCreditReportRequest.documentSourceCd = documentSourceCd;
        businessCreditReportRequest.userId = UserInfo.getUserId();
        businessCreditReportRequest.appId = '6161';
    }
    
    
    public static void savetoCreditCondition(
        CreditAssessmentRequestResponse.BusinessCreditAssessmentResult result
        ,Credit_Assessment__c car
    ){   
        Credit_Condition__c[] creditConditions = new List<Credit_Condition__c>(); 
        //populateCreditConditionsForAssessmentResult(creditConditions, result, car);
        //populateCreditConditionsForAssessmentResultReasonList(creditConditions, result, car);
        populateRuleEvaluationDetails(creditConditions, result, car);
        if ( !Test.isRunningTest() ) 
            insert creditConditions;         
    } 
    
    private static void initCreditCondition(
        Credit_Condition__c creditCondition
        ,Credit_Assessment__c car
    ){            
        String recordTypeId 
            = Schema.SObjectType.Credit_Condition__c.getRecordTypeInfosByName()
            .get(Label.Assessment_Result).getRecordTypeId();     
        creditCondition.Credit_Assessment_Result__c = car.id;        
        creditCondition.RecordTypeId = recordTypeId;       
        creditCondition.CreatedById = UserInfo.getUserId();  
    }
    
    
    /*
private static void populateCreditConditionsForAssessmentResult(
Credit_Condition__c[] creditConditions
,CreditAssessmentRequestResponse.BusinessCreditAssessmentResult result
,Credit_Assessment__c car
){     
Credit_Condition__c creditCondition = new Credit_Condition__c(); 
initCreditCondition(creditCondition, car);        
String resultReasonCode = result.assessmentResult.code;
CreditAssessmentEnterpriseTypes.Description[] descriptionList = result.assessmentResult.description;
populateTheCreditCondition(creditCondition, resultReasonCode, descriptionList);
creditConditions.add(creditCondition);  
}*/
    
    /*
private static void populateCreditConditionsForAssessmentResultReasonList(
Credit_Condition__c[] creditConditions
,CreditAssessmentRequestResponse.BusinessCreditAssessmentResult result
,Credit_Assessment__c car
){    
CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList[] assessmentResultReasonListList
= result.assessmentResultReasonList;
for(CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList assessmentResultReasonList:assessmentResultReasonListList){            
Credit_Condition__c creditCondition = new Credit_Condition__c(); 
initCreditCondition(creditCondition, car);            
String rulePathCd = null;
String resultReasonCode = assessmentResultReasonList.code;
CreditAssessmentEnterpriseTypes.Description[] descriptionList = assessmentResultReasonList.description;
populateTheCreditCondition(creditCondition, rulePathCd, resultReasonCode, descriptionList);
creditConditions.add(creditCondition);  
}
}*/
    
    
    /**/
    private static void populateRuleEvaluationDetails(
        Credit_Condition__c[] creditConditions
        ,CreditAssessmentRequestResponse.BusinessCreditAssessmentResult result
        ,Credit_Assessment__c car
    ){         
        CreditAssessmentRequestResponse.Ruleset[] rulesetList = result.ruleEvaluationDetails.rulesetList;
        
        for(CreditAssessmentRequestResponse.Ruleset ruleset:rulesetList){
            
            String rulePathCd = ruleset.rulePathCd;
            
            Credit_Condition__c creditCondition;
            CreditAssessmentEnterpriseTypes.Description reason;
            
            String rulesetConditionCode;
            CreditAssessmentEnterpriseTypes.Description[] rulesetConditionDescriptionList;
            
            String resultReasonCode;
            CreditAssessmentEnterpriseTypes.Description[] resultReasonDescriptionList;
            
            /*--rulesetName---
creditCondition = new Credit_Condition__c(); 
initCreditCondition(creditCondition, car); 
creditCondition.Result_Reason_Code__c = ruleset.rulePathCd;   
resultReasonCode = ruleset.rulesetName.code;
descriptionList = ruleset.rulesetName.description;
populateTheCreditCondition(creditCondition, rulePathCd, resultReasonCode, descriptionList);
creditConditions.add(creditCondition); */ 
            
            /*--ruleConditionList--*/  
            CreditAssessmentRequestResponse.RuleCondition[] ruleConditionList = ruleset.ruleConditionList; 
            
            
            for (CreditAssessmentRequestResponse.RuleCondition ruleCondition:ruleConditionList){
                
                CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList 
                    conditionName = ruleCondition.conditionName; 
                
                /*-- conditionResultReasonList --*/
                CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList[] 
                    conditionResultReasonList = ruleCondition.conditionResultReasonList;  
                if(conditionResultReasonList!=null
                   &&conditionResultReasonList.size()!=0)
                    for (CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList 
                         conditionResultReason:conditionResultReasonList){ 
                             
                             creditCondition = new Credit_Condition__c(); 
                             initCreditCondition(creditCondition, car); 
                             creditCondition.Input_Value__c = ruleCondition.conditionInputValue;    
                             creditCondition.Criteria_Used__c = ruleCondition.conditionCriteriaValue;
                             
                             /*Ruleset_Condition*/
                             rulesetConditionCode = conditionName.code;
                             rulesetConditionDescriptionList = conditionName.description;
                             
                             /*Result_Reason*/
                             resultReasonCode = conditionResultReason.code;
                             resultReasonDescriptionList = conditionResultReason.description;
                             
                             
                             populateTheCreditCondition(
                                 creditCondition
                                 , rulePathCd
                                 , rulesetConditionCode
                                 , rulesetConditionDescriptionList
                                 , resultReasonCode
                                 , resultReasonDescriptionList
                             );
                             
                             creditConditions.add(creditCondition);  
                         }
                
            }         
        }        
    }
    
    
    
    private static void populateTheCreditCondition(
        Credit_Condition__c creditCondition
        ,String rulePathCd
        ,String rulesetConditionCode
        ,CreditAssessmentEnterpriseTypes.Description[] rulesetConditionDescriptionList
        ,String resultReasonCode
        ,CreditAssessmentEnterpriseTypes.Description[] resultReasonDescriptionList
    ){
        
        if(rulePathCd!=null&&rulePathCd.contains('Bypass')) creditCondition.Type_of_Condition__c = 'Bypass Ruleset';
        else if (rulePathCd!=null&&rulePathCd.contains('Pass')) creditCondition.Type_of_Condition__c = 'Pass Ruleset';
        
        creditCondition.Ruleset_Condition_Code__c = rulesetConditionCode;
        CreditAssessmentEnterpriseTypes.Description[] rulesetConditions = rulesetConditionDescriptionList;
        for (CreditAssessmentEnterpriseTypes.Description description:rulesetConditions){
            if(description.locale=='EN') creditCondition.Ruleset_Condition_EN__c = description.descriptionText;
            if(description.locale=='FR') creditCondition.Ruleset_Condition_FR__c = description.descriptionText;
        }
        
        creditCondition.Result_Reason_Code__c = resultReasonCode;
        CreditAssessmentEnterpriseTypes.Description[] resultReasons = resultReasonDescriptionList;
        if( resultReasons!=null &&resultReasons.size()>0)
            for (CreditAssessmentEnterpriseTypes.Description description:resultReasons){
                if(description.locale=='EN') creditCondition.Result_Reason_EN__c = description.descriptionText;
                if(description.locale=='FR') creditCondition.Result_Reason_FR__c = description.descriptionText;
            }
    }
    
    public static boolean isAutoAssessmentAlternate(
        CreditAssessmentRequestResponse.BusinessCreditAssessmentResult businessCreditAssessmentResult
        ,Credit_Assessment__c car
    ){
        boolean isAutoAssessmentAlternate = false;
        CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList[] assessmentResultReasonListList
            = businessCreditAssessmentResult.assessmentResultReasonList;
        for(CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList assessmentResultReasonList:assessmentResultReasonListList){            
            isAutoAssessmentAlternate = ('SMPL_ASSMT_ALT' == assessmentResultReasonList.code);
            if(isAutoAssessmentAlternate) break;
        }
        return isAutoAssessmentAlternate;
    }
    
    public static boolean isAutoAssessment(
        CreditAssessmentRequestResponse.BusinessCreditAssessmentResult businessCreditAssessmentResult
        ,Credit_Assessment__c car
    ){
        boolean isAutoAssessment = false;
        CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList[] assessmentResultReasonListList
            = businessCreditAssessmentResult.assessmentResultReasonList;
        for(CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList assessmentResultReasonList:assessmentResultReasonListList){            
            isAutoAssessment = ('SIMPL_ASSMT' == assessmentResultReasonList.code);
            if(isAutoAssessment) break;
        }
        return isAutoAssessment;
    }
    
    
    @TestVisible 
    private static String getIndividualCustomerId(
        CreditAssessmentRequestResponse.MatchedIndividualCustomer[] matchedIndividualCustomerList
    ){
        String customerId;
        if(matchedIndividualCustomerList!=null 
           &&matchedIndividualCustomerList.size()>0)
            for (CreditAssessmentRequestResponse.MatchedIndividualCustomer matchedIndividualCustomer:matchedIndividualCustomerList){
                if(matchedIndividualCustomer.customerId!=null)
                    System.debug('... dyy ... matchedIndividualCustomer.customerId = ' + matchedIndividualCustomer.customerId);
                    customerId = String.valueof(matchedIndividualCustomer.customerId); 
            }
        return customerId;
    }
    
    @TestVisible 
    private static  Credit_Profile__c retrieveBusinessCreditProfile (String creditProfileId){
        Credit_Profile__c creditProfile;         
        try{
            creditProfile= 
                [select id, name
                 ,Account__r.CustProfId__c
                 ,Consumer_profile_ID__c
                 ,is_auto_update__c
                 from Credit_Profile__c
                 where id = :creditProfileId];
        }catch (QueryException e){
            System.debug('... dyy ... creditProfile not exist for creditProfileId = ' + creditProfileId);
        }        
        return creditProfile;
    }
    
    
    public static void buildAssociation(Credit_Profile__c businessCreditProfile, String consumerCustomerId){  
            System.debug('... dyy ... buildAssociation... consumerCustomerId = ' + consumerCustomerId);
            businessCreditProfile.Consumer_profile_ID__c = consumerCustomerId;
        }
    
    /**/
    public static Boolean saveAutoUpdateBusinessCreditProfileResult(
        CreditAssessmentRequestResponse.AutoUpdateBusinessCreditProfileResult  result 
        , Credit_Assessment__c car
    ){
        System.debug('... dyy ... saveAutoUpdateBusinessCreditProfileResult ... ');
        
        CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList 
            customerMatchedTypeCd = result.customerMatchedTypeCd;
        
        String creditProfileId = car.Credit_Profile__r.id;
        Credit_Profile__c businessCreditProfile = retrieveBusinessCreditProfile(creditProfileId); 
                
        if(businessCreditProfile!=null){
            
            populateAdditionalDetailsPerCar(businessCreditProfile, car);
            
            if('EXCT'.equalsIgnoreCase(customerMatchedTypeCd.code) 
               ||'PRTL'.equalsIgnoreCase(customerMatchedTypeCd.code) 
               ||'NOMTCH'.equalsIgnoreCase(customerMatchedTypeCd.code)) {               
                   CreditAssessmentRequestResponse.MatchedIndividualCustomer[] 
                       matchedIndividualCustomerList = result.matchedIndividualCustomerList;                 
                   String individualCustomerId = getIndividualCustomerId(matchedIndividualCustomerList);               
                   buildAssociation(businessCreditProfile, individualCustomerId);               
               }
            
            
            if ( !Test.isRunningTest() ) {            
                if(businessCreditProfile.is_auto_update__c != null){
                    businessCreditProfile.is_auto_update__c = !businessCreditProfile.is_auto_update__c;
                } else {
                    businessCreditProfile.is_auto_update__c = TRUE;
                }
                update businessCreditProfile;
            }              
            return true;
        }else{            
            return false;
        }
    }
    
    
    @TestVisible 
    private static  void populateAdditionalDetailsPerCar(
        Credit_Profile__c cp
        , Credit_Assessment__c car
    ){   
        cp.Legal_Entity_Type__c = car.Legal_Entity_Type__c; 
        
        cp.First_Name__c = car.First_Name__c;
        cp.Middle_Name__c = car.Middle_Name__c;
        cp.Last_Name__c = car.Last_Name__c;
        cp.Day_Telephone_Number__c = car.Day_Telephone_Number__c;
        cp.Mobile__c = car.Customer_Mobile__c;
        cp.Email__c = car.Customer_Email__c;
        cp.Credit_Bureau_Check_Accepted__c = car.Credit_Bureau_Check_Accepted__c;        
        cp.Birth_Date__c = car.Birth_Date__c;
        cp.Application_province__c = car.Application_Province__c;
        cp.SIN__c = car.SIN__c;
        cp.Health_Card_No__c = car.Health_Card_No__c;
        cp.Driver_s_License__c = car.Driver_s_License__c;
        cp.Drivers_License_province__c = car.Drivers_License_province__c;
        cp.Passport__c = car.Passport__c;
        cp.Passport_Country__c = car.Passport_Country__c;
        cp.Provincial_ID__c = car.Provincial_ID__c;   
        cp.Provincial_ID_Province__c = car.Provincial_ID_Province__c;             
        
        cp.Street_Address_Head_Office__c = car.Street_Address_Head_Office__c;
        cp.City_Head_Office__c = car.City_Head_Office__c;
        cp.Province_State_Head_Office__c = car.Province_State_Head_Office__c;
        cp.Postal_Code_Head_Office__c = car.Postal_Code_Head_Office__c;
        cp.Country_Head_Office__c = car.Country_Head_Office__c;
        
        cp.Street_Address_Residential__c = car.Street_Address_Residential__c;
        cp.City_Residential__c = car.City_Residential__c;
        cp.Province_State_Residential__c = car.Province_State_Residential__c;
        cp.Postal_Code_Residential__c = car.Postal_Code_Residential__c;
        cp.Country_Residential__c = car.Country_Residential__c;
        
        cp.Registration_No__c = car.Registration_Number__c;
        cp.Registration_Date__c = car.Registration_Date__c;
        cp.Registration_Jurisdiction__c = car.Registration_Jurisdiction__c;
        cp.Registration_jurisdiction_country__c = car.Registration_Jurisdiction_Country__c;
    }
    
    @TestVisible 
    private static  void populateAditionalDetailsPerBTCredit(
        Credit_Profile__c creditProfile
        , CreditAssessmentRequestResponse.MatchedIndividualCustomer[] matchedIndividualCustomerList
    ){
        
        System.debug('... dyy ... populateAditionalDetails ...');
        
        /*
        if(creditProfile!=null 
           &&creditProfile.Account__r!=null
           &&creditProfile.Account__r.CustProfId__c!=null
          ) Long customerId = Long.valueof(creditProfile.Account__r.CustProfId__c);*/
        
        if(matchedIndividualCustomerList!=null &&matchedIndividualCustomerList.size()>0)
            for(CreditAssessmentRequestResponse.MatchedIndividualCustomer matchedIndividualCustomer:matchedIndividualCustomerList){
                populateAutoUpdateBusinessCreditProfile(creditProfile, matchedIndividualCustomer);
                break;
            } 
    }
    
    
    public static  void populateAutoUpdateBusinessCreditProfile(
        Credit_Profile__c creditProfile
        , CreditAssessmentRequestResponse.MatchedIndividualCustomer matchedIndividualCustomer
    ){
        
        System.debug('... dyy ... populateAutoUpdateBusinessCreditProfile ...');
        
        CreditAssessmentBusinessTypes.IndividualCreditIdentification 
            matchedCreditIdentification = matchedIndividualCustomer.matchedCreditIdentification;
        CreditAssessmentBusinessTypes.IndividualCreditIdentification 
            additionalConsumerCreditIdentification = matchedIndividualCustomer.additionalConsumerCreditIdentification;        
        
        /*CreditAssessmentBusinessTypes.IndividualCreditIdentification 
additionalCARCreditIdentification = matchedIndividualCustomer.additionalCARCreditIdentification;
CreditAssessmentBusinessTypes.IndividualCreditIdentification 
discrepancyCreditIdentification = matchedIndividualCustomer.discrepancyCreditIdentification;
CreditAssessmentRequestResponse.MatchedIndividualCustomer_changedConsumerCreditIdentification_element 
changedConsumerCreditIdentification = matchedIndividualCustomer.changedConsumerCreditIdentification;*/
        
        /*
        if(matchedIndividualCustomer.customerId!=null)
            creditProfile.Consumer_profile_ID__c = String.valueof(matchedIndividualCustomer.customerId);*/
        
        creditProfile.First_Name__c = matchedIndividualCustomer.firstName;
        creditProfile.Middle_Name__c = matchedIndividualCustomer.middleName;
        creditProfile.Last_Name__c = matchedIndividualCustomer.lastName;
        creditProfile.Birth_Date__c = matchedIndividualCustomer.birthDate;
        
        if(!Test.isRunningTest()){
            if(matchedCreditIdentification!=null)
                populateAutoUpdateMatchedCreditIdentification(creditProfile, matchedCreditIdentification);
            if(additionalConsumerCreditIdentification!=null)
                populateAutoUpdateAdditionalConsumerCreditIdentification(creditProfile, additionalConsumerCreditIdentification);            
        }
        
    }
    
    
    
    public static  void populateAutoUpdateMatchedCreditIdentification(
        Credit_Profile__c creditProfile
        ,  CreditAssessmentBusinessTypes.IndividualCreditIdentification identification 
    ){
        
        System.debug('... dyy ... populateAutoUpdateMatchedCreditIdentification ...');
        
        
        if(identification.sin!=null)
            creditProfile.Sin__c = identification.sin;
        
        CreditAssessmentBusinessTypes.DriverLicense driverLicense = identification.driverLicense;
        
        if(driverLicense!=null){
            creditProfile.Driver_s_License__c = driverLicense.driverLicenseNum;
            creditProfile.Drivers_License_province__c = CreditReferenceCode.getJurisdictionProvinceName(driverLicense.provinceCd);
        }
    }
    
    
    public static  void populateAutoUpdateAdditionalConsumerCreditIdentification(
        Credit_Profile__c creditProfile
        ,  CreditAssessmentBusinessTypes.IndividualCreditIdentification identification 
    ){
        
        System.debug('... dyy ... populateAutoUpdateAdditionalConsumerCreditIdentification ...');
        
        if(identification.sin!=null)
            creditProfile.Sin__c = identification.sin;
        
        CreditAssessmentBusinessTypes.Passport passport = identification.passport;
        
        if(passport!=null){
            creditProfile.Passport__c = passport.passportNum;
            creditProfile.Passport_Country__c = CreditReferenceCode.getJurisdictionProvinceName(passport.countryCd);
        }        
        
    }
    
    
    public static String getExternalCARId(Credit_Assessment__c car){
        return car.Name;
    }
    
    /*--------------------------------------------------------*/
    
    public static void refreshOpportunitProduct(
        ID CAR_ID
        ,Credit_Related_Product__c[] allCarProducts
    ){    
            
        OpportunityLineItem [] items;
        try{
            
                items = [select id,name
                   ,Product_name__c
                   ,NRC_VALUE__C
                   ,MRC_VALUE__C
                   ,Opportunity_Id__c
                   ,Credit_Assessment__c
                   from OpportunityLineItem
                   where Opportunity_Id__c in :getOpportunityIds(CAR_ID)
                   and Credit_Assessment__c = null
                  ];   
            
            clearCarOpportunitProduct(items, allCarProducts);
            
            for (OpportunityLineItem item:items){
                item.Credit_Assessment__c = CAR_ID;
              System.debug('... dyy ... item.name = ' + item.name);
            }
            
            update items;            
        } catch (Exception e){
            System.debug('... dyy ... errored when refreshOpportunitProduct ... items = ' + items);
        }
    }
    
        public static void refreshOrderProduct(ID CAR_ID, Credit_Related_Product__c[] allCarProducts) {    
        system.debug('CreditAssessmentCalloutHelper::refreshOrderProduct() start');
        system.debug('CreditAssessmentCalloutHelper::refreshOrderProduct() CAR_ID: ' + CAR_ID);
        OrderItem [] items;
        try{
            // retrieve list of OrderItems where parent Order has credit assessment CAR_ID but OrderItem itself has no credit assessment
            //Aditya : Start QC# 9717,9728 :Added this method part of mentioned defect ,Update where clause
            //update where clause for BMPF-40 consolidated CAR on Master Order (Order 2.0) 16-08-2017
            items = [select id, Product_name__c,Order.parentId__c, vlocity_cmt__MonthlyTotal__c,vlocity_cmt__RecurringTotal__c, vlocity_cmt__OneTimeTotal__c, OrderId, Credit_Assessment__c 
                     from OrderItem where (OrderId in :getOrderIds(CAR_ID) OR Order.parentId__c in :getOrderIds(CAR_ID)) 
                                        AND ((vlocity_cmt__RecurringTotal__c!= null and vlocity_cmt__RecurringTotal__c!= 0)
                                             OR( vlocity_cmt__OneTimeTotal__c != null and vlocity_cmt__OneTimeTotal__c != 0 ))
                                    order by createdDate desc];   //and Credit_Assessment__c = null 
            system.debug('CreditAssessmentCalloutHelper::refreshOrderProduct() items.size: ' + items.size());
           //Aditya : End QC# 9717,9728 :Added this method part of mentioned defect ,Update where clause
            // remove Credit Related Products when they exist in list of Order Items without Credit Assessment ID
            clearCarOrderProduct(items, allCarProducts);
            
            // update list of OrderItems with credit assessment CAR_ID
            for (OrderItem item:items){
                item.Credit_Assessment__c = CAR_ID;
                system.debug('CreditAssessmentCalloutHelper::refreshOrderProduct() item.id: ' + item.id);
                system.debug('CreditAssessmentCalloutHelper::refreshOrderProduct() item.Credit_Assessment__c: ' + item.Credit_Assessment__c);
            }
            update items;            
        } catch (Exception e){
            system.debug('CreditAssessmentCalloutHelper::refreshOrderProduct() error for items: ' + items);
        }
    }
        
    public static Opportunity[] getOpportunityObjects(ID CAR_ID){
        Opportunity[] opportunities = [select id from Opportunity where Credit_Assessment__c = :CAR_ID];
        return opportunities;
    }
    
    // Retrieve list of Orders with CAR_ID credit assessment id
    public static Order[] getOrderObjects(ID CAR_ID){
        system.debug('CreditAssessmentCalloutHelper::getOrderObjects() start');
        Order[] orders = [select id from Order where Credit_Assessment__r.Id = :CAR_ID];
        return orders;
    }

    public static String[] getOpportunityIds(ID CAR_ID){
        String[] carIds = new List<String>();
        Opportunity[] opportunities = getOpportunityObjects(CAR_ID);
        for (Opportunity item:opportunities){
            carIds.add(item.Id); 
        }
        return carIds;
    }
    
    // Retrieve list of Order IDs with CAR_ID credit assessment id
    public static String[] getOrderIds(ID CAR_ID){
        String[] carIds = new List<String>();
        Order[] orders = getOrderObjects(CAR_ID);
        for (Order item:orders){
            carIds.add(item.Id); 
        }
        return carIds;
    }
        
    public static void removeItemFromListLogistics(
        OpportunityLineItem item
        ,OpportunityLineItem [] items 
        ,OpportunityLineItem [] itemsRemoved
    ){        
        try{
            for (Integer removingIndex = 0; removingIndex < items.size(); removingIndex ++ ){
                if(item.id == items.get(removingIndex).id){
                    System.debug('... dyy ... removingIndex ... = ' + removingIndex);
                    System.debug('... dyy ... item ... = ' + item);
                    System.debug('... dyy ... items.get(removingIndex) ... = ' + items.get(removingIndex));
                    items.remove(removingIndex);
                    itemsRemoved.add(item);   
                    break;
                }    
            } 
        }catch(Exception e){
            System.debug('... dyy ... errored when removeItemFromListLogistics ... ' 
                         + e.getCause()
                         + ', ' + e.getMessage()  
                         + ', ' + e.getStackTraceString());
        }
    }
    
    // Removes OrderItem item from OrderItem[] items and add it to OrderItem[] itemsRemoved
    public static void removeOrderItemFromListLogistics(OrderItem item, OrderItem [] items, OrderItem [] itemsRemoved) {
        system.debug('CreditAssessmentCalloutHelper::removeOpportunityItemFromListLogistics() start');
        try {
            for (Integer removingIndex = 0; removingIndex < items.size(); removingIndex ++ ) {
                system.debug('CreditAssessmentCalloutHelper::removeOpportunityItemFromListLogistics() index: ' + removingIndex);
                if(item.id == items.get(removingIndex).id) {
                    system.debug('CreditAssessmentCalloutHelper::removeOpportunityItemFromListLogistics() removingIndex: ' + removingIndex);
                    system.debug('CreditAssessmentCalloutHelper::removeOpportunityItemFromListLogistics() item: ' + item);
                    system.debug('CreditAssessmentCalloutHelper::removeOpportunityItemFromListLogistics() items.get(removingIndex): ' + items.get(removingIndex));
                    items.remove(removingIndex);
                    itemsRemoved.add(item);   
                    break;
                }    
            } 
        } catch(Exception e) {
            system.debug('CreditAssessmentCalloutHelper::removeOpportunityItemFromListLogistics() error, ' + e.getCause() + ', ' + e.getMessage() + ', ' + e.getStackTraceString());
        }
    }
    
    public static void clearCarOpportunitProduct(
        OpportunityLineItem [] items
        , Credit_Related_Product__c[] allCarProducts)
    {
        try{
            OpportunityLineItem [] itemsRemoved = New List<OpportunityLineItem>();
            Credit_Related_Product__c[] deletingCarProducts = new List<Credit_Related_Product__c>();
            for (Credit_Related_Product__c product:allCarProducts){
                for(OpportunityLineItem item:items){
                    if(item.Product_name__c != null && item.Product_name__c.equalsignorecase(product.Product__c) && (item.MRC_VALUE__C == product.Monthly_Recurring_Charges__c || item.NRC_Value__c == product.Non_Recurring_Charge__c)) {
                        removeItemFromListLogistics(item, items, itemsRemoved);
                        deletingCarProducts.add(product);
                        break;
                    }
                }
            }
            items.addAll(itemsRemoved);
            delete deletingCarProducts;            
            System.debug('... dyy ... deletingCarOpportunityProducts ... = ' + deletingCarProducts);
        } catch (Exception e){
            System.debug('... dyy ... errored when clearCarOpportunityProducts ... ' 
                         + e.getCause()
                         + ', ' + e.getMessage()  
                         + ', ' + e.getStackTraceString());
        }
    }
    
   //Aditya : Start QC# 9717,9728
    private static Map<String,Integer> generateProductCountMap (string productName, Map<String,Integer>productNameToCountMap){
       integer count = 0;
       if(null!= productNameToCountMap && null != productNameToCountMap.get(productName)){
            count = productNameToCountMap.get(productName);
        }
       productNameToCountMap.put(productName,count+1); 
     return productNameToCountMap;
    } 
    public static void clearCarOrderProduct(OrderItem [] items, Credit_Related_Product__c[] allCarProducts) {
        system.debug('CreditAssessmentCalloutHelper::clearCarOrderProduct() start');
        system.debug('CreditAssessmentCalloutHelper::clearCarOrderProduct() items size: ' + items.size());
        system.debug('CreditAssessmentCalloutHelper::clearCarOrderProduct() allCarProducts size: ' + allCarProducts.size());
        try{
            OrderItem [] itemsRemoved = New List<OrderItem>();
            Credit_Related_Product__c[] deletingCarProducts = new List<Credit_Related_Product__c>();
            //*********************************CAR************************************//
            Map<String,Integer> existingCRPNameToCountMap = new Map<String,Integer>();
            for (Credit_Related_Product__c product:allCarProducts){
                if(null != product.Non_Recurring_Charge__c && product.Non_Recurring_Charge__c != 0 ){
                    String productNRC = product.Product__c + String.valueOf(product.Non_Recurring_Charge__c);
                    existingCRPNameToCountMap = generateProductCountMap(productNRC,existingCRPNameToCountMap);
                }
                if(null != product.Monthly_Recurring_Charges__c && product.Monthly_Recurring_Charges__c != 0 ){
                    String productMRC = product.Product__c + String.valueOf(product.Monthly_Recurring_Charges__c);
                    existingCRPNameToCountMap = generateProductCountMap(productMRC,existingCRPNameToCountMap);
                }
            }
           //*********************************CAR************************************//
           //*********************************OLI************************************//
            Map<String,Integer> oliProductNameCountMap = new Map<String,Integer>();
            for (OrderItem item:items){
                if(null != item.vlocity_cmt__OneTimeTotal__c && item.vlocity_cmt__OneTimeTotal__c != 0 ){
                   String productNRC =  item.Product_name__c + String.valueOf(item.vlocity_cmt__OneTimeTotal__c);
                   oliProductNameCountMap = generateProductCountMap(productNRC,oliProductNameCountMap);
                
                }
                if(null != item.vlocity_cmt__RecurringTotal__c && item.vlocity_cmt__RecurringTotal__c != 0 ){
                    String productMRC = item.Product_name__c + String.valueOf(item.vlocity_cmt__RecurringTotal__c);
                    oliProductNameCountMap = generateProductCountMap(productMRC,oliProductNameCountMap);
                }
            }
             system.debug('CreditAssessmentCalloutHelper::clearCarOrderProduct(): oliProductNameCountMap '+ oliProductNameCountMap);
             system.debug('CreditAssessmentCalloutHelper::clearCarOrderProduct(): existingCRPNameToCountMap '+ existingCRPNameToCountMap);
           //*********************************OLI************************************//
            for (Credit_Related_Product__c product:allCarProducts){
                String attachedOLIId;
                Boolean oliFound = false;
                if(String.isNotBlank(product.orderItemId__c)){
                    attachedOLIId = product.orderItemId__c;
                }
                system.debug('@@@ attachedOLIId ' + attachedOLIId);
                for(OrderItem item:items){
                    system.debug('CreditAssessmentCalloutHelper::clearCarOrderProduct(): order item ' + item.id + ' ' + item.Product_name__c + ' and credit product ' + product.id + ' ' + product.Product__c);
                    //Aditya : QC# 9717,9728 - replaced Monthly recurring field vlocity_cmt__MonthlyTotal__c to vlocity_cmt__RecurringTotal__c
                    system.debug('!! For Test class '+item.Product_name__c+' : MRC '+item.vlocity_cmt__RecurringTotal__c +'  '+product.Monthly_Recurring_Charges__c 
                                +' NRC '+ item.vlocity_cmt__OneTimeTotal__c+' '+ product.Non_Recurring_Charge__c); 
                   //Start: Added check based on OLI Id to make sure correct CAR product is deleted, when offer is removed. (Order 2.0)                                
                    if(String.isNotBlank(attachedOLIId) && attachedOLIId != item.id){
                     continue;
                    }else if(String.isNotBlank(attachedOLIId) && attachedOLIId == item.id){

                        if((item.vlocity_cmt__OneTimeTotal__c == product.Non_Recurring_Charge__c) || (item.vlocity_cmt__RecurringTotal__c == product.Monthly_Recurring_Charges__c)){
                           removeOrderItemFromListLogistics(item, items, itemsRemoved); 
                            oliFound = true;
                         break;
                        } 
                    }  
                    //End: Added check based on OLI Id to make sure correct CAR product is deleted, when offer is removed. (Order 2.0)      

                    if (item.Product_name__c != null && item.Product_name__c.equalsignorecase(product.Product__c)
                        && (item.vlocity_cmt__RecurringTotal__c == product.Monthly_Recurring_Charges__c 
                            || item.vlocity_cmt__OneTimeTotal__c == product.Non_Recurring_Charge__c)) {  // moves item from items list to itemsRemoved list
                             if(null != oliProductNameCountMap && null != existingCRPNameToCountMap){
                                 //************* Start Check for MRC *****************************//
                                    if(item.vlocity_cmt__RecurringTotal__c == product.Monthly_Recurring_Charges__c){
                                      String OLIMRC = item.Product_name__c + String.valueOf(item.vlocity_cmt__RecurringTotal__c); 
                                        if(checkExistingMRCNRC(oliProductNameCountMap,existingCRPNameToCountMap,OLIMRC,item,items ,itemsRemoved,deletingCarProducts,product)){
                                            break;
                                        }
                                    }
                                  //************* End Check for MRC *****************************//  
                                 //************* Start Check for NRC *****************************//
                                    if(item.vlocity_cmt__OneTimeTotal__c == product.Non_Recurring_Charge__c){
                                      String OLINRC = item.Product_name__c + String.valueOf(item.vlocity_cmt__OneTimeTotal__c); 
                                        if(checkExistingMRCNRC(oliProductNameCountMap,existingCRPNameToCountMap,OLINRC,item,items ,itemsRemoved,deletingCarProducts,product)){
                                            break;
                                        }
                                    }
                                  //************* End Check for NRC *****************************//  
                           }
                            system.debug('Inside For CreditAssessmentCalloutHelper::clearCarOrderProduct(): order item ' + item.id + ' ' + item.Product_name__c + ' and credit product ' + product.id + ' ' + product.Product__c);
                     }
                }
                //Start: Added check based on OLI Id to make sure correct CAR product is deleted, when offer is removed. (Order 2.0)                                
                system.debug(' @@ attachedOLIId and olifound ' + attachedOLIId + ' @@ ' + oliFound);
                if(String.isNotBlank(attachedOLIId) && !oliFound){
                    deletingCarProducts.add(product);
                }
                //End: Added check based on OLI Id to make sure correct CAR product is deleted, when offer is removed. (Order 2.0)                                
            }
            system.debug('CreditAssessmentCalloutHelper::clearCarOrderProduct(): ' + itemsRemoved.size() + ' order items removed and ' + deletingCarProducts.size() + ' credit products to be deleted');
            items.addAll(itemsRemoved);
            system.debug('CreditAssessmentCalloutHelper::clearCarOrderProduct() items size: ' + items.size());
            delete deletingCarProducts;            
            system.debug('CreditAssessmentCalloutHelper::clearCarOrderProduct(): deleting CAR order products ' + deletingCarProducts);
        } catch (Exception e){
            System.debug('CreditAssessmentCalloutHelper::clearCarOrderProduct(): error deleting CAR order products, ' + e.getCause() + ', ' + e.getMessage() + ', ' + e.getStackTraceString());
        }
    }
   
    private static boolean checkExistingMRCNRC(Map<String,Integer> oliProductNameCountMap,Map<String,Integer> existingCRPNameToCountMap,
                                              string productNameKey,orderItem item, List<OrderItem>items ,List<OrderItem>itemsRemoved,
                                               Credit_Related_Product__c[] deletingCarProducts,Credit_Related_Product__c product){
       Boolean flag =false;                                                   
        if(oliProductNameCountMap.get(productNameKey) > existingCRPNameToCountMap.get(productNameKey)){
            removeOrderItemFromListLogistics(item, items, itemsRemoved); 
            oliProductNameCountMap.put(productNameKey,oliProductNameCountMap.get(productNameKey)-1);
            return true;
        }else if(oliProductNameCountMap.get(productNameKey) == existingCRPNameToCountMap.get(productNameKey)&& null == item.Credit_Assessment__c){
            deletingCarProducts.add(product); 
            removeOrderItemFromListLogistics(item, items, itemsRemoved); 
            oliProductNameCountMap.put(productNameKey,oliProductNameCountMap.get(productNameKey) -1);
            existingCRPNameToCountMap.put(productNameKey,existingCRPNameToCountMap.get(productNameKey) -1); 
            return true;
        }
      return flag;  
    }
    //Aditya : End QC# 9717,9728 
    
    public static Credit_Related_Product__c[] getAllCarProducts(ID CAR_ID){
        Credit_Related_Product__c[] allCarProducts;
        try{
            allCarProducts = [select id,name
                           ,Product__c
                           ,Monthly_Recurring_Charges__c
                           ,Non_Recurring_Charge__c
                           ,Credit_Assessment__c
                           ,createddate
                           ,orderItemId__c
                           from Credit_Related_Product__c
                           where Credit_Assessment__c = :CAR_ID];
        } catch (Exception e){
            System.debug('... dyy ... errored when getAllCarProducts ... ' 
                         + e.getCause()
                         + ', ' + e.getMessage()  
                         + ', ' + e.getStackTraceString());
        }
        return allCarProducts;
    }
    
    /*---------------------------------------------------*/
    
    
    public static void refreshFOBOChecklistTotally(
        ID CAR_ID
        ,Credit_Related_Product__c[] allCarProducts
    ){    
        
        try{
            FOBOChecklist__c [] items 
                = [select id,name                   
                   ,Request_Type__c
                   ,Monthly_Recurring_Charges__c
                   ,Total_Non_Recurring_Charges__c
                   ,Opportunity__c
                   ,Credit_Assessment__c
                   from FOBOChecklist__c
                   where Opportunity__c in :getOpportunityObjects(CAR_ID)
                  ];   
            
            clearCarFOBOChecklistProductTotally(items, allCarProducts);
            
            
            for (FOBOChecklist__c item:items){
                item.Credit_Assessment__c = null;
            }
            update items; 
            
            for (FOBOChecklist__c item:items){
                item.Credit_Assessment__c = CAR_ID;
            }            
            update items;    
            
        } catch (Exception e){
            System.debug('... dyy ... errored when refreshFOBOChecklist ...');
        }
        
    }
    
    public static void clearCarFOBOChecklistProductTotally(
        FOBOChecklist__c [] items 
        , Credit_Related_Product__c[] allCarProducts)
    {
        try{
            
            Credit_Related_Product__c[] deletingCarProducts = new List<Credit_Related_Product__c>();
            for (Credit_Related_Product__c product:allCarProducts){
                for(FOBOChecklist__c item:items){
                    if(item!=null&&product!=null&&item.Request_Type__c!=null)
                        if(item.Request_Type__c.equalsignorecase(product.Product__c)){
                            deletingCarProducts.add(product);
                            break;
                        }
                }
            }
            delete deletingCarProducts;  
        } catch (Exception e){
            System.debug('... dyy ... errored when clearCarFOBOChecklistProduct ... ' 
                         + e.getCause()
                         + ', ' + e.getMessage()  
                         + ', ' + e.getStackTraceString());
        }
    }    
    
}