//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
	
public class CreditAssessmentRequestResponse {
	public class attachCreditReport_element {
		public String externalCARId;
		public Long businessCustomerId;
		public CreditAssessmentBusinessTypes.BusinessCreditReportRequest businessCreditReportRequest;
		public CreditAssessmentBusinessTypes.CreditAuditInfo auditInfo;
		private String[] externalCARId_type_info = new String[]{'externalCARId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','string','1','1','false'};
		private String[] businessCustomerId_type_info = new String[]{'businessCustomerId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','long','1','1','false'};
		private String[] businessCreditReportRequest_type_info = new String[]{'businessCreditReportRequest','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','BusinessCreditReportRequest','1','1','false'};
		private String[] auditInfo_type_info = new String[]{'auditInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','CreditAuditInfo','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'externalCARId','businessCustomerId','businessCreditReportRequest','auditInfo'};
	}
	public class attachCreditReportResponse_element {
		public String creditReportId;
		private String[] creditReportId_type_info = new String[]{'creditReportId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'creditReportId'};
	}
	public class AutoUpdateBusinessCreditProfileResult {
		public Long autoUpdateTransactionId;
		public CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList customerMatchedTypeCd;
		public CreditAssessmentRequestResponse.MatchedIndividualCustomer[] matchedIndividualCustomerList;
		public CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList operationResultCd;
		public CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList[] operationResultReasonList;
		private String[] autoUpdateTransactionId_type_info = new String[]{'autoUpdateTransactionId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','long','1','1','false'};
		private String[] customerMatchedTypeCd_type_info = new String[]{'customerMatchedTypeCd','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','MultilingualCodeDescriptionList','0','1','false'};
		private String[] matchedIndividualCustomerList_type_info = new String[]{'matchedIndividualCustomerList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','MatchedIndividualCustomer','0','-1','false'};
		private String[] operationResultCd_type_info = new String[]{'operationResultCd','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','MultilingualCodeDescriptionList','0','1','false'};
		private String[] operationResultReasonList_type_info = new String[]{'operationResultReasonList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','MultilingualCodeDescriptionList','0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'autoUpdateTransactionId','customerMatchedTypeCd','matchedIndividualCustomerList','operationResultCd','operationResultReasonList'};
	}
	public class BusinessCreditAssessmentResult {
		public Long creditAssessmentId;
		public CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList assessmentResult;
		public CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList[] assessmentResultReasonList;
		public CreditAssessmentRequestResponse.BusinessCreditAssessmentResult_ruleEvaluationDetails_element ruleEvaluationDetails;
		public DateTime assessmentTimestamp;
		private String[] creditAssessmentId_type_info = new String[]{'creditAssessmentId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','long','1','1','false'};
		private String[] assessmentResult_type_info = new String[]{'assessmentResult','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','MultilingualCodeDescriptionList','1','1','false'};
		private String[] assessmentResultReasonList_type_info = new String[]{'assessmentResultReasonList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','MultilingualCodeDescriptionList','1','-1','false'};
		private String[] ruleEvaluationDetails_type_info = new String[]{'ruleEvaluationDetails','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','','0','1','false'};
		private String[] assessmentTimestamp_type_info = new String[]{'assessmentTimestamp','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','dateTime','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'creditAssessmentId','assessmentResult','assessmentResultReasonList','ruleEvaluationDetails','assessmentTimestamp'};
	}
	public class BusinessCreditAssessmentResult_ruleEvaluationDetails_element {
		public CreditAssessmentRequestResponse.Ruleset[] rulesetList;
		private String[] rulesetList_type_info = new String[]{'rulesetList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','Ruleset','0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'rulesetList'};
	}
	public class getBusinessCreditAssessmentList_element {
		public Long[] creditAssessmentIdList;
		public CreditAssessmentBusinessTypes.CreditAuditInfo auditInfo;
		private String[] creditAssessmentIdList_type_info = new String[]{'creditAssessmentIdList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','long','0','-1','false'};
		private String[] auditInfo_type_info = new String[]{'auditInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','CreditAuditInfo','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'creditAssessmentIdList','auditInfo'};
	}
	public class getBusinessCreditAssessmentListResponse_element {
		public CreditAssessmentRequestResponse.BusinessCreditAssessmentResult[] businessCreditAssessmentTransactionList;
		private String[] businessCreditAssessmentTransactionList_type_info = new String[]{'businessCreditAssessmentTransactionList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','BusinessCreditAssessmentResult','0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'businessCreditAssessmentTransactionList'};
	}
	public class getCreditReport_element {
		public Long creditReportId;
		public CreditAssessmentBusinessTypes.CreditAuditInfo auditInfo;
		private String[] creditReportId_type_info = new String[]{'creditReportId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','long','1','1','false'};
		private String[] auditInfo_type_info = new String[]{'auditInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','CreditAuditInfo','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'creditReportId','auditInfo'};
	}
	public class getCreditReportList_element {
		public Long[] creditReportIdList;
		public CreditAssessmentBusinessTypes.CreditAuditInfo auditInfo;
		private String[] creditReportIdList_type_info = new String[]{'creditReportIdList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','long','0','-1','false'};
		private String[] auditInfo_type_info = new String[]{'auditInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','CreditAuditInfo','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'creditReportIdList','auditInfo'};
	}
	public class getCreditReportListResponse_element {
		public CreditAssessmentBusinessTypes.BusinessCreditReportMetaData[] businessCreditReportMetaDataList;
		private String[] businessCreditReportMetaDataList_type_info = new String[]{'businessCreditReportMetaDataList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','BusinessCreditReportMetaData','0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'businessCreditReportMetaDataList'};
	}
	public class getCreditReportResponse_element {
		public CreditAssessmentBusinessTypes.BusinessCreditReportFullDetails businessCreditReportFullDetails;
		private String[] businessCreditReportFullDetails_type_info = new String[]{'businessCreditReportFullDetails','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','BusinessCreditReportFullDetails','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'businessCreditReportFullDetails'};
	}
	public class MatchedIndividualCustomer {
		public Long customerId;
		public String firstName;
		public String middleName;
		public String lastName;
		public Date birthDate;
		public CreditAssessmentBusinessTypes.IndividualCreditIdentification matchedCreditIdentification;
		public CreditAssessmentBusinessTypes.IndividualCreditIdentification additionalConsumerCreditIdentification;
		public CreditAssessmentBusinessTypes.IndividualCreditIdentification additionalCARCreditIdentification;
		public CreditAssessmentBusinessTypes.IndividualCreditIdentification discrepancyCreditIdentification;
		public CreditAssessmentRequestResponse.MatchedIndividualCustomer_changedConsumerCreditIdentification_element changedConsumerCreditIdentification;
		private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','long','1','1','false'};
		private String[] firstName_type_info = new String[]{'firstName','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','string','0','1','false'};
		private String[] middleName_type_info = new String[]{'middleName','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','string','0','1','false'};
		private String[] lastName_type_info = new String[]{'lastName','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','string','0','1','false'};
		private String[] birthDate_type_info = new String[]{'birthDate','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','date','0','1','false'};
		private String[] matchedCreditIdentification_type_info = new String[]{'matchedCreditIdentification','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','IndividualCreditIdentification','0','1','false'};
		private String[] additionalConsumerCreditIdentification_type_info = new String[]{'additionalConsumerCreditIdentification','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','IndividualCreditIdentification','0','1','false'};
		private String[] additionalCARCreditIdentification_type_info = new String[]{'additionalCARCreditIdentification','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','IndividualCreditIdentification','0','1','false'};
		private String[] discrepancyCreditIdentification_type_info = new String[]{'discrepancyCreditIdentification','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','IndividualCreditIdentification','0','1','false'};
		private String[] changedConsumerCreditIdentification_type_info = new String[]{'changedConsumerCreditIdentification','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'customerId','firstName','middleName','lastName','birthDate','matchedCreditIdentification','additionalConsumerCreditIdentification','additionalCARCreditIdentification','discrepancyCreditIdentification','changedConsumerCreditIdentification'};
	}
	public class MatchedIndividualCustomer_changedConsumerCreditIdentification_element {
		public CreditAssessmentBusinessTypes.IndividualCreditIdentification consumerCreditIdentification;
		public CreditAssessmentBusinessTypes.IndividualCreditIdentification carCreditIdentification;
		public Date carBirthDate;
		public Date consumerBirthDate;
		private String[] consumerCreditIdentification_type_info = new String[]{'consumerCreditIdentification','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','IndividualCreditIdentification','0','1','false'};
		private String[] carCreditIdentification_type_info = new String[]{'carCreditIdentification','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','IndividualCreditIdentification','0','1','false'};
		private String[] carBirthDate_type_info = new String[]{'carBirthDate','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','date','0','1','false'};
		private String[] consumerBirthDate_type_info = new String[]{'consumerBirthDate','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','date','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'consumerCreditIdentification','carCreditIdentification','carBirthDate','consumerBirthDate'};
	}
	public class performAutoUpdateBusinessCreditProfile_carBusinessProfile_element {
		public CreditAssessmentBusinessTypes.BusinessCustomerProfile businessCustomerProfile;
		public CreditAssessmentBusinessTypes.BusinessCreditProfileBase updatedBusinessCreditProfile;
		public CreditAssessmentRequestResponse.performAutoUpdateBusinessCreditProfile_carBusinessProfile_updatedIndvidualProprietorProfile_element updatedIndvidualProprietorProfile;
		private String[] businessCustomerProfile_type_info = new String[]{'businessCustomerProfile','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','BusinessCustomerProfile','1','1','false'};
		private String[] updatedBusinessCreditProfile_type_info = new String[]{'updatedBusinessCreditProfile','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','BusinessCreditProfileBase','1','1','false'};
		private String[] updatedIndvidualProprietorProfile_type_info = new String[]{'updatedIndvidualProprietorProfile','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'businessCustomerProfile','updatedBusinessCreditProfile','updatedIndvidualProprietorProfile'};
	}
	public class performAutoUpdateBusinessCreditProfile_carBusinessProfile_updatedIndvidualProprietorProfile_element {
		public CreditAssessmentBusinessTypes.IndividualCustomerProfile individualCustomer;
		public CreditAssessmentBusinessTypes.IndividualCreditProfileBase individualCreditProfile;
		private String[] individualCustomer_type_info = new String[]{'individualCustomer','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','IndividualCustomerProfile','0','1','false'};
		private String[] individualCreditProfile_type_info = new String[]{'individualCreditProfile','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','IndividualCreditProfileBase','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'individualCustomer','individualCreditProfile'};
	}
	public class performAutoUpdateBusinessCreditProfile_element {
		public String externalCARId;
		public CreditAssessmentRequestResponse.performAutoUpdateBusinessCreditProfile_carBusinessProfile_element carBusinessProfile;
		public CreditAssessmentBusinessTypes.CreditAuditInfo auditInfo;
		private String[] externalCARId_type_info = new String[]{'externalCARId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','string','1','1','false'};
		private String[] carBusinessProfile_type_info = new String[]{'carBusinessProfile','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','','1','1','false'};
		private String[] auditInfo_type_info = new String[]{'auditInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','CreditAuditInfo','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'externalCARId','carBusinessProfile','auditInfo'};
	}
	public class performAutoUpdateBusinessCreditProfileResponse_element {
		public CreditAssessmentRequestResponse.AutoUpdateBusinessCreditProfileResult autoUpdateBusinessCreditProfileResult;
		private String[] autoUpdateBusinessCreditProfileResult_type_info = new String[]{'autoUpdateBusinessCreditProfileResult','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','AutoUpdateBusinessCreditProfileResult','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'autoUpdateBusinessCreditProfileResult'};
	}
	public class performBusinessCreditAssessment_element {
		public String externalCARId;
		public CreditAssessmentBusinessTypes.BusinessProfile BusinessProfile;
		public CreditAssessmentRequestResponse.performBusinessCreditAssessment_orderData_element orderData;
		public CreditAssessmentBusinessTypes.CreditAuditInfo auditInfo;
		private String[] externalCARId_type_info = new String[]{'externalCARId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','string','1','1','false'};
		private String[] BusinessProfile_type_info = new String[]{'BusinessProfile','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','BusinessProfile','1','1','false'};
		private String[] orderData_type_info = new String[]{'orderData','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','','1','1','false'};
		private String[] auditInfo_type_info = new String[]{'auditInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','CreditAuditInfo','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'externalCARId','BusinessProfile','orderData','auditInfo'};
	}
	public class performBusinessCreditAssessment_orderData_element {
		public Boolean contractedServiceInd;
		public Boolean serviceAgreementInd;
		public String[] orderProductTypeList;
		public Decimal totalMonthlyRecurringChargeAmt;
		public Decimal totalMonthlyNonRecurringChargeAmt;
		public Boolean orderContainsPromotionalItemsInd;
		public Decimal totalValueOfPromotionalItemsAmt;
		public String orderTypeCd;
		public Boolean transferOfBusinessOwnershipInd;
		public Decimal totalDealValueAmt;
		private String[] contractedServiceInd_type_info = new String[]{'contractedServiceInd','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','boolean','1','1','false'};
		private String[] serviceAgreementInd_type_info = new String[]{'serviceAgreementInd','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','boolean','1','1','false'};
		private String[] orderProductTypeList_type_info = new String[]{'orderProductTypeList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','string','1','-1','false'};
		private String[] totalMonthlyRecurringChargeAmt_type_info = new String[]{'totalMonthlyRecurringChargeAmt','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','moneyType','1','1','false'};
		private String[] totalMonthlyNonRecurringChargeAmt_type_info = new String[]{'totalMonthlyNonRecurringChargeAmt','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','moneyType','1','1','false'};
		private String[] orderContainsPromotionalItemsInd_type_info = new String[]{'orderContainsPromotionalItemsInd','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','boolean','1','1','false'};
		private String[] totalValueOfPromotionalItemsAmt_type_info = new String[]{'totalValueOfPromotionalItemsAmt','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','moneyType','0','1','false'};
		private String[] orderTypeCd_type_info = new String[]{'orderTypeCd','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','string','1','1','false'};
		private String[] transferOfBusinessOwnershipInd_type_info = new String[]{'transferOfBusinessOwnershipInd','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','boolean','1','1','false'};
		private String[] totalDealValueAmt_type_info = new String[]{'totalDealValueAmt','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','moneyType','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'contractedServiceInd','serviceAgreementInd','orderProductTypeList','totalMonthlyRecurringChargeAmt','totalMonthlyNonRecurringChargeAmt','orderContainsPromotionalItemsInd','totalValueOfPromotionalItemsAmt','orderTypeCd','transferOfBusinessOwnershipInd','totalDealValueAmt'};
	}
	public class performBusinessCreditAssessmentResponse_element {
		public CreditAssessmentRequestResponse.BusinessCreditAssessmentResult businessCreditAssessmentResult;
		private String[] businessCreditAssessmentResult_type_info = new String[]{'businessCreditAssessmentResult','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','BusinessCreditAssessmentResult','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'businessCreditAssessmentResult'};
	}
	public class removeCreditReport_element {
		public String creditReportId;
		public CreditAssessmentBusinessTypes.CreditAuditInfo auditInfo;
		private String[] creditReportId_type_info = new String[]{'creditReportId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','string','1','1','false'};
		private String[] auditInfo_type_info = new String[]{'auditInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','CreditAuditInfo','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'creditReportId','auditInfo'};
	}
	public class removeCreditReportResponse_element {
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{};
	}
	public class RuleCondition {
		public CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList conditionName;
		public String conditionInputValue;
		public String conditionCriteriaValue;
		public CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList[] conditionResultReasonList;
		private String[] conditionName_type_info = new String[]{'conditionName','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','MultilingualCodeDescriptionList','0','1','false'};
		private String[] conditionInputValue_type_info = new String[]{'conditionInputValue','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','string','0','1','false'};
		private String[] conditionCriteriaValue_type_info = new String[]{'conditionCriteriaValue','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','string','0','1','false'};
		private String[] conditionResultReasonList_type_info = new String[]{'conditionResultReasonList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','MultilingualCodeDescriptionList','0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'conditionName','conditionInputValue','conditionCriteriaValue','conditionResultReasonList'};
	}
	public class Ruleset {
		public CreditAssessmentEnterpriseTypes.MultilingualCodeDescriptionList rulesetName;
		public String rulePathCd;
		public CreditAssessmentRequestResponse.RuleCondition[] ruleConditionList;
		private String[] rulesetName_type_info = new String[]{'rulesetName','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','MultilingualCodeDescriptionList','0','1','false'};
		private String[] rulePathCd_type_info = new String[]{'rulePathCd','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','string','0','1','false'};
		private String[] ruleConditionList_type_info = new String[]{'ruleConditionList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','RuleCondition','0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/BusinessCreditAssessmentServiceRequestResponse_v1','true','false'};
		private String[] field_order_type_info = new String[]{'rulesetName','rulePathCd','ruleConditionList'};
	}
}