//Generated by wsdl2apex

public class EnterpriseAddressValidationService_CP {
    public class EnterpriseAddressValidationServicePort {
    	
        public String endpoint_x = SMBCare_WebServices__c.getInstance('CanadaPost_EndPoint').Value__c;
       
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
      
        private String[] ns_map_type_info = new String[]{'http://telus.com/wsdl/CMO/BillingAccountMgmt/EnterpriseAddressValidationService_1', 'EnterpriseAddressValidationService_CP', 'http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0', 'Exceptions_CP', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1', 'ping_CP', 'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1', 'EnterpriseAddressValidationServiceReq_CP', 'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3', 'CustomerCommon_CP'};
        public CustomerCommon_CP.Address formatCanadianPostalAddress(EnterpriseAddressValidationServiceReq_CP.formattingParametersType formattingParameters,CustomerCommon_CP.Address addressToFormat) {
            EnterpriseAddressValidationServiceReq_CP.formatCanadianPostalAddress_element request_x = new EnterpriseAddressValidationServiceReq_CP.formatCanadianPostalAddress_element();
            EnterpriseAddressValidationServiceReq_CP.formatCanadianPostalAddressResponse_element response_x;
            request_x.formattingParameters = formattingParameters;
            request_x.addressToFormat = addressToFormat;
            Map<String, EnterpriseAddressValidationServiceReq_CP.formatCanadianPostalAddressResponse_element> response_map_x = new Map<String, EnterpriseAddressValidationServiceReq_CP.formatCanadianPostalAddressResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'formatCanadianPostalAddress',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1',
              'formatCanadianPostalAddress',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1',
              'formatCanadianPostalAddressResponse',
              'EnterpriseAddressValidationServiceReq_CP.formatCanadianPostalAddressResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.formattedAddress;
        }
        public EnterpriseAddressValidationServiceReq_CP.verificationResultType verifyCanadianPostalAddress(String inputAddressLayout,CustomerCommon_CP.Address addressToVerify,String verificationMode,String outputAddressLayout) {
            EnterpriseAddressValidationServiceReq_CP.verifyCanadianPostalAddress_element request_x = new EnterpriseAddressValidationServiceReq_CP.verifyCanadianPostalAddress_element();
            EnterpriseAddressValidationServiceReq_CP.verifyCanadianPostalAddressResponse_element response_x;
            request_x.inputAddressLayout = inputAddressLayout;
            request_x.addressToVerify = addressToVerify;
            request_x.verificationMode = verificationMode;
            request_x.outputAddressLayout = outputAddressLayout;
            Map<String, EnterpriseAddressValidationServiceReq_CP.verifyCanadianPostalAddressResponse_element> response_map_x = new Map<String, EnterpriseAddressValidationServiceReq_CP.verifyCanadianPostalAddressResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'verifyCanadianPostalAddress',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1',
              'verifyCanadianPostalAddress',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1',
              'verifyCanadianPostalAddressResponse',
              'EnterpriseAddressValidationServiceReq_CP.verifyCanadianPostalAddressResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.verificationResult;
        }
        public String ping() {
            ping_CP.ping_element request_x = new ping_CP.ping_element();
            ping_CP.pingResponse_element response_x;
            Map<String, ping_CP.pingResponse_element> response_map_x = new Map<String, ping_CP.pingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'pingResponse',
              'ping_CP.pingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.version;
        }
    }
}