public with sharing class ENTPCaseDetail {
	/************ Static Constants ***************/

	public String testInput {
		get {
			return testInput;
		}
		set;
	}

	public Attachment attachedFile {
		get {
			if (attachedFile == null)
				attachedFile = new Attachment();
			return attachedFile;
		}
		set;
	}
	public string CatListPull = '';
	public string AddFuncPull = '';

	public string[] AddFuncPullT;
	public string AddFuncPull1 { get; set; }
	public string CustRole = '';
	public string CustRole1 { get; set; }

	private static final Map<String, String> requestTypeRecordTypeMap;
	private static final Map<String, String> recordTypeRequestTypeMap;
	public Map<String, String> extStatusIntStatusMap { get; set; }
	public static Map<String, String> intStatusExtStatusMap { get; set; }
	public static String caseOwner { get; set; }
	public transient List<Collaborators__c> collabs { get; set; }
	public transient List<Attachment> attachs { get; set; }
	public transient List<Attachment> emailAttachs { get; set; }
	public transient Map<Id, List<Attachment>> emailIdToAttachs { get; set; }
	public transient List<CaseComment> comments { get; set; }
	public transient List<EmailMessage> emails { get; set; }
	private CaseComment newComment { get; set; }
	private Collaborators__c newCollab { get; set; }
	public String caseNumber { get {return caseDetail != null ? caseDetail.caseNumber : ' (Not found)';} set; }
	public String urlTicketType { get; set; }
	public String parentCaseNumber { get; set; }
	public Case caseDetail { get; set; }
	public Boolean caseCreatedByLoggedInUser { get; set; }
	public String closeReason { get; set; }
	public String myDate { get; set; }
	public string description { get; set; }
	String NewLynxStatus;
	public List<AttachmentWrapper> caseAttachments { get; set; }
	Public List<String> TypeCode { get; set; }
	public String activityTypeCode { get; set; }
	public String lynxTicketNo { get; set; }//Added By RobB
	public String refNo { get; set; }
	public String RCID { get; set; }
	public String telusID { get; set; }
	public string TELUSTicketId { get; set; }
	public String CommentsLynx { get; set; }
	public string DescriptionLynx { get; set; }
	string SiteAddressAdd = '';
	string houseNumberAdd = '';
	string streetNameAdd = '';
	string cityNameAdd = '';
	string provStateNameAdd = '';
	string postalCodeAdd = '';
	public String ticketID;
	public String OKTicketId = '';
	public String DescriptionView1 { get; set; }
	public String ClientPhoneView { get; set; }
	public String UpdateClientView { get; set; }
	public String ProblemView { get; set; }
	public String resolution { get; set; }
	public String ContactPhNumber { get; set; }//Added By RobB
	public String ContactEmail { get; set; }//Added By RobB
	public String ContactAddress { get; set; }//Added By RobB
	public String ticketStatus { get; set; }//Added By Bharat
	public String ticketSeverity { get; set; }//Added By RobB
	public String ticketWorkforce { get; set; }//Added By RobB
	public String ticketAssignedTo { get; set; }//Added By Bharat
	public String ticketPriority { get; set; }//Added By Bharat
	public String ticketCustomerContact { get; set; }//Added By Bharat
	public string CustTicketNum { get; set; }//Added By RobB
	public String ticketSiteAddress { get; set; }//Added By RobB
	public string ControllingWorkGroup { get; set; }
	public String getJSStart() {
		return '<script>document.write(';
	} public String getJSEnd() {
		return ')</script>';
	}
	public String getJSStartC() {
		return '<script>return characterCount(';
	} public String getJSEndC() {
		return ')</script>';
	}
	public static String userLanguage {
		get {
			return PortalUtils.getUserLanguage();
		}
		set;
	}
	static {
		List<ExternalToInternal__c> etis = ExternalToInternal__c.getAll().values();
		requestTypeRecordTypeMap = new Map<String, String>();
		recordTypeRequestTypeMap = new Map<String, String>();
		intStatusExtStatusMap = new Map<String, String>();
		for (ExternalToInternal__c eti : etis) {
			if (eti.Identifier__c.equals('onlineRequestTypeToCaseRT')) {
				requestTypeRecordTypeMap.put(eti.External__c, eti.Internal__c);
			}
			if (eti.Identifier__c.equals('onlineCaseRTToRequestType')) {
				recordTypeRequestTypeMap.put(eti.Internal__c, eti.External__c);
			}
			if (eti.Identifier__c.equals('onlineStatus')) {
				recordTypeRequestTypeMap.put(eti.Internal__c, eti.External__c);
				intStatusExtStatusMap.put(eti.Internal__c.toLowerCase(), eti.External__c);
			}
		}
	}

	public String removeDiacritics(String str) {
		if (str == null) {
			return null;
		}
		str = str.replace('â', '’');
		str = str.replace('Ã', 'É');
		str = str.replace('Ã©', 'é');
		str = str.replace('â', 'u’  à');
		str = str.replace('Ã', 'à');
		str = str.replace('Ã¨', 'è');
		str = str.replace('à¨', 'è');
		return str;
	}

	public String getCaseStatus() {

		if (!intStatusExtStatusMap.containsKey(caseDetail.status.toLowerCase()))
			return Label.MBRUnknownStatus;

		return intStatusExtStatusMap.get(caseDetail.status.toLowerCase());
	}
	/*
public String getCaseType() {
// system.debug('caseDetail.recordType.name:'+recordTypeRequestTypeMap.get(caseDetail.recordType.name));
String requestType = caseDetail.My_Business_Requests_Type__c;
system.debug('My_Business_Requests_Type__c='+caseDetail.My_Business_Requests_Type__c);
if(recordTypeRequestTypeMap.get(caseDetail.recordType.name)!=null){
return recordTypeRequestTypeMap.get(caseDetail.recordType.name);
}
else if(requestType != '' && requestType != null){
return requestType;
}
return Label.MBRUnknownStatus;
}
*/

	public ENTPCaseDetail() {
		/* newComment = new CaseComment();
		 newCollab = new Collaborators__c();
		 onLoad();
		 User loggedInUser = null;
		 */
		try {
			List<ExternalToInternal__c> etis = ExternalToInternal__c.getAll().values();
			extStatusIntStatusMap = new Map<String, String>();
			intStatusExtStatusMap = new Map<String, String>();
			for (ExternalToInternal__c eti : etis) {
				if (eti.Identifier__c.equals('onlineStatus')) {
					extStatusIntStatusMap.put(eti.External__c, eti.Internal__c);
					intStatusExtStatusMap.put(eti.Internal__c.toLowerCase(), eti.External__c);
				}
			}

			newComment = new CaseComment();
			newCollab = new Collaborators__c();
			onLoad();

			User loggedInUser = null;

		} catch (Exception e) {
			system.debug('VITILcareCaseDetailCtlr CONSTRUCTOR exception: ' + e.getMessage());
			system.debug(e);
			caseDetail = null;
		}
	}

	public PageReference onLoad() {

		String urlCaseNumber = ApexPages.currentPage().getParameters().get('caseNumber');
		urlTicketType = ApexPages.currentPage().getParameters().get('TicketType');
		String CallException1 = ApexPages.currentPage().getParameters().get('exceptionType');

		System.debug('urlCaseNumber: ' + urlCaseNumber);
		string additionalFunc;

		List<User> TelusProducts = [SELECT Customer_Portal_Role__C FROM User WHERE id = :UserInfo.getUserId()];
		system.debug('Customer_Portal_Role__C: ' + TelusProducts);

		CustRole = TelusProducts[0].Customer_Portal_Role__C;
		if (CustRole != '' && CustRole != null) {
			string[] CustRoleT = CustRole.split(';');
			CustRole1 = CustRoleT[0];
			//return CustRole1;
			system.debug('CustRole1: ' + CustRole1);

			List<ENTP_portal_additional_functions__c> ENTPPortalMap = [Select Name,Customer_Portal_Role__c,Additional_Function__c from ENTP_portal_additional_functions__c where Customer_Portal_Role__c = :CustRole];
			CatListPull = ENTPPortalMap.size() > 0 ? ENTPPortalMap[0].Additional_Function__c : '';

			String[] CatListPullT = CatListPull.split(';');
			AddFuncPull1 = CatListPullT[0];
			system.debug('CatListPullT: ' + CatListPullT);

		}

		System.debug('urlTicketType: ' + urlTicketType);
		List<Case> caseList = new List<Case>();
		try {

			caseList = [
					SELECT createdby.firstname, createdby.lastname, NotifyCustomer__c, NotifyCollaboratorString__c, OwnerId,
							Resolution_Details__c, My_Business_Requests_Type__c, ParentId, isClosed, Contact.FirstName, Contact.LastName, id, contact.name,
							subject, description, lastmodifieddate, case_resolution__c, createddate, caseNumber, recordType.name, account.name, type, status,
							priority, isEscalated, Escalation_History__c, Lynx_Ticket_Number__c, Account.RCID__c, Account.Team_TELUS_ID__c, Trouble_Ticket__c, (select Active__c,Collaborator_Email__c, Collaborator_Name__c, Role__c from Collaborator__r order by createddate desc), (select createdby.firstname, createdby.lastname,Id,Name,Description,ParentId,CreatedDate,LastModifiedDate, ContentType from Attachments order by LastModifiedDate asc), (select createdby.firstname, createdby.lastname,Id,CommentBody,ParentId,CreatedDate,LastModifiedDate from casecomments where IsPublished = true order by CreatedDate asc), (select id, toaddress,fromaddress,fromname,ccaddress,messagedate,subject,htmlbody,textbody,hasattachment from emailmessages)
					FROM Case
					WHERE CaseNumber = :urlCaseNumber
			];
		} catch (Exception e) {
			System.debug('Exception caught: ' + e);
		}
		System.debug('telusID: ' + telusID);
		System.debug('caseList: ' + caseList);
		System.debug('caseList.size(): ' + caseList.size());
		if (caseList.size() > 0) {
			caseDetail = caseList[0];
			System.debug('caseDetail: ' + caseDetail);
			if (CustRole1 == 'private cloud' || CustRole1 == 'mits') {
				Datetime thisDT = caseDetail.CreatedDate;
				myDate = thisDT.format('yyyy-MM-dd HH:mm:ss', 'PST');
			} else {
				Datetime thisDT = caseDetail.CreatedDate;
				myDate = thisDT.format('yyyy-MM-dd HH:mm:ss', 'PST');
			}
			attachs = caseDetail.getsobjects('Attachments');
			comments = caseDetail.getsobjects('casecomments');
			collabs = new List<Collaborators__c>();
			emails = caseDetail.getsobjects('EmailMessages');
			emailIdToAttachs = new Map<Id, List<Attachment>>();
			if (emails != null) {
				List<Id> emailIds = new List<Id>();
				for (EmailMessage em : emails) {
					emailIds.add(em.id);
				}
				emailAttachs = [select createdby.firstname, createdby.lastname,Id,Name,Description,ParentId,CreatedDate,LastModifiedDate from Attachment where parentid IN :emailIds order by LastmodifiedDate asc];
				for (Attachment a : emailAttachs) {
					if (emailIdToAttachs.get(a.parentid) == null) {
						emailIdToAttachs.put(a.parentid, new List<Attachment>());
					}
					emailIdToAttachs.get(a.parentid).add(a);
				}
			}
			System.debug('CaseDetailCreatedBy:-' + caseDetail.CreatedById + ' == ' + Userinfo.getUserId());
			caseCreatedByLoggedInUser = caseDetail.CreatedById == Userinfo.getUserId();
			System.debug('caseCreatedByLoggedInUser== ' + caseCreatedByLoggedInUser);
			lynxTicketNo = caseDetail.Lynx_Ticket_Number__c;
			CustTicketNum = caseDetail.Trouble_Ticket__c;
			description = caseDetail.Description;
			refNo = caseDetail.caseNumber;
			RCID = caseDetail.Account.RCID__c;
			System.debug('RCID?: ' + RCID);
			telusID = caseDetail.account.Team_TELUS_ID__c;
			System.debug('Team_TELUS_ID__c?: ' + telusID);
			System.debug('caseDetail.Contact?: ' + caseDetail.Contact);
			string CaseID = caseDetail.id;
			if (caseDetail.Contact != null) {
				caseOwner = caseDetail.Contact.FirstName + ' ' + caseDetail.Contact.LastName;
			}
			if (caseDetail.ParentId != null) {
				List<Case> parentCases = [SELECT Id, CaseNumber FROM Case WHERE Id = :caseDetail.ParentId];
				if (parentCases.size() > 0) {
					parentCaseNumber = parentCases[0].CaseNumber;
				}
			}
			if (CustRole1 == 'tps' && CallException1 == null) {
				// getTroubleTicketDetail(telusID, RCID);
				GetLynxTicketInfo(CaseID);
				if (NewLynxStatus != '' || NewLynxStatus != null) {
					system.debug('NewLynxStatus = ' + NewLynxStatus);
					// dmlAdd(LynxTicketNo,NewLynxStatus);
					// ENTPDMLutil.updatecaseStatus(NewLynxStatus,lynxTicketNo);
				}
			}
			if (CustRole1 == 'private cloud' || CustRole1 == 'mits') {
				SendRemedyView(CaseID);
			}

		} else {
			PageReference pref = Page.ENTPNewCase_new;
			pref.getParameters().put('ic', '1');
			pref.setRedirect(true);
			if (!Userinfo.getUserType().equals('Guest')) return pref;
		}

		System.debug('caseDetail???: ' + caseDetail);
		return null;
	}

	public String getDurationSinceSubmitted() {

		String durSince = '';
		if (caseDetail != null) {
			Long msNow = datetime.now().getTime();
			Long msCreated = caseDetail.createdDate.getTime();
			durSince = calculateDurationSince(msCreated, msNow);
		}
		return durSince;
	}

	public Static String calculateDurationSince(Long msCreated, Long msNow) {

		if (msNow != null && msCreated != null) {

			Long diff = msNow - msCreated;
			Long seconds = diff / 1000;

			Long weeks = seconds / (60 * 60 * 24 * 7);
			seconds -= weeks * 7 * 24 * 60 * 60;

			Long days = seconds / (60 * 60 * 24);
			seconds -= days * 24 * 60 * 60;

			Long hours = seconds / (60 * 60);
			seconds -= hours * 60 * 60;

			Long minutes = seconds / 60;
			seconds -= minutes * 60;

			String durationSinceSubmitted = '';
			Integer criteriaCount = 0;

			if (userLanguage == 'fr') {
				durationSinceSubmitted += Label.VITILcare_Time_FR;
			}

			if (weeks > 0) {
				durationSinceSubmitted += weeks + ' ' + (weeks > 1 ? Label.Weeks : Label.Week);
				criteriaCount++;
			}

			if (days > 0) {
				durationSinceSubmitted += (criteriaCount > 0 ? ' ' : '') + days + ' ' + (days > 1 ? Label.Days : Label.Day);
				criteriaCount++;
			}

			if (hours > 0) {
				if (criteriaCount < 2) {
					durationSinceSubmitted += (criteriaCount > 0 ? ' ' : '') + hours + ' ' + (hours > 1 ? Label.HoursPortal : Label.Hour);
					criteriaCount++;
				}
			}

			if (minutes > 0) {
				if (criteriaCount == 0) {
					durationSinceSubmitted += (criteriaCount > 0 ? ' ' : '') + minutes + ' ' + (minutes > 1 ? Label.Minutes : Label.Minute);
					criteriaCount++;
				}
			}

			if (seconds > 0) {
				if (criteriaCount == 0) {
					durationSinceSubmitted += (criteriaCount > 0 ? ' ' : '') + seconds + ' ' + (seconds > 1 ? Label.Seconds : Label.Second);
					criteriaCount++;
				}
			}

			if (criteriaCount > 0 && userLanguage == 'en_US') {
				durationSinceSubmitted += Label.Time_Suffixe;
			}

			return durationSinceSubmitted;
		}

		return '';
	}

	public List<AttachmentWrapper> getAttachmentList() {
		caseAttachments = new List<AttachmentWrapper>{
		};
		if (attachs != null) {
			for (Attachment att : attachs) {
				caseAttachments.add(new AttachmentWrapper(att));
			}
		}
		return caseAttachments;
	}

	public List<Collaborators__c> getCollaboratorsList() {
		return collabs;
	}

	public List<EmailMessage> getEmailList() {
		return emails;
	}

	public List<CaseComment> getCommentList() {
		return comments;
	}

	public PageReference updateSubscription() {
		if (caseDetail.NotifyCustomer__c == null) {
			caseDetail.NotifyCustomer__c = true;
		}

		System.debug('!!!!!!!!!!!11 ' + caseDetail);
		update caseDetail;
		return null;
	}

	/**
* Method to Add Comment and Attachments
*
* TODO:  Add validation and Exception Handling.  ie. .addError
* 
* @datetime 11/01/17
* @LastModified Rob Brekke
*  
*/
	public PageReference addComment() {
		try {
			System.debug('addComment[START]');
			if (caseDetail == null || caseDetail.isClosed) {
				return null;
			}

			newComment.parentId = caseDetail.id;
			//  system.debug('Line 429 - newComment.parentId-'+newComment.parentId);
			//  system.debug('Line 430 - newComment.CommentBody-'+newComment.CommentBody);
			if (test.isRunningTest()) {
				newComment.CommentBody = 'Test Comment';
				attachedFile.Body = Blob.valueOf('Unit Test Attachment Body');
			}
			if (newComment.CommentBody != null) {

				if (attachedFile.body != null && attachedFile.body.size() > 0) {
					newComment.commentBody += '\n\n' + Label.MBR_See_Attachment + ' ' + attachedFile.name;// getCommentStringFromAttachment( attachment );
					upload();
				}
				insert newComment;
				CaseComment fID = [select Id, CommentBody from CaseComment order by CreatedDate desc limit 1];
				ID CommentID = fID.Id;
				String CommentBodyGet = fID.CommentBody;
				//  system.debug('line 445 - CustRole1-'+ CustRole1);
				if (CustRole1 == 'tps') {
					SendLynxUpdate(caseDetail.id, CommentID, CommentBodyGet, ControllingWorkGroup); /*Send the request to Lynx for ticket activity add */
				}
				if (CustRole1 == 'private cloud' || CustRole1 == 'mits') {
					SendRemedyUpdate(caseDetail.id, CommentID, CommentBodyGet); /*Send the request to Remedy for ticket activity add */
				}

			}

			if (intStatusExtStatusMap.get(caseDetail.status.toLowerCase()) == Label.MBRAwaitingCustomerStatus) {
				caseDetail.status = Label.MBROpenStatus;
				update caseDetail;
			}

			PageReference pr = ApexPages.currentPage();
			pr.setRedirect(true);
			return pr;
		} catch (Exception e) {
			QuoteUtilities.log(e);
		}
		System.debug('addComment[END]');
		return null;
	}
	public void GetLynxTicketInfo(String caseID) {
		// System.debug('Line 444 select: ' + caseID);
		case s = [Select casenumber, Description, Lynx_Ticket_Number__c, Id, Status from Case where id = :caseID LIMIT 1];
		// System.debug('Line 446 Select: ' + s);

		//System.debug('Line 381 casenumber: ' + s.casenumber);
		// System.debug('Line 382 Description: ' + CommentBodySend);
		System.debug('Line 450 Lynx Ticket Number: ' + s.Lynx_Ticket_Number__c);

		//Rob - 08/15/2016 : Make the call to LynxUpdateActivity to send info to Lynx Web Service
		//LynxTicketSearchRET.sendRequest smbCallOut = new LynxTicketSearchRET.sendRequest();
		if (s.Lynx_Ticket_Number__c != '' && s.Lynx_Ticket_Number__c != null) {
			LynxTicketSearchRET(s.Lynx_Ticket_Number__c, casenumber);
			//  System.debug('Line 294 NewLynxStatus: ' + NewLynxStatus);
			if (NewLynxStatus == 'Closed') {
				/* dmlOpUpdateCase(s.Lynx_Ticket_Number__c);
if(s.Status != 'Closed'){
s.Status = NewLynxStatus;
update s;
}*/
			}
		}

		//VITILcare_TTODS_CreateHelper smbCallOut = new VITILcare_TTODS_CreateHelper();
		//smbCallOut.AddTickets('This is a test','Another Test','brekke','5555555555');

	}
	/*  public PageReference dmlOpUpdateCase(string LynxTiNum) {
Case NumGetCase = [SELECT Id, CaseNumber, Lynx_Ticket_Number__c, Status, NotifyCollaboratorString__c
FROM Case
WHERE Lynx_Ticket_Number__c = :LynxTiNum limit 1];
if(NumGetCase.Status != 'Closed'){
// NumGetCase.Status = NewLynxStatus;
//  update NumGetCase;
}
return null;
} */
	@future(callout=true)
	public static void SendLynxUpdate(String caseID, string CommentId, string CommentBodySend, String ContWorkGroup) {
		// System.debug('Line 377 select: ' + caseID);
		case s = [Select casenumber, Description, Lynx_Ticket_Number__c, Id from Case where id = :caseID LIMIT 1];
		/*  System.debug('Line 454 Select: ' + s);

System.debug('Line 381 casenumber: ' + s.casenumber);
System.debug('Line 382 Description: ' + CommentBodySend);
System.debug('Line 383 Lynx Ticket Number: ' + s.Lynx_Ticket_Number__c);*/

		//Rob - 08/15/2016 : Make the call to LynxUpdateActivity to send info to Lynx Web Service
		LynxUpdateActivity.sendRequest smbCallOut = new LynxUpdateActivity.sendRequest();
		smbCallOut.SRequest(s.casenumber, s.Id, CommentBodySend, CommentId, s.Lynx_Ticket_Number__c, ContWorkGroup);

		//VITILcare_TTODS_CreateHelper smbCallOut = new VITILcare_TTODS_CreateHelper();
		//smbCallOut.AddTickets('This is a test','Another Test','brekke','5555555555');

	}
	@future(callout=true)
	public static void SendRemedyUpdate(String caseID, string CommentId, string CommentBodySend) {
		String BUIDChk = '';
		STring COMIDChk = '';
		Case cntId1 = [Select ContactId, AccountId from Case where id = :caseID Limit 1];
		string ContactI1 = cntId1.ContactId;
		String AccountI1 = cntId1.AccountId;
		Account g1 = [Select Remedy_Business_Unit_Id__c, Remedy_Company_Id__c from Account where id = :AccountI1 LIMIT 1];
		BUIDChk = g1.Remedy_Business_Unit_Id__c;
		COMIDChk = g1.Remedy_Company_Id__c;

		Contact p1 = [Select Remedy_PIN__c from Contact where id = :ContactI1 LIMIT 1];
		//user g = [Select Business_Unit_ID__c, PIN__c, CompanyName from User where id =:UserInfo.getUserId()];
		System.debug('Line 769 select: ' + caseID);
		case s = [Select Subject, Lynx_Ticket_Number__c, casenumber, Description, Contact_Phone_Number2__c, Id from Case where id = :caseID LIMIT 1];
		/*    System.debug('Line 454 Select: ' + s);
System.debug('Line 455 Subject: ' + s.Subject);
System.debug('Line 456 casenumber: ' + s.casenumber);
System.debug('Line 457 Description: ' + s.Description);
System.debug('Line 458 CompanyName: ' + COMIDChk);
System.debug('Line 458 Business_Unit_ID: ' + BUIDChk);
System.debug('Line 458 PIN: ' + p1.Remedy_PIN__c);
System.debug('Line 459 Phone Number: ' + s.Contact_Phone_Number2__c);*/

		//Rob - 10/28/2016 : Make the call to RemedyUpdate to send info to Remedy Web Service
		RemedyUpdateTicket.sendRequest smbCallOut = new RemedyUpdateTicket.sendRequest();
		smbCallOut.SRequest(s.casenumber, s.Id, p1.Remedy_PIN__c, s.Lynx_Ticket_Number__c, CommentBodySend, CommentId);

	}
	public PageReference addCollaborator() {
		try {
			if (caseDetail == null) {
				return null;
			}
			newCollab.case__c = caseDetail.id;
			if (newCollab.Collaborator_Email__c != null) {
				for (Collaborators__c c : collabs) {
					if (c.Collaborator_Email__c.equals(newCollab.Collaborator_Email__c)) {
						ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Collaborator Email already exists'));
						return null;
					}
				}
				insert newCollab;
				PageReference pr = ApexPages.currentPage();
				pr.setRedirect(true);
				return pr;
			} else {
				ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Email is required'));
				return null;
			}
		} catch (Exception e) {
			QuoteUtilities.log(e);
		} return null;
	}

	public CaseComment getNewComment() {
		return newComment;
	}

	public Collaborators__c getNewCollab() {
		return newCollab;
	}

	public PageReference empty() {
		return null;
	}

	public void upload() {
		attachedFile.OwnerId = UserInfo.getUserId();
		attachedFile.ParentId = caseDetail.id;
		attachedFile.IsPrivate = false;

		try {
			insert attachedFile;
		} catch (DMLException e) {
			ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Error uploading attachment'));
			// return null;
		} finally {
			attachedFile = new Attachment();
		}

		ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, 'Attachment uploaded successfully'));
		//PageReference pr = ApexPages.currentPage();
		//pr.setRedirect(true);
		//return pr;
	}

	@RemoteAction
	public static String changeCollabStatus(Id caseId, Integer i) {
		List<Collaborators__c> collabs = [select Active__c,Collaborator_Email__c, Collaborator_Name__c, Role__c from Collaborators__c where case__c = :caseId order by createddate desc];
		List<CollaboratorWrapper> collabsWrapped = new List<CollaboratorWrapper>();
		Integer idex = 0;
		for (Collaborators__c collab : collabs) {
			collabsWrapped.add(new CollaboratorWrapper(collab, idex));
			idex++;
		}
		if (collabsWrapped[i].collab.active__c == true) {
			collabsWrapped[i].collab.active__c = false;
		} else {
			collabsWrapped[i].collab.active__c = true;
		}
		update collabsWrapped[i].collab;
		return 'Done';
	}

	public List<CollaboratorWrapper> getCollaboratorWithIndex() {
		List<Collaborators__c> collabs = this.getCollaboratorsList();
		List<CollaboratorWrapper> collabsWrapped = new List<CollaboratorWrapper>();
		if (collabs == null) return collabsWrapped;
		Integer index = 0;
		for (Collaborators__c collab : collabs) {
			collabsWrapped.add(new CollaboratorWrapper(collab, index));
			index++;
		}
		return collabsWrapped;
	}

	public PageReference escalateCase() {
		caseDetail.status = 'escalated';
		caseDetail.isEscalated = true;
		update caseDetail;
		return null;
	}

	public PageReference closeCase() {
		if (string.valueOf(caseDetail.OwnerId).startsWith('005')) {
			caseDetail.status = 'Closed';
		} else {
			caseDetail.Status = 'Client Issue Resolved';
		}
		caseDetail.Resolution_Details__c = closeReason;
		update caseDetail;
		CaseComment reasonComment = new CaseComment(
				CommentBody = Label.MBRCancelReason + ' ' + caseDetail.Resolution_Details__c,
				ParentId = caseDetail.Id);
		insert reasonComment;
		// onLoad();

		return null;
	}

	public PageReference unsubscribe() {
		String caseId = ApexPages.currentPage().getParameters().get('caseId');
		if (caseId != null) {
			Case tmpCase = [
					SELECT NotifyCustomer__c
					FROM Case
					WHERE Id = :caseId
			];
			if (tmpCase != null && tmpCase.NotifyCustomer__c) {
				tmpCase.NotifyCustomer__c = false;
			}
			update tmpCase;
		}
		return null;
	}

	public PageReference reopenCase() {
		PageReference submitPage = Page.ENTPNewCase;
		submitPage.getParameters().put('reopen', caseDetail.CaseNumber);
		submitPage.setRedirect(true);
		return submitPage;
	}

	public class CollaboratorWrapper {
		public Collaborators__c collab { get; set; }
		public Integer index { get; set; }
		public CollaboratorWrapper(Collaborators__c collab, Integer index) {
			this.collab = collab;
			this.index = index;
		}
	}

	public List<CommentWrapper> getCommentWrapperList() {
		List<CaseComment> comments = caseDetail.getsobjects('casecomments');
		List<CommentWrapper> commentsWrapped = new List<CommentWrapper>();
		if (comments == null) return commentsWrapped;
		for (CaseComment comment : comments) {
			CommentWrapper cw = new CommentWrapper(comment);
			caseOwner = caseDetail.Contact.FirstName + ' ' + caseDetail.Contact.LastName;
			if (!comment.commentBody.contains(Label.MBREmailCommentAuthor) && !caseOwner.equals(cw.author)) {
				cw.author = Label.MBRGenericName;
			}

			commentsWrapped.add(cw);
		}
		return commentsWrapped;
	}

	private Attachment getAttachmentByCommentString(String commentBody) {
		String attachmentString = commentBody.substringAfter(Label.MBR_See_Attachment);
		String idString = attachmentString.split('-')[1].trim();
		if (idString != null && idString != '') {
			Id attachmentId = Id.valueOf(idString);
			return (new Map<Id, Attachment>(attachs)).get(attachmentId);
		}
		return null;
	}

	private String getCommentStringFromAttachment(Attachment commentAttachment) {
		return commentAttachment.name + ' - ' + commentAttachment.Id;
	}

	public class CommentWrapper {
		public String author { get; set; }
		public Attachment attachedFile { get; set; }
		public List<String> parsedComment { get; set; }
		public String createdDate { get; set; }
		public String durationSince { get; set; }

		/**
		* Constructor of the CommentWrapper class takes a CaseComment and resolves all details required by the View to build out the correct markup
		*
		* @datetime 10/17 7PM
		* @author Rauza Zhenissova Traction
		* @LastModified Dan Reich Traction on demand
		* @LastModified Alex Kong Traction on demand - 12/03 - added durationSince logic
		*
		*/
		public CommentWrapper(CaseComment comment) {
			Boolean guestUser = false;
			if (comment.Createdby.LastName != null) {
				guestUser = comment.Createdby.LastName.equals('Site Guest User');
			}

			String commentBody = '';
			String parsedName = '';
			if (comment.commentBody == null) {
				comment.commentBody = '';
			}
			if (guestUser && comment.commentBody.indexOf(']:') != -1 && comment.commentBody.indexOf(']:') > 12) {
				parsedName = 'Collaborator: ' + comment.commentBody.substring(13, comment.commentBody.indexOf(']:'));
				commentBody = comment.commentBody.substring(comment.commentBody.indexOf(']:') + 2);
			} else if (comment.commentBody.contains(Label.MBREmailCommentAuthor)) {
				commentBody = comment.commentBody.substringAfter(Label.MBREmailCommentAuthor);
				parsedName = comment.commentBody.substring(0, comment.commentBody.indexOf(Label.MBREmailCommentAuthor));
				// remove email address prefix
				if (parsedName.contains('- ')) parsedName = parsedName.substring(parsedName.lastIndexOf('- ') + 2);
			} else {
				parsedName = comment.Createdby.firstname + ' ' + comment.Createdby.lastname;
				commentBody = comment.commentBody;
			}

			this.author = parsedName;
			this.parsedComment = getPreservedComment(commentBody);

			this.createdDate = comment.CreatedDate.format('MMM dd, YYY');

			Long msNow = datetime.now().getTime();
			Long msCreated = comment.createdDate.getTime();
			this.durationSince = calculateDurationSince(msCreated, msNow);
		}

		public List<String> getPreservedComment(String comment) {
			if (comment == null) {
				return new List<String>();
			}
			return comment.split('\n');
		}
	}

	public String getLanguageLocaleKey() {
		return PortalUtils.getUserLanguage();
	}

	public class AttachmentWrapper {
		public String iconName { get; set; }
		public String info { get; set; }
		public String fileName { get; set; }
		public Id id { get; set; }

		public AttachmentWrapper(Attachment attach) {
			this.filename = attach.name;
			this.iconName = getAttachmentType(this.filename);// attach.ContentType;
			this.info = getAttachmentInfo(attach);
			this.id = attach.Id;

		}
		public String getAttachmentType(String fileName) {
			if (fileName.contains('.png') || fileName.contains('.gif') || fileName.contains('.jpg')) {
				return 'image';
			}

			if (fileName.contains('.zip')) {
				return 'zip';
			}

			return 'file';
		}
		public String getAttachmentInfo(Attachment attach) {
			String attachmentInfo = '';
			DateTime todayDate = DateTime.now();
			DateTime modifDate = attach.LastModifiedDate;
			String parsedName = ' by ' + caseOwner;

			if (modifDate != null) {
				Integer hourDif = Integer.valueOf((todayDate.getTime() - modifDate.getTime()) / (1000 * 60 * 60));
				Integer hoursInMonth = 24 * 30;

				if (hourDif == 0) {
					attachmentInfo = 'Uploaded now';
				} else if (hourDif == 1) {
					attachmentInfo = 'Uploaded 1 hour ago';
				} else if (hourDif < 24) {
					attachmentInfo = 'Uploaded ' + hourDif + ' hours ago';
				} else if (hourDif < 48) {
					attachmentInfo = 'Uploaded 1 day ago';
				} else if (hourDif < hoursInMonth) {
					attachmentInfo = 'Uploaded ' + hourDif / 24 + ' days ago';
				} else if (hourDif < hoursInMonth * 2) {
					attachmentInfo = 'Uploaded over 1 month';
				} else {
					attachmentInfo = 'Uploaded ' + 'over ' + hourDif / hoursInMonth + 'months ago';
				}
			}
			return attachmentInfo + parsedName;
		}

	}

	public string getDetailLink() {
		string link;

		//the id corresponds to the selector in the jQuery
		link = '<a id="viewDetails" style="color:red; font-size: 10px;" href="#">Show More Details</a>';

		return link;
	}

	/* make call to remedy to retrieve ticket information */
	public void SendRemedyView(String caseID) {
		String BUIDChk = '';
		STring COMIDChk = '';
		Case cntId1 = [Select ContactId, AccountId from Case where id = :caseID Limit 1];
		string ContactI1 = cntId1.ContactId;
		String AccountI1 = cntId1.AccountId;

		Account g1 = null;

		try {
			g1 = [Select Remedy_Business_Unit_Id__c, Remedy_Company_Id__c from Account where id = :AccountI1 LIMIT 1];
		} catch (QueryException e) {
		}

		BUIDChk = g1 != null ? g1.Remedy_Business_Unit_Id__c : '';
		COMIDChk = g1 != null ? g1.Remedy_Company_Id__c : '';

		Contact p1 = null;
		try {
			p1 = [Select Remedy_PIN__c from Contact where id = :ContactI1 LIMIT 1];
		} catch (QueryException e) {
		}

		String remedyPIN = p1 != null ? p1.Remedy_PIN__c : '';

		//user g = [Select Business_Unit_ID__c, PIN__c, CompanyName from User where id =:UserInfo.getUserId()];
		// System.debug('Line 769 select: ' + caseID);
		case s = [Select Subject, Lynx_Ticket_Number__c, casenumber, Description, Contact_Phone_Number2__c, Id from Case where id = :caseID LIMIT 1];
		/*         System.debug('Line 454 Select: ' + s);
System.debug('Line 455 Subject: ' + s.Subject);
System.debug('Line 456 casenumber: ' + s.casenumber);
System.debug('Line 457 Description: ' + s.Description);
System.debug('Line 458 CompanyName: ' + COMIDChk);
System.debug('Line 458 Business_Unit_ID: ' + BUIDChk);
System.debug('Line 458 PIN: ' + remedyPIN);
System.debug('Line 459 Phone Number: ' + s.Contact_Phone_Number2__c);*/
		//Rob - 01/19/2016 : Make the call to RemedyViewService to retrieve info from RemedyWeb Service
		if (s.Lynx_Ticket_Number__c != null && s.Lynx_Ticket_Number__c != '') {
			//SRequest smbCallOut = new SRequest();
			//list<Remedy_Trouble_Ticket.TroubleTicket> TTDesc = new list<Remedy_Trouble_Ticket.TroubleTicket>();

			SRequest(remedyPIN, s.Lynx_Ticket_Number__c);
			// string Client_phoneView = ClientPhoneView;
			//System.debug('TTDesc: ' + TTDesc);
			//  System.debug('LynxTicketNum: ' + s.Lynx_Ticket_Number__c);
			//  System.debug('PIN: ' + remedyPIN);
		}

	}

	public void LynxTicketSearchRET(string ticketNum, string caseNumber1) {
		Integer I = 0;
		System.debug('CALLOUT Variables- LynxTicketSearch: ' + ticketNum);
		// Create the request envelope
		TypeCode = new List<String>();
		DOM.Document doc = new DOM.Document();
		//String endpoint = 'https://soa-mp-toll-st01.tsl.telus.com:443/SMO/ProblemMgmt/LynxTroubleTicketMgmtService_v1_0_vs0';
		//String endpoint = 'https://xmlgwy-pt1.telus.com:9030/st01/SMO/ProblemMgmt/TroubleTicketODSQueryService_v1_5_vs0';

		// TODO: Re-leverage custom setting for endpoint, no hard-coding
		String endpoint = SMBCare_WebServices__c.getInstance('TTODS_Endpoint_Search_Lynx').Value__c;
		//String endpoint = 'https://xmlgwy.telus.com:9030/SMO/ProblemMgmt/LynxTroubleTicketMgmtService_v1_0_vs0';
		////////////
		String soapNS = 'http://schemas.xmlsoap.org/soap/envelope/';
		string tro = 'http://www.telus.com/schema/servicestatus/troubleticket';
		// string ebon = 'http://ebonding.telus.com';
		// string asr = 'http://assurance.ebonding.telus.com';

		string logicalId = 'TELUS-SFDC';

		dom.XmlNode envelope
				= doc.createRootElement('Envelope', soapNS, 'soapenv');
		envelope.setNamespace('tro', tro);

		dom.XmlNode header = envelope.addChildElement('Header', soapNS, null);

		dom.XmlNode body = envelope.addChildElement('Body', soapNS, null);
		dom.XmlNode QueryTicket = body.addChildElement('QueryTicketSearchCriteria', tro, 'tro');
		QueryTicket.addChildElement('requestSystemName', tro, null).
				addTextNode(logicalId);
		QueryTicket.addChildElement('requestUserId', tro, null).
				addTextNode('');
		dom.XmlNode TicketId = QueryTicket.addChildElement('telusTicketId', tro, 'tro');
		TicketId.addChildElement('value', tro, null).
				addTextNode(ticketNum);
		TicketId.addChildElement('operator', tro, null).
				addTextNode('=');
		dom.XmlNode includeOpenTickets = QueryTicket.addChildElement('includeOpenTickets', tro, 'tro');
		includeOpenTickets.addChildElement('toInclude', tro, null).
				addTextNode('true');
		dom.XmlNode includeClosedTickets = QueryTicket.addChildElement('includeClosedTickets', tro, 'tro');
		includeClosedTickets.addChildElement('toInclude', tro, null).
				addTextNode('true');
		QueryTicket.addChildElement('upToXLatestModified', tro, null).
				addTextNode('200');
		dom.XmlNode includeActivities = QueryTicket.addChildElement('includeActivities', tro, 'tro');
		includeActivities.addChildElement('toInclude', tro, null).
				addTextNode('True');
		dom.XmlNode activityTypes = includeActivities.addChildElement('activityTypes', tro, 'tro');
		activityTypes.addChildElement('value', tro, null).
				addTextNode('Route');
		activityTypes.addChildElement('value', tro, null).
				addTextNode('Alert');
		activityTypes.addChildElement('value', tro, null).
				addTextNode('Notes');
		activityTypes.addChildElement('value', tro, null).
				addTextNode('Call - Inbound');
		activityTypes.addChildElement('value', tro, null).
				addTextNode('Notify Customer');
		activityTypes.addChildElement('value', tro, null).
				addTextNode('Resolution');
		activityTypes.addChildElement('value', tro, null).
				addTextNode('Test Remarks');
		activityTypes.addChildElement('operator', tro, null).
				addTextNode('IN');
		dom.XmlNode activityStates = includeActivities.addChildElement('activityStates', tro, 'tro');
		activityStates.addChildElement('value', tro, null).
				addTextNode('Cancelled');
		activityStates.addChildElement('operator', tro, null).
				addTextNode('NOT IN');
		includeActivities.addChildElement('upToXLatestModified', tro, null).
				addTextNode('200');
		System.debug(doc.toXmlString());

		// TODO: add exception handling

		// Send the request
		HttpRequest req = new HttpRequest();
		req.setMethod('POST');
		req.setEndpoint(endpoint);
		// TODO: specify a timeout of 2 minutes
		// I.E. req.setTimeout(milliseconds);

		String creds;
		SMBCare_WebServices__c wsUsername = SMBCare_WebServices__c.getValues('username');
		SMBCare_WebServices__c wsPassword = SMBCare_WebServices__c.getValues('password');

		if (String.isNotBlank(wsUsername.Value__c) && String.isNotBlank(wsPassword.Value__c))
			creds = wsUsername.Value__c + ':' + wsPassword.Value__c;
		String encodedusernameandpassword = EncodingUtil.base64Encode(Blob.valueOf(creds));

		//Blob headerValue = Blob.valueOf(encodedusernameandpassword);
		String authorizationHeader = 'BASIC ' + encodedusernameandpassword;
		// EncodingUtil.base64Encode(headerValue);
		req.setHeader('Authorization', authorizationHeader);
		req.setHeader('Content-Type', 'text/xml');

		req.setBodyDocument(doc);
		/*
// TODO: Determine the level of detail webservice is returning in regards to errors.

Http http = new Http();
HttpResponse res = http.send(req);
//System.assertEquals(500, res.getStatusCode());

System.debug('GetBody line 110:' +res.getBody());
// System.assertEquals(200, res.getStatusCode());

dom.Document resDoc = res.getBodyDocument();
XmlStreamReader reader = res.getXmlStreamReader(); */
		Http http = new Http();
		HttpResponse res = new HttpResponse();
		dom.Document resDoc = null;
		if (!Test.isRunningTest()) {
			try {
				res = http.send(req);
			} catch (System.CalloutException e) {
				System.debug('Error: ' + e);
				/* PageReference pref = Page.ENTPCaseDetailPage_new;
				 pref.getParameters().put('caseNumber', caseNumber1);
				 pref.getParameters().put('exceptionType', 'true');
				 pref.setRedirect(true);*/
				//if (!Userinfo.getUserType().equals('Guest')) return pref;
			}
		} else {
			res = ENTPUtils.mockWebserviceResponse(ENTPUtils.LYNX_TICKET_SEARCH_XML_RESPONSE);
		}

		System.debug('GetBody line 110:' + res.getBody());

		try {
			if (res.getStatusCode() != 200) {
				insert new Webservice_Integration_Error_Log__c(
						Apex_Class_and_Method__c = 'ENTPCaseDetail.LynxTicketSearchRET',
						Error_Code_and_Message__c = 'Error during callout to Lynx: ' + res.getStatus(),
						Request_Payload__c = res.getBody()
				);
			}
			resDoc = res.getBodyDocument();
			XmlStreamReader reader = res.getXmlStreamReader();
			//System.assertEquals(500, res.getStatusCode());

			// Read through the XML
			TELUSTicketId = '';
			DescriptionLynx = '';
			CommentsLynx = '';
			ticketStatus = '';
			ticketSeverity = '';
			ticketPriority = '';
			ticketWorkforce = '';

			SiteAddressAdd = '';
			houseNumberAdd = '';
			streetNameAdd = '';
			cityNameAdd = '';
			ProvStateNameAdd = '';
			postalCodeAdd = '';

			ticketAssignedTo = '';
			ticketCustomerContact = '';
			ContactPhNumber = '';
			ControllingWorkGroup = '';
			ContactEmail = '';

			System.debug('ticketSeverity clear: ' + ticketSeverity);
			while (reader != null && reader.hasNext()) {
				System.debug('Event Type:' + reader.getEventType());

				if (reader.getEventType() == XmlTag.START_ELEMENT) {
					System.debug('getLocalName: ' + reader.getLocalName());
					TELUSTicketId = TELUSTicketId == '' ? getValueFromReader(reader, 'TELUSTicketId', false) : TELUSTicketId;
					System.debug('TELUSTicketId: ' + TELUSTicketId);
					DescriptionLynx = DescriptionLynx == '' ? getValueFromReader(reader, 'description', false) : DescriptionLynx;
					CommentsLynx = CommentsLynx == '' ? getValueFromReader(reader, 'comments', true) : CommentsLynx;
					ticketStatus = ticketStatus == '' ? getValueFromReader(reader, 'statusCode', false) : ticketStatus;
					ticketSeverity = ticketSeverity == '' ? getValueFromReader(reader, 'severityCode', false) : ticketSeverity;
					System.debug('ticketSeverity: ' + ticketSeverity);
					ticketPriority = ticketPriority == '' ? getValueFromReader(reader, 'priorityCode', false) : ticketPriority;
					ticketWorkforce = ticketWorkforce == '' ? getValueFromReader(reader, 'workforceReqiured', false) : ticketWorkforce;

					SiteAddressAdd = SiteAddressAdd == '' ? getValueFromReader(reader, 'serviceAddress', false) : SiteAddressAdd;
					houseNumberAdd = houseNumberAdd == '' ? getValueFromReader(reader, 'houseNumber', false) : houseNumberAdd;
					streetNameAdd = streetNameAdd == '' ? getValueFromReader(reader, 'streetName', false) : streetNameAdd;
					cityNameAdd = cityNameAdd == '' ? getValueFromReader(reader, 'cityName', false) : cityNameAdd;
					ProvStateNameAdd = ProvStateNameAdd == '' ? getValueFromReader(reader, 'provinceStateName', false) : ProvStateNameAdd;
					postalCodeAdd = postalCodeAdd == '' ? getValueFromReader(reader, 'postalCode', false) : postalCodeAdd;

					ticketAssignedTo = ticketAssignedTo == '' ? getValueFromReader(reader, 'assignToWorkgroupName', false) : ticketAssignedTo;
					ticketCustomerContact = ticketCustomerContact == '' ? getValueFromReader(reader, 'fullName', false) : ticketCustomerContact;
					ContactPhNumber = ContactPhNumber == '' ? getValueFromReader(reader, 'telephoneNumber', false) : ContactPhNumber;
					ControllingWorkGroup = ControllingWorkGroup == '' ? getValueFromReader(reader, 'controllingWorkGroupCode', false) : ControllingWorkGroup;
					ContactEmail = ContactEmail == '' ? getValueFromReader(reader, 'electronicAddress', false) : ContactEmail;

					if ('electronicAddressValue' == (reader.getLocalName())) {

						boolean isSafeToGetNextXmlElement = true;
						while (isSafeToGetNextXmlElement) {
							if (reader.getEventType() == XmlTag.END_ELEMENT) {
								break;
							} else if (reader.getEventType() == XmlTag.CHARACTERS) {
								ContactEmail = +ContactEmail + '-' + reader.getText();

								//System.debug('Email :' + ContactEmail);
							}
							// Always use hasNext() before calling next() to confirm
							// that we have not reached the end of the stream

							if (reader.hasNext()) {

								reader.next();

							} else {

								isSafeToGetNextXmlElement = false;
								break;
							}
						}

					}

					if ('activityTypeCode' == (reader.getLocalName()) || 'actvitiyLastUpdateTimeTTODS' == (reader.getLocalName()) || 'assignToWorkgroup' == (reader.getLocalName()) || 'activityComments' == (reader.getLocalName()) || 'statusCode' == (reader.getLocalName())) {
						String actType = 'No';
						String dateUpd = 'No';

						if ('activityTypeCode' == (reader.getLocalName())) {
							I = I + 1;
							actType = 'Yes';
						}
						if ('actvitiyLastUpdateTimeTTODS' == (reader.getLocalName())) {
							dateUpd = 'yes';

						}
						boolean isSafeToGetNextXmlElement = true;

						while (isSafeToGetNextXmlElement) {
							if (reader.getEventType() == XmlTag.END_ELEMENT) {
								break;
							} else if (reader.getEventType() == XmlTag.CHARACTERS) {
								activityTypeCode = reader.getText();
								if (actType == 'Yes') {
									if (I == 1) {
										TypeCode.Add('<strong>' + activityTypeCode + ':</strong>&nbsp;&nbsp;');
									} else {
										TypeCode.Add('<br/><br/><strong>' + activityTypeCode + ':</strong>&nbsp;&nbsp;');
									}

								} else

								{
									TypeCode.Add(activityTypeCode + '&nbsp;&nbsp;');
								}

								System.debug('Activity Type Code :' + activityTypeCode);
								System.debug('Activity Type Code List :' + TypeCode);
							}
							// Always use hasNext() before calling next() to confirm
							// that we have not reached the end of the stream

							if (reader.hasNext()) {

								reader.next();

							} else {

								isSafeToGetNextXmlElement = false;
								break;
							}
						}

					}
				}
				reader.next();
			}
			ticketSiteAddress = SiteAddressAdd + ', ' + houseNumberAdd + ', ' + streetNameAdd + ', ' + cityNameAdd + ',' + postalCodeAdd;
			envelope = resDoc != null ? resDoc.getRootElement() : null;
			//  String troubleTick = 'http://www.telus.com/schema/servicestatus/troubleticket';
			//String wsa = 'http://schemas.xmlsoap.org/soap/envelope/';
			//Dom.XMLNode TroubleTicket = resDoc.getRootElement();
			// dom.XmlNode header1 = envelope.getChildElement('Header', soapNS);
			// String TELUSTicketId = TroubleTicket.getChildElement('TELUSTicketId',null).getText();
			//System.debug('TELUSTicketId: ' + TELUSTicketId);
			if (resDoc != null) {
				System.debug(resDoc.toXmlString());
			}
			System.debug('Envelope=:' + envelope);
			//  System.debug('TroubleTicket=:' + TroubleTicket);
			//System.debug(header1);
			//System.debug(testTime);

			//return null;
		} catch (System.xmlException e) {
			System.debug('XML Error: ' + e);
		}

	}
	Public String getValueFromReader(XmlStreamReader reader, String name, Boolean getMulti) {
		String result = '';
		Boolean isSafe = true;
		Boolean done = false;

		if (name == (reader.getLocalName())) {
			System.debug('getValueFromReader: ' + name);
			isSafe = true;
			while (isSafe) {
				if (reader.getEventType() == XmlTag.END_ELEMENT) {
					break;
				} else if (reader.getEventType() == XmlTag.CHARACTERS) {
					System.debug('getMulti: ' + getMulti);
					if (getMulti) {
						result += reader.getText();
						System.debug('multi result: ' + result);
					} else {
						System.debug('reader.getText(): ' + reader.getText());
						result = reader.getText();
						done = true;
						System.debug('result: ' + result);
						if (name == 'statusCode' && result == 'Closed') {

							NewLynxStatus = Result;

						}
					}
				}
				// Always use hasNext() before calling next() to confirm
				// that we have not reached the end of the stream

				if (reader.hasNext()) {

					reader.next();

					if (done) {

						break;
					}
				} else {
					isSafe = false;
					break;
				}
			}
		}

		return result;
	}

	public void SRequest(string pin, string ticketNumber)
	// public list<Remedy_Trouble_Ticket.TroubleTicket> SRequest(string pin, string ticketNumber)
	{

		// Create the request envelope
		DOM.Document doc = new DOM.Document();
		//String endpoint = 'http://205.206.192.11/arsys/services/ARService?server=205.206.195.52&webService=ExternalTicketSubmissionCreate';
		// String endpoint = 'https://soa-mp-toll-dv.tsl.telus.com:443/SMO/ProblemMgmt/ExternalTicketCreationService_v1_0_vs0';
		//String endpoint = 'https://xmlgwy-pt1.telus.com:9030/dv/SMO/ProblemMgmt/ExternalTicketViewService_v1_0_vs0';

		// TODO: Re-leverage custom setting for endpoint, no hard-coding
		String endpoint = SMBCare_WebServices__c.getInstance('ENDPOINT_Remedy_View').Value__c;
		//String endpoint = 'https://xmlgwy.telus.com:9030/SMO/ProblemMgmt/ExternalTicketCreationService_v1_0_vs0';
		////////////
		String soapNS = 'http://schemas.xmlsoap.org/soap/envelope/';
		string urn = 'urn:ExternalTicketSubmissionView';
		//string asr = 'http://assurance.ebonding.telus.com';
		datetime creationDateTime = datetime.now();
		date mydate = creationDateTime.date();
		datetime getmytime = datetime.now();
		time mytime = getmytime.time();
		string username = 'salesforce';
		string password = 'SFDC2016';

		string assigned_group = 'SPOC FRONTLINE';
		string impact = '4-Minor/Localized';
		string reported_source = 'Self Service';
		String service_type = 'User Service Restoration';
		String status = 'New';
		String action = 'CREATE';
		String urgency = 'Item3';
		string testTime = string.valueOf(mydate) + 'T' + string.valueOf(mytime);
		string createdate = string.valueOfGmt(creationDateTime);
		string logicalId = 'TELUS-SFDC';
		string messageId = logicalId + creationDateTime;
		String encodemessageId = EncodingUtil.base64Encode(Blob.valueOf(messageId));

		dom.XmlNode envelope
				= doc.createRootElement('Envelope', soapNS, 'soapenv');
		envelope.setNamespace('urn', urn);
		//envelope.setNamespace('asr', asr);

		dom.XmlNode header = envelope.addChildElement('Header', soapNS, null);
		dom.XmlNode AuthenticationInfo = header.addChildElement('AuthenticationInfo', urn, 'urn');

		// dom.XmlNode sender = AuthenticationInfo.addChildElement('sender', ebon, null);
		AuthenticationInfo.addChildElement('userName', urn, null).
				addTextNode(username);
		AuthenticationInfo.addChildElement('password', urn, null).
				addTextNode(password);
		AuthenticationInfo.addChildElement('authentication', urn, null).
				addTextNode('');
		AuthenticationInfo.addChildElement('locale', urn, null).
				addTextNode('');
		AuthenticationInfo.addChildElement('timeZone', urn, null).
				addTextNode('');

		dom.XmlNode body = envelope.addChildElement('Body', soapNS, null);
		dom.XmlNode OpCreate = body.addChildElement('OpCreate', urn, 'urn');
		if (test.isRunningTest()) {
			PIN = '70208';
		}
		OpCreate.addChildElement('Action', urn, null).
				addTextNode('2');
		OpCreate.addChildElement('PIN', urn, null).
				addTextNode(pin);
		OpCreate.addChildElement('Ticket_Number', urn, null).
				addTextNode(ticketNumber);
		System.debug(doc.toXmlString());

		// TODO: add exception handling

		// Send the request
		HttpRequest req = new HttpRequest();
		req.setMethod('GET');
		req.setEndpoint(endpoint);
		// TODO: specify a timeout of 2 minutes
		req.setTimeout(120000);

		String creds;
		SMBCare_WebServices__c wsUsername = SMBCare_WebServices__c.getValues('username_pc');
		SMBCare_WebServices__c wsPassword = SMBCare_WebServices__c.getValues('password');

		if (String.isNotBlank(wsUsername.Value__c) && String.isNotBlank(wsPassword.Value__c))
			creds = wsUsername.Value__c + ':' + wsPassword.Value__c;
		String encodedusernameandpassword = EncodingUtil.base64Encode(Blob.valueOf(creds));

		//Blob headerValue = Blob.valueOf(encodedusernameandpassword);
		String authorizationHeader = 'BASIC ' + encodedusernameandpassword;
		// EncodingUtil.base64Encode(headerValue);
		req.setHeader('Authorization', authorizationHeader);
		req.setHeader('Content-Type', 'text/xml');

		req.setBodyDocument(doc);
		Http http = new Http();
		HttpResponse res = new HttpResponse();
		dom.Document resDoc = null;

		if (!Test.isRunningTest()) {
			res = http.send(req);
		} else {
			res = ENTPUtils.mockWebserviceResponse(ENTPUtils.REMEDY_XML_RESPONSE);
		}
		resDoc = res.getBodyDocument();
		XmlStreamReader reader = res.getXmlStreamReader();

		//System.assertEquals(500, res.getStatusCode());

		// Read through the XML
		DescriptionView1 = '';
		ProblemView = '';
		UpdateClientView = '';
		ClientPhoneView = '';
		resolution = '';

		System.debug('DescriptionView1 clear: ' + DescriptionView1);
		while (reader != null && reader.hasNext()) {
			System.debug('Event Type:' + reader.getEventType());

			if (reader.getEventType() == XmlTag.START_ELEMENT) {
				System.debug('getLocalName: ' + reader.getLocalName());
				//  DescriptionView1 =  DescriptionView1 == '' ? getValueFromReader(reader, 'Description', true) : removeDiacritics(DescriptionView1);
				DescriptionView1 = DescriptionView1 == '' ? getValueFromReader(reader, 'Description', true) : DescriptionView1.unescapeUnicode();
				System.debug(' DescriptionView1: ' + DescriptionView1);
				/* if(DescriptionView1 != ''){
				 DescriptionView1 = removeDiacritics(DescriptionView1);
			 }*/
				ProblemView = ProblemView == '' ? getValueFromReader(reader, 'Problem', false) : ProblemView;
				UpdateClientView = UpdateClientView == '' ? getValueFromReader(reader, 'Customer_Update_Info', true) : UpdateClientView;
				ClientPhoneView = ClientPhoneView == '' ? getValueFromReader(reader, 'Client_Phone', false) : ClientPhoneView;
				System.debug(' UpdateClientView: ' + UpdateClientView);
				resolution = resolution == '' ? getValueFromReader(reader, 'Resolution', false) : resolution;

			}
			reader.next();
		}

	}

}