/********************************************************************************************
* Class Name : ESRSubmitRequest
* Purpose    : The Purpose of this class is to prepare a business logic for ServiceRequest 
submit to ESR.     
* 
* Modification History 
*-------------------------------------------------------------------------------------------
* Author                         Date                Version             Remarks
*-------------------------------------------------------------------------------------------
* Tech Mahindra(Swapnil)         Apr/15/2016          1.0                 Initial Creation
* 
*
**********************************************************************************************/

global class ESRSubmitRequest {    
    //public string strESRQuery{get;set;}
    public static String sreviceRequestId{get;set;}
    public static String strResponse{get;set;}
    public static String errorLogFailureRecordTypeId{get;set;}
    public static String errorLogSuccessRecordTypeId{get;set;}  
    
    static{
        /*Code added by Swapnil Kamble[Tech M] for capturing Error and success logs in the 'Webservice Integration Error Log' object 
         *Date: 7 July 2016
         */
        errorLogFailureRecordTypeId =Schema.SObjectType.Webservice_Integration_Error_Log__c.getRecordTypeInfosByName().get('Failure') != NULL ?Schema.SObjectType.Webservice_Integration_Error_Log__c.getRecordTypeInfosByName().get('Failure').getRecordTypeId() : null;
        
        errorLogSuccessRecordTypeId =Schema.SObjectType.Webservice_Integration_Error_Log__c.getRecordTypeInfosByName().get('Success') != NULL ?Schema.SObjectType.Webservice_Integration_Error_Log__c.getRecordTypeInfosByName().get('Success').getRecordTypeId() : null;
        
        system.debug('*****errorLogFailureRecordTypeId::'+errorLogFailureRecordTypeId);
        system.debug('*****errorLogSuccessRecordTypeId::'+errorLogSuccessRecordTypeId);
    }
    /**
decimalOf(decimal value) - method to check null/Blank and return default for value
***/
    private static string decimalOf(decimal value)
    {
        try{
            return string.valueOf(value!=null?value:0);
        }       
        catch(Exception ex){
            throw ex;
        }
        
    }
    
    /**
isNullOf(string value) - 
**/
    private static string isNullOf(string value)
    {
        try{
            if(string.isNotBlank(value)){
                return value;
            }
            else{
                return '';
            }   
        }
        catch(Exception ex){
            return '';
        }
    }
    
    /**
getSRDetails(String srId) - Method to prepare list object for Service Request
**/
    public static List<Service_Request__c> getSRDetails(String srId){
        return [SELECT Name, 
                Id, SRS_PODS_Product__c, 
                SRS_PODS_Product__r.Name,
                Owner.Id,
                Owner.Name,
                Owner.Phone,
                Owner.Email,
                Billing_Account_New__c,
                Is_RFP__c,
                ESR_Opportunity_Type__c, 
                Target_Date__c,
                Billing_Address__c,
                City__c,Postal_Code__c,
                Prov__c,
                Existing_Service_ID__c,
                Workflow_Request_Type__c,
                ESR_ID__c,
                Service_Request_Status__c,
                Last_Submitted_Date__c,
                Opportunity__r.Requested_Due_Date__c,
                Opportunity__r.Sales_Opportunity_Id__r.Probability,
                Account_Name__c,
                //Account_Name__r.BillingAddress, 
                Account_Name__r.Name,
                Account_Name__r.BillingCity,
                Account_Name__r.BillingStreet,
                Account_Name__r.BillingPostalCode,
                Account_Name__r.BillingState,
                Account_Name__r.CAN__c,
                PrimaryContact__r.Name,
                PrimaryContact__r.Email,PrimaryContact__r.Phone,
                Opportunity_Product_Item__r.Total_Contract_Value__c,
                Opportunity_Product_Item__r.Margin__c 
                FROM Service_Request__c 
                WHERE Id =:srId];
    }
    
    
    /**
getSRNotes(String srId, Datetime lastSubmitted, string esrId) - Method to prepare list object for Service Request Notes
**/
    public static List<Note> getSRNotes(String srId, Datetime lastSubmitted, string esrId){
        string query = 'SELECT Id, Body, Title, CreatedDate FROM Note WHERE ParentId =\''+srId+'\'';
        if(lastSubmitted != NULL && String.isNotBlank(esrId))
            query+=' AND LastModifiedDate > '+lastSubmitted.formatGmt('yyyy-MM-dd\'T\'HH:mm:ssZ');
            
        query+=' AND LastModifiedBy.Profile.Name !=\'System Integration\'';
        system.debug('****query'+query);
        return  Database.query(query);
    }
    
    /**
getSRAttachmentsList(String srId, Datetime lastSubmitted, string esrId) - Method to prepare list object for Service Request Attachment
**/
    public static List<Attachment> getSRAttachmentsList(String srId, Datetime lastSubmitted, string esrId){
        string query = 'SELECT id, Name, ContentType, CreatedDate FROM Attachment WHERE ParentId =\''+srId+'\'';
        if(lastSubmitted != NULL && String.isNotBlank(esrId))
            query+=' AND LastModifiedDate > '+lastSubmitted.formatGmt('yyyy-MM-dd\'T\'HH:mm:ssZ');
            
        query+=' AND LastModifiedBy.Profile.Name !=\'System Integration\'';
        system.debug('****query'+query);
        return  Database.query(query);
    }
    
    /**
getOwnerDetails(String ownerId) - prepare list object for Service Request Owner Employee Id
**/
    public static List<User> getOwnerDetails(String ownerId){
        return  [SELECT Team_TELUS_ID__c FROM User WHERE Id=:ownerId];
    }
    
    /**
getSRSPODSAnswerList(String srId, String srPodId) - prepare list object for Service Request Edit Template Question and Answer
**/
    public static Map<Double,SRS_PODS_Answer__c> qIdToPODSAnswerMap = new Map<Double,SRS_PODS_Answer__c>();
    public static MAP<string,SRS_PODS_Answer__c> getSRSPODSAnswer(String srId, String srPodId){
        
        List<SRS_PODS_Answer__c> srsPODSAnswerList = [SELECT SRS_PODS_Answer__c,SRS_PODS_Products__r.QUESTION_EN__c, SRS_PODS_Products__r.CHILD__c, SRS_PODS_Products__r.SYSTEM_GENERATED_QUESTION_ID__c FROM SRS_PODS_Answer__c 
                                                      WHERE Service_Request__c =:srId 
                                                      AND SRS_PODS_Answer__c !=''
                                                      AND SRS_PODS_Products__r.SRS_PODS_Product_Master__c=:srPodId]; 
        
        for(SRS_PODS_Answer__c podsAnswer : srsPODSAnswerList){           
            qIdToPODSAnswerMap.put(podsAnswer.SRS_PODS_Products__r.SYSTEM_GENERATED_QUESTION_ID__c, podsAnswer);            
        }
        // 
        MAP<double,List<double>> parentChildMAP = new MAP<double,List<double>>();
        
        List<SRS_PODS_Template__c> templateQuestionsList =[SELECT VALID_ANSWER__c,                                                   
                                                           SYSTEM_GENERATED_QUESTION_ID__c,                                                    
                                                           QUESTION_EN__c,                                                   
                                                           CHILD__c, 
                                                           CHILD_OF__c, 
                                                           ANSWER_ID__c
                                                           FROM SRS_PODS_Template__c 
                                                           WHERE  SRS_PODS_Product_Master__c =:srPodId];
        
        //Store list of all child in set 
        Set<double> setAllChilds = new Set<double>();   
        //Iterate for parent and child 
        for(SRS_PODS_Template__c prodTempalte:templateQuestionsList){
            if(prodTempalte.Child__c != null){
                setAllChilds.add(prodTempalte.Child__c);
                if(parentChildMAP.containsKey(prodTempalte.SYSTEM_GENERATED_QUESTION_ID__c)){
                    parentChildMAP.get(prodTempalte.SYSTEM_GENERATED_QUESTION_ID__c).add(prodTempalte.Child__c);
                }
                else{
                    parentChildMAP.put(prodTempalte.SYSTEM_GENERATED_QUESTION_ID__c, new List<double>{prodTempalte.Child__c});
                }
            }            
        }
        //iterate for non parent and non child questions
        for(SRS_PODS_Template__c prodTempalte:templateQuestionsList){
            if(!parentChildMAP.containsKey(prodTempalte.SYSTEM_GENERATED_QUESTION_ID__c) && !setAllChilds.contains(prodTempalte.SYSTEM_GENERATED_QUESTION_ID__c)){
                parentChildMAP.put(prodTempalte.SYSTEM_GENERATED_QUESTION_ID__c,new List<double>());
            }
        }        
        system.debug('$$$$parentChildMAP  '+parentChildMAP);
        
        MAP<string,SRS_PODS_Answer__c> outBoundQAMAP =  new MAP<string,SRS_PODS_Answer__c>();
        for(double qId:parentChildMAP.keySet())
        {
            if(qIdToPODSAnswerMap.containsKey(qId)){
                outBoundQAMAP.put(qIdToPODSAnswerMap.get(qId).SRS_PODS_Products__r.QUESTION_EN__c,qIdToPODSAnswerMap.get(qId));
                for(double childId:parentChildMAP.get(qId)){
                    if(qIdToPODSAnswerMap.containsKey(childId)){
                        //Support level is not child question in ESR and should handled as independent question.
                        if(qIdToPODSAnswerMap.get(childId).SRS_PODS_Products__r.QUESTION_EN__c.equalsIgnoreCase('Support Level')){
                            outBoundQAMAP.put(qIdToPODSAnswerMap.get(childId).SRS_PODS_Products__r.QUESTION_EN__c,qIdToPODSAnswerMap.get(childId));   
                        }else{
                            outBoundQAMAP.put(qIdToPODSAnswerMap.get(childId).SRS_PODS_Products__r.QUESTION_EN__c+'|'+qIdToPODSAnswerMap.get(qId).SRS_PODS_Products__r.QUESTION_EN__c,qIdToPODSAnswerMap.get(childId));
                        }
                    }
                }
                
                
            }
            
        }
        
        return outBoundQAMAP;
    }
    
    /**
getSRSiteAddress(String srId, Datetime lastSubmitted, string esrId) - prepare list object for Service Request Address
**/
    public static List<SRS_Service_Address__c> getSRSiteAddress(String srId, Datetime lastSubmitted, string esrId){
        string query = 'SELECT City__c, Full_Address__c, Address__r.Service_Location__c, Province__c, Postal_Code__c FROM SRS_Service_Address__c WHERE Service_Request__c =\''+srId+'\'';
        
        //Commented to handle the null issue in ESR on 10June2016
        /*if(lastSubmitted != NULL && String.isNotBlank(esrId))
            query+=' AND LastModifiedDate > '+lastSubmitted.formatGmt('yyyy-MM-dd\'T\'HH:mm:ssZ');*/
        
        query+=' ORDER BY LastModifiedDate desc';
        system.debug('****query-getSRSiteAddress:'+query);
        return  Database.query(query);
    }
    
    /**
InsertSR(List<Service_Request__c> sreviceRequestList) - 
**/
    public static String InsertSR(List<Service_Request__c> sreviceRequestList){
        
        List<Note> srNotesList;
        List<Attachment> srAttachmentList;
        List<User>srOwnerList;
        List<SRS_PODS_Answer__c> srPodsAnswerList = new List<SRS_PODS_Answer__c>();
        List<SRS_Service_Address__c> srServiceAddressList = new List<SRS_Service_Address__c>();
        if(sreviceRequestList !=NULL && !sreviceRequestList.isEmpty() ){
            srNotesList = getSRNotes(sreviceRequestId, sreviceRequestList[0].Last_Submitted_Date__c, sreviceRequestList[0].ESR_Id__c);
            srAttachmentList = getSRAttachmentsList(sreviceRequestId, sreviceRequestList[0].Last_Submitted_Date__c, sreviceRequestList[0].ESR_Id__c);
            srOwnerList = getOwnerDetails(sreviceRequestList[0].Owner.Id);
            srServiceAddressList = getSRSiteAddress(sreviceRequestList[0].Id, sreviceRequestList[0].Last_Submitted_Date__c, sreviceRequestList[0].ESR_Id__c);
        }
        //Prepare HTTP Request SOAP Envelope
        string reqXML = '';
        if(!sreviceRequestList.isEmpty() && string.isBlank(sreviceRequestList[0].ESR_ID__c)){ 
            reqXML = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:elec="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/ElectronicServiceRequestServiceRequestResponse_v1">'+
                '<soapenv:Header/>'+
                '<soapenv:Body>'+
                '<elec:createService>'+
                '<elec:createServiceObject>'+
                '<elec:serviceRequest>'+
                '<!--Optional:-->';
            if(srAttachmentList != NULL && !srAttachmentList.isEmpty()){ 
                reqXML+=  '<elec:attachmentList>'+
                    '<!--Zero or more repetitions:-->';
                for(Attachment atchmnt:srAttachmentList){
                    reqXML +=
                        '<elec:Attachment>'+
                        '<!--Optional:-->'+
                        '<elec:attachmentPathTxt>'+atchmnt.Name+'</elec:attachmentPathTxt>'+
                        '<!--Optional:-->'+
                        '<elec:attachmentTypeCd>'+atchmnt.ContentType+'</elec:attachmentTypeCd>'+
                        '<!--Optional:-->'+
                        //'<elec:fileTxt>'+EncodingUtil.base64Encode(atchmnt.Body)+'</elec:fileTxt>'+
                        '<elec:fileTxt>'+atchmnt.Id+'</elec:fileTxt>'+
                        '<elec:uploadDt>'+atchmnt.CreatedDate.formatGmt('yyyy-MM-dd\'T\'hh:mm:ss')+'</elec:uploadDt>'+
                        '</elec:Attachment>';
                }
                reqXML += '</elec:attachmentList>';
            }
            reqXML +='<!--Optional:-->'+
                '<elec:budgetaryFirmTxt>'+sreviceRequestList[0].ESR_Opportunity_Type__c+'</elec:budgetaryFirmTxt>'+
                '<elec:customer>'+
                '<!--Optional:-->'+
                '<elec:addressTxt></elec:addressTxt>'+
                '<!--Optional:-->'+
                '<elec:alternateAddressTxt></elec:alternateAddressTxt>'+
                '<!--Optional:-->'+
                '<elec:alternateCityName></elec:alternateCityName>'+
                '<!--Optional:-->'+
                '<elec:alternatePostalCd></elec:alternatePostalCd>'+
                '<!--Optional:-->'+
                '<elec:alternateProvinceCd></elec:alternateProvinceCd>'+
                '<!--Optional:-->'+
                '<elec:billingAddressTxt>';
            
            boolean isAddressFromSR = false; //isAddressFromSR flag determines whether Address must be fetched from 'Service Request' Or 'Site Address'; Priority is given to 'Service Request'.
            if(String.isNotBlank(sreviceRequestList[0].Billing_Address__c)){
                reqXML += sreviceRequestList[0].Billing_Address__c.escapeHTML4();
                isAddressFromSR = true;
            }else if(!srServiceAddressList.isEmpty() && !isAddressFromSR){
                reqXML += isNullOf(srServiceAddressList[0].Address__r.Service_Location__c).escapeHTML4();
            }
            
            
            reqXML +='</elec:billingAddressTxt>'+
                '<!--Optional:-->'+
                '<elec:billingCityName>';
                
            reqXML += isAddressFromSR ? sreviceRequestList[0].City__c : (!srServiceAddressList.isEmpty() ? srServiceAddressList[0].City__c : '');
            
            reqXML +='</elec:billingCityName>'+
                '<!--Optional:-->'+
                '<elec:billingLeaseTxt></elec:billingLeaseTxt>'+
                '<!--Optional:-->'+
                '<elec:billingPostalCd>';
                
            reqXML += isAddressFromSR ? sreviceRequestList[0].Postal_Code__c : (!srServiceAddressList.isEmpty() ? srServiceAddressList[0].Postal_Code__c : '');    
            
                        
            reqXML +='</elec:billingPostalCd>'+
                '<!--Optional:-->'+
                '<elec:billingProvinceCd>';           
            
            reqXML += isAddressFromSR ? sreviceRequestList[0].Prov__c : (!srServiceAddressList.isEmpty() ? srServiceAddressList[0].Province__c : '');
                        
            reqXML +='</elec:billingProvinceCd>'+
                '<!--Optional:-->'+
                '<elec:cityName></elec:cityName>'+
                '<!--Optional:-->'+
                '<elec:companyName>'+isNullOf(sreviceRequestList[0].Account_Name__r.Name).escapeHTML4()+'</elec:companyName>'+
                '<!--Optional:-->'+
                '<elec:contactEmailTxt>'+sreviceRequestList[0].PrimaryContact__r.Email+'</elec:contactEmailTxt>'+
                '<!--Optional:-->'+
                '<elec:contactName>'+sreviceRequestList[0].PrimaryContact__r.Name+'</elec:contactName>'+
                '<!--Optional:-->'+
                '<elec:directContactNum></elec:directContactNum>'+
                '<!--Optional:-->'+
                '<elec:phoneNum>'+sreviceRequestList[0].PrimaryContact__r.Phone+'</elec:phoneNum>'+
                '<!--Optional:-->'+
                '<elec:postalCd></elec:postalCd>'+
                '<!--Optional:-->'+
                '<elec:provinceCd></elec:provinceCd>'+
                '<!--Optional:-->'+
                '<elec:shippingAddressTxt></elec:shippingAddressTxt>'+
                '<!--Optional:-->'+
                '<elec:shippingCityName></elec:shippingCityName>'+
                '<!--Optional:-->'+
                '<elec:shippingPostalCd></elec:shippingPostalCd>'+
                '<!--Optional:-->'+
                '<elec:shippingProvinceCd></elec:shippingProvinceCd>'+
                '<!--Optional:-->'+
                '<elec:customerId></elec:customerId>'+
                '</elec:customer>'+
                '<!--Optional:-->'+
                '<elec:customerStatusCd>';
            reqXML +=sreviceRequestList[0].Billing_Account_New__c? 'True' : 'False';
            reqXML +='</elec:customerStatusCd>'+
                '<!--Optional:-->'+
                '<elec:hardwareMarginTxt>'+sreviceRequestList[0].Opportunity_Product_Item__r.Margin__c+'</elec:hardwareMarginTxt>'+
                '<!--Optional:-->';
            if(srNotesList != NULL && !srNotesList.isEmpty()){
                reqXML +='<elec:logList>'+
                    '<!--Zero or more Repeatation:-->';
                for(Note note:srNotesList){
                    reqXML +='<elec:Log>'+                                       
                        '<elec:createdByName></elec:createdByName>'+
                        '<!--Optional:-->'+
                        '<elec:createdOnDt>'+note.CreatedDate.formatGmt('yyyy-MM-dd\'T\'hh:mm:ss')+'</elec:createdOnDt>'+
                        '<elec:eventStartDt>'+System.now().formatGmt('yyyy-MM-dd\'T\'hh:mm:ss')+'</elec:eventStartDt>'+
                        '<!--Optional:-->'+
                        '<elec:eventTxt>'+EncodingUtil.base64Encode(Blob.valueof(isNullOf(note.Title)))+'</elec:eventTxt>'+
                        '<!--Optional:-->'+
                        //'<elec:logTxt>'+isNullOf(note.Body).escapeHTML4()+'</elec:logTxt>'+ commented for issue of special character
                        '<elec:logTxt>'+EncodingUtil.base64Encode(Blob.valueof(isNullOf(note.Body)))+'</elec:logTxt>'+
                        '</elec:Log>';
                }
                reqXML +='</elec:logList>';
            }
            reqXML +='<!--Optional:-->'+
                '<elec:productCategoryTxt>';
            
            List <ESR_SFDC_SystemType__c> esrSystemTypeList = ESR_SFDC_SystemType__c.getAll().values();
            
            Map<String, ESR_SFDC_SystemType__c> esrSystemTypeMap= new Map<String, ESR_SFDC_SystemType__c>();
            //sreviceRequestList[0].SRS_PODS_Product__r.Name
            if(!esrSystemTypeList.isEmpty()){
                for(ESR_SFDC_SystemType__c esrSystemType :esrSystemTypeList){
                    esrSystemTypeMap.put(esrSystemType.Product_Name__c, esrSystemType);
                }
            }
            system.debug('***esrSystemTypeMap::'+esrSystemTypeMap);
            reqXML += (!esrSystemTypeMap.isEmpty() && esrSystemTypeMap.containsKey(sreviceRequestList[0].SRS_PODS_Product__r.Name)) ? esrSystemTypeMap.get(sreviceRequestList[0].SRS_PODS_Product__r.Name).SystemType__c :'';
            reqXML +='</elec:productCategoryTxt>'+
                '<!--Optional:-->'+
                '<elec:productName>'+sreviceRequestList[0].SRS_PODS_Product__r.Name+'</elec:productName>'+
                '<!--Zero or more repetitions:-->'+
                '<elec:productTemplateList>';
            
            MAP<string,SRS_PODS_Answer__c> srSPODSAnswerMap = getSRSPODSAnswer(sreviceRequestList[0].Id, sreviceRequestList[0].SRS_PODS_Product__c);            
            if(!srSPODSAnswerMap.isEmpty()){
                for(String questionText : srSPODSAnswerMap.keySet()){
                    reqXML +='<elec:ProductTemplate>'+
                        '<!--Optional:-->'+
                        '<elec:answerTxt>';
                    reqXML +=srSPODSAnswerMap.containsKey(questionText)? srSPODSAnswerMap.get(questionText).SRS_PODS_Answer__c:'';reqXML +='</elec:answerTxt>'+
                        '<!--Optional:-->'+
                        '<elec:questionTxt>'+questionText+'</elec:questionTxt></elec:ProductTemplate>';
                    
                }
            }               
            
            reqXML +='</elec:productTemplateList>'+         
                '<!--Optional:-->'+
                '<elec:projectCd>';
            reqXML += (String.isNotBlank(sreviceRequestList[0].Account_Name__c) && String.isNotBlank(sreviceRequestList[0].Account_Name__r.CAN__c)) ? sreviceRequestList[0].Account_Name__r.CAN__c : sreviceRequestList[0].Existing_Service_ID__c;
            reqXML +='</elec:projectCd>'+
                '<!--Optional:-->'+
                '<elec:requestDueDt>';
            reqXML +=sreviceRequestList[0].Target_Date__c != NULL? Datetime.newInstance(sreviceRequestList[0].Target_Date__c.year(),sreviceRequestList[0].Target_Date__c.month(),sreviceRequestList[0].Target_Date__c.day()).formatGmt('yyyy-MM-dd\'T\'hh:mm:ss'):null;
            reqXML +='</elec:requestDueDt>'+
                '<!--Optional:-->'+
                '<elec:salesForceId>'+sreviceRequestList[0].name.subString(3)+'</elec:salesForceId>'+
                '<!--Optional:-->'+    
                '<elec:salesQuoteRequestCd>'+sreviceRequestList[0].Opportunity__r.Sales_Opportunity_Id__r.Probability+'</elec:salesQuoteRequestCd>'+
                '<!--Optional:-->'+
                '<elec:salesRepresentativeEmailTxt>'+sreviceRequestList[0].Owner.Email+'</elec:salesRepresentativeEmailTxt>'+
                '<!--Optional:-->'+
                '<elec:salesRepresentativeName>'+sreviceRequestList[0].Owner.Name+'</elec:salesRepresentativeName>'+
                '<!--Optional:-->'+
                '<elec:salesRepresentativePhoneNum>'+sreviceRequestList[0].Owner.Phone+'</elec:salesRepresentativePhoneNum>';
            
            if(!srServiceAddressList.isEmpty()){
                reqXML +='<!--Optional:-->'+
                    '<elec:siteInformation>'+
                    '<!--Optional:-->'+
                    '<elec:addressTwoTxt></elec:addressTwoTxt>'+
                    '<!--Optional:-->'+                           
                    '<elec:addressTxt>'+isNullOf(srServiceAddressList[0].Full_Address__c).escapeHTML4()+'</elec:addressTxt>'+
                    '<!--Optional:-->'+
                    '<elec:cityName>'+srServiceAddressList[0].City__c+'</elec:cityName>'+
                    '<!--Optional:-->'+
                    '<elec:contactEmailTxt>'+sreviceRequestList[0].PrimaryContact__r.Email+'</elec:contactEmailTxt>'+
                    '<!--Optional:-->'+
                    '<elec:contactName>'+sreviceRequestList[0].PrimaryContact__r.Name+'</elec:contactName>'+
                    '<!--Optional:-->'+
                    '<elec:countryName></elec:countryName>'+
                    '<!--Optional:-->'+
                    '<elec:phoneNum>'+sreviceRequestList[0].PrimaryContact__r.Phone+'</elec:phoneNum>'+
                    '<!--Optional:-->'+
                    '<elec:postalCd>'+srServiceAddressList[0].Postal_Code__c+'</elec:postalCd>'+
                    '<!--Optional:-->'+
                    '<elec:provinceCd>'+srServiceAddressList[0].Province__c+'</elec:provinceCd>'+
                    '<!--Optional:-->'+
                    '<elec:quickResponseNetworkTxt></elec:quickResponseNetworkTxt>'+
                    '<!--Optional:-->'+
                    '<elec:siteTerritoryCd></elec:siteTerritoryCd>'+
                    '<!--Optional:-->'+
                    '<elec:siteInformationTxt></elec:siteInformationTxt>'+
                    '</elec:siteInformation>';
            }
            
            reqXML += '<!--Zero or more repetitions:-->'+
                '<elec:siteList>'+
                '<!--Optional:-->'+
                '<!--Zero or more repetitions:-->'+
                '<elec:Site>'+
                '<elec:siteTxt></elec:siteTxt>'+
                '<!--Optional:-->'+
                '<elec:systemTxt></elec:systemTxt>'+
                '</elec:Site>'+
                '</elec:siteList>'+
                '<!--Optional:-->'+
                '<elec:status>'+
                '<!--Optional:-->'+
                '<elec:budgetaryFirmTxt></elec:budgetaryFirmTxt>'+
                '<!--Optional:-->'+
                '<elec:complexSolutionEngineeringCd>1</elec:complexSolutionEngineeringCd>'+
                '<!--Optional:-->'+
                '<!--Optional:-->'+
                '<elec:createdById>1</elec:createdById>'+
                '<!--Optional:-->'+ 
                '<elec:opportunityValueNum>'+decimalOf(sreviceRequestList[0].Opportunity_Product_Item__r.Total_Contract_Value__c)+'</elec:opportunityValueNum>'+ 
                '<!--Optional:-->'+
                '<elec:optionTwoTxt></elec:optionTwoTxt>'+
                '<!--Optional:-->'+
                '<elec:quotedTxt></elec:quotedTxt>'+
                '<!--Optional:-->'+
                '<elec:requestForProposalTxt>'+isNullOf(sreviceRequestList[0].Is_RFP__c)+'</elec:requestForProposalTxt>'+
                '<!--Optional:-->'+
                '<elec:requestProvinceName></elec:requestProvinceName>'+
                '<!--Optional:-->'+
                '<elec:requestStatusCd>'+sreviceRequestList[0].Service_Request_Status__c+'</elec:requestStatusCd>'+
                //'<elec:requestStatusCd>SUB: UNASSIGNED</elec:requestStatusCd>'+
                '<!--Optional:-->'+
                '<elec:salesQuoteRequestTxt></elec:salesQuoteRequestTxt>'+
                '<!--Optional:-->'+
                '<elec:salesRepresentativeName></elec:salesRepresentativeName>'+
                '<!--Optional:-->'+
                '<elec:systemTypeTxt></elec:systemTypeTxt>'+
                '</elec:status>'+                                             
                '<!--Optional:-->'+
                '<elec:user>'+
                '<!--Optional:-->'+
                '<elec:employeeId>';
            reqXML += (srOwnerList != NULL &&  !srOwnerList.isEmpty())?srOwnerList[0].Team_TELUS_ID__c:'';
            reqXML +='</elec:employeeId>'+
                '<!--Optional:-->'+
                '<elec:employeeName>'+sreviceRequestList[0].Owner.Name+'</elec:employeeName>'+                                      
                '<!--Optional:-->'+
                '<elec:employeeRoleTxt></elec:employeeRoleTxt>'+
                '<!--Optional:-->'+
                '<elec:employeeProvinceCd></elec:employeeProvinceCd>'+
                '<!--Optional:-->'+
                '<elec:employeeEmailTxt>'+sreviceRequestList[0].Owner.Email+'</elec:employeeEmailTxt>'+
                '<!--Optional:-->'+
                '<elec:managerId></elec:managerId>'+
                '<!--Optional:-->'+
                '<elec:positionTitleTxt></elec:positionTitleTxt>'+
                '<!--Optional:-->'+
                '<elec:employeePasswordTxt></elec:employeePasswordTxt>'+
                '</elec:user>'+
                '</elec:serviceRequest>'+
                '</elec:createServiceObject>'+
                '</elec:createService>'+
                '</soapenv:Body>'+
                '</soapenv:Envelope>';
            
        }
        system.debug('****ReqXML'+reqXML );
        return reqXML;
    }
    
    /**
UpdateSR(List<Service_Request__c> sreviceRequestList) - 
**/
    public static String UpdateSR(List<Service_Request__c> sreviceRequestList){
        try{
            List<Note> srNotesList;
            List<Attachment> srAttachmentList;
            List<User>srOwnerList;
            List<SRS_PODS_Answer__c> srPodsAnswerList = new List<SRS_PODS_Answer__c>();
            List<SRS_Service_Address__c> srServiceAddressList = new List<SRS_Service_Address__c>();
            if(sreviceRequestList !=NULL && !sreviceRequestList.isEmpty() ){
                srNotesList = getSRNotes(sreviceRequestId, sreviceRequestList[0].Last_Submitted_Date__c, sreviceRequestList[0].ESR_Id__c);
                srAttachmentList = getSRAttachmentsList(sreviceRequestId, sreviceRequestList[0].Last_Submitted_Date__c, sreviceRequestList[0].ESR_Id__c);
                srOwnerList = getOwnerDetails(sreviceRequestList[0].Owner.Id);
                srServiceAddressList = getSRSiteAddress(sreviceRequestList[0].Id, sreviceRequestList[0].Last_Submitted_Date__c, sreviceRequestList[0].ESR_Id__c);
            }
            //Prepare HTTP Request SOAP Envelope
            string reqXML = '';
            
            if(!sreviceRequestList.isEmpty() && string.isNotBlank(sreviceRequestList[0].ESR_ID__c)){ 
                reqXML = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:elec="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/ElectronicServiceRequestServiceRequestResponse_v1">'+
                    '<soapenv:Header/>'+
                    '<soapenv:Body>'+
                    '<elec:updateService>'+
                    '<elec:updateServiceObject>'+
                    '<elec:serviceRequest>'+
                    '<!--Optional:-->';
                if(srAttachmentList != NULL && !srAttachmentList.isEmpty()){ 
                    reqXML+=  '<elec:attachmentList>'+
                        '<!--Zero or more repetitions:-->';
                    for(Attachment atchmnt:srAttachmentList){
                        reqXML +=
                            '<elec:Attachment>'+
                            '<!--Optional:-->'+
                            '<elec:attachmentPathTxt>'+atchmnt.Name+'</elec:attachmentPathTxt>'+
                            '<!--Optional:-->'+
                            '<elec:attachmentTypeCd>'+atchmnt.ContentType+'</elec:attachmentTypeCd>'+
                            '<!--Optional:-->'+
                            //'<elec:fileTxt>'+EncodingUtil.base64Encode(atchmnt.Body)+'</elec:fileTxt>'+
                            '<elec:fileTxt>'+atchmnt.Id+'</elec:fileTxt>'+
                            '<elec:uploadDt>'+atchmnt.CreatedDate.formatGmt('yyyy-MM-dd\'T\'hh:mm:ss')+'</elec:uploadDt>'+
                            '</elec:Attachment>';
                    }
                    reqXML += '</elec:attachmentList>';
                }
                reqXML+='<!--Optional:-->'+
                    '<elec:budgetaryFirmTxt>'+sreviceRequestList[0].ESR_Opportunity_Type__c+'</elec:budgetaryFirmTxt>'+
                    '<elec:customer>'+
                    '<!--Optional:-->'+
                    '<elec:addressTxt></elec:addressTxt>'+
                    '<!--Optional:-->'+
                    '<elec:alternateAddressTxt></elec:alternateAddressTxt>'+
                    '<!--Optional:-->'+
                    '<elec:alternateCityName></elec:alternateCityName>'+
                    '<!--Optional:-->'+
                    '<elec:alternatePostalCd></elec:alternatePostalCd>'+
                    '<!--Optional:-->'+
                    '<elec:alternateProvinceCd></elec:alternateProvinceCd>'+
                    '<!--Optional:-->'+
                    '<elec:billingAddressTxt>';                
                boolean isAddressFromSR = false; //isAddressFromSR flag determines whether Address must be fetched from 'Service Request' Or 'Site Address'; Priority is given to 'Service Request'.
                if(String.isNotBlank(sreviceRequestList[0].Billing_Address__c)){
                    reqXML += sreviceRequestList[0].Billing_Address__c.escapeHTML4();
                    isAddressFromSR = true;
                }else if(!srServiceAddressList.isEmpty() && !isAddressFromSR){
                    reqXML += isNullOf(srServiceAddressList[0].Address__r.Service_Location__c).escapeHTML4();
                }
                
                
                reqXML +='</elec:billingAddressTxt>'+
                    '<!--Optional:-->'+
                    '<elec:billingCityName>';                
                
                reqXML += isAddressFromSR ? sreviceRequestList[0].City__c : (!srServiceAddressList.isEmpty() ? srServiceAddressList[0].City__c : '');
                                
                reqXML +='</elec:billingCityName>'+
                    '<!--Optional:-->'+
                    '<elec:billingLeaseTxt></elec:billingLeaseTxt>'+
                    '<!--Optional:-->'+
                    '<elec:billingPostalCd>';
                reqXML += isAddressFromSR ? sreviceRequestList[0].Postal_Code__c : (!srServiceAddressList.isEmpty() ? srServiceAddressList[0].Postal_Code__c : '');
                
                reqXML +='</elec:billingPostalCd>'+
                    '<!--Optional:-->'+
                    '<elec:billingProvinceCd>'; 
                    
                reqXML += isAddressFromSR ? sreviceRequestList[0].Prov__c : (!srServiceAddressList.isEmpty() ? srServiceAddressList[0].Province__c : '');
                            
                reqXML +='</elec:billingProvinceCd>'+
                    '<!--Optional:-->'+
                    '<elec:cityName></elec:cityName>'+
                    '<!--Optional:-->'+
                    '<elec:companyName>'+isNullOf(sreviceRequestList[0].Account_Name__r.Name).escapeHTML4()+'</elec:companyName>'+
                    '<!--Optional:-->'+
                    '<elec:contactEmailTxt>'+sreviceRequestList[0].PrimaryContact__r.Email+'</elec:contactEmailTxt>'+
                    '<!--Optional:-->'+
                    '<elec:contactName>'+sreviceRequestList[0].PrimaryContact__r.Name+'</elec:contactName>'+
                    '<!--Optional:-->'+
                    '<elec:directContactNum></elec:directContactNum>'+
                    '<!--Optional:-->'+
                    '<elec:phoneNum>'+sreviceRequestList[0].PrimaryContact__r.Phone+'</elec:phoneNum>'+
                    '<!--Optional:-->'+
                    '<elec:postalCd></elec:postalCd>'+
                    '<!--Optional:-->'+
                    '<elec:provinceCd></elec:provinceCd>'+
                    '<!--Optional:-->'+
                    '<elec:shippingAddressTxt></elec:shippingAddressTxt>'+
                    '<!--Optional:-->'+
                    '<elec:shippingCityName></elec:shippingCityName>'+
                    '<!--Optional:-->'+
                    '<elec:shippingPostalCd></elec:shippingPostalCd>'+
                    '<!--Optional:-->'+
                    '<elec:shippingProvinceCd></elec:shippingProvinceCd>'+
                    '<!--Optional:-->'+
                    '<elec:customerId></elec:customerId>'+
                    '</elec:customer>'+
                    '<!--Optional:-->'+
                    '<elec:customerStatusCd>';
                reqXML +=sreviceRequestList[0].Billing_Account_New__c? 'True' : 'False';
                reqXML +='</elec:customerStatusCd>'+
                    '<!--Optional:-->'+
                    '<elec:hardwareMarginTxt>'+sreviceRequestList[0].Opportunity_Product_Item__r.Margin__c+'</elec:hardwareMarginTxt>'+
                    '<!--Optional:-->';
                if(srNotesList != NULL && !srNotesList.isEmpty()){
                    reqXML +='<elec:logList>'+
                        '<!--Zero or more Repeatation:-->';
                    for(Note note:srNotesList){
                        reqXML +='<elec:Log>'+                                       
                            '<elec:createdByName></elec:createdByName>'+
                            '<!--Optional:-->'+
                            '<elec:createdOnDt>'+note.CreatedDate.formatGmt('yyyy-MM-dd\'T\'hh:mm:ss')+'</elec:createdOnDt>'+
                            '<elec:eventStartDt>'+System.now().formatGmt('yyyy-MM-dd\'T\'hh:mm:ss')+'</elec:eventStartDt>'+
                            '<!--Optional:-->'+
                            '<elec:eventTxt>'+EncodingUtil.base64Encode(Blob.valueof(isNullOf(note.Title)))+'</elec:eventTxt>'+
                            '<!--Optional:-->'+
                            //'<elec:logTxt>'+isNullOf(note.Body).escapeHTML4()+'</elec:logTxt>'+ commented for issue of special character
                            '<elec:logTxt>'+EncodingUtil.base64Encode(Blob.valueof(isNullOf(note.Body)))+'</elec:logTxt>'+
                            '</elec:Log>';
                    }
                    reqXML +='</elec:logList>';
                }
                
                reqXML +='<!--Optional:-->'+
                    '<elec:productCategoryTxt>';
                
                List <ESR_SFDC_SystemType__c> esrSystemTypeList = ESR_SFDC_SystemType__c.getAll().values();
                
                Map<String, ESR_SFDC_SystemType__c> esrSystemTypeMap= new Map<String, ESR_SFDC_SystemType__c>();
                //sreviceRequestList[0].SRS_PODS_Product__r.Name
                if(!esrSystemTypeList.isEmpty()){
                    for(ESR_SFDC_SystemType__c esrSystemType :esrSystemTypeList){                       
                        esrSystemTypeMap.put(esrSystemType.Product_Name__c, esrSystemType);
                    }
                }
                
                reqXML += (!esrSystemTypeMap.isEmpty() && esrSystemTypeMap.containsKey(sreviceRequestList[0].SRS_PODS_Product__r.Name)) ? esrSystemTypeMap.get(sreviceRequestList[0].SRS_PODS_Product__r.Name).SystemType__c :'';
                reqXML +='</elec:productCategoryTxt>'+                    
                    '<!--Optional:-->'+
                    '<elec:productName>'+sreviceRequestList[0].SRS_PODS_Product__r.Name+'</elec:productName>'+
                    '<!--Zero or more repetitions:-->'+
                    '<elec:productTemplateList>';
                
                MAP<string,SRS_PODS_Answer__c> srSPODSAnswerMap = getSRSPODSAnswer(sreviceRequestList[0].Id, sreviceRequestList[0].SRS_PODS_Product__c);
                
                if(!srSPODSAnswerMap.isEmpty()){
                    for(String questionText : srSPODSAnswerMap.keySet()){
                        reqXML +='<elec:ProductTemplate>'+
                            '<!--Optional:-->'+
                            '<elec:answerTxt>';
                        reqXML +=srSPODSAnswerMap.containsKey(questionText)? srSPODSAnswerMap.get(questionText).SRS_PODS_Answer__c:'';reqXML +='</elec:answerTxt>'+
                            '<!--Optional:-->'+
                            '<elec:questionTxt>'+questionText+'</elec:questionTxt></elec:ProductTemplate>';
                        
                    }
                }  
                
                reqXML +='</elec:productTemplateList>'+         
                    '<!--Optional:-->'+
                    '<elec:projectCd>';
                reqXML += (String.isNotBlank(sreviceRequestList[0].Account_Name__c) && String.isNotBlank(sreviceRequestList[0].Account_Name__r.CAN__c)) ? sreviceRequestList[0].Account_Name__r.CAN__c : sreviceRequestList[0].Existing_Service_ID__c;
                reqXML +='</elec:projectCd>'+
                    '<!--Optional:-->'+
                    '<elec:requestDueDt>';
                reqXML +=sreviceRequestList[0].Target_Date__c != NULL? Datetime.newInstance(sreviceRequestList[0].Target_Date__c.year(),sreviceRequestList[0].Target_Date__c.month(),sreviceRequestList[0].Target_Date__c.day()).formatGmt('yyyy-MM-dd\'T\'hh:mm:ss'):null;
                reqXML +='</elec:requestDueDt>'+
                    '<!--Optional:-->'+
                    '<elec:salesForceId>'+sreviceRequestList[0].name.subString(3)+'</elec:salesForceId>'+
                    '<!--Optional:-->'+
                    '<elec:salesQuoteRequestCd>'+sreviceRequestList[0].Opportunity__r.Sales_Opportunity_Id__r.Probability+'</elec:salesQuoteRequestCd>'+                    
                    '<!--Optional:-->'+
                    '<elec:salesRepresentativeEmailTxt>'+sreviceRequestList[0].Owner.Email+'</elec:salesRepresentativeEmailTxt>'+
                    '<!--Optional:-->'+
                    '<elec:salesRepresentativeName>'+sreviceRequestList[0].Owner.Name+'</elec:salesRepresentativeName>'+
                    '<!--Optional:-->'+
                    '<elec:salesRepresentativePhoneNum>'+sreviceRequestList[0].Owner.Phone+'</elec:salesRepresentativePhoneNum>'+
                    '<elec:serviceRequestId>'+sreviceRequestList[0].ESR_ID__c+'</elec:serviceRequestId>';
                if(!srServiceAddressList.isEmpty()){
                    reqXML +='<!--Optional:-->'+
                        '<elec:siteInformation>'+
                        '<!--Optional:-->'+
                        '<elec:addressTwoTxt></elec:addressTwoTxt>'+
                        '<!--Optional:-->'+                           
                        '<elec:addressTxt>'+isNullOf(srServiceAddressList[0].Full_Address__c).escapeHTML4()+'</elec:addressTxt>'+
                        '<!--Optional:-->'+
                        '<elec:cityName>'+srServiceAddressList[0].City__c+'</elec:cityName>'+
                        '<!--Optional:-->'+
                        '<elec:contactEmailTxt>'+sreviceRequestList[0].PrimaryContact__r.Email+'</elec:contactEmailTxt>'+
                        '<!--Optional:-->'+
                        '<elec:contactName>'+sreviceRequestList[0].PrimaryContact__r.Name+'</elec:contactName>'+
                        '<!--Optional:-->'+
                        '<elec:countryName></elec:countryName>'+
                        '<!--Optional:-->'+
                        '<elec:phoneNum>'+sreviceRequestList[0].PrimaryContact__r.Phone+'</elec:phoneNum>'+
                        '<!--Optional:-->'+
                        '<elec:postalCd>'+srServiceAddressList[0].Postal_Code__c+'</elec:postalCd>'+
                        '<!--Optional:-->'+
                        '<elec:provinceCd>'+srServiceAddressList[0].Province__c+'</elec:provinceCd>'+
                        '<!--Optional:-->'+
                        '<elec:quickResponseNetworkTxt></elec:quickResponseNetworkTxt>'+
                        '<!--Optional:-->'+
                        '<elec:siteTerritoryCd></elec:siteTerritoryCd>'+
                        '<!--Optional:-->'+
                        '<elec:siteInformationTxt></elec:siteInformationTxt>'+
                        '</elec:siteInformation>';
                }
                
                reqXML += '<!--Zero or more repetitions:-->'+
                    '<elec:siteList>'+
                    '<!--Optional:-->'+
                    '<!--Zero or more repetitions:-->'+
                    '<elec:Site>'+
                    '<elec:siteTxt></elec:siteTxt>'+
                    '<!--Optional:-->'+
                    '<elec:systemTxt></elec:systemTxt>'+
                    '</elec:Site>'+
                    '</elec:siteList>'+
                    '<!--Optional:-->'+
                    '<elec:status>'+
                    '<!--Optional:-->'+
                    '<elec:budgetaryFirmTxt></elec:budgetaryFirmTxt>'+
                    '<!--Optional:-->'+
                    '<elec:complexSolutionEngineeringCd>1</elec:complexSolutionEngineeringCd>'+
                    '<!--Optional:-->'+
                    '<!--Optional:-->'+
                    '<elec:createdById>1</elec:createdById>'+
                    '<!--Optional:-->'+
                    '<elec:opportunityValueNum>'+decimalOf(sreviceRequestList[0].Opportunity_Product_Item__r.Total_Contract_Value__c)+'</elec:opportunityValueNum>'+ 
                    '<!--Optional:-->'+
                    '<elec:optionTwoTxt></elec:optionTwoTxt>'+
                    '<!--Optional:-->'+
                    '<elec:quotedTxt></elec:quotedTxt>'+
                    '<!--Optional:-->'+
                    '<elec:requestForProposalTxt>'+isNullOf(sreviceRequestList[0].Is_RFP__c)+'</elec:requestForProposalTxt>'+
                    '<!--Optional:-->'+
                    '<elec:requestProvinceName></elec:requestProvinceName>'+
                    '<!--Optional:-->'+
                    '<elec:requestStatusCd>'+sreviceRequestList[0].Service_Request_Status__c+'</elec:requestStatusCd>'+
                    //'<elec:requestStatusCd>SUB: UNASSIGNED</elec:requestStatusCd>'+
                    '<!--Optional:-->'+
                    '<elec:salesQuoteRequestTxt></elec:salesQuoteRequestTxt>'+
                    '<!--Optional:-->'+
                    '<elec:salesRepresentativeName></elec:salesRepresentativeName>'+
                    '<!--Optional:-->'+
                    '<elec:systemTypeTxt></elec:systemTypeTxt>'+
                    '</elec:status>'+                                             
                    '<!--Optional:-->'+
                    '<elec:user>'+
                    '<!--Optional:-->'+
                    '<elec:employeeId>';
                reqXML += (srOwnerList != NULL &&  !srOwnerList.isEmpty())?srOwnerList[0].Team_TELUS_ID__c:'';
                reqXML +='</elec:employeeId>'+
                    '<!--Optional:-->'+
                    '<elec:employeeName>'+sreviceRequestList[0].Owner.Name+'</elec:employeeName>'+                                      
                    '<!--Optional:-->'+
                    '<elec:employeeRoleTxt></elec:employeeRoleTxt>'+
                    '<!--Optional:-->'+
                    '<elec:employeeProvinceCd></elec:employeeProvinceCd>'+
                    '<!--Optional:-->'+
                    '<elec:employeeEmailTxt>'+sreviceRequestList[0].Owner.Email+'</elec:employeeEmailTxt>'+
                    '<!--Optional:-->'+
                    '<elec:managerId></elec:managerId>'+
                    '<!--Optional:-->'+
                    '<elec:positionTitleTxt></elec:positionTitleTxt>'+
                    '<!--Optional:-->'+
                    '<elec:employeePasswordTxt></elec:employeePasswordTxt>'+
                    '</elec:user>'+
                    '</elec:serviceRequest>'+
                    '</elec:updateServiceObject>'+
                    '</elec:updateService>'+
                    '</soapenv:Body>'+
                    '</soapenv:Envelope>';
                
            }
            system.debug('****ReqXML'+reqXML );
            
            return reqXML;
        }
        catch(Exception ex){
            //system.debug('***'+ ex.getMessage());
            throw ex;
        }
    }
    
    /**
updateStatus(String strId) - 
**/
    Webservice static void updateStatus(String strId){
        try{
            String reqXML = '';
            List<Service_Request__c> sreviceRequestList = getSRDetails(strId);
            if(!sreviceRequestList.isEmpty() && string.isNotBlank(sreviceRequestList[0].ESR_ID__c)){
                reqXML = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:elec="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/ElectronicServiceRequestServiceRequestResponse_v1">'+
                    '<soapenv:Header/>'+
                    '<soapenv:Body>'+
                    '<elec:updateRequestStatus>'+
                    '<elec:updateRequestStatusObject>'+
                    '<elec:requestStatusCd>'+sreviceRequestList[0].Service_Request_Status__c+'</elec:requestStatusCd>'+
                    '<elec:serviceRequestId>'+sreviceRequestList[0].ESR_ID__c+'</elec:serviceRequestId>'+                    
                    '</elec:updateRequestStatusObject>'+
                    '</elec:updateRequestStatus>'+
                    '</soapenv:Body>'+
                    '</soapenv:Envelope>';
            }
            system.debug('****ReqXML'+reqXML );
            
            ESRHTTPSOAPEnvCallout objESRHTTPSOAPEnvCallout = new ESRHTTPSOAPEnvCallout();
            ESR_SFDC_Configs__c config = ESR_SFDC_Configs__c.getValues('ESR Configs');
            if(config != Null && String.isNotBlank(config.UserName__c) && String.isNotBlank(config.Password__c) && String.isNotBlank(config.ServiceEndPoint__c)){
                //CH01.Start
                String strXMLResponse = objESRHTTPSOAPEnvCallout.HttpCallout(reqXML, config.ServiceEndPoint__c,'POST', 'updateRequestStatus', config.UserName__c, config.Password__c);
                ESRXMLParser objESRXMLParser = new ESRXMLParser(strXMLResponse);
                objESRXMLParser.ParseXMLString();
                //Parse Response received
                if(objESRXMLParser != null){
                    if(objESRXMLParser.fault.faultcode != null){
                        Webservice_Integration_Error_Log__c errorLog = new Webservice_Integration_Error_Log__c();
                        errorLog.Apex_Class_and_Method__c = 'ESRSubmitRequest.updateStatus()';
                        errorLog.Error_Code_and_Message__c = objESRXMLParser.fault.faultcode + '_Response Exception';
                        errorLog.External_System_Name__c = 'ESR';
                        errorLog.SFDC_Record_Id__c = strId;
                        /*Code added by Swapnil Kamble[Tech M] for capturing Error and success logs in the 'Webservice Integration Error Log' object 
                         *Date: 7 July 2016
                         */
                        errorLog.RecordTypeId = errorLogFailureRecordTypeId;
                        insert errorLog;
                    }else{
                        /*Code added by Swapnil Kamble[Tech M] for capturing Error and success logs in the 'Webservice Integration Error Log' object 
                         *Date: 7 July 2016
                         */
                        Webservice_Integration_Error_Log__c errorLog = new Webservice_Integration_Error_Log__c();
                        errorLog.Apex_Class_and_Method__c = 'ESRSubmitRequest.updateStatus()';
                        errorLog.Error_Code_and_Message__c = 'Service Request has been updated successfully in ESR application.';
                        errorLog.External_System_Name__c = 'ESR';
                        errorLog.SFDC_Record_Id__c = strId;
                        errorLog.RecordTypeId = errorLogSuccessRecordTypeId;
                        insert errorLog;
                    }
                }
                //CH01.End
            }
        }
        catch(Exception e){
            //CH01.Start
            system.debug('***::e'+e);
            strResponse = 'There was an error, please contact your administrator.'+e.getMessage();
            Webservice_Integration_Error_Log__c errorLog = new Webservice_Integration_Error_Log__c();
            errorLog.Apex_Class_and_Method__c = 'ESRSubmitRequest.updateStatus()';
            errorLog.Error_Code_and_Message__c = e.getMessage();
            errorLog.External_System_Name__c = 'ESR';
            errorLog.SFDC_Record_Id__c = strId;
            /*Code added by Swapnil Kamble[Tech M] for capturing Error and success logs in the 'Webservice Integration Error Log' object 
             *Date: 7 July 2016
             */
            errorLog.Stack_Trace__c = e.getStackTraceString();
            errorLog.RecordTypeId = errorLogFailureRecordTypeId;
            insert errorLog;
            //CH01.End
        }
    }
    
    /**
SendRequest(String strId) - Create External call out
**/
    Webservice static string SendRequest(String strId){
        
        sreviceRequestId = strId;
        try{
            List<Service_Request__c> sreviceRequestList = getSRDetails(sreviceRequestId);
            String reqXML = '';
            
            if(sreviceRequestList[0].Last_Submitted_Date__c != NULL && String.isNotBlank(sreviceRequestList[0].ESR_Id__c)){ 
                
                //system.debug('*****Calling update Request');
                reqXML = ESRSubmitRequest.UpdateSR(sreviceRequestList);
            }
            else{
                //system.debug('*****Calling Insert Request'+sreviceRequestList[0].ESR_Id__c);
                reqXML = ESRSubmitRequest.InsertSR(sreviceRequestList);
            }
            
            //system.debug('*****reqXML---'+reqXML);
            ESRHTTPSOAPEnvCallout objESRHTTPSOAPEnvCallout = new ESRHTTPSOAPEnvCallout();
            //HttpCallout(string reqXML,string uri,string httpMethod,string actionHeader,string uid, string password);
            
            ESR_SFDC_Configs__c config = ESR_SFDC_Configs__c.getValues('ESR Configs');
            
            if(config != Null && String.isNotBlank(config.UserName__c) && String.isNotBlank(config.Password__c) && String.isNotBlank(config.ServiceEndPoint__c)){
                String strActionHeader = (sreviceRequestList[0].Last_Submitted_Date__c != NULL && String.isNotBlank(sreviceRequestList[0].ESR_Id__c))? 'updateService': 'createService' ;
                String xmlResponse = objESRHTTPSOAPEnvCallout.HttpCallout(reqXML, config.ServiceEndPoint__c,'POST', strActionHeader, config.UserName__c, config.Password__c);
                
                ESRXMLParser objESRXMLParser = new ESRXMLParser(xmlResponse);
                objESRXMLParser.ParseXMLString();
                //Parse Response received
                //system.debug('****objESRXMLParser::'+objESRXMLParser);
                if(objESRXMLParser != NULL ){
                    if(objESRXMLParser.fault.faultcode != NULL){
                        //return 'Fault Code: '+objESRXMLParser.fault.faultcode;
                        Webservice_Integration_Error_Log__c errorLog = new Webservice_Integration_Error_Log__c();
                        errorLog.Apex_Class_and_Method__c = 'ESRSubmitRequest.SendRequest()';
                        errorLog.Error_Code_and_Message__c = objESRXMLParser.fault.faultcode + '_Response Exception';
                        errorLog.External_System_Name__c = 'ESR';
                        errorLog.SFDC_Record_Id__c = sreviceRequestId;
                        /*Code added by Swapnil Kamble[Tech M] for capturing Error and success logs in the 'Webservice Integration Error Log' object 
                         *Date: 7 July 2016
                         */
                        errorLog.RecordTypeId = errorLogFailureRecordTypeId;
                        insert errorLog; 
                        
                        Map<String,ESR_SFDC_SrvcErrorMessage__c> srvcErrorMessageMap  = ESR_SFDC_SrvcErrorMessage__c.getAll();
                        if(srvcErrorMessageMap != NULL && !srvcErrorMessageMap.isEmpty()){
                            ESR_SFDC_SrvcErrorMessage__c objSrvcErrorMessage = srvcErrorMessageMap.get(objESRXMLParser.fault.faultcode);
                            return (objSrvcErrorMessage != NULL && String.isNotBlank(objSrvcErrorMessage.ErrorMessage__c))?objSrvcErrorMessage.ErrorMessage__c : 'There was an error, please contact your administrator.';
                        }
                        return 'There was an error, please contact your administrator.';
                    }                    
                    
                    if(objESRXMLParser.ServiceResult.serviceResponseId != NULL){
                        system.debug('****inside insert');
                        ESRSubmitRequest.UpdateESRRequestId(objESRXMLParser.ServiceResult.serviceResponseId);
                        strResponse ='Service Request has been submitted successfully in ESR application. ESR Request Id: '+objESRXMLParser.ServiceResult.serviceResponseId;
                        
                        //strResponse = 'ESR Request Id: '+objESRXMLParser.ServiceResult.serviceResponseId;
                        Webservice_Integration_Error_Log__c errorLog = new Webservice_Integration_Error_Log__c();
                        errorLog.Apex_Class_and_Method__c = 'ESRSubmitRequest.SendRequest()';
                        errorLog.Error_Code_and_Message__c = 'Service Request has been submitted successfully in ESR application. ESR Request Id: '+objESRXMLParser.ServiceResult.serviceResponseId;
                        errorLog.External_System_Name__c = 'ESR';
                        errorLog.SFDC_Record_Id__c = sreviceRequestId;
                        /*Code added by Swapnil Kamble[Tech M] for capturing Error and success logs in the 'Webservice Integration Error Log' object 
                         *Date: 7 July 2016
                         */
                        errorLog.RecordTypeId = errorLogSuccessRecordTypeId;
                        insert errorLog; 
                        
                        return strResponse;
                    } else if(sreviceRequestList[0].Last_Submitted_Date__c != NULL && String.isNotBlank(sreviceRequestList[0].ESR_Id__c)){
                        system.debug('***inside update success');
                        update new Service_Request__c(Id=sreviceRequestId, Last_Submitted_Date__c=System.now(), Sent_To_Fox__c=true);
                        strResponse ='Service Request has been updated successfully in ESR application.';
                        /*Code added by Swapnil Kamble[Tech M] for capturing Error and success logs in the 'Webservice Integration Error Log' object 
                         *Date: 7 July 2016
                         */
                        Webservice_Integration_Error_Log__c errorLog = new Webservice_Integration_Error_Log__c();
                        errorLog.Apex_Class_and_Method__c = 'ESRSubmitRequest.SendRequest()';
                        errorLog.Error_Code_and_Message__c = 'Service Request has been updated successfully in ESR application.';
                        errorLog.External_System_Name__c = 'ESR';
                        errorLog.SFDC_Record_Id__c = sreviceRequestId;
                        errorLog.RecordTypeId = errorLogSuccessRecordTypeId;
                        insert errorLog;
                        
                        return strResponse;
                    }
                }
            }else{
                Webservice_Integration_Error_Log__c errorLog = new Webservice_Integration_Error_Log__c();
                errorLog.Apex_Class_and_Method__c = 'ESRSubmitRequest.SendRequest()';
                errorLog.Error_Code_and_Message__c = 'Configuration Settings are missing.';
                errorLog.External_System_Name__c = 'ESR';
                errorLog.SFDC_Record_Id__c = sreviceRequestId;
                /*Code added by Swapnil Kamble[Tech M] for capturing Error and success logs in the 'Webservice Integration Error Log' object 
                 *Date: 7 July 2016
                 */
                errorLog.RecordTypeId = errorLogFailureRecordTypeId;
                insert errorLog; 
                
                strResponse = 'Configuration Settings are missing.';
                return strResponse;
            }
            
            //strResponse = 'Callout Error Occoured';
            strResponse ='There was an error, please contact your administrator.'; 
            return strResponse;
        }//end of try
        catch(Exception e){
            system.debug('***exception in SendRequest::'+e.getStackTraceString());
            strResponse = 'There was an error, please contact your administrator.'+e.getMessage();
            Webservice_Integration_Error_Log__c errorLog = new Webservice_Integration_Error_Log__c();
            errorLog.Apex_Class_and_Method__c = 'ESRSubmitRequest.SendRequest()';
            errorLog.Error_Code_and_Message__c = e.getMessage();
            errorLog.External_System_Name__c = 'ESR';
            errorLog.SFDC_Record_Id__c = sreviceRequestId;
            /*Code added by Swapnil Kamble[Tech M] for capturing Error and success logs in the 'Webservice Integration Error Log' object 
             *Date: 7 July 2016
             */
            errorLog.RecordTypeId = errorLogFailureRecordTypeId;
            errorLog.Stack_Trace__c = e.getStackTraceString();
            insert errorLog; 
            return strResponse;
        }
    } 
    
    /**
UpdateESRRequestId(String serviceResponseId) - This method will update time stamp and ESR Request ID on Service Request
**/
    public static void UpdateESRRequestId(String serviceResponseId){
        try{
            if(String.isNotBlank(sreviceRequestId)){                
                update new Service_Request__c(Id=sreviceRequestId, ESR_ID__c=serviceResponseId, Last_Submitted_Date__c=System.now(), Sent_To_Fox__c=true);
            }
        }
        catch(Exception e){
            Webservice_Integration_Error_Log__c errorLog = new Webservice_Integration_Error_Log__c();
            errorLog.Apex_Class_and_Method__c = 'ESRSubmitRequest.UpdateESRRequestId()';
            errorLog.Error_Code_and_Message__c = e.getMessage();
            errorLog.External_System_Name__c = 'ESR';
            errorLog.SFDC_Record_Id__c = sreviceRequestId;
            /*Code added by Swapnil Kamble[Tech M] for capturing Error and success logs in the 'Webservice Integration Error Log' object 
             *Date: 7 July 2016
             */
            errorLog.RecordTypeId = errorLogFailureRecordTypeId;
            errorLog.Stack_Trace__c = e.getStackTraceString();
            insert errorLog; 
        }
    }  
}