/**
 *  MBRNewCaseCtlr.cls
 *
 *  @description
 *      New Case Controller for the My Business Requests Site.  Copied, not created by dan
 *
 *  @date - 03/01/2014
 *  @author - Dan Reich: Traction on Demand
 */
public with sharing class MBRNewCaseCtlr {
    public class NewCaseException extends Exception {}

    private static final Map<String, String> requestTypeRecordTypeMap;
    private static final Map<String, String> recordTypeRequestTypeMap;
    private static final Map<String, Id> caseRTNameToId;
    private static final Map<String, List<String>> typeFieldsOrder;
    private static final Map<String, List<ParentToChild__c>> ptcListByCategoryMap;

    private static final Map<String, List<String>> categoryRequestTypesMap;
    private static final Map<String, String> requestTypesCategoryMap;

    public static Map<String, String> reqTypeFormIdMap {get;set;}
    public String reqTypeFormIdMapJSON {get{return JSON.serialize(reqTypeFormIdMap);}}

    public Boolean createNewOnSubmit {get {
        if (createNewOnSubmit == null) return false;
        return createNewOnSubmit;
    } set;}
    
    static {
        List<TypeToFields__c> ttfs = TypeToFields__c.getAll().values();
        typeFieldsOrder = new Map<String, List<String>>();
        /* 2014-12-10 - akong: looks like TypeToFields__c is used to set typeFieldsOrder, but typeFieldsOrder is not being used anywhere */
        /*
        Set<String> rtNames = new Set<String>();
        for(TypeToFields__c ttf : ttfs) {
            if(!rtNames.contains(ttf.Type__c)) rtNames.add(ttf.Type__c);
        }
        
        for(String rtName : rtNames) {
            Map<Decimal, List<String>> orderToField = new Map<Decimal, List<String>>();
            for(TypeToFields__c ttf : ttfs) {
                if(ttf.Type__c == rtName) {
                    if(orderToField.get(ttf.Order__c)==null) {
                        orderToField.put(ttf.Order__c, new List<String>());
                    }
                    orderToField.get(ttf.Order__c).add(ttf.Fieldname__c);
                }
            }
            List<Decimal> keys = new List<Decimal>(orderToField.keySet());
            keys.sort();
            for(Decimal i : keys) {
                if(typeFieldsOrder.get(rtName)==null) {
                    typeFieldsOrder.put(rtName,new List<String>());
                }
                typeFieldsOrder.get(rtName).addall(orderToField.get(i));
            }
        }
        for(String s:typeFieldsOrder.keySet()){
            system.debug('typeFieldsOrder: '+s+' values: '+typeFieldsOrder.get(s));
        }
        */
        
        List<ExternalToInternal__c> etis = ExternalToInternal__c.getAll().values();
        requestTypeRecordTypeMap = new Map<String, String>();
        recordTypeRequestTypeMap = new Map<String, String>();
        for (ExternalToInternal__c eti : etis) {
            if(eti.Identifier__c!=null && eti.Identifier__c.equals('onlineRequestTypeToCaseRT')) {
                requestTypeRecordTypeMap.put(eti.External__c,eti.Internal__c);
                recordTypeRequestTypeMap.put(eti.Internal__c,eti.External__c);
            }
        }
        
        List<ParentToChild__c> ptcs = ParentToChild__c.getAll().values();
    	ptcListByCategoryMap = new Map<String, List<ParentToChild__c>>();
        categoryRequestTypesMap = new Map<String, List<String>>();
        requestTypesCategoryMap = new Map<String, String>();
        reqTypeFormIdMap = new Map<String, String>();
        reqTypeFormIdMap.put(label.mbrSelectType, '');
        for (ParentToChild__c ptc : ptcs) {
            if(ptc.Identifier__c.equals('CCICatRequest')) {
				// build ptc list map so it can be used for sorting the request type(child) entries                
                if(!ptcListByCategoryMap.containsKey(ptc.parent__c)){
                    ptcListByCategoryMap.put(ptc.parent__c, new List<ParentToChild__c>());
                }    
                List<ParentToChild__c> ptcListForCategory = ptcListByCategoryMap.get(ptc.parent__c);    
                ptcListForCategory.add(ptc);
                ptcListByCategoryMap.put(ptc.parent__c, ptcListForCategory);
                ////////////////////////////////////////////////////////////////////////////////////
                requestTypesCategoryMap.put(ptc.Child__c, ptc.Parent__c);
                if(ptc.FormComponent__c==null || ptc.FormComponent__c.equals('')){
                    reqTypeFormIdMap.put(ptc.Child__c, 'descriptionField');
                }
                else{
                    reqTypeFormIdMap.put(ptc.Child__c, ptc.FormComponent__c);
                }
            }
        }
        
        // perform ptc list sorting for each category
       	Map<Integer, ParentToChild__c> ptcOrderedMap = new Map<Integer, ParentToChild__c>();
        List<ParentToChild__c> ptcOrphanedList = new List<ParentToChild__c>();
        
        for(String category : ptcListByCategoryMap.keyset()) {    
            Integer minOrderNumber = null;
            Integer maxOrderNumber = null;
            
            ptcOrderedMap.clear();
            ptcOrphanedList.clear();
        	List<ParentToChild__c> ptcSortedList = new List<ParentToChild__c>();
            
            for(ParentToChild__c ptc : ptcListByCategoryMap.get(category)) {
                Integer orderNumber = Integer.valueOf(ptc.order_number__c);        
                // init
                minOrderNumber = minOrderNumber == null ? orderNumber : minOrderNumber;
                maxOrderNumber = maxOrderNumber == null ? orderNumber : maxOrderNumber;                
                if(orderNumber == null || ptcOrderedMap.containsKey(orderNumber)){
                    ptcOrphanedList.add(ptc);
                }
                else{
                    // update
                    minOrderNumber = orderNumber < minOrderNumber ? orderNumber : minOrderNumber;
                    maxOrderNumber = orderNumber > maxOrderNumber ? orderNumber : maxOrderNumber;
                    ptcOrderedMap.put(orderNumber, ptc);
                }        
            }
        
            for(Integer key=minOrderNumber;key<=maxOrderNumber;key++){
                if(ptcOrderedMap.containsKey(key)){
                    ParentToChild__c ptc = ptcOrderedMap.get(key);
                    ptcSortedList.add(ptc);
                }
            }
                
            ptcSortedList.addAll(ptcOrphanedList);     

			List<String> ptcSortedStringList = new List<String>();           
            for(ParentToChild__c ptc : ptcSortedList){
				ptcSortedStringList.add(ptc.child__c);
    		}            
            categoryRequestTypesMap.put(category, ptcSortedStringList);            
        }
        /////////////////////////////////////////////////////////////////////////////////////
        
        
        for(String s:categoryRequestTypesMap.keySet()){
            system.debug('categoryRequestTypesMap: '+s+' values: '+categoryRequestTypesMap.get(s));
        }
        
        Schema.DescribeSObjectResult caseToken = Schema.SObjectType.Case;
        Map<String, RecordTypeInfo> nameToRTInfo = caseToken.getRecordTypeInfosByName();
        caseRTNameToId = new Map<String, Id>();
        for (String s : nameToRTInfo.keyset()) {
            caseRTNameToId.put(s, nameToRTInfo.get(s).getRecordTypeId());
        }
    }

    /* Input Variables */
    public String selectedCategory {get; set;} { selectedCategory = Label.MBRSelectCategory; }
    
    public Case caseToInsert {get; set;}
    public static String parentCaseType;
    public static String parentCategory;
    public MBRFormWrapper formWrapper {get; set;}
    public Account account {get; private set;}
    public Boolean caseSubmitted {get; set;}
    public String requestType {get; 
        set{
            requestType = value;
            if(requestTypeRecordTypeMap.get(requestType) != null && caseRTNameToId.get(requestTypeRecordTypeMap.get(requestType)) != null) {
                caseToInsert.recordtypeid = caseRTNameToId.get(requestTypeRecordTypeMap.get(requestType));
            }    
        } 
    } { requestType = Label.MBRSelectCategoryFirst; }
    
    public Attachment attachment {
        get {
            if (attachment == null)
                attachment = new Attachment();
            return attachment;
        }
        set;
    }
    
    public MBRNewCaseCtlr() {
        priorityError = '';
        typeError = '';
        formWrapper = new MBRFormWrapper();
     
        Customer_Interface_Settings__c cis = Customer_Interface_Settings__c.getInstance();
        if(cis.Case_Origin_Value__c != null) {
            caseToInsert = new case(Origin = cis.Case_Origin_Value__c, NotifyCustomer__c=true);
        }
        else {
            caseToInsert = new case(Origin = 'CCI Self-Serve', NotifyCustomer__c=true);
        }
        caseSubmitted = false;

        if (ApexPages.currentPage() != null) {
            String parentCaseNumber = ApexPages.currentPage().getParameters().get('reopen');
            if (parentCaseNumber != null) {
                List<Case> parentCaseList = [SELECT Id, Subject, Description, My_Business_Requests_Type__c, LastModifiedDate, NotifyCollaboratorString__c, CreatedDate, CaseNumber, recordType.name, Type, Status FROM Case WHERE CaseNumber = :parentCaseNumber AND Status = 'Closed'];
                if(parentCaseList.size() > 0) {
                    caseToInsert.Parent = parentCaseList[0];
                    caseToInsert.ParentId = parentCaseList[0].Id;
                    caseToInsert.Subject = Label.MBRSubmitRequestReopenSubject + ' ' + caseToInsert.Parent.Subject;
                    List<String> lines = new List<String>();
                    if (caseToInsert.Parent.Description != null) {
                        lines = caseToInsert.Parent.Description.split('\n');
                    }
                    String description = '';
                    for (String s : lines) {
                        description += '\n> ' + s;
                    }
                    caseToInsert.Description = '\n\n\n> ' + Label.MBRSubmitRequestReopenDescription + '\n>' + description;
                    caseToInsert.NotifyCollaboratorString__c = caseToInsert.Parent.NotifyCollaboratorString__c;
                    parentCaseType = caseToInsert.Parent.My_Business_Requests_Type__c;
                    System.debug('requestTypesCategoryMap: ' + requestTypesCategoryMap);
                    if (parentCaseType != null && requestTypesCategoryMap.get(parentCaseType) != null) {
                        parentCategory = requestTypesCategoryMap.get(parentCaseType);
                        selectedCategory = parentCategory;
                        requestType = parentCaseType;
                    }
                } else {
                    // invalid parent caseNumber specified...
                }
            }
        }
    }
    
    public transient String pageValidationError {get; set;}
    public transient String priorityError {get; set;}
    public transient String typeError {get; set;}

    //public PageReference populateForm(){
    //    List<ParentToChild__c> parentToChild= [SELECT FormComponent__c from ParentToChild__c WHERE Child__c = :requestType LIMIT 1];
    //    System.debug(requestType + ' 11111111111111 '+parentToChild);
    //    if(!parentToChild.isEmpty()){
    //        formId = parentToChild[0].FormComponent__c;
    //    }
    //    return null;
    //}
    
    public PageReference initCheck() {
        //String userAccountId;
        //userAccountId = (String)UserUtil.CurrentUser.AccountId;
        String userAccountId;
        List<User> users = [SELECT Id, AccountId FROM User WHERE Id = :UserInfo.getUserId()];
        if (users.size() > 0) {
            userAccountId = users[0].AccountId;
        }
        Id aid = (Id) userAccountId;
        if (caseToInsert.Parent == null) {
            resetValues();
        }
        caseToInsert.AccountId = aid;
        return null;
    }

    public void resetValues(){
        caseToInsert.description = '';
        caseToInsert.subject = '';
        requestType = Label.MBRSelectType;
        String categoryType = ApexPages.currentPage().getParameters().get('category'); 
        if(caseSubmitted){
            selectedCategory = Label.MBRSelectCategory;
        }
        else if(categoryType!=null){
            ParentToChild__c categType = ParentToChild__c.getAll().get(categoryType);
            selectedCategory = categType.Parent__c;
            categoryType = null;
        }
    }

    public String getRecordType(String externalName){
        List<ExternalToInternal__c> etis = ExternalToInternal__c.getAll().values();
        String typeName = '';
        for (ExternalToInternal__c eti : etis) {
            if(eti.Identifier__c.equals('onlineRequestTypeToCaseRT') && eti.External__c.equals(externalName)) {
                typeName = eti.Internal__c;
            }
        }
        return typeName;
    }

    
    public PageReference createNewCase() {
        PageReference submitNewPage = Page.MBRNewCase;
        submitNewPage.setRedirect(true);
        submitNewPage.getParameters().put('previousCaseSubmitted', '1');

        if(caseToInsert==null) return null;

        if (selectedCategory == null && requestType == null && caseToInsert.Parent != null) {
            parentCaseType = caseToInsert.Parent.My_Business_Requests_Type__c;
            if (parentCaseType != null && requestTypesCategoryMap.get(parentCaseType) != null) {
                parentCategory = requestTypesCategoryMap.get(parentCaseType);
                selectedCategory = parentCategory;
                requestType = parentCaseType;
            }
        }

        if(selectedCategory == label.mbrSelectCategory) {
            pageValidationError = label.mbrSelectCategory;
            return null;
        }
        
        if(requestType == label.mbrSelectCategoryFirst) {
            pageValidationError = label.mbrSelectCategoryFirst;
            return null;
        }
        
        if(requestType == label.mbrSelectType) {
            pageValidationError = label.mbrSelectType;
            return null;
        }

        if(caseToInsert.recordtypeid == null) {
            pageValidationError = label.mbrMissingRecordType;
            return null;
        }
        
        String recType = getRecordType(requestType);
        Id recTypeId = Schema.SObjectType.Case.RecordTypeInfosByName.get(recType).RecordTypeId;
        
    System.debug('createNewCase: ' + recType + ', ' + recTypeId + ', ' + Schema.SObjectType.Case.RecordTypeInfosByName);
    
        if(recTypeId != null){
            caseToInsert.recordtypeid = recTypeId;
        }
        caseToInsert.My_Business_Requests_Type__c = requestType;
    
        //append request type in front of subject
        if(caseToInsert.subject==null || caseToInsert.subject.equals('')){
            caseToInsert.Subject = requestType;
        }
        
        
        // Added for running Case Assignment Rules -- Dan
        Database.DMLOptions dml = new Database.DMLOptions();
        dml.AssignmentRuleHeader.useDefaultRule = true;
        caseToInsert.description += '\n' + populateDescription(requestType);

        Database.Saveresult sr = Database.insert(caseToInsert, dml);
        
        if (!sr.isSuccess()) {
            for (Database.Error error : sr.getErrors()) {
                pageValidationError = error.getMessage();
            }
        }

        if ( caseToInsert.Id == null){ 
            return null; 
        } else {
            if(attachment.body != null && attachment.body.size() > 0) {
                attachment.OwnerId = UserInfo.getUserId();
                attachment.ParentId = caseToInsert.id;
                attachment.IsPrivate = false;
                caseToInsert.description += '\n\n' + Label.MBR_See_Attachment + attachment.name;
                try {
                  insert attachment;
                  update caseToInsert;
                } catch (DMLException e) {
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'Error uploading attachment'));
                  return null;
                } finally {
                  attachment = new Attachment(); 
                }
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'Attachment uploaded successfully'));
            }

            // send notification to collaborators
            // DANE REFACTORING
            /*
            System.debug('Collab caseToInsert.NotifyCollaboratorString__c: ' + caseToInsert.NotifyCollaboratorString__c);
            if (caseToInsert.NotifyCollaboratorString__c != null && caseToInsert.NotifyCollaboratorString__c.length() > 0) {
                List<String> collabEmails = caseToInsert.NotifyCollaboratorString__c.split(';', 0);
                if (collabEmails.size() > 0) {
                    MBR_Case_Collaborator_Settings__c collabSettings = MBR_Case_Collaborator_Settings__c.getOrgDefaults();
                    System.debug('Collab collabSettings: ' + collabSettings);
                    //String templateName = collabSettings.New_Case_Template_Name__c;
                    //List<EmailTemplate> templates = [select id from EmailTemplate where DeveloperName = :templateName LIMIT 1];
                    //System.debug('Collab templates: ' + templates);
                    Id emailTemplateId = collabSettings.New_Case_Template_Id__c;
                    if (emailTemplateId != null) {
                        //Id emailTemplateId = templates[0].Id;
                        //Id emailTemplateId = '00X4000000163uYEAQ';
                        Id fromEmailId = null;
                        List<OrgWideEmailAddress> fromEmails = [select Id from OrgWideEmailAddress where DisplayName = 'My Business Requests'];
                        if (fromEmails.size() > 0) {
                            fromEmailId = fromEmails[0].Id;
                        }
                        try {
                            List<Messaging.SendEmailResult> mailResults = MBRUtils.sendTemplatedCaseEmails(collabEmails, fromEmailId, emailTemplateId, caseToInsert.Id);
                        } catch (Exception e) {
                            System.debug('Collab caught MBRUtls.sendTemplatedCaseEmails() exception: ' + e);
                        }
                    }
                }
            }
            */

            PageReference page = System.Page.MBRCaseDetail;
            Case c = [Select casenumber from Case where id = :caseToInsert.id LIMIT 1];
            page.getParameters().put('caseNumber', c.casenumber);
            page.setRedirect(true);
            caseSubmitted = true;
            caseToInsert = new case();
            selectedCategory = label.mbrSelectCategory;

            return createNewOnSubmit ? submitNewPage:page;
        }    
    }
        
    public String populateDescription(String reqType){

        Integer index = 1;
        String description = '';
        String formId = reqTypeFormIdMap.get(reqType);
        MBRFormWrapper.AuthorizedPerson authPerson = formWrapper.authPerson;
        MBRFormWrapper.LegalNamechange legalNameChange = formWrapper.legalNameChange;
        MBRFormWrapper.TransferOwnership ownerTransfer = formWrapper.ownerTransfer;
        MBRFormWrapper.MoveServices moveServices = formWrapper.moveServices;
        MBRFormWrapper.PaymentInfo payment = formWrapper.payment;
        MBRFormWrapper.BillingInquiry billing = formWrapper.billing;


         if(formId!=null && formId.equals('changeServiceForm')){
            for(MBRFormWrapper.ServiceUser sUser:formWrapper.userServiceChange){
                if(String.isNotBlank(sUser.mobileNo)){
                    description += '\n\nUser Details #'+index+': ';
                    description += '\n Mobile Number: ' + sUser.mobileNo;
                    if(String.isNotBlank(sUser.ratePlan)){
                        description += '\n Rate Plan: ' + sUser.ratePlan;
                    }
                    if(String.isNotBlank(sUser.newService)){
                        description += '\n New Service/Feature/Passport: ' + sUser.newService;
                    }
                    if(String.isNotBlank(sUser.addInfo)){
                        description += '\n Additional Information: ' + sUser.addInfo;
                    }
                    index++;
                }
            }
            if(String.isNotBlank(formWrapper.additionalInfo)){
                description += '\n\n' + Label.MBRAdditionalNote + ': ' + formWrapper.additionalInfo;
            }
        }

        if(!authPerson.name.equals('') && formId!=null && formId.equals('authorizedPersonForm')){
            description += '\n' + Label.MBRAuthorizedName + ': ' + authPerson.name;
            if(!authPerson.phoneNumber.equals('')){
                description += '\n Phone Number: ' + authPerson.phoneNumber;
            }
            if(!authPerson.email.equals('')){
                description += '\n Email: ' + authPerson.email;
            }
            if(!authPerson.additionalNote.equals('')){
                description += '\n' + Label.MBRAdditionalNote + ': ' + authPerson.additionalNote;
            }
        }


        if(formId!=null && formId.equals('transferOwnershipForm')){

            if(caseToInsert.MobilityRequest__c){
                if(String.isNotBlank(ownerTransfer.transferNumbers)){
                    description += '\n'+Label.MBRMobileNumbersToTransfer+': ' + ownerTransfer.transferNumbers;
                }
                if(String.isNotBlank(ownerTransfer.companyName)){
                    description += '\n'+Label.MBRNewCompanyName+': ' + ownerTransfer.companyName;
                }
                if(String.isNotBlank(ownerTransfer.transferDate)){
                    description += '\n' +Label.MBREffectiveDateOfTransfer + ': ' + ownerTransfer.transferDate;
                }
                if(String.isNotBlank(ownerTransfer.accountOwner)){
                    description += '\n'+Label.MBRNewAccountOwner+': ' + ownerTransfer.accountOwner;
                }
            }
            else{
                if(!ownerTransfer.name.equals('')){
                    description += '\n New Owner Name: ' + ownerTransfer.name;
                }
                if(!ownerTransfer.phoneNumber.equals('')){
                    description += '\nNew Owner Phone: ' + ownerTransfer.phoneNumber;
                }
                if(!ownerTransfer.email.equals('')){
                    description += '\nNew Owner Email: ' + ownerTransfer.email;
                }
                
                if(String.isNotBlank(formWrapper.additionalInfo)){
                    description += '\n\n' + Label.MBRAdditionalNote + ': ' + formWrapper.additionalInfo;
                }
            }
        }

        if(formId!=null && formId.equals('billingInquiryForm')){

            if(String.isNotBlank(billing.invoiceDate)){
                description += '\nInvoice Date: ' + billing.invoiceDate;
            }
            if(String.isNotBlank(billing.amount)){
                description += '\nInvoice amount in question: ' + billing.amount;
            }
            if(String.isNotBlank(billing.accNumber)){
                description += '\nBilling Account Number: ' + billing.accNumber;
            }
            if(String.isNotBlank(billing.phoneNumbers)){
                description += '\nPhone Numbers: ' + billing.phoneNumbers;
            }
            if(String.isNotBlank(formWrapper.additionalInfo)){
                description += '\n\n' + Label.MBRAdditionalNote + ': ' + formWrapper.additionalInfo;
            }
        }


        if(!legalNameChange.newLegalName.equals('') && formId!=null && formId.equals('legalNameChangeForm')){
            //System.debug('serviceTypes: ' + legalNameChange.serviceTypes);
            description += '\n' + 'Service Types' + ': ' + legalNameChange.serviceTypes;
            //System.debug('newLegalName: ' + legalNameChange.newLegalName);
            if(!legalNameChange.newLegalName.equals('')){
                description += '\n' + 'New Legal Name' + ': ' + legalNameChange.newLegalName;
            }
            //System.debug('operatingName: ' + legalNameChange.operatingName);
            if(!legalNameChange.operatingName.equals('')){
                description += '\n Operating Name: ' + legalNameChange.operatingName;
            }
            //System.debug('incorporationNumber: ' + legalNameChange.incorporationNumber);
            if(!legalNameChange.incorporationNumber.equals('')){
                description += '\n Incorporation Number: ' + legalNameChange.incorporationNumber;
            }
            //System.debug('incorporationDate: ' + legalNameChange.incorporationDate);
            if(!legalNameChange.incorporationDate.equals('')){
                description += '\n Incorporation Date: ' + legalNameChange.incorporationDate;
            }
            //System.debug('billingAddress: ' + legalNameChange.billingAddress);
            if(!legalNameChange.billingAddress.equals('')){
                description += '\n Billing Address: ' + legalNameChange.billingAddress;
            }
            //System.debug('directorName: ' + legalNameChange.directorName);
            if(!legalNameChange.directorName.equals('')){
                description += '\n Director Name: ' + legalNameChange.directorName;
            }
            //System.debug('directorPhone: ' + legalNameChange.directorPhone);
            if(!legalNameChange.directorPhone.equals('')){
                description += '\n Director Phone: ' + legalNameChange.directorPhone;
            }
            //System.debug('directorEmail: ' + legalNameChange.directorEmail);
            if(!legalNameChange.directorEmail.equals('')){
                description += '\n Director Email: ' + legalNameChange.directorEmail;
            }
            //System.debug('authorizedName: ' + legalNameChange.authorizedName);
            if(!legalNameChange.authorizedName.equals('')){
                description += '\n Authorized Name: ' + legalNameChange.authorizedName;
            }
            //System.debug('authorizedPhone: ' + legalNameChange.authorizedPhone);
            if(!legalNameChange.authorizedPhone.equals('')){
                description += '\n Authorized Phone: ' + legalNameChange.authorizedPhone;
            }
            //System.debug('authorizedEmail: ' + legalNameChange.authorizedEmail);
            if(!legalNameChange.authorizedEmail.equals('')){
                description += '\n Authorized Email: ' + legalNameChange.authorizedEmail;
            }
            //System.debug('additionalNote: ' + legalNameChange.additionalNote);
            if(!legalNameChange.additionalNote.equals('')){
                description += '\n' + Label.MBRAdditionalNote + ': ' + legalNameChange.additionalNote;
            }
        }


        if(formId!=null && formId.equals('moveServicesForm')){
            description += '\nMove Services:';

            if(!moveServices.moveDate.equals('')){
                description += '\n Move Date: ' + moveServices.moveDate;
            }
            if(!moveServices.movingFrom.equals('')){
                description += '\n Current Address: ' + moveServices.movingFrom;
            }
            if(!moveServices.movingTo.equals('')){
                description += '\n New Address: ' + moveServices.movingTo;
            }
            if(!moveServices.billingSameAsNew.equals('')){
                description += '\n Billing address same as new address: ' + moveServices.billingSameAsNew;

                if (moveServices.billingSameAsNew == 'no' && moveServices.billingAddress != '') {
                    description += '\n Billing address: ' + moveServices.billingAddress;
                }
            }
            if(!moveServices.existingPhonesystem.equals('')){
                description += '\n Move existing phone system: ' + moveServices.existingPhoneSystem;

                if (moveServices.existingPhoneSystem == 'Interconnector' && moveServices.existingInterconnector != '') {
                    description += '\n Interconnector: ' + moveServices.existingInterconnector;
                }
            }
            if(!moveServices.moveAllServices.equals('')){
                description += '\n Move all services: ' + moveServices.moveAllServices;

                if (moveServices.moveAllServices == 'no' && moveServices.movePhoneNumbers != '') {
                    description += '\n Move services related to the following phone numbers: ' + moveServices.movePhoneNumbers;
                }
            }
            if(!moveServices.locationFullyWired.equals('')){
                description += '\n Location Fully Wired: ' + moveServices.locationFullyWired;
            }
            if(!moveServices.contactName.equals('')){
                description += '\n On-Site Contact Name: ' + moveServices.contactName;
            }
            if(!moveServices.contactPhone.equals('')){
                description += '\n On-Site Contact Phone: ' + moveServices.contactPhone;
            }
            if(!moveServices.contactEmail.equals('')){
                description += '\n On-Site Contact Email: ' + moveServices.contactEmail;
            }
            if(!moveServices.additionalNote.equals('')){
                description += '\n ' + Label.MBRAdditionalNote + ': ' + moveServices.additionalNote;
            }
        }


        if(formId!=null && formId.equals('AddOnProductForm')){
            for(MBRFormWrapper.AddOnUser sUser : formWrapper.addOnUsers){
                if(!formWrapper.isEmptyAddOnUser(sUser)){
                     description += '\n\nUser Details #'+index+': ';
                    
                    if(sUser.isTransfer.equals('true')){
                        description += '\nIt is a transfer.';
                        if(String.isNotBlank(sUser.existingNumber)){
                            description += '\n Existing Phone Number: ' + sUser.existingNumber;
                        }
                        if(String.isNotBlank(sUser.currentProvider)){
                            description += '\n Current service provider account number: ' + sUser.currentProvider;
                        }
                    }
                    else if(sUser.isTransfer.equals('false')){
                        description += '\nIt is not a transfer.';
                        if(String.isNotBlank(sUser.selectedProvince)){
                            description += '\n Province: '+sUser.selectedProvince;
                        }
                        if(String.isNotBlank(sUser.selectedCity)){
                            description += '\n City: '+sUser.selectedCity;
                        }
                    }

                    if(sUser.isOwnDevice.equals('true')){
                         description += '\nThis user has his/her own device.';
                         if(String.isNotBlank(sUser.existingDevice)){
                            description += '\n Existing device: ' + sUser.existingDevice;
                         }
                         if(String.isNotBlank(sUser.existingSIM)){
                            description += '\n Existing SIM Number: ' + sUser.existingSIM;
                         }
                    }
                    else if(sUser.isOwnDevice.equals('false')){
                         description += '\nThis user doesn\'t have his/her own device.';
                         if(String.isNotBlank(sUser.newDevice)){
                            description += '\n New Device Requested: ' + sUser.newDevice;
                         }
                    }
                    if(String.isNotBlank(sUser.accessories)){
                        description += '\n Accessories: ' + sUser.accessories;
                    }
                    if(String.isNotBlank(sUser.addInfo)){
                        description += '\n Additional Information: ' + sUser.addInfo;
                    }
                    index++;
                }
            }
            if(String.isNotBlank(payment.selectedPaymentType)){
                description += '\n\n Payment Method: ' + payment.selectedPaymentType;
            }
            if(String.isNotBlank(payment.shippingAddress)){
                description += '\n Shipping Address: ' + payment.shippingAddress;
            }
            if(String.isNotBlank(payment.shippingName)){
                description += '\n Contact Name: ' + payment.shippingName;
            }
            if(String.isNotBlank(payment.shippingPhone)){
                description += '\nContact Phone Number: ' + payment.shippingPhone;
            }

            if(String.isNotBlank(formWrapper.additionalInfo)){
                description += '\n\n' + Label.MBRAdditionalNote + ': ' + formWrapper.additionalInfo;
            }
        }

        if(formId!=null && formId.equals('productRenewalForm')){
            for(MBRFormWrapper.RenewalUser sUser : formWrapper.renewalUsers){
                 if(String.isNotBlank(sUser.mobileNo)){
                    description += '\n\nUser Details #'+index+': ';
                    description += '\n Mobile Subscriber Number: ' + sUser.mobileNo;
                    if(String.isNotBlank(sUser.device)){
                        description += '\n New device requested: ' + sUser.device;
                    }
                    if(String.isNotBlank(sUser.keepExsiting)){
                        description += '\n User keeping existing plan: ' + sUser.keepExsiting;
                    }
                    if(String.isNotBlank(sUser.accessories)){
                        description += '\n Accessories: ' + sUser.accessories;
                    }
                    if(String.isNotBlank(sUser.addInfo)){
                        description += '\nAdditional Information: ' + sUser.addInfo;
                    }
                    index++;
                }
            }

            if(String.isNotBlank(payment.selectedPaymentType)){
                description += '\n\n Payment Method: ' + payment.selectedPaymentType;
            }
            if(String.isNotBlank(payment.shippingAddress)){
                description += '\n Shipping Address: ' + payment.shippingAddress;
            }
            if(String.isNotBlank(payment.shippingName)){
                description += '\n Contact Name: ' + payment.shippingName;
            }
            if(String.isNotBlank(payment.shippingPhone)){
                description += '\nContact Phone Number: ' + payment.shippingPhone;
            }

            if(String.isNotBlank(formWrapper.additionalInfo)){
                description += '\n\n' + Label.MBRAdditionalNote + ': ' + formWrapper.additionalInfo;
            }
        }

        if(formId!=null && formId.equals('productHardwareForm')){
            for(MBRFormWrapper.Hardware hardw : formWrapper.hardwares){

                 if(!formWrapper.isEmptyHardware(hardw)){
                    description += '\n\nHardware/Accessory #'+index+' - Details: ';
                    if(String.isNotBlank(hardw.accessories)){
                        description += '\n New hardware or accessory requested: ' + hardw.accessories;
                    }
                    if(String.isNotBlank(hardw.addInfo)){
                        description += '\nAdditional Information: ' + hardw.addInfo;
                    }
                    index ++;
                }
            }

            if(String.isNotBlank(payment.selectedPaymentType)){
                description += '\n\n Payment Method: ' + payment.selectedPaymentType;
            }
            if(String.isNotBlank(payment.shippingAddress)){
                description += '\n Shipping Address: ' + payment.shippingAddress;
            }
            if(String.isNotBlank(payment.shippingName)){
                description += '\n Contact Name: ' + payment.shippingName;
            }
            if(String.isNotBlank(payment.shippingPhone)){
                description += '\nContact Phone Number: ' + payment.shippingPhone;
            }
            if(String.isNotBlank(formWrapper.additionalInfo)){
                description += '\n\n' + Label.MBRAdditionalNote + ': ' + formWrapper.additionalInfo;
            }
        }

        if (formId!=null && formId.equals('returnExchangeForm')) {
            Integer returnItemCounter = 1;
            for (MBRFormWrapper.ReturnItemInfo returnInfo: formWrapper.returnItemInfos) {
                
                String tmpReturn = '';
                if (!String.isEmpty(returnInfo.returnDeviceOrAccessory)) tmpReturn += '\nDevice or accessory to return: ' + returnInfo.returnDeviceOrAccessory;
                if (!String.isEmpty(returnInfo.subscriberNumber)) tmpReturn += '\nMobile subscriber number: ' + returnInfo.subscriberNumber;
                if (!String.isEmpty(returnInfo.newDeviceOrAccessory)) tmpReturn += '\nNew device or accessory: ' + returnInfo.newDeviceOrAccessory;
                if (!String.isEmpty(returnInfo.additionalInfo)) tmpReturn += '\nAdditional Information: ' + returnInfo.additionalInfo.trim();
                if (!String.isEmpty(tmpReturn)) tmpReturn = 'Return # ' + returnItemCounter + ' - Details:\n' + tmpReturn;

                returnItemCounter++;

                if (!String.isEmpty(tmpReturn)) description += '\n' + tmpReturn + '\n';
            }

            if (!String.isEmpty(formWrapper.pickupAddressInfo.address)) description += '\nWhere would you like us to pickup the returned item(s)?\n' + formWrapper.pickupAddressInfo.address;
            if (!String.isEmpty(formWrapper.pickupAddressInfo.contactName)) description += '\nContact name: ' + formWrapper.pickupAddressInfo.contactName;
            if (!String.isEmpty(formWrapper.pickupAddressInfo.contactPhone)) description += '\nContact phone: ' + formWrapper.pickupAddressInfo.contactPhone;
            if (String.isNotBlank(formWrapper.additionalInfo)){
                description += '\n\n' + Label.MBRAdditionalNote + ': ' + formWrapper.additionalInfo;
            }
        }

        return description;
    }

    public List<SelectOption> getPaymentOptions(){
         List<SelectOption> paymentTypes = new List<SelectOption>();
         paymentTypes.add(new SelectOption('charge to airtime account', 'charge to airtime account'));
         paymentTypes.add(new SelectOption('existing hardware account', 'existing hardware account'));
         paymentTypes.add(new SelectOption('other', 'other'));
        return paymentTypes;
    }

    public void clear() {
        caseToInsert = null;
    }
        
    public List<SelectOption> getRequestTypes() {
        Map<String, List<String>> rts = categoryRequestTypesMap;
        List<SelectOption> options = new List<SelectOption>();
        List<String> temps = categoryRequestTypesMap.get(selectedCategory);
        if(temps == null) {
            options.add(new SelectOption(label.mbrSelectCategoryFirst,label.mbrSelectCategoryFirst));
            return options;
        }
//        temps.sort();
        Set<String> tempsSet = new Set<String>(temps);
        if(!tempsSet.contains(requestType)) {
            requestType = label.mbrSelectType;
        }
        // -- Added by DR, Traction 09-10-2014 --/
        options.add( new SelectOption(label.mbrSelectType, label.mbrSelectType) );
        // -- End Added by DR, Traction 09-10-2014 --/
        for(String temp : temps) {
            options.add(new SelectOption(temp,temp));
        }
        return options;
    }
    
    public List<SelectOption> getCategories() {
        Map<String, List<String>> rts = categoryRequestTypesMap;
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption(label.mbrSelectCategory, label.mbrSelectCategory));
        for(String temp : rts.keySet()){
            if (!temp.equals('Tech support') || !MBRUtils.restrictTechSupport()) {
                options.add(new SelectOption(temp,temp));
            }
        }
        return options;
    }

    public Case getParentCase() {
        return caseToInsert.Parent;
    }

    public String getParentCaseType() {
        return parentCaseType;
    }

    public String getParentCategory() {
        return parentCategory;
    }

    public Case getCaseToInsert() {
        return caseToInsert;
    }


    /**
     *  Query for all My Business Requests cases that are status = 'new' and time 
     *  elapsed > 24 hours, then update priority to 'Urgent'
     *
     * @lastmodified
     *   Alex Kong (TOD), 12/11/14
     *
     */
    public static void updateCasePriorityToUrgent() {

        List<Case> cases = new List<Case>();

        // find the Case Origin string
        String originValue = 'CCI Self-Serve';
        Customer_Interface_Settings__c cis = Customer_Interface_Settings__c.getInstance();
        if(cis.Case_Origin_Value__c != null) {
            originValue = cis.Case_Origin_Value__c;
        }

        System.debug('originValue: ' + originValue);

        // query for all relevant cases
        DateTime cutoffDateTime = DateTime.now().addHours(-24);
        if (!Test.isRunningTest()) {
            cases = [SELECT Id, Subject, Status, Priority, CreatedDate
                FROM Case 
                WHERE Origin = :originValue 
                AND Status = 'New' 
                AND Priority != 'Urgent' 
                AND (CreatedDate <= :cutoffDateTime)];
        } else {
            // remove the createdDate requirement for testing
            cases = [SELECT Id, Subject, Status, Priority, CreatedDate 
                FROM Case 
                WHERE Origin = :originValue 
                AND Status = 'New' 
                AND Priority != 'Urgent'];
        }

        System.debug('akong: cases: ' + cases);


        // loop through each case to determine if we should update priority
        Date sunday = Date.newInstance(1900, 1, 7); // 1900-01-07 is a sunday

        System.debug('akong: sunday: ' + sunday);

        for (Case c : cases) {
            System.debug('akong: c.Id: ' + c.Id);
            Integer dayOfWeek = Math.mod(sunday.daysBetween( c.CreatedDate.date() ), 7); // dayOfWeek, 0 is sunday
            if (Test.isRunningTest()) {
                dayOfWeek = Integer.valueOf(c.Subject);
            }
            System.debug('akong: dayOfWeek: ' + dayOfWeek);
            if (dayOfWeek >= 1 && dayOfWeek <= 4) {
                // monday to thursday, 24 hour check in soql query is sufficient
                c.Priority = 'Urgent';
            } else if (dayOfWeek == 5) {
                // friday, 72 hour check
                Integer hours = (Integer)( DateTime.now().getTime() - c.CreatedDate.getTime() ) / 1000 / 60 / 60;
                if (hours >= 72 || Test.isRunningTest()) {
                    c.Priority = 'Urgent';
                }
            } else if (dayOfWeek == 6) {
                // saturday, custom check for monday right before midnight (i.e. monday at 11:59:59 pm)
                DateTime mondayMidnight = DateTime.newInstance( c.CreatedDate.date().addDays(2), Time.newInstance(23, 59, 59, 999));
                if (mondayMidnight <= DateTime.now() || Test.isRunningTest()) {
                    c.Priority = 'Urgent';
                }
            } else if (dayOfWeek == 0) {
                // sunday, custom check for monday right before midnight (i.e. monday at 11:59:59 pm)
                DateTime mondayMidnight = DateTime.newInstance( c.CreatedDate.date().addDays(1), Time.newInstance(23, 59, 59, 999));
                if (mondayMidnight <= DateTime.now() || Test.isRunningTest()) {
                    c.Priority = 'Urgent';
                }
            }
        }

        // update
        update cases;
        System.debug('akong: final cases: ' + cases);

    }

}