/*
    *******************************************************************************************************************************
    Class Name:     NAAS_ReviewOrderController 
    Purpose:        Controller for Review Order Step in Multisite Flow         
    Test Class Name: NAAS_ReviewOrderController_Test
    Created by:     Piyush Nandan , Date: 26/01/2017 10:34 PM
    *******************************************************************************************************************************
*/
public without sharing class NAAS_ReviewOrderController {
    
    /**** lines commented in this style are commented by Wael for cleanin up the un-necessary code that is not used */
    /**** public String dateTmStr {get;set;}*/
    /**** public Map<string,List<OrderItem>> MapMoveLineItems {get; set;}*/
    /**** public string doSave{get;set;}*/
    /**** public string ignoredColumns{get;set;}*/
    /**** public string documentLogoUrl {get;set;}*/
    //public String toEmailAddr {get;set;}
    /****
        public Boolean isAmendFlow{
            get{
                        return OrdrUtilities.isOrderObjAmendReady(getOrder());
            }
            set;
    }
    */
    
    public String fRExpiryDate{get; set;} //NIHAL: Added for Naas French - BB-172
    public String ExpiryDate {get; set;}//NIHAL: Added for Naas French - BB-172
    public String fRSubmitDate{get; set;} //NIHAL: Added for Naas French - BB-172
    public String SubmitDate{get; set;}//NIHAL: Added for Naas French - BB-172   
    public Order order {get; set;}  
    public ID orderId {get;set;}
    public OCOM_SaveAndSendOrderPdfHelper pdfHelper {get;set;}
    public String pdfFileName {get;set;}
    public String MoveOutAddress {get;set;}    
    public string TemplateType{get;set;}
    public List<WFMBooking> NewWFMBookings {get;set;} 
    public Boolean showAppointmentInfoMsg {get;set;}     // QC-8471
    public Boolean isAmendedOrderSubmitReady{
            get{
                        return OrdrUtilities.isAmendedOrderSubmitReady(getOrder());
            }
            set;
    }
    
    /* Wael for OCOM-1131 - Change 1/4 Start */
    public List<List<WFMBooking>> groupdWFMBookingsList {get;set;}
    public Map<String, List<WFMBooking>> groupdWFMBookingsMap {get;set;}
    public List<List<String>> groupdWFMBookingsStatusList {get;set;}                        // For QC Defect 6496
    public Map<String, List<String>> groupdWFMBookingsStatusMarkMap {get;set;}      // For QC Defect 6496
    public List<String> groupdWFMBookingsStatusMarkMapKeysList {get;set;}         // For QC Defect 6496
    /* Wael for OCOM-1131 - Change 1/4 End */
    
    /* Wael for QC Defect 6821 - Start */
    public String siteContactName {get;set;}
    public String siteContactPhone {get;set;}
    public String siteContactEmail {get;set;}
    /* Wael for QC Defect 6821 - End */ 
    //Arpit : 03-April-2017 : Buy1 Sprint 1 : French Support
    //Displaying French text on Review pdf
    public static String currentLanguage {get ; set ;} 
     public static String choosenLanguage {get ; set ;}
    
    /* Wael for OCOM-1309 Start 1/4   Move Out Appointments */
    public List<List<WFMBooking>> groupdWFMBookingsList_move {get;set;}
    public Map<String, List<WFMBooking>> groupdWFMBookingsMap_move {get;set;}
    public List<List<String>> groupdWFMBookingsStatusList_move {get;set;}                        
    public Map<String, List<String>> groupdWFMBookingsStatusMarkMap_move {get;set;}      
    public List<String> groupdWFMBookingsStatusMarkMapKeysList_move {get;set;}         
    public String siteContactName_move {get;set;}
    public String siteContactPhone_move {get;set;}
    public String siteContactEmail_move {get;set;}
    
    /* Wael for OCOM-1309 Start 1/4   Move Out Appointments */
      
    public List<LineItem> NewOrderLineItems {get;set;}
    public List<LineItem> OriginalAssets {get;set;}
    public List<LineItem> RemovedOrderLineItems {get;set;}
    public Map<string,ComparePlanWrapper> ComparePlanMap {get;set;}
    public static String currentOrderPriceBook {get;set;}
    public Map<String, List<SiteSummaryinnerWrapper>> mapOrderItemperSite {get;set;}
    public String CreditAssesment {get;set;}
    public List<SiteSummaryinnerWrapper> productWithOneTimeprice {get;set;}
   
    //@TestVisible
    /*public decimal NetMonthlyCharge{
        get{ 
                        decimal netcharge=0.0;
                        netcharge= OrderLineItemMonthlyCharge - AssetMonthlyCharge;
                        return netcharge;
        }
    }*/
    //@TestVisible
    /*public decimal AssetMonthlyCharge{get{ 
                if(OriginalAssets != null){
                        Decimal totalmonthly=0.0;
                        for(LineItem assetRec:OriginalAssets){*/
                                /* Thomas QC-8004 */
                                /*totalmonthly+=assetRec.asst.vlocity_cmt__RecurringTotal__c;                             
                        }
            return totalmonthly;
        }else{
                        return 0.0;
        }
        }}*/
        @TestVisible
        public decimal OrderLineItemMonthlyCharge{
                get{ 
                        if(NewOrderLineItems != null){
                                Decimal totalmonthly=0.0;
                            for(LineItem orderRec : NewOrderLineItems){ 
                                /* Thomas QC-8004 */
                                if(null != orderRec&& null!=orderRec.li && null!= orderRec.li.vlocity_cmt__RecurringTotal__c){
                                                totalmonthly+=orderRec.li.vlocity_cmt__RecurringTotal__c;                     
                                        }        
                            }
                            return totalmonthly;
                        }else{
                                return 0.0;
                        }
                }
        }
    //@TestVisible    
    /*public decimal RemovedItemMonthlyCharge{
        get{ 
                        if(NewOrderLineItems != null){
                Decimal totalmonthly=0.0;
                          for(LineItem orderRec : RemovedOrderLineItems)
                            {*/
                                /* Thomas QC-8004 */
                                /*if(null != orderRec&& null!=orderRec.li && null!= orderRec.li.vlocity_cmt__RecurringTotal__c){
                                totalmonthly+=orderRec.li.vlocity_cmt__RecurringTotal__c;                      
                                }       
                            }
                        return totalmonthly;
                }else{
                        return 0.0;
                }

     }}*/
      //@TestVisible
/*      public decimal RemovedOneTimeCharge{get{ 
                if(RemovedOrderLineItems != null){
                Decimal totalOneTime=0.0;
                          for(LineItem itemRec:RemovedOrderLineItems)
                            {
                                if(null != itemRec&& null!=itemRec.li && null!= itemRec.li.vlocity_cmt__OneTimeTotal__c){
                                totalOneTime+=itemRec.li.vlocity_cmt__OneTimeTotal__c;    
                                }                         
                            }
                        return totalOneTime;
                }else{
                        return 0.0;
                }

        }}*/
    /*@TestVisible
    public decimal TotalOneTimeCharge{get{ return (RemovedOneTimeCharge+OrderLineItemOneTimeCharge);}}
    @TestVisible
    public decimal TotalMonthlyTimeCharge{get{ return (RemovedItemMonthlyCharge+OrderLineItemMonthlyCharge);}}
    @TestVisible
    public decimal AssetOneTimeCharge{get{ 
                if(OriginalAssets != null){
                Decimal totalOneTime=0.0;
                          for(LineItem assetRec:OriginalAssets)
                            {
                                if(null != assetRec && null!=assetRec.asst && null!= assetRec.asst.vlocity_cmt__OneTimeTotal__c){
                                totalOneTime+=assetRec.asst.vlocity_cmt__OneTimeTotal__c;        
                                }                     
                            }
                        return totalOneTime;
                }else{
                        return 0.0;
                }

        }}*/
   @TestVisible
   public decimal OrderLineItemOneTimeCharge{get{ 
                if(NewOrderLineItems != null){
                Decimal totalmonthly=0.0;
                          for(LineItem orderRec : NewOrderLineItems)
                            { if(null!=orderRec.li.vlocity_cmt__OneTimeTotal__c){
                                totalmonthly+=orderRec.li.vlocity_cmt__OneTimeTotal__c;   
                                }                          
                            }
                        return totalmonthly;
                }else{
                        return 0.0;
                }

        }}         
    
    private Set<String> setOfAssetRefIds; 
    private Set<id> setOfNewWorkOrderIds;
    
    ApexPages.Standardcontroller cont;

    /**
    Method: NAAS_ReviewOrderController(ApexPages.StandardController stdController)
    This method is calling  init() and PopulateOLIWithServiceAddress() methods and 
    initializing other varialbles like showAppointmentInfoMsg,WFMBooking.timeSlot etc
    Inputs Args: ApexPages.StandardController
    Output Args: none
    **/
    public NAAS_ReviewOrderController(ApexPages.StandardController stdController){
        cont = stdController;
        this.order = (Order)stdController.getRecord();
        orderId = order.Id;
        //22-May-2017 Arpit : English-French PDF language french toggleing
        choosenLanguage  = ApexPages.currentPage().getParameters().get('lang');
        //choosenLanguage  = OCOM_SaveAndSendOrderPdfController.choosenLanguage ;
        //system.debug('choosenLanguage in NAAS_ReviewOrderController controller ---->' + choosenLanguage  );
        pdfHelper = new OCOM_SaveAndSendOrderPdfHelper(orderId,  choosenLanguage  );       
        setOfNewWorkOrderIds=new Set<ID>();    
        NewWFMBookings= new List<WFMBooking>();  
        RemovedOrderLineItems = new List<LineItem>(); 
        /**** MapMoveLineItems = new Map<string,List<OrderItem>>();*/
        
        
        /* Wael for OCOM-1131 - Change 2/4 Start */
        List<WFMBooking> wfm_booking_list; 
        groupdWFMBookingsList = new List<List<WFMBooking>>();
        groupdWFMBookingsMap = new Map<String, List<WFMBooking>>();                 
        List<String> wfm_booking_status_list;                                                                     // For QC Defect 6496
        groupdWFMBookingsStatusMarkMap = new Map <String, List<String>>();          // For QC Defect 6496
        groupdWFMBookingsStatusList = new List <List<String>>();                            // For QC Defect 6496
        groupdWFMBookingsStatusMarkMapKeysList = new List<String>();                      // For QC Defect 6496
        /* Wael for OCOM-1131 - Change 2/4 End */
        
        /* Wael for OCOM-1309 Start 2/4   Move Out Appointments */
        List<WFMBooking> wfm_booking_list_move; 
        groupdWFMBookingsList_move = new List<List<WFMBooking>>();
        groupdWFMBookingsMap_move = new Map<String, List<WFMBooking>>();                 
        List<String> wfm_booking_status_list_move;                                        
        groupdWFMBookingsStatusMarkMap_move = new Map <String, List<String>>();          
        groupdWFMBookingsStatusList_move = new List <List<String>>();                            
        groupdWFMBookingsStatusMarkMapKeysList_move = new List<String>();                    
        /* Wael for OCOM-1309 End 2/4   Move Out Appointments */
        
        showAppointmentInfoMsg = false;     // QC-8471
        
        init();
        PopulateOLIWithServiceAddress();
        try{
         /*   List<Work_Order__c> wOrderRecs = [SELECT Id,Install_Type__c,Duration__c,WFM_Number__c, Time_Slot__c, Status__c,Scheduled_Due_Date_Location__c,
                                                                                    Onsite_Contact_HomePhone__c, Onsite_Contact_Name__c, Onsite_Contact_Email__c, Onsite_Contact_CellPhone__c, 
                                                                                    Location_Contact__c,Product_Name__c,Product_Technology_Code__c, Permanent_Comments__c,Job_Type__c 
                                                                                    FROM Work_Order__c where id =:setOfNewWorkOrderIds and status__c != :Label.OCOM_WFMCANCELLED 
                                                                                    order by Scheduled_Datetime__c ASC];*/
                        
            for(Work_Order__c workodr:[SELECT Id,Install_Type__c,Duration__c,WFM_Number__c, Time_Slot__c, Status__c,Scheduled_Due_Date_Location__c,
                                                                                    Onsite_Contact_HomePhone__c, Onsite_Contact_Name__c, Onsite_Contact_Email__c, Onsite_Contact_CellPhone__c, 
                                                                                    Location_Contact__c,Product_Name__c,Product_Technology_Code__c, Permanent_Comments__c,Job_Type__c 
                                                                                    FROM Work_Order__c where id =:setOfNewWorkOrderIds and status__c != :Label.OCOM_WFMCANCELLED 
                                                                                    order by Scheduled_Datetime__c ASC]){ // and Install_Type__c ='FieldWork'
                WFMBooking WFMb= new WFMBooking();
                WFMb.productName=workodr.Product_Name__c;
                WFMb.ScheduleDate=Date.ValueOf(workodr.Scheduled_Due_Date_Location__c);
                
                if(showAppointmentInfoMsg==false && workodr.Install_Type__c != Label.Software_Label && workodr.Install_Type__c != Label.No_Work_Label ){   // QC-8471
                    showAppointmentInfoMsg=true;
                }   
                
                string timeInAMPM=workodr.Time_Slot__c;
                //timeInAMPM=timeInAMPM.removeStart('0');
                //system.debug('Time '+timeInAMPM);
                //timeInAMPM.startsWith('0')
                String assignNewTime = '';
            
                Boolean isStartTime=false;
               // //system.debug('timeInAMPM----------->'+ timeInAMPM);
                if(String.isnotBlank(timeInAMPM) && timeInAMPM.containsIgnoreCase(Label.OCOM_WFM_AllDaySlot)){
                    WFMb.timeSlot=timeInAMPM;
                //system.debug('timeInAMPM2----------->'+ timeInAMPM);
                }else if(timeInAMPM.contains('-')){
                    for(string timeslot:timeInAMPM.split('-') ){
                        //system.debug('Time timeslot timeslot'+timeslot);
                        String startTimeHours=timeslot.trim().substring(0, 2);
                        String startTimeMins=timeslot.trim().substring(2, 4);
            
                        if(Integer.valueOf(startTimeHours.trim()) < 12){
                            if(isStartTime){ 
                            //system.debug('timeslot' + timeslot);
                               //system.debug('startTimeHours----------->'+ startTimeHours.startsWith('0'));
                                if(startTimeHours.startsWith('0')){
                                    startTimeHours=startTimeHours.removeStart('0');
                                }                
                                assignNewTime+=startTimeHours+':' +startTimeMins+ Label.AM_Label; 
                            }else{
                                if(startTimeHours.startsWith('0')){
                                    startTimeHours=startTimeHours.removeStart('0');
                                }                
                                assignNewTime=startTimeHours+':' +startTimeMins+ Label.AM_Label+' - ';      
                                isStartTime = true; 
                            }  
                        }else if(Integer.valueOf(startTimeHours.trim())>12){
                            assignNewTime+=String.valueof(Integer.valueOf(startTimeHours)-12)+':' +startTimeMins+ Label.PM_Label;
                           //system.debug('Time assignNewTime'+assignNewTime);
                        }else if(Integer.valueOf(startTimeHours.trim())==12){
                           assignNewTime+=startTimeHours+':' +startTimeMins;
                           if(isStartTime){
                               assignNewTime+= Label.PM_Label;
                           }else{ 
                               assignNewTime+=Label.PM_Label +' - '; 
                           } 
                           //system.debug('Time assignNewTime'+assignNewTime);
                       }                             
                    }
                    WFMb.timeSlot=assignNewTime;
 
                }
                
                /* Wael for OCOM-1131 -Change 3/4 Start */
                String key_string = workodr.Scheduled_Due_Date_Location__c + WFMb.timeSlot;
                
                if(String.isNotBlank(WFMb.productName) && WFMb.productName!= Label.Disconnect_Premise_Visit_Label){
                    if(groupdWFMBookingsMap.get(key_string)==null){
                        wfm_booking_list = new List<WFMBooking>();
                        wfm_booking_list.add(WFMb);
                        groupdWFMBookingsMap.put(key_string , wfm_booking_list);
    
                    } else {
                        wfm_booking_list = groupdWFMBookingsMap.get(key_string);
                        wfm_booking_list.add(WFMb);
                        groupdWFMBookingsMap.put(key_string , wfm_booking_list);   
                    }
                } else if(String.isNotBlank(WFMb.productName) && WFMb.productName== Label.Disconnect_Premise_Visit_Label) {
                    if(groupdWFMBookingsMap_move.get(key_string)==null){
                        wfm_booking_list_move = new List<WFMBooking>();
                        wfm_booking_list_move.add(WFMb);
                        groupdWFMBookingsMap_move.put(key_string , wfm_booking_list_move);
    
                    } else {
                        wfm_booking_list_move = groupdWFMBookingsMap_move.get(key_string);
                        wfm_booking_list_move.add(WFMb);
                        groupdWFMBookingsMap_move.put(key_string , wfm_booking_list_move);   
                    }   
                }
                if(String.isNotBlank(WFMb.productName) && WFMb.productName!= Label.Disconnect_Premise_Visit_Label){
                    // For QC Defect 6496 (Start)
                    if(groupdWFMBookingsStatusMarkMap.get(key_string )==null){
                        wfm_booking_status_list = new List<String>();
                        //system.debug('workodr.Status__c'+ workodr.Status__c + workodr.Time_Slot__c );
                        if(workodr.Status__c == Label.OCOM_WFMERROR){
                            wfm_booking_status_list.add(workodr.Status__c);
                        } else if(workodr.Status__c == Label.OCOM_WFMPLACEHOLDER){
                            wfm_booking_status_list.add(Label.Pending_Label);
                        }
                        groupdWFMBookingsStatusMarkMap.put(key_string , wfm_booking_status_list);
                    } else {
                        wfm_booking_status_list = groupdWFMBookingsStatusMarkMap.get(key_string );
                        if(workodr.Status__c == Label.OCOM_WFMERROR){
                            wfm_booking_status_list.add(workodr.Status__c);
                        } else if(workodr.Status__c == Label.OCOM_WFMPLACEHOLDER){
                            wfm_booking_status_list.add(Label.Pending_Label);
                        }
                        groupdWFMBookingsStatusMarkMap.put(key_string , wfm_booking_status_list);                    
                    }
                    // For QC Defect 6496 (End)
                } else if(String.isNotBlank(WFMb.productName) && WFMb.productName== Label.Disconnect_Premise_Visit_Label) {
                     if(groupdWFMBookingsStatusMarkMap_move.get(key_string )==null){
                        wfm_booking_status_list_move = new List<String>();
                        if(workodr.Status__c == Label.OCOM_WFMERROR){
                            wfm_booking_status_list_move.add(workodr.Status__c);
                        } else if(workodr.Status__c == Label.OCOM_WFMPLACEHOLDER){
                            wfm_booking_status_list_move.add(Label.Pending_Label);
                        }
                        groupdWFMBookingsStatusMarkMap.put(key_string , wfm_booking_status_list);
                    } else {
                        wfm_booking_status_list_move = groupdWFMBookingsStatusMarkMap_move.get(key_string );
                        if(workodr.Status__c == Label.OCOM_WFMERROR){
                            wfm_booking_status_list_move.add(workodr.Status__c);
                        } else if(workodr.Status__c == Label.OCOM_WFMPLACEHOLDER){
                            wfm_booking_status_list_move.add(Label.Pending_Label);
                        }
                        groupdWFMBookingsStatusMarkMap_move.put(key_string , wfm_booking_status_list_move);                    
                    }
                }
                
                /* Wael for OCOM-1131 -Change 3/4 End */
 
                WFMb.ContactName=workodr.Onsite_Contact_Name__c;
                WFMb.ContactNumber=workodr.Onsite_Contact_CellPhone__c;
                WFMb.ContactEmail=workodr.Onsite_Contact_Email__c;
                if(!String.isBlank(workodr.Onsite_Contact_Name__c) && String.isBlank(this.siteContactName)){  // Defect 6821 
                        this.siteContactName = workodr.Onsite_Contact_Name__c;
                        this.siteContactPhone = workodr.Onsite_Contact_CellPhone__c;
                        this.siteContactEmail = workodr.Onsite_Contact_Email__c;
                }
                WFMb.WFMProductTechCode=workodr.Product_Technology_Code__c;
                WFMb.WFMDuration=workodr.Duration__c;
                WFMb.WFMComments=workodr.Permanent_Comments__c;
                WFMb.WFMJobType=workodr.Job_Type__c;
                WFMb.WFMStatus=workodr.Status__c;
                WFMb.keyString = key_string;   // For QC Defect 6496
                NewWFMBookings.add(WFMb); 
                
            }
            /* Wael for OCOM-1131 - Change 4/4 Start */
            if(groupdWFMBookingsMap!=null && groupdWFMBookingsMap.values()!=null){
                    groupdWFMBookingsList = groupdWFMBookingsMap.values();
            }
            if(groupdWFMBookingsStatusMarkMap!=null && groupdWFMBookingsStatusMarkMap.values()!=null){
                groupdWFMBookingsStatusList = groupdWFMBookingsStatusMarkMap.values();
                groupdWFMBookingsStatusMarkMapKeysList.addAll(groupdWFMBookingsStatusMarkMap.keySet());   // For QC Defect 6496
                
            }
            /* Wael for OCOM-1131 - Change 4/4 End*/
            
            
            /* Wael for OCOM-1309 Start 4/4   Move Out Appointments */
            if(groupdWFMBookingsMap_move!=null && groupdWFMBookingsMap_move.values()!=null){
                    groupdWFMBookingsList_move = groupdWFMBookingsMap_move.values();
            }
            if(groupdWFMBookingsStatusMarkMap_move!=null && groupdWFMBookingsStatusMarkMap_move.values()!=null){
                groupdWFMBookingsStatusList_move = groupdWFMBookingsStatusMarkMap_move.values();
                groupdWFMBookingsStatusMarkMapKeysList_move.addAll(groupdWFMBookingsStatusMarkMap_move.keySet());   
                
            }
            /* Wael for OCOM-1309 End 4/4   Move Out Appointments */
            
        } catch(exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.OCOM_ExceptionMessagePrefix+e.getMessage()));
        }
    }

    /**
    Method:  NAAS_ReviewOrderController()
    This is default constructor
    Inputs Args: none
    Output Args: none
    **/
    public NAAS_ReviewOrderController() {
    } 
    
    /**
    Method: init()
    This method is setting the current language,
    Setting the ComparePlanWrapper with Original Assets,
    Setting the ComparePlanWrapper with NewOrderLineItems 
    Inputs Args: none
    Output Args: none
    **/
    public void init()
    {
        TemplateType= Label.Disconnect_Label;
        order = getOrder();
        //Arpit : 03-April-2017 : Buy1 Sprint 1 : French Support
        //Logic to check order contact's perferred language
         if(order != null && order.CustomerAuthorizedBy.Language_Preference__c != null ){
            String language = order.CustomerAuthorizedBy.Language_Preference__c ;
            //system.debug('language-------->' + language);
            if(language.equalsIgnoreCase(Label.English_Label)){
                currentLanguage =Label.en_US_Label;
                DateTime createdOnExp =  order.createddate;
                ExpiryDate = (createdOnExp.addDays(14)).format('MMM. dd, yyyy');
            }
            if(language.equalsIgnoreCase(Label.French_Label)){
                currentLanguage =Label.fr_Label;
                fRExpiryDate = order.Expiry_Date__c;
            }
                      
        }
        
        //Arpit : 19-May-2017 : Setting PDF language on the basis of language selection
            if(choosenlanguage != null && choosenlanguage.equalsIgnoreCase(Label.en_US_Label)){
                //system.debug('choosenLanguage inside loop ---->' + choosenLanguage );
                currentLanguage =Label.en_US_Label;
                DateTime createdOnExp =  order.createddate;
                DateTime submitDT = order.Order_Submit_Date__c;
                ExpiryDate = (createdOnExp.addDays(14)).format('MMM. dd, yyyy');
                if(submitDT != null)
                SubmitDate = submitDT.format('MMM. dd, yyyy');
            }
            if(choosenlanguage != null && choosenlanguage.equalsIgnoreCase(Label.fr_Label)){
               // system.debug('choosenLanguage inside loop ---->' + choosenLanguage );
                currentLanguage =Label.fr_Label;
                fRExpiryDate = order.Expiry_Date__c;
                fRSubmitDate = order.Order_Submit_Date_French__c;
            }
            
            
        setOfAssetRefIds = new Set<String>();
               // String ServiceAccountId=order.service_address__r.account__c;
        if(NewOrderLineItems == null)
                getNewOrderLineItems(); 
        if(OriginalAssets == null)
                getOriginalAssets(); 

        if(string.isnotBlank(order.type) && order.type== Label.Move_Label)
            TemplateType= Label.Move_Label;
        currentOrderPriceBook= order.pricebook2Id;    
       ComparePlanMap =new Map<string,ComparePlanWrapper>(); 
       
    //....Set ComparePlan Wrapper first with Original Assets     
                
        for(lineItem asst:OriginalAssets){
            if(null != asst.isTopLevel && asst.isTopLevel && asst.isAsset){            
               ComparePlanWrapper ComPlanObj = new ComparePlanWrapper();
               ComPlanObj.TopOffersIDs = new Set<String>();
               ComPlanObj.TopOffers = new Map<String,Offer>();
               ComPlanObj.childOffers = new Map<String,List<Offer>>();
               ComPlanObj.productTopCategoryID=asst.asst.product2.ProductSpecification__c;
               //system.debug('Product '+ComPlanObj.productTopCategoryID);
               if(ComparePlanMap.ContainsKey(asst.asst.product2.ProductSpecification__c)){
                  ComparePlanWrapper ComPlanObjExisting = ComparePlanMap.get(asst.asst.product2.ProductSpecification__c);
                  ComPlanObjExisting.TopOffersIDs.add(asst.asst.product2.Id);
                  ComPlanObjExisting.TopOffers.put(asst.asst.product2.Id,(new Offer()));
                  ComPlanObjExisting.childOffers.put(asst.asst.product2.Id,(new List<Offer>()));
                  ComparePlanMap.put(ComPlanObjExisting.productTopCategoryID,ComPlanObjExisting);
                }else{
                    ComPlanObj.TopOffersIDs.add(asst.asst.product2.Id);
                    ComPlanObj.TopOffers.put(asst.asst.product2.Id,(new Offer()));
                    ComPlanObj.childOffers.put(asst.asst.product2.Id,(new List<Offer>()));
                    ComparePlanMap.put(ComPlanObj.productTopCategoryID,ComPlanObj);
                    }
                
            }
        }
    //....Set ComparePlan Wrapper with New LineItem with Original Assets    
        for(lineItem li:NewOrderLineItems){
            if(null != li.isTopLevel && li.isTopLevel && li.isOLI){          
              if(null !=Li.ListAttri && Li.ListAttri.size()>0){
               ComparePlanWrapper ComPlanObj = new ComparePlanWrapper();
                ComPlanObj.TopOffersIDs = new Set<String>();
                ComPlanObj.TopOffers = new Map<String,Offer>();
                ComPlanObj.childOffers = new Map<String,List<Offer>>();
                ComPlanObj.productTopCategoryID=Li.Li.PriceBookEntry.product2.ProductSpecification__c;
                if(ComparePlanMap.containsKey(Li.Li.PriceBookEntry.product2.ProductSpecification__c)){
                  ComparePlanWrapper ComPlanObjExisting =ComparePlanMap.get(Li.Li.PriceBookEntry.product2.ProductSpecification__c); 
                    ComPlanObjExisting.isCompareFound=true;
                    ComPlanObjExisting.TopOffersIDs.add(Li.Li.PriceBookEntry.product2.Id);
                    ComPlanObjExisting.TopOffers.put(Li.Li.PriceBookEntry.product2.Id,(new Offer()));
                    ComPlanObjExisting.childOffers.put(Li.Li.PriceBookEntry.product2.Id,(new List<Offer>()));
                    ComparePlanMap.put(ComPlanObjExisting.productTopCategoryID,ComPlanObjExisting);              
                }else{
                    ComPlanObj.TopOffersIDs.add(Li.Li.PriceBookEntry.product2.Id);
                    ComPlanObj.TopOffers.put(Li.Li.PriceBookEntry.product2.Id,(new Offer()));
                    ComPlanObj.childOffers.put(Li.Li.PriceBookEntry.product2.Id,(new List<Offer>()));
                    ComparePlanMap.put(ComPlanObj.productTopCategoryID,ComPlanObj);
                    }
                  
              }
            }
        }   

        //system.debug('Map of ComparePlan '+ComparePlanMap);
        if(ComparePlanMap.size()>0){
        
            Set<String> allProdIds= new Set<String>();
            
            for(String cmp:ComparePlanMap.KeySet()){
                if(null!= ComparePlanMap.get(cmp) && null !=ComparePlanMap.get(cmp).TopOffersIDs && ComparePlanMap.get(cmp).TopOffersIDs.size()>0){
                    allProdIds.addAll(ComparePlanMap.get(cmp).TopOffersIDs);        
                }
            }
            Set<string> ParentOffIDs= new Set<string>();
            ParentOffIDs.AddAll(allProdIds);
        try{
         //   List<Product2> prodRecs=[Select Name,vlocity_cmt__JSONAttribute__c,ProductSpecification__c from Product2 where Id=:allProdIds];
            for(Product2 prod: [Select Name,vlocity_cmt__JSONAttribute__c,ProductSpecification__c from Product2 where Id=:allProdIds]){
              //system.debug('Inside  Product  '+prod);
               ComparePlanWrapper setOffer=ComparePlanMap.get(prod.ProductSpecification__c);
                    //system.debug('Inside  setOffer.TopOffers  '+setOffer.TopOffers.containsKey(prod.Id));
                if(null!= setOffer && null!=setOffer.TopOffers && setOffer.TopOffers.containsKey(prod.Id)){
                    //system.debug('Inside  setOffer.TopOffers 1 '+setOffer.TopOffers);
                   setOffer.TopOffers.put(prod.Id,(new Offer(prod)));
                   //system.debug('Inside  setOffer.TopOffers 2 '+setOffer.TopOffers); 
                }
            } 
         //   List<vlocity_cmt__ProductChildItem__c> PchildRecs =[SELECT Id, vlocity_cmt__ChildProductId__r.Name,vlocity_cmt__ChildProductId__r.vlocity_cmt__JSONAttribute__c,vlocity_cmt__ParentProductId__r.name,vlocity_cmt__ParentProductId__r.ProductSpecification__c FROM vlocity_cmt__ProductChildItem__c where vlocity_cmt__ParentProductId__c =:ParentOffIDs];
            
            for(vlocity_cmt__ProductChildItem__c childoff :[SELECT Id, vlocity_cmt__ChildProductId__r.Name,vlocity_cmt__ChildProductId__r.vlocity_cmt__JSONAttribute__c,vlocity_cmt__ParentProductId__r.name,vlocity_cmt__ParentProductId__r.ProductSpecification__c FROM vlocity_cmt__ProductChildItem__c where vlocity_cmt__ParentProductId__c =:ParentOffIDs])
            {
                //allProdIds.add(childoff.vlocity_cmt__ChildProductId__c);
                ComparePlanWrapper setOffer=ComparePlanMap.get(childoff.vlocity_cmt__ParentProductId__r.ProductSpecification__c);
                if(null!= setOffer && null!=setOffer.TopOffers && setOffer.TopOffers.containsKey(childoff.vlocity_cmt__ParentProductId__c)){                    
                  if(null!=setOffer.childOffers && setOffer.childOffers.size()>0){
                    if(setOffer.childOffers.ContainsKey(childoff.vlocity_cmt__ParentProductId__c)){
                        List<Offer> getChildFirst=setOffer.childOffers.get(childoff.vlocity_cmt__ParentProductId__c);   
                        getChildFirst.add(new Offer(new product2(Name=childoff.vlocity_cmt__ChildProductId__r.Name,id=childoff.vlocity_cmt__ChildProductId__c,vlocity_cmt__JSONAttribute__c=childoff.vlocity_cmt__ChildProductId__r.vlocity_cmt__JSONAttribute__c)));
                        setOffer.childOffers.put(childoff.vlocity_cmt__ParentProductId__c,getChildFirst);
                        ComparePlanMap.put(setOffer.productTopCategoryID,setOffer);
                  }                 
                 }              
                }                   
            } 
          }catch(exception e){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.OCOM_ExceptionMessagePrefix+e.getMessage()));
            }      
        } 
     
}
   
    /**
    Class: ComparePlanWrapper
    This wrapper class is checking showAttributesMap of 'Offer' class, If it is not null and size()>0
    it is adding offer.showAttributesMap.keySet() in a set<String> and returning the set<String>
    Input Args: none
    Output Args: set<String> 
    **/
    public without sharing class ComparePlanWrapper{
    
    public boolean isCompareFound {get;set;}
    public string productTopCategoryID {get;set;}
    public Set<String> TopOffersIDs {get;set;}
    public Map<String,Offer> TopOffers {get;set;}
    public Map<String,List<Offer>> childOffers {get;set;}
    public Set<String> showAttributes {get{     
        Set<string> getAllAttribute= new Set<string>();  
        //system.debug('TopOffers.values()------->'+TopOffers.values());  
        for(Offer off:TopOffers.values()){
        
            if(null != off.showAttributesMap && off.showAttributesMap.size()>0){
                getAllAttribute.addAll(off.showAttributesMap.keySet());        
              }
              //system.debug('off.showAttributesMap.keySet()-------->'+off.showAttributesMap.keySet());
         } return getAllAttribute;
    }}
    
    public Set<String> showchildProduct {get{     
        Set<string> getAllChilds= new Set<string>();    
        for(List<Offer> offlist:childOffers.values()){
          for(Offer off:offlist){
            if(null != off && null!= off.prod){
                getAllChilds.add(off.prod.name);        
              }
           } 
         } return getAllChilds;
    }}
    
    public Map<String,decimal> TopOfferMonthlyPrice {get{ 
    Map<String,decimal> TopOfferMonthlyPrice = new Map<String,decimal>();
        try{
            List<PricebookEntry> pricebookEntryRecs =[SELECT Id, Product2Id, vlocity_cmt__RecurringUOM__c, vlocity_cmt__RecurringPrice__c, Pricebook2.Name FROM PricebookEntry where Pricebook2Id =:currentOrderPriceBook and Product2Id =: TopOffersIDs];
                for(PricebookEntry PEntry :pricebookEntryRecs){
        TopOfferMonthlyPrice.put(PEntry.Product2Id,PEntry.vlocity_cmt__RecurringPrice__c);
    
        }
        }catch(exception e){
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.OCOM_ExceptionMessagePrefix+e.getMessage()));
        }
        return TopOfferMonthlyPrice;
    }}
    
     public Integer totalTopOffers {get{
        Integer sizeTotal=0;
            sizeTotal=TopOffersIDs.size();
        return sizeTotal;
    }}
     
    }

     /**
    Method: getOrder()
    This method is executing database query and fetching records from Order object 
    Inputs Args: none
    Output Args: Order
    **/
    public Order getOrder()
    {
       
        String query = 'Select ';
        Boolean firstField = true;
        for (Schema.SObjectField field : Order.getSobjectType().getDescribe().fields.getMap().values())
        {    if (!firstField)
                {
                    query += ',';
                }

                query += String.valueOf(field);

                firstField = false;
        } 
        //Arpit : 03-April-2017 : Buy1 Sprint 1 : French Support : Displaying French text on Review pdf
        //Changed query and added contact's Language_Preference__c
        query += ',Account.Name';
        query += ',LastModifiedBy.FirstName,LastModifiedBy.LastName';
        query += ',LastModifiedBy.Email';
        query += ',BillToContact.FirstName,BillToContact.LastName';
        query += ',ShipToContact.FirstName,ShipToContact.LastName,CustomerAuthorizedBy.Name, CustomerAuthorizedBy.Language_Preference__c';
        query += ' FROM Order' ;
        query += ' WHERE Id = \'' + order.Id + '\'';
        query += ' LIMIT ' + 1;
       
        return Database.query(query); 
        
    }

    /**
        Wrapper class
    **/
   public without sharing class WFMBooking{
   
   public string productName {get; set;}
   public Date ScheduleDate {get; set;}
   public string timeSlot {get; set;}
   public string ContactName {get; set;}
   public string ContactNumber {get; set;}
   public string ContactEmail {get; set;}
   public string WFMProductTechCode {get; set;}
   public Decimal WFMDuration {get; set;}
   public string WFMComments {get; set;}
   public string WFMJobType {get; set;}
   public string WFMStatus {get; set;}
   public DateTime WFMCombineDt {get; set;}
   public String keyString {get; set;}            // Fro QC Defect 6496
       
   }
   
   /**
    Class: Offer
    This Wrapper class  is checking if Attributes.keySet() is notBlank then it is adding 
    the keys into a List<String> getNotNULLAttribute and returning getNotNULLAttribute
    Inputs Args: none
    Output Args: List
    **/
      public without sharing class Offer {
        public Product2 prod {get; set;}
        public boolean isToplevel{get;set;}
        public String indentSpace {get; set;}
        public List<String> showAttributes {get{ 
         if(Attributes != null){
            List<String> getNotNULLAttribute= new  List<String>();
              for(string key:Attributes.keySet())
               {
                  String ch= Attributes.get(key);
                  if(String.isNotBlank(ch)){
                    getNotNULLAttribute.add(key+' : <b>'+ch+'</b>');
                                }                             
               }
                 return getNotNULLAttribute;
              }else{
                        return new List<String>();
                }

        }}
        
        public Map<String,String> showAttributesMap {get{ 
         if(Attributes != null){
            Map<String,String>  getNotNULLAttribute= new  Map<String,String> ();
              for(string key:Attributes.keySet())
               {
                  String ch= Attributes.get(key);
                  if(String.isNotBlank(ch)){
                    getNotNULLAttribute.put(key+' :' ,'<b>'+ch+'</b>');
                                }                             
               }
                 return getNotNULLAttribute;
              }else{
                  return new  Map<String,String> ();
                }

        }}
        
        public Map<String,String> Attributes{get;set;}
        public List<String> ListAttributes {get{ 
                if(Attributes != null){
                        return Attributes.values();
                }else{
                        return new List<String>();
                }

        }} 

    /**
    Method: Offer(Product2 prod)
    This method is initializing Product2 and Attributes
    Inputs Args: Product2
    Output Args: none
    **/
        public Offer(Product2 prod){        // constructor for Order Item
            this.prod=prod;
            //Vlocity Feb 16 2016 Adding Attributes as key values 
               //system.debug('Map 1'+prod.vlocity_cmt__JSONAttribute__c);      
            if(String.isNotEmpty(prod.vlocity_cmt__JSONAttribute__c)){
                Attributes = NAAS_ReviewOrderController.getProductCharacterstics(prod); 
            }else{
                Attributes = new Map<String,String>();
            } 
            //system.debug('Map 1'+Attributes);    
                    
        }

    /**
    Method: Offer()-Default Constructor
    Inputs Args: none
    Output Args: none
    **/
    public Offer(){ 
    }

    }
    /**
    Class: LineItem
    This Wrapper class  is initializing OCOM_TNR_Settings__c 
    and returning List<String> getNotNULLAttribute
    Inputs Args: none
    Output Args: List
    **/
   public without sharing class LineItem {
       
         /* Added by Niran (OCOM-1334) - Start  */
         OCOM_TNR_Settings__c lineSettings = OCOM_TNR_Settings__c.getOrgDefaults();
        String telephoneNumber = lineSettings.Telephone_Number__c;
        String lineType = lineSettings.Line_Type__c;
        String lineTypeSingle = lineSettings.Single_Line__c;
        String lineTypeMulti = lineSettings.Pilot__c;
        String lineTypeOver = lineSettings.Overline__c;
        String lineDesignation = lineSettings.Line_Designation__c;
        String tollFree = lineSettings.Toll_Free_Number__c;
         NAAS_ReviewOrderController outerCls;
         /* Added by Niran (OCOM-1334) - End  */
       
        public set<String> includeCharacteristicInHierarachySet = new set<String>{Label.Telephone_Number_Label,Label.Telephone_Number_Setup_Label};
        public Boolean isOrderLineVisiblyAmended{get;set;}
        public boolean isToplevel{get;set;}
        public boolean isParentVisible{get;set;}
        public boolean isAsset{get;set;}
        public boolean isOLI{get;set;} 
        //public boolean isBundleOffer{get;set;}// Added by Niran (OCOM-1334)  //
        public OrderItem li {get; set;}
        public String productName {get; set;} // User Story: BB 302 - 10 July 2017 - Added By Sandip - Product Name Translation
        public Asset asst {get;set;}       
        public string action{get;set;}
        public String indentSpace {get; set;}
        String directoryListingValue;
         @TestVisible
        public List<String> showAttributes {get{ 
         if(Attributes != null){
            List<String> getNotNULLAttribute= new  List<String>();
              for(string key:Attributes.keySet())
               {
                  OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                   // Defect fix 8038 Added condition (includeCharacteristicInHierarachySet.contains(key)|| (!ch.isReadOnly && ch.isRequired )
                   if(null!=ch && null!=ch.value && !ch.isHiddenOnUI 
                      && (includeCharacteristicInHierarachySet.contains(key) || (!ch.isReadOnly))){
                          if(key == Label.Listing_Option_Label){directoryListingValue =ch.value;
                                                     //system.debug('@@!!directoryListingValue 0 '+directoryListingValue);}
                          if(!(key == Label.Display_Address_Label && (directoryListingValue == Label.No_Changes_Label ||
                                                            directoryListingValue == Label.Non_Post_Label ||
                                                            directoryListingValue == Label.Non_Pub_Label ))){
                                                                //system.debug('@@!!directoryListingValue 1 '+directoryListingValue);
                                                                getNotNULLAttribute.add(key+' : <b>'+ch.value+'</b>');}
                          // else{getNotNULLAttribute.add(key+' : <b>'+ch.value+'</b>');
                          }
                          //system.debug('(1000) line item ()' + li.Id + ') - inside LineItem showAttributes - Attributes.size() = ' + Attributes.size() + ' - ' + key +' : <b>'+ ch.value + '</b>' );
                          
                      }
               }
                 return getNotNULLAttribute;
                   
              }else{
                        return new List<String>();
                }

        }}
        @TestVisible
        public Map<String,String> showAttributesMap {get{ 
         if(Attributes != null){
            Map<String,String>  getNotNULLAttribute= new  Map<String,String> ();
              for(string key:Attributes.keySet())
               {
                  OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                   // Defect fix 8038 Added condition (includeCharacteristicInHierarachySet.contains(key)|| (!ch.isReadOnly && ch.isRequired )
                   if(null!=ch && null!=ch.value && !ch.isHiddenOnUI &&
                      (includeCharacteristicInHierarachySet.contains(key)|| (!ch.isReadOnly))){
                          //system.debug('@@!!directoryListingValue 2 '+directoryListingValue); 
                          if(!(key == Label.Display_Address_Label && (directoryListingValue == Label.No_Changes_Label ||
                                                            directoryListingValue == Label.Non_Post_Label ||
                                                            directoryListingValue == Label.Non_Pub_Label))){
                                                                //system.debug('@@!!directoryListingValue 3 '+directoryListingValue);       
                                                                getNotNULLAttribute.put(key+' :' ,'<b>'+ch.value+'</b>');}               
                          //else{getNotNULLAttribute.put(key+' :' ,'<b>'+ch.value+'</b>');}
                      }                             
               }
                 return getNotNULLAttribute;
              }else{
                        return new  Map<String,String> ();
                }

        }}
        /* Added by Niran (OCOM-0604) - Start  ************************************************/
/*        public List<String> getShowVoiceOnlyAttributes() {//get{ 
         if(Attributes != null){
            List<String> getNotNULLAttribute= new  List<String>();
             String tnInfo=' ';
              for(string key:Attributes.keySet())
               {
                   if(key == telephoneNumber)
                   {
                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                        if(null!=ch)
                        {
                            String val ='';
                            if(ch.value != null && ch.value.length() > 1)
                            {
                                val = OCOM_TNRController.formateTN(ch.value);//ch.value.subString(0,3)+'-'+ch.value.subString(3,6)+'-'+ch.value.subString(6,10);
                            }
                            tnInfo = tnInfo +val;
                            //getNotNULLAttribute.add(key+' : <b>'+val+'</b>');
                        }    
                   }
                   if(key == 'Telephone Number Setup')
                   {
                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                        if(null!=ch)
                        {
                            String val ='';
                            if(ch.value != null)
                                val = ch.value;
                            tnInfo = val + tnInfo;
                            //getNotNULLAttribute.add(key+' : <b>'+val+'</b>');
                        }    
                   }
                   /* Added by Niran (OCOM-1334) - Start  */
  /*                 if(key == lineType)
                   {
                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                        if(null!=ch)
                        {
                            String val ='';
                            if(ch.value != null)
                            {
                                val = ch.value;
                                
                                if(ch.value == lineTypeMulti)
                                tnInfo = val+': ' + tnInfo;
                                else if(ch.value ==lineTypeOver)
                                    tnInfo = val+ ' '+ outerCls.getOverlineNumber(li.vlocity_cmt__ParentItemId__c, li.id) +': ' + tnInfo;
                            }
                                               
                            //getNotNULLAttribute.add(key+' : <b>'+val+'</b>');
                        }    
                   }*/
                   /* Added by Niran (OCOM-1334) - End  */                            
               /*}
                if(tnInfo.trim().length() > 1)
                        getNotNULLAttribute.add(tnInfo);
                 return getNotNULLAttribute;
              }else{
                        return new List<String>();
                }

        }//}*/
        /* Added by Niran (OCOM-0604) - END  ************************************************/
       /* Added by Niran (OCOM-1334) - Start  */
         public Boolean getIsOverline()
        {
          //get
            //{
                //return outerCls.checkIsOverline(li.id);
                if(Attributes != null)
                {
                    for(string key:Attributes.keySet())
                    {
                        if(key == lineType)
                        {
                            OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                            if(null!=ch && ch.value != null && ch.value == lineTypeOver)
                                return true;
                        }
                    }
                }
                return false;
                
            //}
        }
         
         public boolean isParentOverline
        {
            get
            {
                
              String parentId = li.vlocity_cmt__ParentItemId__c;
                //system.debug('##N## ID: '+li.id+', Parent: '+parentId);
                return outerCls.checkIsOverline(parentId);
            }
        }
         public Boolean isTopPromo
        {
          get
            {
                integer sz = li.vlocity_cmt__LineNumber__c.countMatches('.');
                if(li.vlocity_cmt__RecurringTotal__c < 0 && sz == 1)
                    return true;
                return false;
            }
        }
         public Boolean isWLSOffer
        {
          get
            {
                if(Attributes != null)
                {
                    for(string key:Attributes.keySet())
                    {
                        if(key == Label.Wireless_Device_Type_Label)
                  return true;
                  }
                }
                return false;
            }
        }
         public Boolean isWLSPhone
        {
          get
            {
                return outerCls.checkIsWlsPhone(this);
            }
        } 
         public List<String> showWLSAttributes
        {
          get
            {
                List<String> wlsAttributes= new  List<String>();
                wlsAttributes.add(li.PricebookEntry.Product2.Name);
                wlsAttributes.addAll(outerCls.getWlsAttributes(li.vlocity_cmt__ParentItemId__c));
                //system.debug('OrderItem li------->>>>>>>>'+ li);
              //system.debug('li.vlocity_cmt__ParentItemId__c--->>>>>>>>>>>'+li.vlocity_cmt__ParentItemId__c);
                return wlsAttributes;
            }
        }
        public boolean isBundleOffer
        {
            get
            {
              String rootItemId = li.vlocity_cmt__LineNumber__c.subString(0,4);
              return outerCls.checkIsBundleOffer(rootItemId);
            }
        }
        /* Added by Niran (OCOM-1334) - End  */
        public Map<String,OCOM_VlocityJSONParseUtil.JSONWrapper> Attributes{get;set;}
        public List<OCOM_VlocityJSONParseUtil.JSONWrapper> ListAttributes {get{ 
                if(Attributes != null){
                        return Attributes.values();
                }else{
                        return new List<OCOM_VlocityJSONParseUtil.JSONWrapper>();
                }

        }} 
        
        public List<String>  ListAttri {get{ 
                if(Attributes != null){
            List<String> getNotNULLAttribute= new  List<String>();
              for(string key:Attributes.keySet())
               {
                  OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);                  
                    getNotNULLAttribute.add(key);                                                          
               }
                 return getNotNULLAttribute;
              }else{
                        return new List<String>();
                }


        }}
        
        /**
        Method: setAction(string provisioningStatus)
        This method is checking value of input varable provisioningStatus
        and returning the Label depending on the value of provisioningStatus
        Inputs Args: String
        Output Args: String
        **/
        private string setAction(string provisioningStatus){
             //system.debug('provisioningStatus1--->'+provisioningStatus+''+OrderItem.vlocity_cmt__OneTimeTotal__c);      
            if(string.isnotBlank(provisioningStatus) && provisioningStatus== Label.changed_Label){
                return Label.OCOM_OrderSummary_Change;
               
            } else if(string.isnotBlank(provisioningStatus) && provisioningStatus== Label.new_Label){
                return Label.OCOM_OrderSummary_Add;
                
            }else if(string.isnotBlank(provisioningStatus) && provisioningStatus== Label.active_Label){
                return Label.OCOM_OrderSummary_None;
                
            }else if(string.isnotBlank(provisioningStatus) && provisioningStatus== Label.Deleted_Label){
                return Label.OCOM_OrderSummary_Remove;
            }else{ return provisioningStatus;}
            
        }
        
       /**
        Method: LineItem(OrderItem ordItem, NAAS_ReviewOrderController outerCls)
        This is parameterized constructor initializing current variables and
        variable Attributes
        Input Args:OrderItem ,NAAS_ReviewOrderController 
        Output Args: none
        **/       
        public LineItem(OrderItem ordItem, NAAS_ReviewOrderController outerCls){// constructor for Order Item (outerCls parameter Added by Niran (OCOM-1334)
            li = ordItem;
            this.isAsset=false;
            this.isOLI=true;  
            this.outerCls = outerCls;//Added by Niran (OCOM-1334)//
            this.action=setAction(li.vlocity_cmt__ProvisioningStatus__c);//setAction(OrdrUtilities.rollupActionForOrderItem(Li));
            // User Story: BB 302 - 10 July 2017 - Added By Sandip - Product Name Translation
            this.productName = li.PriceBookEntry.Product2.Name;
            if(currentLanguage == System.Label.fr_Label){
                if(li.PriceBookEntry.Product2.Product_Language_Support__c != null && li.PriceBookEntry.Product2.Product_Language_Support__r.Name_FR_CA__c != null){
                    this.productName = li.PriceBookEntry.Product2.Product_Language_Support__r.Name_FR_CA__c;
                }
            }          
            // End Translation
            this.isOrderLineVisiblyAmended=OrdrUtilities.isCharactersticChangedForOI(li);          
            if (li.vlocity_cmt__LineNumber__c == null){
    
                indentSpace='';
            }
            else{

                integer sz = li.vlocity_cmt__LineNumber__c.countMatches('.');
        
             if (sz > 0){
                //indentSpace = '&nbsp;';
                    sz *= 3;
                    indentSpace = padSpace(sz);
                    indentSpace += '&nbsp;';
                      isToplevel = false;
                } else {
                    indentSpace='';
                    isToplevel = true;

                }
            }
            //Vlocity Feb 16 2016 Adding Attributes as key values 
            if(String.isNotEmpty(li.vlocity_cmt__JSONAttribute__c)){
                Attributes = OCOM_VlocityJSONParseUtil.getAttributesFromJSON(li.vlocity_cmt__JSONAttribute__c);
                //system.debug(' attribute in test '+Attributes);
            }else{
                Attributes = new Map<String,OCOM_VlocityJSONParseUtil.JSONWrapper>();
            } 
          //  //system.debug('Map 1'+Attributes);       
        }
        
        /**
        Method: LineItem(Asset asst)
        This is parameterized constructor initializing current variables and
        variable Attributes
        Input Args:OrderItem ,NAAS_ReviewOrderController 
        Output Args: none
        **/   
        public LineItem(Asset asst) {        // constructor for Assets
            this.asst = asst;
            this.isAsset=true;
            this.isOLI=false;
            this.action=setAction(asst.vlocity_cmt__ProvisioningStatus__c);
            
            if (asst.vlocity_cmt__LineNumber__c == null){
    
                indentSpace='';
            }
            else{

                integer sz = asst.vlocity_cmt__LineNumber__c.countMatches('.');
        
             if (sz > 0){
                //indentSpace = '&nbsp;';
                    sz *= 3;
                    indentSpace = padSpace(sz);
                    indentSpace += '&nbsp;';
                    isToplevel = false;
                } else {
                    indentSpace='';
                    isToplevel = true;

                }
            }
           // Vlocity Feb 16 2016 Adding Attributes as key values 
            if(String.isNotEmpty(asst.vlocity_cmt__JSONAttribute__c)){
                Attributes =  OCOM_VlocityJSONParseUtil.getAttributesFromJSON(asst.vlocity_cmt__JSONAttribute__c);
            }else{
                Attributes = new Map<String,OCOM_VlocityJSONParseUtil.JSONWrapper>();
            }        
        }

    }
    
     /**
        Method: padSpace(Integer i)
        This method is adding whitespaces 
        Inputs Args: Integer
        Output Args: String
    **/
        public static String padSpace(Integer i) {
                String str = '';

                    for( integer j=0; j < i; j++) {
                            str += '&nbsp;' ;
                     }
                 //   //system.debug('::::str:'+ str + 'end');          
                        return str;
        }   

      /**
                get Order Line Items 
      **/    
    private void getNewOrderLineItems() 
     {  
       NewOrderLineItems = new List<LineItem>();
    try{
       /* Thomas QC-8004 */
     /*  List<OrderItem> orderItemRecs =[Select Id,vlocity_cmt__LineNumber__c,
                                PriceBookEntry.Product2.Name,
                                PriceBookEntry.Product2.ProductCode,
                                PriceBookEntry.Product2.Id,
                                PriceBookEntry.product2.ProductSpecification__c,
                                PriceBookEntry.product2.IncludeQuoteContract__c,
                                PriceBookEntry.product2.Catalog__c,//Added by Niran (OCOM-1334)//
                                ListPrice,
                                UnitPrice,orderid,
                                Quantity,
                                vlocity_cmt__ParentItemId__c,
                                vlocity_cmt__JSONAttribute__c,
                                vlocity_cmt__AssetReferenceId__c,
                                vlocity_cmt__AssetId__c,
                                vlocity_cmt__OneTimeCharge__c,
                                vlocity_cmt__OneTimeCalculatedPrice__c,
                                vlocity_cmt__OneTimeManualDiscount__c,
                                vlocity_cmt__OneTimeDiscountPrice__c,
                                vlocity_cmt__OneTimeTotal__c,                                
                                vlocity_cmt__RecurringCharge__c,
                                vlocity_cmt__RecurringCalculatedPrice__c,
                                vlocity_cmt__RecurringManualDiscount__c,
                                vlocity_cmt__RecurringDiscountPrice__c,
                                vlocity_cmt__RecurringTotal__c,
                                vlocity_cmt__RootItemId__c,
                                vlocity_cmt__ProvisioningStatus__c,
                                vlocity_cmt__ServiceAccountId__r.Name,
                                vlocity_cmt__BillingAccountId__r.Name,
                                Work_Order__c ,
                                                                amendStatus__c,
                                                                orderMgmtId_SubStatus__c
                                FROM OrderItem 
                                WHERE OrderId = :order.Id  
                                ORDER BY vlocity_cmt__LineNumber__c];  */
                                                                
                for (OrderItem li:[Select Id,vlocity_cmt__LineNumber__c,
                                PriceBookEntry.Product2.Name,
                                PriceBookEntry.Product2.ProductCode,
                                PriceBookEntry.Product2.Id,
                                PriceBookEntry.product2.ProductSpecification__c,
                                PriceBookEntry.product2.IncludeQuoteContract__c,
                                PriceBookEntry.product2.Catalog__c,//Added by Niran (OCOM-1334)//
                                PriceBookEntry.Product2.Product_Language_Support__c,// User Story: BB 302 : 10 July 2017 - Added by Sandip
                                PriceBookEntry.Product2.Product_Language_Support__r.Name_FR_CA__c, // User Story: BB 302 : 10 July 2017 - Added by Sandip
                                ListPrice,
                                UnitPrice,orderid,
                                Quantity,
                                vlocity_cmt__ParentItemId__c,
                                vlocity_cmt__JSONAttribute__c,
                                vlocity_cmt__AssetReferenceId__c,
                                vlocity_cmt__AssetId__c,
                                vlocity_cmt__OneTimeCharge__c,
                                vlocity_cmt__OneTimeCalculatedPrice__c,
                                vlocity_cmt__OneTimeManualDiscount__c,
                                vlocity_cmt__OneTimeDiscountPrice__c,
                                vlocity_cmt__OneTimeTotal__c,                                
                                vlocity_cmt__RecurringCharge__c,
                                vlocity_cmt__RecurringCalculatedPrice__c,
                                vlocity_cmt__RecurringManualDiscount__c,
                                vlocity_cmt__RecurringDiscountPrice__c,
                                vlocity_cmt__RecurringTotal__c,
                                vlocity_cmt__RootItemId__c,
                                vlocity_cmt__ProvisioningStatus__c,
                                vlocity_cmt__ServiceAccountId__r.Name,
                                vlocity_cmt__BillingAccountId__r.Name,
                                Work_Order__c ,
                                                                amendStatus__c,
                                                                orderMgmtId_SubStatus__c
                                FROM OrderItem 
                                WHERE OrderId = :order.Id  
                                ORDER BY vlocity_cmt__LineNumber__c])  {
                       if(String.isNotEmpty(li.vlocity_cmt__AssetReferenceId__c)){
                                setOfAssetRefIds.add(li.vlocity_cmt__AssetReferenceId__c);
                             }
                       
                          if(string.isnotblank(li.vlocity_cmt__ProvisioningStatus__c)&&  li.vlocity_cmt__ProvisioningStatus__c== Label.Deleted_Label){ // Need to add Order Type check
                                RemovedOrderLineItems.add(new LineItem(li, this));//Added 'this' param by Niran (OCOM-1334)//                                
                          }else{
                                NewOrderLineItems.add(new LineItem(li, this));//Added 'this' param by Niran (OCOM-1334)//
                              //  if(li.vlocity_cmt__ProvisioningStatus__c=='New'){
                                    setOfNewWorkOrderIds.add(li.Work_Order__c);
                                    //system.debug('SET OF WORK IDS___________________------------->'+setOfNewWorkOrderIds) ;
                              //   } 
                                TemplateType=Label.Change_Label;                                                          
                            }
                     }
               for(LineItem orderRec : NewOrderLineItems)      
               {        
                    if(String.isNotBlank(orderRec.li.vlocity_cmt__ParentItemId__c))     
                    {       
                        for(LineItem parent : NewOrderLineItems)        
                       {        
                           if(parent.li.id == orderRec.li.vlocity_cmt__ParentItemId__c)     
                           {        
                               orderRec.isParentVisible =parent.li.PriceBookEntry.product2.IncludeQuoteContract__c;     
                               //orderRec.isBundleOffer = checkIsBundleOffer(parent.li.PriceBookEntry.product2.Catalog__c);//Added by Niran (OCOM-1334)//
                               break;       
                           }        
                        }       
                   }        
               }  
           }catch(exception e){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.OCOM_ExceptionMessagePrefix+e.getMessage()));
            }      
         //system.debug(' AssetRedfId '+setOfAssetRefIds);
          }      
  
    /**
        get Assets related to AssetReferenceId
    **/
    private void getOriginalAssets(){
         //system.debug(' AssetRedfId 2'+setOfAssetRefIds);
         OriginalAssets = new List<LineItem>();
        try{
       /*  List<Asset> assetRecs=[Select Id,vlocity_cmt__LineNumber__c,
                                Name,                                
                                Quantity,
                                vlocity_cmt__JSONAttribute__c,
                                vlocity_cmt__AssetReferenceId__c,
                                product2.Id,product2.name,product2.ProductSpecification__c,
                                vlocity_cmt__OneTimeCharge__c,
                                vlocity_cmt__OneTimeCalculatedPrice__c,
                                vlocity_cmt__OneTimeManualDiscount__c,
                                vlocity_cmt__OneTimeDiscountPrice__c,
                                vlocity_cmt__OneTimeTotal__c,                                
                                vlocity_cmt__RecurringCharge__c,
                                vlocity_cmt__RecurringCalculatedPrice__c,
                                vlocity_cmt__RecurringManualDiscount__c,
                                vlocity_cmt__RecurringDiscountPrice__c,
                                vlocity_cmt__RecurringTotal__c,
                                vlocity_cmt__ProvisioningStatus__c,
                                vlocity_cmt__ServiceAccountId__r.Name,
                                vlocity_cmt__BillingAccountId__r.Name
                                FROM Asset 
                                WHERE  vlocity_cmt__AssetReferenceId__c in :setOfAssetRefIds  
                                ORDER BY vlocity_cmt__LineNumber__c];*/
        for (Asset a: [Select Id,vlocity_cmt__LineNumber__c,
                                Name,                                
                                Quantity,
                                vlocity_cmt__JSONAttribute__c,
                                vlocity_cmt__AssetReferenceId__c,
                                product2.Id,product2.name,product2.ProductSpecification__c,
                                vlocity_cmt__OneTimeCharge__c,
                                vlocity_cmt__OneTimeCalculatedPrice__c,
                                vlocity_cmt__OneTimeManualDiscount__c,
                                vlocity_cmt__OneTimeDiscountPrice__c,
                                vlocity_cmt__OneTimeTotal__c,                                
                                vlocity_cmt__RecurringCharge__c,
                                vlocity_cmt__RecurringCalculatedPrice__c,
                                vlocity_cmt__RecurringManualDiscount__c,
                                vlocity_cmt__RecurringDiscountPrice__c,
                                vlocity_cmt__RecurringTotal__c,
                                vlocity_cmt__ProvisioningStatus__c,
                                vlocity_cmt__ServiceAccountId__r.Name,
                                vlocity_cmt__BillingAccountId__r.Name
                                FROM Asset 
                                WHERE  vlocity_cmt__AssetReferenceId__c in :setOfAssetRefIds  
                                ORDER BY vlocity_cmt__LineNumber__c] ){
            OriginalAssets.add(new LineItem(a));                            
            MoveOutAddress=a.vlocity_cmt__ServiceAccountId__r.Name;
        } 
        }catch(exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.OCOM_ExceptionMessagePrefix+e.getMessage()));
        }        
    }
    
 /**
    Method:  getProductCharacterstics(product2 prod)
    This method is setting value of variables charactersticsName,charactersticsValue and
    adding them to map<string,string> productCharacteristicValueList
    Inputs Args: product2
    Output Args: map<string,string>
**/
 public static map<string,string> getProductCharacterstics(product2 prod){
        map<string,string> productCharacteristicValueList=new map<string,string>();
        String charactersticsName=null;
        String charactersticsValue=null;
        String jsonText=prod.vlocity_cmt__JSONAttribute__c;
        if(String.isBlank(jsonText)){
            return null;
        }
        //system.debug(text);
        Map<String,Object> attrObj = (Map<String,Object>)JSON.deserializeUntyped(jsonText);
        for(String keyLevel1 : attrObj.keySet()){
            //system.debug(keyLevel1);
            List<Object> valLevel1List = (List<Object>)attrObj.get(keyLevel1);
            for(Object objectLevel2 : valLevel1List){
                // //system.debug(charactersticsName);
                // //system.debug(charactersticsValue);
                //system.debug('objectLevel2='+objectLevel2);
                Map<String,Object> attrObjLevel2 = (Map<String,Object> ) objectLevel2;
                charactersticsName=String.valueOf(attrObjLevel2.get(Label.Name_Label));
                if(charactersticsName==null || charactersticsName.equals(Label.Null_Label) ||  String.isBlank(charactersticsName)){
                    charactersticsName=String.valueOf(attrObjLevel2.get(Label.Attributedisplayname_c_Label));
                }
                //system.debug('Santosh charactersticsName='+charactersticsName);
                Object attrRunTimeInfoMap=attrObjLevel2.get(Label.AttributeRunTimeInfo_Label);
                // //system.debug(attrRunTimeInfoMap);
                if(attrRunTimeInfoMap instanceof Map<String,Object>){
                    Map<String,Object> attrRunTimeInfoKeyValMap=(Map<String,Object>)attrRunTimeInfoMap;
                    String dataType=String.valueOf(attrRunTimeInfoKeyValMap.get(Label.DataType_Label));
                    if(dataType!=null){
                        if(dataType.equals(Label.Checkbox_Label)){
                            //system.debug('inside Checkbox');
                            charactersticsValue=null;
                            String defaultVal=String.valueOf(attrRunTimeInfoKeyValMap.get(Label.Default_Label));
                            if(defaultVal!=null && defaultVal.equals(Label.True_Label)){
                                charactersticsValue= Label.Selected_Label;
                            } 
                        
                        }
                        if(dataType.equals(Label.Picklist_Label)){
                            //system.debug('inside Picklist');
                            String uiDisplayTypeVal=String.valueOf(attrRunTimeInfoKeyValMap.get(Label.uiDisplayType_Label));
                            if(uiDisplayTypeVal!=null){
                                if(uiDisplayTypeVal.equals(Label.Dropdown_Label)){
                                    //system.debug('inside Dropdown');
                                    //system.debug('attrRunTimeInfoKeyValMap='+attrRunTimeInfoKeyValMap);
                                    charactersticsValue=null;                                  
                                      //if(charactersticsValue==null || charactersticsValue.equals(Label.Null_Label) || String.isEmpty(charactersticsValue)){
                                      if(string.isBlank(charactersticsValue)){
                                        charactersticsValue=null;
                                        List<Object> defaultValList=(List<Object>)attrRunTimeInfoKeyValMap.get(Label.Default_Label);
                                        for(Object defaultValMapObj : defaultValList){
                                            //system.debug('inside dafault arry');
                                            Map<String,Object> defaultValMap = (Map<String,Object> ) defaultValMapObj;
                                            charactersticsValue=String.valueOf(defaultValMap.get(Label.Display_Text_Label));
                                        }
                                    }
                                    // //system.debug('charactersticsValue='+charactersticsValue);
                                }
                                if(uiDisplayTypeVal.equals(Label.Radiobutton_Label)){
                                    charactersticsValue=null;
                                    List<Object> defaultValList=(List<Object>)attrRunTimeInfoKeyValMap.get(Label.Default_Label);
                                    for(Object defaultValMapObj : valLevel1List){
                                        Map<String,Object> defaultValMap = (Map<String,Object> ) defaultValMapObj;
                                        charactersticsValue=String.valueOf(defaultValMap.get(Label.Display_Text_Label));
                                    }
                                }
                            }
                        }
                        if(dataType.equals(Label.Text_Label)){
                            //system.debug('inside text');
                            charactersticsValue=null;
                            charactersticsValue=String.valueOf(attrRunTimeInfoKeyValMap.get(Label.Default_Label));
                        }
                    }
                }
                 productCharacteristicValueList.put(charactersticsName,charactersticsValue);
                }
            }
            //system.debug('Map value new Method '+productCharacteristicValueList);
            return productCharacteristicValueList;
        }
        
    /**
    Method: cancelOrder()
    This method is setting PageReference
    Inputs Args: none
    Output Args: PageReference 
    **/
      public PageReference cancelOrder() {    
        PageReference pageRef = new PageReference('/apex/OCOM_CancelOrder?id='+orderId); 
         pageRef.setRedirect(true);
          return pageRef;        
    }
    
    /**
    Method: getShowAndSendPDF()
    This method is checking isToplevel and IncludeQuoteContract__c value for LineItem 
    and returning the result
    Inputs Args: none
    Output Args: boolean
    **/
    Public boolean getShowAndSendPDF()
    {//Niran OCOM-403
        boolean res = false;
        if(NewOrderLineItems !=null && NewOrderLineItems.size()>0)
        {
            for(LineItem orderRec : NewOrderLineItems)
            {
                if(orderRec.isToplevel == true && orderRec.li.PriceBookEntry.product2.IncludeQuoteContract__c == true)
                    res = true;
            }
        }
        return res;
    }
    /* Added by Niran (OCOM-1334) - Start  */
    public List<String> getWlsAttributes(String parentID)
    {
        List<String> att = new List<String>();
        if(NewOrderLineItems !=null && NewOrderLineItems.size()>0)
        {
            for(LineItem orderRec : NewOrderLineItems)
            {
                if(orderRec.li.id == parentID)
                {
                     if(orderRec.Attributes != null)
                     {
                         String location='';
                         String setup='';
                         String wlsNumber='';
                          for(string key:orderRec.Attributes.keySet())
                          {
                              //system.debug('key-------->>>>>>>>>>>>>'+key);
                              if(key == Label.City_of_Use_Label)
                              {
                                    OCOM_VlocityJSONParseUtil.JSONWrapper   ch= orderRec.Attributes.get(key);
                                    if(null!=ch && ch.value != null)
                                      location = ch.value;
                              }
                              if(key == Label.Province_of_Use_Label)
                              {
                                    OCOM_VlocityJSONParseUtil.JSONWrapper   ch= orderRec.Attributes.get(key);
                                    if(null!=ch && ch.value != null)
                                      location = location+', ' +ch.value;
                              }
                              if(key == Label.Telephone_Number_Setup_Label)
                              {
                                    OCOM_VlocityJSONParseUtil.JSONWrapper   ch= orderRec.Attributes.get(key);
                                    if(null!=ch && ch.value != null)
                                      setup = ch.value;
                              }
                              if(key == Label.Phone_Number_Label)
                              {
                                    OCOM_VlocityJSONParseUtil.JSONWrapper   ch= orderRec.Attributes.get(key);
                                    if(null!=ch && ch.value != null)
                                      wlsNumber = ch.value.subString(0,3)+'-'+ch.value.subString(3,6)+'-'+ch.value.subString(6,10);
                              }
                          }
                         att.add(location);
                         att.add(setup);
                         att.add(wlsNumber);
                     }
                }
            }
        }
        return att;
    }
    
    /**
    Method: getOverlineNumber(String parentID, ID itemID)
    This method is comparing the LineItem.vlocity_cmt__ParentItemId__c  and LineItem.li.id
    with input parameters parentID and itemID and returning the count variable.
    Inputs Args: String,ID
    Output Args: Integer
    **/
    public Integer getOverlineNumber(String parentID, ID itemID)
    {
    if(NewOrderLineItems !=null && NewOrderLineItems.size()>0)
        {
            Integer count = 2;
            for(LineItem orderRec : NewOrderLineItems)
            {
                if(orderRec.li.vlocity_cmt__ParentItemId__c == parentID)
                {
                     if(orderRec.Attributes != null)
                     {
                          for(string key:orderRec.Attributes.keySet())
                          {
                              if(key == orderRec.lineType)
                               {
                                    OCOM_VlocityJSONParseUtil.JSONWrapper   ch= orderRec.Attributes.get(key);
                                    if(null!=ch && ch.value != null && ch.value == orderRec.lineTypeOver)
                                    {
                                      if(orderRec.li.id == itemID)
                                            return count;
                                        else
                                            count = count +1;
                                    }    
                               }
                          }
                     }
                }
            }
        }
        return null;
    }
    
    /**
    Method: checkIsWlsPhone(LineItem orderRec)
    This method is returning true if orderRec.Attributes.keySet() value is equal to 'SIM Type'
    Inputs Args: LineItem
    Output Args: boolean
    **/
    private Boolean checkIsWlsPhone(LineItem orderRec)
    {
         if(orderRec.Attributes != null)
         {
             for(string key:orderRec.Attributes.keySet())
             {
                 if(key == Label.SIM_Type_Label)
                     return true;
             }
         }
         return false;
    }
    
    /**
    Method: getShowServiceCharges()
    This method is returning true if LineItem.vlocity_cmt__OneTimeTotal__c is not equal to 0 and 
    checkIsWlsPhone(LineItem)=false 
    Inputs Args: none
    Output Args: boolean
    **/
    public boolean getShowServiceCharges()
    {
        if(NewOrderLineItems !=null && NewOrderLineItems.size()>0)
        {
            for(LineItem orderRec : NewOrderLineItems)
            {
                if(orderRec.li.vlocity_cmt__OneTimeTotal__c != 0 && checkIsWlsPhone(orderRec) == false)
                    return true;
            }
        }
        return false;
    }
    
    /**
    Method: getServiceCharges()
    This method is initializing and calculating the oneTimeTotal from LineItem.vlocity_cmt__OneTimeTotal__c and 
    returning the value of oneTimeTotal 
    Inputs Args: none
    Output Args: decimal
    **/
    public decimal getServiceCharges()
    {
        decimal oneTimeTotal = 0.0;
        for(LineItem orderRec : NewOrderLineItems)
        {
          if(orderRec.li.vlocity_cmt__OneTimeTotal__c !=0 && checkIsWlsPhone(orderRec) == false)    
                oneTimeTotal = oneTimeTotal +  orderRec.li.vlocity_cmt__OneTimeTotal__c;
        }
        return oneTimeTotal;
    }
    
    /**
    Method: getExpiryDate()
    This method is fetching the 'createddate' from Order object and calculating the expiryDate 
    Inputs Args: none
    Output Args: DateTime
    **/
    public DateTime getExpiryDate()
    {
        Order ord = [select createddate from order where id =: orderId];
        DateTime createdOn =  ord.createddate;
        DateTime expiryDate = createdOn.addDays(14);
        return expiryDate;
    }
    
    /**
    Method: checkIsBundleOffer(String rootItemId)
    This method is comparing the LineItem.li.vlocity_cmt__LineNumber__c with Input Parameter 'rootItemId' 
    Then using orderRec.li.PriceBookEntry.product2.Catalog__c, it is fetching the records of vlocity_cmt__CatalogRelationship__c
    and returning 'true' if vlocity_cmt__CatalogRelationship__c.vlocity_cmt__ParentCatalogId__r.vlocity_cmt__CatalogCode__c = 'Bundles'
    Inputs Args: String
    Output Args: boolean
    **/
    private boolean checkIsBundleOffer(String rootItemId)
    {
        //system.debug('##N## rootItemId is: '+rootItemId);
        ID catalogId;
        for(LineItem orderRec : NewOrderLineItems) // PriceBookEntry.product2.Catalog__c
        {
          if(orderRec.li.vlocity_cmt__LineNumber__c  == rootItemId)    
                catalogId = orderRec.li.PriceBookEntry.product2.Catalog__c;
              break;
        }
        if(catalogId == null)
            return false;
        try
        {
          vlocity_cmt__CatalogRelationship__c parentCatalog = [select vlocity_cmt__ParentCatalogId__r.vlocity_cmt__CatalogCode__c 
                                                                 from vlocity_cmt__CatalogRelationship__c 
                                                                 where vlocity_cmt__ChildCatalogId__c =:catalogId];
            if(parentCatalog != null)
            {
                String parentCatalogCode = parentCatalog.vlocity_cmt__ParentCatalogId__r.vlocity_cmt__CatalogCode__c;
                if(String.isNotBlank(parentCatalogCode) && parentCatalogCode == Label.Bundles_Label)
                    return true;
            }
            return false;
        }
        
        catch(Exception e)
        {
            //system.debug('checkIsBundleOffer(): '+e.getStackTraceString());
            return false;
        }
    }
    
    /**
    Method: checkIsOverline(String inId)
    This method is comparing LineItem.li.id to input parameter inId
    and setting value of OCOM_VlocityJSONParseUtil.JSONWrapper and checking if it is equal to LineItem.lineTypeOver 
    Inputs Args: String
    Output Args: boolean 
    **/
    Private boolean checkIsOverline(String inId)
    {
        if(String.isBlank(inId))
            return false;
        
        for(LineItem orderRec : NewOrderLineItems) // PriceBookEntry.product2.Catalog__c
        {
            //system.debug('##N## parent id: '+inId +' In Loop ');
          if(orderRec.li.id  ==inId)
            {
                //system.debug('##N## parent id: '+inId +' Found ');
                Map<String,OCOM_VlocityJSONParseUtil.JSONWrapper> atts = orderRec.Attributes;
                if(atts != null)
                {
                    //system.debug('##N## parent id: '+inId +' Found atts');
                    for(string key:atts.keySet())
                    {
                        if(key == orderRec.lineType)
                        {
                            //system.debug('##N## parent id: '+inId +' Found lineType');
                            OCOM_VlocityJSONParseUtil.JSONWrapper   ch= atts.get(key);
                            //system.debug('##N## parent id: '+inId +' val: '+ch.value);
                            if(null!=ch && ch.value != null && ch.value == orderRec.lineTypeOver)
                                return true;
                        }
                    }
                }
                return false;
            }
        }
        return false;
    }
    
    /**
    Method: PopulateOLIWithServiceAddress()
    This method is fetching records form ServiceAddressOrderEntry__c and OrderItem,
    Checking conditions and adding data to orderItemperSite,productWithOneTimeprice,mapOrderItemperSite
    Inputs Args: none
    Output Args: none
    Added by Niran (OCOM-1334) - End
    **/
       Public void PopulateOLIWithServiceAddress(){
      //   list<ServiceAddressOrderEntry__c> soa = [SELECT Address__c,Address__r.Service_Address_Full_Name__c,ServiceAddress__c FROM ServiceAddressOrderEntry__c where Order__c =:orderId];
         
          List<OrderItem> listOrderItems = [Select id,Service_Address__c, Service_Address_Full_Name__c, OfferName__c, Quantity, vlocity_cmt__MRC__c,Work_Order__r.Scheduled_Datetime__c, 
                                            vlocity_cmt__OneTimeCharge__c,Requested_Due_Date__c, vlocity_cmt__OneTimeTotal__c,vlocity_cmt__RecurringTotal__c,vlocity_cmt__MonthlyTotal__c,vlocity_cmt__Product2Id__r.name,vlocity_cmt__ParentItemId__c,Credit_Assessment__r.name
                                            from OrderItem 
                                            where orderId =:orderId];
          CreditAssesment =  listOrderItems[0].Credit_Assessment__r.name;                                 
          mapOrderItemperSite = new Map<string, List<SiteSummaryinnerWrapper>>();
          List<SiteSummaryinnerWrapper> orderItemperSite;
          Integer i = 0;
          for(ServiceAddressOrderEntry__c jncObj :  [SELECT Address__c,Address__r.Service_Address_Full_Name__c,ServiceAddress__c FROM ServiceAddressOrderEntry__c where Order__c =:orderId]) {
              orderItemperSite = new List<SiteSummaryinnerWrapper>();
              
              for(OrderItem oi : listOrderItems) {
                   SiteSummaryinnerWrapper ssiw = new SiteSummaryinnerWrapper();  
                   productWithOneTimeprice = new  List<SiteSummaryinnerWrapper>();   
                  if(oi.Service_Address__c == jncObj.Address__c) {
                      ssiw.oliobj = oi;
                       if(null == oi.vlocity_cmt__ParentItemId__c) {
                           ssiw.childProduct = false;
                      } else {
                          ssiw.childProduct = true;
                      }
                      
                  }
                  if(i==0) {
                      ssiw.topLevel = true;
                  }
                  if(oi.vlocity_cmt__OneTimeCharge__c ==0) {
                      orderItemperSite.add(ssiw);
                  }
                  else {
                      productWithOneTimeprice.add(ssiw);
                  }
                  i++;
                 
              }
              //system.debug('orderItemperSite---------->'+ orderItemperSite);
              mapOrderItemperSite.put(jncObj.Address__r.Service_Address_Full_Name__c ,orderItemperSite);
             // //system.debug('mapOrderItemperSite---------->'+ mapOrderItemperSite);
             
          }
           //system.debug('mapOrderItemperSite---------->'+ mapOrderItemperSite);
    }
    
    /**
    Class: SiteSummaryinnerWrapper
    This wrapper class is getting and setting variables orderitem,topLevel,childProduct 
    Inputs Args: none
    Output Args: none
    **/
    public without sharing class SiteSummaryinnerWrapper{
        Public orderitem oliobj{get;set;} 
        public Boolean topLevel {get ;  set ;} 
        public Boolean childProduct {get ;  set ; }      
        
    }
    
     /**
    Class: SiteSummaryWrapper
    This wrapper class is getting and setting List<SiteSummaryinnerWrapper>,serviceAddress 
    Inputs Args: none
    Output Args: none
    **/
    public without sharing class SiteSummaryWrapper{
        Public List<SiteSummaryinnerWrapper> oliListForSiteSummary{get;set;} 
        public String serviceAddress {get ; set ; }
               
        
    }   
    
    
}