@isTest
private class NAAS_Async_WFM_AssignMgmtService_2_Test {
    private testMethod static void executeHelperMethods(){
        List<SMBCare_WebServices__c> custSetting= new List<SMBCare_WebServices__c>();
        SMBCare_WebServices__c wsUsername = new SMBCare_WebServices__c(Name='username',value__c='APP_SFDC'); custSetting.add(wsUsername);
        SMBCare_WebServices__c wsPassword = new SMBCare_WebServices__c(Name='password',value__c='SOAORGID'); custSetting.add(wsPassword);
        SMBCare_WebServices__c SearchDueDate_EndPoint = new SMBCare_WebServices__c(Name='SearchDueDate_EndPoint',value__c='https://xmlgwy-pt1.telus.com:9030/is01/RMO/ProcessMgmt/FieldWorkAppointmentService_v2_0_vs0');
        SMBCare_WebServices__c BookDueDate_EndPoint = new SMBCare_WebServices__c(Name='BookDueDate_EndPoint',value__c='https://xmlgwy-pt1.telus.com:9030/is01/RMO/ProcessMgmt/FieldWorkAssignmentMgmtService_v2_0_vs0');
        custSetting.add(SearchDueDate_EndPoint);custSetting.add(BookDueDate_EndPoint); 
        insert custSetting;
        test.startTest();
            Continuation cont = new Continuation(60);
            NAAS_Async_WFM_AssignMgmtService_2.AsyncFieldWorkAssignmentMgmtService AMS = new NAAS_Async_WFM_AssignMgmtService_2.AsyncFieldWorkAssignmentMgmtService();
            OCOM_Async_AssignWFM_ping_v1.pingResponse_elementFuture pingResp = AMS.beginPing(cont);
            
            SMB_AssignmentWFM_OrderTypes_v2.InputHeader inputHeader = new SMB_AssignmentWFM_OrderTypes_v2.InputHeader();
            SMB_AssignmentWFM_OrderTypes_v2.WorkOrder workOrder = new SMB_AssignmentWFM_OrderTypes_v2.WorkOrder();
            AMS.beginCreateWorkOrder(cont,inputHeader,workOrder);
            
            
            AMS.beginCancelWorkOrder(cont,inputHeader,workOrder);
            AMS.beginUpdateWorkOrder(cont,inputHeader,workOrder);
            
            NAAS_WFM_DueDate_Mgmt_Helper.getUserNamePassword();
            //Assert
            system.assertEquals(925, NAAS_WFM_DueDate_Mgmt_Helper.getMinutes('1525'));
            SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrder word = NAAS_WFM_DueDate_Mgmt_Helper.setWorkOrder('DSL','install','HS','Copper','1.5','B');
            //Assert
            system.assertEquals('Copper', word.productTechnologyCd );
            SMB_AssignmentWFM_OrderTypes_v2.WorkOrder wOrdB = (SMB_AssignmentWFM_OrderTypes_v2.WorkOrder )NAAS_WFM_DueDate_Mgmt_Helper.setWorkOrderBooking('DSL','install','HS','Copper','1.5','B');
            //Assert
            system.assertEquals('DSL',wOrdB.productCategoryCd);
            SMB_Appointment_WFMgmtOrderTypes_v2.TypedLocationAddress searchAddr = (SMB_Appointment_WFMgmtOrderTypes_v2.TypedLocationAddress) NAAS_WFM_DueDate_Mgmt_Helper.setLocationDetails('100032','652','100 Ave','toronto','ON','M1T4N7', '982172','CAN','SEARCH');
            //Assert
            
            system.assertEquals('100032',searchAddr.fmsAddress.fmsAddressId);
            SMB_AssignmentWFM_OrderTypes_v2.TypedLocationAddress bookAddr = (SMB_AssignmentWFM_OrderTypes_v2.TypedLocationAddress) NAAS_WFM_DueDate_Mgmt_Helper.setLocationDetails('100032','652','100 Ave','toronto','ON','M1T4N7', '982172','CAN','BOOK');
            //Assert
            system.assertEquals('toronto', bookAddr.fmsAddress.cityName);
            SMB_AssignmentWFM_OrderTypes_v2.Contact con = (SMB_AssignmentWFM_OrderTypes_v2.Contact) NAAS_WFM_DueDate_Mgmt_Helper.setContactDetails('Test User','0987654321');
            //Assert
            system.assertEquals('Test User', con.name);             
         try{
             integer i =10/0;
             }catch(exception ex){
                 NAAS_WFM_DueDate_Mgmt_Helper.insertWebserviceLog('messageBody','exceptionMessage',ex,'Success');
                 NAAS_WFM_DueDate_Mgmt_Helper.insertWebserviceLog('messageBody','exceptionMessage',ex,'Failure');
             }
        String overLineString = '{"TELUSCHAR":[{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":[],"values":[{"value":"British Columbia","displayText":"British Columbia","id":9145124756913834806},{"value":"Alberta","displayText":"Alberta","id":9145124756913834804}],"uiDisplayType":"Dropdown","dataType":"Picklist"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":"ocom-cpq-input-custom-template","attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Picklist","value__c":null,"uidisplaytype__c":"Dropdown","rulemessage__c":null,"isrequired__c":false,"id":"a7P22000000VUKIEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Market","isactive__c":true,"attributefilterable__c":true,"attributedisplaysequence__c":"15","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-286","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000008OnoEAE","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"values":[{"value":"Copper","displayText":"Copper","id":9145374146713777379},{"value":"Fibre","displayText":"Fibre","id":9145374146713777378}],"default":[],"uiDisplayType":"Dropdown","dataType":"Picklist"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":true,"valuedescription__c":null,"valuedatatype__c":"Picklist","value__c":"Copper","uidisplaytype__c":"Dropdown","rulemessage__c":null,"isrequired__c":true,"id":"a7P220000008YawEAE","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Provisioning Indicator","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"19","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-315","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000000GLOEA2","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"SA-Phone-ML","uiDisplayType":"Text","dataType":"Text"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"SA-Phone-ML","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P22000000VUKMEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Offering ID","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"1","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-096","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CUaEAM","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"0","uiDisplayType":"Single Value","dataType":"Number"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Number","value__c":"0","uidisplaytype__c":"Single Value","rulemessage__c":null,"isrequired__c":true,"id":"a7P22000000VUKUEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":0,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Number of Included Calling Features","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"10","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-288","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000008OnyEAE","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P22000000VUKLEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Line Item External ID","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"14","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-155","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXQEA2","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Date","dataType":"Date"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Date","value__c":"2016-11-14T05:00:00.000Z","uidisplaytype__c":"Date","rulemessage__c":null,"isrequired__c":false,"id":"a7P22000000VUKJEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Requested Due Date","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"12","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-182","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CZGEA2","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":[],"values":[{"value":"No","displayText":"No","id":9145065468113802704},{"value":"Yes","displayText":"Yes","id":9145065468113802703}],"uiDisplayType":"Dropdown","dataType":"Picklist"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Picklist","value__c":null,"uidisplaytype__c":"Dropdown","rulemessage__c":null,"isrequired__c":true,"id":"a7P22000000VUKPEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Forborne","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"4","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-185","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CWFEA2","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":[],"values":[{"value":"C","displayText":"C","id":9145065629713802779},{"value":"D","displayText":"D","id":9145065629713802778},{"value":"G","displayText":"G","id":9145065629713802777},{"value":"F","displayText":"F","id":9145065629713802776},{"value":"A","displayText":"A","id":9145065629713802775},{"value":"B","displayText":"B","id":9145065629713802774},{"value":"E","displayText":"E","id":9145065468113802771}],"uiDisplayType":"Dropdown","dataType":"Picklist"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Picklist","value__c":null,"uidisplaytype__c":"Dropdown","rulemessage__c":null,"isrequired__c":true,"id":"a7P22000000VUKQEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Rate Band","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"5","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-186","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXVEA2","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"values":[{"value":"Yes","displayText":"Yes","id":9145065813413802899},{"value":"No","displayText":"No","id":9145065813413802898}],"default":[],"uiDisplayType":"Dropdown","dataType":"Picklist"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Picklist","value__c":"No","uidisplaytype__c":"Dropdown","rulemessage__c":null,"isrequired__c":false,"id":"a7P220000008YaPEAU","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Line in Central Office","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"6","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-187","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXWEA2","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"value":"0999233232","uiDisplayType":"Text","dataType":"Text"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":"ocom-cpq-input-custom-template","attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P22000000VUKSEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":false,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":false,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Telephone Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"8","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-188","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CZQEA2","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"selectedItem":{"value":"New Number","displayText":"New Number","id":9145065813413802965},"values":[{"value":"Porting","displayText":"Porting","id":9145354952513701683},{"value":"Maintain: With change","displayText":"Maintain: With change","id":9145065813413802966},{"value":"New Number","displayText":"New Number","id":9145065813413802965},{"value":"Porting","displayText":"Porting","id":9145065813413802964},{"value":"Maintain: No change","displayText":"Maintain: No change","id":9145065813413802963}],"default":[],"uiDisplayType":"Dropdown","dataType":"Picklist"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Picklist","value__c":"New Number","uidisplaytype__c":"Dropdown","rulemessage__c":null,"isrequired__c":true,"id":"a7P22000000VUKREA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":false,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":false,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Telephone Number Setup","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"7","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-189","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CYJEA2","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P22000000VUKKEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Move Cross-Reference","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"13","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-190","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CZVEA2","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"value":null,"uiDisplayType":"Text Area","dataType":"Text"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text Area","rulemessage__c":null,"isrequired__c":false,"id":"a7P22000000VUKVEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":false,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":false,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Comments","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"11","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-191","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CZaEAM","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"selectedItem":{"value":"2","displayText":"2","id":9145066166913803159},"default":[],"values":[{"value":"9","displayText":"9","id":9145150971813848199},{"value":"5","displayText":"5","id":9145066166913803164},{"value":"7","displayText":"7","id":9145066166913803163},{"value":"8","displayText":"8","id":9145066166913803162},{"value":"6","displayText":"6","id":9145066166913803161},{"value":"4","displayText":"4","id":9145066166913803160},{"value":"2","displayText":"2","id":9145066166913803159},{"value":"3","displayText":"3","id":9145066166913803158},{"value":"1-Pilot","displayText":"1-Pilot","id":9145066166913803157}],"uiDisplayType":"Dropdown","dataType":"Picklist"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Picklist","value__c":null,"uidisplaytype__c":"Dropdown","rulemessage__c":null,"isrequired__c":true,"id":"a7P22000000VUKXEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":false,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":false,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Multiline Sequence Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"17","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-192","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CVZEA2","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"selectedItem":{},"values":[{"value":"No","displayText":"No","id":9145076302813809158},{"value":"Yes","displayText":"Yes","id":9145076302813809157}],"default":[],"uiDisplayType":"Dropdown","dataType":"Picklist"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Picklist","value__c":"No","uidisplaytype__c":"Dropdown","rulemessage__c":null,"isrequired__c":false,"id":"a7P22000000VUKHEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":false,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":false,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Pseudo Telephone Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"18","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-222","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CVaEAM","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"selectedItem":{"value":"Yes - Customer accepted","displayText":"Yes - Customer accepted","id":9145076302913809221},"values":[{"value":"Yes - Unsuccessful search","displayText":"Yes - Unsuccessful search","id":9145076302913809227},{"value":"Yes - Customer declined","displayText":"Yes - Customer declined","id":9145076302913809224},{"value":"Yes - Customer accepted","displayText":"Yes - Customer accepted","id":9145076302913809221},{"value":"No","displayText":"No","id":9145076302913809217}],"default":[],"uiDisplayType":"Dropdown","dataType":"Picklist"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Picklist","value__c":"No","uidisplaytype__c":"Dropdown","rulemessage__c":null,"isrequired__c":true,"id":"a7P22000000VUKTEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":false,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":false,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Special Telephone Number Search Requested","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"9","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-223","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CaTEAU","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"values":[{"value":"Overline","displayText":"Overline","id":9145085938413814482},{"value":"Pilot","displayText":"Pilot","id":9145085938413814481},{"value":"Single Line","displayText":"Single Line","id":9145085938413814480}],"default":[],"uiDisplayType":"Dropdown","dataType":"Picklist"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Picklist","value__c":"Overline","uidisplaytype__c":"Dropdown","rulemessage__c":null,"isrequired__c":true,"id":"a7P22000000VUKNEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Line Type","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"2","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-224","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CaYEAU","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"selectedItem":{"value":"Phone","displayText":"Phone","id":9145194769113870886},"values":[{"value":"Elevator","displayText":"Elevator","id":9145194769113870887},{"value":"Phone","displayText":"Phone","id":9145194769113870886},{"value":"Debit","displayText":"Debit","id":9145194769113870885},{"value":"Fax","displayText":"Fax","id":9145194769113870884},{"value":"Alarm","displayText":"Alarm","id":9145194769113870883}],"default":[],"uiDisplayType":"Dropdown","dataType":"Picklist"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Picklist","value__c":"Phone","uidisplaytype__c":"Dropdown","rulemessage__c":null,"isrequired__c":true,"id":"a7P22000000VUKOEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":false,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":false,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Line Designation","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"3","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-289","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000008Oo3EAE","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"1","uiDisplayType":"Single Value","dataType":"Number"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":false,"valuedescription__c":null,"valuedatatype__c":"Number","value__c":"1","uidisplaytype__c":"Single Value","rulemessage__c":null,"isrequired__c":true,"id":"a7P22000000VUKWEA4","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":1,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Chargeable Call Guardian Features","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"16","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-290","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000008Oo8EAE","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":[],"values":[{"value":"G4","displayText":"G4","id":9145899553813286732},{"value":"G3","displayText":"G3","id":9145899553713286731},{"value":"G2","displayText":"G2","id":9145899553713286730},{"value":"G1","displayText":"G1","id":9145899553713286729},{"value":"F7","displayText":"F7","id":9145899553713286728},{"value":"F6","displayText":"F6","id":9145899553713286727},{"value":"F5","displayText":"F5","id":9145899553713286726},{"value":"F4","displayText":"F4","id":9145899553713286725},{"value":"F3","displayText":"F3","id":9145899553713286724},{"value":"F2","displayText":"F2","id":9145899553713286723},{"value":"F1","displayText":"F1","id":9145899553713286722},{"value":"E5","displayText":"E5","id":9145899553713286721},{"value":"E4","displayText":"E4","id":9145899543913286719},{"value":"E3","displayText":"E3","id":9145899543913286715},{"value":"E2","displayText":"E2","id":9145899543913286711},{"value":"E1","displayText":"E1","id":9145899543913286718},{"value":"D6","displayText":"D6","id":9145899543913286714},{"value":"D5","displayText":"D5","id":9145899543913286710},{"value":"D4","displayText":"D4","id":9145899543913286717},{"value":"D3","displayText":"D3","id":9145899543913286713},{"value":"D2","displayText":"D2","id":9145899543813286709},{"value":"D1","displayText":"D1","id":9145899543913286716},{"value":"C3","displayText":"C3","id":9145899543913286712},{"value":"C2","displayText":"C2","id":9145899543813286708},{"value":"C1","displayText":"C1","id":9145899534813286706},{"value":"B8","displayText":"B8","id":9145899534813286704},{"value":"B7","displayText":"B7","id":9145899534813286702},{"value":"B6","displayText":"B6","id":9145899534813286705},{"value":"B5","displayText":"B5","id":9145899534813286703},{"value":"B4","displayText":"B4","id":9145899534813286701},{"value":"B3","displayText":"B3","id":9145899531313286699},{"value":"B2","displayText":"B2","id":9145899531313286698},{"value":"B1","displayText":"B1","id":9145899531213286697},{"value":"A3","displayText":"A3","id":9145899475313286570},{"value":"A2","displayText":"A2","id":9145899475313286568},{"value":"A1","displayText":"A1","id":9145899475313286567}],"uiDisplayType":"Dropdown","dataType":"Picklist"},"categorydisplaysequence__c":1,"customconfiguitemplate__c":null,"attributecloneable__c":true,"valuedescription__c":null,"valuedatatype__c":"Picklist","value__c":null,"uidisplaytype__c":"Dropdown","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000013uGEAQ","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Rate Sub-Band","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"20","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-459","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004EXiEAM","objectid__c":"01t220000004oKgAAI","$$AttributeDefinitionStart$$":null}]}';
        orderItem ordItem = new OrderItem(vlocity_cmt__JSONAttribute__c =overLineString);
        orderItem ordItem2 = new OrderItem(vlocity_cmt__JSONAttribute__c =overLineString);
        orderItem ordItem3 = new OrderItem(vlocity_cmt__JSONAttribute__c =overLineString);
        orderItem ordItem4 = new OrderItem(vlocity_cmt__JSONAttribute__c =overLineString);
        List<OrderItem> ordeItemList = new List<OrderItem>();
        ordeItemList.add(ordItem); ordeItemList.add(ordItem2);ordeItemList.add(ordItem3); ordeItemList.add(ordItem4);
        NAAS_WFM_DueDate_Mgmt_Helper.updateOLIAfterCancellation(ordItem);
        OCOM_WFM_Parameters__c voiceLineTypeAttri = new OCOM_WFM_Parameters__c(name ='VoiceLineType',Parameter_value__c ='Line Type');
        OCOM_WFM_Parameters__c overLineTypeAttri = new OCOM_WFM_Parameters__c(name ='VoiceOverlineType',Parameter_value__c ='Overline');
        List<OCOM_WFM_Parameters__c> paramsList = new List<OCOM_WFM_Parameters__c>();
        paramsList.add(voiceLineTypeAttri);paramsList.add(overLineTypeAttri); insert paramsList;
        OCOM_WFM_DueDate_Mgmt_Helper.getOverlineOffersIdSet(ordeItemList);
        SMB_Appointment_WFMgmtOrderTypes_v2.InputHeader iHeader = new SMB_Appointment_WFMgmtOrderTypes_v2.InputHeader();
        NAAS_WFM_DueDate_Mgmt_Helper.setHeader(iHeader,DateTime.Now(),'SEARCH');
        SMB_AssignmentWFM_OrderTypes_v2.InputHeader iHeaderBook = new SMB_AssignmentWFM_OrderTypes_v2.InputHeader();
        NAAS_WFM_DueDate_Mgmt_Helper.setHeader(iHeaderBook,DateTime.Now(),'BOOK');
        NAAS_WFM_DueDate_Mgmt_Helper.setSearchAppointmenMsgBody(iHeader,word,searchAddr,Datetime.Now(),Datetime.Now(),'orderId','oliId');
        OCOM_WFM_DueDate_Mgmt_Helper.setBookAppointmenMsgBody(iHeaderBook,wOrdB,bookAddr,con,'orderId','OLId');         
        work_order__c wO = new work_order__c(status__c= Label.OCOM_WFMReserved,WFM_number__c='0001212');   
        work_order__c wO2 = new work_order__c(status__c= Label.OCOM_WFMReserved); 
        work_order__c wO3 = new work_order__c(status__c= Label.OCOM_WFMReserved,WFM_number__c='0001212');   
        work_order__c wO4 = new work_order__c(status__c= Label.OCOM_WFMReserved); 
        List<work_order__c> wOList = new List<work_order__c>(); wOList.add(wO);wOList.add(wO2);wOList.add(wO3);wOList.add(wO4);
        //.. Start Prepare data ..........//
        System.runAs ( new User(Id = UserInfo.getUserId()) ) { 
        account acc = new account(name='Test Acc');
        insert acc; 
        SmbCare_Address__c serAddr = new SmbCare_Address__c( account__c =acc.id,Country__c='CAN',COID__c='0931MY6',Postal_Code__c='M1T5D9',FMS_Address_ID__c ='0928610',Street__c='ave',Building_Number__c='506',City__c='toronto',Province__c='ON');
        insert serAddr;    
        Product2 prod0 = new Product2(Name = 'Laptop X200 Parent', 
            Family = 'Hardware2',orderMgmtId__c='914144966581343623k4');
        insert prod0;
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200', 
            Family = 'Hardware',OCOM_Bookable__c='Yes',ProductSpecification__c=prod0.id);
        insert prod;
         System.assertEquals(prod.name, 'Laptop X200');
        // Get standard price book ID.
        // This is available irrespective of the state of SeeAllData.
        Id pricebookId = Test.getStandardPricebookId();
        
        // 1. Insert a price book entry for the standard price book.
        // Standard price book entries require the standard price book ID we got earlier.
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
       
        // Create a custom price book
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        // 2. Insert a price book entry with a custom price.
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice; 
        insert wOList;
        Order ord = new Order(Service_Address__c = serAddr.id,accountId = acc.id,status='draft',effectivedate=date.today(),Pricebook2Id=customPB.id); 
        insert ord; 
        Order ord2 = new Order(Service_Address__c = serAddr.id,accountId = acc.id,status='draft',effectivedate=date.today(),Pricebook2Id=customPB.id); 
        insert ord2;
        ordItem.orderId  = ordItem2.orderId = ord.id; ordItem3.orderId = ordItem4.orderId = ord2.id;
        ordItem.Quantity=ordItem2.Quantity=ordItem3.Quantity=ordItem4.Quantity=2;ordItem.PricebookEntryId=ordItem3.PricebookEntryId=ordItem4.PricebookEntryId=ordItem2.PricebookEntryId =customPrice.id;
        ordItem.UnitPrice=ordItem2.UnitPrice=ordItem3.UnitPrice=ordItem4.UnitPrice=12;
        ordItem.work_order__c =wO.id;ordItem2.work_order__c =wO2.id;ordItem3.work_order__c =wO3.id;ordItem4.work_order__c =wO4.id;
        insert ordeItemList;       
        NAAS_WFM_DueDate_Mgmt_Helper.cancelWFMBookingByOrderId(ord.id);
        }   
        //.. End Prepare data ..........//
        List<String> oliList = new List<String>();
        oliList.add(ordItem.id); oliList.add(ordItem2.id);  
        Set<String> oliSet = new Set<String>();
        oliSet.add(ordItem3.id); oliSet.add(ordItem4.id);  
        Test.setMock(WebServiceMock.class, new OCOM_WFMWebServiceTestMock());
        test.stopTest();
       
        NAAS_WFM_DueDate_Mgmt_Helper.getServiceAddressDetailByOLIID(oliList);
        Map<String,String> oliIdToWFMNumberMap = new Map<String,String> (); oliIdToWFMNumberMap.put(ordItem.id,wO.WFM_number__c);
        oliIdToWFMNumberMap.put(ordItem2.id,wO2.WFM_number__c);
        Map<String,String> oliIdTowOrderIdMap = new Map<String,String> (); oliIdTowOrderIdMap.put(ordItem.id,wO.id);
        oliIdTowOrderIdMap.put(ordItem2.id,wO2.id);
        NAAS_WFM_DueDate_Mgmt_Helper.cancelWFMBookingByOLIIdList(oliIdToWFMNumberMap,oliIdTowOrderIdMap,'APP_SFDC'); 
       // OCOM_OrderProductBeforeTrigger_Helper helper= new OCOM_OrderProductBeforeTrigger_Helper();
        //helper.cancelWorkOrderofDeletedOLIs(oliSet);
    }
    private testMethod static void executeWSDLClassMethods(){
        
        List<SMBCare_WebServices__c> custSetting= new List<SMBCare_WebServices__c>();
        SMBCare_WebServices__c wsUsername = new SMBCare_WebServices__c(Name='username',value__c='APP_SFDC'); custSetting.add(wsUsername);
        SMBCare_WebServices__c wsPassword = new SMBCare_WebServices__c(Name='password',value__c='SOAORGID'); custSetting.add(wsPassword);
        SMBCare_WebServices__c SearchDueDate_EndPoint = new SMBCare_WebServices__c(Name='SearchDueDate_EndPoint',value__c='https://xmlgwy-pt1.telus.com:9030/is01/RMO/ProcessMgmt/FieldWorkAppointmentService_v2_0_vs0');
        SMBCare_WebServices__c BookDueDate_EndPoint = new SMBCare_WebServices__c(Name='BookDueDate_EndPoint',value__c='https://xmlgwy-pt1.telus.com:9030/is01/RMO/ProcessMgmt/FieldWorkAssignmentMgmtService_v2_0_vs0');
        custSetting.add(SearchDueDate_EndPoint);custSetting.add(BookDueDate_EndPoint); 
        
        insert  custSetting;
        
        Test.startTest();
       // NAAS_Async_AssignWFM_ReqRes_v2.GetWorkOrderResponseFuture GetWorkOrderResponseFuture = new NAAS_Async_AssignWFM_ReqRes_v2.GetWorkOrderResponseFuture(); 
       // GetWorkOrderResponseFuture.getValue();
        //NAAS_Async_AssignWFM_ReqRes_v2.SearchWorkOrderResponseFuture SearchWorkOrderResponseFuture = new NAAS_Async_AssignWFM_ReqRes_v2.SearchWorkOrderResponseFuture();
       // SearchWorkOrderResponseFuture.getValue();
        //NAAS_Async_AssignWFM_ReqRes_v2.SearchWorkOrderListResponseFuture SearchWorkOrderListResponseFuture = new NAAS_Async_AssignWFM_ReqRes_v2.SearchWorkOrderListResponseFuture();
        //SearchWorkOrderListResponseFuture.getValue();        
        Continuation cont = new Continuation(60);
        NAAS_Async_WFM_AssignMgmtService_2.AsyncFieldWorkAssignmentMgmtService getWrkOrder = new NAAS_Async_WFM_AssignMgmtService_2.AsyncFieldWorkAssignmentMgmtService();
        SMB_AssignmentWFM_OrderTypes_v2.InputHeader inputHeader = new SMB_AssignmentWFM_OrderTypes_v2.InputHeader();
        getWrkOrder.beginGetWorkOrder(cont ,inputHeader,'12345670');
        // Verify that the continuation has the proper requests
        
        Map<String, HttpRequest> requests = cont.getRequests();
        // Perform mock callout 
        // (i.e. skip the callout and call the callback method)
        HttpResponse response = new HttpResponse();
        response.setBody('<S:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">'
                         +'<S:Body>'                            
                         +'</S:Body>'
                         +'</S:Envelope>');
        system.debug('!!!! requests '+requests);
        // Set the fake response for the continuation
       // String requestLabel =requests.keyset().iterator().next();
       // Test.setContinuationResponse(requestLabel, response);
       
        Continuation searchcont = new Continuation(60);
        NAAS_Async_WFM_AssignMgmtService_2.AsyncFieldWorkAssignmentMgmtService srchWrkOrder = new NAAS_Async_WFM_AssignMgmtService_2.AsyncFieldWorkAssignmentMgmtService();
        srchWrkOrder.beginSearchWorkOrder(searchcont,inputHeader,'originatingSystemId','originatingSystemWorkOrderId','originatingSystemWorkOrderInternalId');
        // Verify that the continuation has the proper requests
        
        Map<String, HttpRequest> searchrequests = searchcont.getRequests();
        // Perform mock callout 
        // (i.e. skip the callout and call the callback method)
        HttpResponse searchResponse = new HttpResponse();        
        // Set the fake response for the continuation
        String searchRequestLabel = searchrequests.keyset().iterator().next();
        Test.setContinuationResponse(searchRequestLabel, searchResponse);
        Continuation searchListcont = new Continuation(60);
        NAAS_Async_WFM_AssignMgmtService_2.AsyncFieldWorkAssignmentMgmtService srchWrkOrderList = new NAAS_Async_WFM_AssignMgmtService_2.AsyncFieldWorkAssignmentMgmtService();                                  
        List<SMB_AssignmentWFM_OrderTypes_v2.WorkOrderIdent> workorderIdentList = new List<SMB_AssignmentWFM_OrderTypes_v2.WorkOrderIdent>();
        srchWrkOrderList.beginSearchWorkOrderList(searchListcont,inputHeader,workorderIdentList);
        Map<String, HttpRequest> searchListRequests = searchListcont.getRequests();
        // Perform mock callout 
        // (i.e. skip the callout and call the callback method)
        HttpResponse searchListResponse = new HttpResponse();        
        // Set the fake response for the continuation
        String searchListRequestLabel = searchListRequests.keyset().iterator().next();
        Test.setContinuationResponse(searchListRequestLabel, searchListResponse);                                  
        Test.stopTest();
    }
 }