public class Naas_DynamicTableHelper {
public static string BLDService = 'Business Long Distance Service';
    public static string BLDAdditionalInfo = 'Business Long Distance Overseas Rate Schedule';  
  
    public static list<vlocity_cmt__ContractLineItem__c> summaryChargesQuery( id contractID){
         list<vlocity_cmt__ContractLineItem__c> cntLineItemList = new list<vlocity_cmt__ContractLineItem__c>();
         /*for(AggregateResult  cntLineItem: [Select  vlocity_cmt__Product2Id__r.Catalog__r.Name contGroup, 
                                           name name,
                                           sum(vlocity_cmt__Quantity__c), sum(vlocity_cmt__OneTimeTotal__c) ,
                                           sum (Monthly_Variable_Total__c)  ,sum(vlocity_cmt__RecurringTotal__c)
                                           from vlocity_cmt__ContractLineItem__c where vlocity_cmt__ContractId__c = :contractId 
                                            and vlocity_cmt__Status__c = 'Active'
                                           group by vlocity_cmt__Product2Id__r.Catalog__r.Name,name] ){
                                               cntLineItemList.add(cntLineItem);
                                           }*/

         for(vlocity_cmt__ContractLineItem__c  cntLineItem: [SELECT  vlocity_cmt__Product2Id__r.Catalog__r.Name , name,vlocity_cmt__Product2Id__r.Name,Term__c,
                                             vlocity_cmt__Quantity__c, vlocity_cmt__OneTimeTotal__c ,vlocity_cmt__LineNumber__c,ServiceAddress__c,
                                             vlocity_cmt__ContractId__r.vlocity_cmt__OneTimeTotal__c, vlocity_cmt__ContractId__r.vlocity_cmt__RecurringTotal__c,
                                             vlocity_cmt__ContractId__r.Monthly_Variable_Total__c,
                                             Monthly_Variable_Total__c  ,vlocity_cmt__RecurringTotal__c,vlocity_cmt__ServiceAccountId__c,
                                             Order_Attribute__c
                                             FROM vlocity_cmt__ContractLineItem__c where vlocity_cmt__ContractId__c = :contractId 
                                             AND vlocity_cmt__Status__c = 'Active'  Order by vlocity_cmt__LineNumber__c
                                             ] ){
             cntLineItemList.add(cntLineItem);
             //TODO::: Check with Business if we need to add the filter "AND (NOT vlocity_cmt__LineNumber__c  Like '%.%')"
         }  

        return cntLineItemList;
        
                                            
    }

    
    public static list<vlocity_cmt__ContractLineItem__c> masterSummaryChargesQuery( id contractID){
         list<vlocity_cmt__ContractLineItem__c> cntLineItemList = new list<vlocity_cmt__ContractLineItem__c>();
          /*for(AggregateResult  cntLineItem: [Select  Replaced_Contract_Line__r.vlocity_cmt__Product2Id__r.Contract_Group__c contGroup, Replaced_Contract_Line__r.name name,Replaced_Contract_Line__r.Additional_Information__c additionalInfo,
                                           sum(Replaced_Contract_Line__r.vlocity_cmt__Quantity__c), sum(Replaced_Contract_Line__r.vlocity_cmt__OneTimeTotal__c) ,
                                           sum (Replaced_Contract_Line__r.Monthly_Variable_Total__c)  ,sum(Replaced_Contract_Line__r.vlocity_cmt__RecurringTotal__c)
                                           from vlocity_cmt__ContractLineItem__c where vlocity_cmt__ContractId__c = :contractId and 
                                             vlocity_cmt__Product2Id__r.vlocity_cmt__TrackAsAgreement__c = true and
                                             Replaced_Contract_Line__r.vlocity_cmt__Product2Id__r.vlocity_cmt__TrackAsAgreement__c = true and
                                             vlocity_cmt__Status__c = 'Active' 
                                           group by Replaced_Contract_Line__r.vlocity_cmt__Product2Id__r.Contract_Group__c,Replaced_Contract_Line__r.name,Replaced_Contract_Line__r.Additional_Information__c] ){
                                             if(cntLineItem.get('name') != null )
                                               cntLineItemList.add(cntLineItem);  
                                           }*/

         for(vlocity_cmt__ContractLineItem__c  cntLineItem: [SELECT Replaced_Contract_Line__c, Replaced_Contract_Line__r.vlocity_cmt__Product2Id__r.Catalog__r.Name ,
                                             Replaced_Contract_Line__r.name,Replaced_Contract_Line__r.vlocity_cmt__Product2Id__r.Name,Replaced_Contract_Line__r.Term__c,
                                             Replaced_Contract_Line__r.vlocity_cmt__Quantity__c, Replaced_Contract_Line__r.vlocity_cmt__OneTimeTotal__c ,
                                             Replaced_Contract_Line__r.vlocity_cmt__LineNumber__c,Replaced_Contract_Line__r.ServiceAddress__c,Replaced_Contract_Line__r.vlocity_cmt__ContractId__c,
                                             Replaced_Contract_Line__r.vlocity_cmt__ContractId__r.vlocity_cmt__OneTimeTotal__c, Replaced_Contract_Line__r.vlocity_cmt__ContractId__r.vlocity_cmt__RecurringTotal__c,
                                             Replaced_Contract_Line__r.vlocity_cmt__ContractId__r.Monthly_Variable_Total__c,
                                             Replaced_Contract_Line__r.Monthly_Variable_Total__c  ,Replaced_Contract_Line__r.vlocity_cmt__RecurringTotal__c,Replaced_Contract_Line__r.vlocity_cmt__ServiceAccountId__c,
                                             Replaced_Contract_Line__r.Order_Attribute__c
                                             FROM vlocity_cmt__ContractLineItem__c where vlocity_cmt__ContractId__c = :contractId 
                                             AND vlocity_cmt__Status__c = 'Active'  Order by Replaced_Contract_Line__r.vlocity_cmt__LineNumber__c
                                             ] ){
               vlocity_cmt__ContractLineItem__c  replacedCli = new vlocity_cmt__ContractLineItem__c(id=cntLineItem.Replaced_Contract_Line__c, name = cntLineItem.Replaced_Contract_Line__r.name,
                                                                                                  vlocity_cmt__Product2Id__c= cntLineItem.Replaced_Contract_Line__r.vlocity_cmt__Product2Id__c, 
                                                                                                  Term__c = cntLineItem.Replaced_Contract_Line__r.Term__c, vlocity_cmt__Quantity__c = cntLineItem.Replaced_Contract_Line__r.vlocity_cmt__Quantity__c,
                                                                                                  vlocity_cmt__OneTimeTotal__c = cntLineItem.Replaced_Contract_Line__r.vlocity_cmt__OneTimeTotal__c,
                                                                                                  vlocity_cmt__LineNumber__c =cntLineItem.Replaced_Contract_Line__r.vlocity_cmt__LineNumber__c, 
                                                                                                  ServiceAddress__c = cntLineItem.Replaced_Contract_Line__r.ServiceAddress__c,
                                                                                                  vlocity_cmt__ContractId__c= cntLineItem.Replaced_Contract_Line__r.vlocity_cmt__ContractId__c,
                                                                                                  Monthly_Variable_Total__c = cntLineItem.Replaced_Contract_Line__r.Monthly_Variable_Total__c,
                                                                                                  vlocity_cmt__RecurringTotal__c = cntLineItem.Replaced_Contract_Line__r.vlocity_cmt__RecurringTotal__c,
                                                                                                  vlocity_cmt__ServiceAccountId__c = cntLineItem.Replaced_Contract_Line__r.vlocity_cmt__ServiceAccountId__c
                                                                                                    );
             cntLineItemList.add(replacedCli);
             }                                   
        return cntLineItemList;
                                            
    }

   
    /******************************************************************************************
                   Method to generate Services and Charges Summary 
    *******************************************************************************************/

    public static map<string,object> getSummaryChargesData(string contractId, string tableType){
        
        map<string,object> mapTableInfo=new  map<string,object>();
        list<sobject> lstSobject=new list<sobject>();
        list<transformLineItems> lineItemList = new list<transformLineItems>();
        list<cliWrapper> cliWrapperList = new List<cliWrapper>();
        Map<String, cliWrapper> cliTocliWrapperMap = new Map<String, cliWrapper>();
        Map<String, List<String>> prodToCliIdMap = new Map<String, List<String>>();

        // Text allign style by Column name
        Map<String,String> headerTextAllign = new Map<String,String>();
        Set<String> rightAligncolumn = new Set<String>{'Product'};
        Set<String> centerAligncolumn = new Set<String>{'Quantity', 
                                                        'Service Period (Months)' };

        mapTableInfo.put('headerMap',new Map<String, String>{'Product'=> 'Name',
                                    'Quantity'=> 'vlocity_cmt__Quantity__c',
                                    'Service Period (Months)' => 'Term__c',
                                    'One Time Charge(s)'=>'vlocity_cmt__OneTimeTotal__c',
                                    'Monthly Fixed Charge(s)' => 'vlocity_cmt__RecurringTotal__c',
                                    'Monthly Variable Charge(s)'=>'Monthly_Variable_Total__c'
                                    //'Additional Information' => 'Additional_Information__c'
                                        });
        mapTableInfo.put('groupBy','vlocity_cmt__ProductNumber__c');
        decimal  TotalOneTimeCharge = 0.00;
        decimal TotalMonthlyFixedCharge = 0.00;
        Decimal TotalMonthlyVariableCharge = 0.00;
        boolean isBLDService = false;
        list<vlocity_cmt__ContractLineItem__c> cntLineItemList = new list<vlocity_cmt__ContractLineItem__c>();
        if(tableType == 'Current CLI')
            cntLineItemList = summaryChargesQuery(contractId);
        else if(tableType == 'Master CLI')
             cntLineItemList = masterSummaryChargesQuery(contractId);
        
        system.debug('cntLineItemList:: ' +cntLineItemList );

        integer dispOrder = 0;
        for(vlocity_cmt__ContractLineItem__c cntLineItem : cntLineItemList) {
             
            if(cntLineItem.get('Name') != null ){
                if (cntLineItem.get('Order_Attribute__c') != null) {
                    // Added for ConE to display usage price with product
                    cntLineItem.put('Name',cntLineItem.get('Name') + ': ' + cntLineItem.get('Order_Attribute__c'));
                }
                TotalOneTimeCharge = cntLineItem.vlocity_cmt__ContractId__r.vlocity_cmt__OneTimeTotal__c ;
                TotalMonthlyFixedCharge = cntLineItem.vlocity_cmt__ContractId__r.vlocity_cmt__RecurringTotal__c;
                TotalMonthlyVariableCharge = cntLineItem.vlocity_cmt__ContractId__r.Monthly_Variable_Total__c;
                GroupByDataWrapper lvl1grpdata = new GroupByDataWrapper('NA','NA');                                             
                List<GroupByDataWrapper> groupByValueDataList = new List<GroupByDataWrapper>{lvl1grpdata};
                
                lineItemList.add(new transformLineItems(cntLineItem,'Name',dispOrder,groupByValueDataList)) ;
                dispOrder++; 
              }
            }

       if(lineItemList != null && lineItemList.size() > 0){
        // Logic to generate aggregated products Map      
              for(transformLineItems tContractItems : lineItemList){
                  //lstSobject.add(contractItems.cli);
                 
                 // Add the new Products to the List if it does not Exist 
                  if (tContractItems.cli.vlocity_cmt__Product2Id__c != null && !prodToCliIdMap.containsKey(tContractItems.cli.vlocity_cmt__Product2Id__c) ){
                        cliTocliWrapperMap.put(tContractItems.cli.id,tContractItems.cliWrapperVar );
                        prodToCliIdMap.put(tContractItems.cli.vlocity_cmt__Product2Id__c, new List<String>{tContractItems.cli.Id });
                  }
                  // Iterate over the exisiting List of LineItem to check for deuplicates.
                  //If duplicates exisits then Aggregate only QTY,MRC,NRC but NOT TERM
                 else if( tContractItems.cli.vlocity_cmt__Product2Id__c != null && prodToCliIdMap.containsKey(tContractItems.cli.vlocity_cmt__Product2Id__c )){
                      
                      
                      List<String> exisitingCliId = prodToCliIdMap.get(tContractItems.cli.vlocity_cmt__Product2Id__c);
                     for(String cliIds: exisitingCliId ){
                      cliWrapper cliWrapperToAggregate =  cliTocliWrapperMap.get(cliIds) ;
                       if(cliWrapperToAggregate.cliFieldsMap.get('Term__c') != Null && cliWrapperToAggregate.cliFieldsMap.get('Term__c')  == tContractItems.cli.Term__c){
                           Decimal AggregatedNRC;
                           Decimal AggregatedMRC;
						   Decimal AggregatedMVC;
                           Decimal AggregatedQty;

                           //Added by Jaya for null check - 7/3/2018
                           if(cliWrapperToAggregate.cliFieldsMap != null && cliWrapperToAggregate.cliFieldsMap.get('vlocity_cmt__OneTimeTotal__c') != null)
                            AggregatedNRC = ((Decimal)cliWrapperToAggregate.cliFieldsMap.get('vlocity_cmt__OneTimeTotal__c')).setScale(2)  + tContractItems.cli.vlocity_cmt__OneTimeTotal__c;
                           
                           if(cliWrapperToAggregate.cliFieldsMap != null && cliWrapperToAggregate.cliFieldsMap.get('vlocity_cmt__RecurringTotal__c') != null)
                            AggregatedMRC = ((Decimal)cliWrapperToAggregate.cliFieldsMap.get('vlocity_cmt__RecurringTotal__c')).setScale(2)  + tContractItems.cli.vlocity_cmt__RecurringTotal__c;
                           
						   if(cliWrapperToAggregate.cliFieldsMap != null && cliWrapperToAggregate.cliFieldsMap.get('Monthly_Variable_Total__c') != null)
                            AggregatedMVC = ((Decimal)cliWrapperToAggregate.cliFieldsMap.get('Monthly_Variable_Total__c')).setScale(2)  + tContractItems.cli.Monthly_Variable_Total__c;
                           
						   if(cliWrapperToAggregate.cliFieldsMap != null && cliWrapperToAggregate.cliFieldsMap.get('vlocity_cmt__Quantity__c') != null)
                            AggregatedQty = ((Decimal)cliWrapperToAggregate.cliFieldsMap.get('vlocity_cmt__Quantity__c')).setScale(0) + tContractItems.cli.vlocity_cmt__Quantity__c ;

                           // Store the aggregated result in the Wrapper Class

                           cliWrapperToAggregate.cliFieldsMap.put('vlocity_cmt__OneTimeTotal__c',AggregatedNRC);
                           cliWrapperToAggregate.cliFieldsMap.put('vlocity_cmt__RecurringTotal__c',AggregatedMRC);
                           cliWrapperToAggregate.cliFieldsMap.put('Monthly_Variable_Total__c',AggregatedMVC);
                           cliWrapperToAggregate.cliFieldsMap.put('vlocity_cmt__Quantity__c',AggregatedQty);
                           cliWrapperToAggregate.cliFieldsMap.put('Term__c',tContractItems.cli.Term__c);
                           break;
                        }
                        // If no Duplicate then add the to list
                        else {
                         
                           cliTocliWrapperMap.put(tContractItems.cli.Id,tContractItems.cliWrapperVar );

                           prodToCliIdMap.get(tContractItems.cli.vlocity_cmt__Product2Id__c).add(tContractItems.cli.Id );
                           break;
                        }
                      }

                      // cliToProdIDMap.put(tContractItems.cli.vlocity_cmt__Product2Id__c,cliWrapperToAggregate);
                  }
                  
              }
              system.debug('cliTocliWrapperMap -- '+JSON.serializePretty(cliTocliWrapperMap));
              // Record for Displaying Total MRC and NRC on the Table
              vlocity_cmt__ContractLineItem__c  cl = new vlocity_cmt__ContractLineItem__c(vlocity_cmt__OneTimeTotal__c = TotalOneTimeCharge,    vlocity_cmt__RecurringTotal__c = TotalMonthlyFixedCharge,
                              Monthly_Variable_Total__c = TotalMonthlyVariableCharge , Name = 'TOTALS');
              List<GroupByDataWrapper> groupByValueList = new List<GroupByDataWrapper>();
              transformLineItems cliforTotal = new transformLineItems(cl,'Name',10000,groupByValueList) ;
              cliTocliWrapperMap.put('TOTALS',cliforTotal.cliWrapperVar) ;   
        }              
        //System.debug('>>>>>> cliTocliWrapperMap >>>>>>>' + JSON.serializePretty(cliTocliWrapperMap));

        cliWrapperList.sort();


        mapTableInfo.put('items',lstSobject);
        mapTableInfo.put('cliTocliWrapperMap',cliTocliWrapperMap);
        map<string,object> mapHeaderInfo=(map<string,object>)mapTableInfo.get('headerMap');
        map<string,string> mapFormatColumn=new map<string,string>();
        Map<String, Schema.SObjectField> fieldMap =Schema.getGlobalDescribe().get('vlocity_cmt__ContractLineItem__c').getDescribe().fields.getMap();
        for(string name : mapHeaderInfo.keyset()){
          Schema.DisplayType fielddataType = fieldMap.get((string)mapHeaderInfo.get(name)).getDescribe().getType(); 
            if(fielddataType == Schema.DisplayType.CURRENCY){
              mapFormatColumn.put(name,'$');
            }
            else if(rightAligncolumn.contains(name) ){
                  headerTextAllign.put(name,'right' );
            }
            else if(centerAligncolumn.contains(name) ){
                  headerTextAllign.put(name,'center' );
            }
         }
            
        mapTableInfo.put('formatcolumn',mapFormatColumn);
        mapTableInfo.put('headerTextAllign',headerTextAllign);
        System.debug('List of ContreactLineItem' + lstSobject);
        return mapTableInfo;
        
    }

 
  /**********************************************************************************************
                   Method to generate Services Charges
                   There are two level of grouping to handle Service Address and Category Grouping 
    ***********************************************************************************************/ 
    // Note :: Category grouping is not included for Beta

    public static Map<String,Object> getServiceChargesData(String contractId){
        Map<string,object> mapTableInfo=new  Map<string,object>();

        List<transformLineItems> lineItemList = new List<transformLineItems>();
        List<cliWrapper> cliWrapperList = new List<cliWrapper>();
        Map<String, cliWrapper> cliTocliWrapperMap = new Map<String, cliWrapper>();
       
        // Text allign style by Column name
        Map<String,String> headerTextAllign = new Map<String,String>();
        Set<String> leftAligncolumn = new Set<String>{'Service Address'};
        Set<String> rightAligncolumn = new Set<String>{'Product'};
        Set<String> centerAligncolumn = new Set<String>{'QTY', 
                                                        'Minimum Term (months)' };

        mapTableInfo.put('headerMap',new Map<String, String>{ 
                                    'Service Address' => 'ServiceAddress__c',
                                    'Product'=> 'Name',
                                    'Minimum Term (months)' => 'Term__c',  
                                    'QTY'=> 'vlocity_cmt__Quantity__c',
                                    'One Time Charge(s)'=>'vlocity_cmt__OneTimeTotal__c',
                                    'Monthly Fixed Charge(s)' => 'vlocity_cmt__RecurringTotal__c',
                                    'Monthly Variable Charge(s)'=>'Monthly_Variable_Total__c'
                                     //'Additional Information' => 'Additional_Information__c'
                                        });
        mapTableInfo.put('groupBy','vlocity_cmt__ProductNumber__c');
        List<sobject> lstSobject=new list<sobject>();
        Decimal  TotalOneTimeCharge = 0.00;
        Decimal TotalMonthlyFixedCharge = 0.00;
        Decimal TotalMonthlyVariableCharge = 0.00;
        Boolean isBLDService = false;
        integer dispOrder = 0;
        for(vlocity_cmt__ContractLineItem__c  cntLineItem: [SELECT  Id,vlocity_cmt__Product2Id__r.name  ,name, vlocity_cmt__LineNumber__c,Term__c, 
                                                            vlocity_cmt__ContractId__r.vlocity_cmt__RecurringTotal__c,vlocity_cmt__ContractId__r.vlocity_cmt__OneTimeTotal__c,
                                                            vlocity_cmt__ContractId__r.Monthly_Variable_Total__c,
                                                            vlocity_cmt__Product2Id__r.Catalog__r.Name ,ServiceAddress__c,vlocity_cmt__ServiceAccountId__c,
                                                            Contract_Term__c, vlocity_cmt__Quantity__c, vlocity_cmt__OneTimeTotal__c,
                                                            Monthly_Variable_Total__c , vlocity_cmt__OneTimeCharge__c ,vlocity_cmt__RecurringTotal__c,
                                                            Order_Attribute__c
                                                            FROM vlocity_cmt__ContractLineItem__c WHERE vlocity_cmt__ContractId__c = :contractId 
                                                            AND vlocity_cmt__Status__c = 'Active' 
                                                            ORDER BY ServiceAddress__c , vlocity_cmt__LineNumber__c, vlocity_cmt__Product2Id__r.Catalog__r.Name] ){
                                                            
                                                            TotalOneTimeCharge = cntLineItem.vlocity_cmt__ContractId__r.vlocity_cmt__OneTimeTotal__c ;
                                                            TotalMonthlyFixedCharge = cntLineItem.vlocity_cmt__ContractId__r.vlocity_cmt__RecurringTotal__c;
                                                            TotalMonthlyVariableCharge = cntLineItem.vlocity_cmt__ContractId__r.Monthly_Variable_Total__c;
                                                            if(cntLineItem.get('Name') != null ){
                                                              if (cntLineItem.get('Order_Attribute__c') != null) {
                                                                  // Added for ConE to display usage price with product
                                                                  cntLineItem.put('Name',cntLineItem.get('Name') + ': ' + cntLineItem.get('Order_Attribute__c'));
                                                              }
                                                              // Passing NA for Category grouping. Need to be changed after Beta
                                                              GroupByDataWrapper lvl1grpdata = new GroupByDataWrapper('NA','NA');
                                                              //Service Address grouping
                                                              GroupByDataWrapper lvl2GrpData = new GroupByDataWrapper('ServiceAddress__c', cntLineItem.ServiceAddress__c);
                                                              lvl2GrpData.groubById = cntLineItem.vlocity_cmt__ServiceAccountId__c;
                                                              List<GroupByDataWrapper> groupByValueList = new List<GroupByDataWrapper>{lvl1grpdata, lvl2grpdata};
                                                              // Add records to the wrapper  
                                                              lineItemList.add(new transformLineItems(cntLineItem,'Name',dispOrder,groupByValueList)) ;
                                                                dispOrder++; 
                                                              }  


                                           }

        if(lineItemList.size() > 0 && !lineItemList.isEmpty()) {
           

             // Logic to generate aggregated products Map      
            for(transformLineItems tContractItems : lineItemList){
                //lstSobject.add(contractItems.cli);
                if (tContractItems.cli.vlocity_cmt__Product2Id__c != null && !cliTocliWrapperMap.containsKey(tContractItems.cli.Id) ){
                      cliTocliWrapperMap.put(tContractItems.cli.Id,tContractItems.cliWrapperVar );
                } 
            }

            //Insert record to show Total MRC and NRC on the table 
            vlocity_cmt__ContractLineItem__c  cl = new vlocity_cmt__ContractLineItem__c(vlocity_cmt__OneTimeTotal__c = TotalOneTimeCharge,    vlocity_cmt__RecurringTotal__c = TotalMonthlyFixedCharge,
                            Monthly_Variable_Total__c = TotalMonthlyVariableCharge, Name = 'TOTALS');
            List<GroupByDataWrapper> groupByValueList = new List<GroupByDataWrapper>();
            transformLineItems cliforTotal = new transformLineItems(cl,'Name',10000,groupByValueList) ;
             cliTocliWrapperMap.put('TOTALS',cliforTotal.cliWrapperVar) ;                                 

        }                                   

        
        mapTableInfo.put('items',lstSobject);
        mapTableInfo.put('cliTocliWrapperMap',cliTocliWrapperMap);
        Map<string,object> mapHeaderInfo=(map<string,object>)mapTableInfo.get('headerMap');
        Map<string,string> mapFormatColumn=new map<string,string>();
        Map<String, Schema.SObjectField> fieldMap =Schema.getGlobalDescribe().get('vlocity_cmt__ContractLineItem__c').getDescribe().fields.getMap();
        for(string name : mapHeaderInfo.keyset()){
          Schema.DisplayType fielddataType = fieldMap.get((string)mapHeaderInfo.get(name)).getDescribe().getType(); 
            if(fielddataType == Schema.DisplayType.CURRENCY){
              mapFormatColumn.put(name,'$');
            }
            else if(leftAligncolumn.contains(name) ){
                  headerTextAllign.put(name,'left' );
            }
            else if(rightAligncolumn.contains(name) ){
                  headerTextAllign.put(name,'right' );
            }
            else if(centerAligncolumn.contains(name) ){
                  headerTextAllign.put(name,'center' );
            }

         }
            
        mapTableInfo.put('formatcolumn',mapFormatColumn);
        mapTableInfo.put('headerTextAllign',headerTextAllign);
        System.debug('List of ContreactLineItem' + lstSobject);
        return mapTableInfo;
        
    }
     


     /**********************************************************************************************
                    Wrapper Method to format CLI Data 
      **********************************************************************************************/


    public class transformLineItems {
        public vlocity_cmt__ContractLineItem__c cli {get; set;}
        public String indentSpace {get; set;}
        public cliWrapper cliWrapperVar{get;set;}
        public cliWrapper cliVoiceAttrWrapperVar{get;set;}
    // Constructor for transformLineItems
        public transformLineItems(vlocity_cmt__ContractLineItem__c contractItem, string fieldName, Integer dispOrder, List<GroupByDataWrapper> groupByFieldValueList) {
            cli = contractItem;
            indentSpace='';
            integer sz = 0;
            String lnumber = string.valueof(cli.vlocity_cmt__LineNumber__c) != null? string.valueof(cli.vlocity_cmt__LineNumber__c):'';
            String prarentLineNumber = lnumber.substringBeforeLast('.');
            //System.debug('>>>>> rootLineNumber' + lnumber);
            String rootLineNumber  = OCOM_ContractUtil.getRootlineNumber(lnumber); 
            if (cli.vlocity_cmt__LineNumber__c == null){
              System.debug('::::In if null'); 
                indentSpace='';
            }
            else{
              
              if(cli.Name.startsWithIgnoreCase('Promotion') || cli.Name.containsIgnoreCase('Overline')){
                sz = prarentLineNumber.countMatches('.');
              }
              else{
                System.debug('::::LineNumber:'+ cli.vlocity_cmt__LineNumber__c + ':end');    
                 sz = cli.vlocity_cmt__LineNumber__c.countMatches('.');
               }
        
                if (sz > 0){
                //indentSpace = '&nbsp;';
                    sz *= 3;
                    indentSpace = padSpace(sz*2);
                    indentSpace += '&nbsp;';
                } else {
                    sz = 1;
                    indentSpace = padSpace(sz*2);
                    indentSpace += '&nbsp;';
                }
            }
            cliWrapperVar = new cliWrapper(cli,dispOrder);
            cliWrapperVar.cliFieldsMap.put(fieldname, indentSpace + cli.get(fieldname));
            cliWrapperVar.groupByFieldValueList = groupByFieldValueList; 
            if(sz <= 0){
              cliWrapperVar.cliFontStyle = 'font-weight: bold;';
            }

        }
    }

 public static String padSpace(Integer i) {
        String str = '';

        for( integer j=0; j < i; j++) {
            str += '&nbsp;' ;
        }
    System.debug('::::str:'+ str + 'end');          
        return str;
    } 


  /****************************************************************************************** 
                 Wrapper Class to Hold the list of eligible Formatted CLis 
   *******************************************************************************************/

   public class cliWrapper implements Comparable {
          public vlocity_cmt__ContractLineItem__c cli {get;set;}
          public Map<String, Object> cliFieldsMap = new Map<String, Object>();
          public Map<String,String> productName {get;set;}
          public Map<String,String> lineNumber {get;set;}
          public Map<String,Decimal> quantity {get;set;}
          public Map<String,Decimal> recurringCharge {get;set;}
          public Map<String,Decimal> oneTimeCharge{get;set;}
          public List<GroupByDataWrapper> groupByFieldValueList {get;set;}
          public Boolean showCost = true;
          public string cliFontStyle = '';
          Integer displayOrder = 0;
          public cliWrapper(){}
          public cliWrapper (vlocity_cmt__ContractLineItem__c contractLineItem, Integer displayOrder){
              //system.debug('Contract Line>>>' + contractLineItem.id );
              this.cli = contractLineItem;
              this.displayOrder = displayOrder;
              this.cliFieldsMap.put('name',contractLineItem.Name);
              this.cliFieldsMap.put('vlocity_cmt__LineNumber__c',contractLineItem.vlocity_cmt__LineNumber__c);
              this.cliFieldsMap.put('vlocity_cmt__Quantity__c',contractLineItem.vlocity_cmt__Quantity__c);
              //this.cliFieldsMap.put('vlocity_cmt__RecurringCharge__c',contractLineItem.vlocity_cmt__RecurringCharge__c);
              this.cliFieldsMap.put('vlocity_cmt__RecurringTotal__c',contractLineItem.vlocity_cmt__RecurringTotal__c);
              this.cliFieldsMap.put('Monthly_Variable_Total__c',contractLineItem.Monthly_Variable_Total__c);
              this.cliFieldsMap.put('vlocity_cmt__OneTimeTotal__c',contractLineItem.vlocity_cmt__OneTimeTotal__c);
              this.cliFieldsMap.put('ServiceAddress__c',contractLineItem.ServiceAddress__c);
              this.cliFieldsMap.put('vlocity_cmt__ServiceAccountId__c',contractLineItem.vlocity_cmt__ServiceAccountId__c);
              this.cliFieldsMap.put('Term__c',contractLineItem.Term__c);
          }
          
          public Integer compareTo(Object compareTo) {
              cliWrapper compareTocli = (cliWrapper)compareTo;
              if (displayOrder == compareTocli.displayOrder) return 0;
              if (displayOrder > compareTocli.displayOrder) return 1;
              return -1;       
          }

      }

    /**********************************************************************************************
                  Wrapper Method to Hold GroupByData 
    **********************************************************************************************/

    public class GroupByDataWrapper {
      public String groubyHeaderName{get;set;}
      public Map<String,String> groupByMap{get;set;}
      public String groupByValue{get;set;}
      public String groubById{get;set;}
      public GroupByDataWrapper(String groubyHeaderName, String groupByValue ){
        this.groubyHeaderName = groubyHeaderName;
        this.groupByValue = groupByValue;
      }
    }
   
    
 // TODO: Clean Duplicate Variables and Declare the styling as Global variable

 /**********************************************************************************************
                 This Method contructs the HTML that will be passed to Document Template
  **********************************************************************************************/

    public static Map<String,Object> buildDocumentSectionContent (Map<String,Object> inputMap, Map<String,Object> outMap, Map<String,Object> options){                 
        String contextObjName = (String) inputMap.get('contextObjName');          
        Id contractId = (Id) inputMap.get('contextObjId'); 
        List<SObject> lineItems = (List<SObject>) inputMap.get('items');
        //Added by Jaya to fix test class null pointer exception
        Map<String,cliWrapper> cliTocliWrapperMap = new Map<String,cliWrapper>();
        cliTocliWrapperMap = ( Map<String,cliWrapper>) inputMap.get('cliTocliWrapperMap');
         //mapTableInfo.put('cliWrapperList',cliWrapperList);
        String docStyle = (String) inputMap.get('documentFontStyle');
        String groupByFieldName = (String)inputMap.get('groupBy');
        Map<String,string> headerMap = (Map<String,String>)inputMap.get('headerMap'); 
       
        string addDataCell = addDataCells(headerMap);
         map<string, Object> preparedataInputMap = new map<string,object>();
        
        Map<String,string> formatcolumnmap = new map<String,String>();
        Boolean lvl1grouping = false;
        Boolean lvl2grouping = false;
       
       if(inputMap.containsKey('formatcolumn'))
            preparedataInputMap.put('formatcolumn',inputMap.get('formatcolumn'))  ; 
       
        if(inputMap.containsKey('formatcolumn'))
            formatcolumnmap =  (Map<String,String>)inputMap.get('formatcolumn'); 
        
        //prepare body
        Object dataMap ;
        //Added by Jaya to fix test class null pointer exception
        if(cliTocliWrapperMap != null)
        {
            if(cliTocliWrapperMap.size() > 0 && !cliTocliWrapperMap.isEmpty() )
                dataMap = prepareData(cliTocliWrapperMap,'NAAA', headerMap,preparedataInputMap );   
        }

       //Check the level of grouping      
        if (dataMap instanceof  Map<String, List<Object>>  ){
            lvl1grouping = true; 
        }
        else if(dataMap instanceof Map<String,Object>){
            lvl2grouping = true;
         }
        
        String tableStyle = 'border: 1px solid black;width: 100%;border-collapse: collapse;';
        String headerStyle='border-bottom: 1px solid black;border-right: 1px solid black;';          
        String tableHeaderStyle='font-size:9pt;font-family:Arial,sans-serif;background-color:#66cc00;';
        headerStyle=headerStyle+tableHeaderStyle;
        String content = '';
        if(dataMap != null ) {
            content = '<p style=\"'+tableStyle+'\"> <table style=\"'+tableStyle+'\">';
            content +='<thead><tr>';
            for(String key: headerMap.keySet()){               
                content +='<th style=\"'+headerStyle+'font-weight: bold;\">';
                content +='<viawrapper>'+key+'</viawrapper></th>';
            }
            content +='</tr></thead>';
            
            String tableCellStyle='font-size:9pt;font-family:Arial,sans-serif;border: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;';
            String bodyStyle='<td style=\"'+tableCellStyle;
            content +='<tbody>';

            //Logic to Generate Level2 Grouping
            if(lvl2grouping == true){
              Map<String,Object> Lvl2dataMap = (Map<String,Object>) dataMap;
              for(String key : Lvl2dataMap.keySet()){
                // Ignore the grouping for Total 
                if(key != 'TOTALS' && key != 'NA'){
                //Insert row for lvl2 grouping
                        content+='<tr>';
                        content+=bodyStyle+'font-weight:bold;\">';
                        content+='<viawrapper>'+key+'</viawrapper></td>';
                       for (integer i=1; i<headerMap.size();i++ ){
                            content+=bodyStyle+'\">';
                            content+= '</td>';
                        }
                      content+='</tr>'; 
                  }
                
                 // Create table with lvl1 grouping 
                 Map<String,List<Object>> lvl1DataMap =  (Map<String,List<Object>>) Lvl2dataMap.get(key);
                 inputMap.put('groupBYColIndex', 1);
                 inputMap.put('groupByFieldName', 'NANANAN');

                 String htmlTableWithGrouping = createHTMLTable(lvl1DataMap, content, inputMap,bodyStyle);
                 content = htmlTableWithGrouping;

                 system.debug('>>>>>>>> Leve2 Grouping Content___' + content); 
               
              }
            } 
            //Logic to generate Level1 or No Grouping
            else if (lvl1grouping == true){
                 Map<String,List<Object>> lvl1DataMap =  (Map<String,List<Object>>)  dataMap;
                 inputMap.put('groupBYColIndex', 0);
                 inputMap.put('groupByFieldName', 'NANANAN');

                 String htmlTableWithGrouping = createHTMLTable(lvl1DataMap, content, inputMap,bodyStyle);
                 content = htmlTableWithGrouping;

                 system.debug('>>>>>>>> Level1 Grouping Content___' + content); 
              
            }
            
            content +='</tbody></table></p>';
        }
        System.debug(' content is '+content);
        outMap.put('sectionContent', content);
        return outMap;
    }

 /**********************************************************************************************
                 This Method generates HTML content for Level1 or no grouping table
  **********************************************************************************************/

    public static String createHTMLTable( Map<String, List<Object>> dataMap, String content, Map<String,Object> inputMap,String bodyStyle ){

    Integer groupBYColIndex = (Integer)inputMap.get('groupBYColIndex');
    String  groupByFieldName = (String) inputMap.get('groupByFieldName');
    Map<String,String> headerTextAllign = new Map<String,String>();
      if(inputMap.containsKey('headerTextAllign')){
         headerTextAllign= (Map<String,String>)inputMap.get('headerTextAllign');
         System.debug('headerTextAllign____' +headerTextAllign);
      }

      String docStyle = (String) inputMap.get('documentFontStyle');
      Map<String,string> headerMap = (Map<String,String>)inputMap.get('headerMap'); 
      String addDataCell = addDataCells(headerMap);
      Map<String,string> formatcolumnmap = new map<String,String>();

       if(inputMap.containsKey('formatcolumn'))
            formatcolumnmap =  (Map<String,String>)inputMap.get('formatcolumn');    
        
        for(String key : dataMap.keySet()){
                  if(groupByFieldName != 'NA' && key != null && key != 'NA'){
                    content+='<tr>';
                      for (integer i= 0; i<headerMap.size();i++ ){
                            if( i == groupBYColIndex) {
                                content+=bodyStyle+'font-weight:bold;\">';
                                content+='<viawrapper>'+key+'</viawrapper></td>';
                              }
                            else {
                                content+=bodyStyle+'\">';
                                content+= '</td>';
                              }
                          }
                      content+='</tr>';
                    }
                    List<Map<String, String>> rowData = (List<Map<String, String>> )dataMap.get(key);
                    
                    for(Map<String, String> eachRow : rowData){ 
                        content+='<tr>';
                        boolean isGRouping=false;
                        boolean isTotal=false;
                        Integer headerLoopCounter = headerMap.size();
                        for(String header : headerMap.keySet()){
                            string sFormattedIdentifier='';
                            if(formatcolumnmap.containsKey(header)){
                                sFormattedIdentifier=formatcolumnmap.get(header);
                            }
                            if(eachRow.get(header) == 'TOTALS'){
                                isTotal=true;
                                content+= insertDataCells(headerLoopCounter) + '</tr> <tr>';
                                content+=bodyStyle+' text-align: right;font-weight:bold;\">';
                                content+='<viawrapper>'+ sFormattedIdentifier +''+eachRow.get(header)+'</viawrapper></td>' + insertDataCells(groupBYColIndex);
                            }else if(eachRow.get(header) == null){
                                content+=bodyStyle+' padding-left: 60px;font-weight:bold;\">';
                                content+='<viawrapper>'+'</viawrapper></td>';
                            }else{
                                 String columntextallign = headerTextAllign.containsKey(header)? headerTextAllign.get(header): '' ;
                                content+=bodyStyle+' padding-left: 10px;font-weight:'+(isTotal ? 'bold':'normal')+';text-align:' + (columntextallign != ''? columntextallign : ((isGRouping ? ( sFormattedIdentifier == '' ? 'left' : 'right') :(key =='NA' ? 'left' : 'right'))))+'\">';
                                content+='<viawrapper>'+ sFormattedIdentifier +'' +eachRow.get(header)+'</viawrapper></td>';
                            }
                            isGRouping=true;
                            headerLoopCounter--;
                        }
                        content+='</tr>'; 
                    }
                }

            return content;
          }
    
    
    /*************************** Method to create the grouping and Header to data cell map For HTML Table ***************************************/
    // TODO :: remove groupByName Param

    public static Object prepareData ( Map<String,cliWrapper> cliTocliWrapperMap, String groupByName, Map<String, String> headerMap,  Map<String,Object>preparedataInputMap){
        String nameSpaceprefix = 'vlocity_cmt__';
        Object result;
        Map<String, List<Object>> lvl1ResultMap = new Map<String, List<Object>> ();
        Map<String,Object> lvl2ResultMap = new Map<String,Object>();
         Map<String,List<Object>> totalGrpMap = new Map<String,List<Object>>();
         Map<String,String> formatColumnMap = new  Map<String,String> ();
         GroupByDataWrapper lvl1GrpData ;
         GroupByDataWrapper lvl2GrpData ;

        if(preparedataInputMap.containsKey('formatcolumn') ){
            formatColumnMap = (map<string,string> )preparedataInputMap.get('formatcolumn');
        }
        for(cliWrapper item : cliTocliWrapperMap.values()){

           
            //System.debug('Items ' + item);
            string status ;
            //String status = (String) item.get(nameSpaceprefix+'Status__c');
            if(groupByName == 'Na')
                status = groupByName;
            else if(item.groupByFieldValueList != null && item.groupByFieldValueList.size() > 1) {
                  lvl2GrpData = item.groupByFieldValueList[1];
                  lvl1GrpData = item.groupByFieldValueList[0];
                  String lvl2GrpName = lvl2GrpData.groupByValue;
                  if(lvl2ResultMap.containsKey(lvl2GrpName)){
                      Map<String,List<Object>> groubyMap = (Map<String,List<Object>> )lvl2ResultMap.get(lvl2GrpName);
                      Map<String,List<Object>> lvl1GrpMap = getGroupByData(item, groubyMap, lvl1GrpData,lvl2GrpData, formatcolumnmap, headerMap );
                      lvl2ResultMap.put(lvl2GrpName,lvl1GrpMap);
                  }
                  else{
                    List<Object> lvl2itemList = new List<Object> ();
                    Map<String,List<Object>> groubyMap = new Map<String,List<Object>>();
                      Map<String,List<Object>> lvl1GrpMap = getGroupByData(item, groubyMap, lvl1GrpData,lvl2GrpData, formatcolumnmap, headerMap);
                      lvl2ResultMap.put(lvl2GrpName, lvl1GrpMap);
                  }

            }
            else if(item.groupByFieldValueList != null && item.groupByFieldValueList.size() == 1)
                {

                  lvl1GrpData = item.groupByFieldValueList[0];
                  Map<String,List<Object>> groubyMap = (Map<String,List<Object>> )lvl1ResultMap;
                   Map<String,List<Object>> lvl1GrpMap = getGroupByData(item,groubyMap, lvl1GrpData, lvl2GrpData, formatcolumnmap,headerMap);
                  lvl1ResultMap.putAll(lvl1GrpMap);
                  //system.debug('>>>>> lvl1ResultMap' +JSON.serializePretty(lvl1ResultMap));
                } 
            else {
                  GroupByDataWrapper noLvlGrpData;
                   Map<String,List<Object>> groubyMap = new Map<String,List<Object>> ();
                   totalGrpMap = getGroupByData(item,groubyMap, noLvlGrpData , lvl2GrpData, formatcolumnmap,headerMap);
                  system.debug('totalGrpMap');
            }             
        }
        if(lvl2ResultMap != null && lvl2ResultMap.size() >0 && !lvl2ResultMap.isEmpty()){
            lvl2ResultMap.put('TOTALS', totalGrpMap);
           result = lvl2ResultMap;
        }
        else if(lvl1ResultMap != null && lvl1ResultMap.size() >0 && !lvl1ResultMap.isEmpty()){
          //system.debug('>>>>> lvl1ResultMap222' +JSON.serializePretty(lvl1ResultMap));
            if(lvl1ResultMap.containsKey('NA') && totalGrpMap.ContainsKey('NA')) 
              lvl1ResultMap.get('NA').addall(totalGrpMap.get('NA'));
            else  
              lvl1ResultMap.putAll(totalGrpMap);
            
            result = lvl1ResultMap;
        }

        //System.debug('Status Map '+JSON.serializePretty(result));
        return result;
    }

  /**********************************************************************************************
           This Method returns LEVEL1 Grouping 
  *********************************************************************************************/

  public static Map<String,List<Object>> getGroupByData( cliWrapper item, Map<String,List<Object>> groubyMap, GroupByDataWrapper lvl1groupByData, GroupByDataWrapper lvl2groupByData,  Map<String,String> formatColumnMap , Map<String,String> headerMap){
      //Map<String,List<Object>> groubyMap = new Map<String,List<Object>>();
      
      String lvl1groupByValue;
      if(lvl1groupByData != null ) 
        lvl1groupByValue = lvl1groupByData.groupByValue;
      else 
        lvl1groupByValue = 'NA';

      String lvl2groupByHeaderName;
      if(lvl2groupByData != null)
         lvl2groupByHeaderName = lvl2groupByData.groubyHeaderName;
     
       // if(lvl2groupByData != null && lvl2groupByData.groubById == item.get(lvl2groupByData.groubByFieldName)) 
         if(groubyMap.Containskey(lvl1groupByValue)){
                    Map<String, String> newdata = new Map<String, String> ();
                    for( string header: headerMap.keySet()){


                        String feildName =  headerMap.get(header);
                       
                        
                        if(feildName != null && feildName != '' ) {
                          if(lvl2groupByHeaderName != null && lvl2groupByHeaderName != '' && feildName.equalsIgnoreCase(lvl2groupByHeaderName)){
                                 newdata.put(header, '');
                              }
                            else if(!formatcolumnmap.containsKey(header) && item.cliFieldsMap.containsKey(feildName)){
                                newdata.put(header, String.valueOf(item.cliFieldsMap.get(feildName)));
                                 
                              }
                            else if(item.cliFieldsMap.containsKey(feildName) && formatcolumnmap.containsKey(header)) {
                             // Fix for the Decimal issue to show two places.
                               Decimal numValue = (Decimal)item.cliFieldsMap.get(feildName);
                               if(numValue != null ){
                                    numValue = Decimal.valueOf(Math.roundToLong(numValue * 100)) / 100;
                                    String sValue = (numValue.setScale(2) + (numValue >= 0 ? 0.001 : -0.001)).format();           
                                    String formattedValue = sValue.substring(0, sValue.length() - 1);
                                    newdata.put(header, formattedValue);
                                }
                              //  newdata.put(header, String.valueOf(((decimal)item.get(feildName)).format()));
                            }
                        }
                        
                    }
                    groubyMap.get(lvl1groupByValue).add(newdata);
                }
                else {
                    List<Map<String, String>> itemList = new List<Map<String, String>> ();
                    Map<String, String> newdata = new Map<String, String> ();
                    for( string header: headerMap.keySet()){
                        String feildName =  headerMap.get(header);
                       
                        
                        if(feildName != null && feildName != '' ) {
                             if(lvl2groupByHeaderName != null && lvl2groupByHeaderName != '' && feildName.equalsIgnoreCase(lvl2groupByHeaderName)){
                                 newdata.put(header, '');
                              }
                            else if(!formatcolumnmap.containsKey(header) && item.cliFieldsMap.containsKey(feildName)){
                                newdata.put(header, String.valueOf(item.cliFieldsMap.get(feildName)));
                              }
                            else if(item.cliFieldsMap.containsKey(feildName) && formatcolumnmap.containsKey(header)) {
                               // Fix for the Decimal issue to show two places.
                            Decimal numValue = (Decimal)item.cliFieldsMap.get(feildName);
                               if(numValue != null ){
                                    numValue = Decimal.valueOf(Math.roundToLong(numValue * 100)) / 100;
                                    String sValue = (numValue.setScale(2) + (numValue >= 0 ? 0.001 : -0.001)).format();           
                                    String formattedValue = sValue.substring(0, sValue.length() - 1);
                                    newdata.put(header, formattedValue);
                               }
                                //  newdata.put(header, String.valueOf(((decimal)item.get(feildName)).format()));
                            }
                        }
                    }
                    itemList.add(newdata);
                    groubyMap.put(lvl1groupByValue, itemList);
                }
              
            return groubyMap;
        }
      
  public static string insertDataCells( integer numOfCells){
         String tableCellStyle='font-size:9pt;font-family:Arial,sans-serif;border: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;';
            String bodyStyle='<td style=\"'+tableCellStyle;
        string dataCells = '';
        for(integer i=0; i<numOfCells;i++ ){
            dataCells += bodyStyle + +'\">' + '</td>';
        }
        return dataCells;    
    }
     

    
    public static string addDataCells(Map<String,string> headerMap){
         String tableCellStyle='font-size:9pt;font-family:Arial,sans-serif;border: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;';
            String bodyStyle='<td style=\"'+tableCellStyle;
        string dataCells = '';
        if(headerMap != null)
        {
          for(integer i=0; i<headerMap.size();i++ ){
              dataCells += bodyStyle + +'\">' + '</td>';
          }
        }
        return dataCells;    
    }


}