/*
    *******************************************************************************************************************************
    Class Name:     NaaS_InOrderFlowPACController 
    Purpose:        Controller for PAC Page        
    Created by:     *******             dd-Mon-20yy     OCOM-xxxx       No previous version
    Modified by:    
    *******************************************************************************************************************************
*/

global without sharing class NAAS_InOrderFlowPACController {

  //added by danish 2/5/2017
  Public Id IdOfOrder;
  Public Id IdOfAddress;
  Public Id OrderIdfromJunc;
  Public Id AddressIdFromJunc;
  private static final Map<String, String> iconMap;
    private static final Map<String, String> categoryMap;
    static {
        iconMap = new Map<String, String>();
        iconMap.put('INTERNET', 'icon-mouse');
        iconMap.put('VOICE', 'icon-homephone');
        iconMap.put('MOBILE', 'icon-smartphone'); 
        iconMap.put('TV', 'icon-tv');
        iconMap.put('WiFi', 'icon-wifi');
        
        categoryMap = new Map<String, String>();
        categoryMap.put('TELUS Internet Product', 'INTERNET');
        categoryMap.put('TELUS Office Phone Product', 'VOICE');
        categoryMap.put('TELUS Wireless Product', 'MOBILE');
        categoryMap.put('TELUS TV Product', 'TV');
        categoryMap.put('TELUS TV Product (v2)', 'TV');
        categoryMap.put('TELUS SWIFT Product', 'WiFi');
       
        
    }
    Public Boolean CreateJuncObj{get;set;}
    
    //Added by Manpreet : 16/03/2017 To display service path---Start
    public List<ServicePath> servicePathList{get;set;}
    
    public class ServicePath {
        public String circuitNumber {get;set;}
        public String name {get;set;}
        public String clearanceDate {get;set;}
        public String serviceType {get;set;}
        public String statusCode {get;set;} 
        public String lineDesignation {get;set;} 
        public String leasedLoop {get;set;} 
    }    
   //Manpreet-End
   
    public class ProductCategory {

        public String type {get;set;} 
        public String availability {get;set;} 
        public String icon {get;set;} 
        public String internet_type {get;set;}
        public List<Characteristic> characteristics  {get;set;} 
    }
    public String dropInfo { 
        get{
            String retVal = String.isNotBlank(dropFacilityCode) ? dropFacilityCode : '-';
            retVal += '/' + (String.isNotBlank(dropTypeCode) ? dropTypeCode : '-');
            retVal += '/' + (String.isNotBlank(dropLength) ? dropLength : '-');
            return retVal;
        }
        set;}
        
    public class Characteristic {
        public String name {get;set;} 
        public String value {get;set;} 
    }
    public String orderType{get;set;} // added by prashant on 15-Feb-2017
    public Boolean  hidePACComponent {get ; set ;}//Arpit added for  collapsing logic
    public Account rcidAccount  {get;set;}
    // Added by Wael - Start OCOM-1202  & OCOM-1207
    public String smbCareAddrId {get;set;}
    public String contactId {get;set;}
    public String orderId {get;set;}
    public String src {get;set;}
    // Wael - End OCOM-1202 & OCOM-1207
    // for bulk upload
   public Blob csvFileBody{get;set;}
   public Id parentAccId  {get ; set;}
   public string csvAsString{get;set;}
   public String[] csvFileLines{get;set;}
   //public List<SMB_Care__c> objlist{get;set;} object not in use
   public boolean displayPopup {get; set;}     
   public boolean BulkUploadDone {get; set;}
   Public boolean showNextBtn {get; set;}  
    public pagereference closePopup() {        
        displayPopup = false;
        return null;    
    }     
    public void showPopup() {        
        displayPopup = true;
        BulkUploadDone = true; 
           
    }
    
    // Added by Wael - Start OCOM-1222
    public String orderSmbCareAddrId {get;set;}
    // Wael - End OCOM-1222
    //Added by Arvind as part of display the additional fields receiving via ServiceAddressMgmtService V1.1 (US-OCOM-1101)
    public String dropFacilityCode { get; set; }
    public String dropTypeCode { get; set; }
    public String dropLength { get; set; }
    public String dropExceptionCode { get; set; }
    //public String currentTransportTypeCode { get; set; }
    public String futureTransportTypeCode { get; set; }
    public String futurePlantReadyDate { get; set; }
    public String futureTransportRemarkTypeCode { get; set; }
    public String gponBuildTypeCode { get; set; }
    Public String currentTransportTypeCode {get; set;}
    public String provisioningSystemCode { get; set; }
    public String ratingNpaNxx { get; set; }
    public String COID { get; set; }
    Public boolean displayErr {get; set;}
    Public String rowToRemove {get;set;} 
    
    public Account serviceAccount  {get;set;}
    public string FLValue = null;
    public ServiceAddressData SAData {get;set;}
    public Order NewOrder{get;set;}
    public SMBCare_Address__c smbCareAddr {get;set;}
    public String ContId{get;set;}
    public static String orderPath{get;set;}
    public String existingServices{get;set;}
    public static String typeOfOrder {get;set;}
    public String customerLocation{get;set;}
    public String errorMsg{get;set;}
    public List<String> errorMessages {get;set;} 
    public Boolean showErrorMsg{get;set;} 
     
    public static Id acctId;
    public Boolean blnGTACall = False; 
    //Added by danish on 9/26/2016 to retrive List of service address associated with the accountId
    Public List<ServiceAddressOrderEntry__c> addressList {get;set;}
    Public Boolean inProgress = True;
    public Id existingOrderId {get; set;}
    public Boolean displayPageComp{get;set;} //25-Nov-2016 :Arpit : Sprint 9 
    //05-Oct-2016 Danish Sprint  5
    public List<ProductCategory> productCategoriesTop{get;set;} 
    public List<ProductCategory> productCategoriesList;
    Public Id smbCareAddrIdCreatedByTypeAhead{get;set;}
    Public List<ServiceAddressOrderEntry__c> serviceAccountList {get; set;}
  
   
    

    global  NAAS_InOrderFlowPACController(){
        
       acctId = System.currentPageReference().getParameters().get('id');
       // Added by Wael - Start OCOM-1202 & OCOM-1207
       smbCareAddrId = System.currentPageReference().getParameters().get('smbCareAddrId');
       contactId = System.currentPageReference().getParameters().get('contactId');
       orderId = System.currentPageReference().getParameters().get('orderId');
       src= System.currentPageReference().getParameters().get('src');
       //added by danish on 27/09/2016 --
       productCategoriesTop = new List<ProductCategory>(); 
       productCategoriesList= new List<ProductCategory>(); 
       errorMessages = new List<String>();
       smbCareAddr = new SMBCare_Address__c();
       rcidAccount = new account();
       serviceAccount = new account();
       CreateJuncObj = false;
       
        if(orderId != null && orderId != ''){
            displayPageComp =true;
        }else {
            displayPageComp =false;
        }
       if(src=='os' || (src!='os' && orderId !=null && orderId!='')){
          Order theOrder = [SELECT Id, CustomerAuthorizedBy.Id, Service_Address__c, Service_Address__r.Id, AccountId FROM Order WHERE Id=: orderId ];
           if(theOrder != null){
              this.contactId = theOrder.CustomerAuthorizedBy.Id; 
               if( theOrder.Service_Address__c!=null){
                  SMBCare_Address__c theAddress = [SELECT Id FROM SMBCare_Address__c WHERE Id=: theOrder.Service_Address__r.Id LIMIT 1 ];
                   if(theAddress !=null){
                      this.smbCareAddrId = theAddress.Id;
                      this.orderSmbCareAddrId = theAddress.Id;
                   } 
                   else {
                      this.smbCareAddrId = '';
                      this.orderSmbCareAddrId = '';
                   }
               }
              acctId = theOrder.AccountId;
           }
        }

       // Wael - End OCOM-1202 & OCOM-1207
    if(acctId==null)
       acctId = System.currentPageReference().getParameters().get('aid');
       if(acctId!=null){
            rcidAccount = [select Id,parentId,Name from Account where id =  :acctId];
       }
        
       SAData  = new ServiceAddressData();
       //typeOfOrder = 'New Services';
       orderType = 'New Services';
       orderPath = 'Simple';
       customerLocation = 'Current';
       
       // for bulk upload // object not in use
        /*parentAccId = ApexPages.currentPage().getParameters().get('aid');
        csvFileLines = new String[]{};
        BulkUploadDone  = false;
        objlist = new List<SMB_Care__c>();*/
        
   }
   //Adding a method that will only redirect to contactPage on click of next---------->danish 30/09/2016
    public PageReference NAASRedirectToContactPage(){
       Id accountId = rcidAccount.id;
        if (orderPath == 'Complex') {
            return new PageReference('/apex/smb_newQuoteFromAccount?aid='+accountId+'&OrderPath='+orderPath+'&isdtp=vw');
        }
        // else if is added by Prashant on 20-Sep-2016 for bulk upload functionality
        //BulkUploadDone = true;
        /*if(BulkUploadDone){
            return  new PageReference('/apex/NAAS_InOrderFlowContact?OrderId=' + orderId +'&id=' + rcidAccount.id + '&bulkUpload=' + BulkUploadDone);   
        }*/
       
        else{
            if(contactId==null){
                contactId=''; 
            }
            if(orderId==null || orderId=='null'){
                orderId='';
            }
            
            if(orderId==''){
                System.debug('NAAS_InOrderFlowPACController::RedirectToContactPage - No order created yet!');
            }
            
            // Wael added the below check for OCOM-1222 - The need to know if the address changed or not.
            if(orderId!='' && this.orderSmbCareAddrId != null && this.smbCareAddr!=null && this.orderSmbCareAddrId == this.smbCareAddr.Id){
                System.debug('NAAS_InOrderFlowPACController::RedirectToContactPage - Selected Address is the same as the address used in the order!');
                // TODO: Do Nothing actually, just make sure order's information continue to be the same as the address didn't get changed.
            } else if(orderId!='' && this.orderSmbCareAddrId != this.smbCareAddr.Id){
                try{
                    NAAS_WFM_DueDate_Mgmt_Helper.cancelWFMBookingByOrderId(orderId);
                }catch(exception ex){ String exceptionMsg=' Exception Occured, while cancelling WFM Slots for OrderId: '+orderId+'\n\n'+ex.getstacktracestring()+'\n';  NAAS_WFM_DueDate_Mgmt_Helper.insertWebserviceLog('ClassName:NAAS_InOrderFlowPACController and MethodName:RedirectToContactPage ',exceptionMsg,ex,'Failure'); }
                 System.debug('NAAS_InOrderFlowPACController::RedirectToContactPage - Selected Address is different from the address used in the order or the order! - this.orderSmbCareAddrId = ' + this.orderSmbCareAddrId + ' - smbCareAddr.Id = ' + smbCareAddr.Id);
                
            }
           
            String serviceAccountId;
            List<ServiceAddressOrderEntry__c> serviceAddressOrder =[SELECT id,ServiceAccountId__c,Address__c FROM ServiceAddressOrderEntry__c Where Order__c =: OrderId limit 1];
            if(serviceAccount.Id != null ){
                  serviceAccountId = serviceAccount.Id;
            } 
            else {
               serviceAccountId = serviceAddressOrder.get(0).ServiceAccountId__c;
            }
            
            if(this.smbCareAddr.Id != null ){
            } else {
                this.smbCareAddr.Id = serviceAddressOrder.get(0).Address__c;
            }
            return  new PageReference('/apex/NAAS_InOrderFlowContact?OrderId=' + orderId + '&id='+ serviceAccountId  +'&OrderType='+orderType+'&ParentAccId=' + rcidAccount.id + '&smbCareAddrId=' + this.smbCareAddr.Id + '&contactId=' + contactId);   
        }
   }

    public void CreateServiceAccount(){
       // here we will need to create service account
        Id accountId = rcidAccount.id;
        // Added by Arvind to dispaly additional Service detail fields..
        dropFacilityCode = SAData.dropFacilityCode;
        dropTypeCode = SAData.dropTypeCode;
        dropLength = SAData.dropLength;
        dropExceptionCode = SAData.dropExceptionCode;
        currentTransportTypeCode = SAData.currentTransportTypeCode;
        futureTransportTypeCode = SAData.futureTransportTypeCode;
        futurePlantReadyDate = SAData.futurePlantReadyDate;
        futureTransportRemarkTypeCode = SAData.futureTransportRemarkTypeCode;
        gponBuildTypeCode = SAData.gponBuildTypeCode;
        provisioningSystemCode = SAData.provisioningSystemCode;
        ratingNpaNxx = SAData.ratingNpaNxx;
        COID = SAData.COID;
        
        String maxSpeed = '';
       // Added by Aditya jamwal (IBM) -start       
       if(CreateJuncObj){
           smbCareAddr = new SMBCare_Address__c(id=smbCareAddrIdCreatedByTypeAhead);
        }
       else{
           smbCareAddr = new SMBCare_Address__c();
        }
       smbCareAddr = new SMBCare_Address__c();
       smbCareAddr.Address_Type__c = 'Standard'; // Service Address Type defaults to Standard.
       smbCareAddr.recordtypeid = Schema.SObjectType.SMBCare_Address__c.getRecordTypeInfosByName().get('Address').getRecordTypeId(); 
       //---End
       NAAS_MACD_ServiceAccountAndAddressExt ext= new NAAS_MACD_ServiceAccountAndAddressExt(this);
       if (rcidAccount != null ){
           if (SAData.isManualCapture) {
               //12343 start
               if (Country_Province_Codes__c.getValues(SAData.province) != null && Country_Province_Codes__c.getValues(SAData.province).is_ILEC__c) {
                        SAData.isILEC = true;
                    } else {
                        SAData.isILEC = false;
                        /* Defect 15237 - Sandip - commented as invoked at below lines again */
                        //SAData.locationId = OrdrUtilities.generateUniqueHashCode();
                    }//12343 end
               SAData.isSACG = true;
               smbCareAddr.Send_to_SACG__c = SAData.isSACG;
               smbCareAddr.Status__c='Invalid';
               /* Defect 15237 - Sandip - Added logic to create 16 digit Id */
               SAData.locationId = OrdrUtilities.generateUniqueHashCode(SAData.address,SAData.province,SAData.city,SAData.postalCode,SAData.country);
               //SAData.locationId = OrdrUtilities.generateUniqueHashCode(); // added by prashant on 20-dec-2016
               smbCareAddr.Location_Id__c = SAData.locationId; // added by prashant on 20-dec-2016
               serviceAccount= ext.CreateServiceAccount(rcidAccount.Id, smbCareAddr,SAData,OrderId,CreateJuncObj);
           } else {
               smbCareAddr.Status__c='Valid';
               SAData.isILEC = true;//12343
               serviceAccount = ext.CreateServiceAccount(rcidAccount.Id, smbCareAddr,SAData,OrderId,CreateJuncObj);
               smbCareAddr=[Select Service_Account_Id__c,id, Account__c, FMS_Address_ID__c, Status__c,Postal_Code__c , Street_Number__c, city__c , Street__c, Street_Name__c, Street_Direction_Code__c , Suite_Number__c , Province__c, COID__c , Building_Number__c , Country__c,  State__c, Civic_Number__c, Street_Type_Code__c , Location_Id__c , Address__c , Address_Type__c ,  LocalRoutingNumber__c , NPA_NXX__c , SwitchNumber__c , TerminalNumber__c, Service_Account_Id__r.RecordTypeId from SMBCare_address__c where Service_Account_Id__c=:serviceAccount.Id limit 1];//smbCareAddr;
               Id contactId = accountId;
               if(ContId !=null){
                   contactId = ContId;
               }
             }
           CreateJuncObj = false;
           }
           
   }
   public void CreateServiceAccount2(){
   }
   public void CreateServiceAccountbackup(){
       system.debug('>>>>CreateServiceAccount');
        // here we will need to create service account
        Id accountId = rcidAccount.id;//'0015600000450H6';
       // Added by Arvind to dispaly additional Service detail fields..
        dropFacilityCode = SAData.dropFacilityCode;
        dropTypeCode = SAData.dropTypeCode;
        dropLength = SAData.dropLength;
        dropExceptionCode = SAData.dropExceptionCode;
        currentTransportTypeCode = SAData.currentTransportTypeCode;
        futureTransportTypeCode = SAData.futureTransportTypeCode;
        futurePlantReadyDate = SAData.futurePlantReadyDate;
        futureTransportRemarkTypeCode = SAData.futureTransportRemarkTypeCode;
        gponBuildTypeCode = SAData.gponBuildTypeCode;
        provisioningSystemCode = SAData.provisioningSystemCode;
        ratingNpaNxx = SAData.ratingNpaNxx;
        COID = SAData.COID;
        String maxSpeed = '';
        //Addition End

       system.debug('SAData SAData '+SAData);
       // Added by Aditya jamwal (IBM) -start
       
       //SAData.isSearchStringRequired = true;
       smbCareAddr = new SMBCare_Address__c();
       smbCareAddr.Address_Type__c = 'Standard'; // Service Address Type defaults to Standard.
       smbCareAddr.recordtypeid = Schema.SObjectType.SMBCare_Address__c.getRecordTypeInfosByName().get('Address').getRecordTypeId();
       for(ProductCategory pc : productCategoriesTop){       
           if(pc.type.equalsIgnoreCase('TV')){
               if(pc.availability.equalsIgnoreCase('available')){
                  smbCareAddr.TVServicability__c = true;
               }
           }
           if(pc.type.equalsIgnoreCase('MOBILE')){
               if(pc.availability.equalsIgnoreCase('available')){
                   smbCareAddr.LTE_Serviceability__c = true;
               }
           }
           if(pc.type.equalsIgnoreCase('INTERNET')){
               if(pc.availability.equalsIgnoreCase('available')){
                  system.debug('smbCareAddr.MaxSpeedWithType__c = pc.characteristic.Value-------->' + pc.characteristics[0].value+pc.characteristics[0].value+pc.characteristics[0].name);
                   smbCareAddr.HSIA_Serviceability__c = true;
               }
            if(pc.characteristics[0].value != null && pc.characteristics[0].value !=''){
                      maxSpeed = pc.characteristics[0].name + ':' + pc.characteristics[0].value;}
                  If(pc.characteristics.size() > 1){
                      if(pc.characteristics[1].value != null && pc.characteristics[1].value != '' ){
                          maxSpeed = maxSpeed + ',' + pc.characteristics[1].value + pc.characteristics[1].name;
                      }
                   }
                   smbCareAddr.MaxSpeedWithType__c= maxSpeed;    
               /*Characteristic chObj = new Characteristic();
               if(pc.character.size()>0){
                   chObj = pc.characteristics[0];
                   smbCareAddr.MaxSpeedWithType__c= chObj.value;
               }*/
           }
           
           if(pc.type.equalsIgnoreCase('VOICE')){
               if(pc.availability.equalsIgnoreCase('available')){
                   smbCareAddr.GPON_Serviceability__c = true;
               }
           }
       }
       //---End
       NAAS_MACD_ServiceAccountAndAddressExt ext= new NAAS_MACD_ServiceAccountAndAddressExt(this);
       if (rcidAccount != null ){
           if (SAData.isManualCapture) {
              /*12343 start
               if (Country_Province_Codes__c.getValues(SAData.province) != null && Country_Province_Codes__c.getValues(SAData.province).is_ILEC__c) {
                        SAData.isILEC = true;
                    } else {
                        SAData.isILEC = false;
                        SAData.locationId = OrdrUtilities.generateUniqueHashCode();
                    }//12343 end*/
               SAData.isSACG = true;
               smbCareAddr.Send_to_SACG__c = SAData.isSACG;
               smbCareAddr.Status__c='Invalid';
               serviceAccount= ext.CreateServiceAccount(rcidAccount.Id, smbCareAddr,SAData,OrderId);
               
           } else {
               smbCareAddr.Status__c='Valid';
               serviceAccount = ext.CreateServiceAccount(rcidAccount.Id, smbCareAddr,SAData,OrderId);
               //List<SMBCare_address__c> listsmbCareAddr = new List<SMBCare_address__c>();
               // SAData.isILEC = true;//12343
               smbCareAddr=[Select Service_Account_Id__c,id, Account__c, FMS_Address_ID__c, Status__c,Postal_Code__c , Street_Number__c, city__c , Street__c, Street_Name__c, Street_Direction_Code__c , Suite_Number__c , Province__c, COID__c , Building_Number__c , Country__c,  State__c, Civic_Number__c, Street_Type_Code__c , Location_Id__c , Address__c , Address_Type__c ,  LocalRoutingNumber__c , NPA_NXX__c , SwitchNumber__c , TerminalNumber__c, Service_Account_Id__r.RecordTypeId from SMBCare_address__c where Service_Account_Id__c=:serviceAccount.Id limit 1];//smbCareAddr;
               system.debug(' After Inside with Manual Capture'+serviceAccount);
               //SAData = new ServiceAddressData ();
               Id contactId = accountId;
               if(ContId !=null){
                   contactId = ContId;
               }
                 
               //callGTA here
              //NAAS_ProductTechnicalAvailabilityImpl.getProductsTechnicalAvailability();
           }
       }
   }

    public List<SelectOption> getOrderPathValues() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Simple','Simple'));
        options.add(new SelectOption('Complex','Complex'));
        return options;
    }

    public List<SelectOption> getExistingServicesValues() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Yes','Yes'));
        options.add(new SelectOption('No','No'));
        return options;
    }   
    
    public List<SelectOption> getcustomerLocationValues() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Current','Current'));
        options.add(new SelectOption('New','New'));
        return options;
    } 

    public List<SelectOption> getTypeOfOrderValues() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('New Services','New Services'));
        options.add(new SelectOption('Move in address','Move in address'));
         return options;
    }
    
    public PageReference init(){
        //danish----adding an action to create an order and junction object----27/09/2016
      if(OrderId == null || OrderId == ''){
            Order NewOrder = new Order();
            NewOrder.AccountId = acctId;
            NewOrder.CurrencyIsoCode ='';
            NewOrder.EffectiveDate = System.today();
            NewOrder.Status = 'Draft';
            NewOrder.Sales_Representative__c = UserInfo.getUserId(); //Arpit : 15-Dec-2016 : Sprint - 10 : Added code for setting Sales_Representative__c  on order record
            NewOrder.isMultiSiteOrder__c = true ;  //Arpit : 27-Jan-2017 : Sprint - 14 : Added code for setting isMultiSiteOrder__c on order record
            Insert NewOrder;
            OrderId = NewOrder.Id;
            }
            addressList= [SELECT id,Address__r.Address__c,Address__r.Province__c,Address__r.city__c,Address__r.Country__c,Address__r.Postal_Code__c,
                         Address__r.GPON_Serviceability__c,Address__r.HSIA_Serviceability__c,Address__r.LTE_Serviceability__c,Address__r.TVServicability__c, 
                         Address__r.MaxSpeedWithType__c,Address__r.Voice_Serviceability__c,ServiceAccountId__c,Address__r.Mobile_Serviceability__c 
                         FROM ServiceAddressOrderEntry__c 
                         Where Order__c =: OrderId];
            showNextBtn = renderNextBtn();
            //initializeMoveAddress();
                if(smbCareAddrId!=null){
            List <SMBCare_address__c> the_smbCareAddr_list = [Select Id, Name, Service_Account_Id__c, Account__c, 
                                                                FMS_Address_ID__c, Status__c, Postal_Code__c , 
                                                                Street_Number__c, city__c , Street__c, Street_Name__c, 
                                                                Street_Direction_Code__c , Suite_Number__c , 
                                                                Province__c, Building_Number__c , Country__c,  State__c, 
                                                                Block__c, Civic_Number__c, Street_Type_Code__c , 
                                                                Location_Id__c , Address__c, Street_Address__c 
                                                                FROM SMBCare_address__c 
                                                                WHERE Id =: smbCareAddrId];
            if(the_smbCareAddr_list.size()==1){
                SMBCare_address__c the_smbCareAddr = the_smbCareAddr_list.get(0);
                String full_address = '';
                String block = '';
                
                if(the_smbCareAddr.Block__c!=null && the_smbCareAddr.Block__c!=''){
                    block = the_smbCareAddr.Block__c + ' ';
                }
                
                String building_number = '';
                if(the_smbCareAddr.Building_Number__c!=null && the_smbCareAddr.Building_Number__c!=''){
                    building_number = the_smbCareAddr.Building_Number__c + ' ';
                }
                String street_number = '';
                if(the_smbCareAddr.Street_Number__c!=null && the_smbCareAddr.Street_Number__c!=''){
                    street_number = the_smbCareAddr.Street_Number__c+ ' ';
                } else if ( the_smbCareAddr.Building_Number__c!=null && the_smbCareAddr.Building_Number__c!='') {
                        street_number = the_smbCareAddr.Building_Number__c+ ' ';
                }
                
                String street_name = '';
                if(the_smbCareAddr.Street_Name__c !=null && the_smbCareAddr.Street_Name__c !=''){
                    street_name = the_smbCareAddr.Street_Name__c + ' ';
                }
                if(street_name == '' && the_smbCareAddr.Street_Address__c !=null && the_smbCareAddr.Street_Address__c !=''){
                    street_name = the_smbCareAddr.Street_Address__c + ' ';
                }
                
                /*
                full_address = the_smbCareAddr.Street_Number__c + ' ' + the_smbCareAddr.Street_Name__c + ' ';
                full_address += the_smbCareAddr.City__c + ' ' + the_smbCareAddr.Province__c + ' ';
                full_address += the_smbCareAddr.Postal_Code__c ; //+ ' ' + the_smbCareAddr.Country__c;
                */
                
                String postal_code = '';
                if(the_smbCareAddr.Postal_Code__c !=null && the_smbCareAddr.Postal_Code__c !=''){
                    postal_code = the_smbCareAddr.Postal_Code__c + ' ';
                }
                
                if(the_smbCareAddr.Status__c=='Valid'){
                    full_address = street_number + street_name;
                    full_address += the_smbCareAddr.City__c + ' ' + the_smbCareAddr.Province__c + ' ';
                    full_address += postal_code  ; //+ ' ' + the_smbCareAddr.Country__c;
                } else {
                    full_address = the_smbCareAddr.Address__c + ' ';
                    full_address += the_smbCareAddr.City__c + ' ' + the_smbCareAddr.Province__c + ' ';
                    full_address += postal_code  ; //+ ' ' + the_smbCareAddr.Country__c;
                }
                saData.onLoadSearchAddress = full_address;
                saData.searchString = full_address;
            }
        }  
        return null;
    }
     // Wael End 
     
    public void processSACG(){
       // CreateServiceAccount();
        PACUtility utilObj = new PACUtility();
        utilObj.sendToSACG(SAData);
    }  
    
    @future(callout=true)
    public Static void FutureCallGTA(String smbCareAddrId)
    {OrdrTechnicalAvailabilityManager.checkProductTechnicalAvailability(smbCareAddrId);}
     
  /*  @future(callout=true)
    public Static void FutureCallServiceAddDetailsFMS(String addressId, String regionId, String smbCareAddrId)
    {
        SMBCare_WebServices__c cs = SMBCare_WebServices__c.getInstance('username');
        String userId = cs.value__c;
        SRS_ServiceAddressManagementService_1.ServiceAddressManagementService_v1_1_SOAP asfObj = new SRS_ServiceAddressManagementService_1.ServiceAddressManagementService_v1_1_SOAP();  
                SRS_ServiceAddressMgmtRequestRes.ServiceAddress asfaddress  = new SRS_ServiceAddressMgmtRequestRes.ServiceAddress();
                SRS_ServiceAddressMgmtRequestRes.LikeMunicipalityItem LikeMunciplity = new SRS_ServiceAddressMgmtRequestRes.LikeMunicipalityItem ();
                SRS_ServiceAddressMgmtRequestRes.getServiceAddressDetails_element respDetails = new SRS_ServiceAddressMgmtRequestRes.getServiceAddressDetails_element();
                SRS_ServiceAddressCommonAddressTypes_v2.Address asfCommanaddress  = new SRS_ServiceAddressCommonAddressTypes_v2.Address();
                asfCommanaddress.addressId = addressId;
                asfCommanaddress.provinceStateCode = regionId;                
                SRS_ServiceAddressMgmtRequestRes.getServiceAddressDetails_element requestElem=new SRS_ServiceAddressMgmtRequestRes.getServiceAddressDetails_element();
                requestElem.address=asfCommanaddress;
                SRS_ServiceAddressMgmtRequestRes.ServiceAddress saRequestElem=new SRS_ServiceAddressMgmtRequestRes.ServiceAddress();
                respDetails = asfObj.getServiceAddressDetails(userId ,system.now(),requestElem);
        SMBCare_Address__c smbCareAddr = [select Service_Account_Id__c,id, Account__c, FMS_Address_ID__c, Status__c,Postal_Code__c , Street_Number__c, city__c , Street__c, Street_Name__c, Street_Direction_Code__c , Suite_Number__c , Province__c, COID__c , Building_Number__c , Country__c,  State__c, Civic_Number__c, Street_Type_Code__c , Location_Id__c , Address__c , Address_Type__c ,  LocalRoutingNumber__c , NPA_NXX__c , SwitchNumber__c , TerminalNumber__c, Service_Account_Id__r.RecordTypeId  from SMBCare_Address__c where Id =:smbCareAddrId];   
      if(String.isNotBlank(respDetails.address.dropTypeCode)){ 
         smbCareAddr.Drop_TypeCode__c =respDetails.address.dropTypeCode;                     
        }
      if(String.isNotBlank(respDetails.address.dropLength)){ 
         smbCareAddr.Drop_Length__c =respDetails.address.dropLength;                     
        }
      if(String.isNotBlank(respDetails.address.dropExceptionCode)){ 
         smbCareAddr.Drop_ExceptionCode__c =respDetails.address.dropExceptionCode;                     
        }
      if(String.isNotBlank(respDetails.address.currentTransportTypeCode)){ 
         smbCareAddr.Current_TransportTypeCode__c =respDetails.address.currentTransportTypeCode;                     
        }
      if(String.isNotBlank(respDetails.address.futureTransportTypeCode)){ 
         smbCareAddr.Future_TransportTypeCode__c =respDetails.address.futureTransportTypeCode;                     
        }
      if(String.isNotBlank(respDetails.address.futurePlantReadyDate)){ 
         smbCareAddr.Future_PlantReadyDate__c =respDetails.address.futurePlantReadyDate;                     
        }
      if(String.isNotBlank(respDetails.address.futureTransportRemarkTypeCode )){ 
         smbCareAddr.Future_TransportRemarkTypeCode__c =respDetails.address.futureTransportRemarkTypeCode;                     
        }
      if(String.isNotBlank(respDetails.address.gponBuildTypeCode)){ 
         smbCareAddr.GPON_BuildTypeCode__c =respDetails.address.gponBuildTypeCode;                     
        }
      if(String.isNotBlank(respDetails.address.provisioningSystemCode)){ 
         smbCareAddr.Provisioning_SystemCode__c =respDetails.address.provisioningSystemCode;                     
        }
      if(string.isNotBlank(respDetails.address.streetName)){
            smbCareAddr.Street_Name__c=respDetails.address.streetName;}
         smbCareAddr.COID__c = respDetails.address.coid;
         smbCareAddr.Civic_Number__c= respDetails.address.civicNumber;
                
        if(String.isBlank(respDetails.address.streetTypeCode)){
            smbCareAddr.Street_Type_Code__c = 'Other';
        } else {
            smbCareAddr.Street_Type_Code__c = respDetails.address.streetTypeCode;
        }
        smbCareAddr.Address_Type__c = 'Standard'; // Service Address Type defaults to Standard.
        smbCareAddr.LocalRoutingNumber__c = respDetails.address.localRoutingNumber;
        smbCareAddr.NPA_NXX__c = respDetails.address.ratingNpaNxx;
        smbCareAddr.SwitchNumber__c = respDetails.address.switchNumber;
        smbCareAddr.TerminalNumber__c = respDetails.address.terminalNumber;
        smbCareAddr.coid__c = respDetails.address.coid;
        smbCareAddr.CLLI__c = respDetails.address.clliCode;
        smbCareAddr.id=smbCareAddrId;
        update smbCareAddr;
        
    } */
    
    // for bulk upload object not in use
    /*public pagereference importCSVFile(){
    Map<String,Schema.RecordTypeInfo> mapRecTypeInfo = new Map<String,Schema.RecordTypeInfo>();
    mapRecTypeInfo = Schema.SObjectType.Account.getRecordTypeInfosByName();    
    Schema.RecordTypeInfo recTypeInfoService = mapRecTypeInfo.get('Service');
       try{
           csvAsString = csvFileBody.toString();
           system.debug('csvAsString--->' + csvAsString);
           csvFileLines = csvAsString.split('\n'); 
            
           for(Integer i=1; i<csvFileLines.size(); i++){
               SMB_Care__c Obj = new SMB_Care__c() ;
               string[] csvRecordData = csvFileLines[i].split(',');
               Obj.Account__c = parentAccId ;
               
               Obj.Name = csvRecordData[0] ;             
               Obj.Street__c = csvRecordData[1]; 
               Obj.City__c = csvRecordData[2]; 
               Obj.State__c = csvRecordData[3]; 
               Obj.PostalCode__c = csvRecordData[4]; 
               Obj.Country__c = csvRecordData[5]; 
               system.debug('accObj--->' + Obj);
               objlist.add(Obj);   
           }
        insert objlist;
        }
        catch (Exception e)
        {ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR,'An error has occured while importing data. Please make sure input csv file is correct');
            ApexPages.addMessage(errorMessage);} 
        if(!ApexPages.hasMessages()){
            ApexPages.Message SuccessMessage = new ApexPages.Message(ApexPages.severity.Info,'Records have been uploaded successfully');
            ApexPages.addMessage(SuccessMessage);
        }
        displayPopup = false;
        BulkUploadDone  = true;
        return null;
  } */ 
    //Piyush Nandan: To add Address
     public void addAddress(){
        system.debug('productCategoriesTop::::::::' +productCategoriesTop);
        CreateServiceAccount();
        addressList= [SELECT id,Address__r.Address__c,Address__r.Province__c,Address__r.city__c,Address__r.Country__c,Address__r.Postal_Code__c,
                        Address__r.GPON_Serviceability__c,Address__r.HSIA_Serviceability__c,Address__r.LTE_Serviceability__c,Address__r.TVServicability__c,
                        Address__r.MaxSpeedWithType__c,Address__r.Voice_Serviceability__c,Address__r.Mobile_Serviceability__c 
                        FROM ServiceAddressOrderEntry__c
                        Where Order__c =: OrderId];
        //Added by danish to create a case for SACG,The case is only created when the address is not in list-------------------->
       if (SAData.isManualCapture) {
           processSACG();   
       }
          showNextBtn = renderNextBtn();
     }
     //Added by danish on 28/07/2016 To delete Row and refresh table------------------------------------->
     Public Void removeOrderItemOfSiteIfAny(Id IdOfOrder,Id IdOfAddress){
          If(IdOfOrder != null && IdOfAddress != null ){
             List<OrderItem> OrderItemListToBeRemoved = [Select Id from OrderItem where OrderId =: IdOfOrder AND Service_Address__c =: IdOfAddress ];
             if(OrderItemListToBeRemoved.size()>0){        
                     Delete OrderItemListToBeRemoved;
             }
         }
     }
     
     
     //added by danish to fix After delete issue
      public Void removeRowToAddList() {
     
          system.debug('addressList---->'+addressList); 
          system.debug('rowToRemove---->'+rowToRemove); 
          String juncObjId = rowToRemove;
          List<ServiceAddressOrderEntry__c> ListrecordToBeDeleted = new List<ServiceAddressOrderEntry__c>();
          //added by danish on 5/2/2017
          SYSTEM.debug('ID OF JUNC'+juncObjId);    
          //danish changed the Query to fetch the Address and OrderItems of the site on 5/2/2017
          ListrecordToBeDeleted = [Select Id,Order__c,Address__c From ServiceAddressOrderEntry__c WHERE Id =: juncObjId limit 1];
          if(ListrecordToBeDeleted.size()>0){
              OrderIdfromJunc = ListrecordToBeDeleted[0].Order__c;
              AddressIdfromJunc = ListrecordToBeDeleted[0].Address__c;    
              removeOrderItemOfSiteIfAny(OrderIdfromJunc,AddressIdfromJunc);
                        system.debug('IDs OF JUNC to be deleted'+ListrecordToBeDeleted);
              Delete ListrecordToBeDeleted;
              
          }
          addressList= [SELECT id,Address__r.Address__c,Address__r.Province__c,Address__r.city__c,Address__r.Country__c,Address__r.Postal_Code__c,
                          Address__r.GPON_Serviceability__c,Address__r.HSIA_Serviceability__c,Address__r.LTE_Serviceability__c,
                          Address__r.TVServicability__c,Address__r.MaxSpeedWithType__c,Address__r.Voice_Serviceability__c,
                          Address__r.Mobile_Serviceability__c 
                          FROM ServiceAddressOrderEntry__c 
                          Where Order__c =: OrderId];
          showNextBtn = renderNextBtn();           
      }
    
    //05-Oct-2016 : Danish : Sprint 5 : Gets Product serviabality 
    public PageReference getProductsTechnicalAvailability() {
    try{
    String maxSpeed = '';
            system.debug('getProductsTechnicalAvailability method is called!!!!>>>>'+smbCareAddrIdCreatedByTypeAhead);
            smbCareAddrId = smbCareAddrIdCreatedByTypeAhead;//smbCareAddr.Id;
            productCategoriesTop = new List<ProductCategory>();
            productCategoriesList = new List<ProductCategory>();
            List<OrdrTechnicalAvailabilityManager.ProductCategory> products = new List<OrdrTechnicalAvailabilityManager.ProductCategory>();
            if(Test.isRunningTest()){
                OrdrTechnicalAvailabilityManager.ProductCategory prodcategory = new OrdrTechnicalAvailabilityManager.ProductCategory();
                prodcategory.category = 'TELUS TV Product';
                prodcategory.availability = 'available';
                prodcategory.connectionType = 'FIFA GPON';
                 OrdrTechnicalAvailabilityManager.Characteristic prodchar = new OrdrTechnicalAvailabilityManager.Characteristic();
                 prodchar.name = 'testName';
                 prodchar.value = 'testValue';
                 prodcategory.resources  =  new List<OrdrTechnicalAvailabilityManager.Characteristic>();
                 
                prodcategory.resources.add(prodchar);
                products.add(prodcategory);
                
                prodcategory.category = 'TELUS Internet Product';
                prodcategory.availability = 'available';
                prodcategory.connectionType = 'Non-FIFA GPON';
                prodchar.name = 'Download speed';
                prodchar.value = 'testValue';
                prodcategory.resources.add(prodchar);
                products.add(prodcategory);
            } else {
             products = OrdrTechnicalAvailabilityManager.checkProductTechnicalAvailability(smbCareAddrId);
            }
            Map<String, ProductCategory> categoriesMap = new Map<String, ProductCategory>();
            for (OrdrTechnicalAvailabilityManager.ProductCategory product : products) {
                ProductCategory category = new ProductCategory();
                if (categoryMap.containsKey(product.category)) {
                    String categoryKey = categoryMap.get(product.category);
                    category = new ProductCategory();
                    if (categoriesMap.containsKey(categoryKey)) {
                        category = categoriesMap.get(categoryKey);
                    } else {
                        category.type = categoryMap.get(product.category);
                        category.availability = product.availability;
                        category.icon = iconMap.get(category.type);
                    }
                    List<Characteristic> characteristics = new List<Characteristic>();
                    for (OrdrTechnicalAvailabilityManager.Characteristic resource : product.resources) {
                        if (category.type == 'INTERNET' && resource.name == 'Download speed') {
                            if (String.isNotBlank(product.connectionType)) {
                                Characteristic characteristic = new Characteristic();
                                if (product.connectionType.equals('FIFA GPON') && product.availability.equals('available')) {
                                    characteristic.name = 'Fibre';
                                    characteristic.value = 'FIFA';
                                    characteristics.add(characteristic);
                                } else if (product.connectionType.equals('Non-FIFA GPON') && product.availability.equals('available')) {
                                    characteristic.name = 'Fibre';
                                    characteristic.value = resource.value;
                                    characteristics.add(characteristic);
                                } else if (product.connectionType.contains('Copper')) {
                                    characteristic.name = 'Copper';
                                    characteristic.value = product.availability.equals('unknown') ? 'unconfirmed' : resource.value;
                                    characteristics.add(characteristic);
                                }
                            }
                        }
                    }
                    
                    if (category.characteristics == null) category.characteristics = new List<Characteristic>();
                    category.characteristics.addAll(characteristics);
                    categoriesMap.put(categoryKey, category);
                }
            }
            
            productCategoriesTop = categoriesMap.values();
            system.debug('productCategoriesTop##' + productCategoriesTop);
            blnGTACall = True;  
            productCategoriesTop.clear(); 
            productCategoriesTop = categoriesMap.values();// added to demo pete -pete
            productCategoriesList.addall(productCategoriesTop);
            // added to update smb care
            SMBCare_Address__c SmbCareToUpdate = [select id,Address_Type__c,State__c,TVServicability__c,LTE_Serviceability__c,HSIA_Serviceability__c,
                                                    GPON_Serviceability__c,MaxSpeedWithType__c,Voice_Serviceability__c,Mobile_Serviceability__c  
                                                    from SMBCare_Address__c where id=:smbCareAddrId ];
            SmbCareToUpdate.Address_Type__c = 'Standard';
            SmbCareToUpdate.State__c = 'Standard';
            for(ProductCategory pc : productCategoriesTop){
                  if(pc.type.equalsIgnoreCase('TV')){
                       if(pc.availability.equalsIgnoreCase('available')){
                           SmbCareToUpdate.TVServicability__c= true;
                       }
                       else{
                           SmbCareToUpdate.TVServicability__c = false;
                       }
                  }
                  if(pc.type.equalsIgnoreCase('MOBILE')){
                       if(pc.availability.equalsIgnoreCase('available')){
                           SmbCareToUpdate.Mobile_Serviceability__c = true;
                           SmbCareToUpdate.LTE_Serviceability__c = true;
                       }
                       else{
                           SmbCareToUpdate.Mobile_Serviceability__c = false;
                           SmbCareToUpdate.LTE_Serviceability__c = false;
                       }
                  }
                   if(pc.type.equalsIgnoreCase('INTERNET')){
                       if(pc.availability.equalsIgnoreCase('available')){
                           SmbCareToUpdate.GPON_Serviceability__c = false;
                           SmbCareToUpdate.HSIA_Serviceability__c = true;
                           if(pc.characteristics.size() > 0 && pc.type.equalsIgnoreCase('INTERNET')){
                                if(pc.characteristics[0].value != null && pc.characteristics[0].value !=''){
                                          maxSpeed = pc.characteristics[0].name + ':' + pc.characteristics[0].value;
                                 }
                                 if(pc.characteristics.size() > 1 && pc.type.equalsIgnoreCase('INTERNET')){
                                    if(pc.characteristics[1].value != null && pc.characteristics[1].value != '' ){
                                            maxSpeed = maxSpeed + ' ' + pc.characteristics[1].name + pc.characteristics[1].value;
                                            SmbCareToUpdate.GPON_Serviceability__c = true;
                                    }
                                   }
                                  
                           SmbCareToUpdate.MaxSpeedWithType__c= maxSpeed;
                          }
                       }
                       else {
                           SmbCareToUpdate.GPON_Serviceability__c = false;
                           SmbCareToUpdate.HSIA_Serviceability__c = false;
                           SmbCareToUpdate.MaxSpeedWithType__c= '';
                       }
                     }
                     if(pc.type.equalsIgnoreCase('VOICE')){
                       if(pc.availability.equalsIgnoreCase('available')){
                           SmbCareToUpdate.Voice_Serviceability__c = true;
                       }
                       else{
                           SmbCareToUpdate.Voice_Serviceability__c = false;
                       }
                     }
            }   
            update SmbCareToUpdate;
            //getServicePath(SmbCareToUpdate.Id);
            //ends here
            blnGTACall = True;
            //return null; 
         }
         catch (Exception e) {  String msg = e.getMessage(); msg += e.getStackTraceString().startsWith('()') ? '' : ': ' + e.getStackTraceString(); showErrorMsg=true; errorMsg='We have encountered an error,while fetching Product Availability details.The Cause is : '+e.getMessage(); return null; }        
         return null;
    }
    //added by danish to check if 
    //05-Oct 2016 Danish : Sprint 5 : Refreshes Avaliable products
    public PageReference refreshAvailableProduct(){
        productCategoriesTop = new List<ProductCategory>();
        return null;
    }
    Public boolean renderNextBtn(){
        boolean Show;
        addressList= [SELECT id,Address__r.Address__c,Address__r.Province__c,Address__r.city__c,Address__r.Country__c,Address__r.Postal_Code__c,
                        Address__r.GPON_Serviceability__c,Address__r.HSIA_Serviceability__c,Address__r.LTE_Serviceability__c,Address__r.TVServicability__c,
                        Address__r.MaxSpeedWithType__c,Address__r.Voice_Serviceability__c,Address__r.Mobile_Serviceability__c 
                        FROM ServiceAddressOrderEntry__c 
                        Where Order__c =: OrderId];
        If(addressList.Size() != 0){
            show  = true;
        }
        If(addressList.Size() == 0){
            show = False;
        }
     Return show;
    }
    //displays error when same address is added to the table of addresess   
    Public void displayError(){
        List<Apexpages.Message> msgs = ApexPages.getMessages();
        displayErr = false;
        for(Apexpages.Message msg:msgs){
            if (msg.getDetail().contains('Address is already added to list')) 
            displayErr = true;
           } 
         }
         
         
      public PageReference getRateGroupAndForbearanceInfo() {

        try {
            String serviceAddressId = apexpages.currentpage().getparameters().get('serviceAddressId');
            OrdrProductEligibilityManager.retrieveRateGroupInfo(serviceAddressId);
            
        } catch (Exception e) {
        //Added by Manpreet
           String msg = e.getMessage();
           
           showErrorMsg=true;
          
           errorMessages.add(msg);
           // System.debug('e.getMessage()----' + errorMessages);
             //Manpreet End
        }
        return null;
        }
        //Added by Manpreet: 16/03/2017 To display service path---Start 
      public PageReference getServicePath(){
        try {
            System.debug('NAAS_ProductTechnicalAvailabilityImpl::getServicePath() start');
           smbCareAddrId = smbCareAddrIdCreatedByTypeAhead;
           //String smbCareAddrId=apexpages.currentpage().getparameters().get('smbCareAddrId');
            System.debug('Inside getServicePath------------>'+smbCareAddrId+')'); 
            servicePathList = new List<ServicePath>();
            List<OrdrTechnicalAvailabilityManager.ServicePath> servicePaths = OrdrTechnicalAvailabilityManager.getServicePath(smbCareAddrId);
            //System.debug('NAAS_ProductTechnicalAvailabilityImpl::getServicePath() servicePaths('+servicePaths+')');
            system.debug('servicePaths ---->'+  servicePaths );
            
            for (OrdrTechnicalAvailabilityManager.ServicePath aServicePath: servicePaths) {
                System.debug('NAAS_ProductTechnicalAvailabilityImpl::getServicePath() aServicePath('+aServicePath+')');
                ServicePath servicePath = new ServicePath();
                servicePath.circuitNumber = aServicePath.primaryTelephoneNumber;
                servicePath.name = aServicePath.customerName;
                servicePath.clearanceDate = aServicePath.clearanceDate;
                servicePath.serviceType = aServicePath.serviceTypeCode;
                servicePath.statusCode = aServicePath.servicePathStatusCode;
                servicePath.lineDesignation = aServicePath.cablePairDedicatedPlantCode;
                servicePath.leasedLoop = aServicePath.leasedLoopFlag;
                System.debug('NAAS_ProductTechnicalAvailabilityImpl::getServicePath() servicePath('+servicePath+')');
                servicePathList.add(servicePath);
            }           

            System.debug('NAAS_ProductTechnicalAvailabilityImpl::getServicePath() servicePathList('+servicePathList+')');
        } catch (Exception e) {
          errorMessages.add(e.getMessage());
       }
        
        return null;
    }
      //Manpreet---End
      
        // Defect #12343 - Barkha - Added below code to check ILEC and Non ILEC Province
    @RemoteAction
    global static boolean isILEC(String Province){
        //String Province = '';
        Boolean isILEC = false;
        if (Country_Province_Codes__c.getValues(province) != null && Country_Province_Codes__c.getValues(province).is_ILEC__c) {
            isILEC = true;
        } else {
            isILEC = false;
        }
        return isILEC;
    }//12343 ends
    }