/* Test class for NAAS_UpdateOrderWFMHelper
 * Project NAAS TELUS
 * Created by Danish Mushtaq (Accenture)
 * Date 02-JAN-2017
 */
@isTest 
private class NAAS_UpdateOrderWFMHelper_test {
 
     public static void setData() {         
       Schema.DescribeSObjectResult d = Schema.SObjectType.Account; 
          Map<String,Schema.RecordTypeInfo> rtMapByName = d.getRecordTypeInfosByName();
          Schema.RecordTypeInfo rtByName =  rtMapByName.get('CAN');
          system.debug(' id'+rtByName.getRecordTypeId());
          Id recTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Billing').getRecordTypeId();
          Id recSerTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Service').getRecordTypeId();
          Id recRCIDTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('RCID').getRecordTypeId();
        
          
          Account RCIDacc = new Account(name='debs',recordtypeid=recRCIDTypeId);
          Account acc = new Account(name='Billing account',BAN_CAN__c='draft',recordtypeid=recTypeId,Billingstreet='street',BillingCity='city',BillingState='state',BillingPostalCode='m123456',BillingCountry='CAN');
          Account acc1 = new Account(name='Billing account',BAN_CAN__c='',recordtypeid=recTypeId,Billingstreet='street',BillingCity='city',BillingState='state',BillingPostalCode='m123456',BillingCountry='CAN');
          Account seracc = new Account(name='123 street',recordtypeid=recSerTypeId,parentid=RCIDacc.id);         
          
          List<Account> acclist= new List<Account>();          
          acclist.add(RCIDacc);
          acclist.add(acc);
          acclist.add(seracc );
          insert acclist;
          
          smbcare_address__c address= new smbcare_address__c( Unit_Number__c='121', Street_Address__c='25 york street', City__c='toronto',State__c='ontorio', Postal_Code__c='M1t3 N5',FMS_Address_ID__c='987651',account__c=seracc.id); 
          insert address;
          
          Product2 prod0 = new Product2(Name = 'Laptop X200 Parent', 
            Family = 'Hardware2', OCOM_Shippable__c='Yes', OCOM_Bookable__c = 'Yes');
        insert prod0;
        //Prod0.Put('OCOM_Bookable__c','Yes');
        //update Prod0;
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200', 
            Family = 'Hardware',OCOM_Shippable__c='Yes',ProductSpecification__c=prod0.id, OCOM_Bookable__c = 'Yes');
        insert prod;
        //Prod.Put('OCOM_Bookable__c','Yes');
        //update Prod;
        System.debug('PRODUCT Prod and prod0 is bookable-------------->'+Prod.OCOM_Bookable__c + Prod0.OCOM_Bookable__c);
         System.assertEquals(prod.name, 'Laptop X200');
        // Get standard price book ID.
        // This is available irrespective of the state of SeeAllData.
        Id pricebookId = Test.getStandardPricebookId();
        
        // 1. Insert a price book entry for the standard price book.
        // Standard price book entries require the standard price book ID we got earlier.
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
       
        // Create a custom price book
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        // 2. Insert a price book entry with a custom price.
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        contact c= new contact(firstname='abc',lastname='xyz ');
        insert c;
         order ord = new order(Ban__c='draft',accountId=acc.id,effectivedate=system.today(),status='not submitted',Pricebook2Id=customPB.id,CustomerAuthorizedById=c.id,service_address__c=address.id);   
         order ord2 = new order(Ban__c='draft',accountId=acc.id,effectivedate=system.today(),status='not submitted',Pricebook2Id=customPB.id,CustomerAuthorizedById=c.id,service_address__c=address.id);   
         List<Order>ordlist= new List<Order>();   
         ordList.add(ord);ordList.add(ord2);
          insert ordList; 
          system.debug(' OrdId'+ord.id+' '+ord);
          System.assertEquals(ordList.size(), 2);
          System.Debug('ordList------------>'+ordList);
          orderItem  OLI2= new orderItem(vlocity_cmt__Product2Id__c = prod.Id, Service_Address__c = address.Id,UnitPrice=12,orderId= ord.Id,orderMgmt_BPI_Id__c='9871379163517',vlocity_cmt__BillingAccountId__c=acc.id,vlocity_cmt__ServiceAccountId__c=seracc.id,Quantity=2,PricebookEntryId=customPrice.id,vlocity_cmt__JSONAttribute__c='{"TELUSCHAR":[{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"WirelessFailover","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"WirelessFailover","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001GjEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Offering ID","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"21","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-096","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CUaEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FpEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subcriber first name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"1","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-246","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004Cb7EAE","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"1 GB","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"1 GB","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FqEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subscriber Last Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"2","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-138","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXKEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Blocked","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Blocked","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FrEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Voice","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"4","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-142","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXUEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"connect.telus.com","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"connect.telus.com","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FsEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"APN","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"7","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-143","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXZEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FtEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"14","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-148","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXoEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FuEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"15","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-248","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbHEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Copper","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Copper","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FvEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Provisioning Indicator","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"16","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-150","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXtEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FxEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Model Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"17","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-153","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CY8EAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FwEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"18","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-249","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbMEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001G3EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address Characteristic","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"19","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-155","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXQEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001GYEAY","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Province of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"20","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-250","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbREAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"value":null,"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001K4EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":false,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":false,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"City of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"22","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-184","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CZLEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null}]}');
          orderItem  OLI= new orderItem(vlocity_cmt__Product2Id__c = prod0.Id, Service_Address__c = address.Id,vlocity_cmt__RootItemId__c=OLI2.id,UnitPrice=12,orderId= ord.Id,vlocity_cmt__AssetReferenceId__c=OLI2.id,vlocity_cmt__BillingAccountId__c=acc1.id,vlocity_cmt__ServiceAccountId__c=seracc.id,Quantity=2,PricebookEntryId=customPrice.id,vlocity_cmt__JSONAttribute__c='{"TELUSCHAR":[{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"WirelessFailover","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"WirelessFailover","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001GjEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Offering ID","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"21","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-096","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CUaEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FpEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subcriber first name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"1","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-246","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004Cb7EAE","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"1 GB","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"1 GB","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FqEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subscriber Last Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"2","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-138","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXKEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Blocked","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Blocked","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FrEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Voice","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"4","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-142","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXUEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"connect.telus.com","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"connect.telus.com","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FsEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"APN","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"7","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-143","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXZEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FtEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"14","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-148","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXoEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FuEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"15","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-248","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbHEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Copper","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Copper","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FvEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Provisioning Indicator","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"16","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-150","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXtEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FxEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Model Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"17","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-153","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CY8EAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FwEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"18","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-249","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbMEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001G3EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address Characteristic","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"19","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-155","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXQEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001GYEAY","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Province of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"20","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-250","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbREAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"value":null,"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001K4EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":false,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":false,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"City of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"22","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-184","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CZLEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null}]}');
          List<OrderItem>OLIlist= new List<OrderItem>();   
          OLIList.add(OLI2);OLIList.add(OLI);
          insert OLIList;
          System.assertEquals(OLIList.size(), 2);
          //System.assertEquals(OLI.isBookable__c, true);
          
    
        ServiceAddressOrderEntry__c JuncObj1 = new ServiceAddressOrderEntry__c (Order__c=ord.Id, Address__c = address.Id);
        ServiceAddressOrderEntry__c JuncObj2 = new ServiceAddressOrderEntry__c (Order__c=ord.Id, Address__c = address.Id);
		 JuncObj1.AlreadyBookedProductsCount__c=2.0;
        JuncObj1.BookableProductsCount__c=2.0;                               
        Insert JuncObj1;
        Insert JuncObj2;
        OCOM_WFM_LookUp_Table__c table = new OCOM_WFM_LookUp_Table__c(Name='TbK1',Work_Order_Action_Code__c='Install',Service_Class_Code__c='Business',RIT__c='FieldWork',
        Product_Technology_Code__c='COPPER',Product_Specification_Name__c='Premise Visit – HS Product Component',OfferType__c ='PUBLIC_WIFI',
        Product_Specification_Id__c='9143976374713722152',Product_Category_Code__c='DSL',Job_Type__c='HS',Incremental_SWT_URBAN__c=0.0,Default_SWT_URBAN__c=1.500,Booking_Label__c='Install Internet Access');
               OCOM_WFM_LookUp_Table__c table1 = new OCOM_WFM_LookUp_Table__c(Name='TbK2',Work_Order_Action_Code__c='Install',Service_Class_Code__c='Business',RIT__c='FieldWork',
        Product_Technology_Code__c='GPON',Product_Specification_Name__c='Premise Visit – HS Product Component',
        Product_Specification_Id__c='9143976374713722152',Product_Category_Code__c='DSL',Job_Type__c='HS',Incremental_SWT_URBAN__c=0.0,Default_SWT_URBAN__c=1.500,Booking_Label__c='Install Internet Access');
               OCOM_WFM_LookUp_Table__c table2 = new OCOM_WFM_LookUp_Table__c(Name='TbK3',Work_Order_Action_Code__c='Disconnect',Service_Class_Code__c='Business',RIT__c='FieldWork',
        Product_Technology_Code__c='COPPER',Product_Specification_Name__c='Premise Visit – HS Product Component',
        Product_Specification_Id__c='914397637471372215',Product_Category_Code__c='DSL',Job_Type__c='HS',Incremental_SWT_URBAN__c=0.0,Default_SWT_URBAN__c=1.500,Booking_Label__c='Install Internet Access');
        OCOM_WFM_LookUp_Table__c table3 = new OCOM_WFM_LookUp_Table__c(Name='TbK4',Work_Order_Action_Code__c='Install',Service_Class_Code__c='Business',RIT__c='FieldWork',
        Product_Technology_Code__c='COPPER',Product_Specification_Name__c='Premise Visit – HS Product Component',
        Product_Specification_Id__c='914397637471372215T',Product_Category_Code__c='DSL',Job_Type__c='HS',Incremental_SWT_URBAN__c=0.0,Default_SWT_URBAN__c=1.500,Booking_Label__c='Install Internet Access');
        List<OCOM_WFM_LookUp_Table__c> lookUpTab = new List<OCOM_WFM_LookUp_Table__c>();
        lookUpTab.add(table);lookUpTab.add(table1); lookUpTab.add(table2); lookUpTab.add(table3);
        work_order__c wOrd= new work_order__c(status__c='Reserved',Order__c = ord.Id,OpportunityLineItem__c = OLI.Id, ServiceAccountId__c = seracc.Id);
        work_order__c wOrd2= new work_order__c(status__c='Reserved',Order__c = ord.Id,OpportunityLineItem__c = OLI2.Id, ServiceAccountId__c = seracc.Id);
        List<work_order__c> workOrderListSample = new List<work_order__c>();
        workOrderListSample.add(wOrd);
        workOrderListSample.add(wOrd2);
        Insert workOrderListSample;
        
            
    }
    
    
    
    
    public static testMethod void testDecreaseBookableProduct(){
        setData();
        List<OrderItem> oliList = [Select Id, OrderId, Service_Address__c, isWFMReserved__c, isBookable__c from OrderItem where isBookable__c = true limit 1];
        system.debug('oliList fetched ----> ' + oliList );
        NAAS_UpdateOrderWFMHelper NAASUoWFMHlper = new NAAS_UpdateOrderWFMHelper();
        //NAASUoWFMHlper.setBookableProductCount(OLIList);         
        NAASUoWFMHlper.decreaseBookableProductCount(OLIList);
    }
    
    public static testMethod void testUpdateServiceEntryObj(){
        setData();
       
        List<Work_Order__c> woList = [Select Id,  OpportunityLineItem__c , Status__c from Work_Order__c where Status__c = 'Reserved'];
        NAAS_UpdateOrderWFMHelper NAASUoWFMHlper = new NAAS_UpdateOrderWFMHelper();
        NAASUoWFMHlper.updateServiceEntryObj(woList);
    }
                                        
      public static testMethod void testSetBookableProductCount(){
        setData();
        List<OrderItem> oliList = [Select Id, OrderId, Service_Address__c, isWFMReserved__c, isBookable__c from OrderItem where isBookable__c = true limit 1];
        NAAS_UpdateOrderWFMHelper NAASUoWFMHlper = new NAAS_UpdateOrderWFMHelper();
        NAASUoWFMHlper.SetBookableProductCount(oliList);
    }     
     
         public static void setData2() {         
       Schema.DescribeSObjectResult d = Schema.SObjectType.Account; 
          Map<String,Schema.RecordTypeInfo> rtMapByName = d.getRecordTypeInfosByName();
          Schema.RecordTypeInfo rtByName =  rtMapByName.get('CAN');
          system.debug(' id'+rtByName.getRecordTypeId());
          Id recTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Billing').getRecordTypeId();
          Id recSerTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Service').getRecordTypeId();
          Id recRCIDTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('RCID').getRecordTypeId();
        
          
          Account RCIDacc = new Account(name='debs',recordtypeid=recRCIDTypeId);
          Account acc = new Account(name='Billing account',BAN_CAN__c='draft',recordtypeid=recTypeId,Billingstreet='street',BillingCity='city',BillingState='state',BillingPostalCode='m123456',BillingCountry='CAN');
          Account acc1 = new Account(name='Billing account',BAN_CAN__c='',recordtypeid=recTypeId,Billingstreet='street',BillingCity='city',BillingState='state',BillingPostalCode='m123456',BillingCountry='CAN');
          Account seracc = new Account(name='123 street',recordtypeid=recSerTypeId,parentid=RCIDacc.id);         
          
          List<Account> acclist= new List<Account>();          
          acclist.add(RCIDacc);
          acclist.add(acc);
          acclist.add(seracc );
          insert acclist;
          
          smbcare_address__c address= new smbcare_address__c( Unit_Number__c='121', Street_Address__c='25 york street', City__c='toronto',State__c='ontorio', Postal_Code__c='M1t3 N5',FMS_Address_ID__c='987651',account__c=seracc.id); 
          insert address;
          
          Product2 prod0 = new Product2(Name = 'Laptop X200 Parent', 
            Family = 'Hardware2', OCOM_Shippable__c='Yes', OCOM_Bookable__c = 'Yes');
        insert prod0;
        //Prod0.Put('OCOM_Bookable__c','Yes');
        //update Prod0;
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200', 
            Family = 'Hardware',OCOM_Shippable__c='Yes',ProductSpecification__c=prod0.id, OCOM_Bookable__c = 'Yes');
        insert prod;
        //Prod.Put('OCOM_Bookable__c','Yes');
        //update Prod;
        System.debug('PRODUCT Prod and prod0 is bookable-------------->'+Prod.OCOM_Bookable__c + Prod0.OCOM_Bookable__c);
         System.assertEquals(prod.name, 'Laptop X200');
        // Get standard price book ID.
        // This is available irrespective of the state of SeeAllData.
        Id pricebookId = Test.getStandardPricebookId();
        
        // 1. Insert a price book entry for the standard price book.
        // Standard price book entries require the standard price book ID we got earlier.
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
       
        // Create a custom price book
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        // 2. Insert a price book entry with a custom price.
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        contact c= new contact(firstname='abc',lastname='xyz ');
        insert c;
         order ord = new order(Ban__c='draft',accountId=acc.id,effectivedate=system.today(),status='not submitted',Pricebook2Id=customPB.id,CustomerAuthorizedById=c.id,service_address__c=address.id);   
         order ord2 = new order(Ban__c='draft',accountId=acc.id,effectivedate=system.today(),status='not submitted',Pricebook2Id=customPB.id,CustomerAuthorizedById=c.id,service_address__c=address.id);   
         List<Order>ordlist= new List<Order>();   
         ordList.add(ord);ordList.add(ord2);
          insert ordList; 
          system.debug(' OrdId'+ord.id+' '+ord);
          System.assertEquals(ordList.size(), 2);
          System.Debug('ordList------------>'+ordList);
          orderItem  OLI2= new orderItem(vlocity_cmt__Product2Id__c = prod.Id, Service_Address__c = address.Id,UnitPrice=12,orderId= ord.Id,orderMgmt_BPI_Id__c='9871379163517',vlocity_cmt__BillingAccountId__c=acc.id,vlocity_cmt__ServiceAccountId__c=seracc.id,Quantity=2,PricebookEntryId=customPrice.id,vlocity_cmt__JSONAttribute__c='{"TELUSCHAR":[{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"WirelessFailover","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"WirelessFailover","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001GjEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Offering ID","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"21","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-096","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CUaEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FpEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subcriber first name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"1","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-246","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004Cb7EAE","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"1 GB","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"1 GB","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FqEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subscriber Last Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"2","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-138","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXKEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Blocked","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Blocked","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FrEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Voice","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"4","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-142","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXUEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"connect.telus.com","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"connect.telus.com","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FsEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"APN","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"7","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-143","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXZEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FtEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"14","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-148","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXoEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FuEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"15","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-248","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbHEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Copper","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Copper","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FvEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Provisioning Indicator","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"16","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-150","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXtEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FxEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Model Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"17","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-153","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CY8EAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FwEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"18","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-249","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbMEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001G3EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address Characteristic","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"19","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-155","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXQEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001GYEAY","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Province of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"20","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-250","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbREAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"value":null,"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001K4EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":false,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":false,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"City of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"22","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-184","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CZLEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null}]}');
          orderItem  OLI= new orderItem(vlocity_cmt__Product2Id__c = prod0.Id, Service_Address__c = address.Id,vlocity_cmt__RootItemId__c=OLI2.id,UnitPrice=12,orderId= ord.Id,vlocity_cmt__AssetReferenceId__c=OLI2.id,vlocity_cmt__BillingAccountId__c=acc1.id,vlocity_cmt__ServiceAccountId__c=seracc.id,Quantity=2,PricebookEntryId=customPrice.id,vlocity_cmt__JSONAttribute__c='{"TELUSCHAR":[{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"WirelessFailover","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"WirelessFailover","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001GjEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Offering ID","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"21","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-096","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CUaEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FpEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subcriber first name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"1","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-246","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004Cb7EAE","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"1 GB","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"1 GB","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FqEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subscriber Last Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"2","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-138","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXKEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Blocked","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Blocked","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FrEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Voice","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"4","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-142","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXUEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"connect.telus.com","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"connect.telus.com","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FsEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"APN","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"7","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-143","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXZEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FtEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"14","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-148","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXoEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FuEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"15","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-248","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbHEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Copper","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Copper","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FvEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Provisioning Indicator","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"16","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-150","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXtEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FxEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Model Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"17","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-153","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CY8EAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FwEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"18","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-249","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbMEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001G3EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address Characteristic","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"19","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-155","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXQEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001GYEAY","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Province of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"20","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-250","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbREAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"value":null,"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001K4EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":false,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":false,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"City of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"22","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-184","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CZLEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null}]}');
          List<OrderItem>OLIlist= new List<OrderItem>();   
          OLIList.add(OLI2);OLIList.add(OLI);
          insert OLIList;
          System.assertEquals(OLIList.size(), 2);
          //System.assertEquals(OLI.isBookable__c, true);
          
    
        ServiceAddressOrderEntry__c JuncObj1 = new ServiceAddressOrderEntry__c (Order__c=ord.Id, Address__c = address.Id);
        ServiceAddressOrderEntry__c JuncObj2 = new ServiceAddressOrderEntry__c (Order__c=ord.Id, Address__c = address.Id);
	                            
        Insert JuncObj1;
        Insert JuncObj2;
        OCOM_WFM_LookUp_Table__c table = new OCOM_WFM_LookUp_Table__c(Name='TbK1',Work_Order_Action_Code__c='Install',Service_Class_Code__c='Business',RIT__c='FieldWork',
        Product_Technology_Code__c='COPPER',Product_Specification_Name__c='Premise Visit – HS Product Component',OfferType__c ='PUBLIC_WIFI',
        Product_Specification_Id__c='9143976374713722152',Product_Category_Code__c='DSL',Job_Type__c='HS',Incremental_SWT_URBAN__c=0.0,Default_SWT_URBAN__c=1.500,Booking_Label__c='Install Internet Access');
               OCOM_WFM_LookUp_Table__c table1 = new OCOM_WFM_LookUp_Table__c(Name='TbK2',Work_Order_Action_Code__c='Install',Service_Class_Code__c='Business',RIT__c='FieldWork',
        Product_Technology_Code__c='GPON',Product_Specification_Name__c='Premise Visit – HS Product Component',
        Product_Specification_Id__c='9143976374713722152',Product_Category_Code__c='DSL',Job_Type__c='HS',Incremental_SWT_URBAN__c=0.0,Default_SWT_URBAN__c=1.500,Booking_Label__c='Install Internet Access');
               OCOM_WFM_LookUp_Table__c table2 = new OCOM_WFM_LookUp_Table__c(Name='TbK3',Work_Order_Action_Code__c='Disconnect',Service_Class_Code__c='Business',RIT__c='FieldWork',
        Product_Technology_Code__c='COPPER',Product_Specification_Name__c='Premise Visit – HS Product Component',
        Product_Specification_Id__c='914397637471372215',Product_Category_Code__c='DSL',Job_Type__c='HS',Incremental_SWT_URBAN__c=0.0,Default_SWT_URBAN__c=1.500,Booking_Label__c='Install Internet Access');
        OCOM_WFM_LookUp_Table__c table3 = new OCOM_WFM_LookUp_Table__c(Name='TbK4',Work_Order_Action_Code__c='Install',Service_Class_Code__c='Business',RIT__c='FieldWork',
        Product_Technology_Code__c='COPPER',Product_Specification_Name__c='Premise Visit – HS Product Component',
        Product_Specification_Id__c='914397637471372215T',Product_Category_Code__c='DSL',Job_Type__c='HS',Incremental_SWT_URBAN__c=0.0,Default_SWT_URBAN__c=1.500,Booking_Label__c='Install Internet Access');
        List<OCOM_WFM_LookUp_Table__c> lookUpTab = new List<OCOM_WFM_LookUp_Table__c>();
        lookUpTab.add(table);lookUpTab.add(table1); lookUpTab.add(table2); lookUpTab.add(table3);
        work_order__c wOrd= new work_order__c(status__c='Reserved',Order__c = ord.Id,OpportunityLineItem__c = OLI.Id, ServiceAccountId__c = seracc.Id);
        work_order__c wOrd2= new work_order__c(status__c='Reserved',Order__c = ord.Id,OpportunityLineItem__c = OLI2.Id, ServiceAccountId__c = seracc.Id);
        List<work_order__c> workOrderListSample = new List<work_order__c>();
        workOrderListSample.add(wOrd);
        workOrderListSample.add(wOrd2);
        Insert workOrderListSample;
        
            
    }
    
    
    
    
    public static testMethod void testDecreaseBookableProduct2(){
        setData2();
        List<OrderItem> oliList = [Select Id, OrderId, Service_Address__c, isWFMReserved__c, isBookable__c from OrderItem where isBookable__c = true limit 1];
        system.debug('oliList fetched ----> ' + oliList );
        NAAS_UpdateOrderWFMHelper NAASUoWFMHlper = new NAAS_UpdateOrderWFMHelper();
        //NAASUoWFMHlper.setBookableProductCount(OLIList);         
        NAASUoWFMHlper.decreaseBookableProductCount(OLIList);
    }
    
    public static testMethod void testUpdateServiceEntryObj2(){
        setData2();
       
        List<Work_Order__c> woList = [Select Id,  OpportunityLineItem__c , Status__c from Work_Order__c where Status__c = 'Reserved'];
        NAAS_UpdateOrderWFMHelper NAASUoWFMHlper = new NAAS_UpdateOrderWFMHelper();
        NAASUoWFMHlper.updateServiceEntryObj(woList);
    }
                                        
      public static testMethod void testSetBookableProductCount2(){
        setData2();
        List<OrderItem> oliList = [Select Id, OrderId, Service_Address__c, isWFMReserved__c, isBookable__c from OrderItem where isBookable__c = true limit 1];
        NAAS_UpdateOrderWFMHelper NAASUoWFMHlper = new NAAS_UpdateOrderWFMHelper();
        NAASUoWFMHlper.SetBookableProductCount(oliList);
    }                                             
}