@isTest
private class NAAS_AdditionalDetailsCntrl_test {
    private static order ordObj;
    private static contact testContactObj;

    static void setupData(){
          List<Order> orders = OrdrTestDataFactory.createOrdersWithServiceAddress();
         //OrdrTestDataFactory.singleMethodForOrderId();
         system.debug('OrderID_______>'+ orders);

         if(orders.size()> 0 && !orders.isEmpty() ){
            system.debug('Order Info' + orders);
            ordObj = orders[0];
         }

    }
    @isTest static void testAdditionalDetails() {
        setupData();
        Test.startTest();
            NAAS_AdditionalDetailsCntrl objNAAS_AdditionalDetailsCntrl=new NAAS_AdditionalDetailsCntrl();
            objNAAS_AdditionalDetailsCntrl.orderId =ordObj.id;
            objNAAS_AdditionalDetailsCntrl.filter = new List<String>{'id' + '=\''+ ordObj.id +'\'' };
            objNAAS_AdditionalDetailsCntrl.getOrderDetail();
            
        Test.stopTest();
    }
  //Added by Aditya Jamwal (IBM)  
  
    
      private static String setData(String OrdId) {         
       Schema.DescribeSObjectResult d = Schema.SObjectType.Account; 
          Map<String,Schema.RecordTypeInfo> rtMapByName = d.getRecordTypeInfosByName();
          Schema.RecordTypeInfo rtByName =  rtMapByName.get('CAN');
          system.debug(' id'+rtByName.getRecordTypeId());
          Id recTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Billing').getRecordTypeId();
          Id recSerTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Service').getRecordTypeId();
          Id recRCIDTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('RCID').getRecordTypeId();
        
          OCOM_ShippingAddrCPValdationUtility.serviceAddressData addSer = new OCOM_ShippingAddrCPValdationUtility.serviceAddressData();
          addSer.postalCode='T1A1T6';addSer.streetName='11 ST SE';addSer.buildingNumber='847';
          String status=OCOM_ShippingAddrCPValdationUtility.validateAddress(addSer);        

          Account RCIDacc = new Account(name='debs',recordtypeid=recRCIDTypeId);
          Account acc = new Account(name='Billing account',BAN_CAN__c='draft',recordtypeid=recTypeId,Billingstreet='street',BillingCity='city',BillingState='state',BillingPostalCode='m123456',BillingCountry='CAN');
          Account acc1 = new Account(name='Billing account',BAN_CAN__c='',recordtypeid=recTypeId,Billingstreet='street',BillingCity='city',BillingState='state',BillingPostalCode='m123456',BillingCountry='CAN');
          Account seracc = new Account(name='123 street',recordtypeid=recSerTypeId,parentid=RCIDacc.id);         
          
          List<Account> acclist= new List<Account>();          
          acclist.add(RCIDacc);
          acclist.add(acc);
          acclist.add(seracc );
          insert acclist;
          
          smbcare_address__c address= new smbcare_address__c( Unit_Number__c='121', Street_Address__c='25 york street', City__c='toronto',State__c='ontorio', Postal_Code__c='M1t3 N5',FMS_Address_ID__c='987651',account__c=seracc.id); 
          insert address;
          
          Product2 prod0 = new Product2(Name = 'Laptop X200 Parent', 
            Family = 'Hardware2',orderMgmtId__c='914144966581343623k4',OCOM_Shippable__c='Yes');
        insert prod0;
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200', 
            Family = 'Hardware',OCOM_Shippable__c='Yes',ProductSpecification__c=prod0.id);
        insert prod;
         System.assertEquals(prod.name, 'Laptop X200');
        // Get standard price book ID.
        // This is available irrespective of the state of SeeAllData.
        Id pricebookId = Test.getStandardPricebookId();
        
        // 1. Insert a price book entry for the standard price book.
        // Standard price book entries require the standard price book ID we got earlier.
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
       
        // Create a custom price book
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        // 2. Insert a price book entry with a custom price.
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        contact c= new contact(firstname='abc',lastname='xyz ');
        insert c;
         order ord = new order(Ban__c='draft',accountId=acc.id,effectivedate=system.today(),status='not submitted',Pricebook2Id=customPB.id,CustomerAuthorizedById=c.id,service_address__c=address.id);   
         order ord2 = new order(Ban__c='draft',accountId=acc.id,effectivedate=system.today(),status='not submitted',Pricebook2Id=customPB.id,CustomerAuthorizedById=c.id,service_address__c=address.id);   
         List<Order>ordlist= new List<Order>();   
         ordList.add(ord);ordList.add(ord2);
          insert ordList; 
      system.debug(' OrdId'+ord.id+' '+ord);
          System.assertEquals(ordList.size(), 2);
          orderItem  OLI2= new orderItem(Shipping_Address__c='',UnitPrice=12,orderId= ord2.Id,orderMgmt_BPI_Id__c='9871379163517',vlocity_cmt__BillingAccountId__c=acc.id,vlocity_cmt__ServiceAccountId__c=seracc.id,Quantity=2,PricebookEntryId=customPrice.id,vlocity_cmt__JSONAttribute__c='{"TELUSCHAR":[{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"WirelessFailover","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"WirelessFailover","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001GjEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Offering ID","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"21","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-096","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CUaEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FpEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subcriber first name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"1","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-246","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004Cb7EAE","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"1 GB","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"1 GB","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FqEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subscriber Last Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"2","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-138","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXKEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Blocked","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Blocked","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FrEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Voice","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"4","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-142","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXUEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"connect.telus.com","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"connect.telus.com","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FsEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"APN","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"7","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-143","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXZEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FtEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"14","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-148","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXoEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FuEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"15","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-248","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbHEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Copper","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Copper","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FvEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Provisioning Indicator","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"16","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-150","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXtEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FxEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Model Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"17","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-153","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CY8EAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FwEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"18","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-249","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbMEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001G3EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address Characteristic","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"19","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-155","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXQEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001GYEAY","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Province of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"20","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-250","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbREAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"value":null,"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001K4EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":false,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":false,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"City of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"22","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-184","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CZLEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null}]}');
          orderItem  OLI= new orderItem(Shipping_Address__c='',vlocity_cmt__RootItemId__c=OLI2.id,UnitPrice=12,orderId= ord.Id,vlocity_cmt__AssetReferenceId__c=OLI2.id,vlocity_cmt__BillingAccountId__c=acc1.id,vlocity_cmt__ServiceAccountId__c=seracc.id,Quantity=2,PricebookEntryId=customPrice.id,vlocity_cmt__JSONAttribute__c='{"TELUSCHAR":[{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"WirelessFailover","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"WirelessFailover","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001GjEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Offering ID","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"21","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-096","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CUaEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FpEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subcriber first name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"1","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-246","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004Cb7EAE","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"1 GB","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"1 GB","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FqEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subscriber Last Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"2","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-138","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXKEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Blocked","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Blocked","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FrEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Voice","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"4","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-142","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXUEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"connect.telus.com","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"connect.telus.com","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FsEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"APN","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"7","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-143","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXZEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FtEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"14","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-148","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXoEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FuEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"15","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-248","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbHEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Copper","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Copper","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FvEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Provisioning Indicator","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"16","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-150","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXtEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FxEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Model Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"17","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-153","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CY8EAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FwEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"18","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-249","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbMEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001G3EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address Characteristic","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"19","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-155","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXQEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001GYEAY","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Province of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"20","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-250","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbREAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"value":null,"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001K4EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":false,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":false,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"City of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"22","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-184","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CZLEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null}]}');
          
          List<OrderItem>OLIlist= new List<OrderItem>();   
          OLIList.add(OLI2);OLIList.add(OLI);
          insert OLIList;
         System.assertEquals(OLIList.size(), 2);
    
       return ord.Id;  
       
       
      
    }
    @isTest
    private static void doShippingAddrValidationTest() {
        String OrdId;       
        OrdId =setData('OrdId');
        
        
        
        Test.startTest();
        NAAS_AdditionalDetailsCntrl objNAAS_AdditionalDetailsCntrl=new NAAS_AdditionalDetailsCntrl();
        objNAAS_AdditionalDetailsCntrl.orderId =OrdId;
        objNAAS_AdditionalDetailsCntrl.doShippingAddrValidation();
        NAAS_AdditionalDetailsCntrl.enableNextbtn =  true ;
        Test.stopTest(); 
    }
    
}