/*
    *******************************************************************************************************************************
    Class Name:     OC_CreditAssessment_Helper 
    Purpose:                  
    Created by:     
    Updated by:     Niran Kanagan       23-Jan-2017     QC-9834         Credit should be approved  before submitting a Contractible Order
                    Thomas Su           09-Mar-2017     QC-11225        10% check for amended orders only applicable if minimum threshold for CARs reached
					Arvind Yadav		28-July-2017					Not to trigger CAR for ACD Order

                    Aditya Jamwal       15-Aug-2017     BMPF-40         Consolidated CAR for all child orders at master/parent order.
    *******************************************************************************************************************************
*/
public without sharing class OC_CreditAssessment_Helper {
    public static Boolean isPerformUpdate = true; //Added By Sandip BSBD_RTA-1161 BSBD_RTA-1166
    public static string parentOrderRecordTypeName = 'Customer Solution';
    public static string childOrderRecordTypeName = 'Customer Order';
    //Start : Added by Arvind : Not to trigger CAR for ACD Ordere
    public static final String STATUS_CHANGED =  'Changed';
    public static final String STATUS_DISCONNECT =  'Disconnected';
    public static final String STATUS_DELETED = 'Deleted';
    public static final String STATUS_ACTIVE =  'Active';
    public static final String STATUS_NEW =  'New';
    //End : Added by Arvind : Not to trigger CAR for ACD Order
    public static void checkCredit(String orderId, Map<String, Object> outputMap) {
        //Condition added to call different CAR validation method supporting master-child orders and single order.
        if(String.isNotBlank(orderId)){
             List<Order> checkRecordTypeForOrder = [Select id,recordtype.Name from Order where id =: orderId];
             if(null != checkRecordTypeForOrder && checkRecordTypeForOrder.size() > 0 && null != checkRecordTypeForOrder.get(0)){
                if(String.isNotBlank(checkRecordTypeForOrder[0].recordtype.Name) &&  checkRecordTypeForOrder[0].recordtype.Name.equalsIgnoreCase(parentOrderRecordTypeName)){
                 //Call master-childs CAR validation logic
                 creditCheckValidation2(orderId, outputMap);
                    system.debug(' in creditCheckValidation2');
                }else{
                  //Call single Order CAR validation logic   
                 creditCheckValidation(orderId, outputMap);
                    system.debug(' in creditCheckValidation');
                }
             }else{
                 outputMap.put('validationError', true);
                 outputMap.put('validationFailureMessage', system.Label.Order_Not_Found);     
                
             }
        }       
        
    }

    public static boolean creditCheckValidation2(String parentOrderId, Map<String, Object> outputMap) {
     Order parentOder;  
     Set<String> childOrdersIds = new Set<String>();
     Decimal totalAddAmount = 0.00;
     Decimal totalExistingAmount = 0.00;
     Credit_Assessment__c aCreditAssessment = null;
     Decimal recurringTotal = 0.00;
     Decimal oneTimeTotal = 0.00;
     // BSBD_RTA-892
     Decimal recurringTotalWithTerm = 0.00;
     //Decimal oneTimeTotalWithTerm = 0.00;
     // End BSBD_RTA-892
     Decimal totalDiscount = 0.00;   
     Integer numberOfContractableOffers = 0;
     Integer newLineItemsCount = 0;   
     Boolean tlExists = false;
     String accountStatus;
     String creditStatus;
     String validationFailureMessage='';
     Boolean validationError = false;
     Boolean continueChecking = true;
	 Boolean existingCar = false;
     Boolean isAmendOrder = false;
     Boolean isChangeOrder = false;
     Boolean isCarRequired = true;  
     Boolean amendCar = false;
     Boolean moreThan10PercentChange = false;   
     Boolean noCreditProfile = false;  
     Boolean updateOrderCarNotRequired = false;   
        
      List<Order> orderObjList = [SELECT Id, OrderNumber, Type, AccountId, Account.Credit_Profile__c,Account.Account_Status__c, Credit_Assessment_ID__c, Credit_Assessment_Status__c, 
                                        requesteddate__c, Ban__c, Shipping_Address__c, Credit_Check_Not_Required__c, Credit_Reference_Number__c, 
                                        Rush__c, status, Shipping_Address1__c, Service_Address__c, ShipToContactId, BillToContactId, vlocity_cmt__ValidationMessage__c, 
                                        vlocity_cmt__ValidationStatus__c, vlocity_cmt__ValidationDate__c, vlocity_cmt__OneTimeTotal__c, vlocity_cmt__RecurringTotal__c, 
                                        vlocity_cmt__TotalMonthlyDiscount__c, vlocity_cmt__TotalOneTimeDiscount__c, orderMgmtId_Status__c,recordtype.Name,parentId__c 
                                    FROM Order
                                    WHERE id =:parentOrderId or parentId__c =:parentOrderId];

        if(orderObjList!=null && !orderObjList.isEmpty()){
            // check if account has a credit profile
                if (orderObjList[0].Account.Credit_Profile__c == null) {
                    noCreditProfile = true;
                }
                system.debug('OC_CreditAssessment_Helper::creditCheckValidation() noCreditProfile: ' + noCreditProfile);
            for(Order ord : orderObjList){
                if(String.isBlank(ord.parentId__c) && String.isNotBlank(ord.recordtype.Name) &&  ord.recordtype.Name.equalsIgnoreCase(parentOrderRecordTypeName)){
                    parentOder = ord; 
                    system.debug(' in creditCheckValidation2 parentOder '+ ord.OrderNumber);
                }else if( String.isNotBlank(ord.parentId__c)){
                    childOrdersIds.add(ord.id);
                    system.debug(' in creditCheckValidation2 childOrders '+ ord.OrderNumber);
                    //check if is an amend order
                    if (!isAmendOrder && ((ord.orderMgmtId_Status__c == 'Processing' || ord.orderMgmtId_Status__c == 'Submitted' || ord.orderMgmtId_Status__c == 'Error') && (ord.status == 'Not Submitted'))) {
                        isAmendOrder = true;
                    }
                }
            }
        }
        
        // check if account has a credit profile   
        if(null != parentOder ){

          accountStatus =  parentOder.Account.Account_Status__c;
          creditStatus = parentOder.Credit_Assessment_Status__c;

          List<Credit_Profile__c> creditProfile = [SELECT id, account__c, credit_reference_TL__c FROM Credit_Profile__c where account__c = :parentOder.AccountId 
                                                   and credit_reference_TL__c <> '' limit 1];
          tlExists = creditProfile.size() > 0;
           
        if (parentOder.Credit_Assessment_ID__c != null) {            
            existingCar = true;
            // retrieving MRC and NRC
            List<Credit_Assessment__c> creditAssessmentList = [SELECT Total_Deal_Value__c, Total_Deal_Monthly_Recurring_Charges__c, Total_Deal_Non_Recurring_Charges__c 
                                                               FROM Credit_Assessment__c WHERE id = :parentOder.Credit_Assessment_ID__c limit 1];
            if (creditAssessmentList != null && !creditAssessmentList.isEmpty()) {
                  aCreditAssessment = creditAssessmentList.get(0);
             }
          }
          
            
            
            //check if is change order
            if (parentOder.Type == 'Change') {
                isChangeOrder = true;
            }        

        }

      if(null != childOrdersIds && childOrdersIds.size() > 0){
        // BSBD_RTA-892 - added Term__c in query
        for(OrderItem orderItemObj :[ SELECT Id, Term__c, Credit_Assessment_Required__c, vlocity_cmt__RecurringTotal__c, vlocity_cmt__OneTimeTotal__c,pricebookentry.name, 
                                            vlocity_cmt__ProvisioningStatus__c, amendStatus__c,vlocity_cmt__IsProductTrackAgreement__c FROM OrderItem 
                                            WHERE orderid = :childOrdersIds ]) {  
           // count all new OLIs added                                                
         if (orderItemObj.vlocity_cmt__ProvisioningStatus__c == 'New') {
               newLineItemsCount++;
             }

           //check and count contractiable offers
         if(orderItemObj.vlocity_cmt__IsProductTrackAgreement__c == true){
              numberOfContractableOffers++;
           //   isCarRequired = true;
           }
          system.debug(' in creditCheckValidation2 pricebookentry.name '+ orderItemObj.pricebookentry.name + ' Credit_Assessment_Required__c '+ orderItemObj.Credit_Assessment_Required__c );      
         // check if credit_assessment is required and if yes, then calculate MRC and NRC and discount
         if (orderItemObj.Credit_Assessment_Required__c != 'No') {                   
            if (null != orderItemObj.vlocity_cmt__RecurringTotal__c) {
            //    isCarRequired = true;
            if (orderItemObj.vlocity_cmt__RecurringTotal__c > 0) {
                // calculate MRC
                recurringTotal += orderItemObj.vlocity_cmt__RecurringTotal__c;
                // BSBD_RTA-892 - Mulitplied by term
                try{
                    // Added vlocity_cmt__ProvisioningStatus__c condition as per BSBD_RTA-1269 
                    if(orderItemObj.vlocity_cmt__ProvisioningStatus__c == 'New'){
                        if (orderItemObj.Term__c != null && Integer.valueOf(orderItemObj.Term__c) >0) {
                            recurringTotalWithTerm += orderItemObj.vlocity_cmt__RecurringTotal__c * Integer.valueOf(orderItemObj.Term__c);
                        }else{
                            recurringTotalWithTerm += orderItemObj.vlocity_cmt__RecurringTotal__c;
                        }
                    }
                }Catch (Exception e){System.debug('Term is not a number' + orderItemObj.Term__c);}//end BSBD_RTA-892
            } else {
                // calculate total discount
                totalDiscount += orderItemObj.vlocity_cmt__RecurringTotal__c;
            }
         }
         if (null != orderItemObj.vlocity_cmt__OneTimeTotal__c) {
          //      isCarRequired = true;
            if (orderItemObj.vlocity_cmt__OneTimeTotal__c > 0) {
                // calculate NRC
                oneTimeTotal += orderItemObj.vlocity_cmt__OneTimeTotal__c;
            } else {
                // calculate total discount
                totalDiscount += orderItemObj.vlocity_cmt__OneTimeTotal__c;
            }
          }

        }

        // get all Olis for amend order
        if (orderItemObj.amendStatus__c == 'Add' && orderItemObj.Credit_Assessment_Required__c != 'No') {
            if (orderItemObj.vlocity_cmt__RecurringTotal__c != null)
                totalAddAmount += orderItemObj.vlocity_cmt__RecurringTotal__c;
            if (orderItemObj.vlocity_cmt__OneTimeTotal__c != null)
                totalAddAmount += orderItemObj.vlocity_cmt__OneTimeTotal__c;
         } else if (orderItemObj.amendStatus__c != 'Add' && orderItemObj.Credit_Assessment_Required__c != 'No') {
            if (orderItemObj.vlocity_cmt__RecurringTotal__c != null)
                totalExistingAmount += orderItemObj.vlocity_cmt__RecurringTotal__c;
            if (orderItemObj.vlocity_cmt__OneTimeTotal__c != null)
                totalExistingAmount += orderItemObj.vlocity_cmt__OneTimeTotal__c;
        }
     }
     //for loop end iterating all child OLIs..
	   system.debug(' in creditCheckValidation2 totalExistingAmount '+ totalExistingAmount + ' totalAddAmount '+ totalAddAmount + ' totalDiscount '+ totalDiscount
                     + ' oneTimeTotal '+ oneTimeTotal + ' recurringTotal '+ recurringTotal + ' numberOfContractableOffers '+ numberOfContractableOffers );
    //check if is move or disconnect order        
        if (parentOder.Type == 'Move' || parentOder.Type == 'Disconnect' || newLineItemsCount == 0) {
            isCarRequired = false;
            updateOrderCarNotRequired = true;
        }
        //check CAR required and No CAR required, if there is no contractable offer and  no prices 
        if (numberOfContractableOffers <= 0 && recurringTotal == 0 && oneTimeTotal == 0 && totalDiscount == 0) {
            isCarRequired = false;
            updateOrderCarNotRequired = true;
        }
		
         system.debug(' in creditCheckValidation2 !isAmendOrder outside '+ isCarRequired);
        //check if CAR required for Order
        if(!isAmendOrder){
           if (accountStatus == 'Active' && tlExists) {
              if (recurringTotal > 200 || oneTimeTotal > 100 || totalDiscount > 100) {
                  isCarRequired = true;
              } else if (numberOfContractableOffers <= 0) {
                  isCarRequired = false;
                  updateOrderCarNotRequired = true;
              }
            }
            system.debug(' in creditCheckValidation2 !isAmendOrder '+ isCarRequired);
         }

        //check if CAR required for Amend Order
        if(aCreditAssessment == null && isAmendOrder) {
            if (totalAddAmount > (totalExistingAmount * 0.1) && (recurringTotal > 200 || oneTimeTotal > 100 || totalDiscount > 100)) {
               amendCar = true;
            } else {
               isCarRequired = false;
            }
         } else if (aCreditAssessment != null) {
            // Commented as per BSBD_RTA-892
            //if ((recurringTotal + oneTimeTotal) > (aCreditAssessment.Total_Deal_Value__c * 1.1)) {
            System.debug('debugging recurringTotalWithTerm='+recurringTotalWithTerm);
             System.debug('debugging oneTimeTotal='+oneTimeTotal);
             System.debug('debugging totalDiscount='+totalDiscount);
             System.debug('debugging Total_Deal_Value__c*1.1='+(aCreditAssessment.Total_Deal_Value__c * 1.1));
            if ((recurringTotalWithTerm + oneTimeTotal + totalDiscount) > (aCreditAssessment.Total_Deal_Value__c * 1.1)) { 
               amendCar = true;
               moreThan10PercentChange = true;
               validationFailureMessage += string.valueof(system.Label.OCOM_ChangesToOrderMoreThan10Percent)+' ';
               validationError = true;
            }
        }    

        // CAR required before order can be submitted
        if (isCarRequired && (aCreditAssessment == null)) {
            validationFailureMessage += string.valueof(system.Label.OCOM_Credit_Assessment_Required)+' ';
            validationError = true;   
            updateOrderCarNotRequired = true;
        } 

        // check if CAR status is Draft during order submission
        if (isCarRequired && aCreditAssessment != null && String.isNotBlank(creditStatus)) {
            if (creditStatus.equalsIgnoreCase('DRAFT')) {                
                validationFailureMessage += string.valueof(system.Label.OCOM_Cannot_Submit_Order_with_CAR_in_Draft_Status)+' ';
                validationError = true;             
            }
        }

        //CAR Approval Required for Contractible Order
        if (aCreditAssessment != null && String.isNotBlank(creditStatus)){
           if(numberOfContractableOffers > 0 && !creditStatus.equalsIgnoreCase('APPROVED'))
            {
                validationFailureMessage += string.valueof(system.Label.OCOM_CAR_Approval_Required_for_Contractible_Order)+' ';
                validationError = true;
            }
        }

        if (parentOder.Account.Credit_Profile__c == null) {
            validationFailureMessage += string.valueof(system.Label.Credit_Profile_Missing);
            validationError = true;
        }

        //Need to understand why this is added.
        if(isPerformUpdate){ //added so that it wont throw DML not allowed exception if invoke from constructor
        if (isCarRequired && null == aCreditAssessment && parentOder.Credit_Check_Not_Required__c == true) {
             validationFailureMessage += string.valueof(system.Label.OCOM_Credit_Assessment_Required)+' ';
             validationError = true;
             updateOrderCarNotRequired(parentOder, false);
        }else if ( !isCarRequired && !parentOder.Credit_Check_Not_Required__c) {
             updateOrderCarNotRequired(parentOder, true);
        }  
        }
     } 
      outputMap.put('orderId', parentOrderId);
      outputMap.put('validationError', validationError);
      outputMap.put('validationFailureMessage', validationFailureMessage);
      if (parentOder != null) {
        outputMap.put('isCarRequired', isCarRequired);
        outputMap.put('existingCar', existingCar);
        outputMap.put('noCreditProfile', noCreditProfile);
        outputMap.put('moreThan10PercentChange', moreThan10PercentChange);
        outputMap.put('accountId', parentOder.AccountId);
        outputMap.put('currentCARId', parentOder.Credit_Assessment_ID__c);
      }    
	 system.debug(' in creditCheckValidation2 outputMap '+ outputMap);
     return validationError; 
    }
    
    public static boolean creditCheckValidation(String orderId, Map<String, Object> outputMap) {
        Boolean isCarRequired = true;
        Boolean continueChecking = true;
        Boolean noCreditProfile = false;
        Boolean amendCar = false;
        Boolean isAmendOrder = false;
        Boolean isChangeOrder = false;
        Boolean validationError = false;
        Boolean existingCar = false;
        // Thomas OCOM-923
        Boolean moreThan10PercentChange = false;
        // Thomas OCOM-1331 Start
        Boolean hasContractableOffer = false;
        Decimal recurringTotal = 0.00;
        Decimal oneTimeTotal = 0.00;
        // BSBD_RTA-892
        Decimal recurringTotalWithTerm = 0.00;
        //Decimal oneTimeTotalWithTerm = 0.00;
        // End BSBD_RTA-892
        Decimal totalDiscount = 0.00;
        // Thomas OCOM-1331 End
        // Thomas Performance
        Integer newLineItemsCount = 0;
        Order orderObj;
        String validationFailureMessage='';
        
        system.debug('OC_CreditAssessment_Helper::creditCheckValidation() credit check start');
        
        List<Order> orderObjList = [SELECT Id, Type, AccountId, Account.Credit_Profile__c, Credit_Assessment_ID__c, Credit_Assessment_Status__c, 
                                        requesteddate__c, Ban__c, Shipping_Address__c, Credit_Check_Not_Required__c, Credit_Reference_Number__c, 
                                        Rush__c, status, Shipping_Address1__c, Service_Address__c, ShipToContactId, BillToContactId, vlocity_cmt__ValidationMessage__c, 
                                        vlocity_cmt__ValidationStatus__c, vlocity_cmt__ValidationDate__c, vlocity_cmt__OneTimeTotal__c, vlocity_cmt__RecurringTotal__c, 
                                        vlocity_cmt__TotalMonthlyDiscount__c, vlocity_cmt__TotalOneTimeDiscount__c, orderMgmtId_Status__c 
                                    FROM Order
                                    WHERE id=:orderId limit 1];
        if(orderObjList!=null && !orderObjList.isEmpty()){
            orderObj=orderObjList.get(0);                                      
            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() orderObj (' + orderObj + ')');
            
            // Thomas OCOM-1331 Start
            // retrieve list of line items
            Boolean proceed;
            // Thomas Performance
            Decimal totalAddAmount = 0.00;
            Decimal totalExistingAmount = 0.00;
            Boolean isACD = false;
            // BSBD_RTA-892 - added Term__c in query
            for(List<OrderItem> orderItemList:[SELECT Id, Term__c, Credit_Assessment_Required__c, vlocity_cmt__RecurringTotal__c, vlocity_cmt__OneTimeTotal__c, 
                                               vlocity_cmt__ProvisioningStatus__c, amendStatus__c,orderMgmtId__c FROM OrderItem WHERE orderid=:orderObj.id]) {
                system.debug('OC_CreditAssessment_Helper::creditCheckValidation() orderItemList(' + orderItemList + ')');
                // iterate through list of line items
                for (OrderItem orderItemObj: orderItemList) {
                    //Start : Added by Arvind : Not to trigger CAR for ACD Ordere
                    if( String.isNotBlank(orderItemObj.vlocity_cmt__ProvisioningStatus__c) && (orderItemObj.vlocity_cmt__ProvisioningStatus__c.equalsIgnoreCase(STATUS_CHANGED) 
                                                                                           		|| orderItemObj.vlocity_cmt__ProvisioningStatus__c.equalsIgnoreCase(STATUS_DISCONNECT) 
                                                                                                || orderItemObj.vlocity_cmt__ProvisioningStatus__c.equalsIgnoreCase(STATUS_ACTIVE) 
                                                                                               	|| orderItemObj.vlocity_cmt__ProvisioningStatus__c.equalsIgnoreCase(STATUS_DELETED)
                       																		   )
                       									    ){
                       isACD = true; 
                    }
                    //End : Added by Arvind : Not to trigger CAR for ACD Ordere
                    // Thomas Performance Start
                    if (orderItemObj.amendStatus__c == 'Add' && orderItemObj.Credit_Assessment_Required__c != 'No') {
                        if (orderItemObj.vlocity_cmt__RecurringTotal__c != null)
                            totalAddAmount += orderItemObj.vlocity_cmt__RecurringTotal__c;
                        if (orderItemObj.vlocity_cmt__OneTimeTotal__c != null)
                            totalAddAmount += orderItemObj.vlocity_cmt__OneTimeTotal__c;
                    } else if (orderItemObj.amendStatus__c != 'Add' && orderItemObj.Credit_Assessment_Required__c != 'No') {
                        if (orderItemObj.vlocity_cmt__RecurringTotal__c != null)
                            totalExistingAmount += orderItemObj.vlocity_cmt__RecurringTotal__c;
                        if (orderItemObj.vlocity_cmt__OneTimeTotal__c != null)
                            totalExistingAmount += orderItemObj.vlocity_cmt__OneTimeTotal__c;
                    }
                    if (orderItemObj.vlocity_cmt__ProvisioningStatus__c == 'New') {
                        newLineItemsCount++;
                    }
                    // Thomas Performance End
                    // check if line item should be removed/ignored/bypassed from credit assessment check
                    proceed = true;
                    if (orderItemObj.Credit_Assessment_Required__c != null) {
                        if (orderItemObj.Credit_Assessment_Required__c == 'No') {
                            proceed = false;
                        }
                    }
                    if (proceed == true) {
                        if (orderItemObj.vlocity_cmt__RecurringTotal__c != null) {
                            if (orderItemObj.vlocity_cmt__RecurringTotal__c > 0) {
                                // calculate MRC
                                recurringTotal += orderItemObj.vlocity_cmt__RecurringTotal__c;
                                // BSBD_RTA-892 - Mulitplied by term
                                try{
                                    // Added vlocity_cmt__ProvisioningStatus__c condition as per BSBD_RTA-1269 
                                    if(orderItemObj.vlocity_cmt__ProvisioningStatus__c == 'New'){
                                        if (orderItemObj.Term__c != null && Integer.valueOf(orderItemObj.Term__c) >0) {
                                            recurringTotalWithTerm += orderItemObj.vlocity_cmt__RecurringTotal__c * Integer.valueOf(orderItemObj.Term__c);
                                        }else{
                                            recurringTotalWithTerm += orderItemObj.vlocity_cmt__RecurringTotal__c;
                                        }
                                    }
                                }Catch (Exception e){System.debug('Term is not a number' + orderItemObj.Term__c);}//end BSBD_RTA-892
                            } else {
                                // calculate total discount
                                totalDiscount += orderItemObj.vlocity_cmt__RecurringTotal__c;
                            }
                        }
                        if (orderItemObj.vlocity_cmt__OneTimeTotal__c != null) {
                            if (orderItemObj.vlocity_cmt__OneTimeTotal__c > 0) {
                                // calculate NRC
                                oneTimeTotal += orderItemObj.vlocity_cmt__OneTimeTotal__c;
                            } else {
                                // calculate total discount
                                totalDiscount += orderItemObj.vlocity_cmt__OneTimeTotal__c;
                            }
                        }
                    }
                }
                system.debug('OC_CreditAssessment_Helper::creditCheckValidation() recurringTotal('+recurringTotal+') oneTimeTotal('+oneTimeTotal+') totalDiscount('+totalDiscount+')');
            }
            // Thomas OCOM-1331 End
            
            // Thomas Performance
            // check if there are no order items in New provisioning status, there will be no items to be added to the CAR, therefore CAR is not required
            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() newLineItemsCount('+newLineItemsCount+')');

            // check if account has a credit profile
            if (orderObj.Account.Credit_Profile__c == null) {
                noCreditProfile = true;
            }
            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() noCreditProfile: ' + noCreditProfile);
            
            // check if order has an existing credit assessment
            Credit_Assessment__c aCreditAssessment = null;
            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() orderObj.Credit_Assessment_ID__c: ' + orderObj.Credit_Assessment_ID__c);
            if (orderObj.Credit_Assessment_ID__c != null) {
                existingCar = true;
                // retrieving MRC and NRC
                List<Credit_Assessment__c> creditAssessmentList = [SELECT Total_Deal_Value__c, Total_Deal_Monthly_Recurring_Charges__c, Total_Deal_Non_Recurring_Charges__c FROM Credit_Assessment__c WHERE id=:orderObj.Credit_Assessment_ID__c limit 1];
                system.debug('OC_CreditAssessment_Helper::creditCheckValidation() creditAssessmentList: ' + creditAssessmentList);
                if (creditAssessmentList != null && !creditAssessmentList.isEmpty()) {
                    aCreditAssessment = creditAssessmentList.get(0);
                    system.debug('OC_CreditAssessment_Helper::creditCheckValidation() CAR MRC (' + aCreditAssessment.Total_Deal_Monthly_Recurring_Charges__c + ') and NRC (' + aCreditAssessment.Total_Deal_Non_Recurring_Charges__c + ')');
                }
            }
            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() aCreditAssessment: ' + aCreditAssessment);
            
            //check if is an amend order
            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() orderMgmtId_Status__c (' + orderObj.orderMgmtId_Status__c + ') and orderObj.status (' + orderObj.status + ')');
            if ((orderObj.orderMgmtId_Status__c == 'Processing' || orderObj.orderMgmtId_Status__c == 'Submitted' || orderObj.orderMgmtId_Status__c == 'Error') && (orderObj.status == 'Not Submitted')) {
                isAmendOrder = true;
            }
            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() isAmendOrder: ' + isAmendOrder);
            
            //check if is change order
            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() Type: ' + orderObj.Type);
            if (orderObj.Type == 'Change') {
                isChangeOrder = true;
            }
            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() isChangeOrder: ' + isChangeOrder);
            
            //check if is move or disconnect order
            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() Type: ' + orderObj.Type);
            // Thomas Performance
            // Added another OR condtion "orderObj.Type == 'Change'" by Arvind on 06/23/2017 to not Trigger CAR for ACD Order..
            if (orderObj.Type == 'Move' || orderObj.Type == 'Disconnect' || newLineItemsCount == 0 ||(isACD && isChangeOrder)) {
                isCarRequired = false;
                continueChecking = false;
                if (!orderObj.Credit_Check_Not_Required__c) {
                    if (!updateOrderCarNotRequired(orderObj, true)) {
                        // Thomas OCOM-1233
                        //validationFailureMessage += string.valueof(system.Label.CAR_Unexpected_Error_Updating_Order)+' ';
                        //validationError = true;
                        system.debug('OC_CreditAssessment_Helper::creditCheckValidation() order update failed; CAR set to required');
                        isCarRequired = true;
                    }
                }
                system.debug('OC_CreditAssessment_Helper::creditCheckValidation() ' + orderObj.Type + ' order');
            }
            
            //Thomas OCOM-1331 Start
            //check if there are contractable offers
            integer numberOfContractableOffers = 0;
            // Thomas QC-9252
            numberOfContractableOffers = [select count() from orderitem where orderid=:orderObj.id and vlocity_cmt__IsProductTrackAgreement__c=true];
            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() numberOfContractableOffers('+numberOfContractableOffers+')');
            //List<OrderItem> orderItemDebugList = [select id, OfferName__c, vlocity_cmt__IsProductTrackAgreement__c from orderitem where orderid=:orderObj.id];
            //system.debug('OC_CreditAssessment_Helper::creditCheckValidation() orderItemDebugList('+orderItemDebugList+')');
            // Thomas OCOM-1331 End
            
            //
            Boolean tlExists = false;
            if (continueChecking) {
                // check if credit profile has an external credit reference number (aka Credit Ref TL), updated via batch from the TELUS Credit Portal system
                system.debug('OC_CreditAssessment_Helper::creditCheckValidation() orderObj.AccountId: ' + orderObj.AccountId);
                // Thomas QC-7195
                List<Credit_Profile__c> creditProfile = [SELECT id, account__c, credit_reference_TL__c FROM Credit_Profile__c where account__c=:orderObj.AccountId and credit_reference_TL__c <> '' limit 1];
                system.debug('OC_CreditAssessment_Helper::creditCheckValidation() creditProfile: ' + creditProfile);
                tlExists = creditProfile.size() > 0;
                system.debug('OC_CreditAssessment_Helper::creditCheckValidation() tlExists: ' + tlExists);
                
                // CAR not required when MRC, NRC and promotions are $0
                // Thomas OCOM-1331
                system.debug('OC_CreditAssessment_Helper::creditCheckValidation() MRC('+recurringTotal+') NRC('+oneTimeTotal+') discount('+totalDiscount+ ')');
                // Thomas OCOM-1331
                if (numberOfContractableOffers<=0 && recurringTotal == 0 && oneTimeTotal == 0 && totalDiscount == 0) {
                    isCarRequired = false;
                    continueChecking = false;
                    system.debug('OC_CreditAssessment_Helper::creditCheckValidation() $0 MRC/NRC/promotions');
                    if (!orderObj.Credit_Check_Not_Required__c) {
                        if (!updateOrderCarNotRequired(orderObj, true)) {
                            // Thomas OCOM-1233
                            //validationFailureMessage += string.valueof(system.Label.CAR_Unexpected_Error_Updating_Order)+' ';
                            //validationError = true;
                            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() order update failed; CAR set to required');
                            isCarRequired = true;
                        }
                    }
                }
            }
            
            // Thomas OCOM-923
            // check if credit assessment already performed and deemed CAR not required
            //if (continueChecking && aCreditAssessment == null && orderObj.Credit_Check_Not_Required__c) {
            //    isCarRequired = false;
            //    continueChecking = false;
            //    system.debug('OC_CreditAssessment_Helper::creditCheckValidation() Credit_Check_Not_Required__c');
            //}
            //Thomas QC-7195
            if (continueChecking && !isAmendOrder) {
                // retrieve account
                List<Account> accountList = [SELECT Account_Status__c FROM Account where id=:orderObj.AccountId];
                system.debug('OC_CreditAssessment_Helper::creditCheckValidation() accountList: ' + accountList);
                Account anAccount = null;
                if (accountList != null && !accountList.isEmpty()) {
                    anAccount = accountList.get(0);
                    system.debug('OC_CreditAssessment_Helper::creditCheckValidation() account status: ' + anAccount.Account_Status__c);
                }
                if (anAccount != null) {
                    system.debug('OC_CreditAssessment_Helper::creditCheckValidation() account found');
                    // check if account is active
                     if (anAccount.Account_Status__c == 'Active' && tlExists) {
                        system.debug('OC_CreditAssessment_Helper::creditCheckValidation() account status active and tlExists');
                        // check if CAR is required based on order MRC, NRC and discounts
                        // Thomas OCOM-1331
                        if (recurringTotal > 200 || oneTimeTotal > 100 || totalDiscount > 100) {
                            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() MRC/NRC/promotions CAR required');
                            isCarRequired = true;
                            continueChecking = false;
                        // Thomas OCOM-1331
                        } else if (numberOfContractableOffers<=0) {
                            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() MRC/NRC/promotions CAR not required');
                            isCarRequired = false;
                            if (!orderObj.Credit_Check_Not_Required__c) {
                                if (!updateOrderCarNotRequired(orderObj, true)) {
                                    // Thomas OCOM-1233
                                    //validationFailureMessage += string.valueof(system.Label.CAR_Unexpected_Error_Updating_Order)+' ';
                                    //validationError = true;
                                    system.debug('OC_CreditAssessment_Helper::creditCheckValidation() order update failed; CAR set to required');
                                    isCarRequired = true;
                                }
                            }
                        }
                    }
                }
            }
            
            // check if order total is greater than 10% of an existing CAR deal value
            // Thomas QC-9353 Start
            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() starting 10% check');
            // Thomas - OCOM-1233/QC-7195/OCOM-1312 Start
            if (aCreditAssessment == null && isAmendOrder) {
                // check for amend orders where original order did not require CAR
                system.debug('OC_CreditAssessment_Helper::creditCheckValidation() totalAddAmount ' + totalAddAmount);
                system.debug('OC_CreditAssessment_Helper::creditCheckValidation() totalExistingAmount ' + totalExistingAmount);
                // Thomas QC-11225 Start
                if (totalAddAmount > (totalExistingAmount * 0.1) && (recurringTotal > 200 || oneTimeTotal > 100 || totalDiscount > 100)) {
                // Thomas QC-11225 End
                    // Thomas OCOM-923
                    amendCar = true;
                    // Thomas QC-11225 Start
                    //moreThan10PercentChange = true;
                    //validationFailureMessage += string.valueof(system.Label.OCOM_ChangesToOrderMoreThan10Percent)+' ';
                    //validationError = true;
                    // Thomas QC-11225 End
                    system.debug('OC_CreditAssessment_Helper::creditCheckValidation() amend CAR for change order due to 10% change');
                } else {
                    isCarRequired = false;
                    system.debug('OC_CreditAssessment_Helper::creditCheckValidation() amend CAR not required due to less than 10% change');
                }
            } else if (aCreditAssessment != null) {
            // Thomas - OCOM-1233/QC-7195/OCOM-1312 End
                // check for new or amend orders with existing CAR
                // Thomas OCOM-1331
                // Commented as per BSBD_RTA-892
                //if ((recurringTotal + oneTimeTotal) > (aCreditAssessment.Total_Deal_Value__c * 1.1)) {
                System.debug('debugging recurringTotalWithTerm='+recurringTotalWithTerm);
             System.debug('debugging oneTimeTotal='+oneTimeTotal);
             System.debug('debugging totalDiscount='+totalDiscount);
             System.debug('debugging Total_Deal_Value__c*1.1='+(aCreditAssessment.Total_Deal_Value__c * 1.1));
                if ((recurringTotalWithTerm + oneTimeTotal + totalDiscount) > (aCreditAssessment.Total_Deal_Value__c * 1.1)) {
                    system.debug('OC_CreditAssessment_Helper::creditCheckValidation() MRC ('+recurringTotal+') NRC ('+oneTimeTotal+') total deal value ('+ aCreditAssessment.Total_Deal_Value__c+')');
                    amendCar = true;
                    // Thomas OCOM-923
                    moreThan10PercentChange = true;
                    validationFailureMessage += string.valueof(system.Label.OCOM_ChangesToOrderMoreThan10Percent)+' ';
                    validationError = true;
                    system.debug('OC_CreditAssessment_Helper::creditCheckValidation() amend CAR due to 10% change');
                }
            }
            // Thomas QC-9353 End
            
            // CAR required before order can be submitted
            if (isCarRequired && (aCreditAssessment == null)) {
                validationFailureMessage += string.valueof(system.Label.OCOM_Credit_Assessment_Required)+' ';
                validationError = true;
                system.debug('OC_CreditAssessment_Helper::creditCheckValidation() CAR is required before order can be submitted');
                if (orderObj.Credit_Check_Not_Required__c == true) {
                    if (!updateOrderCarNotRequired(orderObj, false)) {
                        // Thomas OCOM-1233
                        //validationFailureMessage += string.valueof(system.Label.CAR_Unexpected_Error_Updating_Order)+' ';
                        //validationError = true;
                    }
                }
            }
            
            String creditStatus = orderObj.Credit_Assessment_Status__c;
            if (isCarRequired && aCreditAssessment != null && creditStatus != null) {
                if (creditStatus.equalsIgnoreCase('DRAFT')) {
                    // check if CAR status is Draft during order submission
                    validationFailureMessage += string.valueof(system.Label.OCOM_Cannot_Submit_Order_with_CAR_in_Draft_Status)+' ';
                    validationError = true;
                    system.debug('OC_CreditAssessment_Helper::creditCheckValidation() CAR cannot be in Draft status when order is submitted');
                //} else if (!creditStatus.equalsIgnoreCase('APPROVED')) {
                    // check if CAR status is approved during order submission
                    //validationFailureMessage += string.valueof(system.Label.OCOM_CAR_Approval_Required_for_Order_Submission)+' ';
                    //validationError = true;
                    //system.debug('OC_CreditAssessment_Helper::creditCheckValidation() CAR not approved when order is submitted');
                }
            }
            //Niran: QC-9834 Start
            if (aCreditAssessment != null && creditStatus != null) 
            {
                if(numberOfContractableOffers > 0 && !creditStatus.equalsIgnoreCase('APPROVED'))
                {
                    validationFailureMessage += string.valueof(system.Label.OCOM_CAR_Approval_Required_for_Contractible_Order)+' ';
                    validationError = true;
                    system.debug('OC_CreditAssessment_Helper::creditCheckValidation()  CAR for Contractible Order');
                }
            }
            //Niran: QC-9834 End
            if (noCreditProfile) {
                validationFailureMessage += string.valueof(system.Label.Credit_Profile_Missing);
                validationError = true;
                system.debug('OC_CreditAssessment_Helper::creditCheckValidation() credit profile missing');
            }
        } else {
            validationError = true;
            validationFailureMessage += string.valueof(system.Label.Order_Not_Found);
            system.debug('OC_CreditAssessment_Helper::creditCheckValidation() order '+orderId+' not found');
        }
            
        outputMap.put('orderId', orderId);
        outputMap.put('validationError', validationError);
        outputMap.put('validationFailureMessage', validationFailureMessage);
        if (orderObj != null) {
            outputMap.put('isCarRequired', isCarRequired);
            outputMap.put('existingCar', existingCar);
            outputMap.put('noCreditProfile', noCreditProfile);
            outputMap.put('moreThan10PercentChange', moreThan10PercentChange);
            outputMap.put('accountId', orderObj.AccountId);
            outputMap.put('currentCARId', orderObj.Credit_Assessment_ID__c);
        }
        
        system.debug('OC_CreditAssessment_Helper::creditCheckValidation() outputMap(' + outputMap + ')');
        return validationError;
    }
    
    private static boolean updateOrderCarNotRequired(Order orderObj, boolean newValue) {
        try {
            system.debug('OC_CreditAssessment_Helper::updateOrderCarNotRequired newValue('+newValue+')');
            orderObj.credit_Check_not_required__c = newValue;
            update orderObj;
            return true;
        } catch(Exception e) {
            system.debug('OC_CreditAssessment_Helper::updateOrderCarNotRequired() exception' + e.getMessage());
            return false;
        }
    }

}