/*
    *******************************************************************************************************************************
    Class Name:     OC_OrderPDFController 
    Purpose:        Controller for order PDF         
    Created by:     Sandip Chaudhari
    *******************************************************************************************************************************
*/
public without sharing class OC_OrderPDFController {
    //public String pdfTitle{get;set;}
    public static String currentLanguage {get;set;} 
    public String pdftype {get;set;} 
    public OC_OrderPDFController() {}
    public OrderObject parentOrder {get; set;}  
    public List<OrderObject> childOrders {get; set;}
    public OC_OrderPdfHelper pdfHelper {get;set;}  
    Public boolean ShowAndSendPDF {get;set;}
    public Map<Id, List<LineItem>> orderItemMap = new Map<Id, List<LineItem>>();
    public List<Order> orderList = new List<Order>();
    public Boolean ShowBadge {get;set;}
    public List<ServiceTerm> serviceTermList{get;set;}
    public List<ContractDetails> contractDetailList {get;set;}
    private Set<Id> setOfNewWorkOrderIds = new Set<Id>();
    public Map<Id, List<Work_Order__c>> workOrderMap;
    public Map<Id, Id> woMap = new Map<Id, Id>();
    public integer totalLocations{get;set;}
    
    
    
    public OC_OrderPDFController(ApexPages.StandardController stdController){
        // Default Value
        //pdfTitle = Label.OrderReview_Label;
        currentLanguage =Label.en_US_Label;
        parentOrder = new OrderObject();
        childOrders = new List<OrderObject>();
        ShowBadge = false;
        contractDetailList = new List<ContractDetails>();
        // end default
        pdftype = ApexPages.currentPage().getParameters().get('pdfType');
        
        //pdftype = Label.Confirmation_Label;
          //  pdfTitle = Label.OCOM_Order_Confirmation;
        //}
        
        Id parentOrderId = ApexPages.currentPage().getParameters().get('id');
        pdfHelper = new OC_OrderPdfHelper(parentOrderId);
        init(parentOrderId);
        
    }
    
    public void init(Id parentOrderId){
         String choosenLanguage  = ApexPages.currentPage().getParameters().get('lang');
         if(choosenlanguage != null && choosenlanguage.equalsIgnoreCase(Label.en_US_Label)){
                currentLanguage =Label.en_US_Label;
         }
         if(choosenlanguage != null && choosenlanguage.equalsIgnoreCase(Label.fr_Label)){
                currentLanguage =Label.fr_Label;
         }
         getOrders(parentOrderId);
         getOrderItems(parentOrderId);
         getAllAppointments();
         mapOrderDetails();
         prepareOrderSummary();
    }
    
    public void getOrders(Id parentOrderId){
        String query = 'Select ';
        Boolean firstField = true;
        for (Schema.SObjectField field : Order.getSobjectType().getDescribe().fields.getMap().values())
        {    if (!firstField)
                {
                    query += ',';
                }

                query += String.valueOf(field);
                firstField = false;
        } 

        query += ',Account.Name';
        query += ',LastModifiedBy.FirstName,LastModifiedBy.LastName';
        query += ',LastModifiedBy.Email';
        query += ',BillToContact.FirstName,BillToContact.LastName';
        query += ',ShipToContact.FirstName,ShipToContact.LastName,CustomerAuthorizedBy.Name';
        query += ',Service_Address__r.AddressText__c';
        query += ',(SELECT id,ContractNumber,Customer_Signor__r.name,StartDate,EndDate,BillingAddress,Status from vlocity_cmt__contracts__r)';
        query += ' FROM Order' ;
        query += ' WHERE (Id = \'' + parentOrderId + '\'';
        query += ' OR ParentId__c = \'' + parentOrderId + '\')';
        query += ' AND Status != \'Cancelled\'';
        query += ' order by lastmodifieddate desc';
        orderList = Database.query(query); 
    }
    
     public void getOrderItems(Id parentOrderId){
        String query = 'Select ';
        Boolean firstField = true;
        for (Schema.SObjectField field : OrderItem.getSobjectType().getDescribe().fields.getMap().values())
        {    if (!firstField)
                {
                    query += ',';
                }

                query += String.valueOf(field);
                firstField = false;
        } 

        query += ',PricebookEntry.Product2.Name, PricebookEntry.Product2.IncludeQuoteContract__c, PriceBookEntry.Product2.orderMgmtId__c';  
        query += ',PriceBookEntry.product2.Catalog__c, PriceBookEntry.product2.Catalog__r.Name, PriceBookentry.Name';
        query += ',PriceBookEntry.Product2.Product_Language_Support__r.Name_FR_CA__c, PriceBookEntry.product2.OCOM_Shippable__c';
        query += ' FROM OrderItem' ;
        query += ' WHERE Order.ParentId__c = \'' + parentOrderId + '\' AND Order.Status != \'Cancelled\' ORDER BY vlocity_cmt__LineNumber__c';
        List<OrderItem> orderItems = Database.query(query);
        
        if(OrderItems != null && OrderItems.size()>0){
            for(OrderItem oiObj: orderItems){
                if(oiObj.vlocity_cmt__RecurringTotal__c == null){
                    oiObj.vlocity_cmt__RecurringTotal__c = 0.0;
                }
                LineItem tmpLi = new LineItem(oiObj);
                tmpLi.Li = oiObj;
                List<LineItem> tmpOIList;
                if(orderItemMap.containsKey(oiObj.OrderId)){
                    tmpOIList = orderItemMap.get(oiObj.OrderId);
                }else{
                    tmpOIList = new List<LineItem>();
                }
                tmpOIList.add(tmpLi);
                orderItemMap.put(oiObj.OrderId, tmpOIList);
                
                if((oiObj.vlocity_cmt__RootItemId__c == oiObj.id && String.isBlank(oiObj.vlocity_cmt__ParentItemId__c) ) && oiObj.PriceBookEntry.product2.IncludeQuoteContract__c == true){
                    ShowAndSendPDF = true;
                }
                if(oiObj.vlocity_cmt__ProvisioningStatus__c == Label.active_Label || 
                oiObj.vlocity_cmt__ProvisioningStatus__c == Label.Disconnected_Label ||
                oiObj.vlocity_cmt__ProvisioningStatus__c == Label.changed_Label){
                    ShowBadge = true;
                }
                if(oiObj.Work_Order__c != null){
                    woMap.put(oiObj.Work_Order__c, oiObj.orderId);
                    setOfNewWorkOrderIds.add(oiObj.Work_Order__c);
                }
            }
        }
        totalLocations = orderItemMap.size();
    }
    
    public void mapOrderDetails(){
        if(orderList != null && orderList.size()>0){
            System.debug('ORDER LIST:');
            System.debug(orderList);
            for(Order orderObj: orderList){
                OrderObject childOrder;
                // check if parentOrder
                for(Contract contrctObj:orderObj.vlocity_cmt__contracts__r){
                    if(String.isBlank(contrctObj.Status)){
                      continue;
                    }
                       ContractDetails contrctCustomObj=new ContractDetails();
                       contrctCustomObj.contractNum=contrctObj.ContractNumber;
                       contrctCustomObj.contractAddress=String.valueOf(contrctObj.BillingAddress);
                       contrctCustomObj.customerSignor=contrctObj.Customer_Signor__r.name;
                       contrctCustomObj.registeredDate=contrctObj.StartDate;
                       contrctCustomObj.expiredDate=contrctObj.EndDate;
                       contrctCustomObj.registeredDateStr=OC_Util.dateTranslation(contrctObj.StartDate, currentLanguage);
                       contrctCustomObj.expiredDateStr=OC_Util.dateTranslation(contrctObj.EndDate, currentLanguage);
                       contractDetailList.add(contrctCustomObj);
                }
                if(orderObj.parentId__c == null){
                    parentOrder.orderId = orderObj.Id;
                    parentorder.orderNumber = orderObj.orderNumber;
                    parentorder.expiryDate = String.valueOf(getExpiryDate(orderObj.CreatedDate));
                    parentorder.frExpiryDate = orderObj.Expiry_Date__c;
                    parentorder.expiryDateNoTime = (String.valueOf(parentorder.expiryDate)).substring(0,10);
                }else{ // else it is child order
                    childOrder = new OrderObject();
                    childOrder.orderObject = orderObj;
                    childOrder.orderId = orderObj.Id;
                    childOrder.orderNumber = orderObj.orderNumber;
                    childOrder.serviceAddress = orderObj.Service_Address__r.AddressText__c;
                    List<LineItem> oiList = orderItemMap.get(orderObj.Id);
                    System.debug('ORDER ITEM LIST');
                    System.debug(oiList);
                    if(workOrderMap!= null && workOrderMap.get(orderObj.Id) != null){
                        System.debug('WORK ORDER MAP:');
                        System.debug(workOrderMap);
                        List<Work_Order__c> woListTmp = workOrderMap.get(orderObj.Id);
                        getAppointmentDetails(childOrder, woListTmp);
                    }
                    // Map OrderItems
                    /*childOrder.orderItems = new List<LineItem>();
                    childOrder.oneTimeCostOrderItems = new List<LineItem>();
                    childOrder.serviceChargeOrderItems = new List<LineItem>();*/
                    if(oiList != null && oiList.size()>0){
                        for(LineItem orderItemObj: oiList){
                            orderItemObj.allSiblings = oiList;
                            integer sz = 0;
                            if (orderItemObj.li.vlocity_cmt__LineNumber__c == null){
                                orderItemObj.isToplevel = true;
                            }else{
                                sz = orderItemObj.li.vlocity_cmt__LineNumber__c.countMatches('.');
                                if (sz > 0){
                                    sz *= 10;
                                    orderItemObj.isToplevel = false;
                                } else {
                                    orderItemObj.isToplevel = true;
                                }
                            }
                            orderItemObj.indentSpace = sz;
                            String prodName = orderItemObj.li.PricebookEntry.Product2.Name;
                            if(currentLanguage != Label.en_US_Label && orderItemObj.li.PriceBookEntry.Product2.Product_Language_Support__c != null){
                                   prodName = orderItemObj.li.PriceBookEntry.Product2.Product_Language_Support__r.Name_FR_CA__c;
                            }
                            orderItemObj.productNameWithoutSpan = prodName;
                            orderItemObj.productName = '<span style="margin-left:' +sz+'px">' + prodName + '</span>';
                            if(orderItemObj.li.quantity!=null){
                                orderItemObj.quantity = orderItemObj.li.quantity.intvalue();
                            }
                            orderItemObj.terms = orderItemObj.li.Term__c;
                            /*if(prodName == 'Business Anywhere Core Smartphone 2'){
                                orderItemObj.terms = 'MTM';
                            }else{
                                orderItemObj.terms = '2 Month';
                            }*/
                            orderItemObj.monthlyFixedCharge = orderItemObj.li.vlocity_cmt__MonthlyTotal__c;
                            orderItemObj.oneTimeCharge = orderItemObj.li.vlocity_cmt__OneTimeCharge__c;
                            orderItemObj.includeContract = orderItemObj.li.PricebookEntry.Product2.IncludeQuoteContract__c;
                            orderItemObj.recurringTotal = orderItemObj.li.vlocity_cmt__RecurringTotal__c;
                            orderItemObj.recurringTotalStr = OC_Util.formatNumber(orderItemObj.recurringTotal, currentLanguage);
                            orderItemObj.OneTimeTotal = orderItemObj.li.vlocity_cmt__OneTimeTotal__c;
                            orderItemObj.oneTimeTotalStr =  OC_Util.formatNumber(orderItemObj.oneTimeTotal, currentLanguage);
                            orderItemObj.parentItemId = orderItemObj.li.vlocity_cmt__ParentItemId__c;
                            // showvoiceattribute only
                            
                            /*if(orderItemObj.includeContract == true && orderItemObj.isToplevel== false && oiObj.vlocity_cmt__RecurringTotal__c < 0.00){
                                childOrder.oneTimeCostOrderItems.add(orderItemObj);
                            }else*/ 
                            if(orderItemObj.li.vlocity_cmt__OneTimeTotal__c != 0 && null != OrdrConstants.serviceChargesOffersSet && ( OrdrConstants.serviceChargesOffersSet.contains(orderItemObj.li.pricebookentry.Name)
                                                                                       || OrdrConstants.serviceChargesOffersSet.contains(orderItemObj.li.PriceBookEntry.Product2.orderMgmtId__c))){
                               childOrder.serviceChargesLineItems.add(orderItemObj);
                                System.debug('SERVICE CHARGES LINE ITEM');
                                System.debug(orderItemObj);
                            }
                            if (orderItemObj.li.PriceBookEntry.product2.OCOM_Shippable__c==Label.yes_Label) {
                                childOrder.ShippableOrderLineItems.add(orderItemObj);
                            }
                            /*if (orderItemObj.vlocity_cmtBillingAccountIdc!=null){
                                childOrder.billingAddressOrderLineItems.add(orderItemObj);
                            }*/
                            childOrder.orderItems.add(orderItemObj);
                        }
                    } 
                    childOrders.add(childOrder);    
                }
             }
        }
    }
    public void getAllAppointments (){
        workOrderMap = new Map<Id, List<Work_Order__c>>();
        List<Work_Order__c> wOrderRecs = [SELECT Id, Product_Technology_Code__c, Job_Type__c, Permanent_Comments__c, Install_Type__c,
                                                Duration__c,WFM_Number__c, Time_Slot__c, Status__c,Scheduled_Due_Date_Location__c,
                                                Onsite_Contact_HomePhone__c, Onsite_Contact_Name__c, Onsite_Contact_Email__c, 
                                                Onsite_Contact_CellPhone__c, Location_Contact__c, Product_Name__c 
                                                FROM Work_Order__c 
                                                WHERE ID In: setOfNewWorkOrderIds and status__c != :Label.OCOM_WFMCANCELLED 
                                                ORDER BY Scheduled_Datetime__c ASC ]; // Defect 6496 (Status condition)
        if(wOrderRecs != null){
            for(Work_Order__c woObj: wOrderRecs){
                if(woMap.get(woObj.Id) != null){
                    Id orderId = woMap.get(woObj.Id);
                    List<Work_Order__c> woList;
                    if(workOrderMap.get(orderId) != null){
                        woList = workOrderMap.get(orderId);
                    }else{
                        woList = new List<Work_Order__c>();
                    }
                    woList.add(woObj);
                    workOrderMap.put(orderId, woList);
                }
            }
        }
        
    }
    public void getAppointmentDetails(OrderObject childOrder, List<Work_Order__c> wOrderRecs){
        /* Wael for OCOM-1131 - Change 2/4 Start */
        
        List<WFMBooking> wfm_booking_list; 
        
        Map<String, List<WFMBooking>> groupdWFMBookingsMap = new Map<String, List<WFMBooking>>();             
        List<String> wfm_booking_status_list;                                   // For QC Defect 6496
        Map <String, List<String>> groupdWFMBookingsStatusMarkMap = new Map <String, List<String>>();      // For QC Defect 6496
        List <List<String>> groupdWFMBookingsStatusList = new List <List<String>>();                // For QC Defect 6496
        List<String> groupdWFMBookingsStatusMarkMapKeysList = new List<String>();            // For QC Defect 6496
        
        /* Wael for OCOM-1131 - Change 2/4 End */
        
        /* Wael for OCOM-1309 Start 2/4   Move Out Appointments */
        List<WFMBooking> wfm_booking_list_move; 
        Map<String, List<WFMBooking>> groupdWFMBookingsMap_move = new Map<String, List<WFMBooking>>();                 
        List<String> wfm_booking_status_list_move;                                        
        Map <String, List<String>> groupdWFMBookingsStatusMarkMap_move = new Map <String, List<String>>();          
        List <List<String>> groupdWFMBookingsStatusList_move = new List <List<String>>();                            
        List<String> groupdWFMBookingsStatusMarkMapKeysList_move = new List<String>();                    
        /* Wael for OCOM-1309 End 2/4   Move Out Appointments */
        
        List<WFMBooking> NewWFMBookings = new List<WFMBooking>();  
        try{
                for(Work_Order__c workodr:wOrderRecs){ // and Install_Type__c ='FieldWork' 
                    WFMBooking WFMb= new WFMBooking();
                    WFMb.productName=workodr.Product_Name__c;
                    WFMb.ScheduleDate=Date.ValueOf(workodr.Scheduled_Due_Date_Location__c);
                    //WFMb.ScheduleDateStr=OC_Util.dateTranslation(workodr.Scheduled_Due_Date_Location__c, currentLanguage);
                    
                    //Niran: QC- 10182 Start
                    //System.debug('##N##:Install Type = '+workodr.Install_Type__c);
                    WFMb.showInPdf = false;
                    if(workodr.Install_Type__c.equalsIgnoreCase('FieldWork') ||
                        workodr.Install_Type__c.equalsIgnoreCase('Manual')) // Fhong NHP NO-33 added Manual case
                    {
                        WFMb.showInPdf = true;
                        childOrder.showAppointmentInPdf = true;
    
                        // Fhong NHP NO-33 Added notes for Requested and Confirmed appointments
                        if(workodr.status__c == 'Requested')
                            childOrder.PDFappointmentNote = System.Label.OCOM_PDF_Appointment_Note_Requested;
                        else if(workodr.status__c == 'Confirmed')
                            childOrder.PDFappointmentNote = System.Label.OCOM_PDF_Appointment_Note_Confirmed;
                        else
                            childOrder.PDFappointmentNote = System.Label.OCOM_PDF_Appointment_Note;
                    }
                    //Niran: QC- 10182 End    
                    if(childOrder.showAppointmentInfoMsg==false && workodr.Install_Type__c != 'Software' && workodr.Install_Type__c != 'No Work' ){   // QC-8471
                        childOrder.showAppointmentInfoMsg=true;
                    }
                    
                    String timeInAMPM=workodr.Time_Slot__c;
                    // timeInAMPM=timeInAMPM.removeStart('0');
                    // System.debug('Time '+timeInAMPM);
                    // timeInAMPM.startsWith('0')
                    String assignNewTime = '';
                    boolean isStartTime = false;
                    if(String.isnotBlank(timeInAMPM) && timeInAMPM.containsIgnoreCase('All Day')){
                        WFMb.timeSlot=timeInAMPM;
                    } else if(timeInAMPM.contains('-')){
                        for(string timeslot:timeInAMPM.split('-') ){
                            // System.debug('Time timeslot timeslot' + timeslot);
                            String startTimeHours=timeslot.trim().substring(0, 2);
                            String startTimeMins=timeslot.trim().substring(2, 4);
                
                            if(Integer.valueOf(startTimeHours.trim())<12){
                                if(isStartTime){ 
                                    if(startTimeHours.startsWith('0')){
                                        startTimeHours=startTimeHours.removeStart('0');
                                    }                
                                    assignNewTime+=startTimeHours+':' + startTimeMins+ ' AM '; 
                                } else {
                                    if(startTimeHours.startsWith('0')){
                                        startTimeHours=startTimeHours.removeStart('0');
                                    }                
                                    assignNewTime=startTimeHours+':' + startTimeMins+ ' AM - ';      
                                    isStartTime=true; 
                                }  
                            } else if(Integer.valueOf(startTimeHours.trim()) > 12) {
                                assignNewTime += String.valueof(Integer.valueOf(startTimeHours)-12) + ':' + startTimeMins + ' PM ';
                                // System.debug('Time assignNewTime'+assignNewTime);
               
                            } else if(Integer.valueOf(startTimeHours.trim()) == 12) {
                                assignNewTime+=startTimeHours+':' +startTimeMins;
                                if(isStartTime) {
                                    assignNewTime+=' PM';
                                } else { 
                                    assignNewTime+=' PM - '; 
                                } 
                                // System.debug('Time assignNewTime'+assignNewTime);
                            }                             
                        }
                        WFMb.timeSlot=assignNewTime;
                    }
            
                    /* Wael for OCOM-1131 -Change 3/4 Start */
                    String key_string = workodr.Scheduled_Due_Date_Location__c + WFMb.timeSlot;
                    
                    if(String.isNotBlank(WFMb.productName) && WFMb.productName!='Disconnect Premise Visit'){
                        if(groupdWFMBookingsMap.get(key_string)==null){
                            wfm_booking_list = new List<WFMBooking>();
                            wfm_booking_list.add(WFMb);
                            groupdWFMBookingsMap.put(key_string , wfm_booking_list);
        
                        } else {
                            wfm_booking_list = groupdWFMBookingsMap.get(key_string);
                            wfm_booking_list.add(WFMb);
                            groupdWFMBookingsMap.put(key_string , wfm_booking_list);   
                        }
                    } else if(String.isNotBlank(WFMb.productName) && WFMb.productName=='Disconnect Premise Visit') {
                        if(groupdWFMBookingsMap_move.get(key_string)==null){
                            wfm_booking_list_move = new List<WFMBooking>();
                            wfm_booking_list_move.add(WFMb);
                            groupdWFMBookingsMap_move.put(key_string , wfm_booking_list_move);
        
                        } else {
                            wfm_booking_list_move = groupdWFMBookingsMap_move.get(key_string);
                            wfm_booking_list_move.add(WFMb);
                            groupdWFMBookingsMap_move.put(key_string , wfm_booking_list_move);   
                        }   
                    }
                    if(String.isNotBlank(WFMb.productName) && WFMb.productName!='Disconnect Premise Visit'){
                        // For QC Defect 6496 (Start)
                        if(groupdWFMBookingsStatusMarkMap.get(key_string )==null){
                            wfm_booking_status_list = new List<String>();
                            if(workodr.Status__c == Label.OCOM_WFMERROR){
                                wfm_booking_status_list.add(workodr.Status__c);
                            } else if(workodr.Status__c == Label.OCOM_WFMPLACEHOLDER){
                                wfm_booking_status_list.add('Pending');
                            }
                            groupdWFMBookingsStatusMarkMap.put(key_string , wfm_booking_status_list);
                        } else {
                            wfm_booking_status_list = groupdWFMBookingsStatusMarkMap.get(key_string );
                            if(workodr.Status__c == Label.OCOM_WFMERROR){
                                wfm_booking_status_list.add(workodr.Status__c);
                            } else if(workodr.Status__c == Label.OCOM_WFMPLACEHOLDER){
                                wfm_booking_status_list.add('Pending');
                            }
                            groupdWFMBookingsStatusMarkMap.put(key_string , wfm_booking_status_list);                    
                        }
                        // For QC Defect 6496 (End)
                    } else if(String.isNotBlank(WFMb.productName) && WFMb.productName=='Disconnect Premise Visit') {
                         if(groupdWFMBookingsStatusMarkMap_move.get(key_string )==null){
                            wfm_booking_status_list_move = new List<String>();
                            if(workodr.Status__c == Label.OCOM_WFMERROR){
                                wfm_booking_status_list_move.add(workodr.Status__c);
                            } else if(workodr.Status__c == Label.OCOM_WFMPLACEHOLDER){
                                wfm_booking_status_list_move.add('Pending');
                            }
                            groupdWFMBookingsStatusMarkMap_move.put(key_string , wfm_booking_status_list_move);
                        } else {
                            wfm_booking_status_list_move = groupdWFMBookingsStatusMarkMap_move.get(key_string );
                            if(workodr.Status__c == Label.OCOM_WFMERROR){
                                wfm_booking_status_list_move.add(workodr.Status__c);
                            } else if(workodr.Status__c == Label.OCOM_WFMPLACEHOLDER){
                                wfm_booking_status_list_move.add('Pending');
                            }
                            groupdWFMBookingsStatusMarkMap_move.put(key_string , wfm_booking_status_list_move);                    
                        }
                    }
                    
                    /* Wael for OCOM-1131 - Change 3/4 End */
                
                    WFMb.ContactName=workodr.Onsite_Contact_Name__c;
                    WFMb.ContactNumber=workodr.Onsite_Contact_CellPhone__c;
                    WFMb.ContactEmail=workodr.Onsite_Contact_Email__c;
                    
                    if(!String.isBlank(workodr.Onsite_Contact_Name__c) && String.isBlank(childOrder.siteContactName) && workodr.Product_Name__c!='Disconnect Premise Visit'){  // Defect 6821 
                        childOrder.siteContactName = workodr.Onsite_Contact_Name__c;
                        childOrder.siteContactPhone = workodr.Onsite_Contact_CellPhone__c;
                        childOrder.siteContactEmail = workodr.Onsite_Contact_Email__c;
                    } else if(!String.isBlank(workodr.Onsite_Contact_Name__c) && String.isBlank(childOrder.siteContactName_move) && workodr.Product_Name__c=='Disconnect Premise Visit'){
                        childOrder.siteContactName_move = workodr.Onsite_Contact_Name__c;
                        childOrder.siteContactPhone_move = workodr.Onsite_Contact_CellPhone__c;
                        childOrder.siteContactEmail_move = workodr.Onsite_Contact_Email__c;
                    }
                    
                    WFMb.WFMProductTechCode=workodr.Product_Technology_Code__c;
                    WFMb.WFMDuration=workodr.Duration__c;
                    WFMb.WFMComments=workodr.Permanent_Comments__c;
                    WFMb.WFMJobType=workodr.Job_Type__c;
                    WFMb.WFMStatus=workodr.Status__c;
                    WFMb.keyString = key_string;   // For QC Defect 6496
                    NewWFMBookings.add(WFMb); 
            
                    /* Wael for OCOM-1131 - Change 4/4 Start */
                    if(groupdWFMBookingsMap!=null && groupdWFMBookingsMap.values()!=null){
                        childOrder.groupdWFMBookingsList = groupdWFMBookingsMap.values();
                    }
                    if(groupdWFMBookingsStatusMarkMap!=null && groupdWFMBookingsStatusMarkMap.values()!=null){
                        groupdWFMBookingsStatusList = groupdWFMBookingsStatusMarkMap.values();
                        groupdWFMBookingsStatusMarkMapKeysList.addAll(groupdWFMBookingsStatusMarkMap.keySet());   // For QC Defect 6496
                    
                    }
                    
                    /* Wael for OCOM-1131 - Change 4/4 End*/
                    
                    /* Wael for OCOM-1309 Start 4/4   Move Out Appointments */
                    if(groupdWFMBookingsMap_move!=null && groupdWFMBookingsMap_move.values()!=null){
                            childOrder.groupdWFMBookingsList_move = groupdWFMBookingsMap_move.values();
                    }
                    if(groupdWFMBookingsStatusMarkMap_move!=null && groupdWFMBookingsStatusMarkMap_move.values()!=null){
                        groupdWFMBookingsStatusList_move = groupdWFMBookingsStatusMarkMap_move.values();
                        groupdWFMBookingsStatusMarkMapKeysList_move.addAll(groupdWFMBookingsStatusMarkMap_move.keySet());   
                        
                    }
                    /* Wael for OCOM-1309 End 4/4   Move Out Appointments */
                   // System.debug('##N##:Install Type End= '+workodr.Install_Type__c);
                }
                //Niran: QC- 10182 Start
               // System.debug('##N##:Start  WFMBookingsForPDF');
                if(childOrder.groupdWFMBookingsList!=null && childOrder.groupdWFMBookingsList.size()>0)
                {
                   // System.debug('##N##:Found  WFMBookings, # of Groups: '+groupdWFMBookingsList.size());
                    for(List<WFMBooking> groupdWFMBookings :childOrder.groupdWFMBookingsList)
                    {
                       // System.debug('##N##:Start  WFMBookings Group');
                        List<WFMBooking> groupdWFMBookingsForPDF = new List<WFMBooking>();
                        for(WFMBooking booking :groupdWFMBookings)
                        {
                          //  System.debug('##N##:Looking for  WFMBookingsForPDF');
                            if(booking.showInPdf == true)
                            {
                              //  System.debug('##N##:Found  WFMBookingsForPDF');
                                groupdWFMBookingsForPDF.add(booking);
                            }
                        }
                        if(groupdWFMBookingsForPDF.size()>0)
                        {
                           // System.debug('##N##:Adding to WFMBookingsForPDF Group');
                            childOrder.groupdWFMBookingsListForPDF.add(groupdWFMBookingsForPDF);
                        }
                    }
                }
                //Niran: QC- 10182 End
                //System.debug('##N##:End  WFMBookingsForPDF: ');
            }catch(Exception ex){}
    }
    
    public DateTime getExpiryDate(DateTime dt)
    {
        DateTime expiryDate = dt.addDays(14);
        return expiryDate;
    }
    
    public String roundUpMonthlyTotal {get{
        Decimal total = 0.0;
        if(childOrders != null && childOrders.size()>0){
           for(OrderObject childObj: childOrders){
               Decimal tmpTotal = childObj.OrderLineItemMonthlyCharge;
               total = total + childObj.TotalMonthlyChargeTopOffer;
           }
        }
        return OC_Util.formatNumber(total,currentLanguage);
    }}
    public String roundUpOneTimeTotalCost {get{
        Decimal total = 0.0;
        if(childOrders != null && childOrders.size()>0){
           for(OrderObject childObj: childOrders){
               Decimal tmpTotal = childObj.OrderLineItemOneTimeCharge;
               total = total + childObj.totalOneTimeCostTopOffer;
           }
        }
        return OC_Util.formatNumber(total, currentLanguage);
    }}
    
    public void prepareOrderSummary(){
        Map<String,Map<String,Integer>> termOfferListMap = new Map<String,Map<String,Integer>>();
        if(orderItemMap != null && orderItemMap.size()>0){
           for(Id OrderId: orderItemMap.keySet()){
               List<LineItem> lineItems = orderItemMap.get(orderId);
               for(LineItem oiObj:lineItems){
                    String term=oiObj.terms;
                    if(String.isBlank(term)){
                        term='NA';
                        //continue;
                    }
                    term=term.trim();
                    if(term.indexOf(' ')!=-1){
                        term=term.substring(0,term.indexOf(' '));
                    }
                    
                    if(termOfferListMap.containsKey(term)){
                        Map<String,Integer> offerNameCntMap=termOfferListMap.get(term);
                        if(offerNameCntMap.containsKey(oiObj.productNameWithoutSpan.trim())){
                            Integer quantity =offerNameCntMap.get(oiObj.productNameWithoutSpan.trim());
                            if(oiObj.li.quantity != null){
                                quantity = quantity + oiObj.quantity;
                            }else{
                                quantity++;
                            }
                            offerNameCntMap.put(oiObj.productNameWithoutSpan.trim(),quantity);
                        } else {
                            Integer quantity = 1;
                            if(oiObj.li.quantity != null){
                                quantity = oiObj.quantity;
                            }
                            offerNameCntMap.put(oiObj.productNameWithoutSpan.trim(),quantity);
                        }
                    } else {
                        Map<String,Integer> offerNameCntMap=new Map<String,Integer>();
                        Integer quantity = 1;
                        if(oiObj.li.quantity != null){
                            quantity = oiObj.quantity;
                        }
                        offerNameCntMap.put(oiObj.productNameWithoutSpan.trim(),quantity);
                        termOfferListMap.put(term,offerNameCntMap);
                    }
                }
           }
       }
       
       serviceTermList = new List<ServiceTerm>();
       for(String keyTerm:termOfferListMap.keySet()){
            Map<String,Integer> offerNameCntMap=termOfferListMap.get(keyTerm);
            if(offerNameCntMap!=null){
                for(String serviceName:offerNameCntMap.keySet()){
                    ServiceTerm serTerm=new ServiceTerm();
                    serTerm.term=keyTerm;
                    serTerm.serviceAndQty=offerNameCntMap.get(serviceName)  + ' x ' +  serviceName ;
                    serviceTermList.add(serTerm);                    
                }
                
            }
            
        }
 
    }
    
    public  without sharing class WFMBooking{  // Start of an inner class definition: WFMBooking 
        public string productName {get; set;}
        public Date ScheduleDate {get; set;}
        public Date ScheduleDateStr {get; set;}
        public string timeSlot {get; set;}
        public string ContactName {get; set;}
        public string ContactNumber {get; set;}
        public string ContactEmail {get; set;}
        public string WFMProductTechCode {get; set;}
        public Decimal WFMDuration {get; set;}
        public string WFMComments {get; set;}
        public string WFMJobType {get; set;}
        public string WFMStatus {get; set;}
        public String keyString {get; set;}       
        public boolean showInPdf {get; set;}       
    }  // End of an inner class definition: WFMBooking
    
    public class ContractDetails{
        public String contractNum{get;set;}
        public String contractAddress{get;set;}
        public String customerSignor{get;set;}
        public Date registeredDate{get;set;}
        public Date expiredDate{get;set;}
        public String registeredDateStr{get;set;}
        public String expiredDateStr{get;set;}
    }
    
    public class ServiceTerm{
        public String term {get;set;}
        public String serviceAndQty{get;set;}
    }
      
    public class OrderObject{
        public List<LineItem> orderItems {get;set;}
        public List<LineItem> serviceChargesLineItems{get; set;}
        public List<LineItem> shippableOrderLineItems {get; set;}
        //public List<LineItem> billingAddressOrderLineItems {get; set;}
        public Id orderId {get;set;}
        public Order orderObject {get;set;}
        public String orderNumber{get;set;}
        public String expiryDate{get;set;}
        public String frExpiryDate {get;set;}
        public String serviceAddress{get;set;}
        
        public Boolean showAppointmentInfoMsg {get;set;}     // QC-8471
        public Boolean showAppointmentInPdf {get;set;} //Niran: QC-10182
        public String PDFappointmentNote {get;set;}
        public List<List<WFMBooking>> groupdWFMBookingsListForPDF {get;set;}
        public String siteContactName {get;set;}
        public String siteContactPhone {get;set;}
        public String siteContactEmail {get;set;}
        public String siteContactName_move {get;set;}
        public String siteContactPhone_move {get;set;}
        public String siteContactEmail_move {get;set;}
        public List<List<WFMBooking>> groupdWFMBookingsList_move {get;set;}
        public List<List<WFMBooking>> groupdWFMBookingsList {get;set;}
        public decimal totalOneTimeCostTopOffer{get;set;}
        public decimal totalMonthlyChargeTopOffer{get;set;}
        public String expiryDateNoTime {get;set;}
        
        public orderObject(){
            orderItems = new List<LineItem>();
            serviceChargesLineItems = new List<LineItem>();
            shippableOrderLineItems = new List<LineItem>();
            groupdWFMBookingsListForPDF = new List<List<WFMBooking>>();
            groupdWFMBookingsList_move = new List<List<WFMBooking>>();
            groupdWFMBookingsList = new List<List<WFMBooking>>();
            //billingAddressOrderLineItems  = new List<LineItem>();
            totalOneTimeCostTopOffer = 0.0;
            totalMonthlyChargeTopOffer = 0.0;
            
        }
        
        public String totalOneTimeCostStr{get{
            return OC_Util.formatNumber(totalOneTimeCost, currentLanguage);
        }}
        
        public decimal totalOneTimeCost{get{
            return OrderLineItemOneTimeCharge+serviceChargeOneTimeCharge;
        }}
        public decimal OrderLineItemOneTimeCharge{get{ 
            if (orderItems != null) {
                Decimal totalOneTime=0.0;
                set<Id> serviceLineItemIds = new Set<Id>();
                if(ServiceChargesLineItems != null){
                    for(LineItem itemRec : ServiceChargesLineItems){
                        serviceLineItemIds.add(itemRec.li.Id);
                    }
                }
                
                for (LineItem orderRec : orderItems) {
                    if (null!=orderRec.li.vlocity_cmt__OneTimeTotal__c) {
                        if(!(serviceLineItemIds.contains(orderRec.li.Id))){ 
                            totalOneTime+=orderRec.li.vlocity_cmt__OneTimeTotal__c;
                            if(orderRec.isTopLevel){
                                totalOneTimeCostTopOffer += orderRec.li.vlocity_cmt__OneTimeTotal__c;
                            }
                        }   
                    }                          
                }
                return totalOneTime;
            }else{
                return 0.0;
            }
        }}
        public String OrderLineItemMonthlyChargeStr{get{
            return OC_Util.formatNumber(OrderLineItemMonthlyCharge,currentLanguage);
        }}
        public decimal OrderLineItemMonthlyCharge{get{
            if (orderItems != null) {
                Decimal totalmonthly=0.0;
                for(LineItem orderRec : orderItems) {
                    /* Thomas QC-8004 */
                    if (null != orderRec&& null!=orderRec.li && null!= orderRec.li.vlocity_cmt__RecurringTotal__c) {
                        totalmonthly+=orderRec.li.vlocity_cmt__RecurringTotal__c;
                        if(orderRec.isTopLevel){
                            totalMonthlyChargeTopOffer += orderRec.li.vlocity_cmt__RecurringTotal__c;
                        }
                    }
                    
                }
                return totalmonthly;
                //return -9999.98;
            } else {
                return 0.0;
            }
        }}
        
        /**
        Method:getShowServiceCharges()
        This method is Checking Service Charge for LineItem .
        Inputs Args:None
        Output Args:Boolean
        **/
        public boolean getShowServiceCharges(){
            if(ServiceChargesLineItems !=null && ServiceChargesLineItems.size()>0){
                return true;
             }
         return false;
        }
        
        public  Map<String,integer> serviceOfferToQtyMap {get;set;}
        public  Map<String,String> serviceOfferToPriceMapStr {get;set;} 
        public  Map<String,Decimal> serviceOfferToPriceMap {get{ 
               Map<String,Decimal>   inServiceOfferToPriceMap = new Map<String,Decimal>();
               serviceOfferToPriceMapStr = new Map<String,String>();
               if(ServiceChargesLineItems != null){
                   System.debug('SERVICE CHARGES');
                   System.debug(ServiceChargesLineItems);
                   for(LineItem itemRec : ServiceChargesLineItems)
                       {
                           System.debug('CURRENT ITEM: ' + itemRec);
                         if(null!= itemRec.li.vlocity_cmt__OneTimeTotal__c){
                          Decimal oneTimeCharge =0.0;   
                             if(null != inServiceOfferToPriceMap && null != inServiceOfferToPriceMap.get(itemRec.ProductName)){
                                 System.debug(itemRec.ProductName);
                                 System.debug(inServiceOfferToPriceMap.get(itemRec.ProductName));
                                  oneTimeCharge  = inServiceOfferToPriceMap.get(itemRec.ProductName);
                             }
                         System.debug(itemRec.ProductName);
                         System.debug(inServiceOfferToPriceMap.get(itemRec.ProductName));
                          inServiceOfferToPriceMap.put(itemRec.ProductName,oneTimeCharge + itemRec.li.vlocity_cmt__OneTimeTotal__c);
                          serviceOfferToPriceMapStr.put(itemRec.ProductName,OC_Util.formatNumber(oneTimeCharge + itemRec.li.vlocity_cmt__OneTimeTotal__c, currentLanguage)); 
                       }                         
                 }
                  //system.debug('!!!!serviceOfferToPriceMap '+inServiceOfferToPriceMap); 
                return inServiceOfferToPriceMap;
               }else{
                 return (new Map<String,Decimal>());
            }
         }
        }
        public String serviceChargeOneTimeChargeStr{get{
            return OC_Util.formatNumber(serviceChargeOneTimeCharge, currentLanguage);
        }}
        public decimal serviceChargeOneTimeCharge{get{ 
              serviceOfferToQtyMap = new Map<String,integer>();
          //    serviceOfferToPriceMap = new Map<String,Decimal>();
               if(ServiceChargesLineItems != null){
                  Decimal totalOneTime=0.0;
                    for(LineItem itemRec : ServiceChargesLineItems)
                       {
                         if(null!= itemRec.li.vlocity_cmt__OneTimeTotal__c){
                          integer count = 0;
                          Decimal oneTimeCharge =0.0;   
                             if(null != serviceOfferToQtyMap && null != serviceOfferToQtyMap.get(itemRec.ProductName)){
                                 count = serviceOfferToQtyMap.get(itemRec.ProductName);
                             }
                         /*  if(null != serviceOfferToPriceMap && null != serviceOfferToPriceMap.get(itemRec.li.PriceBookentry.Name)){
                                  oneTimeCharge  = serviceOfferToPriceMap.get(itemRec.li.PriceBookentry.Name);
                             }
                        */
                          serviceOfferToQtyMap.put(itemRec.ProductName,count+1);   
                       //   serviceOfferToPriceMap.put(itemRec.li.PriceBookentry.Name,oneTimeCharge + itemRec.li.vlocity_cmt__OneTimeTotal__c);   
                          totalOneTime+=itemRec.li.vlocity_cmt__OneTimeTotal__c; 
                       }                         
                 }
              //    system.debug('!!!!serviceOfferToPriceMap '+serviceOfferToPriceMap); 
                //  system.debug('!!!!serviceOfferToQtyMap '+serviceOfferToQtyMap);  
                return totalOneTime;
               }else{
                 return 0.0;
            }
         }}
    }
    public class LineItem{
        public Id orderItemId {get;set;}
        public String productName{get;set;}
        public String productNameWithoutSpan{get;set;}
        public Integer quantity{get;set;}
        public Boolean isTopLevel{get;set;}
        public String terms{get;set;}
        public Decimal monthlyFixedCharge{get;set;}
        public Decimal oneTimeCharge{get;set;}
        public Decimal contractTotal{get;set;}
        public Boolean includeContract{get;set;}
        public Decimal recurringTotal{get;set;}
        public String recurringTotalStr{get;set;}
        public Decimal oneTimeTotal{get;set;}
        public String oneTimeTotalStr{get;set;}
        public String parentItemId{get;set;}
        
        public Map<String,OCOM_VlocityJSONParseUtil.JSONWrapper> Attributes{get;set;}
        
        OCOM_TNR_Settings__c lineSettings = OCOM_TNR_Settings__c.getOrgDefaults();
        String telephoneNumber = lineSettings.Telephone_Number__c;
        String lineType = lineSettings.Line_Type__c;
        String lineTypeSingle = lineSettings.Single_Line__c;
        String lineTypeMulti = lineSettings.Pilot__c;
        String lineTypeOver = lineSettings.Overline__c;
        String lineDesignation = lineSettings.Line_Designation__c;
        String tollFree = lineSettings.Toll_Free_Number__c;
        String telephoneNumberSetup = lineSettings.Telephone_Number_Setup__c;
        String cityOfUse = lineSettings.City_of_Use__c;
        String provinceOfUse = lineSettings.Province_of_Use__c;
        
        public Boolean isOrderLineVisiblyAmended{get;set;}
        public Boolean isWarning{get;set;}
        public Boolean isError{get;set;}
        public boolean isParentVisible{get;set;} 
        public boolean isAsset{get;set;}
        public boolean isOLI{get;set;}
        //public boolean isBundleOffer{get;set;}// Added by Niran (OCOM-1334)  //
        public OrderItem li {get; set;}
        public Asset asst {get;set;}       
        public string action{get;set;}
        public Integer indentSpace {get; set;}
        String directoryListingValue; 
        public List<LineItem> allSiblings = new List<LineItem>();
        public LineItem(){}
        public LineItem(OrderItem li){
            if (String.isNotEmpty(li.vlocity_cmt__JSONAttribute__c)) {
                    Attributes = OCOM_VlocityJSONParseUtil.getAttributesFromJSON(li.vlocity_cmt__JSONAttribute__c);
            }
        }
        /**
        Method: getShowAttributes()
        This Method gets list of attributes.
        Input Args:None 
        Output Args: List
        **/      
        public List<String> getShowAttributes() {//get{
            if (Attributes != null) {
                List<String> getNotNULLAttribute= new  List<String>();
                for(string key:Attributes.keySet())  {
                    OCOM_VlocityJSONParseUtil.JSONWrapper ch= Attributes.get(key);
                  // Defect fix 8038 Added condition (includeCharacteristicInHierarachySet.contains(key)|| (!ch.isReadOnly && ch.isRequired )
                    if (null!=ch && null!=ch.value && !ch.isHiddenOnUI
                         && (OrdrConstants.includeCharacteristicInHierarachySet.contains(key)|| (!ch.isReadOnly)) ) {
                        if(key == OrdrConstants.CHAR_LISTING_OPTION){directoryListingValue =ch.value;
                                                  // system.debug('@@!!directoryListingValue 0 '+directoryListingValue);
                                                  }
                         if(!(key == OrdrConstants.CHAR_DISPLAY_ADDRESS && (directoryListingValue == OrdrConstants.CHAR_NO_CHANGES ||
                                                       directoryListingValue == OrdrConstants.CHAR_NON_POST ||
                                                       directoryListingValue == OrdrConstants.CHAR_NON_PUB ))){
                                                              //system.debug('@@!!directoryListingValue 1 '+directoryListingValue);
                                                                //QC-9333 - Start
                                                               if(null != ch.value && ch.value.equals('0') && String.isNotBlank(ch.runTimeInfoValue) && '0' != ch.runTimeInfoValue)
                                                                   getNotNULLAttribute.add(key+' : <b>'+ch.runTimeInfoValue+'</b>');
                                                               else
                                                                   getNotNULLAttribute.add(key+' : <b>'+ch.value+'</b>');
                                                                //QC-9333 - End
                                                       }
                        // else{getNotNULLAttribute.add(key+' : <b>'+ch.value+'</b>');}
                       // System.debug('(1000) line item ()' + li.Id + ') - inside LineItem showAttributes - Attributes.size() = ' + Attributes.size() + ' - ' + key +' : <b>'+ ch.value + '</b>' );
                    }                             
                }
                return getNotNULLAttribute;
            } else {
               // System.debug('(1000) line item ()' + li.Id + ') - Attibutes is null' );
                
                return new List<String>();
            }
        }//}
        
       /**
        Method: getShowAttributesMap()
        This Method gets map of attributes.
        Input Args:None 
        Output Args: Map<String,String>
        **/
        public Map<String,String> getShowAttributesMap() {//get{ 
            if (Attributes != null) {
                Map<String,String>  getNotNULLAttribute= new  Map<String,String> ();
                for (string key:Attributes.keySet()) {
                    OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                    // Defect fix 8038 Added condition (includeCharacteristicInHierarachySet.contains(key)|| (!ch.isReadOnly && ch.isRequired )
                    if(null!=ch && null!=ch.value && !ch.isHiddenOnUI  
                       && (OrdrConstants.includeCharacteristicInHierarachySet.contains(key)|| (!ch.isReadOnly)) ){
                         if(key == OrdrConstants.CHAR_LISTING_OPTION){directoryListingValue =ch.value;
                                                   //system.debug('@@!!directoryListingValue 0 '+directoryListingValue);
                                                                     }
                       if(!(key == OrdrConstants.CHAR_DISPLAY_ADDRESS && (directoryListingValue == OrdrConstants.CHAR_NO_CHANGES ||
                                                       directoryListingValue == OrdrConstants.CHAR_NON_POST ||
                                                       directoryListingValue == OrdrConstants.CHAR_NON_PUB ))){
                                      // system.debug('@@!!directoryListingValue 3 '+directoryListingValue);       
                                             getNotNULLAttribute.put(key+' :' ,'<b>'+ch.value+'</b>');}               
                   //else{getNotNULLAttribute.put(key+' :' ,'<b>'+ch.value+'</b>');}
                    }                             
                }
                return getNotNULLAttribute;
            } else {
                return new  Map<String,String> ();
            }
        }//}
        
       /* Added by Niran (OCOM-0604) - Start  ************************************************/
       /**
        Method: getShowVoiceOnlyAttributes()
        This Method gets List of Voice only attributes.
        Input Args:None 
        Output Args: List<String>
        **/
       public List<String> getShowVoiceOnlyAttributes() {//get{ 
         if(Attributes != null && !getIsWLSOffer()){
            List<String> getNotNULLAttribute= new  List<String>();
            //Niran: QC-10692 - Start
            boolean hasTNLineType = false;
            boolean hasTNSetup = false;
            boolean hasTN = false;
            //Niran: QC-10692 - End
              String tnInfo=' ';
              for(string key:Attributes.keySet())
               {
                   if(key == telephoneNumber)
                   {
                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                        if(null!=ch)
                        {
                            String val ='';
                            if(ch.value != null && ch.value.length() > 1)
                            {
                                val = OCOM_TNRController.formateTN(ch.value);//ch.value.subString(0,3)+'-'+ch.value.subString(3,6)+'-'+ch.value.subString(6,10);
                            }
                            tnInfo = tnInfo +val;
                            //getNotNULLAttribute.add(key+' : <b>'+val+'</b>');
                        }
                        hasTN = true;//Niran: QC-10692
                   }
                   if(key == telephoneNumberSetup)
                   {
                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                        if(null!=ch)
                        {
                            String val ='';
                            if(ch.value != null)
                                val = ch.value;
                            tnInfo = val + tnInfo;
                            //getNotNULLAttribute.add(key+' : <b>'+val+'</b>');
                        }
                        hasTNSetup = true;//Niran: QC-10692
                   }
                   /* Added by Niran (OCOM-1334) - Start  */
                   if(key == lineType)
                   {
                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                        if(null!=ch)
                        {
                            String val ='';
                            if(ch.value != null)
                            {
                                val = ch.value;
                                
                                if(ch.value == lineTypeMulti)
                                    tnInfo = val+': ' + tnInfo;
                                else if(ch.value ==lineTypeOver)
                                    tnInfo = val+ ' '+ getOverlineNumber(li.vlocity_cmt__ParentItemId__c, li.id) +': ' + tnInfo;
                            }
                                
                            //getNotNULLAttribute.add(key+' : <b>'+val+'</b>');
                        }
                        hasTNLineType = true;//Niran: QC-10692
                   }
                   /* Added by Niran (OCOM-1334) - End  */                              
               }
                if(tnInfo.trim().length() > 1 && hasTNLineType && hasTNSetup && hasTN)////Niran: QC-10692
                    getNotNULLAttribute.add(tnInfo);
                 return getNotNULLAttribute;
              }
            //QC-10925/10928 -Start
            else if(Attributes != null && getIsWLSOffer())
            {
                List<String> getNotNULLAttribute= new  List<String>();
                String location='';
                String setup='';
                String wlsNumber='';
                for(string key:Attributes.keySet())
                {
                  //  System.debug('##N## key is: '+key);
                    if(key == cityOfUse)
                    {
                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                        if(null!=ch && ch.value != null)
                            location = ch.value;
                    }
                    if(key == provinceOfUse)
                    {
                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                        if(null!=ch && ch.value != null)
                            location = location+', ' +ch.value;
                    }
                    if(key == telephoneNumberSetup)
                    {
                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                        if(null!=ch && ch.value != null)
                            setup = ch.value;
                    }
                    if(key == telephoneNumber)
                    {
                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                        if(null!=ch && ch.value != null)
                            wlsNumber = OCOM_TNRController.formateTN(ch.value);//ch.value.subString(0,3)+'-'+ch.value.subString(3,6)+'-'+ch.value.subString(6,10);
                    }
                }
                getNotNULLAttribute.add(setup+' '+wlsNumber+ ' '+location);
                return getNotNULLAttribute;
                
            }
            //QC-10925/10928 -Start
            else
            {
                        return new List<String>();
            }

        }//}
        /* Added by Niran (OCOM-0604) - End  ************************************************/
        /* Added by Niran (OCOM-1334) - Start  */
        public Boolean getIsOverline()
        {
            //get
            //{
                if(Attributes != null)
                {
                    //Niran: QC-10692 - Start
                    boolean hasTN = false;
                    boolean hasTNSetup = false;
                    boolean hasTNLineTypeOver = false;
                    //Niran: QC-10692 - End
                    for(string key:Attributes.keySet())
                    {
                        if(key == lineType)
                       {
                            OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                            if(null!=ch && ch.value != null && ch.value ==lineTypeOver)
                                hasTNLineTypeOver = true; //Niran: QC-10692
                        }
                        //Niran: QC-10692 - Start
                        if(key == telephoneNumber)
                            hasTN = true;
                        if(key == Label.Telephone_Number_Setup_Label)
                            hasTNSetup = true;
                    }
                    if(hasTNLineTypeOver && hasTN && hasTNSetup)
                        return true;
                    //Niran: QC-10692 - End
                }
                return false;
            //}
        }
       
       /**
    Method: getIsParentOverline()
    This Method is Calling checkIsOverline(parentId).
    Inputs Args: none
    Output Args: boolean
    **/
        public boolean getIsParentOverline()
        {
            //get
            //{
                
                String parentId = li.vlocity_cmt__ParentItemId__c;
                //System.debug('##N## ID: '+li.id+', Parent: '+parentId);
                return checkIsOverline(parentId);
            //}
        }
       
         
    /**
    Method: getIsTopPromo()
    This Method is Value of vlocity_cmt__RecurringTotal__c .
    Inputs Args: none
    Output Args: boolean
    **/
        public Boolean getIsTopPromo()
        {
            //get
            //{
                integer sz = li.vlocity_cmt__LineNumber__c.countMatches('.');
                if(li.vlocity_cmt__RecurringTotal__c < 0 && sz >= 1)
                    return true;
                return false;
            //}
        }
       
    /**
    Method: getIsWLSOffer()
    This Method gets order where type is Wireless Device Type .
    Inputs Args: none
    Output Args: boolean
    **/
        public Boolean getIsWLSOffer()
        {
            //get
            //{
                if(Attributes != null)
                {
                    for(string key:Attributes.keySet())
                    {
                        if(key == Label.Wireless_Device_Type_Label)
                            return true;
                    }
                }
                return false;
            //}
        }
       
         /**
             Method: getIsWLSPhone()
             This Method gets order where type is SIM Type .
             Inputs Args: none
             Output Args: boolean
         **/
        public Boolean getIsWLSPhone()
        {
            //get
            //{
                return checkIsWlsPhone();
            //}
        } 
       
         /**
             Method: getShowWLSAttributes()
             This Method gets and Show WLS attributes .
             Inputs Args: none
             Output Args: List
         **/
        public List<String> getShowWLSAttributes()
        {
            //get
            //{
                List<String> wlsAttributes= new  List<String>();
                wlsAttributes.add(li.PricebookEntry.Product2.Name);
                wlsAttributes.addAll(getWlsAttributes(li.vlocity_cmt__ParentItemId__c));
                return wlsAttributes;
            //}
        }
       
        /**
             Method: getIsBundleOffer()
             This Method Checks if Catalog Name is Business Anywhere Bundles .
             Inputs Args: none
             Output Args: boolean
         **/
        public boolean getIsBundleOffer()
        {
                if(li.PriceBookEntry.product2.Catalog__r.Name != null && li.PriceBookEntry.product2.Catalog__r.Name.equalsIgnoreCase(Label.Business_Anywhere_Bundles_Label))
                    return true;
                return false;
        }
       
         /**
             Method: getIsPartOfBundleOffer()
             This Method is Calling checkIsBundleOffer(rootItemId) .
             Inputs Args: none
             Output Args: boolean
         **/
        public boolean getIsPartOfBundleOffer()
        {
                String rootItemId = li.vlocity_cmt__LineNumber__c.subString(0,4);
                return checkIsBundleOffer(rootItemId);
        }

       /**
        Method: getListAttributes()
        This Method gets List of attributes.
        Input Args:None 
        Output Args: List
        **/
       public List<OCOM_VlocityJSONParseUtil.JSONWrapper> getListAttributes() {//get{ 
            if (Attributes != null) {
                return Attributes.values();
            } else {
                return new List<OCOM_VlocityJSONParseUtil.JSONWrapper>();
            }
        }//} 
        
        /**
        Method: getListAttri()
        This Method gets List of  attributes.
        Input Args:None 
        Output Args: List
        **/
        public List<String>  getListAttri() {//get{ 
            if (Attributes != null) {
                List<String> getNotNULLAttribute= new  List<String>();
                for (string key:Attributes.keySet()) {
                    OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);                  
                    getNotNULLAttribute.add(key);                                                          
                }
                return getNotNULLAttribute;
            } else {
                return new List<String>();
            }
        }//}          
        
        /**
             Method: setAction(string provisioningStatus)
             This Method Returns Status.
             Inputs Args: string
             Output Args: string
         **/
        private string setAction(string provisioningStatus){
        
            if(string.isnotBlank(provisioningStatus) && provisioningStatus==Label.changed_Label){
                return Label.OCOM_OrderSummary_Change;
            }else if(string.isnotBlank(provisioningStatus) && provisioningStatus==Label.new_Label){
                return Label.OCOM_OrderSummary_Add;
            }else if(string.isnotBlank(provisioningStatus) && provisioningStatus==Label.active_Label){
                return Label.OCOM_OrderSummary_None;
            }else if(string.isnotBlank(provisioningStatus) && provisioningStatus==Label.Deleted_Label){
                return Label.OCOM_OrderSummary_Remove;
            }else{ return provisioningStatus;}
            
        }  
        
        /**
        Method:getOverlineNumber(String parentID, ID itemID)
        This method is returning count of lineTypeOver.
        Inputs Args:String,ID
        Output Args:Integer
        **/
        public Integer getOverlineNumber(String parentID, ID itemID)
        {
            if(allSiblings !=null && allSiblings.size()>0)
            {
                Integer count = 2;
                for(LineItem orderRec : allSiblings )
                {
                    if(orderRec.li.vlocity_cmt__ParentItemId__c == parentID)
                    {
                         if(orderRec.Attributes != null)
                         {
                              for(string key:orderRec.Attributes.keySet())
                              {
                                  if(key == orderRec.lineType)
                                   {
                                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= orderRec.Attributes.get(key);
                                        if(null!=ch && ch.value != null && ch.value == orderRec.lineTypeOver)
                                        {
                                            if(orderRec.li.id == itemID)
                                                return count;
                                            else
                                                count = count +1;
                                        }    
                                   }
                              }
                         }
                    }
                }
            }
            return null;
        }
        
        /**
        Method:checkIsOverline(String inId)
        This method is Checking lineType for LineItem .
        Inputs Args:String
        Output Args:Boolean
        **/
        Private boolean checkIsOverline(String inId)
        {
            if(String.isBlank(inId))
                return false;
            
            for(LineItem orderRec : allSiblings) // PriceBookEntry.product2.Catalog__c
            {
               // System.debug('##N## parent id: '+inId +' In Loop ');
                if(orderRec.li.id  ==inId)
                {
                   // System.debug('##N## parent id: '+inId +' Found ');
                    Map<String,OCOM_VlocityJSONParseUtil.JSONWrapper> atts = orderRec.Attributes;
                    if(atts != null)
                    {
                        //System.debug('##N## parent id: '+inId +' Found atts');
                        for(string key:atts.keySet())
                        {
                            if(key == orderRec.lineType)
                            {
                               // System.debug('##N## parent id: '+inId +' Found lineType');
                                OCOM_VlocityJSONParseUtil.JSONWrapper   ch= atts.get(key);
                              // System.debug('##N## parent id: '+inId +' val: '+ch.value);
                                if(null!=ch && ch.value != null && ch.value == orderRec.lineTypeOver)
                                    return true;
                            }
                        }
                    }
                    return false;
                }
            }
            return false;
        } 
        /**
        Method:checkIsWlsPhone(LineItem orderRec)
        This method is Checking SIM_Type for LineItem .
        Inputs Args:LineItem
        Output Args:Boolean
        **/
        private Boolean checkIsWlsPhone(){
             if(Attributes != null)
             {
                 for(string key:Attributes.keySet())
                 {
                     if(key == Label.SIM_Type_Label)
                         return true;
                 }
             }
             return false;
        }
        
        private List<String> getWlsAttributes(String parentID){
            List<String> att = new List<String>();
            if(allSiblings != null && allSiblings.size()>0)
            {
                for(LineItem orderRec : allSiblings)
                {
                    if(orderRec.li.id == parentID)
                    {
                         if(orderRec.Attributes != null)
                         {
                             String location='';
                             String setup='';
                             String wlsNumber='';
                              for(string key:orderRec.Attributes.keySet())
                              {
                                  if(key == Label.City_of_Use_Label)
                                  {
                                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= orderRec.Attributes.get(key);
                                        if(null!=ch && ch.value != null)
                                            location = ch.value;
                                  }
                                  if(key == Label.Province_of_Use_Label)
                                  {
                                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= orderRec.Attributes.get(key);
                                        if(null!=ch && ch.value != null)
                                            location = location+', ' +ch.value;
                                  }
                                  if(key == Label.Telephone_Number_Setup_Label)
                                  {
                                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= orderRec.Attributes.get(key);
                                        if(null!=ch && ch.value != null)
                                            setup = ch.value;
                                  }
                                  if(key == Label.Phone_Number_Label)
                                  {
                                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= orderRec.Attributes.get(key);
                                        if(null!=ch && ch.value != null)
                                            wlsNumber = ch.value.subString(0,3)+'-'+ch.value.subString(3,6)+'-'+ch.value.subString(6,10);
                                  }
                              }
                             att.add(location);
                             att.add(setup);
                             att.add(wlsNumber);
                         }
                    }
                }
            }
            return att;
        }
        
        /**
        Method:checkIsBundleOffer(String rootItemId)
        This method is Checking Catlog Name is Business Anywhere Bundles for LineItem .
        Inputs Args:String
        Output Args:Boolean
        **/
        private boolean checkIsBundleOffer(String rootItemId){
           // System.debug('##N## rootItemId is: '+rootItemId);
            for(LineItem orderRec : allSiblings){
                if(orderRec.li.vlocity_cmt__LineNumber__c  == rootItemId){
                    if(orderRec.li.PriceBookEntry.product2.Catalog__r.Name != null && orderRec.li.PriceBookEntry.product2.Catalog__r.Name.equalsIgnoreCase(Label.Business_Anywhere_Bundles_Label))
                        return true;
                }
            }
            return false;
        }
    
    }// inner class lineitem end 
    
}