@isTest
private class OC_UpgradeDowngradeTest {
	static testmethod void getProductRelationshipTest() {
        Pricebook2 standardBook =  new Pricebook2(Id = Test.getStandardPricebookId(), Name = 'TestPricebook', IsActive = true);
        Product2 product1 = new Product2(Name='Test JSON SiteProduct 1',ProductCode='PROD-002', Description='This is a test JSON Product 1 Generator',isActive = true,orderMgmtId__c='9143863905013553517' ,OCOM_Bookable__c='Yes');
        insert product1;
        Product2 product2 = new Product2(Name='Test JSON SiteProduct 3',ProductCode='PROD-003', Description='This is a test JSON Product 2',  IsActive = true,orderMgmtId__c='9143863905013553518');
        insert product2;
		list<vlocity_cmt__ProductRelationship__c> prodRelList = new list<vlocity_cmt__ProductRelationship__c>();
        vlocity_cmt__ProductRelationship__c prodRel = new vlocity_cmt__ProductRelationship__c();
        prodRel.vlocity_cmt__Product2Id__c = product1.Id;
        prodRel.Name = 'testProdRel2';
        prodRel.vlocity_cmt__RelatedProductId__c = product2.ID;
        prodRel.vlocity_cmt__RelationshipType__c = 'Upgrade';
        prodRel.vlocity_cmt__MinQuantity__c = 1.00;
        prodRel.vlocity_cmt__MaxQuantity__c = 5.00;
        prodRel.vlocity_cmt__DefaultQuantity__c = 2.00;
        prodRelList.add(prodRel);
        
        vlocity_cmt__ProductRelationship__c prodRel2 = new vlocity_cmt__ProductRelationship__c();
        prodRel2.vlocity_cmt__Product2Id__c = product1.Id;
        prodRel2.Name = 'testProdRel2';
        prodRel2.vlocity_cmt__RelatedProductId__c = product2.ID;
        prodRel2.vlocity_cmt__RelationshipType__c = 'Upgrade';
        prodRel2.vlocity_cmt__MinQuantity__c = 1.00;
        prodRel2.vlocity_cmt__MaxQuantity__c = 5.00;
        prodRel2.vlocity_cmt__DefaultQuantity__c = 2.00;
        prodRelList.add(prodRel2);
        insert prodRelList;
        
        Map<String,Object> inputMap = new Map<String,Object>();
        Map<String,Object> outMap   = new Map<String,Object>();
        Map<String,Object> options  = new Map<String,Object>();
        
        test.startTest();
        inputMap.put('ProductId',product1.id);
        OC_UpgradeDowngrade ud = new OC_UpgradeDowngrade();
        ud.invokemethod('getProductRelationship',inputMap,outMap,options);
        prodRel.vlocity_cmt__RelationshipType__c = 'Downgrade';
        prodRel2.vlocity_cmt__RelationshipType__c = 'Downgrade';
        update prodRel;
        update prodRel2;
        ud.invokemethod('getProductRelationship',inputMap,outMap,options);
        OC_UpgradeDowngrade.incrementLineNum('0001');
        OC_UpgradeDowngrade.incrementLineNum('');
        Integer intr = 5656;
        OC_UpgradeDowngrade.padLeft(intr);
        OC_UpgradeDowngrade.getProductRelationship(product1.id);
        test.stopTest();
    }
    
    static testMethod void setUpgradeDowngradeFlagTest(){
        Map<String,Object> inputMap = new Map<String,Object>();
        Map<String,Object> outMap   = new Map<String,Object>();
        Map<String,Object> options  = new Map<String,Object>();
        
        String orderId= OrdrTestDataFactory.singleMethodForOrderId();
        Pricebook2 standardBook =  new Pricebook2(Id = Test.getStandardPricebookId(), Name = 'TestPricebook', IsActive = true);
        Product2 product1 = new Product2(Name='Test JSON SiteProduct 1',ProductCode='PROD-002', Description='This is a test JSON Product 1 Generator',isActive = true,orderMgmtId__c='9143863905013553517' ,OCOM_Bookable__c='Yes');
        insert product1;
        orderItem ordrItm = [select Id, UpgradeDowngrade__c,vlocity_cmt__Product2Id__c from OrderItem where orderId = :orderId limit 1];
        ordrItm.vlocity_cmt__Product2Id__c = product1.Id;
        
        Id pricebookId = Test.getStandardPricebookId();
        Product2 product = new Product2(name = 'Product A', productcode = 'CODE A', isActive = true, ocom_shippable__c='Yes', Sellable__c=true, orderMgmtId__c='987654321');
        insert product;        
        PriceBookEntry pbe = new PriceBookEntry(product2id = product.id, unitprice = 1,  isactive = true, pricebook2id = pricebookId);
        insert pbe;
        
      /*  OrderItem oim=new OrderItem();
        oim.OrderId=orderid;
        oim.vlocity_cmt__Product2Id__c = product1.Id;
        oim.Product_display_name__c = 'Business Select Office Phone - Single Line';
        oim.PricebookEntryId=pbe.id;
        oim.Quantity=1;
        oim.UnitPrice=200.00;
        oim.vlocity_cmt__LineNumber__c='0002';
        oim.orderMgmtId__c='1234567812';
        oim.vlocity_cmt__ProvisioningStatus__c=null;
        insert oim; */
                 
        test.startTest();
        orderItem ordrItm1 = [select id,UpgradeDowngrade__c,vlocity_cmt__Product2Id__c from OrderItem where id != :ordrItm.id limit 1];
        list<orderItem> ordrItmLst = new list<orderItem>();
        ordrItmLst.add(ordrItm);
        OC_UpgradeDowngrade.setUpgradeDowngradeFlagOnOLI(ordrItm.id);
        
        inputMap.put('oliId',ordrItm.id);
        OC_UpgradeDowngrade ud = new OC_UpgradeDowngrade();
        ud.invokemethod('setUpgradeDowngradeFlagOnOLI',inputMap,outMap,options);
        
        map<id,list<OrderItem>> ip = new map<id,list<OrderItem>>();
        ip.put(ordrItm1.id,ordrItmLst);
        OC_UpgradeDowngrade.deleteSourceOffer(ip,ordrItm1.id);
        
        Map<Id,List<OrderItem>> maproot = new Map<Id,List<OrderItem>>();
        maproot.put(ordrItm1.id,ordrItmLst);
        Map<String,String> product2IdLinenumber = new Map<String,String>();
        Map<Id,OrderItem> pp= new Map<Id,OrderItem>();
        pp.put(ordrItm.id,ordrItm);
        product2IdLinenumber.put(ordrItm.vlocity_cmt__Product2Id__c,ordrItm.vlocity_cmt__Product2Id__c);
        OC_UpgradeDowngrade.createOLI(ordrItmLst, ordrItm1.id, maproot,'t',pp, product2IdLinenumber); 
        
        
        
        test.stopTest();
    }
    
    static testMethod void setUpgradeDowngradeFlagTest1(){
        
        Map<String,Object> inputMap = new Map<String,Object>();
        Map<String,Object> outMap   = new Map<String,Object>();
        Map<String,Object> options  = new Map<String,Object>();
        
        
         Id recTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Billing').getRecordTypeId();
         Id recSerTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Service').getRecordTypeId();
         Id recRCIDTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('RCID').getRecordTypeId();
         Account RCIDacc = new Account(name='debs',recordtypeid=recRCIDTypeId);
         Account acc = new Account(name='Billing account',BAN_CAN__c='draft',recordtypeid=recTypeId,Billingstreet='street',BillingCity='city',BillingState='state',BillingPostalCode='m123456',BillingCountry='CAN');
         Account acc1 = new Account(name='Billing account',BAN_CAN__c='',recordtypeid=recTypeId,Billingstreet='street',BillingCity='city',BillingState='state',BillingPostalCode='m123456',BillingCountry='CAN');
         Account seracc = new Account(name='123 street',recordtypeid=recSerTypeId,parentid=RCIDacc.id);  
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        //smbcare_address__c address= new smbcare_address__c( Unit_Number__c='121', Street_Address__c='25 york street', City__c='toronto',State__c='ontorio', Postal_Code__c='M1t3 N5',FMS_Address_ID__c='987651',account__c=acc.id); 
        //insert address;
    	contact c= new contact(firstname='abc',lastname='xyz ');
        insert c;
        //order ord = new order(Ban__c='draft',accountId=acc.id,effectivedate=system.today(),status='not submitted',Pricebook2Id=Test.getStandardPricebookId(),CustomerAuthorizedById=c.id,service_address__c=address.id, orderMgmtId__c = 'OS1234567890');   
        //insert ord; 
        String ord = OrdrTestDataFactory.singleMethodForOrderId();
        
        
        Product2 prod0 = new Product2(Name = 'Business Anywhere', Sellable__c = true,
        Family = 'Hardware2',orderMgmtId__c='914144966581343623k4',OCOM_Shippable__c='Yes');
        prod0.vlocity_cmt__JSONAttribute__c = '{"TELUSCHAR":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004Hi0EAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6704","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Bundle Type","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RzaEAE","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"Business Anywhere Plus","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"Business Anywhere Plus","displayText":"Business Anywhere Plus","id":"9145615224913186236"}],"values":[{"value":"Business Connect","displayText":"Business Connect","id":"9145615224913186242"},{"value":"Business Select","displayText":"Business Select","id":"9145615224913186238"},{"value":"Business Anywhere Plus","displayText":"Business Anywhere Plus","id":"9145615224913186236"},{"value":"Business Anywhere","displayText":"Business Anywhere","id":"9145615224913186234"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004HcbEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6492","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Offering ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RK8EAM","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"BA+","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"BA+"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004HecEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6550","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Line Item External ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RK9EAM","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004HfCEAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6573","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Comments","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RKAEA2","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text Area","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text Area"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004HfeEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6586","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Forborne","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001ROzEAM","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"No","displayText":"No","id":"9145065468113802704"},{"value":"Yes","displayText":"Yes","id":"9145065468113802703"}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004HfMEAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6587","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Rate Band","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RP0EAM","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"C","displayText":"C","id":"9145065629713802779"},{"value":"D","displayText":"D","id":"9145065629713802778"},{"value":"G","displayText":"G","id":"9145065629713802777"},{"value":"F","displayText":"F","id":"9145065629713802776"},{"value":"A","displayText":"A","id":"9145065629713802775"},{"value":"B","displayText":"B","id":"9145065629713802774"},{"value":"E","displayText":"E","id":"9145065468113802771"}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004Hh6EAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6651","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Agreement URL","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RUyEAM","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQjBAAW","attributeid__c":"a7R220000004Hd5EAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6652","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Agreement Name","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RUzEAM","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null}]}';
        insert prod0;
        
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200 Parent', Sellable__c = false,
            Family = 'Hardware',OCOM_Shippable__c='Yes',ProductSpecification__c=prod0.id);
            prod.vlocity_cmt__JSONAttribute__c = '{"TELUSCHAR":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HhBEAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6653","attributeconfigurable__c":true,"attributedisplaysequence__c":"2","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Previous Account Number","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgKEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HeyEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6654","attributeconfigurable__c":true,"attributedisplaysequence__c":"3","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Previous Service Provider","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgLEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HcbEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6492","attributeconfigurable__c":true,"attributedisplaysequence__c":"1003","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Offering ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgIEAU","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"BA-CoreSmartphone1","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"BA-CoreSmartphone1"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HecEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6550","attributeconfigurable__c":true,"attributedisplaysequence__c":"1002","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Line Item External ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgHEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HfREAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6579","attributeconfigurable__c":true,"attributedisplaysequence__c":"1004","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Wireless Device Type","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgSEAU","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"Smartphones","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"Smartphones","displayText":"Smartphones","id":"9145058349713797077"}],"values":[{"value":"Wireless Backup Devices","displayText":"Wireless Backup Devices","id":"9145359939313722421"},{"value":"Mobile Internet Devices","displayText":"Mobile Internet Devices","id":"9145072711813807237"},{"value":"Mobile Tablet Devices","displayText":"Mobile Tablet Devices","id":"9145072711813807233"},{"value":"Mobile Phones","displayText":"Mobile Phones","id":"9145058349713797085"},{"value":"Smartphones Lite","displayText":"Smartphones Lite","id":"9145058349713797083"},{"value":"Smartphones","displayText":"Smartphones","id":"9145058349713797077"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HfLEAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6583","attributeconfigurable__c":true,"attributedisplaysequence__c":"9","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Subscriber Language","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgPEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"English","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"English","displayText":"English","id":"9145058660213797311"}],"values":[{"value":"French","displayText":"French","id":"9145058660213797314"},{"value":"English","displayText":"English","id":"9145058660213797311"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HezEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6655","attributeconfigurable__c":true,"attributedisplaysequence__c":"1001","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Bundle Type","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgDEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"Business Anywhere Plus","displayText":"Business Anywhere Plus","id":"9145753346313906353"},{"value":"Business Select","displayText":"Business Select","id":"9145481582913278403"},{"value":"Business Anywhere","displayText":"Business Anywhere","id":"9145481582913278402"}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HlXEAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6821","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Telephone Number Setup","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgREAU","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"New Number","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"New Number","displayText":"New Number","id":"9146217649813484045"}],"values":[{"value":"Porting","displayText":"Porting","id":"9146217649813484048"},{"value":"Maintain: No change","displayText":"Maintain: No change","id":"9146217649813484047"},{"value":"Maintain: With change","displayText":"Maintain: With change","id":"9146217649813484046"},{"value":"New Number","displayText":"New Number","id":"9146217649813484045"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HjiEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6822","attributeconfigurable__c":true,"attributedisplaysequence__c":"11","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"City of Use","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgEEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":"ocom-cpq-input-custom-template-select","categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HkqEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6823","attributeconfigurable__c":true,"attributedisplaysequence__c":"12","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Comments","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgFEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text Area","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text Area"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HjjEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6824","attributeconfigurable__c":true,"attributedisplaysequence__c":"5","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Contract Term","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgGEAU","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"Month-to-Month","displayText":"Month-to-Month","id":"9146217649813484083"},{"value":"2Y Contract","displayText":"2Y Contract","id":"9146217649813484081"},{"value":"Continue with Existing Term","displayText":"Continue with Existing Term","id":"9146989792113066936"}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HjQEAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6825","attributeconfigurable__c":true,"attributedisplaysequence__c":"4","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Telephone Number","displaysequence__c":null,"formatmask__c":"(999) 999 9999","hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgJEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HlcEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6826","attributeconfigurable__c":true,"attributedisplaysequence__c":"10","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Province of Use","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgMEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"SK","displayText":"SK","id":"9146833633013849701"},{"value":"QC","displayText":"QC","id":"9146833603013849699"},{"value":"PE","displayText":"PE","id":"9146833603013849697"},{"value":"ON","displayText":"ON","id":"9146833603013849694"},{"value":"NS","displayText":"NS","id":"9146833603013849692"},{"value":"NB","displayText":"NB","id":"9146833603013849690"},{"value":"MB","displayText":"MB","id":"9146833603013849688"},{"value":"BC","displayText":"BC","id":"9146833603013849686"},{"value":"AB","displayText":"AB","id":"9146832846313847262"}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HlhEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6827","attributeconfigurable__c":true,"attributedisplaysequence__c":"8","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Subscriber Email","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgNEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HlmEAE","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6828","attributeconfigurable__c":true,"attributedisplaysequence__c":"6","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Subscriber First Name","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgOEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KQP0AAO","attributeid__c":"a7R220000004HdPEAU","attributecategoryid__c":"a7Q22000000HIPcEAO","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-6829","attributeconfigurable__c":true,"attributedisplaysequence__c":"7","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Subscriber Last Name","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001RgQEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null}]}';
        insert prod;
        
        PricebookEntry customPrice = new PricebookEntry(
             Product2Id = prod.Id,PriceBook2Id = Test.getStandardPricebookId(),
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
       /* orderItem  OLI2= new orderItem(vlocity_cmt__Product2Id__c = prod0.Id, 
                                       Shipping_Address__c='',
                                       vlocity_cmt__ParentItemId__c=null,
                                       UnitPrice=12,orderId= ord,orderMgmt_BPI_Id__c='9871379163517',
                                       vlocity_cmt__BillingAccountId__c=acc.id,vlocity_cmt__ServiceAccountId__c=seracc.id,
                                        Quantity=2,PricebookEntryId=customPrice.id);
        insert OLI2; */
          
        
        List<OrderItem> lstInsert = new List<OrderItem>();
        orderItem  OLI= new orderItem(vlocity_cmt__Product2Id__c = prod.Id, Shipping_Address__c='',
                                      UnitPrice=12,orderId= ord,vlocity_cmt__RelationshipType__c='Upgrade',
                                      vlocity_cmt__BillingAccountId__c=acc.id,vlocity_cmt__ServiceAccountId__c=seracc.id,
                                      Quantity=2,PricebookEntryId=customPrice.id);
        lstInsert.add(OLI);
        orderItem  OLI1= new orderItem(vlocity_cmt__Product2Id__c = prod.Id, Shipping_Address__c='',vlocity_cmt__RelationshipType__c='Upgrade',/*vlocity_cmt__ParentItemId__c=OLI2.id, vlocity_cmt__RootItemId__c=OLI2.id, */ UnitPrice=12,orderId= ord,/*vlocity_cmt__AssetReferenceId__c=OLI2.id, */vlocity_cmt__BillingAccountId__c=acc.id,vlocity_cmt__ServiceAccountId__c=seracc.id,Quantity=2,PricebookEntryId=customPrice.id);
        lstInsert.add(OLI1);
        
        
        Map<Id,List<OrderItem>> maproot1 = new Map<Id,List<OrderItem>>();
        maproot1.put(OLI.id,lstInsert);
        Map<Id,OrderItem> pp= new Map<Id,OrderItem>();
        pp.put(OLI.id,OLI);
        OC_UpgradeDowngrade.updateOrCreateOLI('t',maproot1,maproot1,pp,pp);  
        
    }
    
    public static List<Opportunity> createOpprtunities(Integer numOpps) {
        List<Account> accts = createAccounts(1);
        List<Opportunity> opps = new List<Opportunity>();
        for(Integer i=0; i<numOpps; i++) {
            Opportunity o = new Opportunity(Name='TestOpp' + i, StageName='Prospecting', CloseDate=System.today().addMonths(1), AccountId=accts[0].Id);
            opps.add(o);
        }
        insert opps;
        return opps;
    }
    
    public static List<Account> createAccounts(Integer numAccts) {
        List<Account> accts = new List<Account>();
        for(Integer i=0; i<numAccts; i++) {
            Account a = new Account(Name='TestAccount' + i, CustProfId__c='123456');                    
            accts.add(a);
        }
        insert accts;
        return accts;
    }

}