/*
    *******************************************************************************************************************************
    Class Name:     OCOM_WFM_DueDate_Mgmt_Helper 
    Purpose:        Helper class for WFM Booking Component    
	TestClass Name: OCOM_WFM_DueDate_Mgmt_Helper_Test
    Created by:     Aditya Jamwal(IBM)      16-July-2016    
	Modified by:	Aditya Jamwal(IBM)		18-May-2017		BB-175 Confirm WFM interfaces and additional logic to support TQ dispatch.
					Aditya Jamwal(IBM)		07-July-2017	BB-288 WFM Booking Logic to Support FIFA.
    *******************************************************************************************************************************
*/
public class OCOM_WFM_DueDate_Mgmt_Helper {
    Public static String getUserNamePassword(){
        SMBCare_WebServices__c wsUsername = SMBCare_WebServices__c.getValues('username');
        SMBCare_WebServices__c wsPassword = SMBCare_WebServices__c.getValues('password');
        String encodedusernameandpassword = EncodingUtil.base64Encode(Blob.valueOf(WSusername.Value__c+':'+wsPassword.Value__c));
        return encodedusernameandpassword;
    }
    Public static Integer getMinutes(String slot){
        string startTimeHours = slot.trim().substring(0, 2);
        string startTimeMins = slot.trim().substring(2, 4);
        integer mints=(Integer.valueOf(startTimeHours)*60)+ Integer.ValueOf(startTimeMins);
        
        return mints;
    }
    
    //Start : BB-288
    public static WFMOrderTypesV3.WorkOrder setWorkOrder(OCOM_WFM_DueDate_MgmtComponentController.BookableOffer bOffer,Map<String,OCOM_WFM_DueDate_MgmtComponentController.ServiceAddress> OLIToSADataMap, String type){
        //WorkOrder 
        WFMOrderTypesV3.WorkOrder wOrder    = new WFMOrderTypesV3.WorkOrder();  
        
        if(String.isNotBlank(bOffer.ProductTechCode)  && bOffer.ProductTechCode.endsWithIgnoreCase('BONDED COPPER')){
            bOffer.ProductTechCode = OrdrConstants.WFM_BONDED_COPPER_TECHNOLOGYCODE;
        }
            wOrder = setWorkOrderSearchV3(bOffer.ProductCode,bOffer.workOrderActionCd,bOffer.JobType,bOffer.ProductTechCode,bOffer.SWT,'B');
        if(String.isNotBlank(type) && type.equalsIgnoreCase('Book')){
            wOrder = setWorkOrderBookingV3(bOffer.ProductCode,bOffer.workOrderActionCd,bOffer.JobType,bOffer.ProductTechCode,bOffer.SWT,'B');
            wOrder.originatingSystemWorkOrderId = bOffer.SFDCWorkOrderId;
            wOrder.originatingSystemWorkOrderInternalId = bOffer.SFDCWorkOrderId; 

            // Comments
            WFMOrderTypesV3.TypeCodeList   wOrderTypeCodeList = new WFMOrderTypesV3.TypeCodeList();
            wOrderTypeCodeList.typeCode = new List<WFMOrderTypesV3.TypeCode>();
            WFMOrderTypesV3.TypeCode comment = new WFMOrderTypesV3.TypeCode();
            comment.typeCd = 'FOR_TECHNICIAN';
            String comments = String.isNotBlank(bOffer.ChangeReason) ? bOffer.ChangeReason : bOffer.BookingRemarks;
            
            comment.descriptionTxt = comments;
            wOrderTypeCodeList.typeCode.add(comment);
            wOrder.remarkList = wOrderTypeCodeList;
            //End Comments
            // Onsite Contact 
            list<WFMOrderTypesV3.Contact> lstContactListV3 = new list<WFMOrderTypesV3.Contact>();
            WFMOrderTypesV3.Contact con = new WFMOrderTypesV3.Contact();
            if(null != bOffer.OnSiteContact){
                con = setContactDetailsV3(bOffer.OnSiteContact.onsiteContact,bOffer.OnSiteContact.onsitePhone);                      
            } 
            //Multiple Contacts
            if(null != bOffer.OnSiteContactList){
                for(OCOM_WFM_DueDate_MgmtComponentController.OnsiteContact contact : bOffer.OnSiteContactList ){
                    WFMOrderTypesV3.Contact contactSMB = setContactDetailsV3(contact.onsiteContact,contact.onsitePhone);                          
                    lstContactListV3.add(contactSMB);
                }
                
            }                
            lstContactListV3.add(con);
            wOrder.contactList = lstContactListV3;
            
             
            String AccountName = '';
            if(String.isNotBlank(bOffer.OLISFDCId)){
                List<OrderItem> OLIs =[select id,order.Account.Name,order.AccountId from orderItem where id = :bOffer.OLISFDCId];                        
                if(null != OLIs && OLIs.size()>0 && null != OLIs.get(0) && null != (OLIs.get(0)).order.AccountId){
                    AccountName = OLIs[0].order.Account.Name;
                }
            }              
            //******************
        //Customer Details 
        wOrder.customerName = AccountName;
        wOrder.customerRatingCd = 'S1';
        wOrder.customerTypeCd = 'CUSTOMER';
        }
        
        
        //WorkOrder Location
        WFMOrderTypesV3.Location locationV3 = new WFMOrderTypesV3.Location();
        list<WFMOrderTypesV3.TypedLocationAddress> lstTypedLocationAddressV3 = new list<WFMOrderTypesV3.TypedLocationAddress>();
        WFMOrderTypesV3.TypedLocationAddress typedLocationAddressV3 = new WFMOrderTypesV3.TypedLocationAddress();
        OCOM_WFM_DueDate_MgmtComponentController.ServiceAddress SAData = OLIToSADataMap.get(bOffer.OLISFDCId); 
        //Start : BB-175 Updated setLocationDetails signature by Aditya Jamwal
        typedLocationAddressV3 = setLocationDetailsV3(SAData);
        //End : BB-175 Updated by Aditya Jamwal
        lstTypedLocationAddressV3.add(typedLocationAddressV3);
        locationV3.locationList = lstTypedLocationAddressV3;
        wOrder.location = locationV3;        
        
        wOrder.originatingSystemCreateDate = datetime.now();
        
        return wOrder;
    }
    
    public static WFMOrderTypesV3.Component setComponent(OCOM_WFM_DueDate_MgmtComponentController.BookableOffer offer){
        system.debug('!!offer 1 '+offer);
        WFMOrderTypesV3.Component component = new WFMOrderTypesV3.Component();  
        component.productCategoryCd = offer.ProductCode;
        component.productTechnologyCd = offer.ProductTechCode;
        component.workOrderActionCd = 'PR';
        component.jobTypeCd = offer.JobType;
         component.installationTypeCd = 'FW';   
        if(String.isNotBlank(offer.RIT) && offer.RIT == Label.OCOM_WFMRACKWORK){                         
            component.installationTypeCd = 'FW';   
        }
        if(null != offer.SWT){
         component.estimatedDurationNum = Double.ValueOf(offer.SWT);
        }
        component.estimatedDurationUnitCd = 'HOURS';
        return component;
    }
    
    public static WFMOrderTypesV3.WorkOrder setWorkOrderSearchV3(String productCategoryCd,String workOrderActionCd,String jobTypeCd,String productTechnologyCd,String estimatedDurationNum,String serviceClassCd){
        WFMOrderTypesV3.WorkOrder wOrder = new WFMOrderTypesV3.WorkOrder();
        wOrder.originatingSystemId = '6161';/////////////////WFM will give this ID
        wOrder.classificationCd = 'ORDER';//workOrder.Classification_Code__c;
        wOrder.serviceClassCd = 'B';// serviceClassCd;
        wOrder.productCategoryCd =  'BUSINESS';
        wOrder.productTechnologyCd = productTechnologyCd;
        wOrder.jobTypeCd = 'BUSINESS';
        wOrder.estimatedDurationUnitCd = 'HOURS';       
        return  wOrder;        
    }
    
    public static WFMOrderTypesV3.InputHeader setHeaderV3(WFMOrderTypesV3.InputHeader iHeader,DateTime requestedDate){
        list<user> lstTid = [select id,Team_TELUS_ID__c from User where id = :Userinfo.getUserId()];
        String userId;
        if(lstTid != null && lstTid.size()>0)
        {  
            if (string.isNotBlank(lstTid[0].Team_TELUS_ID__c))
                userId= lstTid[0].Team_TELUS_ID__c;                    
            else
                userId = 'APP_SFDC';
        }
         iHeader.requestDate =requestedDate;
         iHeader.systemSourceCd = '6161'; //system source ID //WFM will give this ID
         iHeader.userId=userId;
       return iHeader;
    }
    
   Public static WFMOrderTypesV3.TypedLocationAddress setLocationDetailsV3(OCOM_WFM_DueDate_MgmtComponentController.ServiceAddress SAData){
            
            WFMOrderTypesV3.TypedLocationAddress typedLocationAddress = new WFMOrderTypesV3.TypedLocationAddress();
            typedLocationAddress.typeCode = 'SERVICE';
            typedLocationAddress.dispatchLocationInd = true;
            
            //Start : BB-175 Updated by Aditya Jamwal
            
            typedLocationAddress.fmsAddress = new WFMOrderTypesV3.FMSAddress();
       	//	SAData.LPDSLocationId ='';
            if(SAData.IsLPDSLocationIdFound && String.isNotBlank(SAData.LPDSLocationId)){       
                typedLocationAddress.LocationAddress = new WFMOrderTypesV3.LocationAddress(); 
                typedLocationAddress.LocationAddress.locationId = long.valueof(SAData.LPDSLocationId);                
            }else {      
           //End : BB-175 Updated by Aditya Jamwal
                typedLocationAddress.fmsAddress.fmsAddressId = SAData.fmsAddressId;
                typedLocationAddress.fmsAddress.houseNumber = SAData.houseNumber;
                typedLocationAddress.fmsAddress.streetName = SAData.streetName;
                typedLocationAddress.fmsAddress.cityName = SAData.cityName;
                typedLocationAddress.fmsAddress.provinceCode = SAData.provinceCode;
                typedLocationAddress.fmsAddress.postalcode = SAData.postalcode;
                typedLocationAddress.fmsAddress.fmsCoid = SAData.fmsCoid;
                typedLocationAddress.fmsAddress.countryCode = SAData.countryCode;                
            }
            return  typedLocationAddress;  
    }
    
     public static String setSearchOrBookFailureLogMsgBodyV3(WFMOrderTypesV3.InputHeader iHeader,WFMOrderTypesV3.WorkOrder wOrder,Datetime startDate,Datetime endDate,
                                                       String orderId,OCOM_WFM_DueDate_MgmtComponentController.BookableOffer bOffer,OCOM_WFM_DueDate_MgmtComponentController.ServiceAddress SData){
        string messageBody = 'Order (SFDC ID:):'+bOffer.OLISFDCId+'):'+orderId+'\n\n'+
            'iHeader.requestDate:'+iHeader.requestDate+'\n'+
            'iHeader.systemSourceCd:'+iHeader.systemSourceCd+'\n'+
            'iHeader.userId:'+iHeader.userId+'\n'+
            'wOrder.originatingSystemId:'+wOrder.originatingSystemId+'\n'+
            'wOrder.originatingSystemWorkOrderId:'+wOrder.originatingSystemWorkOrderId+'\n'+
            'wOrder.originatingSystemWorkOrderInternalId:'+wOrder.originatingSystemWorkOrderInternalId+'\n'+
            'wOrder.classificationCd:'+wOrder.classificationCd+'\n'+
            'wOrder.serviceClassCd:'+bOffer.ServiceCode+'\n'+
            'wOrder.productCategoryCd:'+bOffer.ProductCode+'\n'+
            'wOrder.productTechnologyCd:'+bOffer.ProductTechCode+'\n'+
            'wOrder.workOrderActionCd:'+ bOffer.workOrderActionCd+'\n'+
            'wOrder.jobTypeCd:'+ bOffer.JobType+'\n'+
            'wOrder.outofServiceInd:'+wOrder.outofServiceInd+'\n'+
            'wOrder.priorityCd:'+wOrder.priorityCd+'\n'+
            'wOrder.hostReadyForDispatchInd:'+wOrder.hostReadyForDispatchInd+'\n'+
            'wOrder.appointmentStartDate:'+wOrder.appointmentStartDate+'\n'+
            'wOrder.appointmentEndDate:'+wOrder.appointmentEndDate+'\n'+
            'wOrder.estimatedDurationNum:'+wOrder.estimatedDurationNum+'\n'+
            'wOrder.estimatedDurationUnitCd:'+wOrder.estimatedDurationUnitCd+'\n'+
            'typedLocationAddress.fmsAddress.fmsAddressId:'+SData.FmsAddressId+'\n'+
            'typedLocationAddress.locationId.:'+ SData.LPDSLocationId+ '\n'+
            'wOrder.customerName:'+wOrder.customerName+'\n'+
            'wOrder.customerRatingCd:'+wOrder.customerRatingCd+'\n'+
            'wOrder.customerTypeCd:'+wOrder.customerTypeCd+'\n'+            
            'wOrder.originatingSystemCreateDate:'+wOrder.originatingSystemCreateDate+'\n'+
            'startDate:'+startDate+'\n'+
            'endDate:'+endDate+'\n';
            if(NULL != bOffer.OnsiteContact){
            messageBody +='con.name:'+bOffer.OnsiteContact.OnsiteContact+'\n'+
            'con.typeCd:'+bOffer.OnsiteContact.contactType+'\n'+
            'con.phoneNumberTxt:'+bOffer.OnsiteContact.onsitePhone+'\n';                
            }                                             
        return messageBody;
    } 
    
      public static WFMOrderTypesV3.WorkOrder setWorkOrderBookingV3(String productCategoryCd,String workOrderActionCd,String jobTypeCd,String productTechnologyCd,String estimatedDurationNum,String serviceClassCd){
        WFMOrderTypesV3.WorkOrder wOrder = new WFMOrderTypesV3.WorkOrder();
        wOrder.originatingSystemId = '6161';/////////////////WFM will give this ID
        wOrder.classificationCd = 'ORDER';
        wOrder.outofServiceInd = false;
        wOrder.priorityCd = '3';
        wOrder.hostReadyForDispatchInd = false;
        wOrder.estimatedDurationNum = Double.valueOf(estimatedDurationNum);
        wOrder.appointmentStartDate=null;
        wOrder.appointmentEndDate=null;  
        wOrder.serviceClassCd = 'B';// serviceClassCd;
        wOrder.productCategoryCd =  'BUSINESS';
        wOrder.jobTypeCd = 'BUSINESS';
	    wOrder.estimatedDurationUnitCd = 'HOURS';    
        return  wOrder;        
    }
    
    public Static WFMOrderTypesV3.Contact setContactDetailsV3(String contactName,String phoneNumber){
        WFMOrderTypesV3.Contact con = new WFMOrderTypesV3.Contact();
        con.name =contactName;
        con.typeCd ='CBR';
        con.phoneNumber =phoneNumber;
        con.phoneLocationCd = 'AUT'; 
        return con;
    } 
    
    //End : BB-288
    public static SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrder setWorkOrder(String productCategoryCd,String workOrderActionCd,String jobTypeCd,String productTechnologyCd,String estimatedDurationNum,String serviceClassCd){
        SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrder wOrder = new SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrder();
        wOrder.originatingSystemId = '6161';/////////////////WFM will give this ID
        wOrder.classificationCd = 'ORDER';//workOrder.Classification_Code__c;
        wOrder.serviceClassCd = serviceClassCd;
        wOrder.productCategoryCd =productCategoryCd;
        wOrder.productTechnologyCd = productTechnologyCd;
        wOrder.jobTypeCd = jobTypeCd;
        wOrder.workOrderActionCd =workOrderActionCd;
        wOrder.estimatedDurationNum = Double.valueOf(estimatedDurationNum);
        wOrder.estimatedDurationUnitCd = 'HOURS';       
        return  wOrder;        
    }
    public static Object setWorkOrderBooking(String productCategoryCd,String workOrderActionCd,String jobTypeCd,String productTechnologyCd,String estimatedDurationNum,String serviceClassCd){
        SMB_AssignmentWFM_OrderTypes_v2.WorkOrder wOrder = new SMB_AssignmentWFM_OrderTypes_v2.WorkOrder();
        wOrder.originatingSystemId = '6161';/////////////////WFM will give this ID
        wOrder.classificationCd = 'ORDER';
        wOrder.serviceClassCd = serviceClassCd;
        wOrder.productCategoryCd =productCategoryCd;
        wOrder.productTechnologyCd = productTechnologyCd;
        wOrder.jobTypeCd = jobTypeCd;
        wOrder.workOrderActionCd =workOrderActionCd;
        wOrder.outofServiceInd = false;
        wOrder.priorityCd = '3';
        wOrder.hostReadyForDispatchInd = false;
        wOrder.estimatedDurationNum = Double.valueOf(estimatedDurationNum);
        wOrder.estimatedDurationUnitCd = 'HOURS';  
        wOrder.appointmentStartDate=null;
        wOrder.appointmentEndDate=null;    
        return  wOrder;        
    }
    
    Public static Object setLocationDetails(OCOM_WFM_DueDate_MgmtComponentController.ServiceAddress SAData,String queryType){
        if(queryType=='SEARCH'){   
            SMB_Appointment_WFMgmtOrderTypes_v2.TypedLocationAddress typedLocationAddress = new SMB_Appointment_WFMgmtOrderTypes_v2.TypedLocationAddress();
            typedLocationAddress.typeCode = 'SERVICE';
            typedLocationAddress.dispatchLocationInd = true;
            
            //Start : BB-175 Updated by Aditya Jamwal
            
            typedLocationAddress.fmsAddress = new SMB_Appointment_WFMgmtOrderTypes_v2.FMSAddress();
            if(SAData.IsLPDSLocationIdFound && String.isNotBlank(SAData.LPDSLocationId)){       
                typedLocationAddress.LocationAddress = new SMB_Appointment_WFMgmtOrderTypes_v2.LocationAddress(); 
                typedLocationAddress.LocationAddress.locationId = long.valueof(SAData.LPDSLocationId);                
            }else {                 
                typedLocationAddress.fmsAddress.fmsAddressId = SAData.fmsAddressId;
                typedLocationAddress.fmsAddress.houseNumber = SAData.houseNumber;
                typedLocationAddress.fmsAddress.streetName = SAData.streetName;
                typedLocationAddress.fmsAddress.cityName = SAData.cityName;
                typedLocationAddress.fmsAddress.provinceCode = SAData.provinceCode;
                typedLocationAddress.fmsAddress.postalcode = SAData.postalcode;
                typedLocationAddress.fmsAddress.fmsCoid = SAData.fmsCoid;
                typedLocationAddress.fmsAddress.countryCode = SAData.countryCode;                
            }
            return  typedLocationAddress;   
        } else if(queryType=='BOOK'){
            SMB_AssignmentWFM_OrderTypes_v2.TypedLocationAddress  typedLocationAddress = new SMB_AssignmentWFM_OrderTypes_v2.TypedLocationAddress();
            typedLocationAddress.typeCode = 'SERVICE';
            typedLocationAddress.dispatchLocationInd = true;
            
            typedLocationAddress.fmsAddress = new SMB_AssignmentWFM_OrderTypes_v2.FMSAddress();
            if(SAData.IsLPDSLocationIdFound && String.isNotBlank(SAData.LPDSLocationId)){   
                typedLocationAddress.LocationAddress = new SMB_AssignmentWFM_OrderTypes_v2.LocationAddress();
                typedLocationAddress.LocationAddress.locationId = long.valueof(SAData.LPDSLocationId);
            }else {                
                typedLocationAddress.fmsAddress.fmsAddressId = SAData.fmsAddressId;
                typedLocationAddress.fmsAddress.houseNumber = SAData.houseNumber;
                typedLocationAddress.fmsAddress.streetName = SAData.streetName;
                typedLocationAddress.fmsAddress.cityName = SAData.cityName;
                typedLocationAddress.fmsAddress.provinceCode = SAData.provinceCode;
                typedLocationAddress.fmsAddress.postalcode = SAData.postalcode;
                typedLocationAddress.fmsAddress.fmsCoid = SAData.fmsCoid;
                typedLocationAddress.fmsAddress.countryCode = SAData.countryCode;                
            }
            
             //End : BB-175 Updated by Aditya Jamwal
             
            return typedLocationAddress;
            
        } return null;       
    }
    
    public Static Object setContactDetails(String contactName,String phoneNumber){
        SMB_AssignmentWFM_OrderTypes_v2.Contact con = new SMB_AssignmentWFM_OrderTypes_v2.Contact();
        con.name =contactName;
        con.typeCd ='CBR';
        con.phoneNumberTxt =phoneNumber;
        con.phoneLocationCd = 'AUT'; 
        return con;
    }   
    //setSearchAppointmenMsgBody(iHeader,wOrder,typedLocationAddress,startDate,endDate,orderId,OLId);    
    public static String setSearchAppointmenMsgBody(SMB_Appointment_WFMgmtOrderTypes_v2.InputHeader iHeader,SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrder wOrder,SMB_Appointment_WFMgmtOrderTypes_v2.TypedLocationAddress typedLocationAddress,Datetime startDate,Datetime endDate,String orderId,String OLId){
        string messageBody='Order (SFDC ID:):'+OLId+'):'+orderId+'\n\n'+
            'iHeader.requestDate:'+iHeader.requestDate+'\n'+
            'iHeader.systemSourceCd:'+iHeader.systemSourceCd+'\n'+
            'iHeader.userId:'+iHeader.userId+'\n'+
            'wOrder.originatingSystemId:'+wOrder.originatingSystemId+'\n'+
            'wOrder.originatingSystemWorkOrderId:'+wOrder.originatingSystemWorkOrderId+'\n'+
            'wOrder.originatingSystemWorkOrderInternalId:'+wOrder.originatingSystemWorkOrderInternalId+'\n'+
            'wOrder.classificationCd:'+wOrder.classificationCd+'\n'+
            'wOrder.serviceClassCd:'+wOrder.serviceClassCd+'\n'+
            'wOrder.productCategoryCd:'+'DSL'+'\n'+
            'wOrder.productTechnologyCd:'+wOrder.productTechnologyCd+'\n'+
            'wOrder.workOrderActionCd:'+wOrder.workOrderActionCd+'\n'+
            'wOrder.jobTypeCd:'+wOrder.jobTypeCd+'\n'+
            'wOrder.outofServiceInd:'+wOrder.outofServiceInd+'\n'+
            'wOrder.priorityCd:'+wOrder.priorityCd+'\n'+
            'wOrder.hostReadyForDispatchInd:'+wOrder.hostReadyForDispatchInd+'\n'+
            'wOrder.appointmentStartDate:'+wOrder.appointmentStartDate+'\n'+
            'wOrder.appointmentEndDate:'+wOrder.appointmentEndDate+'\n'+
            'wOrder.estimatedDurationNum:'+wOrder.estimatedDurationNum+'\n'+
            'wOrder.estimatedDurationUnitCd:'+wOrder.estimatedDurationUnitCd+'\n'+
            'typedLocationAddress.typeCode:'+typedLocationAddress.typeCode+'\n'+
            'typedLocationAddress.dispatchLocationInd:'+typedLocationAddress.dispatchLocationInd+'\n'+
            'typedLocationAddress.fmsAddress.fmsAddressId:'+typedLocationAddress.fmsAddress.fmsAddressId+'\n'+
            'wOrder.customerName:'+wOrder.customerName+'\n'+
            'wOrder.customerRatingCd:'+wOrder.customerRatingCd+'\n'+
            'wOrder.customerTypeCd:'+wOrder.customerTypeCd+'\n'+
            'wOrder.originatingSystemCreateDate:'+wOrder.originatingSystemCreateDate+'\n'+
            'startDate:'+startDate+'\n'+
            'endDate:'+endDate+'\n';
        return messageBody;
    } 
    public static String setBookAppointmenMsgBody(SMB_AssignmentWFM_OrderTypes_v2.InputHeader iHeader,SMB_AssignmentWFM_OrderTypes_v2.WorkOrder wOrder,SMB_AssignmentWFM_OrderTypes_v2.TypedLocationAddress typedLocationAddress,SMB_AssignmentWFM_OrderTypes_v2.Contact con,String orderId,String OLId){
        String messageBody='Order (SFDC ID:):'+OLId+'):'+orderId+'\n\n'+
            'iHeader.requestDate:'+iHeader.requestDate+'\n'+
            'iHeader.systemSourceCd:'+iHeader.systemSourceCd+'\n'+
            'iHeader.userId:'+iHeader.userId+'\n'+
            'wOrder.originatingSystemId:'+wOrder.originatingSystemId+'\n'+
            'wOrder.originatingSystemWorkOrderId:'+wOrder.originatingSystemWorkOrderId+'\n'+
            'wOrder.originatingSystemWorkOrderInternalId:'+wOrder.originatingSystemWorkOrderInternalId+'\n'+
            'wOrder.classificationCd:'+wOrder.classificationCd+'\n'+
            'wOrder.serviceClassCd:'+wOrder.serviceClassCd+'\n'+
            'wOrder.productCategoryCd:'+wOrder.productCategoryCd+'\n'+
            'wOrder.productTechnologyCd:'+wOrder.productTechnologyCd+'\n'+
            'wOrder.workOrderActionCd:'+wOrder.workOrderActionCd+'\n'+
            'wOrder.jobTypeCd:'+wOrder.jobTypeCd+'\n'+
            'wOrder.outofServiceInd:'+wOrder.outofServiceInd+'\n'+
            'wOrder.priorityCd:'+wOrder.priorityCd+'\n'+
            'wOrder.hostReadyForDispatchInd:'+wOrder.hostReadyForDispatchInd+'\n'+
            'wOrder.appointmentStartDate:'+wOrder.appointmentStartDate+'\n'+
            'wOrder.appointmentEndDate:'+wOrder.appointmentEndDate+'\n'+
            'wOrder.estimatedDurationNum:'+wOrder.estimatedDurationNum+'\n'+
            'wOrder.estimatedDurationUnitCd:'+wOrder.estimatedDurationUnitCd+'\n'+
            'typedLocationAddress.typeCode:'+typedLocationAddress.typeCode+'\n'+
            'typedLocationAddress.dispatchLocationInd:'+typedLocationAddress.dispatchLocationInd+'\n'+
            'typedLocationAddress.fmsAddress.fmsAddressId:'+typedLocationAddress.fmsAddress.fmsAddressId+'\n'+
            'wOrder.customerName:'+wOrder.customerName+'\n'+
            'wOrder.customerRatingCd:'+wOrder.customerRatingCd+'\n'+
            'wOrder.customerTypeCd:'+wOrder.customerTypeCd+'\n'+
            'con.name:'+con.name+'\n'+
            'con.typeCd:'+con.typeCd+'\n'+
            'con.phoneNumberTxt:'+con.phoneNumberTxt+'\n'+
            'con.phoneLocationCd:'+con.phoneLocationCd+'\n'+
            'wOrder.originatingSystemCreateDate:'+wOrder.originatingSystemCreateDate+'\n';
        return messageBody;
    } 
    
    public static Object setHeader(Object iHeader,DateTime requestedDate,String quertType){
        list<user> lstTid = [select id,Team_TELUS_ID__c from User where id = :Userinfo.getUserId()];
        String userId;
        if(lstTid != null && lstTid.size()>0)
        {  
            if (string.isNotBlank(lstTid[0].Team_TELUS_ID__c))
                userId= lstTid[0].Team_TELUS_ID__c;                    
            else
                userId = 'APP_SFDC';
        }
        if(quertType=='SEARCH'){
            SMB_Appointment_WFMgmtOrderTypes_v2.InputHeader  iHeaderVar = (SMB_Appointment_WFMgmtOrderTypes_v2.InputHeader)iHeader;
            iHeaderVar.requestDate =requestedDate;
            iHeaderVar.systemSourceCd = '6161'; //system source ID //WFM will give this ID
            iHeaderVar.userId=userId;
            return iHeaderVar;
        }else{
            SMB_AssignmentWFM_OrderTypes_v2.InputHeader  iHeaderVar = (SMB_AssignmentWFM_OrderTypes_v2.InputHeader)iHeader;
            iHeaderVar.requestDate =requestedDate;
            iHeaderVar.systemSourceCd = '6161'; //system source ID //WFM will give this ID
            iHeaderVar.userId=userId;
            return iHeaderVar;
        }
        return iHeader;
    }
    
    public static void insertWebserviceLog(String messageBody,String exceptionMessage,exception e,String causeType){
        map<string,schema.recordtypeinfo> errorLogRecordTypeMap=webservice_integration_error_log__c.sobjecttype.getdescribe().getrecordtypeinfosbyname();
        webservice_integration_error_log__c log=new webservice_integration_error_log__c(apex_class_and_method__c=messageBody,external_system_name__c='WFM',webservice_name__c='WFM Appointment Search/book',object_name__c='Work_Order__c');   //sfdc_record_id__c=lineItem.orderId);
        if(errorLogRecordTypeMap.containskey(causeType)){
            log.recordtypeid=errorLogRecordTypeMap.get(causeType).getrecordtypeid();
        }
        exceptionMessage='';
        if(causeType.endsWithIgnoreCase('Success')){
            log.error_code_and_message__c='Successfully searched for slots on WFM:\n\n'+messageBody;
            log.error_code_and_message__c+='\n\n'+exceptionMessage;
            log.stack_trace__c=exceptionMessage;
        }else  if(causeType.endsWithIgnoreCase('Failure')){
            if(null!=e){
                exceptionMessage='Failed Exception ['+e.getmessage()+']:\n\n'+messageBody;
                system.debug('====exceptionMessage===='+exceptionMessage);
                log.error_code_and_message__c=exceptionMessage;
                log.stack_trace__c=e.getstacktracestring();                   
            }else{
                exceptionMessage='Failed Exception:\n\n'+messageBody;
                system.debug('====exceptionMessage===='+exceptionMessage);
                log.stack_trace__c=log.error_code_and_message__c=exceptionMessage;
            }
            
        }       
        if(string.isnotblank(log.stack_trace__c)&&log.stack_trace__c.length()>32768){
            log.stack_trace__c=log.stack_trace__c.substring(0,32767);
        }
        insert log; 
    }
    
    public static String getErrorMessage(exception e){
    	String errorM= e.getMessage();
    	String errorMessage ='';
    	if(e instanceof CalloutException){
          if(String.isNotBlank(errorM)&& errorM.contains('Neither CLLI nor COID is provided')){           	
              errorMessage = Label.OCOM_WFM_NOCOIDCLLI; //Label.OCOM_ExceptionMessagePrefix+' '+
               
            }else if(String.isNotBlank(errorM)&& errorM.contains('Must be AB or BC')){
              errorMessage = Label.OCOM_WFM_Address_Not_IN_ABORBC;
               
            }else if(String.isNotBlank(errorM)&& errorM.contains('No dispatch requirement found') || errorM.contains('No record found for WFMScopeRule')){
              errorMessage = Label.OCOM_WFM_NoBookingRuleFoundInWFM; 
               
            }else if(e.getMessage().contains('cancelled in WFM system.')){
            	
              errorMessage = Label.OCOM_WFM_WorkOrderwithWorkOrderId;
              
            }else if(e.getMessage().contains('Unrecoverable transport error encountered') || e.getMessage().contains('Could not access remote service')){
               errorMessage = Label.OCOM_WFM_service_is_unavailable;
               	
            } else if(e.getMessage().contains('IO Exception: Time out')){
              errorMessage = Label.OCOM_WFM_Timeout_Exception;   
                         
            }else if(e.getMessage().contains('Fault:') && e.getMessage().contains('faultcode=S:Server')){ 
               Integer startMsg = e.getMessage().lastIndexOf('Fault:');
               Integer endMsg = e.getMessage().lastIndexOf('faultcode=S:Server');
               system.debug('fault '+ e.getMessage().substring(startMsg+6,endMsg));                           
               errorMessage = Label.OCOM_ExceptionMessagePrefix+' '+e.getMessage().substring(startMsg+6,endMsg);                                           
            } else{
              errorMessage = Label.OCOM_ExceptionMessagePrefix+' '+e.getMessage();
           }          
          } else{
              errorMessage = Label.OCOM_ExceptionMessagePrefix+' '+e.getMessage();
           }
          errorMessage = errorMessage.replaceAll('[$&+,;=?@#|€$¥£¢$"\'<>^*()%!-]', ' ');
    	
    return errorMessage;
    }
    public static Map<String,OCOM_WFM_DueDate_MgmtComponentController.ServiceAddress> getServiceAddressDetailByOLIID(List<String> OLIIdsList){
        Map<String,OCOM_WFM_DueDate_MgmtComponentController.ServiceAddress> OLIToSADataMap = new Map<String,OCOM_WFM_DueDate_MgmtComponentController.ServiceAddress>();
        Set<String> ServiceAccOuntIdSet = new Set<String>();
        for(OrderItem oli:[select id,vlocity_cmt__ServiceAccountId__c from OrderItem where id =:OLIIdsList]){
            ServiceAccOuntIdSet.add(oli.vlocity_cmt__ServiceAccountId__c);
        }
        Map<string,OCOM_WFM_DueDate_MgmtComponentController.ServiceAddress> serviceAccIdToAddressMap= new Map<string,OCOM_WFM_DueDate_MgmtComponentController.ServiceAddress>();
        for(SMBCare_Address__c addSMB: [select id,Service_Account_Id__c,FMS_Address_ID__c,Street__c,Building_Number__c,City__c,Province__c,
                                        Postal_Code__c,COID__c,Country__c,Location_Id__c from SMBCare_Address__c where Service_Account_Id__c = :ServiceAccOuntIdSet]){
			
            OCOM_WFM_DueDate_MgmtComponentController.ServiceAddress SAData = new OCOM_WFM_DueDate_MgmtComponentController.ServiceAddress();                                           
            
            if(string.isNotblank(addSMB.FMS_Address_ID__c)){
                SAData.FmsAddressId = addSMB.FMS_Address_ID__c.leftPad(9, '0');
            } 
            if(string.isNotblank(addSMB.Building_Number__c)){
                SAData.HouseNumber = addSMB.Building_Number__c;
            }
            if(string.isNotblank(addSMB.Street__c)){
                SAData.StreetName = addSMB.Street__c.toUpperCase();
            }   
            if(string.isNotblank(addSMB.City__c)){  
                SAData.CityName = addSMB.City__c.toUpperCase();
            }
            if(string.isNotblank(addSMB.Province__c)){
                SAData.ProvinceCode = addSMB.Province__c;
            }
            if(string.isNotblank(addSMB.Postal_Code__c)){          
                SAData.Postalcode = addSMB.Postal_Code__c.toUpperCase();
            }  
            if(string.isNotblank(addSMB.COID__c)&& (addSMB.COID__c)!=Null ){  
                SAData.FmsCoid = addSMB.COID__c.toUpperCase();
            }
            if(string.isNotBlank(addSMB.Country__c) && addSMB.Country__c =='CAN'){ 
                SAData.CountryCode = 'CANADA';
            }
             //Start BB-175 Added by Aditya Jamwal 18-05-2017
            if(String.isNotBlank(addSMB.Location_Id__c)){
               SAData.IsLPDSLocationIdFound = true;
               SAData.LPDSLocationId = addSMB.Location_Id__c; 
            }
            //End BB-175 Added by Aditya Jamwal 18-05-2017
            serviceAccIdToAddressMap.put(addSMB.Service_Account_Id__c,SAData);                                
        }
        
        
        for(OrderItem oli:[select id,order.Service_Address__r.FMS_Address_ID__c,order.Service_Address__r.Street__c,
                           order.Service_Address__r.Building_Number__c,order.Service_Address__r.City__c,
                           order.Service_Address__r.Province__c,order.Service_Address__r.Postal_Code__c,
                           order.Service_Address__r.COID__c,order.Service_Address__r.Country__c,order.Service_Address__r.Location_Id__c from OrderItem where Id =:OLIIdsList]){
                               
            OCOM_WFM_DueDate_MgmtComponentController.ServiceAddress SAData = new OCOM_WFM_DueDate_MgmtComponentController.ServiceAddress();
            if(string.isNotblank(oli.order.Service_Address__r.FMS_Address_ID__c)){
                SAData.FmsAddressId=oli.order.Service_Address__r.FMS_Address_ID__c.leftPad(9, '0');
            } 
            if(string.isNotblank(oli.order.Service_Address__r.Building_Number__c)){
                SAData.HouseNumber=oli.order.Service_Address__r.Building_Number__c;
            }
            if(string.isNotblank(oli.order.Service_Address__r.Street__c)){
                SAData.StreetName=oli.order.Service_Address__r.Street__c.toUpperCase();
            }   
            if(string.isNotblank(oli.order.Service_Address__r.City__c)){  
                SAData.CityName=oli.order.Service_Address__r.City__c.toUpperCase();
            }
            if(string.isNotblank(oli.order.Service_Address__r.Province__c)){
                SAData.ProvinceCode=oli.order.Service_Address__r.Province__c;
            }
            if(string.isNotblank(oli.order.Service_Address__r.Postal_Code__c)){          
                SAData.Postalcode=oli.order.Service_Address__r.Postal_Code__c.toUpperCase();
            }  
            if(string.isNotblank(oli.order.Service_Address__r.COID__c)&& (oli.order.Service_Address__r.COID__c)!=Null ){  
                SAData.FmsCoid=oli.order.Service_Address__r.COID__c.toUpperCase();
            }
            if(string.isNotBlank(oli.order.Service_Address__r.Country__c) && oli.order.Service_Address__r.Country__c =='CAN'){ 
                SAData.CountryCode= 'CANADA';
            }
            //Start BB-175 Added by Aditya Jamwal 18-05-2017
            if(String.isNotBlank(oli.order.Service_Address__r.Location_Id__c)){
               SAData.IsLPDSLocationIdFound = true;
               SAData.LPDSLocationId = oli.order.Service_Address__r.Location_Id__c; 
            }
            //End BB-175 Added by Aditya Jamwal 18-05-2017
            OLIToSADataMap.put(oli.Id,SAData);
        }
        return OLIToSADataMap;
    }
    
    public static Set<String> getOverlineOffersIdSet(List<orderitem> orderItemList){
        //Line Type Characterstic Name
       OCOM_WFM_Parameters__c voiceLineTypeAttri = OCOM_WFM_Parameters__c.getValues('VoiceLineType');
       OCOM_WFM_Parameters__c overLineTypeAttri = OCOM_WFM_Parameters__c.getValues('VoiceOverlineType');
       Set<String> overLineIdSet = new Set<String>(); 
       for(OrderItem oli : orderItemList){ 
            Map<String,OCOM_VlocityJSONParseUtil.JSONWrapper> attributesMap = OCOM_VlocityJSONParseUtil.getAttributesFromJSON(oli.vlocity_cmt__JSONAttribute__c);
            system.debug('!!voiceLineTypeAttri'+voiceLineTypeAttri);
            if(null != voiceLineTypeAttri && String.isNotBlank(voiceLineTypeAttri.Parameter_value__c) && null != attributesMap.get(voiceLineTypeAttri.Parameter_value__c)){
                OCOM_VlocityJSONParseUtil.JSONWrapper JSONWrapperRec = attributesMap.get(VoiceLineTypeAttri.Parameter_value__c);
                if(String.isNotBlank(overLineTypeAttri.Parameter_value__c) && null != JSONWrapperRec && 
                   String.isNotBlank(JSONWrapperRec.value) && (JSONWrapperRec.value).equalsIgnoreCase(overLineTypeAttri.Parameter_value__c)){
                  	overLineIdSet.add(oli.id);
                    //overLine
                }        	
            }
        }
        system.debug('!!!overline '+overLineIdSet);
      return overLineIdSet;
    }

  public static OrderItem updateOLIAfterCancellation(OrderItem oli){
        oli.Work_Order__c = NULL;
        oli.Requested_Due_Date__c = NULL;
        oli.Scheduled_Due_Date__c = NULL;
        oli.Reservation_ID__c = NULL;
        oli.Install_Type__c = NULL ;
        oli.Onsite_Contact_Office__c = NULL;
        oli.Onsite_Contact_Cell__c = NULL ;
        oli.Onsite_Contact_Home__c = NULL;
        oli.Installation_Notes__c = NULL;
        oli.Work_Time__c = NULL;         
        return oli;
    }
    public static void cancelWFMBookingByOrderId(String orderId){
        list<Id> lstOLIIds = new list <Id>();
        integer count=0;
        try{
            List<OrderItem> OLIRecs = [select id,work_order__c,work_order__r.WFM_number__c,orderId,
                                       work_order__r.status__c From OrderItem where OrderId =:orderId 
                                       and work_order__c != null and work_order__r.status__c= :Label.OCOM_WFMReserved];
            
            for(OrderItem o:OLIRecs) {
               // if(String.isNotBlank(o.work_order__r.WFM_number__c)){
                    lstOLIIds.add(o.id); 
                    count++;
                    if((Math.mod(count,3) == 0) && count != 0 ){                 
                        cancelWFMBookingByOLIIdList(lstOLIIds);  
                        lstOLIIds.clear();
                        count=0;   
                //    }
                }                                 
            } 
        }catch(exception e){
            throw e;
        }
        if(count>0){
            cancelWFMBookingByOLIIdList(lstOLIIds); 
        }
        
    }
    
   // @future(callout=true)
    Public static void cancelWFMBookingByOLIIdList(Map<String,String> oliIdToWFMNumberMap,Map<String,String> oliIdTowOrderIdMap,string userId){
        List <work_order__c> lstWo = new List<work_order__c> (); 
        system.debug('!!!oliIdToWFMNumberMap '+oliIdToWFMNumberMap);
        for(String oliIdKey:oliIdToWFMNumberMap.keySet()){
            if(String.isNotBlank(oliIdToWFMNumberMap.get(oliIdKey))){
                String wfmNumber=oliIdToWFMNumberMap.get(oliIdKey);
                //CALLOUT
                
                if (String.isNotBlank(wfmNumber)) 
                {
                    //Preapare Headers for the callout
                    SMB_AssignmentWFM_AssignMgmtService_2.FieldWorkAssignmentMgmtServicePort serPort = new SMB_AssignmentWFM_AssignMgmtService_2.FieldWorkAssignmentMgmtServicePort();
                    serPort.inputHttpHeaders_x = new Map<String, String>();
                    serPort.inputHttpHeaders_x.put('Authorization','Basic ' + getUserNamePassword());
                    //INPUT HEADER
                    SMB_AssignmentWFM_OrderTypes_v2.InputHeader iHeader = new SMB_AssignmentWFM_OrderTypes_v2.InputHeader();
                    iHeader.requestDate =datetime.now();
                    iHeader.systemSourceCd = '6161'; //system source ID //WFM will give this ID
                    iHeader.userId=userId;
                    //Work Order
                    SMB_AssignmentWFM_OrderTypes_v2.WorkOrder wOrder = new SMB_AssignmentWFM_OrderTypes_v2.WorkOrder();
                    wOrder.originatingSystemId = '6161';  
                    try
                    {
                        wOrder.workOrderId = wfmNumber;
                        String workOrderId= serPort.CancelWorkOrder(iHeader, wOrder);
                        work_Order__c wfm =  new work_Order__c();
                        wfm.Id = oliIdTowOrderIdMap.get(oliIdKey);
                        wfm.Status__c = Label.OCOM_WFMCANCELLED;
                        lstWo.add(wfm);  
                    }catch (CalloutException e) 
                    {
                        //setOppIds.add(oli.orderId);
                        System.debug('Exception === ' + e.getMessage());
                        String exceptionMsg=' Cancel WFM Booking is failed for Booking Id '+wfmNumber;
                        insertWebserviceLog('ClassName:OCOM_WFM_DueDate_Mgmt_Helper and MethodName:cancelWFMBookingByOLIIdList ',exceptionMsg,e,'Failure');
                    }                  
                }
            } else{
                work_Order__c wfm =  new work_Order__c();
                wfm.Id = oliIdTowOrderIdMap.get(oliIdKey);
                wfm.Status__c = Label.OCOM_WFMCANCELLED;
                lstWo.add(wfm); 
            } 
        }   
        try{
            if(lstWo.size()>0){
                update lstWo;
            }
            
        }
        catch (Exception e)
        {
            System.debug('Exception === ' + e.getMessage());
            String exceptionMsg=' OrderLineItems Update Failed after WFM Booking Cancellation : '+lstWo;
            insertWebserviceLog('ClassName:OCOM_WFM_DueDate_Mgmt_Helper and MethodName:cancelWFMBookingByOLIIdList ',exceptionMsg,e,'Failure');
        } 
        
    }
    
    @future(callout=true)
    Public static void cancelWFMBookingByOLIIdList(List<Id> lstOLIIds){
        list<OrderItem> lstOLI = new list <OrderItem>();
        List <work_order__c> lstWo = new List<work_order__c> ();   
        try{ lstOLI=  lstOLI = [select o.id,o.work_order__c,
                                o.work_order__r.WFM_number__c, 
                                o.orderId,
                                o.Requested_Due_Date__c,
                                o.Scheduled_Due_Date__c,
                                o.Reservation_ID__c,
                                o.Install_Type__c,
                                o.Onsite_Contact_Office__c,
                                o.Onsite_Contact_Cell__c,
                                o.Onsite_Contact_Home__c,
                                o.Installation_Notes__c,
                                o.Work_Time__c
                                From OrderItem o 
                                where id IN :lstOLIIds];
           }catch(exception e){
               throw e;
           }   
        
        for (OrderItem oli : lstOLI)
        {
            //CALLOUT
            if ( oli.work_order__r.WFM_number__c != null ) 
            {
                //Preapare Headers for the callout
                SMB_AssignmentWFM_AssignMgmtService_2.FieldWorkAssignmentMgmtServicePort serPort = new SMB_AssignmentWFM_AssignMgmtService_2.FieldWorkAssignmentMgmtServicePort();
                serPort.inputHttpHeaders_x = new Map<String, String>();
                serPort.inputHttpHeaders_x.put('Authorization','Basic ' + getUserNamePassword());
                //INPUT HEADER
                SMB_AssignmentWFM_OrderTypes_v2.InputHeader iHeader = new SMB_AssignmentWFM_OrderTypes_v2.InputHeader();
                iHeader= (SMB_AssignmentWFM_OrderTypes_v2.InputHeader) setHeader(iHeader,datetime.now(),'BOOK');            
                //Work Order
                SMB_AssignmentWFM_OrderTypes_v2.WorkOrder wOrder = new SMB_AssignmentWFM_OrderTypes_v2.WorkOrder();
                wOrder.originatingSystemId = '6161';  
                try
                {
                    wOrder.workOrderId = oli.work_order__r.WFM_number__c;
                    String workOrderId= serPort.CancelWorkOrder(iHeader, wOrder);
                    work_Order__c wfm =  new work_Order__c();
                    wfm.Id = oli.work_order__c;
                    wfm.Status__c = Label.OCOM_WFMCANCELLED;
                    lstWo.add(wfm);  
                    oli=updateOLIAfterCancellation(oli);  
                }catch (CalloutException e) 
                {
                    //  setOppIds.add(oli.orderId);
                    System.debug('Exception === ' + e.getMessage());
                    String exceptionMsg=' Cancel WFM Booking is failed for OLI Id: '+oli.id+' OrderId: '+oli.orderId+'  and Booking Id '+oli.work_order__r.WFM_number__c;
                    insertWebserviceLog('ClassName:OCOM_WFM_DueDate_Mgmt_Helper and MethodName:cancelWFMBookingByOLIIdList ',exceptionMsg,e,'Failure');
                }                  
            }else{
                work_Order__c wfm =  new work_Order__c();
                wfm.Id = oli.work_order__c;
                wfm.Status__c = Label.OCOM_WFMCANCELLED;
                lstWo.add(wfm);  
                oli=updateOLIAfterCancellation(oli);
            }
        }
        
        
        try{
            if(lstWo.size()>0){
                update lstWo;
            }
            update lstOLI;
        }
        catch (Exception e)
        {
            System.debug('Exception === ' + e.getMessage());
            String exceptionMsg=' OrderLineItems Update Failed after WFM Booking Cancellation : '+lstOLI;
            insertWebserviceLog('ClassName:OCOM_WFM_DueDate_Mgmt_Helper and MethodName:cancelWFMBookingByOLIIdList ',exceptionMsg,e,'Failure');
        }
    }
}