public class OCOM_ContractDetails {
    private static final Map<String, ContractableProduct> contractableProductsMap;
    private static  Map<String,Id> contracReplacetRecordTypeMap; 
    static {
        contracReplacetRecordTypeMap=RecordTypeUtil.GetRecordTypeIdsByDeveloperName(Contract_Replacements__c.SObjectType);
        Map<String, Boolean> contractRulesMap = new Map<String, Boolean>();
        for (Contract_Rule__mdt rule : [select Id, DeveloperName, Is_Contract_Required_on_MTM__c from Contract_Rule__mdt where Contract_Record_Type__c = 'Contract']) {
            contractRulesMap.put(rule.DeveloperName, rule.Is_Contract_Required_on_MTM__c);
        }
        
        contractableProductsMap = new Map<String, ContractableProduct>();
        for (vlocity_cmt__CatalogProductRelationship__c cpr : [Select id, vlocity_cmt__Product2Id__c, vlocity_cmt__CatalogId__r.Name From vlocity_cmt__CatalogProductRelationship__c where vlocity_cmt__CatalogId__r.Name in :contractRulesMap.keySet()]) {
            ContractableProduct cp = new ContractableProduct();
            cp.category = cpr.vlocity_cmt__CatalogId__r.Name;
            cp.contractableTerm = contractRulesMap.get(cpr.vlocity_cmt__CatalogId__r.Name) ? 0 : 1;
            cp.productId = cpr.vlocity_cmt__Product2Id__c;
            contractableProductsMap.put(cpr.vlocity_cmt__Product2Id__c, cp);
        }
    }
             
    private static final Map<String, String> statusActionMap;
    static {
        statusActionMap = new Map<String, String>();
        statusActionMap.put('Draft', 'UPDATEABLE');
        statusActionMap.put('Contract Sent', 'REVOCABLE');
        statusActionMap.put('Contract Accepted', 'REVOCABLE');
        statusActionMap.put('Contract Registered', 'REVOCABLE');
        statusActionMap.put('Cancelled', 'CANCELLED');            
    }
    
    public class ContractableProduct {
        public String category;
        public Integer contractableTerm;
        public String productid;
    }
    
    public class ContractInstanceAttributes {
        public String accountLegalName;
        public String billingAddress;
        public List<String> signatories;
        public List<LineItem> lineItems;
    }
    
    public class LineItem {
        public String orderMgmtId;
        public String term;
        public Integer quantity;
        public Decimal totalMonthlyCharges;
        public Decimal totalOneTimeCharges;
    }

    public class ContractActivity {
        public String contractStatus {get;set;}
        public String contractNum {get;set;}
        public String startDate {get;set;}
        public String endDate {get;set;}
        public String recurringTotal {get;set;}
        public String oneTimeTotal {get;set;}
        public Contracts__c contractRequest {get; set;}
        public boolean isUpdateable {
            get {
                if (contractRequest != null && 
                    contractRequest.SFDC_Contract__c != null &&
                    statusActionMap.containsKey(contractRequest.SFDC_Contract__r.status)) {
                        
                    return statusActionMap.get(contractRequest.SFDC_Contract__r.status) == 'UPDATEABLE';
                }
                return true;
            }
        }
        public boolean isRevocable {
            get {
                if (contractRequest != null && 
                    contractRequest.SFDC_Contract__c != null &&
                    statusActionMap.containsKey(contractRequest.SFDC_Contract__r.status)) {
                        
                    return statusActionMap.get(contractRequest.SFDC_Contract__r.status) == 'REVOCABLE';
                }
                return false;
            }
        }
        public boolean isCancelled {
            get {
                if (contractRequest != null &&
                        contractRequest.SFDC_Contract__c != null &&
                        contractRequest.SFDC_Contract__r.status == 'Cancelled') {
                    return true;
                }
                return false;
            }
        }
        public String message {
            get {
                if (contractRequest != null) {
                    if (contractRequest.SFDC_Contract__c == null) {
                        return Label.Message_Contract_Not_Created;
                    } else if (isCancelled) {
                        return Label.Message_Contract_Cancelled;
                    } else {
                        String contractSnapshot = contractRequest.SFDC_Contract__r.JSON_Contract_Instance_Attribute__c;
                        if (String.isBlank(contractSnapshot) && contractRequest.SFDC_Contract__c != null) {
                            contractSnapshot = createContractAttributeSnapshot(contractRequest.SFDC_Contract__c);
                        }
                        String newContractAttr = createContractAttributeSnapshot(contractRequest.Id);
                        if (contractSnapshot != newContractAttr  && contractRequest.SFDC_Contract__r.status != 'Contract Registered') {
                            return Label.Message_Contract_Update_Required;
                        }
                    }
                }
                return null;
            }
        }
    }
    
    public Boolean canMoveForward {
        get{
            Boolean canMove=true;
            List<OrderItem> oiList=getContactableOrderItems();
            if(oiList!=null){
                for (OrderItem oli : oiList) {
                    String contractRequestId = oli.contract_request__c;
                    if (String.isBlank(contractRequestId)) {
                       canMove=false;
                    }
                }
            }
          return canMove;  
        }
    }
    public Id parentOrderId { get; set; }
    private Order parentOrderObj;
    private Map<Id, Order> childOrdersMap;
    private List<Id> relatedOrderIds=new List<Id>();
    public static List<OrderItem> orderItems;
    //Added by Jaya for save & close
    //Added by Jaya for Save & Close
    public Id contractReqId{ get; set; }
    private Order orderObj;
    public String redirectUrl{get;set;}
    public Map<Id,String> CRIdURL{get;set;}
    public String JsonCRUrlMap{get;set;}
    
    public Boolean amendReady{
        get {
             for (OrderItem oi:[select Contract_Action__c,Contract_Line_Item__r.vlocity_cmt__ContractId__r.Status from orderitem where orderid=:parentOrderId and Contract_Line_Item__c!=null]) {
                 if (String.isNotBlank(oi.Contract_Action__c)) {
                     return true;
                 }
             }
             
            return false;
        }
    }

    public Contracts__c contractRequestObj {
        get {
            system.debug('contractRequestObj:' + contractRequestObj);
            if (contractRequestObj == null) {
                contractRequestObj = new Contracts__c();
            }
            return contractRequestObj;
        }
        set;
    }

    public boolean isContractable {
        get {
            return !getContactableOrderItems().isEmpty();
        }
    }

    public boolean hasOliRequiringContracts {
        get {
            return !oliRequiringContracts.isEmpty();
        }
    }

    public boolean hasContractRequests {
        get {
            return !getContractActivities().isEmpty();
        }
    }

    public List<OrderItem> oliRequiringContracts {
        get {
            List<OrderItem> oliRequiringContract = new List<OrderItem>();
            for (OrderItem oli : getContactableOrderItems()) {
                 System.debug('0 Contract required '+oli);
                 if(String.isBlank(oli.Contract_Action__c) || (!'Change_Amend'.equalsIgnoreCase(oli.Contract_Action__c) && !'Change_Replace'.equalsIgnoreCase(oli.Contract_Action__c))){
                     if(String.isBlank(oli.contract_request__c)){
                         System.debug('1 Contract required '+oli);
                        oliRequiringContract.add(oli); 
                     }                     
                }
            }
            return oliRequiringContract;
        }
    }
    public Boolean isExclusiveReplace {get;set;}
    public Boolean isExclusiveAmend {get;set;}
    public Boolean isBothAmendReplace {get;set;}
    public OCOM_ContractDetails() {
        parentOrderId = ApexPages.currentPage().getParameters().get('id');
        //Added by Jaya for Save & close
       
        //contractReqId = ApexPages.currentPage().getParameters().get('ContractReqId');
        parentOrderObj = [SELECT Id, Type, OpportunityId,accountId,vlocity_cmt__OpportunityId__c FROM Order where Id = :parentOrderId];
    //    childOrdersMap = new Map<Id, Order>([SELECT Id FROM Order where parentId__c = :parentOrderId]);
         childOrdersMap = new Map<Id, Order>();
        relatedOrderIds = new List<Id>(childOrdersMap.keySet());
        relatedOrderIds.add(parentOrderObj.Id);
        isExclusiveAmend=false;
        isExclusiveReplace=false;
        isBothAmendReplace=false;
        for (OrderItem oli : getContactableOrderItems()) {                 
                 if(String.isNotBlank(oli.Contract_Action__c) && 'Change_Amend'.equalsIgnoreCase(oli.Contract_Action__c)){
                     isExclusiveAmend=true;
                     } 
                    if(String.isNotBlank(oli.Contract_Action__c) && 'Change_Replace'.equalsIgnoreCase(oli.Contract_Action__c)){
                       isExclusiveReplace=true;
                     } 
                  
                }
        if(isExclusiveAmend && isExclusiveReplace){
                isBothAmendReplace=true;
                } 
         List<String> contractRequestIds = new List<String>(getContractRequestOrderItemsMap().keySet());
       
        system.debug('***contractRequestIds '+contractRequestIds);
        //system.assertEquals(contractRequestIds,null);
        List<vlocity_cmt__OmniScriptInstance__c> OSInstances = new List<vlocity_cmt__OmniScriptInstance__c>([select Id, vlocity_cmt__ObjectId__c, vlocity_cmt__ResumeLink__c from vlocity_cmt__OmniScriptInstance__c where vlocity_cmt__ObjectId__c in :contractRequestIds and vlocity_cmt__OmniScriptType__c = 'Contract' AND vlocity_cmt__OmniScriptSubType__c = 'Create Contract']);
        system.debug('***OSInstances '+OSInstances);
        if(OSInstances != null && OSInstances.size() > 0 && !OSInstances.isEmpty()){
            CRIdURL = new Map<Id,String>();
            for(vlocity_cmt__OmniScriptInstance__c OSInstance : OSInstances)
            {
                CRIdURL.put(OSInstance.vlocity_cmt__ObjectId__c,OSInstance.vlocity_cmt__ResumeLink__c);
            }
            JsonCRUrlMap = JSON.serialize(CRIdURL);
            system.debug('CRIdURLMap*** '+ CRIdURL);    
        }
        
/*        List <vlocity_cmt__OmniScriptInstance__c> os_inst_list = [SELECT vlocity_cmt__Status__c, vlocity_cmt__ResumeLink__c, OwnerId, Name, 
            vlocity_cmt__LastSaved__c, vlocity_cmt__ObjectId__c, 
            vlocity_cmt__ObjectLabel__c, vlocity_cmt__ObjectName__c, vlocity_cmt__ObjectType__c, vlocity_cmt__OmniScriptId__c, 
            vlocity_cmt__OmniScriptLanguage__c, vlocity_cmt__OmniScriptSubType__c, vlocity_cmt__OmniScriptType__c, 
            vlocity_cmt__OmniScriptVersion__c, vlocity_cmt__ReferenceNumber__c, id 
            FROM vlocity_cmt__OmniScriptInstance__c 
            WHERE vlocity_cmt__ObjectId__c LIKE :search_CR_id AND vlocity_cmt__Status__c = 'In Progress' and vlocity_cmt__OmniScriptType__c = 'Contract' AND vlocity_cmt__OmniScriptSubType__c = 'Create Contract' order by LastModifiedDate desc];
            
        if(os_inst_list.size()>0){
            redirectURL = os_inst_list.get(0).vlocity_cmt__ResumeLink__c;
            System.debug('OCOM_ContractDetails::sendRedirect_2() OmniScript vlocity_cmt__ResumeLink__c redirectURL('+redirectURL+')');
        }*/
    }

    public List<ContractActivity> getContractActivities() {

        List<String> contractRequestIds = new List<String>(getContractRequestOrderItemsMap().keySet());

        List<Contracts__c> contractRequests = [
                Select Id, Name, Type_of_contract__c, RecordType.Name, SFDC_Contract__r.ContractNumber,
                        SFDC_Contract__r.status, SFDC_Contract__r.vlocity_cmt__RecurringTotal__c, SFDC_Contract__r.vlocity_cmt__OneTimeTotal__c,
                        SFDC_Contract__r.StartDate, SFDC_Contract__r.EndDate, Customer_Signor__r.Name, TELUS_Signor__r.Name,
                        SFDC_Contract__r.JSON_Contract_Instance_Attribute__c,Order__r.vlocity_cmt__RecurringTotal__c,Order__r.vlocity_cmt__OneTimeTotal__c
                FROM Contracts__c
                WHERE Id in :contractRequestIds  or (Order__c in:relatedOrderIds and SFDC_Contract__c!=null  )
        ];// or (Order__c in:relatedOrderIds and eContract__c!=null)  and SFDC_Contract__r.status!='Draft'

        List<ContractActivity> contractActivities = new List<ContractActivity>();
        for (Contracts__c cr : contractRequests) {
            ContractActivity contractActivity = new ContractActivity();
            contractActivity.contractRequest = cr;
            contractActivities.add(contractActivity);
        }

        return contractActivities;
    }
@TestVisible
    private List<OrderItem> getContactableOrderItems() {

        Map<Id, OrderItem> orderItems = new Map<Id, OrderItem>([
                SELECT Id, PriceBookEntry.product2.Catalog__r.Name, OfferName__c, 
                        Term__c, ServiceDate, EndDate,
                        Service_Address_Full_Name__c, service_address__r.Province__c,
                        vlocity_cmt__MonthlyTotal__c, vlocity_cmt__OneTimeTotal__c,
                        vlocity_cmt__ParentItemId__c , vlocity_cmt__JSONAttribute__c,
                        contract_request__c, contract_request__r.Name, Contract_Action__c,
                        vlocity_cmt__RootItemId__c, vlocity_cmt__Product2Id__c,Contract_Line_Item__r.Term__c
                FROM OrderItem
                WHERE OrderId in :relatedOrderIds
                ORDER BY vlocity_cmt__LineNumber__c
        ]);

        List<OrderItem> contractableOrderItems = new List<OrderItem>();

        ContractableProduct cp;
        for (String key : orderItems.keySet()) {
            OrderItem oli = orderItems.get(key);
            
            //if top offer reset Contractable Product Object
            if (oli.vlocity_cmt__ParentItemId__c == null) {
                cp = null;
            }
            
            if (contractableProductsMap.containsKey(oli.vlocity_cmt__Product2Id__c)) {
                cp = contractableProductsMap.get(oli.vlocity_cmt__Product2Id__c);
            }
            
            //Check for contract term
            String termValStr=oli.Term__c;
            if(String.isNotBlank(termValStr)){
                           termValStr=termValStr.trim();
                           List<String> s1List = termValStr.split(' ');
                           if(s1List.size()>0){
                               termValStr=s1List.get(0);
                           }                            
                       }
            if (cp != null
                    && String.isNotBlank(termValStr) 
                    && Integer.valueOf(termValStr) >= cp.contractableTerm 
                    && orderItems.containsKey(oli.vlocity_cmt__RootItemId__c)) {
                contractableOrderItems.add(orderItems.get(oli.vlocity_cmt__RootItemId__c));
            } 
            
        }
        return contractableOrderItems;
    }

    
    
     public Map<String, List<vlocity_cmt__ContractLineItem__c>> getContractRequestContractLineMap() {
       List<Contracts__c> previouContractRequest=[select id,eContract__c,SFDC_Contract__c from contracts__c where Order__c in :relatedOrderIds ];
         Set<String> allContractReqSet=new Set<String>();
         for(Contracts__c crInst:previouContractRequest){
             allContractReqSet.add(crInst.id);
         }
         Set<String> historyContractReqSet=new Set<String>();
        Map<String, List<vlocity_cmt__ContractLineItem__c>>  contractLineItemsMap= new Map<String, List<vlocity_cmt__ContractLineItem__c>>();
		  List<vlocity_cmt__ContractLineItem__c> allContractLineItemList= [SELECT Service_Address_Province__c ,vlocity_cmt__Product2Id__r.Catalog__r.Name,vlocity_cmt__EffectiveStartDate__c, vlocity_cmt__EffectiveEndDate__c,
                                                                           Id, vlocity_cmt__ContractId__c, vlocity_cmt__ContractId__r.Complex_Fulfillment_Contract__c ,
                                                                           Term__c, Contract_Term__c,name,vlocity_cmt__OneTimeTotal__c,vlocity_cmt__RecurringTotal__c,ServiceAddress__c,
                                                                           vlocity_cmt__ServiceAccountId__c,Contract_Action__c FROM vlocity_cmt__ContractLineItem__c where vlocity_cmt__ContractId__r.Complex_Fulfillment_Contract__r.Order__c in :relatedOrderIds  
                                                                           ];
		  
		  for(vlocity_cmt__ContractLineItem__c cliInstance:allContractLineItemList){
			  if(String.isBlank(cliInstance.vlocity_cmt__ContractId__r.Complex_Fulfillment_Contract__c)){
				  continue;
			  }
              if(!contractableProductsMap.containsKey(cliInstance.vlocity_cmt__Product2Id__c)){
                  continue;
              }
              historyContractReqSet.add(cliInstance.vlocity_cmt__ContractId__r.Complex_Fulfillment_Contract__c);
			  if(contractLineItemsMap.containsKey(cliInstance.vlocity_cmt__ContractId__r.Complex_Fulfillment_Contract__c)){
				  List<vlocity_cmt__ContractLineItem__c> retrieveList=contractLineItemsMap.get(cliInstance.vlocity_cmt__ContractId__r.Complex_Fulfillment_Contract__c);
				  retrieveList.add(cliInstance);
				  contractLineItemsMap.put(cliInstance.vlocity_cmt__ContractId__r.Complex_Fulfillment_Contract__c,retrieveList);
			  } else{
				   List<vlocity_cmt__ContractLineItem__c> newList= new List<vlocity_cmt__ContractLineItem__c>();
				   newList.add(cliInstance);
				   contractLineItemsMap.put(cliInstance.vlocity_cmt__ContractId__r.Complex_Fulfillment_Contract__c,newList);
			  }
		  }
         allContractReqSet.removeAll(historyContractReqSet);
         for(String conReqIn:allContractReqSet){
             List<vlocity_cmt__ContractLineItem__c> aList=new List<vlocity_cmt__ContractLineItem__c>();
             aList.add(new vlocity_cmt__ContractLineItem__c());
             contractLineItemsMap.put(conReqIn,aList);
         }
		  return contractLineItemsMap;

        /*for (OrderItem oli : getContactableOrderItems()) {
            String contractRequestId = oli.contract_request__c;
            if (contractRequestId != null) {
                if (orderItemsMap.containsKey(contractRequestId)) {
                    orderItemsMap.get(contractRequestId).add(oli);
                } else {
                    orderItemsMap.put(contractRequestId, new List<OrderItem>{oli});
                }
            }
        }

        
             List<Contracts__c> previouContractRequest=[select id,eContract__c,SFDC_Contract__c from contracts__c where Order__c in :relatedOrderIds ];
        List<Id> previousContractIdsList=new List<Id>();
        Map<Id,Id> contractRequestContractIdMap=new Map<Id,Id>();
        for(Contracts__c preContractReq:previouContractRequest){
            if(String.isNotBlank(preContractReq.SFDC_Contract__c)){
                previousContractIdsList.add(preContractReq.SFDC_Contract__c);
                 contractRequestContractIdMap.put(preContractReq.id,preContractReq.SFDC_Contract__c);               
                continue;
            }   
          
            
        }
        Map<Id,Contract> previousContractsMap=new Map<Id,Contract>([select id , (select id,vlocity_cmt__AssetReferenceId__c from vlocity_cmt__ContractLineItems__r) from contract where id in :previousContractIdsList]);
        Set<String> oiIdSet=new Set<String>();
        Map<Id,List<String>> contractReqOIIdMap=new Map<Id,List<String>>();
        for(Id preContractReqId:contractRequestContractIdMap.keySet()){
            Id contractId=contractRequestContractIdMap.get(preContractReqId);
            Contract contractObj=previousContractsMap.get(contractId);
            if(contractObj!=null){
                for(vlocity_cmt__ContractLineItem__c contractLineObj:contractObj.vlocity_cmt__ContractLineItems__r){
                    if(String.isBlank(contractLineObj.vlocity_cmt__AssetReferenceId__c)){
                        continue;
                    }
                    oiIdSet.add(contractLineObj.vlocity_cmt__AssetReferenceId__c);
                    if (contractReqOIIdMap.containsKey(preContractReqId)) {
                    contractReqOIIdMap.get(preContractReqId).add(contractLineObj.vlocity_cmt__AssetReferenceId__c);
                    } else {
                        contractReqOIIdMap.put(preContractReqId, new List<String>{contractLineObj.vlocity_cmt__AssetReferenceId__c});
                    }
                }
            }
        }
        
        Map<id,OrderItem> allOis=new Map<id,OrderItem>([SELECT Id, PriceBookEntry.product2.Catalog__r.Name, OfferName__c, 
                        Term__c, ServiceDate, EndDate,
                        Service_Address_Full_Name__c, service_address__r.Province__c,
                        vlocity_cmt__MonthlyTotal__c, vlocity_cmt__OneTimeTotal__c,
                        vlocity_cmt__ParentItemId__c , vlocity_cmt__JSONAttribute__c,
                        contract_request__c, contract_request__r.Name, Contract_Action__c,
                        vlocity_cmt__RootItemId__c, vlocity_cmt__Product2Id__c,
                        Contract_Line_Item__r.Term__c
                FROM OrderItem
                WHERE id in :oiIdSet
                ORDER BY vlocity_cmt__LineNumber__c]);
        for(String contractReqId:contractReqOIIdMap.keySet()){
            List<String> oiIds=contractReqOIIdMap.get(contractReqId);
            for(String oiIdInst:oiIds){
                if (orderItemsMap.containsKey(contractReqId)) {
                    Boolean addOi=true;
                    for(OrderItem alreadyAddedOi:orderItemsMap.get(contractReqId)){
                        if(alreadyAddedOi.id==oiIdInst){
                            addOi=false;
                        }
                    }
                    if(addOi){
                        orderItemsMap.get(contractReqId).add(allOis.get(oiIdInst));
                    }
                    
                } else {
                    orderItemsMap.put(contractReqId, new List<OrderItem>{allOis.get(oiIdInst)});
                }
            }
            
        }
        System.debug('orderItemsMap size is '+orderItemsMap.keySet().size());
        return orderItemsMap;*/
          //  return null;
    }
    
    
    
    public Map<String, List<OrderItem>> getContractRequestOrderItemsMap() {

        Map<String, List<OrderItem>> orderItemsMap = new Map<String, List<OrderItem>>();

        for (OrderItem oli : getContactableOrderItems()) {
            String contractRequestId = oli.contract_request__c;
            if (contractRequestId != null) {
                if (orderItemsMap.containsKey(contractRequestId)) {
                    orderItemsMap.get(contractRequestId).add(oli);
                } else {
                    orderItemsMap.put(contractRequestId, new List<OrderItem>{oli});
                }
            }
        }

        
             List<Contracts__c> previouContractRequest=[select id,eContract__c,SFDC_Contract__c from contracts__c where Order__c in :relatedOrderIds ];
        List<Id> previousContractIdsList=new List<Id>();
        Map<Id,Id> contractRequestContractIdMap=new Map<Id,Id>();
        for(Contracts__c preContractReq:previouContractRequest){
            if(String.isNotBlank(preContractReq.SFDC_Contract__c)){
                previousContractIdsList.add(preContractReq.SFDC_Contract__c);
                 contractRequestContractIdMap.put(preContractReq.id,preContractReq.SFDC_Contract__c);               
                continue;
            }   
            /*if(String.isNotBlank(preContractReq.eContract__c)){
                previousContractIdsList.add(preContractReq.eContract__c);
                 contractRequestContractIdMap.put(preContractReq.id,preContractReq.eContract__c);            
                
            }*/
            
        }
        Map<Id,Contract> previousContractsMap=new Map<Id,Contract>([select id , (select id,vlocity_cmt__AssetReferenceId__c from vlocity_cmt__ContractLineItems__r) from contract where id in :previousContractIdsList]);
        Set<String> oiIdSet=new Set<String>();
        Map<Id,List<String>> contractReqOIIdMap=new Map<Id,List<String>>();
        for(Id preContractReqId:contractRequestContractIdMap.keySet()){
            Id contractId=contractRequestContractIdMap.get(preContractReqId);
            Contract contractObj=previousContractsMap.get(contractId);
            if(contractObj!=null){
                for(vlocity_cmt__ContractLineItem__c contractLineObj:contractObj.vlocity_cmt__ContractLineItems__r){
                    if(String.isBlank(contractLineObj.vlocity_cmt__AssetReferenceId__c)){
                        continue;
                    }
                    oiIdSet.add(contractLineObj.vlocity_cmt__AssetReferenceId__c);
                    if (contractReqOIIdMap.containsKey(preContractReqId)) {
                    contractReqOIIdMap.get(preContractReqId).add(contractLineObj.vlocity_cmt__AssetReferenceId__c);
                    } else {
                        contractReqOIIdMap.put(preContractReqId, new List<String>{contractLineObj.vlocity_cmt__AssetReferenceId__c});
                    }
                }
            }
        }
        
        Map<id,OrderItem> allOis=new Map<id,OrderItem>([SELECT Id,PriceBookEntry.product2id, PriceBookEntry.product2.Catalog__r.Name, OfferName__c, 
                        Term__c, ServiceDate, EndDate,
                        Service_Address_Full_Name__c, service_address__r.Province__c,
                        vlocity_cmt__MonthlyTotal__c, vlocity_cmt__OneTimeTotal__c,
                        vlocity_cmt__ParentItemId__c , vlocity_cmt__JSONAttribute__c,
                        contract_request__c, contract_request__r.Name, Contract_Action__c,
                        vlocity_cmt__RootItemId__c, vlocity_cmt__Product2Id__c,
                        Contract_Line_Item__r.Term__c
                FROM OrderItem
                WHERE id in :oiIdSet
                ORDER BY vlocity_cmt__LineNumber__c]);
        for(String contractReqId:contractReqOIIdMap.keySet()){
            List<String> oiIds=contractReqOIIdMap.get(contractReqId);
            for(String oiIdInst:oiIds){
                if(allOis.get(oiIdInst)==null || !contractableProductsMap.containsKey(allOis.get(oiIdInst).PriceBookEntry.product2id)){
                  continue;
                 }
                if (orderItemsMap.containsKey(contractReqId)) {
                    Boolean addOi=true;
                    for(OrderItem alreadyAddedOi:orderItemsMap.get(contractReqId)){
                        if(alreadyAddedOi.id==oiIdInst){
                            addOi=false;
                        }
                    }
                    if(addOi){
                        orderItemsMap.get(contractReqId).add(allOis.get(oiIdInst));
                    }
                    
                } else {
                    orderItemsMap.put(contractReqId, new List<OrderItem>{allOis.get(oiIdInst)});
                }
            }
            
        }
        for(Id preContractReqId:contractRequestContractIdMap.keySet()){
            if(!orderItemsMap.keySet().contains(preContractReqId)){
                System.debug('added preContractReqId as null value '+preContractReqId);
                List<OrderItem> emptyList=new List<OrderItem>();
                orderItemsMap.put(preContractReqId,emptyList);
                
            }
        }
        System.debug('orderItemsMap size is '+orderItemsMap.keySet().size());
        return orderItemsMap;
    }
    
    //Added by Jaya for generating Save & Close url
    public string resumeURL{get;set;}
    public String contractReqId1{get;set;}
    public String requestType1{get;set;}
    
    public void generateResumeURL()
    {
        contractReqId1 = ApexPages.currentPage().getParameters().get('contractRequestId');
        requestType1 = ApexPages.currentPage().getParameters().get('requestType');
        //system.assertEquals(contractReqId1,'a5Oc00000001DQX');
        system.debug('***contractReqId'+contractReqId1);
        List<vlocity_cmt__OmniScriptInstance__c> OSInstances = new List<vlocity_cmt__OmniScriptInstance__c>([select Id, vlocity_cmt__ObjectId__c, vlocity_cmt__ResumeLink__c from vlocity_cmt__OmniScriptInstance__c where vlocity_cmt__ObjectId__c = :contractReqId1 and vlocity_cmt__OmniScriptType__c = 'Contract' AND vlocity_cmt__OmniScriptSubType__c = 'Create Contract']);
        if(OSInstances != null && OSInstances.size() > 0)
            resumeURL = OSInstances[0].vlocity_cmt__ResumeLink__c;   
        //system.assertEquals(resumeURL,'hhh');    
        system.debug('***resumeURL'+resumeURL);
    }

    public void createContractRequest() {

        String requestType = ApexPages.currentPage().getParameters().get('requestType');
        if (String.isNotBlank(requestType) && requestType == 'Amend') {
            requestType = 'Amendment';
        }

        contractRequestObj = new Contracts__c();
        if (String.isNotBlank(parentOrderObj.vlocity_cmt__OpportunityId__c)) {
            contractRequestObj.Opportunity__c = parentOrderObj.vlocity_cmt__OpportunityId__c;
        }   
		if (String.isNotBlank(parentOrderObj.OpportunityId)) {
            contractRequestObj.Opportunity__c = parentOrderObj.OpportunityId;
        } 		
        contractRequestObj.Type_Of_Contract__c = requestType;
        if(String.isNotBlank(requestType) && requestType.equalsIgnoreCase('Amendment')){
            String selectedOLIs = ApexPages.currentPage().getParameters().get('selectedOLIs');
            List<String> oliIds = new List<String>();
            if(String.isNotBlank(selectedOLIs)) {
                oliIds = selectedOLIs.split(',');
            }
            orderItems = [SELECT Id, contract_request__c   FROM OrderItem
                WHERE Id in :oliIds
        ];
        }
        contractRequestObj.RecordTypeId = Schema.SObjectType.Contracts__c.getRecordTypeInfosByName().get('CPQ Contract').getRecordTypeId();
        contractRequestObj.order__c = parentOrderId;
        contractRequestObj.account__c = parentOrderObj.accountId;
        insert contractRequestObj;

        ApexPages.currentPage().getParameters().put('contractRequestId', contractRequestObj.Id);
        updateOrderItems();
    }

    
    public void createAmendContractRequest() {

        if(String.isBlank(parentOrderId)){
            parentOrderId= ApexPages.currentPage().getParameters().get('parentOrderId');
        }
        List<OrderItem> contractAmendOIs= [ SELECT Id,Order.vlocity_cmt__AccountId__c, Order.AccountId,Contract_Action__c, contract_request__c,contract_request__r.SFDC_Contract__r.status ,Contract_Line_Item__C,Contract_Line_Item__r.vlocity_cmt__ContractId__c,Contract_Line_Item__r.vlocity_cmt__ContractId__r.ContractNumber,Contract_Line_Item__r.vlocity_cmt__ContractId__r.status FROM OrderItem  WHERE orderid=:parentOrderId 
                                           and Contract_Action__c !=null and  Contract_Action__c!='Add' and (Contract_Line_Item__r.vlocity_cmt__ContractId__r.status='Contract Registered' or contract_request__r.SFDC_Contract__r.status='Contract Registered')  ];
        Map<Id,List<OrderItem>> contractIdOIMap=new Map<Id,List<OrderItem>>();
        Map<Id,Set<String>> contractChangeActionMap=new Map<Id,Set<String>>();
        Set<String> contractChangeActionSet=null;
        List<OrderItem> otListPerContract=null;
        for(OrderItem oi:contractAmendOIs){
            
            if(String.isNotBlank(oi.Contract_Line_Item__r.vlocity_cmt__ContractId__c)){
                otListPerContract=contractIdOIMap.get(oi.Contract_Line_Item__r.vlocity_cmt__ContractId__c);
                if(otListPerContract==null){
                    otListPerContract=new List<OrderItem>();
                    otListPerContract.add(oi);
                    contractIdOIMap.put(oi.Contract_Line_Item__r.vlocity_cmt__ContractId__c,otListPerContract);                        
                } else{
                    otListPerContract.add(oi);
                    contractIdOIMap.put(oi.Contract_Line_Item__r.vlocity_cmt__ContractId__c,otListPerContract) ;
                }
                
                
                contractChangeActionSet=contractChangeActionMap.get(oi.Contract_Line_Item__r.vlocity_cmt__ContractId__c);
                if(contractChangeActionSet==null){
                    contractChangeActionSet=new Set<String>();
                    contractChangeActionSet.add(oi.Contract_Action__c);
                    contractChangeActionMap.put(oi.Contract_Line_Item__r.vlocity_cmt__ContractId__c,contractChangeActionSet);                        
                } else{
                    contractChangeActionSet.add(oi.Contract_Action__c);
                    contractChangeActionMap.put(oi.Contract_Line_Item__r.vlocity_cmt__ContractId__c,contractChangeActionSet) ;
                }
            }
        }
        //List<Contracts__c> contractRequestList=new List<Contracts__c>();
        Map<Id,Id> exitsingContractIdConReq=new Map<Id,Id>();
        for(String existingContractId:contractIdOIMap.keySet()){
            List<OrderItem> oiListToUpdate=contractIdOIMap.get(existingContractId);
            
            Contracts__c contrReqObj = new Contracts__c();
            if (String.isNotBlank(parentOrderObj.vlocity_cmt__OpportunityId__c)) {
                contrReqObj.Opportunity__c = parentOrderObj.vlocity_cmt__OpportunityId__c;
            } 
			if (String.isNotBlank(parentOrderObj.OpportunityId)) {
                contrReqObj.Opportunity__c = parentOrderObj.OpportunityId;
            } 
            System.debug('testing existingContractId='+existingContractId);
            /*if(contractChangeActionMap.get(existingContractId)!=null && contractChangeActionMap.get(existingContractId).contains('Change_Replace')){
                contrReqObj.Type_Of_Contract__c = 'Replacement';
            } else{
                    contrReqObj.Type_Of_Contract__c = 'Amendment';              
            }*/
            if(contractChangeActionMap!=null && contractChangeActionMap.containsKey(existingContractId)){
                contrReqObj.Type_Of_Contract__c = 'Amendment'; 
            }
            String accntId=oiListToUpdate.get(0).Order.AccountId;
            if(String.isBlank(accntId)){
                accntId=oiListToUpdate.get(0).order.vlocity_cmt__AccountId__c;
            }
            contrReqObj.Account__c=accntId;
            contrReqObj.eContract__c=existingContractId;
            contrReqObj.Existing_Contract_Number__c= oiListToUpdate.get(0).Contract_Line_Item__r.vlocity_cmt__ContractId__r.ContractNumber;
            contrReqObj.RecordTypeId = Schema.SObjectType.Contracts__c.getRecordTypeInfosByName().get('CPQ Contract').getRecordTypeId();
            contrReqObj.order__c = parentOrderId;
            //contractRequestList.add(contractRequestObj);
            Database.SaveResult result=Database.insert(contrReqObj, true);
            exitsingContractIdConReq.put(existingContractId,result.getId());
        }
        List<OrderItem> finalOiListToUpdate=new List<OrderItem>();
        for(String existingContractId:contractIdOIMap.keySet()){
            List<OrderItem> oiListToUpdate=contractIdOIMap.get(existingContractId);
            for(OrderItem oiToupdate:oiListToUpdate){
                oiToupdate.contract_request__c=exitsingContractIdConReq.get(existingContractId);
            }
            finalOiListToUpdate.addAll(oiListToUpdate);
        }
      //  update finalOiListToUpdate;
      Database.SaveResult[] updateOiSaveResultList= Database.update(finalOiListToUpdate, true);
        handleReplacements(updateOiSaveResultList);
    }
    @TestVisible
    private void handleReplacements(Database.SaveResult[] updateOiSaveResultList){
        List<Id> oiIdList=new List<Id>();
        for(Database.SaveResult resultObj:updateOiSaveResultList){
            if (resultObj.isSuccess()) {
                oiIdList.add(resultObj.getId());
            }
        }
        if(oiIdList.isEmpty()){
            return;
        }
        List<Contract_Replacements__c> contractReplacementList=new List<Contract_Replacements__c>();
        
        List<OrderItem> oiList=[select orderid,isdeleted,contract_request__c,Contract_Line_Item__c,Contract_Action__c  from orderitem where id in :oiIdList ];
        List<Id> contractRequestIds= new List<Id>();
        Map<id,List<id>> contractRequestCliMap=null;
        Map<Id,Map<id,List<id>>> orderIdContractRequestCliMap=new Map<Id,Map<id,List<id>>>();
        List<Id> cliList=null;
        for(OrderItem oiInstance:oiList){
            if((oiInstance.isDeleted && String.isBlank(oiInstance.Contract_Line_Item__c))){
                continue;
            }
            
            //if(oiInstance.IsDeleted || (!oiInstance.IsDeleted && ('Change_Replace'.equalsignorecase(oiInstance.Contract_Action__c)))){
            if(!oiInstance.IsDeleted && ('Change_Replace'.equalsignorecase(oiInstance.Contract_Action__c))){
                contractRequestIds.add(oiInstance.contract_request__c);
                contractRequestCliMap=orderIdContractRequestCliMap.get(oiInstance.orderid);
                if(contractRequestCliMap==null){
                    contractRequestCliMap=new Map<Id,List<Id>>();
                    cliList=new List<Id>();
                    cliList.add(oiInstance.Contract_Line_Item__c);
                    contractRequestCliMap.put(oiInstance.contract_request__c,cliList);
                    orderIdContractRequestCliMap.put(oiInstance.orderid,contractRequestCliMap);
                } else {
                    cliList=contractRequestCliMap.get(oiInstance.contract_request__c);
                    if(cliList==null){
                        cliList=new List<Id>();
                        cliList.add(oiInstance.Contract_Line_Item__c);
                        contractRequestCliMap.put(oiInstance.contract_request__c,cliList);
                        orderIdContractRequestCliMap.put(oiInstance.orderid,contractRequestCliMap);
                    }else {
                        cliList.add(oiInstance.Contract_Line_Item__c);
                        contractRequestCliMap.put(oiInstance.contract_request__c,cliList);
                        orderIdContractRequestCliMap.put(oiInstance.orderid,contractRequestCliMap);
                    }               
                } 
            }           
        }
        
        List<Contracts__c> contractReqList=[select id, createdby.name, lastmodifiedby.name, Opportunity__c, Type_Of_Contract__c, Account__c, eContract__c, Existing_Contract_Number__c,RecordTypeId, RecordType.name, order__c from contracts__c where id in :contractRequestIds];
        
        for(Contracts__c newContractReq: contractReqList){
            if(String.isNotBlank(newContractReq.RecordTypeId) && String.isNotBlank(newContractReq.RecordType.name) && 'CPQ Contract'.equalsignorecase(newContractReq.RecordType.name) && 
               'Amendment'.equalsignorecase(newContractReq.Type_Of_Contract__c)){
                   if(orderIdContractRequestCliMap!=null && String.isNotBlank(newContractReq.Order__c) && orderIdContractRequestCliMap.keySet().contains(newContractReq.Order__c)){
                       Map<id,List<id>> contractRequestCliMapInstance=orderIdContractRequestCliMap.get(newContractReq.Order__c);                      
                       if(contractRequestCliMapInstance==null || !contractRequestCliMapInstance.keySet().contains(newContractReq.id)){
                           continue;
                       }
                       List<Id> contractRequestCliList=contractRequestCliMapInstance.get(newContractReq.id);
                       if(contractRequestCliList!=null){
                           for(Id cliId:contractRequestCliList){  
                               System.debug('ContractReplacement records Account__c='+newContractReq.Account__c);
                               System.debug('ContractReplacement records Contract_Line_Item__c='+cliId);
                               System.debug('ContractReplacement records Contract_Request_ID__c='+newContractReq.id);
                               Contract_Replacements__c contractReplacement=new Contract_Replacements__c(Account__c=newContractReq.Account__c,Contract_Line_Item__c=cliId,Contract_Request_ID__c=newContractReq.id,recordTypeId=contracReplacetRecordTypeMap.get('CPQ_Contract_Replacement'));
                               contractReplacementList.add(contractReplacement);
                           }   
                       }
                   }
               }
        }
        if(contractReplacementList.size()>0){
            try{
                insert contractReplacementList;
            }catch(Exception e){
                System.debug('Error while insert contract replacement '+e);
                System.debug(e.getMessage());
                System.debug(e.getStackTraceString());
            }
            
        }
        System.debug('Debugging contractRequestCliMap='+contractRequestCliMap);
        System.debug('Debugging orderIdContractRequestCliMap='+orderIdContractRequestCliMap);
        System.debug('Debugging cliList='+cliList);
        
    }
    
    public void updateOrderItems() {

        String contractRequestId = ApexPages.currentPage().getParameters().get('contractRequestId');
        if (String.isBlank(contractRequestId)) contractRequestId = null;

       
        if(orderItems==null){
        String selectedOLIs = ApexPages.currentPage().getParameters().get('selectedOLIs');
        List<String> oliIds = new List<String>();
        if(String.isNotBlank(selectedOLIs)) {
            oliIds = selectedOLIs.split(',');
        }
            //Added vlocity_cmt__RootItemId__c in:oliIds clause 
            orderItems = [
                SELECT Id, contract_request__c
                FROM OrderItem
                WHERE Id in :oliIds or vlocity_cmt__RootItemId__c in:oliIds 
        ];
        }
         

        for (OrderItem oli : orderItems) {
            oli.contract_request__c = contractRequestId;
        }
        update orderItems;
    }

  
    
    /*******************************************************************
     * create a snapshot of contract attributes
     * e.g. Account Legal Name, Contract signors, etc
     *  at the time of contract document creation
     *  store it in JSON format for easy comparison
     * *****************************************************************/  
    public static String createContractAttributeSnapshot(Id objectId) {
        
        String contractAttributes = '{}';
        ContractInstanceAttributes ci = new ContractInstanceAttributes();
        
        String objectType = objectId.getSObjectType().getDescribe().getName();
        
        if (objectType == 'Contracts__c') {  //Contract Request
            List<OrderItem> olis = [SELECT id,
                        Contract_Request__r.Account__r.Correct_Legal_Name__c,
                        Contract_Request__r.Customer_Signor__c, 
                        Contract_Request__r.TELUS_Signor__c,
                        Contract_Request__r.Contract_Billing_Street__c, 
                        Contract_Request__r.Contract_Billing_City__c, 
                        Contract_Request__r.Contract_Billing_Province__c,
                        Contract_Request__r.Contract_Billing_Postal_Code__c, 
                        Contract_Request__r.Contract_Billing_Country__c, 
                        Pricebookentry.Product2.orderMgmtId__c,
                        Quantity, Term__c,
                        vlocity_cmt__OneTimeCalculatedPrice__c, 
                        vlocity_cmt__RecurringCalculatedPrice__c
                    FROM OrderItem
                    WHERE Contract_Request__c = :objectId
                    ORDER BY Pricebookentry.Product2.orderMgmtId__c];
            
            for (OrderItem oli : olis) {
                if (ci.lineItems == null) {
                    ci.accountLegalName = oli.Contract_Request__r.Account__r.Correct_Legal_Name__c;
                    ci.billingAddress = oli.Contract_Request__r.Contract_Billing_Street__c + ' ' +
                                        oli.Contract_Request__r.Contract_Billing_City__c + ' ' +
                                        oli.Contract_Request__r.Contract_Billing_Province__c + ' ' +
                                        oli.Contract_Request__r.Contract_Billing_Postal_Code__c  + ' ' +
                                        oli.Contract_Request__r.Contract_Billing_Country__c;
                    if (ci.signatories == null) ci.signatories = new List<String>();
                    ci.signatories.add(oli.Contract_Request__r.TELUS_Signor__c);
                    ci.signatories.add(oli.Contract_Request__r.Customer_Signor__c);
                    
                    ci.lineItems = new List<LineItem>();
                }

                LineItem item = new LineItem();
                item.orderMgmtId = oli.Pricebookentry.Product2.orderMgmtId__c;
                item.term = oli.Term__c;
                item.quantity = Integer.valueOf(oli.Quantity);
                item.totalMonthlyCharges = oli.vlocity_cmt__RecurringCalculatedPrice__c;
                item.totalOneTimeCharges = oli.vlocity_cmt__OneTimeCalculatedPrice__c;
                ci.lineItems.add(item);
            }            
        } 
        else if (objectType == 'Contract') {  //Contract
            List<vlocity_cmt__ContractLineItem__c> clis = [SELECT id,
                        Account__r.Correct_Legal_Name__c,
                        vlocity_cmt__ContractId__r.Customer_Signor__c, 
                        vlocity_cmt__ContractId__r.TELUS_Signor__c,
                        vlocity_cmt__ContractId__r.BillingStreet, 
                        vlocity_cmt__ContractId__r.BillingCity, 
                        vlocity_cmt__ContractId__r.BillingState,
                        vlocity_cmt__ContractId__r.BillingPostalCode, 
                        vlocity_cmt__ContractId__r.BillingCountry, 
                        vlocity_cmt__Product2Id__r.orderMgmtId__c,
                        vlocity_cmt__Quantity__c, Term__c,
                        vlocity_cmt__OneTimeCalculatedPrice__c, 
                        vlocity_cmt__RecurringCalculatedPrice__c
                    FROM vlocity_cmt__ContractLineItem__c
                    WHERE vlocity_cmt__ContractId__c = :objectId
                    ORDER BY vlocity_cmt__Product2Id__r.orderMgmtId__c];
            
            for (vlocity_cmt__ContractLineItem__c cli : clis) {
                if (ci.lineItems == null) {
                    ci.accountLegalName = cli.Account__r.Correct_Legal_Name__c;
                    ci.billingAddress = cli.vlocity_cmt__ContractId__r.BillingStreet + ' ' +
                                        cli.vlocity_cmt__ContractId__r.BillingCity + ' ' +
                                        cli.vlocity_cmt__ContractId__r.BillingState + ' ' +
                                        cli.vlocity_cmt__ContractId__r.BillingPostalCode  + ' ' +
                                        cli.vlocity_cmt__ContractId__r.BillingCountry;
                    if (ci.signatories == null) ci.signatories = new List<String>();
                    ci.signatories.add(cli.vlocity_cmt__ContractId__r.TELUS_Signor__c);
                    ci.signatories.add(cli.vlocity_cmt__ContractId__r.Customer_Signor__c);
                    
                    ci.lineItems = new List<LineItem>();
                }

                LineItem item = new LineItem();
                item.orderMgmtId = cli.vlocity_cmt__Product2Id__r.orderMgmtId__c;
                item.term = cli.Term__c;
                item.quantity = Integer.valueOf(cli.vlocity_cmt__Quantity__c);
                item.totalMonthlyCharges = cli.vlocity_cmt__RecurringCalculatedPrice__c;
                item.totalOneTimeCharges = cli.vlocity_cmt__OneTimeCalculatedPrice__c;
                ci.lineItems.add(item);
            }
        }
        
        contractAttributes = JSON.serialize(ci);

        return contractAttributes;
    }
    
    //Jaya - commenting out @future
    //@future
    public static void createContractInstanceAttributes(Id contractId) {
        String contractAttributes = createContractAttributeSnapshot(contractId);
        if(String.isNotBlank(contractId) && contractId.getSobjectType()==Contract.sObjectType){
            Contract c = [SELECT Id, JSON_Contract_Instance_Attribute__c FROM Contract WHERE Id = :contractId];
            c.JSON_Contract_Instance_Attribute__c = contractAttributes;
            update c;
        }
    }

}