public with sharing class OCOM_CustomHookUtil {

public static Map<String,Object> getChargeableItemsDetails(Map<String, String> topOfferMap){
     Map<String,String> chargeableItemsMap = new Map<String,String>();
    Map<String,String> chargeableItems_True_Map = new Map<String,String>();
    Map<String,Map<String,String>> topOfferToChargeableItemsMap  = new Map<String,Map<String,String>>();
    Map<String, Decimal> topOfferIncFeatureMap = new Map<String,Decimal>();
    Map<String, Decimal> topOfferCallGaurdianFeatureMap = new Map<String,Decimal>();
    Map<String,Object> outMap = new Map<String,Object>();
    Set<String> topOfferProdIdSet = new Set<String>(topOfferMap.values());
    System.debug('topOfferProdIdSet'+topOfferProdIdSet);
    //topOfferProdIdSet.addall(topOfferMap.values());
    
    for (vlocity_cmt__AttributeAssignment__c attrAssignment :[Select Id,name,vlocity_cmt__ObjectId__c,vlocity_cmt__ValueInNumber__c,vlocity_cmt__Value__c   
                                                              from vlocity_cmt__AttributeAssignment__c where 
                                                              ((Name = 'Number of Included Calling Features' OR Name = 'Chargeable Call Guardian Features') AND vlocity_cmt__ObjectId__c in :topOfferProdIdSet)  
                                                              OR (Name = 'Chargeable') Order by Name DESC]){
                           Decimal includedFeaturesValue = 0.0; 
                           Decimal callGaurdianFeatureValue = 0.0;
                            if(attrAssignment.Name.equalsIgnoreCase('Number of Included Calling Features') && topOfferProdIdSet.Contains(attrAssignment.vlocity_cmt__ObjectId__c)){
                              
                                 includedFeaturesValue = attrAssignment.vlocity_cmt__ValueInNumber__c;
                                topOfferIncFeatureMap.put(attrAssignment.vlocity_cmt__ObjectId__c, includedFeaturesValue);
                                
                                //system.debug('Included Feature Added...');
                                
                            }
                          else if(attrAssignment.Name.equalsIgnoreCase('Chargeable Call Guardian Features') && topOfferProdIdSet.contains(attrAssignment.vlocity_cmt__ObjectId__c)){
                                 callGaurdianFeatureValue = attrAssignment.vlocity_cmt__ValueInNumber__c;
                                topOfferCallGaurdianFeatureMap.put(attrAssignment.vlocity_cmt__ObjectId__c, callGaurdianFeatureValue);
                                
                                //system.debug('Chargeable Call Guardian Added...');
                                
                            }
                            else if(attrAssignment.Name.equalsIgnoreCase('Chargeable') && topOfferIncFeatureMap.Size()> 0 && !topOfferIncFeatureMap.isEmpty()){
                                chargeableItemsMap.put(attrAssignment.vlocity_cmt__ObjectId__c, attrAssignment.Name);  
                                chargeableItems_True_Map.put(attrAssignment.vlocity_cmt__ObjectId__c, attrAssignment.vlocity_cmt__Value__c);
                                //System.debug('chargeableItems_True_Map_populate'+chargeableItems_True_Map);

                               // topOfferToChargeableItemsMap.put()    
                            }

                        }
                        //system.debug('chargeableItemsMap___' +JSON.serializePretty(chargeableItemsMap));
                outMap.put('chargeableItemsMap',chargeableItemsMap);
                 outMap.put('chargeableItems_True_Map',chargeableItems_True_Map);
                outMap.put('topOfferIncFeatureMap', topOfferIncFeatureMap); 
                outMap.put('topOfferCallGaurdianFeatureMap', topOfferCallGaurdianFeatureMap); 
             return outMap;
    }

public static Map<String,Object> getProductReplationShip() {
    Map<String,List<String>> prodToRelatedProdMap = new Map<String,List<String>>();
    Map<String,List<String>> relatedProdToProdMap = new Map<String,List<String>>();
     Map<Id,Map<String,List<String>>> requiresProdRelsMap = new Map<Id,Map<String,List<String>>>();
     Set<String> relationShipType = new Set<String>{'Excludes','Requires'};
 

    Map<String,Object> outMap = new Map<String,Object>();
    for(vlocity_cmt__ProductRelationship__c prodRel: [select id, name,   vlocity_cmt__Product2Id__c, Condition_Type__c,vlocity_cmt__RelationshipType__c , vlocity_cmt__RelatedProductId__c,vlocity_cmt__RelatedProductId__r.name 
        from   vlocity_cmt__ProductRelationship__c where vlocity_cmt__RelationshipType__c in :relationShipType ]){
         //Build Map for Excludes rules
         if(prodRel.vlocity_cmt__RelationshipType__c != null && prodRel.vlocity_cmt__RelationshipType__c != '' && prodRel.vlocity_cmt__RelationshipType__c.equalsIgnoreCase('Excludes')){
                    //system.debug('Exclude____'+prodRel);
                    if(prodToRelatedProdMap.Containskey(prodRel.vlocity_cmt__Product2Id__c)){
                        prodToRelatedProdMap.get(prodRel.vlocity_cmt__Product2Id__c).add(String.valueof(prodRel.vlocity_cmt__RelatedProductId__c));
                    }
                    else{
                        prodToRelatedProdMap.put(prodRel.vlocity_cmt__Product2Id__c,new List<String>{String.valueOf(prodRel.vlocity_cmt__RelatedProductId__c)});
                    }
                    if(relatedProdToProdMap.Containskey(prodRel.vlocity_cmt__RelatedProductId__c)){
                         relatedProdToProdMap.get(prodRel.vlocity_cmt__RelatedProductId__c).add(String.valueOf(prodRel.vlocity_cmt__Product2Id__c));
                    }
                    else{
                        relatedProdToProdMap.put(prodRel.vlocity_cmt__RelatedProductId__c,new List<String>{String.valueOf(prodRel.vlocity_cmt__Product2Id__c)});
                        }   
                } 
                 // Build Map for Requires Rules                
                else if(prodRel.vlocity_cmt__RelationshipType__c != null && prodRel.vlocity_cmt__RelationshipType__c != '' 
                    && prodRel.vlocity_cmt__RelationshipType__c.equalsIgnoreCase('Requires') ) {
               // system.debug('requires____'+prodRel); 
                String conditionType = prodRel.Condition_Type__c != null? prodRel.Condition_Type__c : 'AND';
                if(requiresProdRelsMap != null && requiresProdRelsMap.Containskey(prodRel.vlocity_cmt__Product2Id__c)){
                    Map<String,List<String>> conditionToIdMap = requiresProdRelsMap.get(prodRel.vlocity_cmt__Product2Id__c);
                    if(conditionToIdMap != null && conditionToIdMap.containsKey(conditionType)){
                        conditionToIdMap.get(conditionType).add(prodRel.vlocity_cmt__RelatedProductId__r.name);
                        requiresProdRelsMap.put(prodRel.vlocity_cmt__Product2Id__c,conditionToIdMap);
                        
                    }else {
                        conditionToIdMap.put(conditionType, new List<String>{prodRel.vlocity_cmt__RelatedProductId__r.name});
                        requiresProdRelsMap.put(prodRel.vlocity_cmt__Product2Id__c, conditionToIdMap);
                    }      
                }
                else {
                    //String conditionType = prodRel.Condition_Type__c != null? prodRel.Condition_Type__c : 'OR';
                    Map<String,List<String>> conditionToIdMap = new Map<String,List<String>>{conditionType=> new List<String>{prodRel.vlocity_cmt__RelatedProductId__r.name}};
                    requiresProdRelsMap.put(prodRel.vlocity_cmt__Product2Id__c, conditionToIdMap); 
                    } 
            //End of Map Requires  
            }                 
        }
        outMap.put('prodToRelatedProdMap',prodToRelatedProdMap);
        outMap.put('relatedProdToProdMap',relatedProdToProdMap);
         outMap.put('requiresProdRelsMap',requiresProdRelsMap);
        return outMap;
    }
    
    // Query CalculationMarix data to get the characterstic name, value for future comparision.
public static Map<String, List<CalcMatrixdataWrapper>> getCalcMatrixdata(String CalCulationMatrixName ){
   // Set<String> charactersticNameSet = new Set<String> {'Forborne','Rate Band'};
    List<CalcMatrixdataWrapper> calcMatrixDataList = new List<CalcMatrixdataWrapper>();
    Map<String, List<CalcMatrixdataWrapper>> cmrExtIDtoWrapperMap =  new Map<String, List<CalcMatrixdataWrapper>>();
    List<vlocity_cmt__CalculationMatrixRow__c> cmrlist = new List<vlocity_cmt__CalculationMatrixRow__c>();
     for( vlocity_cmt__CalculationMatrixRow__c cmr: [SELECT id,name, vlocity_cmt__InputData__c, vlocity_cmt__OutputData__c   
                                                            from vlocity_cmt__CalculationMatrixRow__c where 
                                                            vlocity_cmt__CalculationMatrixVersionId__r.vlocity_cmt__CalculationMatrixId__r.name =:System.label.OCOM_Text_Price_Matrix AND 
                                                            vlocity_cmt__CalculationMatrixVersionId__r.vlocity_cmt__IsEnabled__c = true AND name != 'Header' ] ){
                                                                object inputdata = JSON.deserializeUntyped(cmr.vlocity_cmt__InputData__c);
                                                                object outputdata = JSON.deserializeUntyped(cmr.vlocity_cmt__outputData__c);
                                                                if(inputdata instanceof Map<String, Object> &&  outputdata instanceof Map<String, Object>){
                                                                    Map<String,Object> inputDataMap = ( Map<String,Object>)inputdata;
                                                                     Map<String,Object> outputDataMap = ( Map<String,Object>) outputdata;
                                                                    if(inputDataMap.ContainsKey('Reference External Id') && inputDataMap.ContainsKey('Reference Product Name') &&inputDataMap.ContainsKey('Characteristic Name') && inputDataMap.ContainsKey('Characteristic Value')){
                                                                        String externalId = String.valueof(inputDataMap.get('Reference External Id'));
                                                                        String productName = String.valueof(inputDataMap.get('Reference Product Name'));
                                                                        String charactersticName = String.valueof(inputDataMap.get('Characteristic Name'));
                                                                        String charactersticValue = String.valueof(inputDataMap.get('Characteristic Value'));
                                                                        String outPutMRC = String.valueof(outputDataMap.get('MRC'));
                                                                        String outPutNRC = String.valueof(outputDataMap.get('NRC'));
                                                                        Set<String> charNameSet = new Set<String>();
                                                                        boolean addRecordtoWrapper = true;
                                                                        charNameSet.addAll(String.valueof(inputDataMap.get('Characteristic Name')).split(';'));
                                                                        
                                                                        //&& charactersticNameSet.contains(charactersticName)
                                                                        if(cmrExtIDtoWrapperMap.containsKey(externalId) && charNameSet != null && charNameSet.size()>0 && !charNameSet.isEmpty()){
                                                                            cmrExtIDtoWrapperMap.get(externalId).add(new CalcMatrixdataWrapper(charactersticName,charactersticValue, externalId, outPutMRC,outPutNRC,productName));
                                                                                
                                                                        }
                                                                        //&& charactersticNameSet.contains(charactersticName)

                                                                        else if(charNameSet != null && charNameSet.size()>0 && !charNameSet.isEmpty()){
                                                                            List<CalcMatrixdataWrapper> calDataList = new List<CalcMatrixdataWrapper>();
                                                                            calDataList.add(new CalcMatrixdataWrapper(charactersticName,charactersticValue, externalId, outPutMRC,outPutNRC,productName));  
                                                                            cmrExtIDtoWrapperMap.put(externalId,calDataList);
                                                                            
                                                                        }  
                                                                        
                                                                    }
                                                                    
                                                                }
        }
           System.debug('CalcMatrixdataWrapper_______'+ cmrExtIDtoWrapperMap.size());
           String calcMatrixWrapperMapKey = 'local.orderingCache.calcMatrixWrapperMapKey';
           // if (!Test.isRunningTest()) Cache.Org.put(calcMatrixWrapperMapKey, cmrExtIDtoWrapperMap);  
           //vlocity_cmt.FlowStaticMap.FlowMap.put('cmrExtIDtoWrapperMap',cmrExtIDtoWrapperMap);
           return cmrExtIDtoWrapperMap;
   }

public class CalcMatrixdataWrapper{
    public String charactersticName{get;set;}
    public String charactersticValue{get;set;}
    public String outPutNRC = '';
    public String outPutMRC = '';
    public String productName {get;set;}
    public String externalId{get;set;}
   
    public CalcMatrixdataWrapper(String charactersticName, String charactersticValue, String externalId, String outPutMRC, String outPutNRC, String productName ){
        this.charactersticName = charactersticName;
        this.charactersticValue = charactersticValue;
        this.outPutMRC = outPutMRC;
        this.outPutNRC = outPutNRC;
        this.externalId = externalId;
        this.productName = productName;
        }
}

public static String getConfigurationValue(String setupName) {
        vlocity_cmt__CpqConfigurationSetup__c cpqSetup = vlocity_cmt__CpqConfigurationSetup__c.getInstance(setupName); 
        String retval = null;
        if (cpqSetup != null 
            && cpqSetup.vlocity_cmt__SetupValue__c != null
            && cpqSetup.vlocity_cmt__SetupValue__c.length() > 0) {
                retval = cpqSetup.vlocity_cmt__SetupValue__c;          
            }  
        return retval;
    } 

/*****************TODO::: Remove this Method -----New method to include overline logic is added below *************************/

public static List<OrderItem> setNonChargeableItem(Map<String,Object> inputItemsMap){
    Map<String,String> chargeableItemsMap = new Map<String,String>();
    Map<String, Decimal> topOfferIncFeatureMap = new  Map<String, Decimal>();
    Map<Integer,String>oiToChargeableCountMap = new Map<Integer,String>();
    Map<String,OrderItem> childLineItemsMap = new Map<String,OrderItem>();
    List<OrderItem> orderItemListToUpdate = new List<OrderItem>();

    Boolean reCalculateChargable = false;
    oiToChargeableCountMap = (Map<Integer,String>)inputItemsMap.get('oiToChargeableCountMap');
    OrderItem topOffer = (OrderItem)inputItemsMap.get('topOffer');
    topOfferIncFeatureMap = (Map<String, Decimal>)inputItemsMap.get('topOfferIncFeatureMap');
    childLineItemsMap = (Map<String,OrderItem>)inputItemsMap.get('childLineItemsMap');

    for(integer chrgCount: oiToChargeableCountMap.keySet()){
                                //system.debug('TOP OFFER COUNT______' + chrgCount + topOffer.Running_Count__c);
                                topOffer.Running_Count__c = chrgCount;
                                String orderItemId = oiToChargeableCountMap.get(chrgCount);
                               //commented today - 31-10-2016
                                if(topOfferIncFeatureMap.ContainsKey(topOffer.vlocity_cmt__Product2Id__c) && topOffer.Running_Count__c <= (topOfferIncFeatureMap.get(topOffer.vlocity_cmt__Product2Id__c) ) )
                                    {    
                                        if(childLineItemsMap.Containskey(orderItemId)){
                                           String jsonAttrString = childLineItemsMap.get(orderItemId).vlocity_cmt__JSONAttribute__c;
                                           // system.debug('JSOSN ATTR_____ ' + orderItemId);
                                            String jsonAttrUpdated = OCOM_VlocityJSONParseUtil.setAttributesInJSON(jsonAttrString,new Map<String,String>{'Chargeable'=>'No'});
                                             //reCalculateChargable = true;
                                            //itemToReEval = orderItemId;
                                             orderItemListToUpdate.add(new OrderItem(id=orderItemId , vlocity_cmt__JSONAttribute__c= jsonAttrUpdated));
                                             System.debug('OrderItem Chargeable Flag Modified___' +orderItemId );
                                        }
                                      
                                    }
                                     else if(childLineItemsMap.Containskey(orderItemId) )
                                         {
                                            String childProdSpec = childLineItemsMap.get(orderItemId).vlocity_cmt__Product2Id__r.ProductSpecification__r.Name;
                                            
                                            //System.debug('childProdSpec'+childProdSpec);
											if(childProdSpec!=null && childProdSpec.containsIgnoreCase('Call Guardian')){
                                                String jsonAttrString = childLineItemsMap.get(orderItemId).vlocity_cmt__JSONAttribute__c;
                                                //system.debug('JSOSN ATTR_____ ' + orderItemId);
                                                String jsonAttrUpdated = OCOM_VlocityJSONParseUtil.setAttributesInJSON(jsonAttrString,new Map<String,String>{'Chargeable'=>'No'});
                                                orderItemListToUpdate.add(new OrderItem(id=orderItemId , vlocity_cmt__JSONAttribute__c= jsonAttrUpdated));
                                                //System.debug('OrderItem Chargeable Flag Modified___' +orderItemId );
                                             }
                                     } 
                            }
                            return orderItemListToUpdate;
    }

public static Map<String,Object> constructChargeableItemsMap( String Orderid, String topOfferID, String addedOliId, String parentOliID){
    Map<String,OrderItem> childLineItemsMap  = new Map<String,OrderItem>();
    Map<String, OrderItem> topOfferMap = new Map<String, OrderItem>();
    Map<String,OrderItem> topOfferAndOverlineMap = new Map<String,OrderItem>();
    Map<String,OrderItem> topOfferToOverlineMap = new Map<String,OrderItem>();
    Map<String,String> topOfferAttributeValue = new Map<String,String>();
    Map<String,Integer> numofincludedfeatues = new Map<String,Integer>();
    Map<String, OrderItem> overlineOfferMap = new Map<String,OrderItem>();
    Map<String, OrderItem> topOfferLineNumMap = new Map<String, OrderItem>();
    Map<String, OrderItem>overlineChildMap  = new Map<String,OrderItem>();
    Map<String,OrderItem>topOfferOliIDMap = new Map<String,OrderItem>();
    Map<String,String> parentOliToProdIDMap = new  Map<String,String>();
    String overLineLineNumber = '';
    String topOfferLineNumber = '';
    OrderItem addedOrderItem = new OrderItem();
    Boolean isOverlineItem = false;
    Boolean isNotChargeable = false;
    //String topOfferId;
    //String addedOliId = '';
    Set<String> addedOliHirerachyIds = new Set<String>{topOfferID,addedOliId,parentOliID};
   
   
    for(OrderItem ori: [SELECT id,vlocity_cmt__Product2Id__r.orderMgmtId__c, vlocity_cmt__Product2Id__r.Name, ProductExternalId__c,Running_Count__c, vlocity_cmt__Product2Id__c,PricebookEntryId,vlocity_cmt__RootItemId__c,vlocity_cmt__ParentItemId__c,vlocity_cmt__Product2Id__r.VLAdditionalConfigData__c,
                                     vlocity_cmt__JSONAttribute__c,vlocity_cmt__LineNumber__c,vlocity_cmt__Product2Id__r.ProductSpecification__r.Name,Call_Gaurdian_Items_Count__c from orderItem where Id =:addedOliHirerachyIds Order by  vlocity_cmt__LineNumber__c] ){
                   

                    if(ori.Id == topOfferID)
                    { 
                        //topOfferId = ori.id;
                        topOfferMap.put(ori.vlocity_cmt__Product2Id__c, ori);
                        topOfferAndOverlineMap.put(ori.vlocity_cmt__Product2Id__c, ori);
                        //topOfferLineNumMap.put(ori.vlocity_cmt__LineNumber__c, ori);
                        topOfferLineNumber = ori.vlocity_cmt__LineNumber__c;
                        topOfferOliIDMap.put(ori.id,ori);

                    //topOfferAttributeValue.put(ori.Id,ori.vlocity_cmt__JSONAttribute__c);
                    }
                     else{
                        childLineItemsMap.put(ori.id, ori);

                        //Code Added to check the OverLine information through VLAdditionalConfigData__c
                        Map<String,Object> vlConfigData  = new  Map<String,Object>();
                        if(ori.vlocity_cmt__Product2Id__r.VLAdditionalConfigData__c != null)
                                            vlConfigData = (Map<String,Object>)JSON.deserializeUntyped(ori.vlocity_cmt__Product2Id__r.VLAdditionalConfigData__c);
                        if(vlConfigData != null && vlConfigData.size() > 0 && !vlConfigData.isEmpty() && vlConfigData.containsKey('Line Type') && String.valueof(vlConfigData.get('Line Type')).equalsIgnoreCase('Overline')) {
                             topOfferAndOverlineMap.put(ori.vlocity_cmt__Product2Id__c, ori);
                             overLineLineNumber = ori.vlocity_cmt__LineNumber__c; 
                            
                             if(String.Valueof(ori.vlocity_cmt__LineNumber__c).StartsWith(topOfferLineNumber)){
                                  overlineOfferMap.put(overLineLineNumber + topOfferId,ori);
                             }
                        }
                    //Code End
                         else if(ori.vlocity_cmt__LineNumber__c != null && overLineLineNumber != '' && String.Valueof(ori.vlocity_cmt__LineNumber__c).StartsWith(overLineLineNumber)){
                             OrderItem parentOverline = overlineOfferMap.get(overLineLineNumber+topOfferId);
                             overlineChildMap.put(ori.id,parentOverline);
                             //System.debug('___OverLineChildMap____::'+overlineChildMap);
                         }
                      
                         if(ori.id == addedOliId && ori.vlocity_cmt__RootItemId__c == topOfferID){
                             addedOrderItem = ori;
                             if(ori.vlocity_cmt__Product2Id__r.VLAdditionalConfigData__c != null)
                                 vlConfigData = (Map<String,Object>)JSON.deserializeUntyped(ori.vlocity_cmt__Product2Id__r.VLAdditionalConfigData__c);
                            //if(vlConfigData != null && vlConfigData.size() > 0 && !vlConfigData.isEmpty() && vlConfigData.containsKey('Chargeable')) {  

                                if( !overlineChildMap.ContainsKey(ori.id) && ori.vlocity_cmt__ParentItemId__c == parentOliID){
                                            System.debug('Not Overline');  
                                     //Adharsh:: Code Added for accounting TOP offers in Bundles
                                    if(childLineItemsMap != null && childLineItemsMap.containsKey(ori.vlocity_cmt__ParentItemId__c)){
                                        OrderItem parentOli = childLineItemsMap.get(ori.vlocity_cmt__ParentItemId__c);
                                        parentOliToProdIDMap.put(parentOli.id, parentOli.vlocity_cmt__Product2Id__c);
                                    }
                                    else if(topOfferOliIDMap != null && topOfferOliIDMap.containsKey(ori.vlocity_cmt__ParentItemId__c)){
                                         OrderItem parentOli = topOfferOliIDMap.get(ori.vlocity_cmt__ParentItemId__c);
                                        parentOliToProdIDMap.put(parentOli.id,parentOli.vlocity_cmt__Product2Id__c);
                                    }
                                    //Code End
                                }
                                else if(overlineChildMap.ContainsKey(ori.id) && ori.vlocity_cmt__ParentItemId__c == parentOliID){
                                    addedOrderItem = ori;
                                     System.debug(' Overline');
                                     //Adharsh:: Code Added for accounting TOP offers in Bundles
                                    if(childLineItemsMap != null && childLineItemsMap.containsKey(ori.vlocity_cmt__ParentItemId__c)){
                                        OrderItem parentOli = childLineItemsMap.get(ori.vlocity_cmt__ParentItemId__c);
                                        parentOliToProdIDMap.put(parentOli.id, parentOli.vlocity_cmt__Product2Id__c);
                                    }
                                    else if(topOfferOliIDMap != null && topOfferOliIDMap.containsKey(ori.vlocity_cmt__ParentItemId__c)){
                                         OrderItem parentOli = topOfferOliIDMap.get(ori.vlocity_cmt__ParentItemId__c);
                                        parentOliToProdIDMap.put(parentOli.id,parentOli.vlocity_cmt__Product2Id__c);
                                    }
                                    //Code End
                                   // isOverlineItem = true;
                                }
                             //}
                         /* else {
                                    isNotChargeable = true;
                                    break;
                              } */
                    }
                    
                    }
                 }
        
        Map<String,Object> outMap = new Map<String,Object>();
        outMap.put('topOfferAndOverlineMap', topOfferAndOverlineMap);
        outMap.put('overlineChildMap',overlineChildMap );
        outMap.put('childLineItemsMap',childLineItemsMap);
        outMap.put('topOfferMap',topOfferMap);
        outMap.put('topOfferOliIDMap',topOfferOliIDMap);
        outMap.put('addedOrderItem',addedOrderItem);
        outMap.put('parentOliToProdIDMap',parentOliToProdIDMap);
        //outMap.put('isNotChargeable',isNotChargeable);
        return outMap;
    }

    public static Map<String,String> getAttributeValue(String jsonAttr, String charactersticName){
        Map<String,OCOM_VlocityJSONParseUtil.JSONWrapper> Attributes = new Map<String,OCOM_VlocityJSONParseUtil.JSONWrapper> ();
         Attributes = OCOM_VlocityJSONParseUtil.getAttributesFromJSON(jsonAttr);
         String val ='';
         Map<String,String> charValueMap = new Map<String,String>();

         if(Attributes != null){
            List<String> getNotNULLAttribute= new  List<String>();
             String tnInfo=' ';
              for(string key:Attributes.keySet())
               {
                   if(key.equalsignoreCase(charactersticName))
                   {
                        OCOM_VlocityJSONParseUtil.JSONWrapper   ch= Attributes.get(key);
                        if(null!=ch)
                        {
                           
                            if(ch.value != null && ch.value.length() > 1)
                            {
                                val = ch.value;
                                charValueMap.put(key,val);
                            }
                           
                           // system.debug('>>>>AttributeName:::' + key + '__value__' + val);
                        }
                   }
               }
         }
        return charValueMap;
                 
    }

    public static List<OrderItem> setNonChargeableItem_new(Map<String,Object> inputItemsMap){
    Map<String,String> chargeableItemsMap = new Map<String,String>();
    Map<String, Decimal> topOfferIncFeatureMap = new  Map<String, Decimal>();
    Map<String, Decimal> topOfferCallGaurdianFeatureMap = new  Map<String, Decimal>();
    Map<Integer,String>oiToChargeableCountMap = new Map<Integer,String>();
    Map<Integer,String>oiToCallGaurdianChargeableCountMap = new Map<Integer,String>();
    Map<String,OrderItem> childLineItemsMap = new Map<String,OrderItem>();
    List<OrderItem> orderItemListToUpdate = new List<OrderItem>();
    Map<String,OrderItem> overlineChildMap = new Map<String,OrderItem>();
    Decimal topOfferPreviousCount;
        OrderItem topOffer = new OrderItem();
 
    Boolean reCalculateChargable = false;
    if(inputItemsMap.containsKey('oiToChargeableCountMap'))
    oiToChargeableCountMap = (Map<Integer,String>)inputItemsMap.get('oiToChargeableCountMap');
    if(inputItemsMap.containsKey('oiToCallGaurdianChargeableCountMap'))
        oiToCallGaurdianChargeableCountMap = (Map<Integer,String>)inputItemsMap.get('oiToCallGaurdianChargeableCountMap');
    if(inputItemsMap.containsKey('overlineChildMap'))
        overlineChildMap = (Map<String,OrderItem>)inputItemsMap.get('overlineChildMap'); 
   // OrderItem topOffer = (OrderItem)inputItemsMap.get('topOffer');
    if(inputItemsMap.containsKey('topOfferIncFeatureMap'))
        topOfferIncFeatureMap = (Map<String, Decimal>)inputItemsMap.get('topOfferIncFeatureMap');
    if(inputItemsMap.containsKey('topOfferCallGaurdianFeatureMap'))
        topOfferCallGaurdianFeatureMap =  (Map<String, Decimal>)inputItemsMap.get('topOfferCallGaurdianFeatureMap') ;
    childLineItemsMap = (Map<String,OrderItem>)inputItemsMap.get('childLineItemsMap');

  // COMMENTING CALL GAURDIAN LOGIC 
    /* if(oiToCallGaurdianChargeableCountMap != null && oiToCallGaurdianChargeableCountMap.Size() > 0){
            for(integer chrgCount: oiToCallGaurdianChargeableCountMap.keySet()){
                                        
                                        String orderItemId = oiToCallGaurdianChargeableCountMap.get(chrgCount);

                                        if(overlineChildMap != null && overlineChildMap.size()>0 && !overlineChildMap.isEmpty() && overlineChildMap.containsKey(orderItemId) ){
                                            topOffer =  overlineChildMap.get(orderItemId) ;
                                        }
                                        else{
                                            topOffer =  (OrderItem)inputItemsMap.get('topOffer');
                                        }
                                        topOfferPreviousCount = topOffer.Call_Gaurdian_Items_Count__c;
                                        system.debug('Call Gaurdian OFFER COUNT______' + chrgCount + topOffer.Call_Gaurdian_Items_Count__c);
                                        topOffer.Call_Gaurdian_Items_Count__c = chrgCount;
                                        if(topOfferCallGaurdianFeatureMap != null && topOfferCallGaurdianFeatureMap.ContainsKey(topOffer.vlocity_cmt__Product2Id__c) && topOffer.Call_Gaurdian_Items_Count__c > (topOfferCallGaurdianFeatureMap.get(topOffer.vlocity_cmt__Product2Id__c) ) )
                                            {   
                                                if(childLineItemsMap.Containskey(orderItemId) )
                                                {
                                                        String jsonAttrString = childLineItemsMap.get(orderItemId).vlocity_cmt__JSONAttribute__c;
                                                        system.debug('JSOSN ATTR_____ ' + orderItemId);
                                                        String jsonAttrUpdated = OCOM_VlocityJSONParseUtil.setAttributesInJSON(jsonAttrString,new Map<String,String>{'Chargeable'=>'No'});
                                                        //reCalculateChargable = true;
                                                        //itemToReEval = orderItemId;
                                                        orderItemListToUpdate.add(new OrderItem(id=orderItemId , vlocity_cmt__JSONAttribute__c= jsonAttrUpdated));
                                                        System.debug('OrderItem Chargeable Flag Modified___' +orderItemId );
                                                    }
                                                }      
                                              
                                            }
                                    System.debug('Prvious running CountB:: __' + topOfferPreviousCount + '_Current Running CountB__ ' + topOffer.Call_Gaurdian_Items_Count__c);
                                    if(topOfferPreviousCount < topOffer.Call_Gaurdian_Items_Count__c)
                                        orderItemListToUpdate.add(topOffer);
                                    }
            else */
            // Comment END
            if((oiToCallGaurdianChargeableCountMap == null || oiToCallGaurdianChargeableCountMap.Size() == 0 ) && oiToChargeableCountMap != null && oiToChargeableCountMap.Size() > 0){
                for(integer chrgCount: oiToChargeableCountMap.keySet()){
                                
                                String orderItemId = oiToChargeableCountMap.get(chrgCount);
                                if(overlineChildMap != null && overlineChildMap.size()>0 && !overlineChildMap.isEmpty() && overlineChildMap.containsKey(orderItemId) ){
                                   topOffer =  overlineChildMap.get(orderItemId) ;
                                }
                                else{
                                   topOffer =  (OrderItem)inputItemsMap.get('topOffer');
                                }
                               topOfferPreviousCount = topOffer.Running_Count__c;
                                topOffer.Running_Count__c = chrgCount;
                               //commented today - 31-10-2016
                                if(topOfferIncFeatureMap != null && topOfferIncFeatureMap.ContainsKey(topOffer.vlocity_cmt__Product2Id__c) && topOffer.Running_Count__c <= (topOfferIncFeatureMap.get(topOffer.vlocity_cmt__Product2Id__c) ) )
                                    {   
                                        if(childLineItemsMap.Containskey(orderItemId) )
                                        {
                                                String jsonAttrString = childLineItemsMap.get(orderItemId).vlocity_cmt__JSONAttribute__c;
                                                //system.debug('JSOSN ATTR_____ ' + orderItemId);
                                                String jsonAttrUpdated = OCOM_VlocityJSONParseUtil.setAttributesInJSON(jsonAttrString,new Map<String,String>{'Chargeable'=>'No'});
                                                orderItemListToUpdate.add(new OrderItem(id=orderItemId , vlocity_cmt__JSONAttribute__c= jsonAttrUpdated));
                                                
                                                //System.debug('OrderItem Chargeable Flag Modified___' +orderItemId );
                                            }
                                        }      
                                      
                                    }
                				if(topOfferPreviousCount < topOffer.Running_Count__c)
                                        orderItemListToUpdate.add(topOffer);
                            }                        
        
                            return orderItemListToUpdate;
    }

public static void decrementRunningCount(String topOfferId, String deletedItemId){
        System.debug('topOfferID'+topOfferID);
        System.debug('deletedItemId'+deletedItemId);
        Map<String, OrderItem> topOfferMap = new Map<String, OrderItem>();
        Map<String, OrderItem> calGaurdianItemMap = new Map<String,OrderItem>();
        Map<String,String> chargeableItemsMap = new Map<String,String>();
        Map<String,Decimal> topOfferIncFeatureMap = new  Map<String,Decimal>();
        Map<String,String> chargeableItems_True_Map = new Map<String,String>();
         Map<Id,OrderItem> childLineItemsMap = new Map<Id,OrderItem>();
        Map<String,Decimal> topOfferCallGaurdianFeatureMap = new  Map<String,Decimal>();
        List<OrderItem> orderItemstoupdate = new List<OrderItem>();
        Map<String,OrderItem> overlineOfferMap = new Map<String,OrderItem>();
        Map<String, OrderItem> topOfferLineNumMap = new Map<String, OrderItem>();
        Map<String,OrderItem> overlineChildMap = new Map<String,OrderItem>();
        Map<String,String> parentOliToProdIDMap = new Map<String,String>();
        Map<String, OrderItem> allOliMap = new Map<String, OrderItem>();
        String overLineLineNumber = 'xx';
        String topOfferLineNumber = 'yy';
        String deletedItemProdId = '';
        String parentId;
        Boolean isOverlineItem = false;
        try{
        
        List<OrderItem> oiList = [SELECT Id,Running_Count__c,vlocity_cmt__Product2Id__c,vlocity_cmt__LineNumber__c,vlocity_cmt__JSONAttribute__c,Call_Gaurdian_Items_Count__c,vlocity_cmt__Product2Id__r.ProductSpecification__c,vlocity_cmt__ParentItemId__c,
                                  vlocity_cmt__Product2Id__r.ProductSpecification__r.name,vlocity_cmt__Product2Id__r.VLAdditionalConfigData__c
                                  FROM OrderItem where vlocity_cmt__RootItemId__c =:topOfferId Order by vlocity_cmt__LineNumber__c];
        //topOfferMap.put(oi.vlocity_cmt__Product2Id__c,oi);
        //System.debug('******hook1'+oiList);        
        for(OrderItem ori:oiList)
        {
            allOliMap.put(ori.id, ori);
            if(ori.vlocity_cmt__LineNumber__c != null && ! String.valueOf(ori.vlocity_cmt__LineNumber__c).Contains('.'))
            { 
                parentId = ori.id;
                topOfferMap.put(ori.vlocity_cmt__Product2Id__c, ori);
                //parentOliToProdIDMap(ori.id, ori.vlocity_cmt__Product2Id__c);
                //System.debug('******hook2'+topOfferMap);
                topOfferLineNumMap.put(ori.vlocity_cmt__LineNumber__c, ori);
                topOfferLineNumber = ori.vlocity_cmt__LineNumber__c;
                //topOfferAttributeValue.put(ori.Id,ori.vlocity_cmt__JSONAttribute__c);
            }
            else{
                Map<String,Object> vlConfigData  = new  Map<String,Object>();
                if(ori.vlocity_cmt__Product2Id__r.VLAdditionalConfigData__c != null){
                        vlConfigData = (Map<String,Object>)JSON.deserializeUntyped(ori.vlocity_cmt__Product2Id__r.VLAdditionalConfigData__c);
                        if(vlConfigData != null && vlConfigData.size() > 0 && !vlConfigData.isEmpty() && vlConfigData.containsKey('Line Type') && String.valueof(vlConfigData.get('Line Type')).equalsIgnoreCase('Overline')) {
                             overlineOfferMap.put(ori.vlocity_cmt__Product2Id__c, ori);
                             overLineLineNumber = ori.vlocity_cmt__LineNumber__c;                             
                             if(String.Valueof(ori.vlocity_cmt__LineNumber__c).StartsWith(topOfferLineNumber)){
                                  overlineOfferMap.put(overLineLineNumber + topOfferId,ori);
                             }
                        }
                    }
                    //Code End

                /* Commenting out code for Overline trough JSON Attrs        
                String jsonAttr = ori.vlocity_cmt__JSONAttribute__c;
                String overlineAttrValue = OCOM_CustomHookUtil.getAttributeValue(jsonAttr,'Line Type');
                System.debug('overlineAttrValue'+overlineAttrValue);

                if(overlineAttrValue != null && overlineAttrValue.equalsIgnoreCase('Overline') ){
                             overLineLineNumber = ori.vlocity_cmt__LineNumber__c; 
                            System.debug('overLineLineNumber'+overLineLineNumber);
                             if(String.Valueof(ori.vlocity_cmt__LineNumber__c).StartsWith(topOfferLineNumber)){
                                  overlineOfferMap.put(overLineLineNumber + parentId,ori);
                                  System.debug('overlineOfferMap'+overlineOfferMap);
                             }
                }*/
                else if(ori.id == deletedItemId && ori.vlocity_cmt__LineNumber__c != null && overLineLineNumber != '' && String.Valueof(ori.vlocity_cmt__LineNumber__c).StartsWith(overLineLineNumber)){
                             OrderItem parentOverline = overlineOfferMap.get(overLineLineNumber+parentId);
                             overlineChildMap.put(ori.id,parentOverline);
                             isOverlineItem = true;
                         }
                
                /*if(ori.id == deletedItemId && ori.vlocity_cmt__Product2Id__r.ProductSpecification__c != null && ori.vlocity_cmt__Product2Id__r.ProductSpecification__r.name.containsIgnoreCase('Call Guardian')){
                    calGaurdianItemMap.put(ori.id,ori);
                    parentOliToProdIDMap.clear();
                    parentOliToProdIDMap(ori.id, ori.vlocity_cmt__Product2Id__c);
                        }
                else*/
                 if(ori.id == deletedItemId){
                    deletedItemProdId = ori.vlocity_cmt__Product2Id__c;
                }
            }
        }
        //System.debug('overlineChildMap:'+overlineChildMap);
       // System.debug('deletedItemId:'+deletedItemId);
        if(overlineChildMap.size() > 0 && !overlineChildMap.isEmpty() && overlineChildMap.ContainsKey(deletedItemId) ){
            topOfferMap.clear();
            OrderItem parentOverlineOffer = overlineChildMap.get(deletedItemId);
            if(parentOverlineOffer != null)
            topOfferMap.put(parentOverlineOffer.vlocity_cmt__Product2Id__c,parentOverlineOffer);
                        //System.debug('topOfferMap'+topOfferMap);
            //parentOliToProdIDMap.put(parentOverlineOffer.Id, parentOverlineOffer) ;        
        }

        for(OrderItem orderItems:oiList ){
           
             String callgaurdianCheck =orderItems.vlocity_cmt__Product2Id__r.ProductSpecification__r.name;

            if(isOverlineItem == true  && String.Valueof(orderItems.vlocity_cmt__LineNumber__c).StartsWith(overLineLineNumber)){
                childLineItemsMap.put(orderItems.id, orderItems);
                if(allOliMap.containsKey(orderItems.vlocity_cmt__ParentItemId__c)){
                     parentOliToProdIDMap.put(orderItems.vlocity_cmt__ParentItemId__c, allOliMap.get(orderItems.vlocity_cmt__ParentItemId__c).vlocity_cmt__Product2Id__c) ;   
                }
                if(calGaurdianItemMap != null && calGaurdianItemMap.size()>0 && !calGaurdianItemMap.isEmpty() && callgaurdianCheck != null && callgaurdianCheck.containsIgnoreCase('Call Guardian')){
                    calGaurdianItemMap.put(orderItems.id, orderItems );
                }
            }
            else if(isOverlineItem == false && !String.Valueof(orderItems.vlocity_cmt__LineNumber__c).StartsWith(overLineLineNumber)){
                if(allOliMap.containsKey(orderItems.vlocity_cmt__ParentItemId__c)){
                     parentOliToProdIDMap.put(orderItems.vlocity_cmt__ParentItemId__c, allOliMap.get(orderItems.vlocity_cmt__ParentItemId__c).vlocity_cmt__Product2Id__c) ;   
                }
                childLineItemsMap.put(orderItems.id, orderItems);
                 if(calGaurdianItemMap != null && calGaurdianItemMap.size()>0 && !calGaurdianItemMap.isEmpty() &&  callgaurdianCheck != null && callgaurdianCheck.containsIgnoreCase('Call Guardian')){
                    calGaurdianItemMap.put(orderItems.id, orderItems );
                }
            }
        }

         Map<String,Object> outMap = new Map<String,Object>();
        if(parentOliToProdIDMap.Size()>0 && !parentOliToProdIDMap.isEmpty()){
              
                outMap = OCOM_CustomHookUtil.getChargeableItemsDetails(parentOliToProdIDMap);
                chargeableItemsMap = (Map<String,String>)outMap.get('chargeableItemsMap');
                topOfferIncFeatureMap = (Map<String,Decimal>)outMap.get('topOfferIncFeatureMap');
                chargeableItems_True_Map = (Map<String,String>)outMap.get('chargeableItems_True_Map');
                topOfferCallGaurdianFeatureMap = (Map<String,Decimal>)outMap.get('topOfferCallGaurdianFeatureMap');
            }
        
       
       /* if(calGaurdianItemMap != null && calGaurdianItemMap.size()> 0 && !calGaurdianItemMap.isEmpty()){
            for(OrderItem tOffer:topOfferMap.values()){
                tOffer.Call_Gaurdian_Items_Count__c --;
                System.debug('******hook4'+tOffer.Call_Gaurdian_Items_Count__c);
 
                orderItemstoupdate.add(tOffer);
                if(topOfferCallGaurdianFeatureMap.ContainsKey(tOffer.vlocity_cmt__Product2Id__c) && tOffer.Call_Gaurdian_Items_Count__c <= (topOfferCallGaurdianFeatureMap.get(tOffer.vlocity_cmt__Product2Id__c) )){
                   for(OrderItem oli:childLineItemsMap.values())
                    {
                        System.debug('113'+chargeableItems_True_Map.Containskey(oli.vlocity_cmt__Product2Id__c) );
                        System.debug('114'+calGaurdianItemMap.containsKey(Oli.id) );
                        System.debug('%%%%oli'+oli);
            
                        if(chargeableItems_True_Map.Containskey(oli.vlocity_cmt__Product2Id__c) && calGaurdianItemMap.containsKey(Oli.id) && Oli.id != deletedItemId)
                        {
                            System.debug('%%%%Modified Call Gaurdian oli ID___'+oli.id);
                            String jsonAttrString = oli.vlocity_cmt__JSONAttribute__c;
                            String jsonAttrUpdated = OCOM_VlocityJSONParseUtil.setAttributesInJSON(jsonAttrString,new Map<String,String>{'Chargeable'=>'Yes'});
                            oli.vlocity_cmt__JSONAttribute__c = jsonAttrUpdated;
                            orderItemstoupdate.add(oli);
                        } 
                    }     
                }
            }
        }   
        
        else */
        if((calGaurdianItemMap == null || calGaurdianItemMap.size() == 0 || calGaurdianItemMap.isEmpty()) && chargeableItemsMap.Containskey(deletedItemProdId) )
        {
            for(String  parentOdfferID: parentOliToProdIDMap.keyset()){
                OrderItem tOffer = allOliMap.get(parentOdfferID);
                tOffer.Running_Count__c --;
                 //System.debug('******Chargeable top offer Running Count****'+tOffer.Running_Count__c);
                if(tOffer.Running_Count__c >= 0){                    
                    orderItemstoupdate.add(tOffer);
                    
                    if( tOffer.Running_Count__c <= (topOfferIncFeatureMap.get(tOffer.vlocity_cmt__Product2Id__c) )){
                        for(OrderItem oli:childLineItemsMap.values())
                        {
                            if(chargeableItems_True_Map.Containskey(oli.vlocity_cmt__Product2Id__c) && Oli.id != deletedItemId)
                            {
                                //System.debug('%%%%Modified Chargeable oli ID_'+oli);
                                String jsonAttrString = oli.vlocity_cmt__JSONAttribute__c;
                                String jsonAttrUpdated = OCOM_VlocityJSONParseUtil.setAttributesInJSON(jsonAttrString,new Map<String,String>{'Chargeable'=>'No'});
                                oli.vlocity_cmt__JSONAttribute__c = jsonAttrUpdated;
                                orderItemstoupdate.add(oli);
                            } 
                        }    
                    }
                }
            }
         }
        //update topOfferMap.values();              
        //System.debug('******hook5'+orderItemstoupdate);
        if(orderItemstoupdate.size()>0)
            update orderItemstoupdate; 
        }catch(exception e){
             throw e;
            System.debug('Exception iN delete Cart Items Preinvoke:: '+ e.getStackTraceString() );
            System.debug('Exception iN delete Cart Items Preinvoke:: '+ e.getMessage() );
        }
    }

// ****************** MEHTOD Currently NOT Used ************************************///
/*public static Map<String,Object> getAttributeAssignmentRows(String nameFilter, String objectType ){
    
    Map<String,Object> outMap = new Map<String,Object>();
    Map<String, vlocity_cmt__AttributeAssignment__c> attrAsgmntProdMap = new Map<String,vlocity_cmt__AttributeAssignment__c>();
    string attrAssignmentName = '%' + nameFilter + '%';
    
    for (vlocity_cmt__AttributeAssignment__c attrAssignment :[Select Id,name,vlocity_cmt__ObjectId__c,vlocity_cmt__ValueInNumber__c,  vlocity_cmt__Value__c from vlocity_cmt__AttributeAssignment__c where 
                                                              Name Like :attrAssignmentName  AND vlocity_cmt__ObjectType__c =:objectType AND vlocity_cmt__IsActive__c = true  Order by Name DESC]){
                                            attrAsgmntProdMap.put(attrAssignment.vlocity_cmt__ObjectId__c,attrAssignment );
                            }

                        
                outMap.put('attrAsgmntProdMap',attrAsgmntProdMap);
             return outMap;
    }

    // Calling MetaDatatype for Accessing the Device Rate Plan Mapping
    public static Map<String,Object>  getRatePlanCustMetaData(String osType){
         Map<String,Object> outMap = new Map<String,Object>();
        Map<String, Devices_Rate_Plan_Mapping__mdt> ratePlanDataMap = new Map<String,Devices_Rate_Plan_Mapping__mdt>();
        string deviceOsType = '%' + osType + '%';
    
        for (Devices_Rate_Plan_Mapping__mdt mdtRateplan :[Select Id,Catalog_Name__c,Device_OS_Type__c,Rate_Plan__c,Rp_External_ID__c ,  Device_External_ID__c
                                                         from Devices_Rate_Plan_Mapping__mdt                                                
                                                         where  Device_OS_Type__c Like :deviceOsType  Order by Rate_Plan__c DESC]){
                                                if(mdtRateplan.Rp_External_ID__c != null)
                                                    ratePlanDataMap.put(mdtRateplan.Rp_External_ID__c,mdtRateplan );
                                }
     
                    outMap.put('ratePlanDataMap',ratePlanDataMap);
                 return outMap;

    }*/


}