/**
 * Ocom_workorder_manage
 * @description Retrieves information related to WFM booking for OCOM project
 *
 * @author Nitin Saxena
 * @date 01-15-2015
  * @datelastmodified 03-17-2015
 */
 
 public class OCOM_workorder_manage{

    public String parentTabId { get; set; }

    public String opportunityId { get; set; }

   // public String opportunityLineItems { get; set; }
   // public list<orderitem> opportunityLineItems{get;set;}
    /********** New Code **********/
    public string orderid {get;set;}
    public static string orderidstatic {get;set;}
    public string orderNumber{get;set;}
    public list<orderitem> orderitem{get;set;}
    public list<work_order__c> workOrders{get;set;}
    public map<id,integer> workOrderIdMap{get;set;}
    public work_order__c workOrderPlaceholder{get;set;}
   // public opportunitycontactrole opportunityPrimaryContact{get;set;}
    public Contact orderPrimaryContact{get;set;}
    public boolean blockDisplay{get;set;}
    public date currentStartDate {get;set;}
    public date currentEndDate {get;set;}
    public boolean isAmend{get;set;}
    public string selectedOpportunityLineItemId{get;set;}
    public Static string selectedOpportunityLineItemIdStatic{get;set;}
    public string errorCodes{get;set;}
    public string localTimeZone{get;set;}
    public string quotecontact{get;set;}
    public boolean hasTimeZoneWarning{get;set;}
    public Map<String,OCOM_ParseJSONUtil.TELUSCHAR> Attributes{get;set;}
    List<SMB_CalenderEvents> events;
    smb_calendar_month month;
    
       Id thisId = ApexPages.currentPage().getParameters().get('id');
      // parentTabId=ApexPages.currentPage().getParameters().get('parentTabID'); 
        
    public static final map<string,apexpages.message> errorCodeMessageMap=new map<string,apexpages.message>{
        'ERR001'=>new apexpages.message(apexpages.severity.error,'Please fill Booking Remarks.'),
            'ERR002'=>new apexpages.message(apexpages.severity.error,'Please fill Change Reason.'),
            'ERR003'=>new apexpages.message(apexpages.severity.error,'No Opportunity selected.  Please close this tab and click Book Due Date button on Opportunity page.'),
            'ERR004'=>new apexpages.message(apexpages.severity.warning,'All Time Slots are displayed as per the User\'s Time Zone settings.'),
            'ERR005'=>new apexpages.message(apexpages.severity.error,'Please select a Requested Due Date.'),
            'ERR006'=>new apexpages.message(apexpages.severity.error,'Please select an Install Type.'),
            'ERR007'=>new apexpages.message(apexpages.severity.error,'Please enter minimum of 0.5 in Work Time (Hrs).'),
            'ERR008'=>new apexpages.message(apexpages.severity.error,'Please enter 0.1 or 0.5 in Work Time (Hrs) for Rackwork.'),
            'ERR009'=>new apexpages.message(apexpages.severity.error,'Please fill in Work Time (Hrs) in numeric format (e.g. 0.1).'),
            'ERR010'=>new apexpages.message(apexpages.severity.error,'Please select a product.'),
            'ERR011'=>new apexpages.message(apexpages.severity.error,'Please contact system admin to setup WFM integration endpoint.'),
            'ERR012'=>new apexpages.message(apexpages.severity.error,'Selected product should have a service address ID.'),
            'ERR013'=>new apexpages.message(apexpages.severity.error,'Selected product should have service state in address.'),
            'ERR014'=>new apexpages.message(apexpages.severity.error,'Selected product should have FMS Central Office ID in address.'),
            'ERR015'=>new apexpages.message(apexpages.severity.error,'No line item found.  Product may have been removed by another agent.'),
            'ERR016'=>new apexpages.message(apexpages.severity.error,'No available slots found for given input.'),
            'ERR017'=>new apexpages.message(apexpages.severity.error,'Please select an onsite contact.'),
            'ERR018'=>new apexpages.message(apexpages.severity.error,'No work order found, work order may have been removed.'),
            'ERR019'=>new apexpages.message(apexpages.severity.error,'Please enter cancellation remarks.')
            };
    
    /** Temporary Variables **/
    public boolean isCancel{get;set;}
    
    public string bookingDate {get;set;}
    public string pTabID{get;set;} 
    public string EventId {get;set;}
    public string EventSlot{get;set;}
    public string currentTimeFrame {get;set;}

    public String InstallNotes {get;set;}
    
    public SMB_Appointment_FWAppointmentSvcReqRes.SearchAvailableAppointmentListResponse responseAppointment = new SMB_Appointment_FWAppointmentSvcReqRes.SearchAvailableAppointmentListResponse();
        
    public static final integer DAYS_DURATION = 14;
    public static final integer BLACKOUT_PERIOD = 3;
    
    // Function to show Popup for Installation Notes    
    public void showPopUp(){     
        system.Debug('displaypopoup called');   
        blockDisplay = true;
        InstallNotes = ApexPages.CurrentPage().getParameters().get('InstallNote');
    }
    
        // Function to show Popup for Cancellation Remarks    
    public void showCancelPopUp(){}
    public OCOM_workorder_manage(){
        /********************  New Code **********************/
        map<string,string> params=apexpages.currentpage().getparameters();
        orderid = params.get('OrdId');
        orderidstatic=orderid;
        system.debug('ORDERID#'+orderid);
        orderNumber = params.get('ordernumber');
        system.debug('@@params@@>>>'+params);
        pTabID=params.get('PTabId');
        system.debug('@@Tab>>>'+PTabId);
        if(string.isblank(orderid)){
            system.debug('ORDERID# IF >>'+orderid);
            //TODO - Show error message of not having proper Opportunity and close tab
            apexpages.addmessage(new apexpages.message(apexpages.severity.error,'No Order selected.  Please close this tab and click Book/Change Due Date button on Order page.'));
        }else{
            //system.debug('ORDERID# Else >>'+orderid);
            init();
        }
    }
    void init(){
        isAmend=false;                          
        findUserTimeZoneDifference();
        List<orderitem> orditm= new list<orderitem>();
        
        orderitem= new List<orderitem>();
    
        orditm=[Select id,orderid,order.status,order.OrderNumber,product_display_name__C,vlocity_cmt__JSONAttribute__c,PricebookEntry.Name,order.Service_Address_Text__c,order.vlocity_cmt__QuoteId__c,order.vlocity_cmt__QuoteId__r.contactid,Installation_Notes__c ,order.BillToContactid,order.BillToContact.Name,order.BillToContact.email,order.BillToContact.homephone,order.BillToContact.Phone,Requested_Due_Date__c,Service_Address__c,order.RequestedDate__c,order.recordtype.name,work_order__c,order.Shipping_Address1__c, vlocity_cmt__ActivationName__c
                              From orderitem
                              where orderid =:orderid AND PricebookEntry.Name in ('TELUS Connectivity','HSIA Premise Visit','TELUS Connectivity Product')order by pricebookentry.name ];
                             // where orderid =:orderid and   PricebookEntry.Name='Static IP'];
                             // AND PricebookEntry.Name in ('VOICE','INTERNET')
                             // AND Element_Type__c != 'Over line Product' order by pricebookentry.product2.name];
        workOrders=[select id,duration__c,order__c,scheduled_datetime__c,time_slot__c,status__c,start_date__c,end_date__c,wfm_number__c,cancellation_remarks__c,permanent_comments__c,install_type__c,job_type__c,scheduled_due_date_location__c,is_cancel_after_ponr__c,opportunity__c,opportunitylineitem__c,location_contact__c,onsite_contact_name__c,onsite_contact_email__c,onsite_contact_homephone__c,onsite_contact_officephone__c,onsite_contact_cellphone__c from work_order__c where order__c=:orderid and status__c not in ('Cancel')];
        for(orderitem ordiAtt:orditm){
            system.Debug('--my product Name ---'+ordiAtt.PricebookEntry.Name);
            Map<String,OCOM_ParseJSONUtil.TELUSCHAR> AttributesOrder = new Map<String,OCOM_ParseJSONUtil.TELUSCHAR>();
            if(ordiAtt.vlocity_cmt__JSONAttribute__c<>null){
                        AttributesOrder = OCOM_ParseJSONUtil.getMapOfTeluschar(ordiAtt.vlocity_cmt__JSONAttribute__c); 
                        
                  //  for(String str:AttributesOrder.keySet()){
                        String productName='';
                        //System.debug('>>>>KEY>>>>'+str+ '>>>>>VALUE>>>>>>'+AttributesOrder.get(str));
                        system.debug('===>><<==='+ordiAtt.PricebookEntry.Name);
                        if((ordiAtt.PricebookEntry.Name).contains('Connectivity')){
                             for(String str:AttributesOrder.keySet()){
                            if(str=='Service Designation'){
                                 system.Debug('----TELUSCHAR------'+str);
                                if(AttributesOrder.get(str).segmentValue<>null){
                            productName=AttributesOrder.get(str).segmentValue;
                            system.Debug('----ProductName------'+productName);
                            if((productName).contains('Regular')){
                            ordiAtt.product_display_name__c= ordiAtt.PricebookEntry.Name + '-' + 'Internet';
                            }
                            else{
                                ordiAtt.product_display_name__c= ordiAtt.PricebookEntry.Name + '-' + productName;
                                }
                                  System.debug('------Y------'+ordiAtt.product_display_name__c);
                                }
                            }
                        }
                        }else{
                            System.debug('ESLE >>'+ordiAtt.PricebookEntry.Name);
                            ordiAtt.product_display_name__c= ordiAtt.PricebookEntry.Name ;
                        }
                         
                             
                  //  }
                   
                                  
             }
            
        }
         
       // System.debug('------><------'+orditm[0]);
       // System.debug('------><------'+orditm[1]);
        // pre pare orderitem after getting json value
        orderitem.addall(orditm);
       
        System.debug('------><------'+orderitem);
        workOrderPlaceholder=new work_order__c();
        // system.debug('orderitem[0]>>>'+orderitem[0]);
        if (orderitem.size()>0){
        quotecontact=orderitem[0].order.vlocity_cmt__QuoteId__r.contactid;
         system.debug('quotecontact>>>'+quotecontact);
         
         }
        integer index=0;
        workOrderIdMap=new map<id,integer>();
        system.debug('>>workOrders>>'+workOrders);
        for(work_order__c workOrder:workOrders){
            system.debug('>>>>>workOrders>>>>>>'+workOrder);
            workOrderIdMap.put(workOrder.id,index);
            system.debug('>>>>---->workOrders>>>>>----->'+workOrderIdMap);
            index++;
        }
        try{
           // orderPrimaryContact=[Select contactid,contact.name,contact.email,contact.phone,contact.homephone,contact.mobilephone from opportunitycontactrole where orderid=:orderid  limit 1];           
           // orderPrimaryContact= [Select BillToContact.id,BillToContact.Name,BillToContact.email,BillToContact.homephone,BillToContact.Phone,OrderNumber from Order where Id =:OrderId];
           orderPrimaryContact= [Select Direct_Line__c, Phone,Email,HomePhone,MobilePhone,Name,Id From Contact where id = :  quotecontact];
           system.debug('quotecontact>>>'+quotecontact);
        }catch(queryexception qe){
            orderPrimaryContact=null;
        }
        date startDate=date.today();
        if(!orderitem.isempty()){
            orderitem firstLineItem=orderitem.get(0);
            if(firstLineItem.order.RequestedDate__c!=null){
                startDate=firstLineItem.order.RequestedDate__c;
            }
            if(string.isnotblank(firstLineItem.order.id)){
                orderId=firstLineItem.order.id;
            }
            if(!Test.isRunningTest()){ 
            if(firstLineItem.order.recordtype.name.equalsignorecase('Order Record Type')){
                isAmend=true;
            }
            }
            if(firstLineItem.order.status=='Submitted')
            isAmend=true;
        }
        workOrderPlaceholder.start_date__c=startDate;
        initializeCalender(startDate);
        
    }
    void initializeCalender(date startDate){
        Datetime startDateTime = Datetime.newInstance(startDate, Time.newInstance(12, 0, 0, 0));
        Datetime endDateTime = startDate.addDays(DAYS_DURATION);
        currentStartDate = startDateTime.date();
        currentEndDate = endDateTime.date();
        setMonth(currentStartDate,currentEndDate);
    }
    public void next(){
        date startDate = currentEndDate.addDays(1);
        date endDate = startDate.addDays(currentStartDate.daysBetween(currentEndDate));
        currentStartDate = startDate;
        currentEndDate = endDate;
        setMonth(currentStartDate, currentEndDate);
    }
    public void prev(){ 
        date endDate = currentStartDate.addDays(-1);
        date startDate = endDate.addDays(currentEndDate.daysBetween(currentStartDate));
        currentStartDate = startDate;
        currentEndDate = endDate;
        setMonth(currentStartDate, currentEndDate);
    }

    public List<smb_calendar_month.Week> getWeeks(){return month.getWeeks();}
    public smb_calendar_month getMonth() { return month; }  

    void setMonth(Date startDate, Date endDate){ 
        month = new smb_calendar_month(startDate,endDate);
        string dateRange;
        SMB_CalenderEvents ce;
        set<date> eventDates = new set<date>();
        events = new list<SMB_CalenderEvents>();
        if(workOrderPlaceHolder.Install_Type__c =='Software' || workOrderPlaceHolder.Install_Type__c == 'No Work'){
            integer totalDays = startDate.daysBetween(endDate);
            for(integer i=0;i<=totalDays;i++){
                ce = new SMB_CalenderEvents(dateTime.valueofGMT(startDate.addDays(i) + ' 00:00:00'),dateTime.valueOfGMT(startDate.addDays(i) + ' 00:00:00'),true,workOrderPlaceHolder.Install_Type__c);          
                if(ce.eventId == eventId)
                    ce.eventStyle='color:red';
                events.add(ce);
            }
        }else{
            system.debug('responseAppointment>>'+responseAppointment.availableAppointmentList);
            if(responseAppointment.availableAppointmentList != null){
                for (SMB_Appointment_WFMgmtOrderTypes_v2.AvailableAppointment ap : responseAppointment.availableAppointmentList){
                    datetime adjustedStartDate = ap.startDate.addMinutes(OCOM_workorder_manage.FindTimeZoneDifference(ap.startDate,this.localTimeZone,this.hasTimeZoneWarning));
                    datetime adjustedEndDate = ap.enddate.addMinutes(OCOM_workorder_manage.FindTimeZoneDifference(ap.enddate,this.localTimeZone,this.hasTimeZoneWarning));
                    if(adjustedStartDate >= dateTime.valueofGMT(startDate + ' 00:00:00')){
                        ce = new SMB_CalenderEvents(adjustedStartDate,adjustedEndDate,ap.currentAvailabilityInd,workOrderPlaceHolder.Install_Type__c);
                        if(ce.eventId == eventId)
                            ce.eventStyle='color:red';
                        events.add(ce);
                    }                  
                }
            }
        }
        month.setEvents(events);  // merge those events into the month class
        currentTimeFrame = monthName(startDate) + ' ' + startDate.day() + ' - ' + monthName(endDate) + ' ' + endDate.day() + ' ,' +endDate.year();
    }
    string monthName(date dt){
        try{
            DateTime dtGmt = datetime.valueOfGMT(dt + ' 00:00:00');
            return dtGmt.formatGMT('MMM').toUpperCase();
        }catch(Exception e){
            return '';
        }    
    }
    public void FindTimeZoneDifference(string timeZoneCd){
        if(String.IsNotBlank(timeZoneCd)){
            timeZoneCd = timeZoneCd.trim();
            try{
                TimeZone servLocTZ = TimeZone.getTimeZone(timeZoneCd);
                localTimeZone = timeZoneCd;
            }catch(Exception e){
                localTimeZone = '';
                hasTimeZoneWarning = true;
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'All Time Slots are displayed as per the User\'s Time Zone settings'));
            }
        }
    }
    public static integer FindTimeZoneDifference(datetime inputDate,string localTimeZone,boolean hasTimeZoneWarning){
        if(String.IsNotBlank(localTimeZone) && !hasTimeZoneWarning){
            try{
                TimeZone servLocTZ = TimeZone.getTimeZone(localTimeZone);
                return(Integer.ValueOf((servLocTZ.getOffSet(inputDate)/60000)));
            }catch(Exception e){
                return(Integer.ValueOf((userinfo.gettimezone().getOffSet(datetime.now())/60000)));
            }                
        }else{
            return(Integer.ValueOf((userinfo.gettimezone().getOffSet(datetime.now())/60000)));
        }
    }
    integer findUserTimeZoneDifference(){
        TimeZone tz = UserInfo.getTimeZone();
        integer difference = Integer.ValueOf((tz.getOffSet(datetime.now())/60000));
        return difference;
    }
    public pageReference readContact(){
        contact workOrderContact = [Select Direct_Line__c, Phone,
                            Email, 
                            HomePhone, 
                            MobilePhone, 
                            Name, 
                            Id 
                      From 
                            Contact
                            where id = :workOrderPlaceHolder.Location_Contact__c]; 
                      //where id = :  quotecontact]; //workOrderPlaceHolder.Location_Contact__c];
                      
        workOrderPlaceholder.Location_Contact__c  =workOrderContact.id;
        workOrderPlaceholder.Onsite_Contact_Email__c =workOrderContact.email;
        workOrderPlaceholder.Onsite_Contact_HomePhone__c = workOrderContact.HomePhone;
        workOrderPlaceholder.Onsite_Contact_OfficePhone__c = workOrderContact.Phone;
        workOrderPlaceholder.Onsite_Contact_Name__c = workOrderContact.Name;
        workOrderPlaceholder.Onsite_Contact_CellPhone__c = workOrderContact.MobilePhone;
        system.debug('>>>>'+workOrderContact );
        return null;
    } 
    /**
    1.  SWT must be greater than 0 for Field RIT.
    2.  SWT for RW RIT must be 0.5.
    3.  SWT can be empty for Software and No Work
    */
    list<apexpages.message> validate(){
        list<apexpages.message> errors=new list<apexpages.message>();
        if(workOrderPlaceholder!=null){
            if(workOrderPlaceholder.start_date__c==null){
                errors.add(new apexpages.message(apexpages.severity.error,'Please select a Requested Due Date.'));
            }
            if(string.isblank(workOrderPlaceholder.install_type__c)){
                errors.add(new apexpages.message(apexpages.severity.error,'Please select an Install Type.'));
            }else{
                if(workOrderPlaceholder.duration__c!=null){
                    if(workOrderPlaceholder.install_type__c.equalsignorecase('fieldwork')&&workOrderPlaceholder.duration__c<0.5){
                        errors.add(new apexpages.message(apexpages.severity.error,'Please enter minimum of 0.5 in Work Time (Hrs).'));
                    }
                    if(workOrderPlaceholder.install_type__c.equalsignorecase('rackwork')&&workOrderPlaceholder.duration__c!=0.10&&workOrderPlaceholder.duration__c!=0.50){
                        errors.add(new apexpages.message(apexpages.severity.error,'Please enter 0.1 or 0.5 in Work Time (Hrs) for Rackwork.'));
                    }
                }else{
                    if(!workOrderPlaceholder.Install_Type__c.equalsignorecase('software')&&!workOrderPlaceholder.install_type__c.equalsignorecase('no work')){
                        errors.add(new apexpages.message(apexpages.severity.error,'Please fill in Work Time (Hrs) in numeric format (e.g. 0.1).'));
                    }
                } 
            }
        }
        return errors;
    }
    public PageReference searchAvailableSlots(){
        if (string.isblank(selectedOpportunityLineItemId)){
            apexpages.addmessage(new apexpages.message(apexpages.severity.error,'Please select a product.'));
        }else{            
            string dateRange;
            String dayOfWeek;
            //start Date
            Datetime startDate;
            Datetime endDate;
            list<apexpages.message> errors=validate();
            SMBCare_WebServices__c wsUsername = SMBCare_WebServices__c.getValues('username');
            SMBCare_WebServices__c wsPassword = SMBCare_WebServices__c.getValues('password');
            if (String.isblank(WSusername.Value__c)||String.isblank(wsPassword.Value__c)){
                errors.add(new apexpages.message(apexpages.severity.error,'Please contact system admin to setup WFM integration endpoint.'));
            }
            OrderItem lineItem=null;
            try{
                lineItem=[select id,PricebookEntry.Name,order.recordtype.name,PricebookEntry.Product2.Product_Category_Code__c,Work_Order__r.Status__c,Service_Address__c,order.Service_Address__c,order.Service_Address__r.Street_Address__c,order.Service_Address__r.FMS_Address_ID__c,order.Service_Address__r.City__c,order.Service_Address__r.Postal_Code__c,
                          order.Service_Address__r.Street__c,order.Service_Address__r.Building_Number__c,order.Service_Address__r.Civic_Number__c,order.Service_Address__r.Province__c,order.Service_Address__r.COID__c,
                         order.Service_Address__r.Country__c,PricebookEntry.Product2.Technology__c 
                          from OrderItem where id=:selectedOpportunityLineItemId];
                          system.debug('==1selectedOpportunityLineItemId=='+selectedOpportunityLineItemId);
                          selectedOpportunityLineItemIdStatic = selectedOpportunityLineItemId;
                          system.debug('==1lineItem=='+lineItem);
                           if (lineitem.Work_Order__r.Status__c != Null &&lineItem.order.recordtype !=Null )
                          {
                if(lineItem.order.recordtype.name.equalsignorecase('Order Record Type') &&(lineItem.Work_Order__r.Status__c=='Reserved')){
                    isAmend=true;
                }else{
                    isAmend=false;
                }
                }
                if (string.isblank(lineItem.Service_Address__c)){
                   // errors.add(new apexpages.message(apexpages.severity.ERROR,'Selected product should have a service address ID.'));
                }
               /* if (string.isblank(lineItem.service_state__c)){
                    errors.add(new apexpages.message(apexpages.severity.ERROR,'Selected product should have service state in address.'));
                }
                if (string.isblank(lineItem.FMS_Central_Office_ID__c)){
                    errors.add(new apexpages.message(apexpages.severity.ERROR,'Selected product should have FMS Central Office ID in address.'));
                } */
            }catch(queryexception qe){
                errors.add(new apexpages.message(apexpages.severity.error,'No line item found.  Product may have been removed by another agent.'));
            }
            if(!errors.isempty()){
                for(apexpages.message error:errors){
                    apexpages.addmessage(error);
                }
            }else{
                if(!workOrderPlaceholder.Install_Type__c.equalsignorecase('software')&&!workOrderPlaceholder.Install_Type__c.equalsignorecase('no work')){
                    if(workOrderPlaceholder.Start_Date__c <= Date.today().addDays(BLACKOUT_PERIOD)){
                        startDate = datetime.now().addDays(BLACKOUT_PERIOD);
                        endDate = datetime.now().addDays(BLACKOUT_PERIOD+DAYS_DURATION);    
                    }else{
                        workOrderPlaceholder.End_Date__c = workOrderPlaceholder.Start_Date__c.addDays(DAYS_DURATION);
                        startDate = Datetime.newInstance(workOrderPlaceholder.Start_Date__c, Time.newInstance(12, 0, 0, 0)).addMinutes(findUserTimeZoneDifference());
                        endDate = Datetime.newInstance(workOrderPlaceholder.End_Date__c, Time.newInstance(12, 0, 0, 0)).addMinutes(findUserTimeZoneDifference());
                    }
                    // UTC
                    currentStartDate = startDate.date();
                    currentEndDate = endDate.date();
                    SMB_Appointment_FWAppointmentService_2.FieldWorkAppointmentServicePort serPort = new SMB_Appointment_FWAppointmentService_2.FieldWorkAppointmentServicePort();
                    String encodedusernameandpassword = EncodingUtil.base64Encode(Blob.valueOf(WSusername.Value__c+':'+wsPassword.Value__c));
                    serPort.inputHttpHeaders_x = new Map<String, String>();
                    serPort.inputHttpHeaders_x.put('Authorization','Basic ' + encodedusernameandpassword );                    
                    //INPUT HEADER
                    SMB_Appointment_WFMgmtOrderTypes_v2.InputHeader iHeader = new SMB_Appointment_WFMgmtOrderTypes_v2.InputHeader();
                    //Request date
                    iHeader.requestDate = datetime.now();
                    //system source ID
                    iHeader.systemSourceCd = '6161';/////////////////WFM will give this ID
                    
                    list<user> lstTid = [select id,Team_TELUS_ID__c from User where id = :Userinfo.getUserId()];
                    if (lstTid != null && lstTid.size()>0)
                    {               
                        if (string.isNotBlank(lstTid[0].Team_TELUS_ID__c))
                            iHeader.userId = lstTid[0].Team_TELUS_ID__c;                    
                        else
                            iHeader.userId = 'APP_SFDC';
                    }
                    //query order product
                    List<orderitem> lstORDITM=[ Select id ,Pricebookentry.Name,Pricebookentry.Product2id from orderitem where id=:selectedOpportunityLineItemId ];
                    system.debug('---'+lstORDITM);
                    OrderItem ordAtt=[select PricebookEntry.Name,vlocity_cmt__JSONAttribute__c, vlocity_cmt__JSONNode__c from OrderItem where id=:selectedOpportunityLineItemId and OrderId = :OrderId];
                    String strproductCategoryCd = '';
                    String productName='';   
                    system.debug('=>>'+ordAtt);
                   if(ordAtt.vlocity_cmt__JSONAttribute__c<>null){
                        Attributes = OCOM_ParseJSONUtil.getMapOfTeluschar(ordAtt.vlocity_cmt__JSONAttribute__c);
                    system.debug('Attributes values '+Attributes );
                
                    
                    for(String str:Attributes.keySet()){
                        
                        System.debug('>>>>KEY>>>>'+str+ '>>>>>VALUE>>>>>>'+Attributes.get(str));
                        if(str=='Service Designation')
                        if(Attributes.get(str).segmentValue<>null)
                            productName=Attributes.get(str).segmentValue;
                             system.Debug('----ProductName------'+productName);
                    }
                
                    }
                    
                    
                    if(productName<>null && productName<>''){
                    if(productName=='Public Wi-fi'){
                     system.Debug('----ProductName1------'+productName);
                        strproductCategoryCd='PUBLIC_WIFI';
                    }else{
                         system.Debug('----ProductName2------'+productName);
                        strproductCategoryCd='DSL';
                    }
                      } else{   strproductCategoryCd='DSL';
                      }
                    //workOrderPlaceholder.      =strproductCategoryCd;
                    //WORK ORDER
                    SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrder wOrder = new SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrder();
                    wOrder.originatingSystemId = '6161';/////////////////WFM will give this ID
                    wOrder.classificationCd = 'ORDER';//workOrder.Classification_Code__c;
                    if (workOrderPlaceholder.Service_Code__c == 'Business')wOrder.serviceClassCd = 'B';
                    else if (workOrderPlaceholder.Service_Code__c == 'Government')wOrder.serviceClassCd = 'G';
                    else if (workOrderPlaceholder.Service_Code__c == 'Residential')wOrder.serviceClassCd = 'R';
                    else if (workOrderPlaceholder.Service_Code__c == 'Telus')wOrder.serviceClassCd = 'T';
                    //wOrder.serviceClassCd = 'R';//workOrder.Service_Code__c; 
                 
                  //  if(string.isnotBlank(lineItem.PricebookEntry.Product2.Product_Category_Code__c))
                              
                        wOrder.productCategoryCd = strproductCategoryCd; //'DSL'; // //lineItem.PricebookEntry.Product2.Product_Category_Code__c.toUpperCase();//'POTS';//
                         System.debug('---What we sent---->'+strproductCategoryCd);
                 //   if(string.isnotBlank(lineItem.PricebookEntry.Product2.Technology__c)) 
                        wOrder.productTechnologyCd = 'COPPER';//lineItem.PricebookEntry.Product2.Technology__c.toUpperCase();//'COPPER';//
                    
                    //for job type
                    //If Fieldwork is chosen, send over Voice if the product type in the product catalog is Voice 
                    //If Fieldwork is chosen, send over HS if the product type is HS 
                    if(('Fieldwork').equalsIgnoreCase(workOrderPlaceholder.Install_Type__c) && string.isnotBlank(lineItem.PricebookEntry.Name) )
                    {
                       //  if(lineItem.PricebookEntry.Name.equalsignorecase('internet')){
                           // wOrder.jobTypeCd = 'Business Anywhere Office Phone - Single Line'; //'HS'
                            wOrder.jobTypeCd = 'HS'; //'HS'
                      //  }else{
                      //      wOrder.jobTypeCd = lineItem.PricebookEntry.Name.toUpperCase();
                    //    }
                    }
                    else if(string.isnotblank(workOrderPlaceholder.Install_Type__c))
                    {
                        wOrder.jobTypeCd = workOrderPlaceholder.Install_Type__c.replaceAll( '\\s+', '').toUpperCase();
                    }
                    wOrder.workOrderActionCd = 'INSTALL';
                    wOrder.estimatedDurationNum = workOrderPlaceholder.Duration__c;
                    wOrder.estimatedDurationUnitCd = 'HOURS';
                    
                    //WorkOrder Location
                    SMB_Appointment_WFMgmtOrderTypes_v2.Location location = new SMB_Appointment_WFMgmtOrderTypes_v2.Location();
                    list<SMB_Appointment_WFMgmtOrderTypes_v2.TypedLocationAddress> lstTypedLocationAddress = new list<SMB_Appointment_WFMgmtOrderTypes_v2.TypedLocationAddress>();
                    SMB_Appointment_WFMgmtOrderTypes_v2.TypedLocationAddress typedLocationAddress = new SMB_Appointment_WFMgmtOrderTypes_v2.TypedLocationAddress();
                    typedLocationAddress.typeCode = 'SERVICE';
                    typedLocationAddress.dispatchLocationInd = true;
                    typedLocationAddress.fmsAddress = new SMB_Appointment_WFMgmtOrderTypes_v2.FMSAddress();
                   // typedLocationAddress.fmsAddress.fmsAddressId ='5915723';// lineItem.Service_Address_Id__c;////
                    typedLocationAddress.fmsAddress.fmsAddressId = lineItem.order.Service_Address__r.FMS_Address_ID__c;////
                    
                    
                    /*  Start change*/
                    
                      if (string.isNotblank(lineItem.order.Service_Address__r.Building_Number__c))
                        typedLocationAddress.fmsAddress.houseNumber= lineItem.order.Service_Address__r.Building_Number__c;  //'1332'
                    if(string.isNotblank(lineItem.order.Service_Address__r.Civic_Number__c))
                        typedLocationAddress.fmsAddress.streetName= lineItem.order.Service_Address__r.Street__c.toUpperCase(); //'9 AV SE'
                   // else if (selectedItem.Service_Address_Type__c != '1' && string.isNotBlank(selectedItem.SACG_Address__c)){
                     //  typedLocationAddress.fmsAddress.streetName = (selectedItem.SACG_Address__c.length()>80?selectedItem.SACG_Address__c.substring(0,80).toUpperCase():selectedItem.SACG_Address__c.touppercase());
                    //}
                    if (string.isNotblank(lineItem.order.Service_Address__r.City__c)){             
                        typedLocationAddress.fmsAddress.cityName =  lineItem.order.Service_Address__r.City__c.toUpperCase();  //'CALGARY'
                    }
                       if (string.isNotblank(lineItem.order.Service_Address__r.Province__c)){  
                    typedLocationAddress.fmsAddress.provinceCode =  lineItem.order.Service_Address__r.Province__c.toUpperCase(); //'AB'
                     }
                    if (string.isNotblank(lineItem.order.Service_Address__r.Postal_Code__c)){             
                        typedLocationAddress.fmsAddress.postalcode = lineItem.order.Service_Address__r.Postal_Code__c.toUpperCase();   //'T7X 3H2';
                    }
                   /* if (selectedItem.order.Service_Address__r.COID__c == null)
                    {
                     ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please enter value'));
                  // return null;
                     } 
                     else{ errors.add(new apexpages.message(apexpages.severity.error,'Please validate address : COID is missing'));
                     }
                     */
                      if (string.isNotblank(lineItem.order.Service_Address__r.COID__c)&& (lineItem.order.Service_Address__r.COID__c)!=Null ){  
                    typedLocationAddress.fmsAddress.fmsCoid = lineItem.order.Service_Address__r.COID__c.toUpperCase(); //'MAIN';
                          }
                    if (string.isNotBlank(lineItem.order.Service_Address__r.Country__c) && lineItem.order.Service_Address__r.Country__c =='CAN')
                    {
                        typedLocationAddress.fmsAddress.countryCode = 'CANADA';
                    }
                  
                    
                    // End Change
                    
                  // if (string.isNotblank(lineItem.Service_Civic_Number__c))
                      // typedLocationAddress.fmsAddress.houseNumber ='1332';//
                    
                 //    if(string.isNotblank(lineItem.Service_Street__c))
                 //   {
                    //    typedLocationAddress.fmsAddress.streetName = '9 AV SE';//lineItem.Service_Street__c.toUpperCase();//
                   // }
                 //   else if (lineItem.Service_Address_Type__c != '1' && string.isNotBlank(lineItem.SACG_Address__c))
                //    {         
                    //    typedLocationAddress.fmsAddress.streetName = lineItem.SACG_Address__c.toUpperCase();
                //    }
                    
                 //   if (string.isNotblank(lineItem.Service_City__c))
                        //typedLocationAddress.fmsAddress.cityName = 'CALGARY';//lineItem.Service_City__c.toUpperCase();//
                    
                    //typedLocationAddress.fmsAddress.provinceCode = 'AB';//lineItem.Service_State__c.toUpperCase();//
                    
                  //  if (string.isNotblank(lineItem.Service_Postal_Code__c))
                      //  typedLocationAddress.fmsAddress.postalcode = 'T7X 3H2';//lineItem.Service_Postal_Code__c;//
                    //typedLocationAddress.fmsAddress.fmsCoid = 'MAIN';//lineItem.FMS_Central_Office_ID__c.toUpperCase();//
                    
                    //Country code in service address is Optional for WFM. We cater for Canada only. CPQ send it as CA and WFM needs it as CANADA
                  //  if (string.isNotBlank(lineItem.Service_Country__c) && lineItem.Service_Country__c =='CA')
                      //  typedLocationAddress.fmsAddress.countryCode = 'CANADA';
                 //   */
                    lstTypedLocationAddress.add(typedLocationAddress);
                    location.locationList = lstTypedLocationAddress;
                    wOrder.location = location;
                    map<string,schema.recordtypeinfo> errorLogRecordTypeMap=webservice_integration_error_log__c.sobjecttype.getdescribe().getrecordtypeinfosbyname();
                    webservice_integration_error_log__c log=new webservice_integration_error_log__c(apex_class_and_method__c='SMB_WO_SearchAvailableDates.SearchAvailableSlots',external_system_name__c='SFDC',webservice_name__c='Search Available Slots',object_name__c='Work_Order__c');   //sfdc_record_id__c=lineItem.orderId);
                    if(errorLogRecordTypeMap.containskey('Success')){
                        log.recordtypeid=errorLogRecordTypeMap.get('Success').getrecordtypeid();
                    }
                    string exceptionMessage='';
                     string messageBody='Order (SFDC ID:'+lineItem.id+'):'+lineItem.order.id+'\n\n'+
                        'iHeader.requestDate:'+iHeader.requestDate+'\n'+
                        'iHeader.systemSourceCd:'+iHeader.systemSourceCd+'\n'+
                        'iHeader.userId:'+iHeader.userId+'\n'+
                        'wOrder.originatingSystemId:'+wOrder.originatingSystemId+'\n'+
                        'wOrder.originatingSystemWorkOrderId:'+wOrder.originatingSystemWorkOrderId+'\n'+
                        'wOrder.originatingSystemWorkOrderInternalId:'+wOrder.originatingSystemWorkOrderInternalId+'\n'+
                        'wOrder.classificationCd:'+wOrder.classificationCd+'\n'+
                        'wOrder.serviceClassCd:'+wOrder.serviceClassCd+'\n'+
                        'wOrder.productCategoryCd:B\n'+//+wOrder.productCategoryCd+'\n'+
                        'wOrder.productTechnologyCd:'+wOrder.productTechnologyCd+'\n'+
                        'wOrder.workOrderActionCd:'+wOrder.workOrderActionCd+'\n'+
                        'wOrder.jobTypeCd:'+wOrder.jobTypeCd+'\n'+
                        'wOrder.outofServiceInd:'+wOrder.outofServiceInd+'\n'+
                        'wOrder.priorityCd:'+wOrder.priorityCd+'\n'+
                        'wOrder.hostReadyForDispatchInd:'+wOrder.hostReadyForDispatchInd+'\n'+
                        'wOrder.appointmentStartDate:'+wOrder.appointmentStartDate+'\n'+
                        'wOrder.appointmentEndDate:'+wOrder.appointmentEndDate+'\n'+
                        'wOrder.estimatedDurationNum:'+wOrder.estimatedDurationNum+'\n'+
                        'wOrder.estimatedDurationUnitCd:'+wOrder.estimatedDurationUnitCd+'\n'+
                        'typedLocationAddress.typeCode:'+typedLocationAddress.typeCode+'\n'+
                        'typedLocationAddress.dispatchLocationInd:'+typedLocationAddress.dispatchLocationInd+'\n'+
                        'typedLocationAddress.fmsAddress.fmsAddressId:'+typedLocationAddress.fmsAddress.fmsAddressId+'\n'+
                        'wOrder.customerName:'+wOrder.customerName+'\n'+
                        'wOrder.customerRatingCd:'+wOrder.customerRatingCd+'\n'+
                        'wOrder.customerTypeCd:'+wOrder.customerTypeCd+'\n'+
                        'wOrder.originatingSystemCreateDate:'+wOrder.originatingSystemCreateDate+'\n'+
                        'startDate:'+startDate+'\n'+
                        'endDate:'+endDate+'\n';
                    try
                    {
                        system.debug('@@@wOrder'+wOrder);
                        responseAppointment = serPort.searchAvailableAppointmentList(iHeader, wOrder, null,startDate ,endDate, null, null);
                        log.error_code_and_message__c='Successfully searched for slots on WFM:\n\n'+messageBody;
                        if(responseAppointment.availableAppointmentList == null){
                            exceptionMessage='Response Appointment List is empty.';
                            log.error_code_and_message__c+='\n\n'+exceptionMessage;
                            log.stack_trace__c='No available slots found for given input';
                            apexPages.addmessage(new apexPages.message(apexPages.severity.ERROR,'No available slots found for given input.'));
                            initializeCalender(workOrderPlaceholder.start_date__c);
                        }else{
                            hasTimeZoneWarning = false; 
                            FindTimeZoneDifference(responseAppointment.workOrder.location.timezoneCd);
                            setMonth(currentStartDate,currentEndDate);
                        }
                    }catch (CalloutException e){
                        if(errorLogRecordTypeMap.containskey('Failure')){
                            log.recordtypeid=errorLogRecordTypeMap.get('Failure').getrecordtypeid();
                        }
                        exceptionMessage='Failed Exception ['+e.getmessage()+']:\n\n'+messageBody;
                        system.debug('====exceptionMessage===='+exceptionMessage);
                        log.error_code_and_message__c=exceptionMessage;
                        log.stack_trace__c=e.getstacktracestring();
                        apexPages.addmessage(new apexPages.message(apexPages.severity.ERROR,'Please take a screen shot of the following error and send to CRM Ops team:'+e.getmessage()));
                    }catch(exception e){
                        apexPages.addmessage(new apexPages.message(apexPages.severity.ERROR,'Please take a screen shot of the following error and send to CRM Ops team:'+e.getmessage()));
                    }
                    try{
                        if(string.isnotblank(log.stack_trace__c)&&log.stack_trace__c.length()>32768){
                            log.stack_trace__c=log.stack_trace__c.substring(0,32767);
                        }
                        insert log;
                    }catch(exception e){
                        system.debug(e.getmessage());
                    }
                }else{
                    if(workOrderPlaceholder.Start_Date__c <= Date.today()){
                        startDate = datetime.now();
                        endDate = datetime.now().addDays(DAYS_DURATION);    
                    }else{
                        workOrderPlaceholder.End_Date__c = workOrderPlaceholder.Start_Date__c.addDays(DAYS_DURATION);
                        startDate = Datetime.newInstance(workOrderPlaceholder.Start_Date__c, Time.newInstance(12, 0, 0, 0)).addMinutes(findUserTimeZoneDifference());
                        endDate = Datetime.newInstance(workOrderPlaceholder.End_Date__c, Time.newInstance(12, 0, 0, 0)).addMinutes(findUserTimeZoneDifference());
                    }
                    currentStartDate = startDate.date();
                    currentEndDate = endDate.date();
                    setMonth(currentStartDate,currentEndDate);
                }
            }
        }
        return null;
    }
    /**
     * Get the current associated placeholder work order.  If there isn't one, create a new one.
     */
    @remoteaction
    public static work_order__c getPlaceholder(WorkOrderPlaceholderRequest workOrderPlaceholderRequest){
        work_order__c workOrderPlaceholder=null;
        System.debug('----DONE----'+workOrderPlaceholderRequest);
        datetime scheduledDateTimeLocal=datetime.valueOfGMT(workOrderPlaceholderRequest.scheduledDueDateLocation);
        OrderItem lineItem=[select id,orderid,work_order__c ,product_display_name__c,order.ownerid,PricebookEntry.Name from OrderItem where id=:workOrderPlaceholderRequest.opportunityLineItemId];
        try{
            workOrderPlaceholder=[select id,order__c,ownerid,status__c,opportunitylineitem__c,start_date__c,end_date__c,cancellation_remarks__c,permanent_comments__c,Product_Name__c,job_type__c,install_type__c,createdbyid,createddate from work_order__c where (id=:lineItem.work_order__c or opportunitylineitem__c=:lineItem.id) and status__c='Placeholder' limit 1 for update];
        }catch(queryexception noLineItemWorkOrderPlaceholderException){
            workOrderPlaceholder=new work_order__c();
        }
         workOrderPlaceholder.order__c=lineItem.orderid;
        workOrderPlaceholder.status__c='Placeholder';
        workOrderPlaceholder.install_type__c=workOrderPlaceholderRequest.installType;
        if(workOrderPlaceholderRequest.installType.equalsignorecase('software')||workOrderPlaceholderRequest.installType.equalsignorecase('no work')){
            workOrderPlaceholder.status__c='Reserved';
        }
        if(workOrderPlaceholderRequest.installType.equalsignorecase('fieldwork')){
            if(lineItem.PricebookEntry.Name.equalsignorecase('internet')){
                workOrderPlaceholder.job_type__c='HS';
            }else{
                workOrderPlaceholder.job_type__c=lineItem.PricebookEntry.Name.touppercase();
            }
        }else{
            workOrderPlaceholder.job_type__c=workOrderPlaceholderRequest.installType.replaceall('\\s+','').touppercase();
        }
        workOrderPlaceholder.scheduled_datetime__c=scheduledDateTimeLocal.addMinutes(-1*OCOM_workorder_manage.FindTimeZoneDifference(scheduledDateTimeLocal,workOrderPlaceholderRequest.localTimeZone,workOrderPlaceholderRequest.hasTimeZoneWarning));
        workOrderPlaceholder.ownerid=lineItem.order.ownerid;
        workOrderPlaceholder.opportunitylineitem__c=lineItem.id;
        workOrderPlaceholder.Product_Name__c=lineItem.PricebookEntry.Name;
        //workOrderPlaceholder.Product_Name__c=lineItem.product_display_name__c;
        workOrderPlaceholder.permanent_comments__c=workOrderPlaceholderRequest.bookingRemarks;
        workOrderPlaceholder.change_reason__c=workOrderPlaceholderRequest.changeReason;
        workOrderPlaceholder.service_code__c=workOrderPlaceholderRequest.serviceCode;
        workOrderPlaceholder.start_date__c=date.parse(workOrderPlaceholderRequest.startDate);
        if(workOrderPlaceholder.Start_Date__c > Date.today()){
            workOrderPlaceholder.End_Date__c = workOrderPlaceholder.Start_Date__c.addDays(OCOM_workorder_manage.DAYS_DURATION);
        }
        workOrderPlaceholder.time_slot__c=workOrderPlaceholderRequest.timeSlot;
        workOrderPlaceholder.scheduled_due_date_location__c=workOrderPlaceholderRequest.scheduledDueDateLocation;
        workOrderPlaceholder.duration__c=decimal.valueof(workOrderPlaceholderRequest.duration);
        workOrderPlaceholder.location_contact__c=workOrderPlaceholderRequest.contactId;
        workOrderPlaceholder.onsite_contact_name__c=workOrderPlaceholderRequest.contactName;
        workOrderPlaceholder.onsite_contact_email__c=workOrderPlaceholderRequest.contactEmail;
        workOrderPlaceholder.onsite_contact_homephone__c=workOrderPlaceholderRequest.contactHomePhone;
        workOrderPlaceholder.onsite_contact_cellphone__c=workOrderPlaceholderRequest.contactCellPhone;
        workOrderPlaceholder.onsite_contact_officephone__c=workOrderPlaceholderRequest.contactOfficePhone;
        upsert workOrderPlaceholder;
        return workOrderPlaceholder;
    }
   
    @remoteaction
    public static WorkOrderAppointmentResponse bookAppointment(WorkOrderAppointmentRequest workOrderAppointmentRequest){
        system.debug('1');
        WorkOrderAppointmentResponse response=new WorkOrderAppointmentResponse();
        map<string,schema.recordtypeinfo> logRecordTypeInfoMap=webservice_integration_error_log__c.sobjecttype.getdescribe().getrecordtypeinfosbyname();
        webservice_integration_error_log__c previousCancellationErrorLog=new webservice_integration_error_log__c(apex_class_and_method__c='OCOM_workorder_manage.CreateWorkOrder',external_system_name__c='WFM',webservice_name__c='Cancel Previous Work Order',object_name__c='Work_Order__c',sfdc_record_id__c=workOrderAppointmentRequest.workOrderId);
        webservice_integration_error_log__c errorLog=new webservice_integration_error_log__c(apex_class_and_method__c='OCOM_workorder_manage.CreateWorkOrder',external_system_name__c='WFM',webservice_name__c='Create Work Order',object_name__c='Work_Order__c',sfdc_record_id__c=workOrderAppointmentRequest.workOrderId);
        if(logRecordTypeInfoMap.containskey('Success')){
            previousCancellationErrorLog.recordtypeid=logRecordTypeInfoMap.get('Success').getrecordtypeid();
        }
        system.debug('2');
        string exceptionMessage='';
        string retry=''; 
        string messageBody='';
        string errorMessage='';
        work_order__c workOrder=null;
        OrderItem selectedItem=null;
        work_order__c previousWorkOrder=null;
        savepoint sp;
        system.debug('3');
        try{
            system.debug('4');
            workOrder=[select id,
                       name,
                       duration__c,
                       time_slot__c,
                       status__c,
                       start_date__c,
                       end_date__c,
                       scheduled_datetime__c,
                       wfm_number__c,
                       install_type__c,
                       job_type__c,
                       scheduled_due_date_location__c,
                       is_cancel_after_ponr__c,
                       order__c,
                       opportunitylineitem__c,
                       cancellation_remarks__c,
                       permanent_comments__c,
                       change_reason__c,
                       service_code__c,
                       location_contact__c,
                       onsite_contact_name__c,
                       onsite_contact_email__c,
                       onsite_contact_homephone__c,
                       onsite_contact_officephone__c,
                       onsite_contact_cellphone__c
                       from work_order__c where id=:workOrderAppointmentRequest.workOrderId for update];
            selectedItem=[Select id,
                          PricebookEntry.Name,
                          order.account.name,
                          order.ownerid,
                          orderid, 
                          order.recordtypeid,
                          order.recordtype.name,
                          order.status,
                          order.isDuedateChange__c,
                          Work_Order__c,
                          order.RequestedDate__c,
                          Requested_Due_Date__c,
                          Product_Type__c,
                          Service_Address_Formula__c,
                          Installation_Notes__c,
                          PricebookEntry.Product2.Product_Category_Code__c,
                          PricebookEntry.Product2.Technology__c,
                          Service_Address_Id__c,
                          Service_Civic_Number__c,
                          vlocity_cmt__JSONNode__c,
                          vlocity_cmt__JSONAttribute__c,
                          SACG_Address__c,
                          order.Service_Address__c,
                          order.Service_Address__r.Street_Address__c,
                          order.Service_Address__r.FMS_Address_ID__c,
                          order.Service_Address__r.City__c,
                          order.Service_Address__r.Postal_Code__c,
                          order.Service_Address__r.Street__c,
                          order.Service_Address__r.Building_Number__c,        
                          order.Service_Address__r.Civic_Number__c,
                          order.Service_Address__r.Province__c,
                          order.Service_Address__r.COID__c,
                          order.Service_Address__r.Country__c,                        
                          service_street__c,
                          service_state__c,
                          Service_City__c,
                          service_postal_code__c,
                          Service_Country__c,
                          FMS_Central_Office_ID__c
                          From OrderItem
                          where id=:workOrder.opportunitylineitem__c for update];
                          system.debug('5');
        }catch(queryexception qe){
            system.debug('====exceptionMessage===='+qe);
            response.isReserved=false;
            response.errors.add(qe.getmessage());
        }
        SMBCare_WebServices__c wsUsername = SMBCare_WebServices__c.getValues('username');
        SMBCare_WebServices__c wsPassword = SMBCare_WebServices__c.getValues('password');
        try{
            if(string.isnotblank(selectedItem.work_order__c)){
                previousWorkOrder=[select id,wfm_number__c,status__c,record_update_time__c,install_type__c from work_order__c where id=:selectedItem.work_order__c];
                if(!previousWorkOrder.install_type__c.equalsignorecase('software')&&!previousWorkOrder.install_type__c.equalsignorecase('no work')){
                    //Preapare Headers for the callout
                    SMB_AssignmentWFM_AssignMgmtService_2.FieldWorkAssignmentMgmtServicePort serPort = new SMB_AssignmentWFM_AssignMgmtService_2.FieldWorkAssignmentMgmtServicePort();
                    serPort  = SMB_WebserviceHelper.prepareWFMCallout (serPort );
                    //INPUT HEADER
                    SMB_AssignmentWFM_OrderTypes_v2.InputHeader iHeader = new SMB_AssignmentWFM_OrderTypes_v2.InputHeader();
                    iHeader = SMB_WebserviceHelper.setWFMHeader(iHeader );                //Work Order
                    SMB_AssignmentWFM_OrderTypes_v2.WorkOrder wOrder = new SMB_AssignmentWFM_OrderTypes_v2.WorkOrder();
                    if(string.isnotblank(previousWorkOrder.wfm_number__c))
                    {
                        wOrder.workOrderId = previousWorkOrder.wfm_number__c;
                        //CALLOUT
                        string wOrderStr = serPort.CancelWorkOrder(iHeader, wOrder);
                        System.debug('==>>CALLOUT==>>'+iHeader);
                        if(string.isblank(wOrderStr)){
                            throw new WFMException('Unable to cancel previous work order, please try again before reserving new work order.  If problem persists, please submit a TELUSforce case with a screen shot of this error message.');
                        }else{
                            previousCancellationErrorLog.error_code_and_message__c+='\n\nSOAP Response:'+wOrderStr;
                        }
                    }
                }
                previousWorkOrder.status__c='Cancelled';
                previousWorkOrder.record_update_time__c=system.now();
            } 
        }catch(queryexception qe){
            // No handling is required as if the record has been deleted, system will reserve new work order to replace this.
        }catch(calloutexception ce){
            exceptionMessage=ce.getmessage();
            previousCancellationErrorLog.error_code_and_message__c=exceptionMessage+'\n\n'+messageBody;
            previousCancellationErrorLog.stack_trace__c=ce.getstacktracestring();
            if(logRecordTypeInfoMap.containskey('Failure')){
                previousCancellationErrorLog.recordtypeid=logRecordTypeInfoMap.get('Failure').getrecordtypeid();
            }
        }catch(WFMException wfme){
            exceptionMessage=wfme.getmessage();
            previousCancellationErrorLog.error_code_and_message__c=exceptionMessage+'\n\n'+messageBody;
            previousCancellationErrorLog.stack_trace__c=wfme.getstacktracestring();
            if(logRecordTypeInfoMap.containskey('Failure')){
                previousCancellationErrorLog.recordtypeid=logRecordTypeInfoMap.get('Failure').getrecordtypeid();
            }
        }catch(dmlexception dmle){
            exceptionMessage=dmle.getmessage();
            previousCancellationErrorLog.error_code_and_message__c=exceptionMessage+'\n\n'+messageBody;
            previousCancellationErrorLog.stack_trace__c=dmle.getstacktracestring();
            if(logRecordTypeInfoMap.containskey('Failure')){
                previousCancellationErrorLog.recordtypeid=logRecordTypeInfoMap.get('Failure').getrecordtypeid();
            }
        }catch(exception e){
            exceptionMessage=e.getmessage();
            previousCancellationErrorLog.error_code_and_message__c=exceptionMessage+'\n\n'+messageBody;
            previousCancellationErrorLog.stack_trace__c=e.getstacktracestring();
            if(logRecordTypeInfoMap.containskey('Failure')){
                previousCancellationErrorLog.recordtypeid=logRecordTypeInfoMap.get('Failure').getrecordtypeid();
            }
        }
        if(string.isnotblank(exceptionMessage)){
            response.isReserved=false;
            response.errors.add(exceptionMessage);
        }else{
            try{
                if(workOrder.install_type__c.equalsignorecase('fieldwork')||workOrder.install_type__c.equalsignorecase('rackwork')){
                    SMB_AssignmentWFM_AssignMgmtService_2.FieldWorkAssignmentMgmtServicePort serPort = new SMB_AssignmentWFM_AssignMgmtService_2.FieldWorkAssignmentMgmtServicePort();
                    String creds=WSusername.Value__c+':'+wsPassword.Value__c;
                    String encodedusernameandpassword = EncodingUtil.base64Encode(Blob.valueOf(creds));
                    serPort.inputHttpHeaders_x = new Map<String, String>();
                    serPort.inputHttpHeaders_x.put('Authorization','Basic ' + encodedusernameandpassword );
                    SMB_AssignmentWFM_OrderTypes_v2.InputHeader iHeader = new SMB_AssignmentWFM_OrderTypes_v2.InputHeader();
                    iHeader.requestDate = datetime.now();
                    iHeader.systemSourceCd = '6161';
                    user currentAgent = [select id,Team_TELUS_ID__c from User where id = :Userinfo.getUserId()];
                    if (string.isnotblank(currentAgent.Team_TELUS_ID__c)){
                        iHeader.userId = currentAgent.Team_TELUS_ID__c;
                    }else{
                        iHeader.userId = 'APP_SFDC';
                    }
                    //Product Category start
                     //query order product
                     system.debug('==selectedOpportunityLineItemIdStatic=='+selectedOpportunityLineItemIdStatic);
                      system.debug('==OrderIdstatic=='+OrderIdstatic);
       
                    String strproductCategoryCd = '';
                    String productName='';   
                    system.debug('=>>'+selectedItem);
                    Map<String,OCOM_ParseJSONUtil.TELUSCHAR> Attributes = new Map<String,OCOM_ParseJSONUtil.TELUSCHAR>();
                   if(selectedItem.vlocity_cmt__JSONAttribute__c<>null){
                        Attributes = OCOM_ParseJSONUtil.getMapOfTeluschar(selectedItem.vlocity_cmt__JSONAttribute__c);
                    system.debug('Attributes values '+Attributes );
                
                    
                    for(String str:Attributes.keySet()){
                        
                        System.debug('>>>>KEY>>>>'+str+ '>>>>>VALUE>>>>>>'+Attributes.get(str));
                        if(str=='Service Designation')
                            system.Debug('----TELUSCHAR------'+Attributes.get(str).segmentValue);
                        if(Attributes.get(str).segmentValue<>null)
                            productName=Attributes.get(str).segmentValue;
                             system.Debug('----ProductName------'+productName);
                    }
                
                    }
                    
                    
                    if(productName<>null && productName<>''){
                    if(productName=='Public Wi-fi'){
                     system.Debug('----ProductName1------'+productName);
                        strproductCategoryCd='PUBLIC_WIFI';
                    }else{
                         system.Debug('----ProductName2------'+productName);
                        strproductCategoryCd='DSL';
                    }
                    
                      }  
                        else{   strproductCategoryCd='DSL';
                      }                   
                    //product category End 
                    

                    SMB_AssignmentWFM_OrderTypes_v2.WorkOrder wOrder = new SMB_AssignmentWFM_OrderTypes_v2.WorkOrder();
                    wOrder.originatingSystemId = '6161';
                    wOrder.originatingSystemWorkOrderId=workOrder.name;
                    wOrder.originatingSystemWorkOrderInternalId=workOrder.name;
                    wOrder.classificationCd = 'ORDER';
                    if (workOrder.Service_Code__c == 'Business')wOrder.serviceClassCd = 'B';
                    else if (workOrder.Service_Code__c == 'Government')wOrder.serviceClassCd = 'G';
                    else if (workOrder.Service_Code__c == 'Residential')wOrder.serviceClassCd = 'R';
                    else if (workOrder.Service_Code__c == 'Telus')wOrder.serviceClassCd = 'T';
                    wOrder.productCategoryCd=strproductCategoryCd; // 'DSL';// selectedItem.PricebookEntry.Product2.Product_Category_Code__c.toUpperCase();//'POTS';
                    wOrder.productTechnologyCd='COPPER'; // selectedItem.PricebookEntry.Product2.Technology__c.toUpperCase();//'COPPER';
                    wOrder.workOrderActionCd = 'INSTALL';
                    wOrder.jobTypeCd=  'HS';//workOrder.job_type__c; //
                    wOrder.outofServiceInd = false;
                    wOrder.priorityCd = '3';
                    wOrder.hostReadyForDispatchInd = false;
                    
                    datetime appointmentStartLocal = Datetime.valueOfGMT(workOrderAppointmentRequest.eventStart);
                    datetime appointmentEndLocal = Datetime.valueOfGMT(workOrderAppointmentRequest.eventStop);
                    
                    wOrder.appointmentStartDate = appointmentStartLocal.addMinutes(-1*OCOM_workorder_manage.FindTimeZoneDifference(appointmentStartLocal,workOrderAppointmentRequest.localTimeZone,workOrderAppointmentRequest.hasTimeZoneWarning));
                    wOrder.appointmentEndDate = appointmentEndLocal.addMinutes(-1*OCOM_workorder_manage.FindTimeZoneDifference(appointmentEndLocal,workOrderAppointmentRequest.localTimeZone,workOrderAppointmentRequest.hasTimeZoneWarning));
                    
                    wOrder.estimatedDurationNum = workOrder.Duration__c;
                    wOrder.estimatedDurationUnitCd = 'HOURS';
                    SMB_AssignmentWFM_OrderTypes_v2.Location location = new SMB_AssignmentWFM_OrderTypes_v2.Location();
                    list<SMB_AssignmentWFM_OrderTypes_v2.TypedLocationAddress> lstTypedLocationAddress = new list<SMB_AssignmentWFM_OrderTypes_v2.TypedLocationAddress>();
                    SMB_AssignmentWFM_OrderTypes_v2.TypedLocationAddress typedLocationAddress = new SMB_AssignmentWFM_OrderTypes_v2.TypedLocationAddress();
                    typedLocationAddress.typeCode = 'SERVICE';
                    typedLocationAddress.dispatchLocationInd = true;
                    typedLocationAddress.fmsAddress = new SMB_AssignmentWFM_OrderTypes_v2.FMSAddress();
                    typedLocationAddress.fmsAddress.fmsAddressId= selectedItem.order.Service_Address__r.FMS_Address_ID__c;  //'5915723' 
                    if (string.isNotblank(selectedItem.order.Service_Address__r.Building_Number__c))
                        typedLocationAddress.fmsAddress.houseNumber= selectedItem.order.Service_Address__r.Building_Number__c;  //'1332'
                    if(string.isNotblank(selectedItem.order.Service_Address__r.Civic_Number__c))
                        typedLocationAddress.fmsAddress.streetName= selectedItem.order.Service_Address__r.Street__c.toUpperCase(); //'9 AV SE'
                   // else if (selectedItem.Service_Address_Type__c != '1' && string.isNotBlank(selectedItem.SACG_Address__c)){
                     //  typedLocationAddress.fmsAddress.streetName = (selectedItem.SACG_Address__c.length()>80?selectedItem.SACG_Address__c.substring(0,80).toUpperCase():selectedItem.SACG_Address__c.touppercase());
                    //}
                    if (string.isNotblank(selectedItem.order.Service_Address__r.City__c)){             
                        typedLocationAddress.fmsAddress.cityName =  selectedItem.order.Service_Address__r.City__c.toUpperCase();  //'CALGARY'
                    }
                    typedLocationAddress.fmsAddress.provinceCode =  selectedItem.order.Service_Address__r.Province__c.toUpperCase(); //'AB'
                    if (string.isNotblank(selectedItem.order.Service_Address__r.Postal_Code__c)){             
                        typedLocationAddress.fmsAddress.postalcode = selectedItem.order.Service_Address__r.Postal_Code__c.toUpperCase();   //'T7X 3H2';
                    }
                   /* if (selectedItem.order.Service_Address__r.COID__c == null)
                    {
                     ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please enter value'));
                  // return null;
                     } 
                     else{ errors.add(new apexpages.message(apexpages.severity.error,'Please validate address : COID is missing'));
                     }
                     */
                      if (string.isNotblank(selectedItem.order.Service_Address__r.COID__c)&& (selectedItem.order.Service_Address__r.COID__c)!=Null ){  
                    typedLocationAddress.fmsAddress.fmsCoid = selectedItem.order.Service_Address__r.COID__c.toUpperCase(); //'MAIN';
                          }
                    if (string.isNotBlank(selectedItem.order.Service_Address__r.Country__c) && selectedItem.order.Service_Address__r.Country__c =='CAN')
                    {
                        typedLocationAddress.fmsAddress.countryCode = 'CANADA';
                    }
                    
                    //Commented by Nitin for Address Start
                   /* 
                   
                   typedLocationAddress.fmsAddress.fmsAddressId= '5915723' ; //selectedItem.order.Service_Address__r.FMS_Address_ID__c; //'5915723'
                   
                   // if (string.isNotblank(selectedItem.Service_Civic_Number__c))
                        typedLocationAddress.fmsAddress.houseNumber='1332';//selectedItem.Service_Civic_Number__c;
                   // if(string.isNotblank(selectedItem.Service_Street__c))
                        typedLocationAddress.fmsAddress.streetName='9 AV SE';//selectedItem.Service_Street__c.toUpperCase();
                   // else if (selectedItem.Service_Address_Type__c != '1' && string.isNotBlank(selectedItem.SACG_Address__c)){
                   //     typedLocationAddress.fmsAddress.streetName = (selectedItem.SACG_Address__c.length()>80?selectedItem.SACG_Address__c.substring(0,80).toUpperCase():selectedItem.SACG_Address__c.touppercase());
                   // }
                   // if (string.isNotblank(selectedItem.Service_City__c)){             
                        typedLocationAddress.fmsAddress.cityName = 'CALGARY';// selectedItem.Service_City__c.toUpperCase();
                   // }
                    typedLocationAddress.fmsAddress.provinceCode = 'AB';// selectedItem.Service_State__c.toUpperCase();
                   // if (string.isNotblank(selectedItem.Service_Postal_Code__c)){             
                        typedLocationAddress.fmsAddress.postalcode = 'T7X 3H2';// selectedItem.Service_Postal_Code__c.toUpperCase();
                   // }
                    typedLocationAddress.fmsAddress.fmsCoid = 'MAIN';// selectedItem.FMS_Central_Office_ID__c.toUpperCase();
                   // if (string.isNotBlank(selectedItem.Service_Country__c) && selectedItem.Service_Country__c =='CA')
                   // {
                        typedLocationAddress.fmsAddress.countryCode = 'CANADA';
                   // }
                   */
                   
                   //Commented by Nitin for Address end
                    
                    lstTypedLocationAddress.add(typedLocationAddress);
                    location.locationList = lstTypedLocationAddress;
                    wOrder.location = location;
                    
                    //Customer Details
                    wOrder.customerName = selectedItem.order.account.name.toUpperCase();
                    wOrder.customerRatingCd = 'S1';
                    wOrder.customerTypeCd = 'CUSTOMER';
                    
                    list<SMB_AssignmentWFM_OrderTypes_v2.Contact> lstContactList = new list<SMB_AssignmentWFM_OrderTypes_v2.Contact>();
                    SMB_AssignmentWFM_OrderTypes_v2.Contact con = new SMB_AssignmentWFM_OrderTypes_v2.Contact();
                    con.name = workOrder.Onsite_Contact_Name__c.toUpperCase();//'CONSEIL DE BANDE DE BET';
                    con.typeCd ='CBR';
                    con.phoneNumberTxt = workOrder.Onsite_Contact_OfficePhone__c.toUpperCase();//'4185672265';
                    con.phoneLocationCd = 'AUT';
                    lstContactList.add(con);
                    wOrder.contactList = lstContactList;
                    wOrder.originatingSystemCreateDate = datetime.now();
                    messageBody='Order (SFDC ID:'+selectedItem.id+'):'+selectedItem.order.id+'\n\n'+
                        'iHeader.requestDate:'+iHeader.requestDate+'\n'+
                        'iHeader.systemSourceCd:'+iHeader.systemSourceCd+'\n'+
                        'iHeader.userId:'+iHeader.userId+'\n'+
                        'wOrder.originatingSystemId:'+wOrder.originatingSystemId+'\n'+
                        'wOrder.originatingSystemWorkOrderId:'+wOrder.originatingSystemWorkOrderId+'\n'+
                        'wOrder.originatingSystemWorkOrderInternalId:'+wOrder.originatingSystemWorkOrderInternalId+'\n'+
                        'wOrder.classificationCd:'+wOrder.classificationCd+'\n'+
                        'wOrder.serviceClassCd:'+wOrder.serviceClassCd+'\n'+
                        'wOrder.productCategoryCd:'+wOrder.productCategoryCd+'\n'+
                        'wOrder.productTechnologyCd:'+wOrder.productTechnologyCd+'\n'+
                        'wOrder.workOrderActionCd:'+wOrder.workOrderActionCd+'\n'+
                        'wOrder.jobTypeCd:'+wOrder.jobTypeCd+'\n'+
                        'wOrder.outofServiceInd:'+wOrder.outofServiceInd+'\n'+
                        'wOrder.priorityCd:'+wOrder.priorityCd+'\n'+
                        'wOrder.hostReadyForDispatchInd:'+wOrder.hostReadyForDispatchInd+'\n'+
                        'wOrder.appointmentStartDate:'+wOrder.appointmentStartDate+'\n'+
                        'wOrder.appointmentEndDate:'+wOrder.appointmentEndDate+'\n'+
                        'wOrder.estimatedDurationNum:'+wOrder.estimatedDurationNum+'\n'+
                        'wOrder.estimatedDurationUnitCd:'+wOrder.estimatedDurationUnitCd+'\n'+
                        'typedLocationAddress.typeCode:'+typedLocationAddress.typeCode+'\n'+
                        'typedLocationAddress.dispatchLocationInd:'+typedLocationAddress.dispatchLocationInd+'\n'+
                        'typedLocationAddress.fmsAddress.fmsAddressId:'+typedLocationAddress.fmsAddress.fmsAddressId+'\n'+
                        'wOrder.customerName:'+wOrder.customerName+'\n'+
                        'wOrder.customerRatingCd:'+wOrder.customerRatingCd+'\n'+
                        'wOrder.customerTypeCd:'+wOrder.customerTypeCd+'\n'+
                        'con.name:'+con.name+'\n'+
                        'con.typeCd:'+con.typeCd+'\n'+
                        'con.phoneNumberTxt:'+con.phoneNumberTxt+'\n'+
                        'con.phoneLocationCd:'+con.phoneLocationCd+'\n'+
                        'wOrder.originatingSystemCreateDate:'+wOrder.originatingSystemCreateDate+'\n';
                    if(string.isnotblank(workOrder.wfm_number__c))
                    {
                        wOrder.workOrderId=workOrder.wfm_number__c;
                        System.debug('===>>CALLOUT BOOKING===>'+iHeader);
                        wOrder = serPort.updateWorkOrder(iHeader, wOrder);
                        errorLog.error_code_and_message__c='Successfully updated work order on WFM (SFDC ID:'+workOrder.id+') with #:'+workOrder.wfm_number__c+'\n\n'+messageBody;
                    }else{
                        wOrder = serPort.createWorkOrder(iHeader, wOrder);
                        errorLog.error_code_and_message__c='Successfully created work order on WFM (SFDC ID:'+workOrder.id+'):\n\n'+messageBody;
                    }
                    if(string.isblank(wOrder.workOrderId)){
                        throw new WFMException('Work Order Number returned from WFM cancellation is blank.');
                    }else{
                        workOrder.wfm_number__c=wOrder.workOrderId;
                    }
                }
                sp=database.setsavepoint();
                if(previousWorkOrder!=null){
                    update previousWorkOrder;
                }
                workOrder.order__c=selectedItem.orderid;
                workOrder.ownerId=selectedItem.order.ownerid;
                workOrder.status__c='Reserved';
                database.saveresult workOrderResult=database.update(workOrder,true);
                if(!workOrderResult.issuccess()){
                    for(database.error error:workOrderResult.geterrors()){
                        errorMessage='Status Code:'+error.getstatuscode()+' - '+error.getmessage()+'  Fields are:'+string.join(error.getfields(),',');
                        response.errors.add(errorMessage);
                    }
                    database.rollback(sp);
                }else{
                    if(response.errors.isempty()){
                        database.saveresult Orderlineitemresult=OCOM_workorder_manage.updateOpportunityLineItem(selectedItem,workOrder);
                        errorMessage='';
                        if(!Orderlineitemresult.issuccess()){
                            for(database.error error:Orderlineitemresult.geterrors()){
                                errorMessage='Status Code:'+error.getstatuscode()+' - '+error.getmessage()+'  Fields are:'+string.join(error.getfields(),',');
                                response.errors.add(errorMessage);
                            }
                            database.rollback(sp);
                        }else{
                            
                            
                            response.isReserved=true;
                            response.workOrder=workOrder;
                            response.OrderItem=selectedItem;
                            response.startDate=workOrder.start_date__c.year()+'-'+(workOrder.start_date__c.month()<10?'0'+string.valueof(workOrder.start_date__c.month()):string.valueof(workOrder.start_date__c.month()))+'-'+(workOrder.start_date__c.day()<10?'0'+string.valueof(workOrder.start_date__c.day()):string.valueof(workOrder.start_date__c.day()));
                            //TODO Will investigate why we need this.
                          order opp=[select id,status,isduedatechange__c from order where id=:selectedItem.orderid];
                           opp.isDuedateChange__c = false;  
                           if(workOrder.Change_Reason__c !=null && (opp != null && (opp.status != 'Cancelled'))){  
                                opp.isDuedateChange__c = true;
                         
                           }
                           update opp;
                             system.debug('@@@1188'+response);
                        }
                    }else{
                        database.rollback(sp);
                    }
                }
                 if(Test.isRunningTest()){
              Integer i = 10/0;
                }
    
                //TODO Should we cancel the WFM in case of any Work Order and Opportunity Line Item Update failure?
            }catch(calloutexception ce){
                exceptionMessage=ce.getmessage();
                errorLog.error_code_and_message__c=exceptionMessage+'\n\n'+messageBody;
                errorLog.stack_trace__c=ce.getstacktracestring();
                if(logRecordTypeInfoMap.containskey('Failure')){
                    errorLog.recordtypeid=logRecordTypeInfoMap.get('Failure').getrecordtypeid();
                }
                system.debug(exceptionMessage);
                OCOM_workorder_manage.removePlaceholder(workOrder);
            }catch(wfmexception wfme){
                exceptionMessage=wfme.getmessage();
                errorLog.error_code_and_message__c=exceptionMessage+'\n\n'+messageBody;
                errorLog.stack_trace__c=wfme.getstacktracestring();
                if(logRecordTypeInfoMap.containskey('Failure')){
                    errorLog.recordtypeid=logRecordTypeInfoMap.get('Failure').getrecordtypeid();
                }
                system.debug(exceptionMessage);
                //TODO - On WFM creation error, it simply return errors
                OCOM_workorder_manage.removePlaceholder(workOrder);
            }catch(exception e){
                exceptionMessage=e.getmessage();
                errorLog.error_code_and_message__c=exceptionMessage+'\n\n'+messageBody;
                errorLog.stack_trace__c=e.getstacktracestring();
                if(logRecordTypeInfoMap.containskey('Failure')){
                    errorLog.recordtypeid=logRecordTypeInfoMap.get('Failure').getrecordtypeid();
                }
                system.debug(exceptionMessage);
                OCOM_workorder_manage.removePlaceholder(workOrder);
            }finally{
                if(string.isnotblank(exceptionMessage)){
                    response.isReserved=false;
                    response.errors.add(exceptionMessage);
                    if(sp!=null){
                        database.rollback(sp);
                    }
                }
            } 
        }
        try{
            previousCancellationErrorLog.error_code_and_message__c=(string.isnotblank(previousCancellationErrorLog.error_code_and_message__c)&&previousCancellationErrorLog.error_code_and_message__c.length()>32767?previousCancellationErrorLog.error_code_and_message__c.substring(0,32767):previousCancellationErrorLog.error_code_and_message__c);
            previousCancellationErrorLog.stack_trace__c=(string.isnotblank(previousCancellationErrorLog.stack_trace__c)&&previousCancellationErrorLog.stack_trace__c.length()>32767?previousCancellationErrorLog.stack_trace__c.substring(0,32767):previousCancellationErrorLog.stack_trace__c);
            insert previousCancellationErrorLog;
            if(string.isnotblank(errorLog.error_code_and_message__c)){
                errorLog.error_code_and_message__c=(string.isnotblank(errorLog.error_code_and_message__c)&&errorLog.error_code_and_message__c.length()>32767?errorLog.error_code_and_message__c.substring(0,32767):errorLog.error_code_and_message__c);
                errorLog.stack_trace__c=(string.isnotblank(errorLog.stack_trace__c)&&errorLog.stack_trace__c.length()>32767?errorLog.stack_trace__c.substring(0,32767):errorLog.stack_trace__c);
                insert errorLog;
            }
        }catch(exception e){
            system.debug(e.getmessage());
        }
        system.Debug('@@1241 response'+response);
        return response;
    }
    public static database.saveresult updateOpportunityLineItem(OrderItem lineItem,work_order__c workOrder){
        lineItem.work_order__c=workOrder.id;
        lineItem.requested_due_date__c = workOrder.Start_Date__c;
        lineItem.scheduled_due_date__c = workOrder.scheduled_datetime__c;
        lineItem.reservation_id__c = workOrder.wfm_number__c;
        lineItem.install_type__c=workOrder.install_type__c;  
        lineItem.onsite_contact_office__c = workOrder.onsite_contact_officePhone__c;
        lineItem.onsite_contact_cell__c = workOrder.onsite_contact_cellPhone__c ;
        lineItem.onsite_contact_home__c = workOrder.onsite_contact_homePhone__c;
        lineItem.installation_notes__c = (string.isblank(workOrder.permanent_comments__c)||workOrder.permanent_comments__c.length()<32768?workOrder.permanent_comments__c:workOrder.permanent_comments__c.substring(0,32767));
        lineItem.work_time__c = workOrder.duration__c;
        
        database.saveresult Orderlineitemresult=database.update(lineItem,true);
        return Orderlineitemresult;
    }
    /*
     * TODO - Move this code to a webhook design.
    public static database.saveresult cancelPreviousReservation(id previousWorkOrderId){
        database.saveresult previousWorkOrderResult=null;
        webservice_integration_error_log__c errorLog=new webservice_integration_error_log__c(apex_class_and_method__c='OCOM_workorder_manage.cancelPreviousReservation',external_system_name__c='WFM',webservice_name__c='Cancel Work Order',object_name__c='Work_Order__c',sfdc_record_id__c=previousWorkOrderId);
        map<string,schema.recordtypeinfo> logRecordTypeInfoMap=webservice_integration_error_log__c.sobjecttype.getdescribe().getrecordtypeinfosbyname();
        if(logRecordTypeInfoMap.containskey('Success')){
            errorLog.recordtypeid=logRecordTypeInfoMap.get('Success').getrecordtypeid();
        }
        work_order__c previousWorkOrder=[select id,wfm_number__c,status__c,record_update_time__c from work_order__c where id=:previousWorkOrderId];
        if(!previousWorkOrder.install_type__c.equalsignorecase('software')&&!previousWorkOrder.install_type__c.equalsignorecase('no work')){
            //Preapare Headers for the callout
            SMB_AssignmentWFM_AssignMgmtService_2.FieldWorkAssignmentMgmtServicePort serPort = new SMB_AssignmentWFM_AssignMgmtService_2.FieldWorkAssignmentMgmtServicePort();
            serPort  = SMB_WebserviceHelper.prepareWFMCallout (serPort );
            //INPUT HEADER
            SMB_AssignmentWFM_OrderTypes_v2.InputHeader iHeader = new SMB_AssignmentWFM_OrderTypes_v2.InputHeader();
            iHeader = SMB_WebserviceHelper.setWFMHeader(iHeader );                //Work Order
            SMB_AssignmentWFM_OrderTypes_v2.WorkOrder wOrder = new SMB_AssignmentWFM_OrderTypes_v2.WorkOrder();
            if(string.isnotblank(previousWorkOrder.wfm_number__c))
            {
                wOrder.workOrderId = previousWorkOrder.wfm_number__c;
                //CALLOUT
                string wOrderStr = serPort.CancelWorkOrder(iHeader, wOrder);
                if(string.isblank(wOrderStr)){
                    throw new WFMException('Work Order Number returned from WFM cancellation is blank.');
                }else{
                    errorLog.error_code_and_message__c+='\n\nSOAP Response:'+wOrderStr;
                }
            }
        }
        insert errorLog;
        previousWorkOrder.status__c='Cancelled';
        previousWorkOrder.record_update_time__c=system.now();
        previousWorkOrderResult=database.update(previousWorkOrder,true);
        return previousWorkOrderResult;
    }*/
    public static void removePlaceholder(work_order__c workOrder){
        if(workOrder.status__c.equalsignorecase('placeholder')){
            delete workOrder;
        }
    }
    /**
     * Show error messages by receiving delimited error code from UI and display on standard VF page messages.
     */
    public pagereference showErrorMessages(){
        if(string.isnotblank(errorCodes)){
            list<string> codes=errorCodes.split(',');
            if(codes!=null&&!codes.isempty()){
                for(string code:codes){
                    apexpages.message errorMessage=errorCodeMessageMap.get(code);
                    if(errorMessage!=null){
                        apexpages.addmessage(errorMessage);                        
                    }
                }
            }
            errorCodes='';
        }
        return null;
    }
    /**
     * Show critical system error message one at a time.
     * 
     * TODO - Implement a better error message handling mechanism.
     */
    public pagereference showSystemErrorMessage(){
        if(string.isnotblank(errorCodes)){
            apexpages.addmessage(new apexpages.message(apexpages.severity.error,errorCodes));
            errorCodes='';
        }
        return null;
    }
    //TODO - Replace this with RemoteAction
    @remoteaction
    public static WorkOrderAppointmentResponse cancelWorkOrder(string workOrderId,string cancellationRemarks){
        WorkOrderAppointmentResponse response=new WorkOrderAppointmentResponse();
        response.isCancelled=false;
        work_order__c workOrder=null;
        OrderItem selectedItem=null;
        string exceptionMessage='';
        webservice_integration_error_log__c errorLog=new    webservice_integration_error_log__c(apex_class_and_method__c='OCOM_workorder_manage.CancelWorkOrder',external_system_name__c='WFM',webservice_name__c='Cancel Work Order',object_name__c='Work_Order__c',sfdc_record_id__c=workOrderId);
        map<string,schema.recordtypeinfo> logRecordTypeInfoMap=webservice_integration_error_log__c.sobjecttype.getdescribe().getrecordtypeinfosbyname();
        if(logRecordTypeInfoMap.containskey('Success')){
            errorLog.recordtypeid=logRecordTypeInfoMap.get('Success').getrecordtypeid();
        }
        try {
            workOrder=[select id,
                       name,
                       duration__c,
                       time_slot__c,
                       status__c,
                       order__c,
                       start_date__c,
                       end_date__c,
                       scheduled_datetime__c,
                       wfm_number__c,
                       install_type__c,
                       job_type__c,
                       scheduled_due_date_location__c,
                       is_cancel_after_ponr__c,
                       opportunity__c,
                       order__r.status,
                       opportunitylineitem__c,
                       cancellation_remarks__c,
                       permanent_comments__c,
                       change_reason__c,
                       service_code__c,
                       location_contact__c,
                       onsite_contact_name__c,
                       onsite_contact_email__c,
                       onsite_contact_homephone__c,
                       onsite_contact_officephone__c,
                       onsite_contact_cellphone__c
                       from work_order__c where id=:workOrderId for update];
            system.debug('@@@workorder'+workOrder);
            try{
                selectedItem=[Select id,
                              PricebookEntry.Name,order.id
                              
                              From OrderItem
                              where id=:workOrder.opportunitylineitem__c for update];
            }catch(queryexception qe){}
            errorLog.error_code_and_message__c='Work Order:'+workOrder.name+
                '\nSFDC ID:'+workOrder.id+
                '\nWFM Number:'+workOrder.wfm_number__c+
                '\nChange Reason:'+workOrder.change_reason__c+
                '\nInstall Type:'+workOrder.install_type__c+
                '\nJob Type:'+workOrder.job_type__c+
                (selectedItem!=null?'\nOpportunity Line Item:'+selectedItem.order.id+'\nSFDC ID:'+selectedItem.id:'');
            if(!workOrder.install_type__c.equalsignorecase('software')&&!workOrder.install_type__c.equalsignorecase('no work')){
                //Preapare Headers for the callout
                SMB_AssignmentWFM_AssignMgmtService_2.FieldWorkAssignmentMgmtServicePort serPort = new SMB_AssignmentWFM_AssignMgmtService_2.FieldWorkAssignmentMgmtServicePort();
                serPort  = SMB_WebserviceHelper.prepareWFMCallout (serPort );
                //INPUT HEADER
                SMB_AssignmentWFM_OrderTypes_v2.InputHeader iHeader = new SMB_AssignmentWFM_OrderTypes_v2.InputHeader();
                iHeader = SMB_WebserviceHelper.setWFMHeader(iHeader );                //Work Order
                SMB_AssignmentWFM_OrderTypes_v2.WorkOrder wOrder = new SMB_AssignmentWFM_OrderTypes_v2.WorkOrder();
                if(string.isnotblank(workOrder.wfm_number__c))
                {
                    wOrder.workOrderId = workOrder.wfm_number__c;
                    //CALLOUT
                    string wOrderStr = serPort.CancelWorkOrder(iHeader, wOrder);
                    if(string.isblank(wOrderStr)){
                        throw new WFMException('Work Order Number returned from WFM cancellation is blank.');
                    }else{
                        errorLog.error_code_and_message__c+='\n\nSOAP Response:'+wOrderStr;
                    }
                }
            }
        }catch(calloutexception ce){
            system.debug('@@@exception'+ce);
            exceptionMessage=ce.getmessage();
            errorLog.error_code_and_message__c=exceptionMessage;
            errorLog.stack_trace__c=ce.getstacktracestring();
            system.debug(exceptionMessage);
            if(logRecordTypeInfoMap.containskey('Failure')){
                errorLog.recordtypeid=logRecordTypeInfoMap.get('Failure').getrecordtypeid();
            }
        }catch(wfmexception wfme){
            exceptionMessage=wfme.getmessage();
            errorLog.error_code_and_message__c+='\n\n'+exceptionMessage;
            errorLog.stack_trace__c=wfme.getstacktracestring();
            system.debug(exceptionMessage);
            if(logRecordTypeInfoMap.containskey('Failure')){
                errorLog.recordtypeid=logRecordTypeInfoMap.get('Failure').getrecordtypeid();
            }
        }catch(exception e){
            exceptionMessage=e.getmessage();
            errorLog.error_code_and_message__c=exceptionMessage;
            errorLog.stack_trace__c=e.getstacktracestring();
            system.debug(exceptionMessage);
            if(logRecordTypeInfoMap.containskey('Failure')){
                errorLog.recordtypeid=logRecordTypeInfoMap.get('Failure').getrecordtypeid();
            }
        }
        try{
            errorLog.error_code_and_message__c=(string.isnotblank(errorLog.error_code_and_message__c)&&errorLog.error_code_and_message__c.length()>32767?errorLog.error_code_and_message__c.substring(0,32767):errorLog.error_code_and_message__c);
            errorLog.stack_trace__c=(string.isnotblank(errorLog.stack_trace__c)&&errorLog.stack_trace__c.length()>32767?errorLog.stack_trace__c.substring(0,32767):errorLog.stack_trace__c);
            insert errorLog;
        }catch(exception e){
            //TODO Use Email to send ultimate error to CRM Ops
        }
        try{
            if(string.isblank(exceptionMessage)||exceptionMessage.containsignorecase('has been cancelled')){
                if (workOrder.order__r.status.equalsignorecase('order request in progress')||
                                         workOrder.order__r.status.equalsignorecase('order request delivery')||
                                         workOrder.order__r.status.equalsignorecase('order request non-doable')||
                                         workOrder.order__r.status.equalsignorecase('order request needs more info')){
                                             workOrder.is_cancel_after_ponr__c=true;
                                         }else{
                                             workOrder.is_cancel_after_ponr__c=false;
                                         }
                exceptionMessage='';
                string errorMessage='';
                savepoint sp=database.setsavepoint();
                workOrder.status__c='Cancelled';
                workOrder.record_update_time__c=system.now();
                workOrder.cancellation_remarks__c=cancellationRemarks;
                database.saveresult workOrderResult=database.update(workOrder,true);
                if(!workOrderResult.issuccess()){
                    for(database.error error:workOrderResult.geterrors()){
                        errorMessage='Status Code:'+error.getstatuscode()+' - '+error.getmessage()+'  Fields are:'+string.join(error.getfields(),',');
                        response.errors.add(errorMessage);
                    }
                    database.rollback(sp);
                }else{
                    /*-------- isDuedateChange__c ends ------------------------------*/
                    order opp=[select id,status,isduedatechange__c,recordtype.name from order where id=:workOrder.order__c];
                    //TODO Will investigate why we need this.
                    opp.isDuedateChange__c = false;  
                    if(workOrder.Change_Reason__c !=null && (opp != null && (opp.status != 'Cancelled'))){  
                        opp.isDuedateChange__c = true;
                    }
                    update opp;
                   if (!opp.recordtype.name.equalsignorecase('Order Record Type')) {
                        //set refrence in OLI
                        database.saveresult Orderlineitemresult=null;
                        if(selectedItem!=null){
                            selectedItem.Work_Order__c = NULL;
                            selectedItem.Requested_Due_Date__c = NULL;
                            selectedItem.Scheduled_Due_Date__c = NULL;
                            selectedItem.Reservation_ID__c = NULL;
                            selectedItem.Install_Type__c = NULL ;
                            selectedItem.Onsite_Contact_Office__c = NULL;
                            selectedItem.Onsite_Contact_Cell__c = NULL ;
                            selectedItem.Onsite_Contact_Home__c = NULL;
                            selectedItem.Installation_Notes__c = NULL;
                            selectedItem.Work_Time__c = NULL; 
                            Orderlineitemresult=database.update(selectedItem,true);
                            errorMessage='';
                            if(Orderlineitemresult!=null&&!Orderlineitemresult.issuccess()){
                                for(database.error error:Orderlineitemresult.geterrors()){
                                    errorMessage='Status Code:'+error.getstatuscode()+' - '+error.getmessage()+'  Fields are:'+string.join(error.getfields(),',');
                                    response.errors.add(errorMessage);
                                }
                                database.rollback(sp);
                            }else{
                                response.isCancelled=true;
                                response.workOrder=workOrder;
                                response.OrderItem=selectedItem;
                            }
                        }else{
                            response.isCancelled=true;
                            response.workOrder=workOrder;
                        }
                    }else{
                        response.isCancelled=true;
                        response.workOrder=workOrder;
                        if(selectedItem!=null){
                            response.OrderItem=selectedItem;
                        }
                    }  
                }
            }
        }catch(dmlexception de){
             system.debug(de);
            exceptionMessage=de.getmessage();
           
        }catch(exception e){
            system.debug(e);
            exceptionMessage=e.getmessage();
            
        }finally{
            if(string.isnotblank(exceptionMessage)){
                system.debug('@@inside finally' +exceptionMessage);
                response.isCancelled=false;
                response.errors.add(exceptionMessage);
            }
        }
        return response;
    }
    //TODO - Replace this with RemoteAction
    public pagereference CloseCancelRemarks(){
        return null;
    }
    //TODO - Replace all request and response payload objects with generic map object
    public class WorkOrderPlaceholderRequest{
        public string opportunityLineItemId{get;set;}
        public string installType{get;set;}
        public string bookingRemarks{get;set;}
        public string changeReason{get;set;}
        public string serviceCode{get;set;}
        public string startDate{get;set;}
        public string timeSlot{get;set;}
        public string scheduledDueDateLocation{get;set;}
        public string duration{get;set;}
        public string localTimeZone{get;set;}
        public boolean hasTimeZoneWarning{get;set;}
        public string contactId{get;set;}
        public string contactName{get;set;}
        public string contactEmail{get;set;}
        public string contactHomePhone{get;set;}
        public string contactCellPhone{get;set;}
        public string contactOfficePhone{get;set;}
    }
    public class WorkOrderAppointmentRequest{
        public string workOrderId{get;set;}
        public string eventStart{get;set;}
        public string eventStop{get;set;}
        public string localTimeZone{get;set;}
        public boolean hasTimeZoneWarning{get;set;}
    }
    public class WorkOrderAppointmentResponse{
        public boolean isReserved{get;set;}
        public boolean isCancelled{get;set;}
        public list<string> errors{get;set;}
        public work_order__c workOrder{get;set;}
        public string startDate{get;set;}
        public OrderItem OrderItem{get;set;}
        public WorkOrderAppointmentResponse(){
            errors=new list<string>();
            isReserved=false;
        } 
    }
    public class WFMException extends Exception{}
}