global with sharing class OCOM_PreProcessor_MultipleAttr implements vlocity_cmt.VlocityOpenInterface {
        
        private Boolean useDisplayText = false;
        String sRateBand = '';
        String sRateSubBand = '';
        String sForborne = '';
        String sMarket = '';
        String sMarketDesc = '';
  
        map<string, list<CalcMatrixdataWrapper>> cmrExtIDtoWrapperMap =  new map<string, list<CalcMatrixdataWrapper>>();
        
        
        global Boolean invokeMethod(String methodName, Map<String,Object> inputMap, Map<String,Object> outMap, Map<String,Object> options) {
            Boolean success = true;
            
             List<Object> detailNodeList = new List<Object>();

           
            //OCOM_vlocityCustomUtilcls.PriceMatrixTargetExternalId = 'OCOMTextPriceMatrix__TargetExternalId';
            OCOM_vlocityCustomUtilcls.PriceMatrixTargetExternalId = system.label.OCOMTextPriceMatrix_TargetExternalID;
            //////system.debug(LoggingLevel.ERROR, ' ---- OCOMPreProcessor PriceMatrixTargetExternalId ' + OCOM_vlocityCustomUtilcls.PriceMatrixTargetExternalId);
            try {
                if(methodName == 'calculate') {             
        
        //##################################################################
         //VlocityLogger.e(CLASS_NAME+'-'+ methodName);
        //##################################################################

       

                    //system.debug(LoggingLevel.ERROR, ' ---- OCOMPreProcessor inputMap = ' + inputMap);
                    //system.debug(LoggingLevel.ERROR, ' ---- OCOMPreProcessor options = ' + options);
                    
                    SObject parent = (SObject)vlocity_cmt.FlowStaticMap.flowMap.get('parent');
                    List<SObject> itemList =  (list<SObject>)vlocity_cmt.FlowStaticMap.flowMap.get('itemList');
                    Set<Id> orderItemIdSet = new Set<Id>();
                    if(itemList != null && itemList.size() > 0 && !itemList.isEmpty()){
                        for(SObject s: itemList){
    
                            OrderItem orderlineItems = (OrderItem) s; 
                            orderItemIdSet.add(orderlineItems.Id);
                        }
                    }
                         List<Order> currentOrderList = new List<Order>();
                        if(orderItemIdSet != null && orderItemIdSet.size() > 0 && !orderItemIdSet.isEmpty()){
                            for (OrderItem ordItem: [Select ID, ProductExternalId__c,Quantity,OfferName__c  , OrderId,vlocity_cmt__JSONAttribute__c, vlocity_cmt__LineNumber__c, vlocity_cmt__OneTimeTotal__c,vlocity_cmt__RecurringTotal__c, Order.RateBand__c, Order.Rate_Sub_Band__c, Order.Market__c,Order.Forbone__c,Order.Forbearance__c,PricebookEntry.Product2.orderMgmtId__c from OrderItem where Id =: OrderItemIdSet]){
                               // system.debug(LoggingLevel.ERROR, ' ---- OCOMPreProcessor itemLists = ' + ordItem.Id);
                            //Map<String,String>idMap = new Map<String,String>{'ID' => ordItem.Id};
                            Map<String,Object> detailNodeDetails = new Map<String,String>();
                            detailNodeDetails.put('Reference Product Name', ordItem.OfferName__c );
                            detailNodeDetails.put('Order Id',ordItem.OrderId);
                            detailNodeDetails.put('Reference External Id',ordItem.PricebookEntry.Product2.orderMgmtId__c);
                            detailNodeDetails.put('Quantity',String.valueOf(ordItem.Quantity));
                            detailNodeDetails.put('Item Attr', ordItem.vlocity_cmt__JSONAttribute__c);
                            detailNodeDetails.put('Line Number',ordItem.vlocity_cmt__LineNumber__c);
                            detailNodeDetails.put('Input NRC',String.valueOf(ordItem.vlocity_cmt__OneTimeTotal__c));
                            detailNodeDetails.put('Input MRC',String.valueOf(ordItem.vlocity_cmt__RecurringTotal__c));
    
                             Map<String, Object> detailNodeMap = new Map<String,Object>();
                            detailNodeMap.put('ID', ordItem.Id);
                            detailNodeMap.put('Detail',detailNodeDetails);
                            detailNodeList.add(detailNodeMap);
                            if(currentOrderList.size() == 0 || currentOrderList.isEmpty() ){
                                    sRateSubBand = ordItem.Order.Rate_Sub_Band__c;  
                                    sRateBand =   ordItem.Order.RateBand__c;               
                                    sForborne = '';
                                    if(ordItem.Order.Forbearance__c != null)
                                        sForborne = ordItem.Order.Forbearance__c;
                                    /*if(currentOrder[0].Forbone__c  == true)
                                    {
                                        sForborne = 'No';}
                                else{
                                    sForborne = 'Yes';
                                }*/
                                sMarket = ordItem.Order.Market__c  != null ? ordItem.Order.Market__c  : '';
                                if(String.isNotBlank(ordItem.Order.Market__c)){
                                        Country_Province_Codes__c FullProvValue = Country_Province_Codes__c.getValues(ordItem.Order.Market__c);
                                        sMarketDesc =ordItem.Order.Market__c;
                                         if(null != FullProvValue){ 
                                            sMarketDesc  = FullProvValue.Description__c;
                                            }                                      
                                    }
                                     Order currentOrder = new Order(id = ordItem.orderId );
                                        currentOrderList.add(currentOrder);
                        }
                    }
                }
                        
                    //System.debug('detailNodeMap_____::' + JSON.serializePretty(detailNodeList));

                     string CalcMatrixName = system.label.OCOM_Text_Price_Matrix;
                    //getCalcMatrixdata('OCOM Text Price Matrix');  
                    getCalcMatrixdata(CalcMatrixName); 

                    String parentObjName;
                    String parentId;
                    set<string> itemIdSet = new set<string>();
                /*  if(itemIdSet.Size()>0 && !itemIdSet.isEmpty()  )
                
                    for (sObject items:  itemList){
                        itemIdSet.add(String.valueOf(items.id));
                    }*/
                    if (parent != null) {
                        parentId = String.valueOf(parent.Id);
                        
                        //either Quote/Order or Opportunity
                        parentObjName = parent.getSObjectType().getDescribe().getName();
                    }
                  
                Map<String, Object> data = new Map<String, Object>();
             
               if(detailNodeList != null && detailNodeList.size() > 0 && !detailNodeList.isEmpty()){
                       Object drResult = detailNodeList;
                        if (drResult instanceof List<Object>) {
                            //////system.debug('InstanceOf List');
                            List<Object> resultList = (List<Object>)drResult;
                            for (Object obj : resultList) {
                                Map<String, Object> result = (Map<String, Object>)obj; 
                                processData(result, data);
                                //vlocity_cmt.FlowStaticMap.flowMap.put('OCOMPreProcessor_input', result);                                                                             
                            }
                            inputMap.put('data', data);
                        }
                        else if (drResult instanceof Map<String, Object>) {
                            //////system.debug('InstanceOf Map');
                            Map<String, Object> result = (Map<String, Object>)drResult; 
                            processData(result, data);
                            inputMap.put('data', data);
                            //vlocity_cmt.FlowStaticMap.flowMap.put('OCOMPreProcessor_input', result);
                        }
                        
                       // system.debug(LoggingLevel.ERROR, ' ---- OCOMPreProcessor data input to procedure\n ' +  JSON.serializePretty(data));
                //////system.debug(LoggingLevel.ERROR, ' ---- inputMap after DR is ' + inputMap);
                }
        //##################################################################
         //VlocityLogger.x(CLASS_NAME+'-'+ methodName);
        //##################################################################


            }


        } catch(Exception e){
            system.debug(LoggingLevel.ERROR, 'Exception is '+e);
            system.debug(LoggingLevel.ERROR, 'Exception stack trace '+e.getStackTraceString());

        //##################################################################
         //VlocityLogger.x(CLASS_NAME+'-'+ methodName + ':Exception e='+ e+' : ');
        //##################################################################

            success=false;
            throw e;
        }

       
       
        
        return success;        
    }
    
    
    //in ProcessData will process each line item (XLI) and will create a processDetail (line 103)
    @testVisible
    private void processData(Map<String, Object> result,  Map<String, Object> data) {

        //##################################################################
         //VlocityLogger.e(CLASS_NAME+'-processData');
        //##################################################################
         //////system.debug('result'+result);
        //////system.debug('data'+data);
       
        String rowId = (String)result.get('ID');
       
        String rowKey = 'Row'+data.size();
        Map<String, Object> row = new Map<String, Object>();
        data.put(rowKey, row);
        row.put('ItemID', rowId);
       
        Object detailNode = result.get('Detail');
            if (detailNode instanceof List<Object>) {
                List<Object> detailList = (List<Object>)detailNode;
                for (Object obj : detailList) {
                    Map<String, Object> detail = (Map<String, Object>)obj; 
                    processDetail(detail, row, data);
                }
            }
            else if (detailNode instanceof Map<String, Object>) {
                Map<String, Object> detail = (Map<String, Object>)result.get('Detail');
                processDetail(detail, row, data);
            }

        //##################################################################
         //VlocityLogger.x(CLASS_NAME+'-processData');
        //##################################################################

        
    }
    @testVisible
    private void processDetail(Map<String, Object> detail, Map<String, Object> row, Map<String, Object> data) {

        //##################################################################
         //VlocityLogger.e(CLASS_NAME+'-processDetail');
        //##################################################################

        //System.debug('Detail forOLI' + JSON.serialize(detail));
        if (detail != null) {                                                          
            for (String key : detail.keySet()) {
                if (key != 'Item Attr') {
                    row.put(key, detail.get(key));
                }
            } 
            // Check for the attribute JSON string
            if (detail.containsKey('Item Attr')) {
                Object itemAttrsJSON = detail.get('Item Attr');
                if (itemAttrsJSON instanceof String) {
                    getAttributes((String)itemAttrsJSON, row, data);
                }                                        
            }                          
        } 



        //##################################################################
         //VlocityLogger.x(CLASS_NAME+'-processDetail');
        //##################################################################

    }
    
    /**
    * Extracts all attributes and values from the attribute JSON and adds them to the matrix row
    */
    @TestVisible
    private void getAttributes(String prodAttrJSON, Map<String, Object> row, Map<String, Object> data)
    {
        

        //##################################################################
         //VlocityLogger.e(CLASS_NAME+'-getAttributes');
        //##################################################################


        //////system.debug(LoggingLevel.ERROR,'prodAttrJSON ' + prodAttrJSON);
        if (String.isBlank(prodAttrJSON)) {
            return;
        }
        Map<String, Object> rowMap = row;
        Object jsonAttr = JSON.deserializeUntyped(prodAttrJSON);
        
        if (jsonAttr instanceof List<Object>) {
            //////system.debug(LoggingLevel.ERROR,'jsonAttr is a List<Object>');
            return;
        }
        else if (jsonAttr == null) {
            //////system.debug(LoggingLevel.ERROR,'jsonAttr is null');
            return;
        }
        
        Map<String, Object> attrMap = (Map<String, Object>)jsonAttr;
        Boolean bFirst = true;
        for (String key : attrMap.keySet()) 
        {
            //////system.debug(LoggingLevel.ERROR,'key ' + key);
            Object attrs = attrMap.get(key);
            if (attrs instanceof List<Object>) 
            {
                //////system.debug(LoggingLevel.ERROR,'attrs ' + attrs);
                integer searchCounter = 0;
                string rowNodeTochange = '';
                integer position = 0;
                map<integer,string> attrPosition = new map<integer, string> ();
                list<CalcMatrixdataWrapper> charactersticNameWrapperList = new list<CalcMatrixdataWrapper>();
                Map<string,string> charactersticNameValueMap = new map<string,string>();
                string attrNamedelimited = '';
                string attrValuedelimited = '';
                List<Object> attrList = (List<Object>)attrs;
                //////system.debug('attrList'+attrList);
                for (Object attr : attrList) {
                    
                    
                    if (!bFirst) {
                        rowMap = rowMap.clone();
                        data.put('Row'+data.size(),rowMap);
                    }
                    else {
                        bFirst = false;
                    }
                    Map<String, Object> attrInfo = (Map<String,Object>)attr;
                    
                    String attrName = (String)attrInfo.get('attributedisplayname__c'); 
                  
                    Object propertyValue;
                  
                try {
                    if(attrName != null && attrName.equalsIgnoreCase('Rate Sub-Band') ){
                        rowMap.put('Characteristic Name', attrName); 
                         rowMap.put('Characteristic Value', sRateSubBand);
                           propertyValue = sRateSubBand;

                         //continue;
                    }
                    else if(attrName != null && attrName.equalsIgnoreCase('Rate Band') ){
                        rowMap.put('Characteristic Name', attrName); 
                         rowMap.put('Characteristic Value', sRateBand);
                          propertyValue = sRateBand;
                         //continue;
                    }
                    else if(attrName != null && attrName.equalsIgnoreCase('Forborne') ){
                        rowMap.put('Characteristic Name', attrName); 
                         rowMap.put('Characteristic Value', sForborne);
                         //system.debug('>>>>>>Forborne Value' + attrName + '____' + sForborne);
                         propertyValue = sForborne;
                         //continue;
                    }
                    else if(attrName != null && attrName.equalsIgnoreCase('Market') ){
                        rowMap.put('Characteristic Name', attrName); 
                         rowMap.put('Characteristic Value', sMarket);
                         //system.debug('>>>>>>Market Value' + attrName + '::____' + sMarket);
                         propertyValue = sMarket;
                         //continue;
                    }
                    else if(attrName != null && attrName.equalsIgnoreCase('Chargeable')){

                          if(attrInfo.ContainsKey('value__c')){
                         rowMap.put('Characteristic Name', attrName); 
                         rowMap.put('Characteristic Value', String.valueof(attrInfo.get('value__c')) );
                         propertyValue = String.valueof(attrInfo.get('value__c'));
                        }
                        /*
                         else if(attrInfo.ContainsKey('value__c') && String.valueof(attrInfo.get('value__c')).equalsIgnoreCase('No')){
                            rowMap.put('Characteristic Name', attrName); 
                            rowMap.put('Characteristic Value', 'Yes' );
                         }*/
                         //continue;
                    }
            
                else {
                    rowMap.put('Characteristic Name', attrName);                  
                    Map<String, Object> attributeRunTimeInfo =  (Map<String, Object>)attrInfo.get('attributeRunTimeInfo');
                    
                    if (attributeRunTimeInfo == null) {
                        //////system.debug('attributeRunTimeInfo is null for ' + attrInfo);
                        continue;
                    }
                    
                    String dataType = (String)attributeRunTimeInfo.get('dataType');
                    
                    if (dataType == null) {
                        //////system.debug(LoggingLevel.ERROR,'Unable to find the dataType for attribute name ' + attrName);
                        continue;                        
                    }
                    
                    //get initial value
                     propertyValue = attributeRunTimeInfo.get('value');
                    if (propertyValue == null) {
                        propertyValue = attributeRunTimeInfo.get('default');                       
                    }
                        String normDataType = dataType.toLowerCase();
                        if (normDataType.equalsIgnoreCase('multi picklist')) {
                            propertyValue = attributeRunTimeInfo.get('selectedItems');
                            if (propertyValue == null || ((List<Object>) propertyValue).isEmpty()) {
                                
                                List<Object> values = (List<Object>)attributeRunTimeInfo.get('default');
                                String valuesDelimited = '';
                                for (Integer index = 0; index < values.size(); index ++) {
                                    Map<String, Object> value = (Map<String, Object>)values[index];
                                    valuesDelimited += getPropertyValue(value) + ';';   
                                    //////system.debug('propertyValue 1 is:' + propertyValue);                                 
                                }
                                if (valuesDelimited.length() > 0) {
                                    propertyValue = valuesDelimited.subString(0,valuesDelimited.length()-1);
                                    rowMap.put('Characteristic Value', propertyValue);
                                  
                                   // charactersticNameValueMap.put(attrName,(string)propertyValue);
                                }                                
                            } else {
                                //////system.debug('propertyValue 2 is:' + propertyValue);
                                List<Object> values = (List<Object>)propertyValue;
                                String valuesDelimited = '';
                                for (Integer index = 0; index < values.size(); index ++) {
                                    Map<String, Object> value = (Map<String, Object>)values[index];
                                    valuesDelimited += getPropertyValue(value) + ';';                                    
                                }
                                if (valuesDelimited.length() > 0) {
                                    propertyValue = valuesDelimited.subString(0,valuesDelimited.length()-1);
                                    rowMap.put('Characteristic Value', propertyValue);
                                    //charactersticNameValueMap.put(attrName,(string)propertyValue);
                                }                                
                            }
                        } else if (normDataType == 'picklist') {
                            
                            propertyValue = attributeRunTimeInfo.get('selectedItem');
                            if (propertyValue == null) {
                                //////system.debug('propertyValue 3 is:' + propertyValue);
                                List<Object> values = (List<Object>)attributeRunTimeInfo.get('default');
                                if (values != null && !values.isEmpty()) {
                                    String valuesDelimited = null;
                                    Map<String, Object> value = (Map<String, Object>)values[0];
                                    valuesDelimited = getPropertyValue(value);
                                    propertyValue = valuesDelimited;
                                    rowMap.put('Characteristic Value', propertyValue);
                                    
                                }                                
                            } else {
                                //////system.debug('propertyValue 4 is:' + propertyValue);
                                if (propertyValue instanceof Map<String, Object>) {
                                    Map<String, Object> value = (Map<String, Object>)propertyValue;
                                    propertyValue = getPropertyValue(value);
                                }
                                else if (propertyValue instanceof String) {
                                    propertyValue = getPropertyValue2(attributeRunTimeInfo.get('values'), (String)propertyValue);
                                    //////system.debug('getPropertyValue2 returned ' + propertyValue);
                                }
                                rowMap.put('Characteristic Value', propertyValue);
                            }                            
                        } else {
                            rowMap.put('Characteristic Value', propertyValue);
                        }   
                        }
                       //System.debug('rowMap_Testing'+rowMap);
                        if (rowMap.containsKey('Reference External Id') && cmrExtIDtoWrapperMap.containsKey((string) rowMap.get('Reference External Id'))) {
                            charactersticNameWrapperList = cmrExtIDtoWrapperMap.get((string) rowMap.get('Reference External Id'));
                           //////system.debug('cmWrapper++++'+charactersticNameWrapperList);
                            for (CalcMatrixdataWrapper cmWrapper: charactersticNameWrapperList) {
                                if (cmWrapper.charactersticNameOrderMap.containsKey(attrName) && propertyValue != null) {
                                   // cmWrapper.searchCount++;
                                    //cmWrapper.runTimeattrPosition.put(cmWrapper.charactersticNameOrderMap.get(attrName), new CharactersticNameValue(attrName, string.valueof( propertyValue))); 
                                    if(cmWrapper.itemIDToSearchCount.containsKey((string) rowMap.get('ItemID'))){
                                            Integer searchCount = cmWrapper.itemIDToSearchCount.get((string) rowMap.get('ItemID')) + 1;
                                             //////system.debug('ItemID::::' +(string) rowMap.get('ItemID') +'-----Search Count _____' + searchCount );
                                            cmWrapper.itemIDToSearchCount.put((string) rowMap.get('ItemID'),searchCount);
                                        }
                                        else {
                                            cmWrapper.itemIDToSearchCount.put((string) rowMap.get('ItemID'), 1);
                                        }
                                        if(cmWrapper.ItemrRunTimeattrPositionMap.containsKey((string) rowMap.get('ItemID'))){
                                           cmWrapper.ItemrRunTimeattrPositionMap.get((string) rowMap.get('ItemID')).put(cmWrapper.charactersticNameOrderMap.get(attrName), new CharactersticNameValue(attrName, string.valueof( propertyValue)));  
                                        }else {
                                            cmWrapper.runTimeattrPosition.put(cmWrapper.charactersticNameOrderMap.get(attrName), new CharactersticNameValue(attrName, string.valueof( propertyValue)));  
                                            cmWrapper.ItemrRunTimeattrPositionMap.put((string) rowMap.get('ItemID'), cmWrapper.runTimeattrPosition);  
                                        } 
                                }
                            }
                        }    
                       /* if(rowMap != null && rowMap.containsKey('Characteristic Value') && (rowMap.get('Characteristic Value') == null ||  rowMap.get('Characteristic Value') == '')){
                            //rowMap.clear();
                            if(data.size() >0 && data.containsKey('Row'+(data.size()-1))){
                                data.remove('Row'+(data.size()-1));
                            }
                        } */     
                    } catch (Exception e) {
                        system.debug(LoggingLevel.ERROR,'Exception:::::' + e);
                        system.debug(LoggingLevel.ERROR,'Exception stack trace:::::' + e.getStackTraceString());
                        throw e;
                    }                    
                } // end for loop
                //system.debug('rowMap__________' + JSON.serializePretty(rowMap));
                getDelimitedRowNode(rowMap, data);
                
               
            } // end if
           // else if (attrs instanceof Map<String, Object>)
                //////system.debug(LoggingLevel.ERROR,'attrs is a Map<String, Object>');
        }  

        //##################################################################
         //VlocityLogger.x(CLASS_NAME+'-getAttributes');
        //##################################################################
      
    }
    
    public String getPropertyValue2(Object valuesList, String propertyValue) {

        //##################################################################
         //VlocityLogger.e(CLASS_NAME+'-getPropertyValue2');
        //##################################################################


        //////system.debug('valuesList ' + valuesList);
        if (valuesList instanceof List<Object>) {
            List<Object> objList = (List<Object>)valuesList;
            String internalVal, displayVal; 
            for (Object obj : objList) {
                if (obj instanceof Map<String, Object>) {
                    Map<String, Object> valueMap = (Map<String, Object>)obj;
                    internalVal = String.valueOf(valueMap.get('value'));
                    displayVal = String.valueOf(valueMap.get('displayText'));
                    if (internalVal == propertyValue || displayVal == propertyValue) {
                        if (this.useDisplayText) {
                            return displayVal;
                        }
                        else {
                            if (String.isBlank(internalVal))
                                return displayVal;
                            else
                                return internalVal;
                        }
                    }
                }
            }
        }


        //##################################################################
         //VlocityLogger.x(CLASS_NAME+'-getPropertyValue2');
        //##################################################################


        return propertyValue;
    }
    
    private String getPropertyValue(Map<String, Object> valueMap) {

        //##################################################################
         //VlocityLogger.e(CLASS_NAME+'-getPropertyValue');
        //##################################################################


        if (this.useDisplayText) {
            return String.valueOf(valueMap.get('displayText'));
        }     
        String propertyValue = String.valueOf(valueMap.get('value'));
        if (String.isBlank(propertyValue)) {
            propertyValue = String.valueOf(valueMap.get('displayText'));
        }

        //##################################################################
         //VlocityLogger.x(CLASS_NAME+'-getPropertyValue');
        //##################################################################


        return propertyValue;
    }
    
   /* private String getConfigurationValue(String setupName) {

        //##################################################################
         //VlocityLogger.e(CLASS_NAME+'-getConfigurationValue');
        //##################################################################


        vlocity_cmt__CpqConfigurationSetup__c cpqSetup = vlocity_cmt__CpqConfigurationSetup__c.getInstance(setupName); 
        String retval = null;
        if (cpqSetup != null 
            && cpqSetup.vlocity_cmt__SetupValue__c != null
            && cpqSetup.vlocity_cmt__SetupValue__c.length() > 0) {
                retval = cpqSetup.vlocity_cmt__SetupValue__c;          
            }  

        //##################################################################
         //VlocityLogger.x(CLASS_NAME+'-getConfigurationValue');
        //##################################################################


        return retval;
    } */
    
    // Query CalculationMarix data to get the characterstic name, value for future comparision.
        private void getCalcMatrixdata(string CalCulationMatrixName ){

        //##################################################################
         //VlocityLogger.e(CLASS_NAME+'-getCalcMatrixdata');
        //##################################################################
          String calcMatrixCacheKey = 'local.orderingCache.preprocMatrixWrapperData';
          /* if(!Test.isRunningTest() && Cache.Org.contains(calcMatrixCacheKey)) {
            System.debug('getting Matrix data from platform cache....');
                cmrExtIDtoWrapperMap = (map<string, list<CalcMatrixdataWrapper>>) Cache.Org.get(calcMatrixCacheKey);
            } 
            else { */
             System.debug('querying Matrix data ....');             
                for( vlocity_cmt__CalculationMatrixRow__c cmr: [select id,name, vlocity_cmt__InputData__c, vlocity_cmt__OutputData__c   
                                                                from vlocity_cmt__CalculationMatrixRow__c where 
                                                                vlocity_cmt__CalculationMatrixVersionId__r.vlocity_cmt__CalculationMatrixId__r.name = :CalCulationMatrixName AND 
                                                                vlocity_cmt__CalculationMatrixVersionId__r.vlocity_cmt__IsEnabled__c = true AND name != 'Header' ] ){
                                                                    object inputdata = JSON.deserializeUntyped(cmr.vlocity_cmt__InputData__c);
                                                                    if(inputdata instanceof Map<String, Object> ){
                                                                        Map<string,Object> inputDataMap = ( Map<string,Object>)inputdata;
                                                                        
                                                                        if(inputDataMap.ContainsKey('Reference External Id') && inputDataMap.ContainsKey('Characteristic Name') ){
                                                                            string externalId = string.valueof(inputDataMap.get('Reference External Id'));
                                                                            string charactersticName = string.valueof(inputDataMap.get('Characteristic Name'));
                                                                            Set<string> charNameSet = new set<string>();
                                                                            boolean addRecordtoWrapper = true;
                                                                            charNameSet.addAll(string.valueof(inputDataMap.get('Characteristic Name')).split(';'));
                                                                            
                                                                            if(cmrExtIDtoWrapperMap.containsKey(externalId) && charNameSet.size()>1){
                                                                                if(cmrExtIDtoWrapperMap.get(externalId).size()>0){
                                                                                    for(CalcMatrixdataWrapper cmWrapper: cmrExtIDtoWrapperMap.get(externalId)){
                                                                                        if(cmWrapper.charactersticName.equalsIgnoreCase(charactersticName))
                                                                                           addRecordtoWrapper = false;
                                                                                           break;
                                                                                    }
                                                                                }
                                                                               if(addRecordtoWrapper) 
                                                                                cmrExtIDtoWrapperMap.get(externalId).add(new CalcMatrixdataWrapper(charactersticName,charNameSet, 0,externalID));
                                                                            }
                                                                            else if(charNameSet.size()>1){
                                                                                list<CalcMatrixdataWrapper> calcMatrixDataList = new list<CalcMatrixdataWrapper>();
                                                                                calcMatrixDataList.add(new CalcMatrixdataWrapper(charactersticName,charNameSet, 0,externalID));
                                                                                cmrExtIDtoWrapperMap.put(externalId,calcMatrixDataList);
                                                                            }   
                                                                        }
                                                                        
                                                                    }
                                                                }
                if (!Test.isRunningTest()) 
                    Cache.Org.put(calcMatrixCacheKey, cmrExtIDtoWrapperMap);  
              //}
            system.debug('cmrExtIDtoWrapperMap-Size::' + cmrExtIDtoWrapperMap.size()); 
        //##################################################################
         //VlocityLogger.x(CLASS_NAME+'-getCalcMatrixdata');
        //##################################################################

        }
        
      
    @TestVisible
    private void getDelimitedRowNode(Map<String, Object> rowMap, Map<String, Object> data){
        
        //##################################################################
         //VlocityLogger.e(CLASS_NAME+'-getDelimitedRowNode');
        //##################################################################

           

        list<CalcMatrixdataWrapper> charactersticNameWrapperList = new list<CalcMatrixdataWrapper>();
                Map<string,string> charactersticNameValueMap = new map<string,string>();
                string attrNamedelimited = '';
                string attrValuedelimited = '';
           
         if (cmrExtIDtoWrapperMap.containsKey((string) rowMap.get('Reference External Id'))) {
                    charactersticNameWrapperList = cmrExtIDtoWrapperMap.get((string) rowMap.get('Reference External Id'));
                    for (CalcMatrixdataWrapper cmWrapper: charactersticNameWrapperList) {
                       
                        if (integer.valueOf(cmWrapper.itemIDToSearchCount.get((string) rowMap.get('ItemID'))) == cmWrapper.charactersticNameOrderMap.size()) {
                            //list < integer > attrNameposition = new list < integer > (cmWrapper.runTimeattrPosition.keyset());
                            List < integer > attrNameposition = New List<Integer> (cmWrapper.ItemrRunTimeattrPositionMap.get((string) rowMap.get('ItemID')).keySet());
                             
                            attrNameposition.sort();
                            List < string > attrNameOrderedListName = new List < string > ();
                            List < string > attrNameOrderedListValue = new List < string > ();
                            for (integer i: attrNameposition) {
                                attrNameOrderedListName.add(cmWrapper.runTimeattrPosition.get(i).name);
                                attrNameOrderedListValue.add(cmWrapper.runTimeattrPosition.get(i).value);
                            }
                            rowMap = rowMap.clone();
                           // system.debug('rowMap Before delimited::' + rowMap);
                            
                            rowMap.put('Characteristic Name', string.join(attrNameOrderedListName, ';'));
                            rowMap.put('Characteristic Value', string.join(attrNameOrderedListValue, ';'));
                            //system.debug('rowMap After delimited::' + JSON.serializePretty(rowMap));
                            data.put('Row'+(data.size()),rowMap);
                        }
                    }
                }
            
        //##################################################################
         //VlocityLogger.x(CLASS_NAME+'-getDelimitedRowNode');
        //##################################################################

       
    }
    
    
       private class CalcMatrixdataWrapper{
        string charactersticName{get;set;}
        set<string> charactersticNameSet = new set<string>();
        map<string,string> runTimecharNameValueMap{set;get;}
        map<string,integer>charactersticNameOrderMap = new map<string,integer>();
        map<integer,CharactersticNameValue> runTimeattrPosition = new map<integer,CharactersticNameValue>();
        integer searchCount{get;set;}
        integer i = 1;
         string externalID = '';
        Map<String, Integer> itemIDToSearchCount = new Map<String,Integer>();
        Map<String, Map<integer,CharactersticNameValue> > ItemrRunTimeattrPositionMap =  new Map<String, Map<integer,CharactersticNameValue> >();
       
        public CalcMatrixdataWrapper(string charactersticName,  Set<string> charactersticNameSet, integer searchCount , String externalID){
            this.charactersticName = charactersticName;
            this.charactersticNameSet = charactersticNameSet;
            //this.runTimecharNameValueMap = charactersticNameValueMap;
            this.searchCount = searchCount;
            this.externalID = externalID;
            for(string cName :  charactersticNameSet){
                     charactersticNameOrderMap.put(cName,i);
                     i++;
                }
            }
         }
    public class CharactersticNameValue {
        public string name;
        public string value;
        public CharactersticNameValue(string name, string value) {
            this.name = name;
            this.value = value;
        }
    }

}