//Generated by wsdl2apex
//Async Classes for WFM Search Appointments
//Date: 27-June-2016
//Aditya Jamwal

public class OCOM_Async_SearchAppointment_FWSvcReqRes {
    
    public class SearchAvailableAppointmentListResponseFuture extends System.WebServiceCalloutFuture {
        public string OLIId;
        public string SWT;
        public string RIT;
        public void setOLIDIdSWTRIT(string oliId,string SWT,string RIT){        
            this.OLIId=oliId;
            this.SWT=SWT;
            this.RIT=RIT;
        }
        public SMB_Appointment_FWAppointmentSvcReqRes.SearchAvailableAppointmentListResponse getValue() {
            SMB_Appointment_FWAppointmentSvcReqRes.SearchAvailableAppointmentListResponse response = (SMB_Appointment_FWAppointmentSvcReqRes.SearchAvailableAppointmentListResponse)System.WebServiceCallout.endInvoke(this);
             system.debug(' inAsyn 1'+response);
            if(Test.isRunningTest()){ 
                SMB_Appointment_FWAppointmentSvcReqRes.SearchAvailableAppointmentListResponse  res = new SMB_Appointment_FWAppointmentSvcReqRes.SearchAvailableAppointmentListResponse();
                res.availableAppointmentList = new List<SMB_Appointment_WFMgmtOrderTypes_v2.AvailableAppointment>();
                res.workOrder = new SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrder();
                res.workOrder.location = new SMB_Appointment_WFMgmtOrderTypes_v2.Location();
                res.workOrder.location.timezoneCd='UTC';
                SMB_Appointment_WFMgmtOrderTypes_v2.AvailableAppointment app = new SMB_Appointment_WFMgmtOrderTypes_v2.AvailableAppointment();
                app.startDate=DateTime.now(); app.endDate =DateTime.now();app.gradeNum=3 ; app.currentAvailabilityInd=false;res.availableAppointmentList.add(app);
                return res;
            }
            return response;
        }
    }
}