public with sharing class OCOM_DynamicTableHelper_BA {
  public static string BLDService = 'Business Long Distance Service';
  public static string BLDAdditionalInfo = 'Business Long Distance Overseas Rate Schedule';
  public static string HEADERSTRING = 'headermap';
  public static string FORMATCOLUMN = 'formatcolumn';
  public static string TABLESTYLE  = 'tablestyle';
  public static string HEADERSTYLE  = 'headerstyle';
  public static string TBLHEADERSTYLE  = 'tblHeaderStyle';
  public static string TBLROWSTYLE  = 'tblRowStyle';
  public static List<vlocity_cmt__ContractLineItem__c> contractLineItemList = new List<vlocity_cmt__ContractLineItem__c>();
  public static Set<Id> addedCliIds = new Set<Id>();


  //Added by Jaya

  public static List<Id> parentIds = new List<Id>();

  public static void formHierarchy(Map<Id, vlocity_cmt__ContractLineItem__c> CLIMap) {
    try {
      String strTemp;
      Map<Id, Map<Id, vlocity_cmt__ContractLineItem__c>> parentTOchildMap = new Map<Id, Map<Id, vlocity_cmt__ContractLineItem__c>>();


      //populate the map parentIdChildrenIds with the parent id and a comma separated list of child id's
      //Adharsh: Modified the code to handle Hirereacy with Sort
      for (vlocity_cmt__ContractLineItem__c CLI : CLIMap.values()) {
        system.debug('ParentIemID___' + CLI.ParentItemId__c);
        strTemp = '';
        if (parentTOchildMap != null && parentTOchildMap.containsKey(CLI.ParentItemId__c)) {
          parentTOchildMap.get(CLI.ParentItemId__c).put(CLI.Id, CLI);
        } else if (CLI.ParentItemId__c != null && CLI.ParentItemId__c != '')
          parentTOchildMap.put(CLI.ParentItemId__c, new Map<Id, vlocity_cmt__ContractLineItem__c> {CLI.Id => CLI});
      }
      //System.debug('parentIdChildrenIds ' + parentTOchildMap);
      contractLineItemList = new List<vlocity_cmt__ContractLineItem__c>();

      //Adharsh: Adding logic to add Chil Items Based on Sort Order.
      //system.debug('parentIdChildrenIds_____' + JSON.serializePretty(parentTOchildMap));
      addSortedCli(CLIMap, parentTOchildMap);


      addedCliIds.clear();
      //Adjarsh:COMMENTING OUT AS NOT REQUIRED
      /* //populate the contractLineItemList with the correct hierarchy.
       for (Id parent : parentIdChildrenIds.keySet()) {
         system.debug('parent____' + parent);
         if (parent != null && parent != '' && contractLineItemMap.containsKey(parent)) {
           contractLineItemList.add(contractLineItemMap.get(parent));
         }
         if (null != parentIdChildrenIds.get(parent)) {
           List<String> chilCliIdList = parentIdChildrenIds.get(parent).split(',');
           system.debug('____' + chilCliIdList[0]);
           for (String child : chilCliIdList) {
             system.debug('child____' + child);
             if (child != null && child != '' && contractLineItemMap.containsKey(child))
               contractLineItemList.add(contractLineItemMap.get(child));
           }
         }
       }*/
    } Catch(exception e) {
      System.debug(LoggingLevel.ERROR, 'Exception is ' + e);
      System.debug(LoggingLevel.ERROR, 'Exception stack trace ' + e.getStackTraceString());
    }
  }

//Adharsh:Adding method to handle sort
//****** Method to add Sorted List of Contract line Items.***********////
  public static void addSortedCli(Map<Id, vlocity_cmt__ContractLineItem__c> contractlineItemsMap, Map<Id, Map<Id, vlocity_cmt__ContractLineItem__c>>parentTOchildIdSet) {

    for (vlocity_cmt__ContractLineItem__c CLI : contractlineItemsMap.values()) {
      if (CLI.ParentItemId__c == null || CLI.ParentItemId__c == '' ) {
        contractLineItemList.add(CLI);
        addedCliIds.add(CLI.id);
      } else if (CLI.OrderLineItemId__c != null || CLI.OrderLineItemId__c != '' ) {
        if (!addedCliIds.contains(Cli.Id) ) {
          addedCliIds.add(CLI.id);
          contractLineItemList.add(CLI);
          if (parentTOchildIdSet.containsKey(CLI.OrderLineItemId__c)) {
            Map<Id, vlocity_cmt__ContractLineItem__c> cildLineItemsMap = parentTOchildIdSet.get(CLI.OrderLineItemId__c);
            addSortedCli(cildLineItemsMap, parentTOchildIdSet);
          }
        }
      }
    }
    system.debug('contractLineItemList-Size______' + contractLineItemList.size());
  }


  public static map<string, object> OCOM_getCliMRCData(string contractId) {
    map<string, object> mapTableInfo = new  map<string, object>();
    map<string, vlocity_cmt__ContractLineItem__c> LinenumberTOCliIDMap = new map<string, vlocity_cmt__ContractLineItem__c>();
    Map<Id, vlocity_cmt__ContractLineItem__c> contractLineItemMap = new Map<Id, vlocity_cmt__ContractLineItem__c>();
    String tableCssStyle = 'border: 1px solid black;width: 100%;border-collapse: collapse;';
    String headerCssStyle = 'border-bottom: 1px solid black;border-right: 1px solid black;';
    String tableHeaderStyle = 'font-size:11pt;font-family:Arial,sans-serif;background-color:#49166D;';
    string tableRowStyle = '';
    Decimal  TotalMRCOnContract = 0;
    mapTableInfo.put(HEADERSTRING, new Map<String, String> {'TELUS Business Anywhere Bundle Includes:' => 'TELUS_Printed_Product_Name__c',
                     'Qty' => 'vlocity_cmt__Quantity__c',
                     'Monthly Charge' => 'vlocity_cmt__RecurringTotal__c'

                                                           });
    mapTableInfo.put('groupBy', 'NA');


    list<sobject> lstSobject = new list<sobject>();
    list<pLineItem> lineItemList = new list<pLineItem>();
    list<cliWrapper> cliWrapperList = new List<cliWrapper>();

    if (contractId != null) {
      //Jaya - populating a map instead of list. List will be populated in the formHierarchy method.
      contractLineItemMap = new Map<Id, vlocity_cmt__ContractLineItem__c>([Select   Id, Name, vlocity_cmt__ProductName__c, vlocity_cmt__ContractId__r.vlocity_cmt__RecurringTotal__c, vlocity_cmt__ContractId__r.vlocity_cmt__OneTimeTotal__c,
          vlocity_cmt__ContractId__r.Contractable_OneTime_Total__c,
          vlocity_cmt__ContractId__r.Contractable_Monthly_Total__c,
          vlocity_cmt__LineNumber__c,
          vlocity_cmt__Product2Id__r.Name,
          vlocity_cmt__Product2Id__r.ProductCode,
          vlocity_cmt__Product2Id__r.Id,
          vlocity_cmt__Product2Id__r.Sellable__c,
          vlocity_cmt__Product2Id__r.Catalog__r.Name,
          vlocity_cmt__Product2Id__r.vlocity_cmt__TrackAsAgreement__c,
          vlocity_cmt__Quantity__c,
          vlocity_cmt__OneTimeCharge__c,
          vlocity_cmt__OneTimeManualDiscount__c,
          vlocity_cmt__OneTimeDiscountPrice__c,
          vlocity_cmt__OneTimeTotal__c,
          vlocity_cmt__RecurringCharge__c,
          vlocity_cmt__RecurringManualDiscount__c,
          vlocity_cmt__RecurringDiscountPrice__c,
          vlocity_cmt__RecurringTotal__c , TELUS_Printed_Product_Name__c, vlocity_cmt__AttributesData__c,
          ParentItemId__c, OrderLineItemId__c
          from   vlocity_cmt__ContractLineItem__c
          where vlocity_cmt__ContractId__c = :contractId
                                             order by vlocity_cmt__ContractId__c, Display_Seq_Number__c LIMIT 10000
                                                                          ]);
      System.debug('Query For MRC_______::' + contractLineItemMap.size());


      //Jaya - call the formHierarchy method which will populate the contractLineItem list with the correct hierarchy.
      formHierarchy(contractLineItemMap);
    }

    //Construct Hirerachial CLI List and iterate below.
    //Sort the CLi based on ParentItem and Oli ID
    //then Iterate over the in the below code

    if (contractId != null && contractLineItemList != null &&  contractLineItemList.size() > 0 && !contractLineItemList.isEmpty() ) {
      integer i = 0;
      for (vlocity_cmt__ContractLineItem__c cli : contractLineItemList) {
         // QC Defect ID : 12932 --> Ignore the offer starting with 2 Year Contract Term in MRC Table
        if ( Test.isRunningTest() || (cli.vlocity_cmt__OneTimeTotal__c <= 0 && !cli.TELUS_Printed_Product_Name__c.startsWithIgnoreCase('2 Year Contract Term')) )  {
          String lnumber = string.valueof(cli.vlocity_cmt__LineNumber__c) != null ? string.valueof(cli.vlocity_cmt__LineNumber__c) : '';
          String prarentLineNumber = lnumber.substringBeforeLast('.');
          //System.debug('>>>>> rootLineNumber' + lnumber);
          String rootLineNumber  = OCOM_ContractUtil.getRootlineNumber(lnumber);

          if (rootLineNumber.equals(prarentLineNumber) && cli.TELUS_Printed_Product_Name__c != null &&  cli.TELUS_Printed_Product_Name__c.startsWithIgnoreCase('Promotion') ) {
            lineItemList.add(new pLineItem(cli, 'TELUS_Printed_Product_Name__c', 0)) ;
          } else if (rootLineNumber != null && LinenumberTOCliIDMap.containsKey(rootLineNumber)) {
            lineItemList.add(new pLineItem(cli, 'TELUS_Printed_Product_Name__c', i)) ;
          } else if (!LinenumberTOCliIDMap.containsKey(rootLineNumber) && cli.vlocity_cmt__Product2Id__r.Sellable__c == true && cli.vlocity_cmt__Product2Id__r.vlocity_cmt__TrackAsAgreement__c == true) {
            LinenumberTOCliIDMap.put(rootLineNumber, cli);
            lineItemList.add(new pLineItem(cli, 'TELUS_Printed_Product_Name__c', i)) ;
            system.debug('LinenumberTOCliIDMap_________:' + LinenumberTOCliIDMap);
          }
          TotalMRCOnContract = cli.vlocity_cmt__ContractId__r.Contractable_Monthly_Total__c != null ? cli.vlocity_cmt__ContractId__r.Contractable_Monthly_Total__c.setScale(2) : 0;
          i++;
        }
      }

    }

    system.debug('***hierarchyItemList***' + lineItemList);
    for (pLineItem contractItems : lineItemList) {
      lstSobject.add(contractItems.cli);
      cliWrapperList.add(contractItems.cliWrapperVar );
      if (contractItems.cliVoiceAttrWrapperVar != null) {
        cliWrapperList.add(contractItems.cliVoiceAttrWrapperVar );
      }
    }
    cliWrapperList.sort();
    //system.debug('cliWrapperList________' +JSON.serializePretty(cliWrapperList));
    mapTableInfo.put('items', lstSobject);
    mapTableInfo.put('items2', cliWrapperList);
    map<string, object> mapHeaderInfo = (map<string, object>)mapTableInfo.get(HEADERSTRING);
    map<string, string> mapFormatColumn = new map<string, string>();
    map<string, string> headerTextAllignMap = new map<string, string>();
    Map<String, Schema.SObjectField> fieldMap = Schema.getGlobalDescribe().get('vlocity_cmt__ContractLineItem__c').getDescribe().fields.getMap();
    integer rowcount = 0;
    for (string name : mapHeaderInfo.keyset()) {

      Schema.DisplayType fielddataType = fieldMap.get((string)mapHeaderInfo.get(name)).getDescribe().getType();
      if (fielddataType == Schema.DisplayType.CURRENCY) {
        mapFormatColumn.put(name, '$');
      }
      if ( rowcount != 0) {
        headerTextAllignMap.put(name, 'center');

      }
      rowcount ++;

    }
    vlocity_cmt__ContractLineItem__c  cl = new vlocity_cmt__ContractLineItem__c(vlocity_cmt__RecurringTotal__c = TotalMRCOnContract.setScale(2),
        TELUS_Printed_Product_Name__c = 'Total Monthly Charge');

    pLineItem piForTotal =  new pLineItem(cl, 'TELUS_Printed_Product_Name__c', 10000);
    cliWrapperList.add(piForTotal.cliWrapperVar);

    // system.debug('TotalMRCOnContract' + TotalMRCOnContract);
    //vlocity_cmt__ContractLineItem__c  cl = new vlocity_cmt__ContractLineItem__c(vlocity_cmt__RecurringCharge__c =TotalMRCOnContract.setScale(2),
    //TELUS_Printed_Product_Name__c = 'Total Monthly Charge');
    lstSobject.add(cl);
    mapTableInfo.put('textAllign', headerTextAllignMap);
    mapTableInfo.put(FORMATCOLUMN, mapFormatColumn);
    mapTableInfo.put(TABLESTYLE, tableCssStyle );
    mapTableInfo.put(HEADERSTYLE, headerCssStyle );
    mapTableInfo.put(TBLHEADERSTYLE, tableHeaderStyle );
    mapTableInfo.put(TBLROWSTYLE, tableRowStyle );
    //System.debug('List of ContreactLineItem' + lstSobject.Size);
    contractLineItemList.clear();
    return mapTableInfo;

  }

  public static map<string, object> OCOM_getCliNRCData(string contractId) {
    map<string, vlocity_cmt__ContractLineItem__c> LinenumberTOCliIDMap = new map<string, vlocity_cmt__ContractLineItem__c>();
    map<string, object> mapTableInfo = new  map<string, object>();
    String tableCssStyle = 'border: 1px solid black;width: 100%;border-collapse: collapse;';
    String headerCssStyle = 'border-bottom: 1px solid black;border-right: 1px solid black;';
    String tableHeaderStyle = 'font-size:11pt;font-family:Arial,sans-serif;background-color:#49166D;';
    string tableRowStyle = ''; //background-color:#dfb3ff;
    Integer numberOfServiceCharges = 0;
    Decimal  TotalNRCOnContract = 0;
    Map<String, vlocity_cmt__ContractLineItem__c> parentLineItemMap = new Map<String, vlocity_cmt__ContractLineItem__c>();
    mapTableInfo.put(HEADERSTRING, new Map<String, String> {'One Time Charges' => 'TELUS_Printed_Product_Name__c',
                     // QC Defect ID : 12932 --> Commenting out the Code as Attributes are not required to be Displayed in NRC 
                     //'Device Info' => 'Atrribute Info' ,
                     'Qty' => 'vlocity_cmt__Quantity__c',
                     'Amount' => 'vlocity_cmt__OneTimeTotal__c'
                                                           });
    mapTableInfo.put('groupBy', 'NA');

    List<sobject> lstSobject = new list<sobject>();
    List<cliWrapper> cliWrapperList = new List<cliWrapper>();
    List<pLineItemNRC> lineItemList = new list<pLineItemNRC>();
    Map<Id, vlocity_cmt__ContractLineItem__c> contractLineItemMap = new Map<Id, vlocity_cmt__ContractLineItem__c>();



    if (contractId != null && contractId != '') {
      contractLineItemMap = new Map<Id, vlocity_cmt__ContractLineItem__c>([Select   Id, Name, vlocity_cmt__ProductName__c, vlocity_cmt__ContractId__r.vlocity_cmt__RecurringTotal__c, vlocity_cmt__ContractId__r.vlocity_cmt__OneTimeTotal__c,
          vlocity_cmt__ContractId__r.Contractable_OneTime_Total__c,
          vlocity_cmt__ContractId__r.Contractable_Monthly_Total__c,
          vlocity_cmt__LineNumber__c,
          vlocity_cmt__Product2Id__r.Name,
          vlocity_cmt__Product2Id__r.ProductCode,
          vlocity_cmt__Product2Id__r.Id,
          vlocity_cmt__Product2Id__r.Catalog__r.Name,
          vlocity_cmt__Product2Id__r.Sellable__c,
          vlocity_cmt__Product2Id__r.vlocity_cmt__TrackAsAgreement__c,
          vlocity_cmt__Quantity__c,
          vlocity_cmt__OneTimeCharge__c,
          vlocity_cmt__OneTimeManualDiscount__c,
          vlocity_cmt__OneTimeDiscountPrice__c,
          vlocity_cmt__OneTimeTotal__c,
          vlocity_cmt__RecurringCharge__c,
          vlocity_cmt__RecurringManualDiscount__c,
          vlocity_cmt__RecurringDiscountPrice__c,
          vlocity_cmt__RecurringTotal__c , TELUS_Printed_Product_Name__c, 
          vlocity_cmt__AttributesData__c,ParentItemId__c, OrderLineItemId__c
          from   vlocity_cmt__ContractLineItem__c
          where vlocity_cmt__ContractId__c = :contractId
                                             order by vlocity_cmt__ContractId__c, Display_Seq_Number__c LIMIT 10000
                                                                          ]);
      system.debug('OCOM_getCliNRCData_QueryCount_______' + contractLineItemMap.size());
      formHierarchy(contractLineItemMap);
    }

    if (contractId != null && contractLineItemList != null &&  contractLineItemList.size() > 0 && !contractLineItemList.isEmpty() ) {
      Integer i = 0;
      for (vlocity_cmt__ContractLineItem__c cli : contractLineItemList) {
        string lnumber = string.valueof(cli.vlocity_cmt__LineNumber__c) != null ? string.valueof(cli.vlocity_cmt__LineNumber__c) : '';
        String prarentLineNumber = lnumber.substringBeforeLast('.');
        string rootLineNumber  = OCOM_ContractUtil.getRootlineNumber(lnumber);
        if (rootLineNumber != null && LinenumberTOCliIDMap.containsKey(rootLineNumber)) {
          parentLineItemMap.put(lnumber, cli);
          if (parentLineItemMap != null && parentLineItemMap.ContainsKey(prarentLineNumber)) {
            vlocity_cmt__ContractLineItem__c parentItem = parentLineItemMap.get(prarentLineNumber);
            if (numberOfServiceCharges == 0 && cli.vlocity_cmt__Product2Id__r.Catalog__r.Name == 'Service Charges') {
              vlocity_cmt__ContractLineItem__c serviceCli = new vlocity_cmt__ContractLineItem__c(name = 'Service Charges', TELUS_Printed_Product_Name__c = 'Service Charges', vlocity_cmt__LineNumber__c = prarentLineNumber);
              lineItemList.add(new pLineItemNRC(serviceCli, 'TELUS_Printed_Product_Name__c', parentItem, contractLineItemList.size() + 1)) ;
              numberOfServiceCharges ++;
              lineItemList.add(new pLineItemNRC(cli, 'TELUS_Printed_Product_Name__c', parentItem, contractLineItemList.size() + 1 + numberOfServiceCharges)) ;

            } else if (numberOfServiceCharges > 0 && cli.vlocity_cmt__Product2Id__r.Catalog__r.Name == 'Service Charges') {
              numberOfServiceCharges++;
              lineItemList.add(new pLineItemNRC(cli, 'TELUS_Printed_Product_Name__c', parentItem, contractLineItemList.size() + 1 + numberOfServiceCharges)) ;

            } else
              lineItemList.add(new pLineItemNRC(cli, 'TELUS_Printed_Product_Name__c', parentItem, i)) ;
          } else if (parentLineItemMap != null && !parentLineItemMap.ContainsKey(prarentLineNumber)) {
            vlocity_cmt__ContractLineItem__c parentItem = LinenumberTOCliIDMap.get(rootLineNumber);
            lineItemList.add(new pLineItemNRC(cli, 'TELUS_Printed_Product_Name__c', parentItem, i)) ;
          }


        } else if (!LinenumberTOCliIDMap.containsKey(rootLineNumber) && cli.vlocity_cmt__Product2Id__r.Sellable__c == true && cli.vlocity_cmt__Product2Id__r.vlocity_cmt__TrackAsAgreement__c == true) {
          LinenumberTOCliIDMap.put(rootLineNumber, cli);
          lineItemList.add(new pLineItemNRC(cli, 'TELUS_Printed_Product_Name__c', null, i)) ;
          system.debug('LinenumberTOCliIDMap_________:' + LinenumberTOCliIDMap);
        }
        TotalNRCOnContract = cli.vlocity_cmt__ContractId__r.Contractable_OneTime_Total__c != null ? cli.vlocity_cmt__ContractId__r.Contractable_OneTime_Total__c.setScale(2) : 0;

        i++;
      }
    }
    system.debug('***hierarchyItemList-NRC***' + lineItemList);
    for (pLineItemNRC contractItems : lineItemList) {
      lstSobject.add(contractItems.cli);
      if (contractItems.cliWrapperVar != null )
        cliWrapperList.add(contractItems.cliWrapperVar );
      if (contractItems.cliVoiceAttrWrapperVar != null) {
        cliWrapperList.add(contractItems.cliVoiceAttrWrapperVar );
      }
    }
    cliWrapperList.sort();

    vlocity_cmt__ContractLineItem__c  cl = new vlocity_cmt__ContractLineItem__c(vlocity_cmt__OneTimeTotal__c = TotalNRCOnContract.setScale(2),
        TELUS_Printed_Product_Name__c = 'Total One Time Charge');

    pLineItemNRC piForTotal =  new pLineItemNRC(cl, 'TELUS_Printed_Product_Name__c', null, 10000);
    cliWrapperList.add(piForTotal.cliWrapperVar);

    mapTableInfo.put('items', lstSobject);
    mapTableInfo.put('items2', cliWrapperList);
    map<string, object> mapHeaderInfo = (map<string, object>)mapTableInfo.get(HEADERSTRING);
    map<string, string> mapFormatColumn = new map<string, string>();
    map<string, string> headerTextAllignMap = new map<string, string>();
    Map<String, Schema.SObjectField> fieldMap = Schema.getGlobalDescribe().get('vlocity_cmt__ContractLineItem__c').getDescribe().fields.getMap();
    integer rowcount = 0;
    for (string name : mapHeaderInfo.keyset()) {
      String columnApiName = (string)mapHeaderInfo.get(name);
      if (columnApiName.Contains('__c') ) {

        Schema.DisplayType fielddataType = fieldMap.get(columnApiName).getDescribe().getType();
        if (fielddataType == Schema.DisplayType.CURRENCY) {
          system.debug('Currency Column Name' + columnApiName);
          mapFormatColumn.put(name, '$');
        }
        if ( rowcount != 0) {
          headerTextAllignMap.put(name, 'center');

        }
      }
      rowcount ++;

    }

    mapTableInfo.put('textAllign', headerTextAllignMap);
    mapTableInfo.put(FORMATCOLUMN, mapFormatColumn);
    mapTableInfo.put(TABLESTYLE, tableCssStyle );
    mapTableInfo.put(HEADERSTYLE, headerCssStyle );
    mapTableInfo.put(TBLHEADERSTYLE, tableHeaderStyle );
    mapTableInfo.put(TBLROWSTYLE, tableRowStyle );

    return mapTableInfo;

  }

  public class pLineItem {
    public vlocity_cmt__ContractLineItem__c cli {get; set;}
    public String indentSpace {get; set;}
    public cliWrapper cliWrapperVar {get; set;}
    public cliWrapper cliVoiceAttrWrapperVar {get; set;}
    // Constructor for pLineItem
    public pLineItem(vlocity_cmt__ContractLineItem__c contractItem, string fieldName, Integer dispOrder) {
      cli = contractItem;
      indentSpace = '';
      integer sz = 0;
      String lnumber = string.valueof(cli.vlocity_cmt__LineNumber__c) != null ? string.valueof(cli.vlocity_cmt__LineNumber__c) : '';
      String prarentLineNumber = lnumber.substringBeforeLast('.');
      //System.debug('>>>>> rootLineNumber' + lnumber);
      String rootLineNumber  = OCOM_ContractUtil.getRootlineNumber(lnumber);
      if (cli.vlocity_cmt__LineNumber__c == null) {
        System.debug('::::In if null');
        indentSpace = '';
      } else {

        if (cli.TELUS_Printed_Product_Name__c.startsWithIgnoreCase('Promotion') || cli.TELUS_Printed_Product_Name__c.containsIgnoreCase('Overline')) {
          sz = prarentLineNumber.countMatches('.');
        } else {
          System.debug('::::LineNumber:' + cli.vlocity_cmt__LineNumber__c + ':end');
          sz = cli.vlocity_cmt__LineNumber__c.countMatches('.');
        }

        if (sz > 0) {
          //indentSpace = '&nbsp;';
          sz *= 3;
          indentSpace = padSpace(sz * 2);
          indentSpace += '&nbsp;';
        } else {
          indentSpace = '';
        }
      }
      cliWrapperVar = new cliWrapper(cli, dispOrder);
      cliWrapperVar.cliFieldsMap.put(fieldname, indentSpace + cli.get(fieldname));
      if (sz <= 0) {
        cliWrapperVar.cliFontStyle = 'font-weight: bold;';
      }
      //checkWLSOffer(cli.vlocity_cmt__AttributesData__c);
      //system.debug('cliWrapperVar____' +cliWrapperVar);
      cli.put(fieldname, indentSpace + cli.get(fieldname)) ;
      this.cli = cli;
      system.debug('cli_attribute data' + cli.vlocity_cmt__AttributesData__c);
      List<String> voiceOnlyData = showVoiceOnlyAttributes(cli.vlocity_cmt__AttributesData__c);
      system.debug('linenUmber' + cli.vlocity_cmt__LineNumber__c);
      system.debug('voiceOnlyData___' + voiceOnlyData);
      if (voiceOnlyData != null && voiceOnlyData.size() > 0 && !voiceOnlyData.isEmpty()) {
        for ( String attrName : voiceOnlyData) {
          /*if(indentSpace == '' ){
              integer size = 1;
              size *= 3;
              indentSpace = padSpace(size*2);
              indentSpace += '&nbsp;';
          }*/
          string voIndentSpace = indentSpace;

          vlocity_cmt__ContractLineItem__c clinew = new vlocity_cmt__ContractLineItem__c(TELUS_Printed_Product_Name__c = voIndentSpace + attrName  );
          cliVoiceAttrWrapperVar = new cliWrapper(clinew, dispOrder);
          cliVoiceAttrWrapperVar.cliFieldsMap.put(fieldname,  clinew.get(fieldname));
        }
      }
    }
  }

  public static String padSpace(Integer i) {
    String str = '';

    for ( integer j = 0; j < i; j++) {
      str += '&nbsp;' ;
    }
    System.debug('::::str:' + str + 'end');
    return str;
  }

  public static Map<String, Object> buildDocumentSectionContent (Map<String, Object> inputMap, Map<String, Object> outMap, Map<String, Object> options) {
    String contextObjName = (String) inputMap.get('contextObjName');
    Id contractId = (Id) inputMap.get('contextObjId');
    List<SObject> lineItems = (List<SObject>) inputMap.get('items');
    List<cliWrapper> cliWrapperList = (List<cliWrapper>) inputMap.get('items2');
    String docStyle = (String) inputMap.get('documentFontStyle');
    String groupByFieldName = (String)inputMap.get('groupBy');
    Map<String, string> headerMap = (Map<String, String>)inputMap.get(HEADERSTRING);
    string addDataCell = addDataCells(headerMap);
    map<string, Object> preparedataInputMap = new map<string, object>();
    map<string, map<string, decimal>> cliHeaderLevelMap = new map<string, map<string, decimal>>();
    Map<String, string> formatcolumnmap = new map<String, String>();
    Map<string, string> headerTextAllignMap = new map<string, string>();
    string sRowStyle = '';

    if (inputMap.containsKey(FORMATCOLUMN))
      preparedataInputMap.put(FORMATCOLUMN, inputMap.get(FORMATCOLUMN))  ;

    if (inputMap.containsKey(FORMATCOLUMN))
      formatcolumnmap =  (Map<String, String>)inputMap.get(FORMATCOLUMN);

    //prepare body
    Map<String, List<Map<String, String>>> dataMap = new Map<String, List<Map<String, String>>>();

    //if(lineItems.size() > 0 && !lineItems.isEmpty() )
    //   dataMap = prepareData(lineItems,groupByFieldName, headerMap,preparedataInputMap );
    //font-size:11pt;font-family:Arial,sans-serif;background-color:#49166D;color:#ffffff;font-weight: bold;
    if (cliWrapperList.size() > 0 && !cliWrapperList.isEmpty() )
      dataMap = prepareData(cliWrapperList, groupByFieldName, headerMap, preparedataInputMap );


    /* String tableStyle = 'border: 1px solid black;width: 100%;border-collapse: collapse;';
    String headerStyle='border-bottom: 1px solid black;border-right: 1px solid black;';
    String tableHeaderStyle='font-size:9pt;font-family:Arial,sans-serif;background-color:#49166D;'; */
    string tableCssStyle;
    string headerCssStyle;
    string tableHeaderStyle;

    if (inputMap.containsKey(TABLESTYLE))
      tableCssStyle  = (string)inputMap.get(TABLESTYLE);
    if (inputMap.containsKey(HEADERSTYLE))
      headerCssStyle = (string)inputMap.get(HEADERSTYLE);
    if (inputMap.containsKey(TBLHEADERSTYLE))
      tableHeaderStyle = (string)inputMap.get(TBLHEADERSTYLE);
    if (inputMap.containsKey('textAllign'))
      headerTextAllignMap =  (map<string, string>)inputMap.get('textAllign');
    if (inputMap.containsKey(TBLROWSTYLE))
      sRowStyle =  (string)inputMap.get(TBLROWSTYLE);
    headerCssStyle = headerCssStyle + tableHeaderStyle;
    String content = '';
    if (dataMap.size() > 0 && !dataMap.isEmpty()) {
      content = '<p style=\"' + tableCssStyle + '\"> <table style=\"' + tableCssStyle + '\">';
      content += '<thead><tr>';
      integer colCount = 0;
      for (String key : headerMap.keySet()) {
        string tAllign = 'text-align:center;';
        if (colCount == 0) {
          tAllign = 'text-align:left;';
          colCount ++;
        }
        content += '<th style=\"' + headerCssStyle + tAllign + 'font-weight: bold;color:#ffffff;\">';
        system.debug('Header style' + content + '***' + tAllign);
        content += '<viawrapper>' + key + '</viawrapper></th>';
      }
      content += '</tr></thead>';
      integer rowcount = 0;
      String tableCellStyle = 'font-size:10pt;font-family:Arial,sans-serif;border: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;';
      String bodyStyle = '<td style=\"' + tableCellStyle;
      content += '<tbody>';
      for (String key : dataMap.keySet()) {
        if (groupByFieldName != 'Na' && key != null) {
          content += '<tr>';
          content += bodyStyle + 'font-weight:bold;\">';
          content += '<viawrapper>' + key + '</viawrapper></td>';
          for (integer i = 1; i < headerMap.size(); i++ ) {
            content += bodyStyle + '\">';
            content += '</td>';
          }
          content += '</tr>';
        }
        List<Map<String, String>> rowData = dataMap.get(key);

        for (Map<String, String> eachRow : rowData) {
          content += '<tr>';
          boolean isGRouping = false;
          boolean isTotal = false;
          String fontColor = '';
          String fontStyle = eachRow.get('fontStyle');
          // bodyStyle = bodyStyle+fontStyle ;
          for (String header : headerMap.keySet()) {

            string sFormattedIdentifier = '';
            string textAllign = '';
            if (headerTextAllignMap.containsKey(header) )
              textAllign = headerTextAllignMap.get(header);

            if (formatcolumnmap.containsKey(header) && (eachRow.get(header) != null && eachRow.get(header) != '')) {
              sFormattedIdentifier = formatcolumnmap.get(header);

            }

            if (rowcount == 0  ) {
              content += bodyStyle + sRowStyle + 'padding-left: 10px;font-weight:bold' + ';text-align:' + (textAllign != '' ? textAllign : 'left') + '\">';
              content += '<viawrapper>' + '' + (eachRow.get(header) != null ? string.valueof(eachRow.get(header)) : '') + '</viawrapper></td>';

            } else if (((string.valueof(eachRow.get(header)) == 'Total One Time Charge' || string.valueof(eachRow.get(header)) == 'Total Monthly Charge' ) || isTotal == true )) {
              system.debug('Total Monthly Charges format::' + (eachRow.get(header)));
              content += bodyStyle + 'background-color:#49166D;color:#ffffff;padding-left: 10px;font-weight:bold' + ';text-align:' + (textAllign != '' ? textAllign : 'left') + '\">';
              content += '<viawrapper>' + '' + (eachRow.get(header) != null ? string.valueof(eachRow.get(header)) : '') + '</viawrapper></td>';
              isTotal = true;
            } else if (string.valueof(eachRow.get(header)) == 'Business Tool') {
              content += bodyStyle + 'font-weight:bold;' + 'padding-left: 10px;color:text-align:' + (textAllign != '' ? textAllign : 'left') + '\">';
              content += '<viawrapper>' + (eachRow.get(header) ) + '</viawrapper></td>';

            } else if (eachRow.get(header) == null) {
              content += bodyStyle + ' padding-left: 60px;font-weight:bold;\">';
              content += '<viawrapper>' + '</viawrapper></td>';
            } else if (rowcount != 0) {
              if (fontColor == '')
                fontColor = (string.valueof(eachRow.get(header))).startsWithIgnoreCase('Promotion') ? 'color:green;' : '';
              content += bodyStyle + ' padding-left: 10px;' + fontColor + (fontStyle != '' ? fontStyle : 'font-weight:normal') + ';text-align:' + (textAllign != '' ? textAllign : (isGRouping ? ( sFormattedIdentifier == '' ? 'left' : 'right') : (key == 'Na' ? 'left' : 'right'))) + '\">';
              content += '<viawrapper>' + '' + eachRow.get(header) + '</viawrapper></td>';
            }
            isGRouping = true;

          }
          rowcount++;
          content += '</tr>';
        }
      }

      content += '</tbody></table></p>';
    }
    System.debug(' content is ' + content);
    outMap.put('sectionContent', content);
    return outMap;
  }



  public static Map<String, List<Map<String, String>>> prepareData (List<cliWrapper> cliWrapperItems, string groupByName, map<string, string> headerMap, map<string, object>preparedataInputMap) {
    String nameSpaceprefix = 'vlocity_cmt__';
    Map<String, string> formatColumnMap = new  Map<String, string> ();
    map<id, Decimal> cliLevelMap = new Map<id, decimal> ();
    decimal rowPadding = 0.00;

    if (preparedataInputMap.containsKey(FORMATCOLUMN) ) {
      formatColumnMap = (map<string, string> )preparedataInputMap.get(FORMATCOLUMN);
    }


    Map<String, List<Map<String, String>>> statusMap = new Map<String, List<Map<String, String>>> ();
    for (cliWrapper item : cliWrapperItems) {
      string status ;

      //String status = (String) item.get(nameSpaceprefix+'Status__c'); font-weight:bold;
      if (groupByName == 'Na')
        status = groupByName;
      /*else
          status = (String) item.get(groupByName);*/
      if (item != null)   {
        if (statusMap.get(status) != null) {
          integer i = 0;
          Map<String, String> newdata = new Map<String, String> ();
          newdata.put('fontStyle', item.cliFontStyle );
          for ( string header : headerMap.keySet()) {

            String[] relationalObjs = headerMap.get(header).split('\\.');
            string feildName;
            string relationalObjName;
            if (relationalObjs.size() > 0 && !relationalObjs.isEmpty() ) {
              feildName = relationalObjs[0];
              //System.debug('Item detail1111______' + item.cli.TELUS_Printed_Product_Name__c );
              if (item.showCost == false && i > 0) {
                if (item.cliFieldsMap.Containskey(feildName) && !formatColumnMap.containsKey(header)) {

                  newdata.put(header, '');
                } else if (item.cliFieldsMap.Containskey(feildName)  && formatColumnMap.containsKey(header) && item.cliFieldsMap.get(feildName) != null) {

                  newdata.put(header, '');
                }
              } else {
                if (item.cliFieldsMap.Containskey(feildName) && !formatColumnMap.containsKey(header))
                  newdata.put(header, String.valueOf(item.cliFieldsMap.get(feildName)));
                else if (item.cliFieldsMap.Containskey(feildName) && formatColumnMap.containsKey(header) && item.cliFieldsMap.get(feildName) != null) {
                  Decimal numValue = (Decimal) item.cliFieldsMap.get(feildName);
                  if (numValue != null) {
                    numValue = Decimal.valueOf(Math.roundToLong(numValue * 100)) / 100;
                    String sValue = (numValue.setScale(2) + (numValue >= 0 ? 0.001 : -0.001)).format();
                    String cc = '$';
                    String formattedValue = cc + '' + sValue.substring(0, sValue.length() - 1);
                    newdata.put(header, formattedValue);
                  }
                }
              }

            }
            i++;
          }
          statusMap.get(status).add(newdata);
        } else {
          List<Map<String, String>> itemList = new List<Map<String, String>> ();
          Map<String, String> newdata = new Map<String, String> ();
          integer i = 0;
          newdata.put('fontStyle', item.cliFontStyle );
          //System.debug('Item detail22222______' + item.cli.TELUS_Printed_Product_Name__c );
          for ( string header : headerMap.keySet()) {
            String[] relationalObjs = headerMap.get(header).split('\\.');
            string feildName;
            string relationalObjName;
            /* if(relationalObjs.size() == 2 ){
                 relationalObjName = relationalObjs[0];
                 feildName = relationalObjs[1];
                  if(!formatColumnMap.containsKey(header))
                     newdata.put(header, String.valueOf(item.getsObject(relationalObjName).get(feildName)));
                 else if(item.getsObject(relationalObjName).get(feildName) != null && formatColumnMap.containsKey(header))
                     newdata.put(header, String.valueOf(((decimal)item.getsObject(relationalObjName).get(feildName)).format()));
             }*/
            if (relationalObjs.size() > 0 && !relationalObjs.isEmpty() ) {
              feildName = relationalObjs[0];
              // system.debug('FieldName____' + relationalObjs);

              if (item.isWLSOffer == true && i > 1) {

                if (item.cliFieldsMap.Containskey(feildName) && !formatColumnMap.containsKey(header)) {

                  newdata.put(header, '');
                } else if (item.cliFieldsMap.Containskey(feildName)  && formatColumnMap.containsKey(header) && item.cliFieldsMap.get(feildName) != null) {
                  newdata.put(header, '');
                }
              } else {
                if (item.cliFieldsMap.Containskey(feildName) && !formatColumnMap.containsKey(header)) {
                  newdata.put(header, String.valueOf(item.cliFieldsMap.get(feildName)));
                } else if (item.cliFieldsMap.Containskey(feildName)  && formatColumnMap.containsKey(header) && item.cliFieldsMap.get(feildName) != null) {

                  Decimal numValue = (Decimal) item.cliFieldsMap.get(feildName);
                  if (numValue != null) {
                    numValue = Decimal.valueOf(Math.roundToLong(numValue * 100)) / 100;
                    String sValue = (numValue.setScale(2) + (numValue >= 0 ? 0.001 : -0.001)).format();
                    String cc = '$';
                    String formattedValue = cc + '' + sValue.substring(0, sValue.length() - 1);
                    newdata.put(header, formattedValue);
                  }
                }
              }
            }
            i++;
          }
          itemList.add(newdata);
          statusMap.put(status, itemList);
          //System.debug('itemList '+ itemList);
        }
      }

    }

    System.debug('Status Map ' + statusMap);
    return statusMap;
  }


  public static string addDataCells(Map<String, string> headerMap) {
    String tableCellStyle = 'font-size:9pt;font-family:Arial,sans-serif;border: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;';
    String bodyStyle = '<td style=\"' + tableCellStyle;
    string dataCells = '';
    for (integer i = 0; i < headerMap.size(); i++ ) {
      dataCells += bodyStyle + +'\">' + '</td>';
    }
    return dataCells;
  }

  public static List<String> showVoiceOnlyAttributes (String jsonAttr) {
    Map<String, OCOM_VlocityJSONParseUtil.JSONWrapper> Attributes = new Map<String, OCOM_VlocityJSONParseUtil.JSONWrapper> ();

    if (jsonAttr != null)
      Attributes = OCOM_VlocityJSONParseUtil.getAttributesFromJSON(jsonAttr);
    system.debug('Attrubutes ____ ' + Attributes);
    if (Attributes != null && Attributes.size() > 0) {
      List<String> getNotNULLAttribute = new  List<String>();
      String tnInfo = ' ';
      for (string key : Attributes.keySet()) {
        if (key == 'Telephone Number') {
          OCOM_VlocityJSONParseUtil.JSONWrapper   ch = Attributes.get(key);
          if (null != ch) {
            String val = '';
            if (ch.value != null && ch.value.length() > 1) {
              val = ch.value.subString(0, 3) + '-' + ch.value.subString(3, 6) + '-' + ch.value.subString(6, 10);
            }
            tnInfo = tnInfo + val;
            getNotNULLAttribute.add(key + ' : <b>' + val + '</b>');
            system.debug('>>>>Telephone Number:::' + getNotNULLAttribute);
          }
        }
        if (key == 'Telephone Number Setup') {
          OCOM_VlocityJSONParseUtil.JSONWrapper   ch = Attributes.get(key);
          if (null != ch) {
            String val = '';
            if (ch.value != null)
              val = ch.value;
            tnInfo = val + tnInfo;
            getNotNULLAttribute.add(key + ' : <b>' + val + '</b>');
            system.debug('>>>>Telephone Number setup:::' + getNotNULLAttribute);
          }
        }
        if (key == 'Line Type') {
          OCOM_VlocityJSONParseUtil.JSONWrapper   ch = Attributes.get(key);
          if (null != ch) {
            String val = '';
            if (ch.value != null) {
              val = ch.value;

              if (ch.value == 'Pilot')
                tnInfo = val + ': ' + tnInfo;
            }

            //getNotNULLAttribute.add(key+' : <b>'+val+'</b>');
          }
        }

      }
      if (tnInfo.trim().length() > 1)
        getNotNULLAttribute.add(tnInfo);
      return getNotNULLAttribute;
    } else {
      return new List<String>();
    }

  }

  public class pLineItemNRC {
    public vlocity_cmt__ContractLineItem__c cli {get; set;}
    public String indentSpace {get; set;}
    public cliWrapper cliWrapperVar {get; set;}
    public cliWrapper cliVoiceAttrWrapperVar {get; set;}
    Boolean isWLSOffer = false;
    Boolean isWLSPhone = false;

    // Constructor for pLineItem
    public pLineItemNRC(vlocity_cmt__ContractLineItem__c contractItem, string fieldName, vlocity_cmt__ContractLineItem__c parentItem, integer dispOrder) {
      cli = contractItem;
      indentSpace = '';
      if (parentItem != null && parentItem.TELUS_Printed_Product_Name__c != null)
        system.debug('ParentItem_____::' + parentItem.vlocity_cmt__LineNumber__c);
      system.debug('ChildItem_____::' + cli.vlocity_cmt__LineNumber__c);
      OCOM_DynamicTableHelper_BA outcls = new OCOM_DynamicTableHelper_BA();
      if (parentItem != null)

        if (cli.vlocity_cmt__LineNumber__c == null) {
          indentSpace = '';
        } else {

          //System.debug('::::LineNumber:'+ cli.vlocity_cmt__LineNumber__c + ':end');
          integer sz = cli.vlocity_cmt__LineNumber__c.countMatches('.');

          if (sz > 0) {
            //indentSpace = '&nbsp;';
            sz *= 3;
            indentSpace = padSpace(sz * 2);
            indentSpace += '&nbsp;';
          } else {
            indentSpace = '';
          }
        }
      if (cli.vlocity_cmt__OneTimeTotal__c > 0 || cli.vlocity_cmt__OneTimeTotal__c < 0 ) {
        system.debug('has onetimettotal....');
        /*if(cli.vlocity_cmt__Product2Id__r.Catalog__r.Name == 'Service Charges'){
           parentItem = new vlocity_cmt__ContractLineItem__c(name = 'Service Charges',TELUS_Printed_Product_Name__c = 'Service Charges');
           cliWrapperVar = new cliWrapper(parentItem,dispOrder);
           cliWrapperVar.cliFieldsMap.put(fieldname, indentSpace + parentItem.get(fieldname));
           cliWrapperVar.isNRCoffer = true;

           cliWrapperVar = new cliWrapper(cli,dispOrder+1);
           cliWrapperVar.cliFieldsMap.put(fieldname, indentSpace + indentSpace + cli.get(fieldname));
           cliWrapperVar.isNRCoffer = true;
           cliWrapperVar = outcls.prepareWLSData(cli, parentItem, cliWrapperVar, false, fieldName , indentSpace+indentSpace,dispOrder+1);
         }
         else{*/
        cliWrapperVar = new cliWrapper(cli, dispOrder);
        cliWrapperVar.cliFieldsMap.put(fieldname, indentSpace + cli.get(fieldname));
        cliWrapperVar.isNRCoffer = true;

        cliWrapperVar = outcls.prepareWLSData(cli, parentItem, cliWrapperVar, false, fieldName , indentSpace, dispOrder);
        //}
      } else if (cli.TELUS_Printed_Product_Name__c != null && cli.TELUS_Printed_Product_Name__c.startsWithIgnoreCase('Total') ) {
        system.debug('has Total row recod....');
        cliWrapperVar = new cliWrapper(cli, dispOrder);
        cliWrapperVar.cliFieldsMap.put(fieldname, indentSpace + cli.get(fieldname));
        cliWrapperVar.isNRCoffer = true;
        cliWrapperVar = outcls.prepareWLSData(cli, parentItem, cliWrapperVar, false, fieldName , indentSpace, dispOrder);
      } else if (cli.TELUS_Printed_Product_Name__c != null && cli.TELUS_Printed_Product_Name__c.startsWithIgnoreCase('Service Charges') ) {
        system.debug('has Total row recod....');
        cliWrapperVar = new cliWrapper(cli, dispOrder);
        cliWrapperVar.cliFieldsMap.put(fieldname, indentSpace + cli.get(fieldname));
        cliWrapperVar.isNRCoffer = true;
        cliWrapperVar.cliFontStyle = 'font-weight: bold;';
        cliWrapperVar = outcls.prepareWLSData(cli, parentItem, cliWrapperVar, false, fieldName , indentSpace, dispOrder);
      }
      // If the cli oneTimeCharge is zero then Check if it is WLSOffer or Device
      else {
        cliWrapperVar = outcls.prepareWLSData(cli, parentItem, cliWrapperVar, true , fieldName, indentSpace, dispOrder);
      }
      //System.debug('cliWrapperVar_____' + JSON.serializePretty(cliWrapperVar));

    }
  }

//Getting JSON Attrs from MP JSONAttributeSupport-- CANNOT use this currently since it returns Attribute code.
  /*private Map<String,Object> getJSONAttrs(String jsonString){
     Map<String,Object> input = new Map<String,Object>{'JSONString' => jsonString};
       Map<String,Object> output = new Map<String,Object>();
         Map<String,Object> options = new Map<String,Object>();
     vlocity_cmt.JSONAttributeSupport  JSONattrSuprt = new vlocity_cmt.JSONAttributeSupport();
     Boolean jsonAttrSpprtResp =  JSONattrSuprt.invokeMethod('getAttributeValuesFromJSON',input,output,options);
     return output;
  } */


// Call the JSONParser to get the attribute MAP
  private Map<String, OCOM_VlocityJSONParseUtil.JSONWrapper>  getJSONWrapperFromParser (String jsonAttr) {

    Map<String, OCOM_VlocityJSONParseUtil.JSONWrapper> Attributes = new Map<String, OCOM_VlocityJSONParseUtil.JSONWrapper> ();

    if (jsonAttr != null)
      Attributes = OCOM_VlocityJSONParseUtil.getAttributesFromJSON(jsonAttr);
    return  Attributes;
  }

// Check if the CLi is WLSOffer
  public Boolean checkWLSOffer (Map<String, OCOM_VlocityJSONParseUtil.JSONWrapper> Attributes) {

    if (Attributes != null && Attributes.size() > 0) {

      for (string key : Attributes.keySet()) {
        if (key == 'Wireless Device Type') {
          return true;
        }
      }
    }
    return false;
  }


// Check if the Cli is WLSPhone
  private Boolean checkWlsPhone(Map<String, OCOM_VlocityJSONParseUtil.JSONWrapper> Attributes) {
    if (Attributes != null) {
      for (string key : Attributes.keySet()) {
        if (key == 'SIM Type') {

          return true;
        }
      }
    }
    return false;
  }

// QC Defect ID : 12932 --> Commenting out the Code as Attributes are not required to be Displayed in NRC 

  /*private List<String> getWlsAttributes(Map<String, OCOM_VlocityJSONParseUtil.JSONWrapper> Attributes) {
    List<String> att = new List<String>();
    // If WLSPhone is true then get the required Attributes
    if (Attributes != null && Attributes.size() > 0  ) {
      String location = '';
      String setup = '';
      String wlsNumber = '';
      for (string key : Attributes.keySet()) {
        /*if (key == 'City of Use') {
          OCOM_VlocityJSONParseUtil.JSONWrapper   ch =  Attributes.get(key);
          if (null != ch && ch.value != null && ch.value != '' ) {
            location = ch.value;
            att.add(location);
          }
        }
        if (key == 'Province of Use') {
          OCOM_VlocityJSONParseUtil.JSONWrapper   ch = Attributes.get(key);
          if (null != ch && ch.value != null && ch.value != '' ) {
            location = location + ', ' + ch.value;
            att.add(setup);
          }
        }* /
        if (key == 'Telephone Number Setup') {
          OCOM_VlocityJSONParseUtil.JSONWrapper   ch = Attributes.get(key);
          if (null != ch && ch.value != null && ch.value != '' )
            setup = ch.value;
            att.add(setup);
        }
        if (key == 'Telephone Number') {
          OCOM_VlocityJSONParseUtil.JSONWrapper   ch = Attributes.get(key);
          if (null != ch && ch.value != null && ch.value != ''  ) {
            wlsNumber = ch.value.subString(0, 3) + '-' + ch.value.subString(3, 6) + '-' + ch.value.subString(6, 10);
            att.add(wlsNumber);
          }
        }
      }
    }
    att.sort();
    // Sort the Attribute List Descending in order Always maintain the format irrespective of what order the Attributes are Added.
    List<String> finalList = new List<String>();
      for(Integer i = att.size()-1; i>=0;i--)
      {
          finalList.add(att.get(i));
      }
    return finalList;
  }
  */

  public cliWrapper prepareWLSData(vlocity_cmt__ContractLineItem__c childCli, vlocity_cmt__ContractLineItem__c parentCli, cliWrapper cliWrapperVar, Boolean isNewCLiWrapper, String fieldName, String indentSpace, Integer displayOrder) {
    Boolean isWLSOffer = false;
    Boolean isWLSPhone = false;
    String attributName = '';
    List<String> wlsPhoneAttrs = new List<String>();
    if (childCli != null  ) {
      Map<String, OCOM_VlocityJSONParseUtil.JSONWrapper> AttributesDataMap =  getJSONWrapperFromParser(childCli.vlocity_cmt__AttributesData__c);
      if (AttributesDataMap != null && AttributesDataMap.size() > 0 && !AttributesDataMap.isEmpty()) {
        isWLSOffer = checkWLSOffer(AttributesDataMap);
        system.debug('isWLSOffer' + isWLSOffer);
        if (isWLSOffer == false) {
          isWLSPhone = checkWlsPhone(AttributesDataMap);
          system.debug('isWLSPhone' + isWLSPhone);
          if (isWLSPhone == true && parentCli != null) {
            Map<String, OCOM_VlocityJSONParseUtil.JSONWrapper> parentAttributesDataMap =  getJSONWrapperFromParser (parentCli.vlocity_cmt__AttributesData__c);
             // QC Defect ID : 12932 --> Commenting out the Code as Attributes are not required to be Displayed in NRC 
            //wlsPhoneAttrs = this.getWlsAttributes(parentAttributesDataMap);
            system.debug('wlsPhoneAttrs' + wlsPhoneAttrs);
          }
        }
      }
    }
    if ((isWLSOffer == true || isWLSPhone == true) && isNewCLiWrapper == true) {
      cliWrapperVar = new cliWrapper(childCli, displayOrder);
      cliWrapperVar.cliFieldsMap.put(fieldname, indentSpace + childCli.get(fieldname));
      cliWrapperVar.isNRCoffer = true;
      cliWrapperVar.isWLSOffer = isWLSOffer == true ? isWLSOffer : false;
      cliWrapperVar.showCost = isWLSOffer == true ? false : true;
      cliWrapperVar.isWLSPhone = isWLSPhone == true ? isWLSPhone : false;
      cliWrapperVar.cliFontStyle = 'font-weight:bold;';
    }

    //System.debug('cliWrapperVar_____' + JSON.serializePretty(cliWrapperVar));
   // QC Defect ID : 12932 --> Commenting out the Code as Attributes are not required to be Displayed in NRC 
   /* if (cliWrapperVar != null && wlsPhoneAttrs != null && wlsPhoneAttrs.size() > 0 && !wlsPhoneAttrs.isEmpty()) {
      integer i = 0;
      fieldname = 'Atrribute Info';
      for ( String attrName : wlsPhoneAttrs) {

        string voIndentSpace =  indentSpace;
        String prodNameWithAttrs = '';

        //vlocity_cmt__ContractLineItem__c clinew = new vlocity_cmt__ContractLineItem__c(TELUS_Printed_Product_Name__c = voIndentSpace + attrName  );
        //String printedProdName =  cliWrapperVar.cliFieldsMap.containsKey(fieldname) ? (String)cliWrapperVar.cliFieldsMap.get(fieldname) : '';
        if (i > 0)
          prodNameWithAttrs = voIndentSpace + attrName;
        else
          prodNameWithAttrs  = attrName;
        attributName += prodNameWithAttrs;
        i++;
      }
      cliWrapperVar.cliFieldsMap.put(fieldname , attributName);
    }*/

    // System.debug('cliWrapperVar_22____' + JSON.serializePretty(cliWrapperVar));
    return cliWrapperVar;
  }

// Wrapper to Hold the list of eligible Formatted CLis
  public class cliWrapper implements Comparable {
    public vlocity_cmt__ContractLineItem__c cli {get; set;}
    public Map<String, Object> cliFieldsMap = new Map<String, Object>();
    public Map<String, String> productName {get; set;}
    public Map<String, String> lineNumber {get; set;}
    public Map<String, Decimal> quantity {get; set;}
    public Map<String, Decimal> recurringCharge {get; set;}
    public Map<String, Decimal> oneTimeCharge {get; set;}
    public Boolean isWLSPhone = false;
    public Boolean isWLSOffer = false;
    public Boolean isNRCoffer = false;
    public Boolean showCost = true;
    public string cliFontStyle = '';
    Integer displayOrder = 0;
    public cliWrapper() {}
    public cliWrapper (vlocity_cmt__ContractLineItem__c contractLineItem, Integer displayOrder) {
      system.debug('Contract Line>>>' + contractLineItem.id );
      this.cli = contractLineItem;
      this.displayOrder = displayOrder;
      this.cliFieldsMap.put('TELUS_Printed_Product_Name__c', contractLineItem.TELUS_Printed_Product_Name__c);
      this.cliFieldsMap.put('vlocity_cmt__LineNumber__c', contractLineItem.vlocity_cmt__LineNumber__c);
      this.cliFieldsMap.put('vlocity_cmt__Quantity__c', contractLineItem.vlocity_cmt__Quantity__c);
      this.cliFieldsMap.put('vlocity_cmt__RecurringCharge__c', contractLineItem.vlocity_cmt__RecurringCharge__c);
      this.cliFieldsMap.put('vlocity_cmt__RecurringTotal__c', contractLineItem.vlocity_cmt__RecurringTotal__c);
      this.cliFieldsMap.put('vlocity_cmt__OneTimeTotal__c', contractLineItem.vlocity_cmt__OneTimeTotal__c);
    }

    public Integer compareTo(Object compareTo) {
      cliWrapper compareTocli = (cliWrapper)compareTo;
      if (displayOrder == compareTocli.displayOrder) return 0;
      if (displayOrder > compareTocli.displayOrder) return 1;
      return -1;
    }

  }


}