public class OCOM_TNRComponentController 
{   private static OrdrTnServiceAddress cacheedServiceAddress;
   public static Map<String,Order> orderMap=new Map<String,Order>();
    public Id orderControllerId;
    public Id itemControllerId;
    public String[] availableNpaNxxs=new String[]{};
    public String[] availableNpas=new String[]{};
    public String[] availableNxas=new String[]{};
    public String[] avlableTns=new String[]{};
    public String selectedNpa;
    public  String selectedNxx;
    public Boolean isReserved=false;
    public SMBCare_Address__c smbcareAddress;
    List<TelphoneNosModel> telPhoneNosModelList;
    public OrdrTnServiceAddress resultSAObj;
    public String searchKey;
    public String[] allReservedAssignTns=new String[]{};
    public String[] allReservedUnAssignTns=new String[]{};
    public String selectedNpaNxxVal{get;set;}
    public String selectedNpaVal{get;set;}
    public String selectedNxxVal{get;set;}
    public String selectedLast4Val{get;set;}
    public Boolean next{get;set;}
     public Boolean chacheInitialized{get;set;}       
            public OCOM_TNRComponentController()   {
                testCount = 1;
                
                
                if(telPhoneNosModelList==null || telPhoneNosModelList.size()==0){
                try{
                     system.debug('a_TNRComponentController Constructor Start');
                    initWidget(false,false);
                    } catch(Exception e){
						System.debug(e.getStackTraceString());
                    }
                }
                isMultiline=true;
                chacheInitialized=false;
                //ShowSingleline=true;
                //selectedNxxVal = getNXX();
                /* selectedLast4Val = '';
tnCurrentPage = 1;
tnTotalPages = 0;
isNoSpare=false;
isMultiline=false;

selectedTNVals = new List<SelectOption>();       

availableTNs = new List<OrdrTnLineNumber>();        
assignedTNs = new List<OrdrTnLineNumber>();
*/
                system.debug('a_TNRComponentController Constructor End');
            }
    public void initWidget(Boolean isNextTnSetRequested,Boolean useCache){
        System.debug(' initWidget method called');
		Order orderObj=null;
        if(this.orderControllerId!=null){
		   if(orderMap.get(orderControllerId)!=null){
				orderObj=orderMap.get(orderControllerId);
		   } else {
			List<Order> orderObjList = [select id, Service_Address__c,FMS_Address_ID__c, Service_Address__r.Street__c, 
                                        Service_Address__r.City__c, Service_Address__r.NPA_NXX__c, Service_Address__r.coid__c,
                                        Service_Address__r.FMS_Address_ID__c
                                        from Order where id =:orderControllerId limit 1];
            //NPA_NXX = orderObj.Service_Address__r.NPA_NXX__c; 
            
            if(orderObjList!=null && orderObjList.size()>0){
                orderObj=orderObjList.get(0);
            }
		   }
            
            if(orderObj!=null){
                coid = orderObj.Service_Address__r.coid__c;
                smbcareAddress = [Select id from SMBCare_Address__c where id=:orderObj.Service_Address__c];
                OrdrTnNpaNxx selectedNpaNxxArg=null;
                if(selectedNpaNxxVal!=null){
                    String npaNxxVal=selectedNpaNxxVal.replaceAll('-','').replaceAll(' ','');
                    System.debug('Inside initWidget npaNxxVal='+npaNxxVal );
                    if(npaNxxVal.isNumeric()){
                        String npaVal=npaNxxVal.substring(0,3);
                        System.debug('Inside initWidget npaVal='+npaVal );
                        String nxxVal=npaNxxVal.substring(3,6); 
                        System.debug('Inside initWidget nxxVal='+nxxVal );
                        selectedNpaNxxArg =new OrdrTnNpaNxx(npaVal,nxxVal);
                    }
                    
                }
                System.debug('selectedLast4Val='+selectedLast4Val);
                String lineNumberPrefixToUse=null;
                if(String.isNotBlank(selectedLast4Val)){
                    lineNumberPrefixToUse=selectedLast4Val;
                   /* while (lineNumberPrefixToUse.length() < 4) {
                     lineNumberPrefixToUse = '0' + lineNumberPrefixToUse;
                  }*/
                }
                System.debug('lineNumberPrefixToUse='+lineNumberPrefixToUse);
				 OrdrTnServiceAddress resultSAObj=null;
				if(useCache && cacheedServiceAddress!=null){
					 resultSAObj=cacheedServiceAddress;
				} else {
				resultSAObj=OrdrTnReservationImpl.getNpaNxxListTnList(orderObj.id,null,smbcareAddress, UserInfo.getUserId(), OrdrTnReservationType.WLN,selectedNpaNxxArg,lineNumberPrefixToUse,isNextTnSetRequested );
				}
               
                this.resultSAObj=resultSAObj;
				cacheedServiceAddress=resultSAObj;

                this.availableNpas=resultSAObj.getAvailableNpaList(); 
                System.debug('availableNpas='+availableNpas);
                if(availableNpas!=null){
                    System.debug('availableNpas.size='+availableNpas.size());
                }
                this.availableNxas=resultSAObj.getAvailableNxxList();
                this.selectedNpa=resultSAObj.getSelectedNpa();
                System.debug('Inside initWidget selectedNpa from result SA ='+selectedNpa );
                this.selectedNxx=resultSAObj.getSelectedNxx();
                System.debug('Inside initWidget selectedNxx from result SA ='+selectedNxx );
                this.availableNpaNxxs=resultSAObj.getAvailableNpaNxxList();
                this.avlableTns=resultSAObj.getAvailableTnsList();
                this.allReservedUnAssignTns=new String[]{};
                //List<OrdrTnLineNumber> getAssignedReservedTNListFromPool(String orderId,String orderItemId,SMBCare_Address__c addressObj, String userId, OrdrTnReservationType reservationType)
                List<OrdrTnLineNumber> allReservedAssignTnsObjlist=OrdrTnReservationImpl.getAssignedReservedTNListFromPool(orderObj.id,null,smbcareAddress, UserInfo.getUserId(), OrdrTnReservationType.WLN );
                for(OrdrTnLineNumber assignedOrdrLineObj:allReservedAssignTnsObjlist){
                    this.allReservedUnAssignTns.add(assignedOrdrLineObj.getNpa()+' '+assignedOrdrLineObj.getNxx()+' '+assignedOrdrLineObj.getLineNumber());
                }
                //List<OrdrTnLineNumber> getUnassignedReservedTNListFromPool(String orderId,String orderItemId,SMBCare_Address__c addressObj, String userId, OrdrTnReservationType reservationType) 
                List<OrdrTnLineNumber> allReservedUnAssignTnsObjlist=OrdrTnReservationImpl.getUnassignedReservedTNListFromPool(orderObj.id,null,smbcareAddress, UserInfo.getUserId(), OrdrTnReservationType.WLN );
                for(OrdrTnLineNumber unassignedOrdrLineObj:allReservedUnAssignTnsObjlist){
                    this.allReservedUnAssignTns.add(unassignedOrdrLineObj.getNpa()+' '+unassignedOrdrLineObj.getNxx()+' '+unassignedOrdrLineObj.getLineNumber());
                }
                Set<String> allReservedAssignTnsSet=new Set<String>();
                Set<String> allReservedUnAssignTnsSet=new Set<String>();
                if(allReservedAssignTns!=null){
                    allReservedAssignTnsSet.addAll(allReservedAssignTns);
                }
                if(allReservedUnAssignTns!=null){
                    allReservedUnAssignTnsSet.addAll(allReservedUnAssignTns);
                }
                Boolean left=true;
                Boolean right=false;
                
                List<TelphoneNosModel> telNoModelList=new List<TelphoneNosModel>();
                TelphoneNosModel telNoModel=null;
                Integer idx=0;
                System.debug('Before model iterator ');
                if(avlableTns!=null){
                    integer nextPagecnt=0;
                    for(String telNo:avlableTns){ 
                        if(this.next!=null && this.next && nextPagecnt<20){
                            nextPagecnt++;
                            continue;
                        }
                       if(String.isNotBlank(lineNumberPrefixToUse) &&  String.isNotBlank(telNo) && !telNo.endsWith(lineNumberPrefixToUse)){
                            continue;
                       }                  
                        System.debug('inside model iterator '+telNo);
                        if(right){
                            
                            if(allReservedAssignTnsSet.contains(telNo) || allReservedUnAssignTnsSet.contains(telNo)){
                                telNoModel.rightReservationStatus=true; 
                                telNoModel.rightChecked=true;
                                telNoModel.rightRendered=true;
                            } else {
                                telNoModel.rightReservationStatus=false;
                                telNoModel.rightChecked=false;  
                                telNoModel.rightRendered=true;
                            }
                            
                            telNoModel.setRightTelNo(telNo);
                            System.debug('right telno='+telNo);
                            telNoModelList.add(telNoModel);
                            telNoModel.leftRendered=false;
                            telNoModel=null;
                            left=true;
                            right=false;
                            idx++;
                            if(idx==20){
                                break;
                            }
                            
                            continue;
                        }
                        if(left){
                            telNoModel=new TelphoneNosModel();
                            
                            if(allReservedAssignTnsSet.contains(telNo) || allReservedUnAssignTnsSet.contains(telNo)){
                                telNoModel.leftReservationStatus=true;
                                telNoModel.leftChecked=true;
                                telNoModel.leftRendered=true;
                            } else {
                                telNoModel.leftReservationStatus=false;
                                telNoModel.leftChecked=false;
                                telNoModel.leftRendered=true;
                            }
                            
                            telNoModel.setLeftTelNo(telNo);
                            System.debug('left telno='+telNo);                      
                            if((idx==avlableTns.size()-1) ||(String.isNotBlank(lineNumberPrefixToUse)) ){
                                telNoModelList.add(telNoModel);
                            }
                            left=false;
                            right=true;
                            idx++;
                            telNoModel.rightRendered=false;
                            continue;
                        }
                        
                    }
                }
                System.debug('telNoModelList size is '+telNoModelList.size());
                this.telPhoneNosModelList=telNoModelList;  
                
                //if(selectedNpaNxxVal==null && this.selectedNpa!=null && this.selectedNxx!=null){
                    this.selectedNpaNxxVal=this.selectedNpa+'-'+this.selectedNxx;
                    System.debug('Inside initWidget selectedNpaNxxVal from bEAN ='+selectedNpaNxxVal );
                    this.searchKey=this.selectedNpa+'-'+this.selectedNxx;
                //}
                this.next=false;
            }
        }
        
        
        
    }
    
    public Id getOrderControllerId() {
        return orderControllerId;
    }
    public void setOrderControllerId(Id orderControllerId) {
        system.debug('a_TNRComponentController::orderControllerId_setter value(' + orderControllerId + ')');
        this.orderControllerId = orderControllerId;
        //this.selectedLast4Val=null;
        if(telPhoneNosModelList==null || telPhoneNosModelList.size()==0){
                try{
                    system.debug('a_TNRComponentController setOrderControllerId Start');
                    initWidget(false,false);
                    } catch(Exception e){
                    }
                    
           
        }
        
        system.debug('a_TNRComponentController::setOrderControllerId method calls end ');
        
        
    }
    public List<SelectOption> getNpaNxxOptions() { 
        system.debug('in getNpaOptions ###');
        system.debug('telPhoneNosModelList='+telPhoneNosModelList);
        if(telPhoneNosModelList==null || telPhoneNosModelList.size()==0){
         //system.debug('telPhoneNosModelList.size()='+telPhoneNosModelList.size());
                try{
                    system.debug('a_TNRComponentController getNpaNxxOptions Start');
                    initWidget(false,true);
                    } catch(Exception e){
                      System.debug(e);
                    }
                    if (telPhoneNosModelList != null) {
                        system.debug('telPhoneNosModelList.size()='+telPhoneNosModelList.size());
                    } else {
                        system.debug('telPhoneNosModelList is null');
                    }
                }
        List<SelectOption> npaNxxOptns = new List<Selectoption>();
        if(String.isNotBlank(selectedNpaNxxVal)){
            npaNxxOptns.add(new selectOption(selectedNpaNxxVal,selectedNpaNxxVal.replaceAll(' ','')));
            system.debug('selectedNpaNxxVal='+selectedNpaNxxVal);
        }
        
        if(availableNpaNxxs!=null && availableNpaNxxs.size() > 0) {
            for(String npaNxx:availableNpaNxxs){ 
              String npaNxxTemp= npaNxx.replaceAll(' ','').replaceAll('-','');
              String tempStr=null;
              if(String.isNotBlank(selectedNpaNxxVal)){
                tempStr=selectedNpaNxxVal.replaceAll(' ','').replaceAll('-','');
              }
                if(!(String.isNotBlank(tempStr) &&  tempStr.equals(npaNxxTemp))){
                    npaNxxOptns.add(new selectOption(npaNxx,npaNxx.replaceAll(' ','')));
                }              
              system.debug('npaNxx='+npaNxx);  
            }          
        }        
        return npaNxxOptns;
    }
    public List<SelectOption> getNpaOptions() { 
        if(telPhoneNosModelList==null || telPhoneNosModelList.size()==0){
                try{
                    system.debug('a_TNRComponentController getNpaOptions Start');
                    initWidget(false,true);
                    } catch(Exception e){
                      System.debug(e);
                    }
                }
        system.debug('in getNpaOptions ###');
        List<SelectOption> npaOptns = new List<Selectoption>();
        if(availableNpas!=null && availableNpas.size() > 0) {
            for(String npa:availableNpas){
                npaOptns.add(new selectOption(npa,npa));
            }          
        }        
        return npaOptns;
    }
    
    public List<SelectOption> getAvailableTnOptions() {    
        if(telPhoneNosModelList==null || telPhoneNosModelList.size()==0){
                try{
                    system.debug('a_TNRComponentController getAvailableTnOptions Start');
                    initWidget(false,true);
                    } catch(Exception e){
                      System.debug(e);
                    }
                }
        system.debug('a_TNRComponentController::getAvailableTnOptions start');
        List<SelectOption> tnOptns = new List<Selectoption>();
        if(avlableTns!=null && avlableTns.size() > 0) {
            for(String tnNum:avlableTns){
                tnOptns.add(new selectOption(tnNum,tnNum));
            }          
        }
        return tnOptns;
        /*system.debug('a_TNRComponentController::getTNOptions() start');
boolean disableReserved = false;

if (availableTNs == null || availableTNs.size()==0) {
doTNSearch(false);
} else {
system.debug('a_TNRComponentController::getTNOptions() availableTNs(' + availableTNs + ')');
}

List<SelectOption> tnOptns = new List<Selectoption>();
if (availableTNs != null) {
for(OrdrTnLineNumber availableTN :availableTNs) {
tnOptns.add(new selectOption(availableTN.getTenDigitsTn(), availableTN.getTenDigitsTn()));
}
}

if (selectedTNs!=null) {
for(Integer i =0; i< selectedTNs.size(); i++)
system.debug('a_TNRComponentController::getTNOptions() current TN selection: '+selectedTNs[i]);
}

system.debug('out getTNOptions ###');

if(unAssignedTNs !=null && unAssignedTNs.size() > 0) {
for(OrdrTnLineNumber unAssignedTN : unAssignedTNs) {
for(SelectOption tnOptn :tnOptns)  {
if(tnOptn.getValue() == unAssignedTN.getTenDigitsTn())
tnOptn.setDisabled(true);
}
}
}
if(assignedTNs !=null && assignedTNs.size() > 0) {
for(OrdrTnLineNumber assignedTN : assignedTNs) {
for(SelectOption tnOptn :tnOptns) {
if(tnOptn.getValue() == assignedTN.getTenDigitsTn())
tnOptn.setDisabled(true);
}
}
}
system.debug('a_TNRComponentController::getTNOptions() tnOptns(' + tnOptns + ')');
return tnOptns;*/
    }
    
    public PageReference selectLeftTn() { 
        System.debug('left tn selected');
        String leftTelPh = ApexPages.CurrentPage().getParameters().get('selectedLeftPh');
        System.debug('leftTelPh='+leftTelPh);
        if(telPhoneNosModelList!=null){
            for(TelphoneNosModel tnModel:telPhoneNosModelList){
                System.debug('tnModel= '+tnModel);
                if(tnModel!=null){
                    if((tnModel.leftChecked) || (String.isNotBlank(tnModel.getLeftTelNo()) && String.isNotBlank(leftTelPh) && leftTelPh.equals(tnModel.getLeftTelNo()) ) ){
                        tnModel.leftChecked=true;
                        System.debug('Selected left tn is '+tnModel.getLeftTelNo());
                    } else {
                        tnModel.leftChecked=false;
                    }
                }
            }
            this.telPhoneNosModelList=telPhoneNosModelList;
        }
        populateCache(this.resultSAObj);
        return null;
        
    }
    public PageReference selectRightTn() { 
        System.debug('right tn selected');
        String rightTelPh = ApexPages.CurrentPage().getParameters().get('selectedRightPh');
        System.debug('rightTelPh='+rightTelPh);
        if(telPhoneNosModelList!=null){
            for(TelphoneNosModel tnModel:telPhoneNosModelList){
                System.debug('tnModel= '+tnModel);
                if(tnModel!=null){
                    if((tnModel.rightChecked) || (String.isNotBlank(tnModel.getRightTelNo()) && String.isNotBlank(rightTelPh) && rightTelPh.equals(tnModel.getRightTelNo()) )) {
                        tnModel.rightChecked=true;
                        System.debug('Selected left tn is '+tnModel.getRightTelNo());
                    } else {
                        tnModel.rightChecked=false;
                    }
                }
            }
            this.telPhoneNosModelList=telPhoneNosModelList;
        }      
        populateCache(this.resultSAObj); 
        
        return null;
    }
    public PageReference doNextPage() {
        system.debug('in getNextTNOptions ###, current page: '+tnCurrentPage);
        this.next=true;
        doTnSearch(true);
        populateCache(this.resultSAObj);
        return null;
    }
    public Pagereference doTNSearch() 
    {
        system.debug('a_TNRComponentController::doTNSearch()'); 
        System.debug('The input value for linenum of the TN is '+selectedLast4Val);
        doTnSearch(false);
        populateCache(this.resultSAObj);
        return null;
    }
    
    public void doTnSearch(Boolean isNext) {
        
        // system.debug('a_TNRComponentController::doTnSearch() isNext(' + isNext +') selectedNpaVal(' + selectedNpaVal + ') selectedNxxVal(' + selectedNxxVal + ') availableTNs(' + availableTNs + ') NpaNxxList(' + NpaNxxList + ')');
        system.debug('a_TNRComponentController::doTnSearch(Boolean isNext) starts ');
        try{
            system.debug('a_TNRComponentController doTnSearch Start');
                    initWidget(isNext,false);
                    } catch(Exception e){
                    }
       /* if (avlableTns != null) {
            avlableTns.clear();
        }
        Integer index = 0;
        OrdrTnNpaNxx selectedNpaNxx=null;
        
        if(String.isNotBlank(selectedNpa) && String.isNotBlank(selectedNxx)) {
            selectedNpaNxx = new OrdrTnNpaNxx(selectedNpa, selectedNxx);
        } 
        
        List<OrdrTnLineNumber> availableLineNumList =  OrdrTnReservationImpl.requestOrdrTnList(orderControllerId, itemControllerId, smbcareAddress, selectedNpaNxx, searchKey, isNext, UserInfo.getUserId(), OrdrTnReservationType.WLN);
        
        if(availableLineNumList!=null){
            for(OrdrTnLineNumber lineNumObj:availableLineNumList){
                avlableTns.add(lineNumObj.getNpa()+' '+lineNumObj.getNxx()+' '+lineNumObj.getLineNumber());
            }
        }*/
        
       system.debug('a_TNRComponentController::doTnSearch(Boolean isNext) ends ');
        
        
    }
    
    public Pagereference doReserveOrAssign()  {
        
        system.debug('ReserveOrAssign =================> 1');
        
        
        List<String> tnList =new List<String>();
        if(telPhoneNosModelList!=null){
            for(TelphoneNosModel tnModel:telPhoneNosModelList){
                System.debug('tnModel= '+tnModel);
                if(tnModel!=null){
                    if(tnModel.leftChecked && !(tnModel.leftReservationStatus)){
                        if(String.isNotBlank(tnModel.getLeftTelNo())){
                            String tn=tnModel.getLeftTelNo();
                            tn=tn.replaceAll(' ','');
                            tnList.add(tn);
                        }
                        
                    }
                    if(tnModel.rightChecked && !(tnModel.rightReservationStatus)){
                        if(String.isNotBlank(tnModel.getRightTelNo())){
                            String tn=tnModel.getRightTelNo();
                            tn=tn.replaceAll(' ','');
                            tnList.add(tn);
                        }
                        
                    }                       
                }
            }
        }      
        List<OrdrTnLineNumber> reservedLineNumList=OrdrTnReservationImpl.reserveOrdrTnList(orderControllerId,itemControllerId,smbcareAddress, tnList, UserInfo.getUserId(), orderControllerId, OrdrTnReservationType.WLN, null,resultSAObj) ;
        List<OrdrTnLineNumber> lineNumListFromSaObj= new List<OrdrTnLineNumber>();
        lineNumListFromSaObj.addAll(resultSAObj.getLineNumberList());
        List<OrdrTnLineNumber> lineNumListToBeSetInSa= new List<OrdrTnLineNumber>();
        if(reservedLineNumList!=null){
            this.isMultiline=true;
            for(OrdrTnLineNumber ordLineObj:reservedLineNumList){
                String reservedTn=ordLineObj.getNpa()+' '+ordLineObj.getNxx()+' '+ordLineObj.getLineNumber();
                System.debug('The reserved tn is '+reservedTn);
                for(TelphoneNosModel tnModel:telPhoneNosModelList){
                    if(tnModel!=null){
                        if(String.isNotBlank(tnModel.getLeftTelNo()) && String.isNotBlank(reservedTn) && reservedTn.equals(tnModel.getLeftTelNo())){
                            tnModel.leftReservationStatus=true;
                            //this.allReservedUnAssignTns.add()
                            system.debug('unAssignedTn status is '+ordLineObj.getStatus());
                            system.debug('String.valueOf(OrdrTnLineNumberStatus.RESERVED_UNASSIGNED) status is '+String.valueOf(OrdrTnLineNumberStatus.RESERVED_UNASSIGNED));
                            if(String.valueOf(ordLineObj.getStatus()).equals(String.valueOf(OrdrTnLineNumberStatus.RESERVED_UNASSIGNED))){
                                system.debug('unAssignedTn tn added is '+reservedTn);
                                this.allReservedUnAssignTns.add(reservedTn);
                            }
                            
                        }
                        
                        if(String.isNotBlank(tnModel.getRightTelNo()) && String.isNotBlank(reservedTn) && reservedTn.equals(tnModel.getRightTelNo())){
                            tnModel.rightReservationStatus=true;
                            system.debug('unAssignedTn status is '+ordLineObj.getStatus());
                            system.debug('String.valueOf(OrdrTnLineNumberStatus.RESERVED_UNASSIGNED) status is '+String.valueOf(OrdrTnLineNumberStatus.RESERVED_UNASSIGNED));
                            if(String.valueOf(ordLineObj.getStatus()).equals(String.valueOf(OrdrTnLineNumberStatus.RESERVED_UNASSIGNED))){
                                system.debug('unAssignedTn tn added is '+reservedTn);
                                this.allReservedUnAssignTns.add(reservedTn);
                            }
                        }                                         
                    }
                }
               /* Boolean found=false;
                for(OrdrTnLineNumber lineNumObj:lineNumListFromSaObj){
                    if(ordLineObj.getNpa().equals(lineNumObj.getNpa()) && ordLineObj.getNxx().equals(lineNumObj.getNxx()) && ordLineObj.getLineNumber().equals(lineNumObj.getLineNumber())){
                        if(String.valueOf(ordLineObj.getStatus()).equals(String.valueOf(OrdrTnLineNumberStatus.RESERVED_UNASSIGNED))){
                            found=true;
                        }
                        
                    }
                }
                
                
                if(!found){
                    lineNumListToBeSetInSa.add(ordLineObj);
                }*/
                
            }
        }
        populateCache(this.resultSAObj);
        this.resultSAObj.setLineNumberList(lineNumListToBeSetInSa);
        for(String unAssignedTn:allReservedUnAssignTns){
            system.debug('unAssignedTn is '+unAssignedTn);
        }
        //Remove the reserved tns from available tns list.
        
        system.debug('ReserveOrAssign =================> telPhoneNosModelList.size is '+telPhoneNosModelList.size());
        return null;  
    }
    public void populateCache(OrdrTnServiceAddress resSaObj){
        if(resSaObj!=null && (!chacheInitialized)){
        System.debug('size of npa nxx list to be saved is of size '+resSaObj.getNpaNxxList().size());
        System.debug('size of line list to be saved is of size '+resSaObj.getLineNumberList().size());      
        //saveNpaNxxLineListInCache(String orderId,String orderItemId,SMBCare_Address__c addressObj, String userId,OrdrTnReservationType reservationType,OrdrTnServiceAddress resultSaObj)  
        OrdrTnReservationImpl.saveNpaNxxLineListInCache(String.valueOf(orderControllerId),null,resultSAObj, String.valueOf(UserInfo.getUserId()),OrdrTnReservationType.WLN ,resultSAObj,null);
        //saveNpaNxxLineListInCache(String orderId,String orderItemId,resultSAObj, UserInfo.getUserId(),OrdrTnReservationType.WLN,resultSAObj,null)
        // OrdrTnReservationImpl.saveNpaNxxLineListInCacheOnLoad(orderObj.id,null,smbcareAddress, String.valueOf(UserInfo.getUserId()),OrdrTnReservationType.WLN ,resultSAObj,null);                
        this.chacheInitialized=true;
        }
    }
    public PageReference doAssign() {
        system.debug('a_TNRComponentController::doAssign()');
        if(String.isNotBlank(SelectedUnAssignedTN))
        {
            system.debug('a_TNRComponentController::doAssign() SelectedUnAssignedTN(' + SelectedUnAssignedTN + ')');
            List<OrdrTnLineNumber> oldAssignedTN = OrdrTnReservationImpl.getAssignedReservedTNListFromPool(orderControllerId,itemControllerId,svcAddress, UserInfo.getUserId(), OrdrTnReservationType.WLN);
            if(oldAssignedTN!=null && oldAssignedTN.size() >0)
            {
                OrdrTnReservationImpl.assignReservedTn(orderControllerId,itemControllerId,svcAddress, oldAssignedTN.get(0).getTenDigitsTn(), SelectedUnAssignedTN, UserInfo.getUserId(), OrdrTnReservationType.WLN,  OrdrTnAssignedProductType.SL);
            }
            else
                OrdrTnReservationImpl.assignReservedTn(orderControllerId,itemControllerId,svcAddress, '', SelectedUnAssignedTN, UserInfo.getUserId(), OrdrTnReservationType.WLN,  OrdrTnAssignedProductType.SL);
            
            assignedTNs = OrdrTnReservationImpl.getAssignedReservedTNListFromPool(orderControllerId,itemControllerId,svcAddress, UserInfo.getUserId(), OrdrTnReservationType.WLN);
        }
        return null;
    }
    public void doAssign(String[] assignTNs) {
        system.debug('ReserveOrAssign =================> A1');
        if (assignedTNs == null)
            assignedTNs = new List<OrdrTnLineNumber>();
        for(String selectedTNVal :assignTNs)
        {
            system.debug('ReserveOrAssign =================> A3: '+selectedTNVal );
            for(OrdrTnLineNumber availableTN :availableTNs)
            {
                if(selectedTNVal == availableTN.getTenDigitsTn())
                {
                    system.debug('ReserveOrAssign =================> A3: '+selectedTNVal );
                    system.debug('OrdrTnReservationImpl.assignReservedTn('+orderControllerId+', '+itemControllerId+', '+svcAddress+', ,'+availableTN.getTenDigitsTn()+', '+UserInfo.getUserId()+', WLN, SL)');
                    OrdrTnReservationImpl.assignReservedTn(orderControllerId,itemControllerId,svcAddress, '', availableTN.getTenDigitsTn(), UserInfo.getUserId(), OrdrTnReservationType.WLN,  OrdrTnAssignedProductType.SL);
                    
                }
            }
            assignedTNs = OrdrTnReservationImpl.getAssignedReservedTNListFromPool(orderControllerId,itemControllerId,svcAddress, UserInfo.getUserId(), OrdrTnReservationType.WLN);
        }
    }
    public Pagereference doNoSpareTN() {
        system.debug('doNoSpareTN =================> ');
        return null;        
    }
    public PageReference doMultiAssign() {
        /*
List<Integer> hitList = new List<Integer>();
if(SelectedUnAssignedMultiTN !=null && SelectedUnAssignedMultiTN.size() > 0)
{
for(String tn:SelectedUnAssignedMultiTN)
{
Integer i = 0;
for(OrdrTnLineNumber unAssignedTN : unAssignedTNs)
{
if(unAssignedTN.getTenDigitsTn()==tn)
{
//unAssignedTNs.remove(i);
hitList.add(i);
if(assignedTNs == null)
assignedTNs = new List<OrdrTnLineNumber>();
assignedTNs.add(unAssignedTN);
}
i++;
}
}
for(Integer hit:hitList)
{
unAssignedTNs.remove(hit);
}
}
*/
        return null;
    }
    
    public PageReference doNpaNxx() {
        if(selectedNpaNxxVal!=null){
        /*String npaNxxVal=selectedNpaNxxVal.replaceAll('-','').replaceAll(' ','');
        String npaVal=npaNxxVal.substring(0,3);
        String nxxVal=npaNxxVal.substring(3,6);     
        OrdrTnNpaNxx selectedNpaNxxArg=new OrdrTnNpaNxx(npaVal,nxxVal);*/
        //this.selectedNpaNxxVal=
             try{
                 system.debug('a_TNRComponentController doNpaNxx Start');
                    initWidget(false,false);
                    } catch(Exception e){
					System.debug(e.getStackTraceString());
                    }
        /*List<OrdrTnLineNumber> avalLineNumObjList=OrdrTnReservationImpl.requestOrdrTnList(orderControllerId,null,smbcareAddress, selectedNpaNxxArg, null, false,  UserInfo.getUserId(), OrdrTnReservationType.WLN);
        List<String> availableTnsListFetch=new List<String>();  
        if(avalLineNumObjList!=null && avalLineNumObjList.size()>0){
                            
                for(OrdrTnLineNumber lineNumObj:avalLineNumObjList){
                  String storedTn=lineNumObj.getNpa()+' '+lineNumObj.getNxx()+' '+lineNumObj.getLineNumber();
                    availableTnsListFetch.add(storedTn);        
                }           
             }

         this.availableNpaNxxs=availableTnsListFetch;
          List<OrdrTnLineNumber> allReservedAssignTnsObjlist=OrdrTnReservationImpl.getAssignedReservedTNListFromPool(orderControllerId,null,smbcareAddress, UserInfo.getUserId(), OrdrTnReservationType.WLN );
                for(OrdrTnLineNumber assignedOrdrLineObj:allReservedAssignTnsObjlist){
                    this.allReservedUnAssignTns.add(assignedOrdrLineObj.getNpa()+' '+assignedOrdrLineObj.getNxx()+' '+assignedOrdrLineObj.getLineNumber());
                }
                //List<OrdrTnLineNumber> getUnassignedReservedTNListFromPool(String orderId,String orderItemId,SMBCare_Address__c addressObj, String userId, OrdrTnReservationType reservationType) 
                List<OrdrTnLineNumber> allReservedUnAssignTnsObjlist=OrdrTnReservationImpl.getUnassignedReservedTNListFromPool(orderControllerId,null,smbcareAddress, UserInfo.getUserId(), OrdrTnReservationType.WLN );
                for(OrdrTnLineNumber unassignedOrdrLineObj:allReservedUnAssignTnsObjlist){
                    this.allReservedUnAssignTns.add(unassignedOrdrLineObj.getNpa()+' '+unassignedOrdrLineObj.getNxx()+' '+unassignedOrdrLineObj.getLineNumber());
                }
                Set<String> allReservedAssignTnsSet=new Set<String>();
                Set<String> allReservedUnAssignTnsSet=new Set<String>();
                if(allReservedAssignTns!=null){
                    allReservedAssignTnsSet.addAll(allReservedAssignTns);
                }
                if(allReservedUnAssignTns!=null){
                    allReservedUnAssignTnsSet.addAll(allReservedUnAssignTns);
                }
                Boolean left=true;
                Boolean right=false;
                
                List<TelphoneNosModel> telNoModelList=new List<TelphoneNosModel>();
                TelphoneNosModel telNoModel=null;
                Integer idx=0;
                if(avlableTns!=null){
                    for(String telNo:avlableTns){                     
                        System.debug('inside model iterator '+telNo);
                        if(right){
                            
                            if(allReservedAssignTnsSet.contains(telNo) || allReservedUnAssignTnsSet.contains(telNo)){
                                telNoModel.rightReservationStatus=true; 
                                telNoModel.rightChecked=true;
                            } else {
                                telNoModel.rightReservationStatus=false;
                                telNoModel.rightChecked=false;  
                            }
                            
                            telNoModel.setRightTelNo(telNo);
                            System.debug('right telno='+telNo);
                            telNoModelList.add(telNoModel);
                            telNoModel=null;
                            left=true;
                            right=false;
                            idx++;
                            if(idx==20){
                                break;
                            }
                            continue;
                        }
                        if(left){
                            telNoModel=new TelphoneNosModel();
                            
                            if(allReservedAssignTnsSet.contains(telNo) || allReservedUnAssignTnsSet.contains(telNo)){
                                telNoModel.leftReservationStatus=true;
                                telNoModel.leftChecked=true;
                            } else {
                                telNoModel.leftReservationStatus=false;
                                telNoModel.leftChecked=false;
                            }
                            
                            telNoModel.setLeftTelNo(telNo);
                            System.debug('left telno='+telNo);                      
                            if(idx==avlableTns.size()-1){
                                telNoModelList.add(telNoModel);
                            }
                            left=false;
                            right=true;
                            idx++;
                            continue;
                        }
                        
                    }
                }
                this.telPhoneNosModelList=telNoModelList;  
                this.searchKey=this.selectedNpa+'-'+this.selectedNxx;*/

        }
       
        selectedNpaVal = selectedNpaNxxVal;// same index        
        selectedLast4Val = '';
        return null;
        
    }
    public PageReference doNpa() {

        Integer index = Integer.valueOf(selectedNpaVal);

        

        selectedNpaNxxVal = selectedNpaVal;// same index   NpaNxxList.get(index).getNpa();
        selectedNxxVal = NpaNxxList.get(index).getNxx();
        selectedLast4Val = '';
        return null;
    }
    
    public Id getItemControllerId() {
        return itemControllerId;
    }
    public void setItemControllerId(Id itemControllerId) {
        this.itemControllerId = itemControllerId;
    }
    public SMBCare_Address__c getSmbcareAddress() {
        return smbcareAddress;
    }
    public void setSmbcareAddress(SMBCare_Address__c smbcareAddress) {
        this.smbcareAddress = smbcareAddress;
    }
    public String[] getAvailableNpaNxxs() {
        return availableNpaNxxs;
    }
    
    public void setAvailableNpaNxxs(String[] availableNpaNxxs) {
        this.availableNpaNxxs = availableNpaNxxs;
    }
    public String[] getAvailableNpas() {
        return availableNpas;
    }
    public void setAvailableNpas(String[] availableNpas) {
        this.availableNpas = availableNpas;
    }
    public String[] getAvailableNxas() {
        return availableNxas;
    }
    public void setAvailableNxas(String[] availableNxas) {
        this.availableNxas = availableNxas;
    }
    public String getSelectedNpa() {
        return selectedNpa;
    }
    public void setSelectedNpa(String selectedNpa) {
        this.selectedNpa = selectedNpa;
    }
    public String getSelectedNxx() {
        return selectedNxx;
    }
    public void setSelectedNxx(String selectedNxx) {
        this.selectedNxx = selectedNxx;
    }
    public String[] getAvlableTns() {
        return avlableTns;
    }
    
    public void setAvlableTns(String[] avlableTns) {
        this.avlableTns = avlableTns;
    }
    
    public List<TelphoneNosModel> getTelPhoneNosModelList() {
        System.debug('getTelPhoneNosModelList is called ');
        if(telPhoneNosModelList!=null){
            for(TelphoneNosModel tnModel:telPhoneNosModelList){
                System.debug('tnModel= '+tnModel);                    
            }           
        }       
        if(telPhoneNosModelList==null || telPhoneNosModelList.size()==0){
            
            try{
                 system.debug('a_TNRComponentController getTelPhoneNosModelList Start');
                    initWidget(false,true);
                    } catch(Exception e){
                    }
        }       
        return this.telPhoneNosModelList;
    }
    
    public void setTelPhoneNosModelList(List<TelphoneNosModel> telPhoneNosModelList) {
        this.telPhoneNosModelList = telPhoneNosModelList;
    }
    public Boolean getIsReserved() {
        return isReserved;
    }
    
    public void setIsReserved(Boolean isReserved) {
        this.isReserved = isReserved;
    }
    public String getSearchKey() {
        return searchKey;
    }
    
    public void setSearchKey(String searchKey) {
        this.searchKey = searchKey;
    }
    public OrdrTnServiceAddress getResultSAObj() {
        return resultSAObj;
    }
    
    public void setResultSAObj(OrdrTnServiceAddress resultSAObj) {
        this.resultSAObj = resultSAObj;
    }
    public String[] getAllReservedAssignTns() {
        return allReservedAssignTns;
    }
    public void setAllReservedAssignTns(String[] allReservedAssignTns) {
        this.allReservedAssignTns = allReservedAssignTns;
    }
    public String[] getAllReservedUnAssignTns() {
        return allReservedUnAssignTns;
    }
    public void setAllReservedUnAssignTns(String[] allReservedUnAssignTns) {
        this.allReservedUnAssignTns = allReservedUnAssignTns;
    }
    
    public List<SelectOption> getUnAssignedTNs() {
        
        if (allReservedUnAssignTns != null && allReservedUnAssignTns.size() > 0) {
            List<SelectOption> unAssignedSelectOptionList = new List<SelectOption>();
            for(String unAssignedTN :allReservedUnAssignTns){
                if(String.isNotBlank(unAssignedTN)){
                    unAssignedTN=unAssignedTN.replaceAll(' ','-');
                    unAssignedSelectOptionList.add(new SelectOption(unAssignedTN , unAssignedTN));
                }               
            }
            
            return unAssignedSelectOptionList;
        }
        return null;
    }
    class TelphoneNosModel {
        public Boolean leftChecked{get;set;}
        public Boolean rightChecked{get;set;}
        public Boolean leftReservationStatus{get;set;}
        public Boolean rightReservationStatus{get;set;}
        public Boolean rightRendered{get;set;}
        public Boolean leftRendered{get;set;}
        
        public String leftTelNo;
        public String rightTelNo;
        public String getLeftTelNo() {
            return leftTelNo;
        }
        public void setLeftTelNo(String leftTelNo) {
            this.leftTelNo = leftTelNo;
        }
        public String getRightTelNo() {
            return rightTelNo;
        }
        public void setRightTelNo(String rightTelNo) {
            this.rightTelNo = rightTelNo;
        }
        /* public Boolean getLeftChecked() {
return leftChecked;
}
public void setLeftChecked(Boolean leftChecked) {
this.leftChecked = leftChecked;
}
public Boolean getRightChecked() {
return rightChecked;
}
public void setRightChecked(Boolean rightChecked) {
this.rightChecked = rightChecked;
}*/
        
    }
    
    
    
    
    
    
    
    
    public List<OrdrTnNpaNxx> NpaNxxList;
    List<OrdrTnLineNumber> assignedTNs;
    List<OrdrTnLineNumber> unAssignedTNs;
    List<OrdrTnLineNumber> availableTNs;
    //List<OrdrTnLineNumber> currentTNs;
    
    
    public Integer tnTotalPages {get;set;}
    public Integer tnCurrentPage {get;set;}
    public Integer recordsPerPage = 20;
    
    public String NPA = '';
    public String NXX = '';
    public String NPA_NXX {get;set;}
    
    Public String coid {get;set;}
    Public SMBCare_Address__c svcAddress;
    
    
    /*
{
get;
set {
system.debug('a_TNRComponentController::orderControllerId_setter value(' + value + ')');
orderControllerId = value;
Order orderObj = [select id, Service_Address__c,FMS_Address_ID__c, Service_Address__r.Street__c, 
Service_Address__r.City__c, Service_Address__r.NPA_NXX__c, Service_Address__r.coid__c,
Service_Address__r.FMS_Address_ID__c
from Order where id =:orderControllerId limit 1];
NPA_NXX = orderObj.Service_Address__r.NPA_NXX__c;   
coid = orderObj.Service_Address__r.coid__c;
svcAddress = orderObj.Service_Address__r;
system.debug('a_TNRComponentController::orderControllerId_setter NPA_NXX(' + NPA_NXX + ') coid(' + coid + ') svcAddress (' + svcAddress + ')');

init();
/*
if (orderControllerId != null && itemControllerId != null) {
system.debug('a_TNRComponentController::orderControllerId_setter orderControllerId(' + orderControllerId + ') itemControlleiId(' + itemControllerId + ') svcAddress(' + svcAddress + ') UserInfo.getUserId(' + UserInfo.getUserId() + ')');
NpaNxxList = OrdrTnReservationImpl.getNpaNxxList(orderControllerId, itemControllerId, svcAddress, UserInfo.getUserId(), OrdrTnReservationType.WLN);
system.debug('a_TNRComponentController::orderControllerId_setter NpaNxxList(' + NpaNxxList + ')');
}

}
}*/
    
    /*{
get;
set {
system.debug('a_TNRComponentController::itemControllerId_setter value(' + value + ')');
itemControllerId = value;
/*
if (itemControllerId == null) {
List <OrderItem> item  = [SELECT Id FROM OrderItem where orderId =:orderControllerId Limit 1];
if (item !=null && item.size()>0) {
itemControllerId = item.get(0).id;
}
}
*/
    
    //lineType = 'Single Line';
    //lineDesig = 'Fax';
    // init();
    /*
if (orderControllerId != null && itemControllerId != null) {
system.debug('a_TNRComponentController::itemControllerId_setter orderControllerId(' + orderControllerId + ') itemControlleiId(' + itemControllerId + ') svcAddress(' + svcAddress + ') UserInfo.getUserId(' + UserInfo.getUserId() + ')');
NpaNxxList = OrdrTnReservationImpl.getNpaNxxList(orderControllerId, itemControllerId, svcAddress, UserInfo.getUserId(), OrdrTnReservationType.WLN);
system.debug('a_TNRComponentController::itemControllerId_setter NpaNxxList(' + NpaNxxList + ')');
}

}            
}*/
    
    Public Order orderObj {get;set;}
    public OrderItem itemObj {get;set;}
    public String lineType {get;set;}
    public String lineDesig {get;set;}
    public Boolean isMultiline {get;set;}
    public Boolean isNoSpare {get;set;}
    
    
    Public String SelectedUnAssignedTN{get;set;}
    public List<SelectOption> selectedTNVals{get;set;}
    
    String[] selectedTNs = new String[]{};
        String[] SelectedUnAssignedMultiTN = new String[]{};
            
            public Integer testCount {get;set;}
    
    
    
    
    /*public ID getOrderControllerId()
{
return orderControllerId;
}

public void setItemControllerId(ID itemId)
{
system.debug('a_TNRComponentController::itemControllerId_setter value(' + itemId + ')');
itemControllerId = itemId;

//init();


}

public ID getItemControllerId()
{
return itemControllerId;
}*/
    public String[] getSelectedTNs() 
    {
        return selectedTNs;
    }
    public void setSelectedTNs(String[] selectedTNs) 
    {
        this.selectedTNs = selectedTNs;
    }
    
    public String[] getSelectedUnAssignedMultiTN() 
    {
        return SelectedUnAssignedMultiTN;
    }
    public void setSelectedUnAssignedMultiTN(String[] selectedTNs) 
    {
        this.SelectedUnAssignedMultiTN = selectedTNs;
    }
    
    /*  public List<SelectOption> getNpaNxxOptions()
{    
system.debug('in getNpaNxxOptions ###');
List<SelectOption> npaNxxOptns = new List<Selectoption>();
if(NpaNxxList!=null && NpaNxxList.size() > 0)
{
Integer i = 0;
for(OrdrTnNpaNxx NpaNxx :NpaNxxList)
npaNxxOptns.add(new selectOption(String.valueOf(i), NpaNxx.getNpa()+'-'+NpaNxx.getNxx()));
i++;
}
if(String.isBlank(selectedNpaNxxVal))
selectedNpaNxxVal = '0';

return npaNxxOptns;
}*/
    
    public boolean getInit() 
    {
        /* if (orderControllerId != null && itemControllerId != null) 
{
system.debug('a_TNRComponentController::init() orderControllerId(' + orderControllerId + ') itemControlleiId(' + itemControllerId + ') svcAddress(' + svcAddress + ') UserInfo.getUserId(' + UserInfo.getUserId() + ')');
//NpaNxxList = OrdrTnReservationImpl.getNpaNxxList(orderControllerId, itemControllerId, svcAddress, UserInfo.getUserId(), OrdrTnReservationType.WLN);
OrdrTnServiceAddress serviceAddress = OrdrTnReservationImpl.getNpaNxxListTnList(orderControllerId, itemControllerId, svcAddress, UserInfo.getUserId(), OrdrTnReservationType.WLN);
NpaNxxList = serviceAddress.getNpaNxxList();
availableTNs = serviceAddress.getLineNumberList();
assignedTNs = OrdrTnReservationImpl.getAssignedReservedTNListFromPool(orderControllerId,itemControllerId,svcAddress, UserInfo.getUserId(), OrdrTnReservationType.WLN);
unAssignedTNs = OrdrTnReservationImpl.getUnassignedReservedTNListFromPool(orderControllerId,itemControllerId,svcAddress, UserInfo.getUserId(), OrdrTnReservationType.WLN);
system.debug('a_TNRComponentController::init() NpaNxxList(' + NpaNxxList + ')');
system.debug('a_TNRComponentController::init() availableTNs(' + availableTNs + ')');
}*/
        return true;
    }
    
    
    /*    
public String getNPA()
{
//system.debug('in getNPA ###');
if(String.isNotBlank(selectedNpaVal))
NPA = selectedNpaVal;
else if(String.isNotBlank(NPA_NXX))
NPA = NPA_NXX.substring(0, 3);
return NPA;
}

public String getNXX()
{
//system.debug('in getNXX ###');
if(String.isNotBlank(selectedNxxVal))
NXX = selectedNxxVal;
else if(String.isNotBlank(NPA_NXX))
NXX = NPA_NXX.substring(3, 6);
selectedNxxVal = NXX;
//system.debug('out getNXX ### val: '+NXX);
return NXX; 
}
*/
    /* public String getSearchKey() {
system.debug('in getSearchKey ###');
Integer index = Integer.valueOf(selectedNpaVal);
if(NpaNxxList!=null && NpaNxxList.get(index)!=null){
searchKey = NpaNxxList.get(index).getNpa()+'-'+selectedNxxVal;
}

if(!String.isBlank(selectedLast4Val))
{
searchKey = searchKey+'-'+selectedLast4Val;
if(selectedLast4Val.length()<4)
{
if(selectedLast4Val.length()==3)
searchKey = searchKey+'*';
else if(selectedLast4Val.length()==2)
searchKey = searchKey+'**';
else
searchKey = searchKey+'***';
}
}
else
searchKey = searchKey+'-'+'****';
system.debug('out getSearchKey ###: '+searchKey);
return searchKey;
return 'test';
}
*/
    
    public boolean getShowTNOptions() 
    {
        //if(availableTNs == null || availableTNs.size()==0)
        //    doTNSearch();
        system.debug('in ShowTNOptions =================> Value: '+!isNoSpare);
        return !isNoSpare;
    }
    public boolean getShowNoSpare() 
    {
        //if(availableTNs == null || availableTNs.size()==0)
        //    doTNSearch();
       // system.debug('in ShowNoSpare =================> Value: '+isNoSpare);
      //  return isNoSpare;
      return false;
    }
    public boolean getShowMultiline()
    {
        return isMultiline;
    }
    public boolean getShowSingleline()
    {
        return !isMultiline;
    }
    /*
* 
*/
    /* public List<SelectOption> getTNOptions() {    
system.debug('a_TNRComponentController::getTNOptions() start');
boolean disableReserved = false;

if (availableTNs == null || availableTNs.size()==0) {
doTNSearch(false);
} else {
system.debug('a_TNRComponentController::getTNOptions() availableTNs(' + availableTNs + ')');
}

List<SelectOption> tnOptns = new List<Selectoption>();
if (availableTNs != null) {
for(OrdrTnLineNumber availableTN :availableTNs) {
tnOptns.add(new selectOption(availableTN.getTenDigitsTn(), availableTN.getTenDigitsTn()));
}
}

if (selectedTNs!=null) {
for(Integer i =0; i< selectedTNs.size(); i++)
system.debug('a_TNRComponentController::getTNOptions() current TN selection: '+selectedTNs[i]);
}

system.debug('out getTNOptions ###');

if(unAssignedTNs !=null && unAssignedTNs.size() > 0) {
for(OrdrTnLineNumber unAssignedTN : unAssignedTNs) {
for(SelectOption tnOptn :tnOptns)  {
if(tnOptn.getValue() == unAssignedTN.getTenDigitsTn())
tnOptn.setDisabled(true);
}
}
}
if(assignedTNs !=null && assignedTNs.size() > 0) {
for(OrdrTnLineNumber assignedTN : assignedTNs) {
for(SelectOption tnOptn :tnOptns) {
if(tnOptn.getValue() == assignedTN.getTenDigitsTn())
tnOptn.setDisabled(true);
}
}
}
system.debug('a_TNRComponentController::getTNOptions() tnOptns(' + tnOptns + ')');
return tnOptns;
}*/
    
    
    public void doReserve() {
        system.debug('ReserveOrAssign =================> R1');
        if (unAssignedTNs == null)
            unAssignedTNs = new List<OrdrTnLineNumber>();
        unAssignedTNs = OrdrTnReservationImpl.reserveOrdrTnList(orderControllerId, itemControllerId, svcAddress, selectedTNs, UserInfo.getUserId(), orderControllerId, OrdrTnReservationType.WLN,  OrdrTnAssignedProductType.SL,null);
    }
    
    public List<OrdrTnLineNumber> getAssignedTNs(){
        system.debug('in getAssignedTNs ###');
        if (assignedTNs == null)
            assignedTNs = new List<OrdrTnLineNumber>();
        return assignedTNs;
        //return null;
    }
    public boolean getShowAssignedTNs()
    {
        system.debug('in getShowAssignedTNs ###');
        if (assignedTNs != null && assignedTNs.size() > 0)
            return true;
        return false;
    }
    
    
    /*
public List<OrdrTnLineNumberForVF> getUnAssignedTNs()
{
system.debug('#####################in getUnAssignedTNs #######');
if (unAssignedTNs == null)
unAssignedTNs = new List<OrdrTnLineNumber>();
return generateOrdrTnLineNumberForVF(unAssignedTNs);
//return null;
}
*/
    public boolean getShowUnAssignedTNs()
    {
        system.debug('in getShowUnAssignedTNs ###');
        
        if (allReservedUnAssignTns != null && allReservedUnAssignTns.size() > 0)
            return true;
        return false;
    }
    
    
    public List<OrdrTnLineNumberForVF> generateOrdrTnLineNumberForVF(List<OrdrTnLineNumber> inList)
    {
        OrdrTnLineNumber emptyTN = new OrdrTnLineNumber('','','', null, null, OrdrTnAssignedProductType.OL);
        list<OrdrTnLineNumberForVF> outList = new list<OrdrTnLineNumberForVF>();
        for(Integer i = 0; i< inList.size(); i++)
        {
            if(i<inList.size()-1)
            {
                OrdrTnLineNumberForVF outForVF = new OrdrTnLineNumberForVF(inList.get(i), inList.get(i+1));
                outList.add(outForVF);                                                           
            }
            else
            {
                OrdrTnLineNumberForVF outForVF = new OrdrTnLineNumberForVF(inList.get(i), emptyTN);
                outList.add(outForVF); 
            }
            
            i++;
        }
        return outList;
    }
    
    public class OrdrTnLineNumberForVF {
        public OrdrTnLineNumber leftTN {get;set;}
        public OrdrTnLineNumber rightTN {get;set;}
        
        public OrdrTnLineNumberForVF(OrdrTnLineNumber left, OrdrTnLineNumber right)
        {
            this.leftTN = left;
            this.rightTN = right;
        }
        
    }
}