/* Test class for OCOM_Capture_OLI_ShippingAddController
 * Project OCOM WP3
 * Created by Aditya Jamwal(IBM)
 * Date 10-SEPT-2016
 */
@isTest 
private class OCOM_Capture_OLI_ShippingAddress_test {
  private static testmethod void testForSettingShippingAddress() { 
        String OrdId;
        Test.startTest();
        OrdId =setData('OrdId');
        Test.stopTest();
        OCOM_Capture_OLI_ShippingAddController clsObj= new OCOM_Capture_OLI_ShippingAddController();
        clsObj.oderId=OrdId;
        clsObj.getOLIWrapperToServiceAddressMap();
        clsObj.getisValMaploaded();        
        AddressData PAData = new AddressData();
        PAData.addressLine1 ='10 carabob';
        PAData.city =' scarbrough';
        PAData.province = 'ON ';
        PAData.postalCode ='M1T 3N5';
        PAData.country='CAN';
        clsObj.contactName='A D';
        clsObj.contactEmail='AD@gmail.com';  
        clsObj.contactNumber='0987654321';
        clsObj.PAData=PAData;
      if(null!=clsObj.OLIWrapperList && clsObj.OLIWrapperList.size()>0){
          clsObj.OLIWrapperList[0].isSelected = true;
          clsObj.OLIWrapperList[0].OfferName='SmartPhone';
      }
        clsObj.SaveShipping();
        clsObj.setcanadaPostValCompMap(new Map<String,String>{'Abc' => 'Abc'});
        Object obj = clsObj.getcanadaPostValCompMap();
        Map<String,String> charactersticValueMap   = new Map<String,String>();
        charactersticValueMap.put(OrdrConstants.CHAR_SHIPPING_CONTACT_NAME,'ABC');
        String JsonChar ='{"TELUSCHAR":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000UXE7AAO","attributeid__c":"a7R220000000JMwEAM","attributecategoryid__c":"a7Q220000009wcTEAQ","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-3365","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Is Wireless Failover Included Generic","displaysequence__c":"0","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008wfCEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"false","displayText":"false","id":1}],"default":[{"value":"false","displayText":"false","id":1}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000UXE7AAO","attributeid__c":"a7R220000000J9dEAE","attributecategoryid__c":"a7Q220000009wcTEAQ","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-2938","attributeconfigurable__c":true,"attributedisplaysequence__c":"21","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Offering ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008uhMEAQ","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"4GWirelessBackup","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"4GWirelessBackup"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000UXE7AAO","attributeid__c":"a7R220000000JBcEAM","attributecategoryid__c":"a7Q220000009wcTEAQ","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-2997","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"SIM","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008ugJEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000UXE7AAO","attributeid__c":"a7R220000000JDGEA2","attributecategoryid__c":"a7Q220000009wcTEAQ","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-2998","attributeconfigurable__c":true,"attributedisplaysequence__c":"2","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Max Usage","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008ugKEAQ","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"1 GB","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"1 GB"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000UXE7AAO","attributeid__c":"a7R220000000JCJEA2","attributecategoryid__c":"a7Q220000009wcTEAQ","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-3002","attributeconfigurable__c":true,"attributedisplaysequence__c":"4","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Voice","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008ugLEAQ","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"Blocked","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"Blocked"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000UXE7AAO","attributeid__c":"a7R220000000JDMEA2","attributecategoryid__c":"a7Q220000009wcTEAQ","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-3003","attributeconfigurable__c":true,"attributedisplaysequence__c":"7","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"APN","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008ugMEAQ","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"connect.telus.com","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"connect.telus.com"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000UXE7AAO","attributeid__c":"a7R220000000JCjEAM","attributecategoryid__c":"a7Q220000009wcTEAQ","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-3008","attributeconfigurable__c":true,"attributedisplaysequence__c":"14","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Contact Name","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008ugNEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000UXE7AAO","attributeid__c":"a7R220000000JCsEAM","attributecategoryid__c":"a7Q220000009wcTEAQ","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-3009","attributeconfigurable__c":true,"attributedisplaysequence__c":"15","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Contact Number","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008ugOEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000UXE7AAO","attributeid__c":"a7R220000000JBWEA2","attributecategoryid__c":"a7Q220000009wcTEAQ","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-3010","attributeconfigurable__c":true,"attributedisplaysequence__c":"16","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Provisioning Indicator","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008ugPEAQ","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"Copper","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"Copper","displayText":"Copper","id":"9143376028713107898"}],"values":[{"value":"Fibre","displayText":"Fibre","id":"9143376028713107897"},{"value":"Copper","displayText":"Copper","id":"9143376028713107898"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000UXE7AAO","attributeid__c":"a7R220000000JCkEAM","attributecategoryid__c":"a7Q220000009wcTEAQ","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-3012","attributeconfigurable__c":true,"attributedisplaysequence__c":"17","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Model Number","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008ugREAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000UXE7AAO","attributeid__c":"a7R220000000JDWEA2","attributecategoryid__c":"a7Q220000009wcTEAQ","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-3013","attributeconfigurable__c":true,"attributedisplaysequence__c":"18","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Shipping Address","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008ugQEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000UXE7AAO","attributeid__c":"a7R220000000JBlEAM","attributecategoryid__c":"a7Q220000009wcTEAQ","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-3014","attributeconfigurable__c":true,"attributedisplaysequence__c":"19","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Line Item External ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008ugXEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000UXE7AAO","attributeid__c":"a7R220000000JE9EAM","attributecategoryid__c":"a7Q220000009wcTEAQ","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-3024","attributeconfigurable__c":true,"attributedisplaysequence__c":"20","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Move Cross-Reference","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008uh5EAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000UXE7AAO","attributeid__c":"a7R220000000JAjEAM","attributecategoryid__c":"a7Q220000009wcTEAQ","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-3050","attributeconfigurable__c":true,"attributedisplaysequence__c":"22","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Requested Due Date","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008uixEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Date","value__c":null,"valuedatatype__c":"Date","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Date","uiDisplayType":"Date"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000UXE7AAO","attributeid__c":"a7R220000000JBNEA2","attributecategoryid__c":"a7Q220000009wcTEAQ","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-3306","attributeconfigurable__c":true,"attributedisplaysequence__c":"24","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Contact Email","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008v3rEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null}]}';
        String charKeyName = OrdrConstants.CHAR_SHIPPING_CONTACT_NAME;
        
        OCOM_Capture_OLI_ShippingAddController.readOLICharacterstic(JsonChar,charKeyName,'Read',charactersticValueMap);
        OCOM_Capture_OLI_ShippingAddController.readOLICharacterstic(JsonChar,charKeyName,'Update',charactersticValueMap);
    }
    
  private static String setData(String OrdId) {         
       Schema.DescribeSObjectResult d = Schema.SObjectType.Account; 
          Map<String,Schema.RecordTypeInfo> rtMapByName = d.getRecordTypeInfosByName();
          Schema.RecordTypeInfo rtByName =  rtMapByName.get('CAN');
          system.debug(' id'+rtByName.getRecordTypeId());
          Id recTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Billing').getRecordTypeId();
          Id recSerTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Service').getRecordTypeId();
          Id recRCIDTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('RCID').getRecordTypeId();
        
          
          Account RCIDacc = new Account(name='debs',recordtypeid=recRCIDTypeId);
          Account acc = new Account(name='Billing account',BAN_CAN__c='draft',recordtypeid=recTypeId,Billingstreet='street',BillingCity='city',BillingState='state',BillingPostalCode='m123456',BillingCountry='CAN');
          Account acc1 = new Account(name='Billing account',BAN_CAN__c='',recordtypeid=recTypeId,Billingstreet='street',BillingCity='city',BillingState='state',BillingPostalCode='m123456',BillingCountry='CAN');
          Account seracc = new Account(name='123 street',recordtypeid=recSerTypeId,parentid=RCIDacc.id);         
          
          List<Account> acclist= new List<Account>();          
          acclist.add(RCIDacc);
          acclist.add(acc);
          acclist.add(seracc );
          insert acclist;
          
          smbcare_address__c address= new smbcare_address__c( Unit_Number__c='121', Street_Address__c='25 york street', City__c='toronto',State__c='ontorio', Postal_Code__c='M1t3 N5',FMS_Address_ID__c='987651',account__c=seracc.id); 
          insert address;
          
          Product2 prod0 = new Product2(Name = 'Laptop X200 Parent', 
            Family = 'Hardware2',orderMgmtId__c='914144966581343623k4',OCOM_Shippable__c='Yes');
        insert prod0;
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200', 
            Family = 'Hardware',OCOM_Shippable__c='Yes',ProductSpecification__c=prod0.id);
        insert prod;
         System.assertEquals(prod.name, 'Laptop X200');
        // Get standard price book ID.
        // This is available irrespective of the state of SeeAllData.
        Id pricebookId = Test.getStandardPricebookId();
        
        // 1. Insert a price book entry for the standard price book.
        // Standard price book entries require the standard price book ID we got earlier.
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
       
        // Create a custom price book
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        // 2. Insert a price book entry with a custom price.
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        contact c= new contact(firstname='abc',lastname='xyz ');
        insert c;
         order ord = new order(Ban__c='draft',accountId=acc.id,effectivedate=system.today(),status='not submitted',Pricebook2Id=customPB.id,CustomerAuthorizedById=c.id,service_address__c=address.id);   
         order ord2 = new order(Ban__c='draft',accountId=acc.id,effectivedate=system.today(),status='not submitted',Pricebook2Id=customPB.id,CustomerAuthorizedById=c.id,service_address__c=address.id);   
         List<Order>ordlist= new List<Order>();   
         ordList.add(ord);ordList.add(ord2);
          insert ordList; 
      system.debug(' OrdId'+ord.id+' '+ord);
          System.assertEquals(ordList.size(), 2);
          orderItem  OLI2= new orderItem(UnitPrice=12,orderId= ord2.Id,orderMgmt_BPI_Id__c='9871379163517',vlocity_cmt__BillingAccountId__c=acc.id,vlocity_cmt__ServiceAccountId__c=seracc.id,Quantity=2,PricebookEntryId=customPrice.id,vlocity_cmt__JSONAttribute__c='{"TELUSCHAR":[{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"WirelessFailover","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"WirelessFailover","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001GjEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Offering ID","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"21","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-096","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CUaEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FpEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subcriber first name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"1","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-246","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004Cb7EAE","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"1 GB","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"1 GB","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FqEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subscriber Last Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"2","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-138","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXKEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Blocked","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Blocked","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FrEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Voice","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"4","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-142","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXUEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"connect.telus.com","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"connect.telus.com","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FsEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"APN","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"7","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-143","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXZEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FtEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"14","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-148","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXoEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FuEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"15","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-248","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbHEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Copper","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Copper","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FvEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Provisioning Indicator","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"16","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-150","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXtEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FxEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Model Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"17","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-153","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CY8EAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FwEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"18","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-249","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbMEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001G3EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address Characteristic","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"19","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-155","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXQEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001GYEAY","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Province of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"20","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-250","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbREAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"value":null,"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001K4EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":false,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":false,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"City of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"22","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-184","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CZLEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null}]}');
                                         orderItem  OLI= new orderItem(vlocity_cmt__RootItemId__c=OLI2.id,UnitPrice=12,orderId= ord.Id,vlocity_cmt__AssetReferenceId__c=OLI2.id,vlocity_cmt__BillingAccountId__c=acc1.id,vlocity_cmt__ServiceAccountId__c=seracc.id,Quantity=2,PricebookEntryId=customPrice.id,vlocity_cmt__JSONAttribute__c='{"TELUSCHAR":[{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"WirelessFailover","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"WirelessFailover","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001GjEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Offering ID","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"21","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-096","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CUaEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FpEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subcriber first name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"1","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-246","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004Cb7EAE","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"1 GB","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"1 GB","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FqEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Subscriber Last Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"2","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-138","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXKEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Blocked","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Blocked","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FrEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Voice","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"4","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-142","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXUEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"connect.telus.com","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"connect.telus.com","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FsEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"APN","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"7","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-143","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXZEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FtEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Name","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"14","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-148","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXoEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FuEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Contact Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"15","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-248","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbHEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"default":"Copper","uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":"Copper","uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":true,"id":"a7P2200000001FvEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Provisioning Indicator","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"16","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-150","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXtEAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FxEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Model Number","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"17","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-153","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CY8EAM","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001FwEAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"18","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-249","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbMEAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001G3EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Shipping Address Characteristic","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"19","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-155","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CXQEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001GYEAY","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":true,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":true,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"Province of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"20","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-250","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CbREAU","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null},{"$$AttributeDefinitionEnd$$":null,"attributeRunTimeInfo":{"value":null,"uiDisplayType":"Text","dataType":"Text"},"valuedescription__c":null,"valuedatatype__c":"Text","value__c":null,"uidisplaytype__c":"Text","rulemessage__c":null,"isrequired__c":false,"id":"a7P2200000001K4EAI","querylabel__c":null,"isquerydriven__c":false,"isreadonly__c":false,"querycode__c":null,"objecttype__c":"Product2","valueinnumber__c":null,"ishidden__c":false,"isconfigurable__c":true,"hasrule__c":false,"formatmask__c":null,"displaysequence__c":null,"attributedisplayname__c":"City of use","isactive__c":true,"attributefilterable__c":false,"attributedisplaysequence__c":"22","attributeconfigurable__c":true,"attributeuniquecode__c":"ATTRIBUTE-184","categoryname__c":"Characteristics","categorycode__c":"TELUSCHAR","attributecategoryid__c":"a7Q2200000000UBEAY","attributeid__c":"a7R220000004CZLEA2","objectid__c":"01t220000003udlAAA","$$AttributeDefinitionStart$$":null}]}');
          
          List<OrderItem>OLIlist= new List<OrderItem>();   
          OLIList.add(OLI2);OLIList.add(OLI);
          insert OLIList;
         System.assertEquals(OLIList.size(), 2);
    
       return ord.Id;    
    }

}