/**
 unit test class for OCOM_PricingRulesHelper

- OCOM_SetManualOverrideTest: Originally written for OCOM_SetManualOverride_Test, 
  copied over to test the same logic in OCOM_PricingRulesHelper
- 

*/

@isTest
private class OCOM_PricingRulesHelperTest {
    
     @isTest
    private static void OCOM_SetManualOverrideTest() {
    
      Product2 testProduct = new Product2(Name = 'Waive Processing Charge', orderMgmtId__c = '9143863905013553517',VLAdditionalConfigData__c = '{"Waive":"WAIVE PROMO"}');
      testProduct.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "One-time Charges, NRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "Recurring Charges, MRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null }] }';
      insert testProduct;

       Product2 parentProduct = new Product2(Name = 'office ConnectionCharge', orderMgmtId__c = '9143863905013553510');
      insert parentProduct;

      // Create a Pricebooks
      Pricebook2 standardBook =  new Pricebook2(Id=Test.getStandardPricebookId(), Name = 'StandardPricebook', IsActive = true);
      
      Pricebook2 testPricebook = new Pricebook2(Name = 'TestPricebook', IsActive = true);
      insert testPricebook;
      
      // Create Pricebook entries
      PricebookEntry standardPrice = new PricebookEntry(Pricebook2Id = standardBook.Id,
          Product2Id = testProduct.Id, UnitPrice = 10, IsActive = true, UseStandardPrice = false);
      insert standardPrice;
      
      PricebookEntry testPricebookEntryPlain = new PricebookEntry(Pricebook2Id = testPricebook.Id,
          Product2Id = testProduct.Id, UnitPrice = 11, IsActive = true, UseStandardPrice = false);
      insert testPricebookEntryPlain;

      PricebookEntry parentStdPrice = new PricebookEntry(Pricebook2Id = standardBook.Id,
          Product2Id = parentProduct.Id, UnitPrice = 10, IsActive = true, UseStandardPrice = false);
      insert parentStdPrice;
      
      PricebookEntry parentCustomPrice = new PricebookEntry(Pricebook2Id = testPricebook.Id,
          Product2Id = parentProduct.Id, UnitPrice = 11, IsActive = true, UseStandardPrice = false);
      insert parentCustomPrice;
     
     
      // Create Account
      Account testAccount = new Account();
      testAccount.Name = 'TestAccount';
      //testAccount.SLA__c = 'Platinum';
      insert testAccount;

      // Create Order
      Order objorder = new Order(Name='Test Order',EffectiveDate=System.today(),status='Draft',AccountId = testAccount.Id, Pricebook2Id=testPricebook.Id);
      insert objorder;

       // Create Order Items
       //OrderItem orderItem= new OrderItem(OrderId=objOrder.Id, PricebookEntryId = testPricebookEntryPlain.Id,
       //vlocity_cmt__LineNumber__c = '0001', Quantity = 3.0, UnitPrice = 270000.0, vlocity_cmt__ProvisioningStatus__c = 'New', vlocity_cmt__Product2Id__c=testProduct.Id);
       
      OrderItem parentOrderItem = new OrderItem(OrderId=objorder.Id, PricebookEntryId =parentCustomPrice.Id,
       vlocity_cmt__LineNumber__c = String.valueOf(001), Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New',vlocity_cmt__ParentItemId__c ='');
        //insert orderItem;
       parentOrderItem.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "One-time Charges, NRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "Recurring Charges, MRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }  ] }';
       insert parentOrderItem;
       
       //Added by jaya for populaing root item id
       parentOrderItem.vlocity_cmt__RootItemId__c = parentOrderItem.Id;
       update parentOrderItem;
    
       OrderItem orderItem = new OrderItem(OrderId=objorder.Id, PricebookEntryId =testPricebookEntryPlain.Id,
       vlocity_cmt__LineNumber__c = String.valueOf(001.002), Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New', vlocity_cmt__ParentItemId__c = parentOrderItem.Id);
        //insert orderItem;
       orderItem.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "One-time Charges, NRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "Recurring Charges, MRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }  ] }';
       //Added by jaya for root item id
       orderItem.vlocity_cmt__RootItemId__c = parentOrderItem.Id;
       insert orderItem;

       
       Map<String,Object> inputMap = new Map<String, Object>();
       Map<Id, Sobject> sobjectIdToSobject = new Map<Id,Sobject>();
       sobjectIdToSobject.put(orderItem.id,orderItem);
       Map<String, Object> filterEvaluatorOutput = new Map<String,Object>();
       filterEvaluatorOutput.put('sobjectIdToSobject',sobjectIdToSobject);
       Set<Id> qualifiedObjectIds = new Set<Id>();
       qualifiedObjectIds.add(orderItem.id);
       inputMap.put('qualifiedObjectIds',qualifiedObjectIds);
       inputMap.put('filterEvaluatorOutput',filterEvaluatorOutput);
       String methodName = 'priceItems';
       
       Map<String,Object> outMap = new Map<String, Object>();
       Map<String,Object> options = new Map<String, Object>();

       OCOM_PricingRulesHelper pricingHelper = new OCOM_PricingRulesHelper();
       
       test.startTest();
          pricingHelper.invokeMethod(methodName, inputMap, outMap, options);  
       test.stopTest();   
  }  

    
      @isTest
    private static void OCOM_SetManualOverrideTest_1() {
    
      Product2 testProduct = new Product2(Name = 'Waive Processing Charge', orderMgmtId__c = '9143863905013553517', ProductCode = 'WAIVE PROMO',VLAdditionalConfigData__c = '{"Waive":"WAIVE PROMO"}');
      testProduct.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "One-time Charges, NRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "Recurring Charges, MRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null }] }';
      insert testProduct;


       Product2 parentProduct = new Product2(Name = 'office ConnectionCharge', orderMgmtId__c = '9143863905013553510');
      insert parentProduct;

      // Create a Pricebooks
      Pricebook2 standardBook =  new Pricebook2(Id=Test.getStandardPricebookId(), Name = 'StandardPricebook', IsActive = true);
      
      Pricebook2 testPricebook = new Pricebook2(Name = 'TestPricebook', IsActive = true);
      insert testPricebook;
      
      // Create Pricebook entries
      PricebookEntry standardPrice = new PricebookEntry(Pricebook2Id = standardBook.Id,
          Product2Id = testProduct.Id, UnitPrice = 10, IsActive = true, UseStandardPrice = false);
      insert standardPrice;
      
      PricebookEntry testPricebookEntryPlain = new PricebookEntry(Pricebook2Id = testPricebook.Id,
          Product2Id = testProduct.Id, UnitPrice = 11, IsActive = true, UseStandardPrice = false);
      insert testPricebookEntryPlain;

        PricebookEntry parentStdPrice = new PricebookEntry(Pricebook2Id = standardBook.Id,
          Product2Id = parentProduct.Id, UnitPrice = 10, IsActive = true, UseStandardPrice = false);
      insert parentStdPrice;
      
      PricebookEntry parentCustomPrice = new PricebookEntry(Pricebook2Id = testPricebook.Id,
          Product2Id = parentProduct.Id, UnitPrice = 11, IsActive = true, UseStandardPrice = false);
      insert parentCustomPrice;
     
     
      // Create Account
      Account testAccount = new Account();
      testAccount.Name = 'TestAccount';
      //testAccount.SLA__c = 'Platinum';
      insert testAccount;

      // Create Order
      Order objorder = new Order(Name='Test Order',EffectiveDate=System.today(),status='Draft',AccountId = testAccount.Id, Pricebook2Id=testPricebook.Id);
      insert objorder;

       // Create Order Items
       //OrderItem orderItem= new OrderItem(OrderId=objOrder.Id, PricebookEntryId = testPricebookEntryPlain.Id,
       //vlocity_cmt__LineNumber__c = '0001', Quantity = 3.0, UnitPrice = 270000.0, vlocity_cmt__ProvisioningStatus__c = 'New', vlocity_cmt__Product2Id__c=testProduct.Id);
        OrderItem parentOrderItem = new OrderItem(OrderId=objorder.Id, PricebookEntryId =parentCustomPrice.Id,
       vlocity_cmt__LineNumber__c = String.valueOf(001), Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New');
        //insert orderItem;
       parentOrderItem.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "One-time Charges, NRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "Recurring Charges, MRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }  ] }';
       insert parentOrderItem;
       
       parentOrderItem.vlocity_cmt__RootItemId__c = parentOrderItem.Id;
       update parentOrderItem;

       OrderItem orderItem = new OrderItem(OrderId=objorder.Id, PricebookEntryId =testPricebookEntryPlain.Id,
       vlocity_cmt__LineNumber__c = String.valueOf(1), Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New', vlocity_cmt__ParentItemId__c=parentOrderItem.id);
        //insert orderItem;
       orderItem.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "One-time Charges, NRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "Recurring Charges, MRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }  ] }';
       orderItem.vlocity_cmt__OneTimeTotal__c = 10;
         orderItem.vlocity_cmt__RecurringTotal__c = 120;
      orderItem.vlocity_cmt__Product2Id__c=testProduct.Id;
      //Added by jaya for populating root item id
      orderItem.vlocity_cmt__RootItemId__c = parentOrderItem.Id;
        
        insert orderItem;
        set<Id> oliIdSet = new Set<Id>{parentOrderItem.id,  orderItem.id};
      List<OrderItem> oiList = [Select vlocity_cmt__JSONAttribute__c,vlocity_cmt__Product2Id__r.VLAdditionalConfigData__c ,vlocity_cmt__OneTimeTotal__c,vlocity_cmt__EffectiveOneTimeTotal__c,vlocity_cmt__ParentItemId__c,vlocity_cmt__RecurringTotal__c,
                      vlocity_cmt__EffectiveRecurringTotal__c,PricebookEntry.product2.Name,PricebookEntry.product2.ProductCode 
                      from OrderItem where id =: oliIdSet ];
       Map<String,Object> inputMap = new Map<String, Object>();
       Map<Id, Sobject> sobjectIdToSobject = new Map<Id,Sobject>();
       for(OrderItem oi: oiList){
        oi.vlocity_cmt__RootItemId__c = parentOrderItem.Id;
        sobjectIdToSobject.put(oi.id,oi);
       }
       
        //sobjectIdToSobject.put(oi.id,oi);
       Map<String, Object> filterEvaluatorOutput = new Map<String,Object>();
       filterEvaluatorOutput.put('sobjectIdToSobject',sobjectIdToSobject);
       //Set<Id> qualifiedObjectIds = new Set<Id>();
       //qualifiedObjectIds.add(orderItem.id);
         List<Id> qualifiedObjectIds = new List<Id>();
       qualifiedObjectIds.add(orderItem.id);
       inputMap.put('qualifiedObjectIds',qualifiedObjectIds);
       inputMap.put('filterEvaluatorOutput',filterEvaluatorOutput);
       String methodName = 'priceItems';
       Map<Id,OrderItem> orderitemMap = new Map<Id,OrderItem>();
       
       Map<String,Object> outMap = new Map<String, Object>();
       Map<String,Object> options = new Map<String, Object>();

       OCOM_PricingRulesHelper pricingHelper = new OCOM_PricingRulesHelper();
       
       test.startTest();
        OCOM_PricingRulesHelper.getListToUpdate(sobjectIdToSobject,qualifiedObjectIds,orderitemMap); 
         orderitemMap.put(orderItem.id,orderItem);
          OCOM_PricingRulesHelper.OCOM_SetManualOverride(sobjectIdToSobject,qualifiedObjectIds,orderitemMap); 
       OCOM_PricingRulesHelper.getListToUpdate(sobjectIdToSobject,qualifiedObjectIds,orderitemMap); 
       test.stopTest();   
  } 
    
    
    
    static testMethod void OCOM_SetOverRidePricesToZero_Test() {
        OCOM_PricingRulesHelperTest instance = new OCOM_PricingRulesHelperTest();
        try {
            instance.executeTest();
            //instance.negativeTest();
            
        } catch (Exception ex) {
            System.Debug('ERROR: ' + ex.getMessage());
        }
    }


   static testMethod void OCOM_SetOverRidePricesToZero_NegativeTest() {
          OCOM_PricingRulesHelperTest instance = new OCOM_PricingRulesHelperTest();
          try {
              //instance.executeTest();
              instance.negativeTest();
              
          } catch (Exception ex) {
              System.Debug('ERROR: ' + ex.getMessage());
          }
      }


     public void executeTest() {

        String nsPrefix = 'vlocity_cmt__';
        
        List<PriceBookEntry> pricebookEntries = new List <PriceBookEntry>();

        // create product
        Product2 testProduct = new Product2(Name = 'Test Product');
        insert testProduct;
        
        Product2 testProduct2 = new Product2(Name = 'Test Product2');
        insert testProduct2;

        Product2 testProduct3 = new Product2(Name = 'Overline');
        insert testProduct3;

        Product2 testProduct4 = new Product2(Name = 'Test Product4');
        insert testProduct4;

        List <vlocity_cmt__ProductChildItem__c> lisPCI = new List <vlocity_cmt__ProductChildItem__c>();
        
        vlocity_cmt__ProductChildItem__c pci = new vlocity_cmt__ProductChildItem__c(name='overRidePci',OCOMOverrideType__c = 'Override Price',
                                                            vlocity_cmt__ParentProductId__c = testProduct.id ,
                                                            vlocity_cmt__ChildProductId__c = testProduct2.id ,
                                                            vlocity_cmt__Quantity__c = 2, vlocity_cmt__ChildLineNumber__c='1' );
        vlocity_cmt__ProductChildItem__c pci2 = new vlocity_cmt__ProductChildItem__c(name='overRidePci',OCOMOverrideType__c = 'Override Price',
                                                            vlocity_cmt__ParentProductId__c = testProduct3.id ,
                                                            vlocity_cmt__ChildProductId__c = testProduct4.id ,
                                                            vlocity_cmt__Quantity__c = 2, vlocity_cmt__ChildLineNumber__c='1');

        lisPCI.add(pci);
        lisPCI.add(pci2);
        insert lisPCI;                                                    
        
        Id pricebookId = Test.getStandardPricebookId();
        
        //Create a Pricebook
        Pricebook2 testPricebook = new Pricebook2(Name = 'TestPricebook', IsActive = true, vlocity_cmt__IsDefault__c = true);
        insert testPricebook;
        
        PricebookEntry standardPrice = new PricebookEntry(Pricebook2Id = pricebookId,
            Product2Id = testProduct.Id, UnitPrice = 10, IsActive = true, UseStandardPrice = false);
        insert standardPrice;
        
        PricebookEntry testPricebookEntryPlain = new PricebookEntry(Pricebook2Id = testPricebook.Id,
            Product2Id = testProduct.Id, UnitPrice = 10, IsActive = true, UseStandardPrice = false);
        insert testPricebookEntryPlain;


        pricebookEntries.add(testPricebookEntryPlain);
        
        PricebookEntry standardPrice2 = new PricebookEntry(Pricebook2Id = pricebookId,
            Product2Id = testProduct2.Id, UnitPrice = 20, IsActive = true, UseStandardPrice = false);
        insert standardPrice2;
        
        PricebookEntry testPricebookEntryPlain2 = new PricebookEntry(Pricebook2Id = testPricebook.Id,
            Product2Id = testProduct2.Id, UnitPrice = 20, IsActive = true, UseStandardPrice = false);
        insert testPricebookEntryPlain2;
        pricebookEntries.add(testPricebookEntryPlain2);


        PricebookEntry standardPrice3 = new PricebookEntry(Pricebook2Id = pricebookId,
            Product2Id = testProduct3.Id, UnitPrice = 20, IsActive = true, UseStandardPrice = false);
        insert standardPrice3;
        
        PricebookEntry testPricebookEntryPlain3 = new PricebookEntry(Pricebook2Id = testPricebook.Id,
            Product2Id = testProduct3.Id, UnitPrice = 20, IsActive = true, UseStandardPrice = false);
        insert testPricebookEntryPlain3;
        pricebookEntries.add(testPricebookEntryPlain3);


        PricebookEntry standardPrice4 = new PricebookEntry(Pricebook2Id = pricebookId,
            Product2Id = testProduct4.Id, UnitPrice = 20, IsActive = true, UseStandardPrice = false);
        insert standardPrice4;
        
        PricebookEntry testPricebookEntryPlain4 = new PricebookEntry(Pricebook2Id = testPricebook.Id,
            Product2Id = testProduct4.Id, UnitPrice = 20, IsActive = true, UseStandardPrice = false);
        insert testPricebookEntryPlain4;
        pricebookEntries.add(testPricebookEntryPlain4);
        
        
        Account testAccount = new Account(  Name = 'TestAccount');
        insert testAccount;
        
        order testOrder = new order(Name ='testOrder',
                                                AccountId = testAccount.Id,
                                                Status = 'Not Submitted',
                                                EffectiveDate = Date.today(),
                                                Pricebook2Id = testPricebook.Id);                                                                                                
        insert testOrder;


       List<OrderItem> orderItemList = new List<OrderItem>();
       OrderItem orderItem1 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId =testPricebookEntryPlain3.Id,
       vlocity_cmt__LineNumber__c = String.valueOf(1), Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New');
        //insert orderItem;
       orderItem1.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "One-time Charges, NRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "Recurring Charges, MRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }  ] }';
       

       OrderItem orderItem2 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId =testPricebookEntryPlain2.Id,
       vlocity_cmt__LineNumber__c = String.valueOf(1), Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New');
        //insert orderItem;
       orderItem2.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "One-time Charges, NRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "Recurring Charges, MRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }  ] }';
       orderItem2.vlocity_cmt__RootItemId__c = testProduct.Id;

       OrderItem orderItem3 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId =testPricebookEntryPlain3.Id,
       vlocity_cmt__LineNumber__c = String.valueOf('001.003'), Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New');
        //insert orderItem;
       orderItem3.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "One-time Charges, NRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "Recurring Charges, MRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }  ] }';
       orderItem3.vlocity_cmt__RootItemId__c = testProduct.Id;


        OrderItem orderItem4 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId =testPricebookEntryPlain4.Id,
       vlocity_cmt__LineNumber__c = String.valueOf(1), Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New');
        //insert orderItem;
       orderItem4.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "One-time Charges, NRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "Recurring Charges, MRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }  ] }';
       orderItem4.vlocity_cmt__RootItemId__c = testProduct.Id;

       orderItemList.add(orderItem1);
       orderItemList.add(orderItem2);
       orderItemList.add(orderItem3);
       orderItemList.add(orderItem4);



       insert orderItemList;
       
       orderItem1.vlocity_cmt__ParentItemId__c = orderItem1.id;
       orderItem2.vlocity_cmt__ParentItemId__c = orderItem1.id;
       orderItem3.vlocity_cmt__ParentItemId__c = orderItem1.id;
       orderItem4.vlocity_cmt__ParentItemId__c = orderItem3.id;
       List<OrderItem> newOrderItemList = new List<OrderItem>{orderItem2,orderItem3,orderItem4};
       //newOrderItemList.add()
       update newOrderItemList;
                
        // Entity filter
        vlocity_cmt__EntityFilter__c eFilter = new vlocity_cmt__EntityFilter__c(  vlocity_cmt__FilterOnObjectName__c = 'OrderItem',
                                                            vlocity_cmt__IsActive__c = true,
                                                        vlocity_cmt__Type__c = 'Qualification');
        insert eFilter;
        
        // Filter line items whose UnitPrice = 20.00
        vlocity_cmt__EntityFilterCondition__c  eFilterCondition = new vlocity_cmt__EntityFilterCondition__c (vlocity_cmt__EntityFilterId__c = eFilter.Id,
                                                                                    vlocity_cmt__FieldName__c = 'Quantity',
                                                                                    vlocity_cmt__FieldType__c = 'double',
                                                                                    vlocity_cmt__Index__c = 0.0,
                                                                                    vlocity_cmt__Operator__c = '>',
                                                                                    vlocity_cmt__Value__c = '0.00',
                                                                                    vlocity_cmt__Type__c ='Field');        
        insert eFilterCondition;
                
        
        // Query for Class Based record type id
        String objType =  'vlocity_cmt__'+ 'CalculationProcedure__c';
        List<RecordType> recordTypes = [SELECT Id,SobjectType,Name FROM RecordType WHERE Name = 'Class Based' AND SobjectType = :objType LIMIT 1];
        ID recordTypeId;
        if (recordTypes.size() > 0) {
            recordTypeId = recordTypes[0].Id;
        }

        // Calculation Procedure
        vlocity_cmt__CalculationProcedure__c calcProc;
        if (recordTypeId != null) {
            calcProc = new vlocity_cmt__CalculationProcedure__c(Name='OCOM_SetOverRidePricesToZero_test', RecordTypeId=recordTypeId,    vlocity_cmt__ActionClassName__c='OCOM_SetOverRidePricesToZero');
        }
        else {
            calcProc = new vlocity_cmt__CalculationProcedure__c(Name='OCOM_SetOverRidePricesToZero_test',   vlocity_cmt__ActionClassName__c='OCOM_SetOverRidePricesToZero');
        }
        insert calcProc;
       
        vlocity_cmt__CalculationProcedureVersion__c calcProcVers = new vlocity_cmt__CalculationProcedureVersion__c(Name='Version1',     vlocity_cmt__VersionNumber__c=100, vlocity_cmt__IsEnabled__c=false, vlocity_cmt__CalculationProcedureId__c=calcProc.Id);
        insert calcProcVers;

        // Rule       
        vlocity_cmt__Rule__c rule = new vlocity_cmt__Rule__c( Name = 'Price Initialization Test',
                                    vlocity_cmt__IsActive__c = true,
                                    vlocity_cmt__ObjectName__c = 'OpportunityLineItem',
                                    vlocity_cmt__Type__c = 'Pricing');
                                    
        insert rule;
        
        // Rule Filter
        vlocity_cmt__RuleFilter__c ruleFilter = new vlocity_cmt__RuleFilter__c (vlocity_cmt__EntityFilterId__c =  eFilter.Id,
                                                        vlocity_cmt__Index__c = 0.0,
                                                        vlocity_cmt__RuleId__c = rule.Id);
                                                        
        insert ruleFilter;
        
        // Rule Action
        vlocity_cmt__RuleAction__c ruleAction = new vlocity_cmt__RuleAction__c (vlocity_cmt__Index__c = 0.0,
                                                        vlocity_cmt__RuleId__c = rule.Id,
                                                        vlocity_cmt__CalculationProcedureId__c = calcProc.Id);
        insert ruleAction;
        
        System.Debug('pricingRuleHandlerTest start');
                
        addProducts(testOrder.Id, testPricebookEntryPlain.Id);
        addProducts(testOrder.Id, testPricebookEntryPlain2.Id);

       

        // When this query is changed the one in LineItemManagementController needs to change.
        List<SObject> lineItems = Database.query('Select Id,' + 
                                'vlocity_cmt__LineNumber__c,' +
                                'PriceBookEntry.Product2.Name,' +
                                'PriceBookEntry.Product2.ProductCode,' +
                                'PriceBookEntry.Product2.Id,' +
                                'ListPrice,' +
                                'UnitPrice,' +
                                'Quantity,' +
                                'vlocity_cmt__RootItemId__c,' +
                                'vlocity_cmt__OneTimeCharge__c, ' +
                                'vlocity_cmt__OneTimeCalculatedPrice__c,' +
                                'vlocity_cmt__OneTimeManualDiscount__c,' +
                                'vlocity_cmt__OneTimeTotal__c,' +
                                
                                'vlocity_cmt__RecurringCharge__c,' +
                                'vlocity_cmt__RecurringCalculatedPrice__c,' +
                                'vlocity_cmt__RecurringManualDiscount__c,' +
                                'vlocity_cmt__RecurringDiscountPrice__c,' +
                                'vlocity_cmt__RecurringTotal__c,' +

                                'vlocity_cmt__ProvisioningStatus__c,' +
                                'vlocity_cmt__ServiceAccountId__r.Name,' +
                                'vlocity_cmt__BillingAccountId__r.Name, vlocity_cmt__ParentItemId__c' +
                                ' FROM  OrderItem WHERE OrderId = \'' + testOrder.Id + '\'');

        //System.debug('OCOM_SetOverRidePricesToZero_Test: after add products, lineItems ' + lineItems);

        string rootItemId = '';
        integer i =0;

       Map<Id, Sobject> sobjectIdToSobject = new Map<Id,Sobject>();
       Set<Id> qualifiedObjectIds = new Set<Id>();

        for(orderItem oi: (list<orderItem>)lineItems){
            
            system.debug('Root Item Id' + i+ '_____'+oi.vlocity_cmt__RootItemId__c );
            if(string.Valueof(oi.vlocity_cmt__LineNumber__c).contains('.')){
                oi.vlocity_cmt__RootItemId__c = rootItemId;
            }
            else{
                rootItemId = oi.id;
                oi.vlocity_cmt__RootItemId__c = rootItemId;
            }

            sobjectIdToSobject.put(oi.id,oi);
            qualifiedObjectIds.add(oi.id);

            i++;
        }
    
        //update lineItems;
        
        List<Id> ruleIds = new List<Id>();



       Map<String,Object> inputMap = new Map<String, Object>();
      

        Map<String, Object> filterEvaluatorOutput = new Map<String,Object>();
       filterEvaluatorOutput.put('sobjectIdToSobject',sobjectIdToSobject);
       inputMap.put('qualifiedObjectIds',qualifiedObjectIds);
       inputMap.put('filterEvaluatorOutput',filterEvaluatorOutput);
       String methodName = 'priceItems';
       
       Map<String,Object> outMap = new Map<String, Object>();
       Map<String,Object> options = new Map<String, Object>();
               
       OCOM_PricingRulesHelper pricingHelper = new OCOM_PricingRulesHelper();
       OCOM_PricingRulesHelper.executionType = 'OCOM_SetOverRidePricesToZeroOnly';
       
       test.startTest();
          pricingHelper.invokeMethod(methodName, inputMap, outMap, options);  
       test.stopTest();   

  
    }

    public void negativeTest() {

        String nsPrefix = 'vlocity_cmt__';
        
        List<PriceBookEntry> pricebookEntries = new List <PriceBookEntry>();

        // create product
        Product2 testProduct = new Product2(Name = 'Test Product');
        insert testProduct;
        
        Product2 testProduct2 = new Product2(Name = 'Test Product2');
        insert testProduct2;

        Product2 testProduct3 = new Product2(Name = 'Overline');
        insert testProduct3;

        Product2 testProduct4 = new Product2(Name = 'Test Product4');
        insert testProduct4;

        List <vlocity_cmt__ProductChildItem__c> lisPCI = new List <vlocity_cmt__ProductChildItem__c>();
        
        vlocity_cmt__ProductChildItem__c pci = new vlocity_cmt__ProductChildItem__c(name='overRidePci',OCOMOverrideType__c = 'Override Price',
                                                            vlocity_cmt__ParentProductId__c = testProduct.id ,
                                                            vlocity_cmt__ChildProductId__c = testProduct2.id ,
                                                            vlocity_cmt__Quantity__c = 2, vlocity_cmt__ChildLineNumber__c='1' );
        vlocity_cmt__ProductChildItem__c pci2 = new vlocity_cmt__ProductChildItem__c(name='overRidePci',OCOMOverrideType__c = 'Override Price',
                                                            vlocity_cmt__ParentProductId__c = testProduct3.id ,
                                                            vlocity_cmt__ChildProductId__c = testProduct4.id ,
                                                            vlocity_cmt__Quantity__c = 2, vlocity_cmt__ChildLineNumber__c='1');

        lisPCI.add(pci);
        lisPCI.add(pci2);
        insert lisPCI;                                                    
        
        Id pricebookId = Test.getStandardPricebookId();
        
        //Create a Pricebook
        Pricebook2 testPricebook = new Pricebook2(Name = 'TestPricebook', IsActive = true, vlocity_cmt__IsDefault__c = true);
        insert testPricebook;
        
        PricebookEntry standardPrice = new PricebookEntry(Pricebook2Id = pricebookId,
            Product2Id = testProduct.Id, UnitPrice = 10, IsActive = true, UseStandardPrice = false);
        insert standardPrice;
        
        PricebookEntry testPricebookEntryPlain = new PricebookEntry(Pricebook2Id = testPricebook.Id,
            Product2Id = testProduct.Id, UnitPrice = 10, IsActive = true, UseStandardPrice = false);
        insert testPricebookEntryPlain;


        pricebookEntries.add(testPricebookEntryPlain);
        
        PricebookEntry standardPrice2 = new PricebookEntry(Pricebook2Id = pricebookId,
            Product2Id = testProduct2.Id, UnitPrice = 20, IsActive = true, UseStandardPrice = false);
        insert standardPrice2;
        
        PricebookEntry testPricebookEntryPlain2 = new PricebookEntry(Pricebook2Id = testPricebook.Id,
            Product2Id = testProduct2.Id, UnitPrice = 20, IsActive = true, UseStandardPrice = false);
        insert testPricebookEntryPlain2;
        pricebookEntries.add(testPricebookEntryPlain2);


        PricebookEntry standardPrice3 = new PricebookEntry(Pricebook2Id = pricebookId,
            Product2Id = testProduct3.Id, UnitPrice = 20, IsActive = true, UseStandardPrice = false);
        insert standardPrice3;
        
        PricebookEntry testPricebookEntryPlain3 = new PricebookEntry(Pricebook2Id = testPricebook.Id,
            Product2Id = testProduct3.Id, UnitPrice = 20, IsActive = true, UseStandardPrice = false);
        insert testPricebookEntryPlain3;
        pricebookEntries.add(testPricebookEntryPlain3);


        PricebookEntry standardPrice4 = new PricebookEntry(Pricebook2Id = pricebookId,
            Product2Id = testProduct4.Id, UnitPrice = 20, IsActive = true, UseStandardPrice = false);
        insert standardPrice4;
        
        PricebookEntry testPricebookEntryPlain4 = new PricebookEntry(Pricebook2Id = testPricebook.Id,
            Product2Id = testProduct4.Id, UnitPrice = 20, IsActive = true, UseStandardPrice = false);
        insert testPricebookEntryPlain4;
        pricebookEntries.add(testPricebookEntryPlain4);
        
        
        Account testAccount = new Account(  Name = 'TestAccount');
        insert testAccount;
        
        order testOrder = new order(Name ='testOrder',
                                                AccountId = testAccount.Id,
                                                Status = 'Not Submitted',
                                                EffectiveDate = Date.today(),
                                                Pricebook2Id = testPricebook.Id);                                                                                                
        insert testOrder;


       List<OrderItem> orderItemList = new List<OrderItem>();
       OrderItem orderItem1 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId =testPricebookEntryPlain3.Id,
       vlocity_cmt__LineNumber__c = String.valueOf('001'), Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New');
        //insert orderItem;
       orderItem1.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "One-time Charges, NRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "Recurring Charges, MRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }  ] }';
       

       OrderItem orderItem2 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId =testPricebookEntryPlain2.Id,
       vlocity_cmt__LineNumber__c = String.valueOf('001.002'), Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New');
        //insert orderItem;
       orderItem2.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "One-time Charges, NRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "Recurring Charges, MRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }  ] }';
       orderItem2.vlocity_cmt__RootItemId__c = testProduct.Id;

       OrderItem orderItem3 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId =testPricebookEntryPlain3.Id,
       vlocity_cmt__LineNumber__c = String.valueOf('001.003'), Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New');
        //insert orderItem;
       orderItem3.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "One-time Charges, NRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "Recurring Charges, MRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }  ] }';
       orderItem3.vlocity_cmt__RootItemId__c = testProduct.Id;


        OrderItem orderItem4 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId =testPricebookEntryPlain4.Id,
       vlocity_cmt__LineNumber__c = String.valueOf('001.003.004'), Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New');
        //insert orderItem;
       orderItem4.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "One-time Charges, NRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t22000000Po9oAAC", "attributeid__c": "a7R220000000HAqEAM", "attributecategoryid__c": "a7Q2200000000UBEAY", "categorycode__c": "TELUSCHAR", "categoryname__c": "Characteristics", "attributeuniquecode__c": "ATTRIBUTE-406", "attributeconfigurable__c": true, "attributedisplaysequence__c": "13", "attributefilterable__c": false, "isactive__c": true, "attributedisplayname__c": "Recurring Charges, MRC", "displaysequence__c": null, "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "ishidden__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a7P220000008l1fEAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributecloneable__c": true, "customconfiguitemplate__c": null, "attributeRunTimeInfo": {"dataType": "Text", "uiDisplayType": "Text", "value": "320"}, "$$AttributeDefinitionEnd$$": null }  ] }';
       orderItem4.vlocity_cmt__RootItemId__c = testProduct.Id;

       orderItemList.add(orderItem1);
       orderItemList.add(orderItem2);
       orderItemList.add(orderItem3);
       orderItemList.add(orderItem4);



       insert orderItemList;
       
      

      orderItem1.vlocity_cmt__ParentItemId__c = orderItem1.id;
       orderItem2.vlocity_cmt__ParentItemId__c = orderItem1.id;
       orderItem3.vlocity_cmt__ParentItemId__c = orderItem1.id;
       orderItem4.vlocity_cmt__ParentItemId__c = orderItem3.id;

        orderItem1.vlocity_cmt__RootItemId__c = orderItem1.id;
       orderItem2.vlocity_cmt__RootItemId__c = orderItem1.id;
       orderItem3.vlocity_cmt__RootItemId__c = orderItem1.id;
       orderItem4.vlocity_cmt__RootItemId__c = orderItem3.id;
       List<OrderItem> newOrderItemList = new List<OrderItem>{orderItem2,orderItem3,orderItem4};
       //newOrderItemList.add()
       update newOrderItemList;
                
        // Entity filter
        vlocity_cmt__EntityFilter__c eFilter = new vlocity_cmt__EntityFilter__c(  vlocity_cmt__FilterOnObjectName__c = 'OrderItem',
                                                            vlocity_cmt__IsActive__c = true,
                                                        vlocity_cmt__Type__c = 'Qualification');
        insert eFilter;
        
        // Filter line items whose UnitPrice = 20.00
        vlocity_cmt__EntityFilterCondition__c  eFilterCondition = new vlocity_cmt__EntityFilterCondition__c (vlocity_cmt__EntityFilterId__c = eFilter.Id,
                                                                                    vlocity_cmt__FieldName__c = 'Quantity',
                                                                                    vlocity_cmt__FieldType__c = 'double',
                                                                                    vlocity_cmt__Index__c = 0.0,
                                                                                    vlocity_cmt__Operator__c = '>',
                                                                                    vlocity_cmt__Value__c = '0.00',
                                                                                    vlocity_cmt__Type__c ='Field');        
        insert eFilterCondition;
                
        
        // Query for Class Based record type id
        String objType =  'vlocity_cmt__'+ 'CalculationProcedure__c';
        List<RecordType> recordTypes = [SELECT Id,SobjectType,Name FROM RecordType WHERE Name = 'Class Based' AND SobjectType = :objType LIMIT 1];
        ID recordTypeId;
        if (recordTypes.size() > 0) {
            recordTypeId = recordTypes[0].Id;
        }

        // Calculation Procedure
        vlocity_cmt__CalculationProcedure__c calcProc;
        if (recordTypeId != null) {
            calcProc = new vlocity_cmt__CalculationProcedure__c(Name='OCOM_SetOverRidePricesToZero_test', RecordTypeId=recordTypeId,    vlocity_cmt__ActionClassName__c='OCOM_SetOverRidePricesToZero');
        }
        else {
            calcProc = new vlocity_cmt__CalculationProcedure__c(Name='OCOM_SetOverRidePricesToZero_test',   vlocity_cmt__ActionClassName__c='OCOM_SetOverRidePricesToZero');
        }
        insert calcProc;
       
        vlocity_cmt__CalculationProcedureVersion__c calcProcVers = new vlocity_cmt__CalculationProcedureVersion__c(Name='Version1',     vlocity_cmt__VersionNumber__c=100, vlocity_cmt__IsEnabled__c=false, vlocity_cmt__CalculationProcedureId__c=calcProc.Id);
        insert calcProcVers;

        // Rule       
        vlocity_cmt__Rule__c rule = new vlocity_cmt__Rule__c( Name = 'Price Initialization Test',
                                    vlocity_cmt__IsActive__c = true,
                                    vlocity_cmt__ObjectName__c = 'OpportunityLineItem',
                                    vlocity_cmt__Type__c = 'Pricing');
                                    
        insert rule;
        
        // Rule Filter
        vlocity_cmt__RuleFilter__c ruleFilter = new vlocity_cmt__RuleFilter__c (vlocity_cmt__EntityFilterId__c =  eFilter.Id,
                                                        vlocity_cmt__Index__c = 0.0,
                                                        vlocity_cmt__RuleId__c = rule.Id);
                                                        
        insert ruleFilter;
        
        // Rule Action
        vlocity_cmt__RuleAction__c ruleAction = new vlocity_cmt__RuleAction__c (vlocity_cmt__Index__c = 0.0,
                                                        vlocity_cmt__RuleId__c = rule.Id,
                                                        vlocity_cmt__CalculationProcedureId__c = calcProc.Id);
        insert ruleAction;
        
        System.Debug('pricingRuleHandlerTest start');
                
        addProducts(testOrder.Id, testPricebookEntryPlain.Id);
        addProducts(testOrder.Id, testPricebookEntryPlain2.Id);

       

        // When this query is changed the one in LineItemManagementController needs to change.
        List<SObject> lineItems = Database.query('Select Id,' + 
                                'vlocity_cmt__LineNumber__c,' +
                                'PriceBookEntry.Product2.Name,' +
                                'PriceBookEntry.Product2.ProductCode,' +
                                'PriceBookEntry.Product2.Id,' +
                                'ListPrice,' +
                                'UnitPrice,' +
                                'Quantity,' +
                                'vlocity_cmt__RootItemId__c,' +
                                'vlocity_cmt__OneTimeCharge__c, ' +
                                'vlocity_cmt__OneTimeCalculatedPrice__c,' +
                                'vlocity_cmt__OneTimeManualDiscount__c,' +
                                'vlocity_cmt__OneTimeTotal__c,' +
                                
                                'vlocity_cmt__RecurringCharge__c,' +
                                'vlocity_cmt__RecurringCalculatedPrice__c,' +
                                'vlocity_cmt__RecurringManualDiscount__c,' +
                                'vlocity_cmt__RecurringDiscountPrice__c,' +
                                'vlocity_cmt__RecurringTotal__c,' +

                                'vlocity_cmt__ProvisioningStatus__c,' +
                                'vlocity_cmt__ServiceAccountId__r.Name,' +
                                'vlocity_cmt__BillingAccountId__r.Name, vlocity_cmt__ParentItemId__c' +
                                ' FROM  OrderItem WHERE OrderId = \'' + testOrder.Id + '\'');

        //System.debug('OCOM_SetOverRidePricesToZero_Test: after add products, lineItems ' + lineItems);

        string rootItemId = '';
        integer i =0;

       Map<Id, Sobject> sobjectIdToSobject = new Map<Id,Sobject>();
       Set<Id> qualifiedObjectIds = new Set<Id>();

        for(orderItem oi: (list<orderItem>)lineItems){
            
            system.debug('Root Item Id' + i+ '_____'+oi.vlocity_cmt__RootItemId__c );
            if(string.Valueof(oi.vlocity_cmt__LineNumber__c).contains('.')){
               // oi.vlocity_cmt__RootItemId__c = rootItemId;
            }
            else{
                rootItemId = oi.id;
                //oi.vlocity_cmt__RootItemId__c = rootItemId;
            }

            sobjectIdToSobject.put(oi.id,oi);
            qualifiedObjectIds.add(oi.id);

            i++;
        }
    
        //update lineItems;
        
        List<Id> ruleIds = new List<Id>();



       Map<String,Object> inputMap = new Map<String, Object>();
      

        Map<String, Object> filterEvaluatorOutput = new Map<String,Object>();
       filterEvaluatorOutput.put('sobjectIdToSobject',sobjectIdToSobject);
       inputMap.put('qualifiedObjectIds',qualifiedObjectIds);
       inputMap.put('filterEvaluatorOutput',filterEvaluatorOutput);
       String methodName = 'priceItems';
       
       Map<String,Object> outMap = new Map<String, Object>();
       Map<String,Object> options = new Map<String, Object>();
               
       OCOM_PricingRulesHelper pricingHelper = new OCOM_PricingRulesHelper();
       OCOM_PricingRulesHelper.executionType = 'OCOM_SetOverRidePricesToZeroOnly';
       
       test.startTest();
          pricingHelper.invokeMethod(methodName, inputMap, outMap, options);  
       test.stopTest();   

  
    }


    
    
    private static void  addProducts(ID objectId, ID priceBookEntryId){
      
        if(priceBookEntryId !=null)
        {
            vlocity_cmt.ProductLineItemActionParam productLineItemActionParam = new  vlocity_cmt.ProductLineItemActionParam();
            productLineItemActionParam.action = 'Add';
            productLineItemActionParam.priceBookEntryId = priceBookEntryId;
            productLineItemActionParam.parentId = objectId;
            vlocity_cmt.productLineItemEventHandler productLineItemEventHandler = new vlocity_cmt.ProductLineItemEventHandler();
            //vlocity_cmt.productLineItemEventHandler.handleLineItemAction(productLineItemActionParam);
            String message = productLineItemEventHandler.handleLIAction(productLineItemActionParam);
        }

    }

    public class ProductLineItemActionParam 
    {
            public Id priceBookEntryId {get;set;}
            public Id lineItemId {get;set;} // XLI Id to be deleted . If action is ADD ,based on addMode param, this will be the parent,sibling or new ROOT LI
            public String action {get;set;} 
            public Id parentId {get;set;}  // ORDER ID etc
             // add flag ( addMode  ) ,then set the   line # based on the addMode
             // addMode : asSibling,asChild, asRoot . Default is asSibling
             // asRoot will have default  linenumber of 0001
            public Map<String,Object> itemInfoMap{get;set;}   
            public String JSONNode {get; set;}
            public Object Filter {get; set;}
            public String Query {get; set;} 
            public SObject parentItem {get;set;}
            public List<SObject> lineItems {get; set;}
            public SObjectType lineItemType {get; set;}
            public SObjectType parentObjectType {get; set;} 
            public String productDefinition {get; set;} 
            public void ProductLineItemActionParam() {}
    }
    
}