@isTest(seeAllData=false)
private class OCOM_PreProc_MultipleAttr_Test {
    
    @isTest
    private static void preproc_test1() {
        setupData();
 
       String methodName = 'calculate';
       Map<String,Object> inputMap = new Map<String, Object>();
       Map<String,Object> outMap = new Map<String, Object>();
       Map<String,Object> options = new Map<String, Object>();
       OCOM_PreProcessor_MultipleAttr preProcSvc = new OCOM_PreProcessor_MultipleAttr();
       test.startTest();
          preProcSvc.invokeMethod(methodName, inputMap, outMap, options);
          OCOM_PreProcessor_MultipleAttr.CharactersticNameValue charNameValue = new OCOM_PreProcessor_MultipleAttr.CharactersticNameValue('test1','testvalue2');
      test.stopTest();
      
  }
  @isTest
  private static void preproc_test2() {
        setupData1();
 
       String methodName = 'calculate';
       Map<String,Object> inputMap = new Map<String, Object>();
       Map<String,Object> outMap = new Map<String, Object>();
       Map<String,Object> options = new Map<String, Object>();
       OCOM_PreProcessor_MultipleAttr preProcSvc = new OCOM_PreProcessor_MultipleAttr();
       test.startTest();
          preProcSvc.invokeMethod(methodName, inputMap, outMap, options);
          OCOM_PreProcessor_MultipleAttr.CharactersticNameValue charNameValue = new OCOM_PreProcessor_MultipleAttr.CharactersticNameValue('test1','testvalue2');
      test.stopTest();
      
  }
  
  @isTest
  private static void preproc_test3() {
        setupData1();
 vlocity_cmt.FlowStaticMap.flowMap.put('parent',null);
       String methodName = 'calculate';
       Map<String,Object> inputMap = new Map<String, Object>();
       Map<String,Object> outMap = new Map<String, Object>();
       Map<String,Object> options = new Map<String, Object>();
       OCOM_PreProcessor_MultipleAttr preProcSvc = new OCOM_PreProcessor_MultipleAttr();
       test.startTest();
          preProcSvc.invokeMethod(methodName, inputMap, outMap, options);
          OCOM_PreProcessor_MultipleAttr.CharactersticNameValue charNameValue = new OCOM_PreProcessor_MultipleAttr.CharactersticNameValue('test1','testvalue2');
      test.stopTest();
      
  }
  @isTest
  private static void preproc_test4() {
        setupData1();
        Account testAccount = new Account();
      testAccount.Name = 'TestAccount';
      //testAccount.SLA__c = 'Platinum';
      insert testAccount;
 vlocity_cmt.FlowStaticMap.flowMap.put('parent',testAccount);
       String methodName = 'calculate';
       Map<String,Object> inputMap = new Map<String, Object>();
       Map<String,Object> outMap = new Map<String, Object>();
       Map<String,Object> options = new Map<String, Object>();
       Map<String, Object> row = new Map<String, Object>();
       Map<String, Object> data = new Map<String, Object>();
       OCOM_PreProcessor_MultipleAttr preProcSvc = new OCOM_PreProcessor_MultipleAttr();
       test.startTest();
          preProcSvc.invokeMethod(methodName, inputMap, outMap, options);
          preProcSvc.getAttributes('',row,data);
          row.put('Reference External Id','9143863905013553517');
          vlocity_cmt__CalculationMatrixRow__c row1 = [Select Id from vlocity_cmt__CalculationMatrixRow__c LIMIT 1];
          row.put('ItemID',row1.Id);
      OCOM_PreProcessor_MultipleAttr.CharactersticNameValue charNameValue = new OCOM_PreProcessor_MultipleAttr.CharactersticNameValue('test1','testvalue2');

          preProcSvc.getDelimitedRowNode(row, data);
      test.stopTest();
      
  }

    @isTest
  private static void preproc_test5() {  
      Product2 testProduct = new Product2(Name = 'Test Product 1', orderMgmtId__c = '9143863905013553517');
      testProduct.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005vgrYEAQ","attributecategoryid__c":"a09610000011pckAAA","categorycode__c":"GEN_DESC","categoryname__c":"GenDesc","attributeuniquecode__c":"GEN_COLOR","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Color","displaysequence__c":"2","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001nqJxAAI","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"","displayText":"Red","id":1},{"value":"","displayText":"White","id":2},{"value":"","displayText":"Blue","id":3}],"default":[{"value":"","displayText":"Red","id":1}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005viagEAA","attributecategoryid__c":"a09610000011pckAAA","categorycode__c":"GEN_DESC","categoryname__c":"GenDesc","attributeuniquecode__c":"GEN_OUTLET","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Outlets","displaysequence__c":"2","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001nqK2AAI","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Radiobutton","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Radiobutton","values":[{"value":"1_Internal","displayText":"1 Outlet","id":1},{"value":"2_Internal","displayText":"2 Outlets","id":2},{"value":"3_Internal","displayText":"3 Outlets","id":3},{"value":"4_Internal","displayText":"4 Outlets","id":4}],"default":[{"value":"4_Internal","displayText":"4 Outlets","id":4}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005vialEAA","attributecategoryid__c":"a09610000011pckAAA","categorycode__c":"GEN_DESC","categoryname__c":"GenDesc","attributeuniquecode__c":"GEN_PORTABLE","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Portable","displaysequence__c":"2","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001nqLjAAI","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":null,"value__c":"Selected","valuedatatype__c":"Checkbox","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Checkbox","default":true},"$$AttributeDefinitionEnd$$":null}],"GEN_TYPE":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005vgrOEAQ","attributecategoryid__c":"a09610000011pZiAAI","categorycode__c":"GEN_TYPE","categoryname__c":"GenType","attributeuniquecode__c":"FUEL_TYPE","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Fuel Type","displaysequence__c":"1","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001nnkiAAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":null,"value__c":"Gasoline","valuedatatype__c":"Text","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Text","default":"Gasoline"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005vgrTEAQ","attributecategoryid__c":"a09610000011pZiAAI","categorycode__c":"GEN_TYPE","categoryname__c":"GenType","attributeuniquecode__c":"PWR_RATING","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Power","displaysequence__c":"1","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001oUIzAAM","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":null,"value__c":"2000kW","valuedatatype__c":"Text","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Text","default":"2000kW"},"$$AttributeDefinitionEnd$$":null}]}';
      insert testProduct;
      Map<String,Object> result = new Map<String,Object>();
      result.put('ID',testProduct.Id);
        
      Map<String,Object> detailMap = new Map<String,Object>();
      detailMap.put('Product2',testProduct);
      List<Object> objList = new List<Object>();
      objList.add(detailMap);
      result.put('Detail',objList);
      Map<String, Object> data = new Map<String, Object>();
      OCOM_PreProcessor_MultipleAttr preProcSvc = new OCOM_PreProcessor_MultipleAttr();
      preProcSvc.processData(result, data);
      
      Map<String,Object> detail = new Map<String,Object>();
       Map<String, Object> row = new  Map<String, Object>();
      detail.put('Item Attr',objList);
      preProcSvc.processDetail(detail,row, data);
      detail.put('Item Attr',data);
      preProcSvc.processDetail(detail,data, data);
      
      vlocity_cmt.FlowStaticMap.flowMap.put('parent',null);
      String methodName = 'calculate';
       Map<String,Object> inputMap = new Map<String, Object>();
       Map<String,Object> outMap = new Map<String, Object>();
       Map<String,Object> options = new Map<String, Object>();
       OCOM_PreProcessor_MultipleAttr preProcSvc1 = new OCOM_PreProcessor_MultipleAttr();
       test.startTest();
          preProcSvc.invokeMethod(methodName, inputMap, outMap, options);
      OCOM_PreProcessor_MultipleAttr preProcSvc2 = new OCOM_PreProcessor_MultipleAttr();
      
      Product2 testProduct1 = new Product2(Name = 'Test Product 1', orderMgmtId__c = '9143863905013553525');
      testProduct1.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6iAAC","attributeid__c":"a0A61000005vgrYEAQ","attributecategoryid__c":"a09610000011pckAAA","categorycode__c":"GEN_DESC","categoryname__c":"GenDesc","attributeuniquecode__c":"GEN_COLOR","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Color","displaysequence__c":"2","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000002GQ2rAAG","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Multi Picklist","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Multi Picklist","uiDisplayType":"Dropdown","values":[{"value":"RED_INT","displayText":"Red","id":1,"$$hashKey":"06E"},{"value":"WHITE_INT","displayText":"White","id":2,"$$hashKey":"06F"},{"value":"BLUE_INT","displayText":"Blue","id":3,"$$hashKey":"06G"}],"default":[{"value":"RED_INT","displayText":"Red","id":1}],"selectedItems":[{"value":"RED_INT","displayText":"Red","id":1,"$$hashKey":"06E"},{"value":"BLUE_INT","displayText":"Blue","id":3,"$$hashKey":"06G"}]},"$$hashKey":"067","Name":"Color","Code":"GEN_COLOR","Filterable":true,"SegmentValue":"Red","$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6iAAC","attributeid__c":"a0A61000005viagEAA","attributecategoryid__c":"a09610000011pckAAA","categorycode__c":"GEN_DESC","categoryname__c":"GenDesc","attributeuniquecode__c":"GEN_OUTLET","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Outlets","displaysequence__c":"2","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000002GQ31AAG","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Checkbox","value__c":null,"valuedatatype__c":"Multi Picklist","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Multi Picklist","uiDisplayType":"Checkbox","values":[{"value":"","displayText":"1 Outlet","id":1,"$$hashKey":"06K","checked":true},{"value":"","displayText":"2 Outlets","id":2,"$$hashKey":"06L","checked":false},{"value":"","displayText":"3 Outlets","id":3,"$$hashKey":"06M","checked":false},{"value":"","displayText":"4 Outlets","id":4,"$$hashKey":"06N","checked":false}],"default":[{"value":"","displayText":"1 Outlet","id":1}]},"$$hashKey":"068","Name":"Outlets","Code":"GEN_OUTLET","Filterable":true,"SegmentValue":"1 Outlet","$$AttributeDefinitionEnd$$":null}]}';
          insert testProduct1;
      
      Map<String,Object> detailMap1 = new Map<String,Object>();
      detailMap1.put('Product2',testProduct1);
      List<Object> objList1 = new List<Object>();
      objList1.add(detailMap1);
      String a = JSON.serialize(objList1);
      preProcSvc2.getAttributes( testProduct1.vlocity_cmt__JSONAttribute__c, row, data); 
      
       Product2 testProduct2 = new Product2(Name = 'Test Product 2', orderMgmtId__c = '9143863905013557525');
      testProduct2.vlocity_cmt__JSONAttribute__c = '{"TELUSCHAR":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":null,"attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":null,"attributeconfigurable__c":false,"attributedisplaysequence__c":"17","attributefilterable__c":false,"isactive__c":false,"attributedisplayname__c":null,"displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L4AEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"Copper","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[],"values":[{"value":"Business Anywhere Plus","displayText":"Business Anywhere Plus","id":"9145753346313906330"},{"value":"Business Select","displayText":"Business Select","id":"9145391161513849108"},{"value":"Business Anywhere","displayText":"Business Anywhere","id":"9145391161513849107"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":null,"attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":null,"attributeconfigurable__c":false,"attributedisplaysequence__c":"6","attributefilterable__c":false,"isactive__c":false,"attributedisplayname__c":null,"displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L4cEAE","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Picklist","selectedItem":{"picklist123":"123"},"uiDisplayType":"Dropdown","values":[{"value":"Business Anywhere Plus","displayText":"Business Anywhere Plus","id":"9145753346313906330"},{"value":"Business Select","displayText":"Business Select","id":"9145391161513849108"},{"value":"Business Anywhere","displayText":"Business Anywhere","id":"9145391161513849107"}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GdIEAU","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4463","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Offering ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0dEAE","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"BS-OfficePhone-ML","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"BS-OfficePhone-ML"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GgHEAU","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4510","attributeconfigurable__c":true,"attributedisplaysequence__c":"10","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Number of Included Calling Features","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":1.0,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0cEAE","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Single Value","value__c":"1","valuedatatype__c":"Number","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Number","uiDisplayType":"Single Value","default":"1", "value":{"value":"1234"}},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GgeEAE","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4539","attributeconfigurable__c":true,"attributedisplaysequence__c":"14","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Line Item External ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0YEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","value":"1234"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GhtEAE","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4574","attributeconfigurable__c":true,"attributedisplaysequence__c":"12","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Requested Due Date","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0VEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Date","value__c":null,"valuedatatype__c":"Date","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Date","uiDisplayType":"Date"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GhyEAE","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4576","attributeconfigurable__c":true,"attributedisplaysequence__c":"4","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Forborne","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0TEAU","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Picklist","selectedItem":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"No","displayText":"No","id":"9145065468113802704"},{"value":"Yes","displayText":"Yes","id":"9145065468113802703"}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004Gi3EAE","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4577","attributeconfigurable__c":true,"attributedisplaysequence__c":"5","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Rate Band","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0ZEAU","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"C","displayText":"C","id":"9145065629713802779"},{"value":"D","displayText":"D","id":"9145065629713802778"},{"value":"G","displayText":"G","id":"9145065629713802777"},{"value":"F","displayText":"F","id":"9145065629713802776"},{"value":"A","displayText":"A","id":"9145065629713802775"},{"value":"B","displayText":"B","id":"9145065629713802774"},{"value":"E","displayText":"E","id":"9145065468113802771"}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004Gd7EAE","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4578","attributeconfigurable__c":true,"attributedisplaysequence__c":"6","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Line in Central Office","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0UEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"No","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"No","displayText":"No","id":"9145065813413802898"}],"values":[{"value":"Yes","displayText":"Yes","id":"9145065813413802899"},{"value":"No","displayText":"No","id":"9145065813413802898"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GgoEAE","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4579","attributeconfigurable__c":true,"attributedisplaysequence__c":"8","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Telephone Number","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0gEAE","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":"ocom-cpq-input-custom-template","categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GhVEAU","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4580","attributeconfigurable__c":true,"attributedisplaysequence__c":"7","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Telephone Number Setup","displaysequence__c":null,"formatmask__c":"(999) 999 9999","hasrule__c":true,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0aEAE","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"New Number","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"New Number","displayText":"New Number","id":"9145065813413802965"}],"values":[{"value":"Porting","displayText":"Porting","id":"9145354952513701683"},{"value":"Maintain: With change","displayText":"Maintain: With change","id":"9145065813413802966"},{"value":"New Number","displayText":"New Number","id":"9145065813413802965"},{"value":"Maintain: No change","displayText":"Maintain: No change","id":"9145065813413802963"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GhkEAE","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4581","attributeconfigurable__c":true,"attributedisplaysequence__c":"13","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Move Cross-Reference","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0bEAE","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","value":"1234"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GfkEAE","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4582","attributeconfigurable__c":true,"attributedisplaysequence__c":"11","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Comments","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0XEAU","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text Area","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text Area"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GhfEAE","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4583","attributeconfigurable__c":true,"attributedisplaysequence__c":"16","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Multiline Sequence Number","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0REAU","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"1-Pilot","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"1-Pilot","displayText":"1-Pilot","id":"9145066166913803157"}],"values":[{"value":"1-Pilot","displayText":"1-Pilot","id":"9145066166913803157"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GiDEAU","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4587","attributeconfigurable__c":true,"attributedisplaysequence__c":"9","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Special Telephone Number Search Requested","displaysequence__c":null,"formatmask__c":"(999) 999 9999","hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0WEAU","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"No","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"No","displayText":"No","id":"9145076302913809217"}],"values":[{"value":"Yes - Unsuccessful search","displayText":"Yes - Unsuccessful search","id":"9145076302913809227"},{"value":"Yes - Customer declined","displayText":"Yes - Customer declined","id":"9145076302913809224"},{"value":"Yes - Customer accepted","displayText":"Yes - Customer accepted","id":"9145076302913809221"},{"value":"No","displayText":"No","id":"9145076302913809217"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GhzEAE","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4588","attributeconfigurable__c":true,"attributedisplaysequence__c":"2","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Line Type","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0eEAE","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"Pilot","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"Pilot","displayText":"Pilot","id":"9145085938413814481"}],"values":[{"value":"Pilot","displayText":"Pilot","id":"9145085938413814481"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GdyEAE","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4602","attributeconfigurable__c":true,"attributedisplaysequence__c":"20","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Previous Account Number","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001LHXEA2","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GimEAE","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4603","attributeconfigurable__c":true,"attributedisplaysequence__c":"21","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Previous Service Provider","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001LHYEA2","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","value":"1234"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004Ge9EAE","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4605","attributeconfigurable__c":true,"attributedisplaysequence__c":"3","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Line Designation","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0fEAE","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"Phone","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"Phone","displayText":"Phone","id":"9145194769113870886"}],"values":[{"value":"Elevator","displayText":"Elevator","id":"9145194769113870887"},{"value":"Phone","displayText":"Phone","id":"9145194769113870886"},{"value":"Debit","displayText":"Debit","id":"9145194769113870885"},{"value":"Fax","displayText":"Fax","id":"9145194769113870884"},{"value":"Alarm","displayText":"Alarm","id":"9145194769113870883"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GfaEAE","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4606","attributeconfigurable__c":true,"attributedisplaysequence__c":"15","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Chargeable Call Guardian Features","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":1.0,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L0SEAU","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Single Value","value__c":"1","valuedatatype__c":"Number","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Number","uiDisplayType":"Single Value","default":"1"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000KPrqAAG","attributeid__c":"a7R220000004GlXEAU","attributecategoryid__c":"a7Q22000000HINREA4","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-4744","attributeconfigurable__c":true,"attributedisplaysequence__c":"19","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Underlying Connectivity ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000001L9tEAE","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":0.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null}]}';
          insert testProduct2;
          
      Map<String,Object> detailMap2 = new Map<String,Object>();
      detailMap2.put('Product2',testProduct2);
      preProcSvc2.getAttributes( testProduct2.vlocity_cmt__JSONAttribute__c, row, data); 
      
      Map<String,Object> detailMap3 = new Map<String,Object>{'value'=>'picklist', 'displayText' => 'test1'};
      detailMap3.put('Product2',testProduct1);
      List<Object> objList3 = new List<Object>();
      objList3.add(detailMap3);
      
      preProcSvc2.getPropertyValue2(objList3, 'picklist');
      
  }
  private static void addFilterMapping(String name, List<List<Object>> mappingLists)
  {
    List<vlocity_cmt__DRMapItem__c> mapping = new List<vlocity_cmt__DRMapItem__c>();
    Integer i = 0, creation = 0;

    for (List<Object> mappingValues : mappingLists)
    {
      i++;
      mapping.add(new vlocity_cmt__DRMapItem__c(
        Name = name,
        vlocity_cmt__MapId__c = name + '_F' + i,
        vlocity_cmt__DomainObjectCreationOrder__c = (Double)mappingValues[0],
        vlocity_cmt__DomainObjectFieldAPIName__c = (String)mappingValues[1], 
        vlocity_cmt__FilterOperator__c = (String)mappingValues[2],
        vlocity_cmt__FilterValue__c =  (String)mappingValues[3],
        vlocity_cmt__InterfaceFieldAPIName__c = (String)mappingValues[4],
        vlocity_cmt__InterfaceObjectLookupOrder__c = (Double)mappingValues[5],
        vlocity_cmt__InterfaceObjectName__c=(String)mappingValues[6],
        vlocity_cmt__DomainObjectAPIName__c = 'JSON'
      ));
    }
    insert mapping;
 
    }
    
    private static void setupData() {

        Product2 testProduct = new Product2(Name = 'Test Product 1', orderMgmtId__c = '9143863905013553517');
      testProduct.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005vgrYEAQ","attributecategoryid__c":"a09610000011pckAAA","categorycode__c":"GEN_DESC","categoryname__c":"GenDesc","attributeuniquecode__c":"GEN_COLOR","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Color","displaysequence__c":"2","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001nqJxAAI","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"","displayText":"Red","id":1},{"value":"","displayText":"White","id":2},{"value":"","displayText":"Blue","id":3}],"default":[{"value":"","displayText":"Red","id":1}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005viagEAA","attributecategoryid__c":"a09610000011pckAAA","categorycode__c":"GEN_DESC","categoryname__c":"GenDesc","attributeuniquecode__c":"GEN_OUTLET","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Outlets","displaysequence__c":"2","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001nqK2AAI","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Radiobutton","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Radiobutton","values":[{"value":"1_Internal","displayText":"1 Outlet","id":1},{"value":"2_Internal","displayText":"2 Outlets","id":2},{"value":"3_Internal","displayText":"3 Outlets","id":3},{"value":"4_Internal","displayText":"4 Outlets","id":4}],"default":[{"value":"4_Internal","displayText":"4 Outlets","id":4}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005vialEAA","attributecategoryid__c":"a09610000011pckAAA","categorycode__c":"GEN_DESC","categoryname__c":"GenDesc","attributeuniquecode__c":"GEN_PORTABLE","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Portable","displaysequence__c":"2","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001nqLjAAI","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":null,"value__c":"Selected","valuedatatype__c":"Checkbox","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Checkbox","default":true},"$$AttributeDefinitionEnd$$":null}],"GEN_TYPE":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005vgrOEAQ","attributecategoryid__c":"a09610000011pZiAAI","categorycode__c":"GEN_TYPE","categoryname__c":"GenType","attributeuniquecode__c":"FUEL_TYPE","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Fuel Type","displaysequence__c":"1","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001nnkiAAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":null,"value__c":"Gasoline","valuedatatype__c":"Text","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Text","default":"Gasoline"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005vgrTEAQ","attributecategoryid__c":"a09610000011pZiAAI","categorycode__c":"GEN_TYPE","categoryname__c":"GenType","attributeuniquecode__c":"PWR_RATING","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Power","displaysequence__c":"1","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001oUIzAAM","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":null,"value__c":"2000kW","valuedatatype__c":"Text","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Text","default":"2000kW"},"$$AttributeDefinitionEnd$$":null}]}';
      insert testProduct;

      // Create a Pricebooks
      Pricebook2 standardBook =  new Pricebook2(Id=Test.getStandardPricebookId(), Name = 'StandardPricebook', IsActive = true);
      
      Pricebook2 testPricebook = new Pricebook2(Name = 'TestPricebook', IsActive = true);
      insert testPricebook;
      
      // Create Pricebook entries
      PricebookEntry standardPrice = new PricebookEntry(Pricebook2Id = standardBook.Id,
          Product2Id = testProduct.Id, UnitPrice = 10, IsActive = true, UseStandardPrice = false);
      insert standardPrice;
      
      PricebookEntry testPricebookEntryPlain = new PricebookEntry(Pricebook2Id = testPricebook.Id,
          Product2Id = testProduct.Id, UnitPrice = 11, IsActive = true, UseStandardPrice = false);
      insert testPricebookEntryPlain;
     
      // Create Account
      Account testAccount = new Account();
      testAccount.Name = 'TestAccount';
      //testAccount.SLA__c = 'Platinum';
      insert testAccount;
        
      
      SMBCare_Address__c address = new SMBCare_Address__c(Account__c=testAccount.Id,
                                                      address_type__c= OrdrConstants.ADDRESS_TYPE_STANDARD, Suite_Number__c='10T2', 
                                                      Street_Number__c='3777', Street_Name__c='Kingsway', 
                                                      Street_Type_Code__c='ST', City__c='Burnaby', Province__c='BC', 
                                                      Postal_Code__c='V5H 3Z7', FMS_Address_ID__c='1919282', SRS_Service_Location__c='3243244',Location_Id__c='1234',Municipality_Name__c='Test muncipality');
        insert address;
      
      
        
              // Create Order
      Order objorder = new Order(Name='Test Order',EffectiveDate=System.today(),status='Draft',AccountId = testAccount.Id,Service_Address__c=address.Id, Pricebook2Id=testPricebook.Id);
      insert objorder;
    System.debug('objorder.Market'+objOrder.Market__c);
      // Create Order Items
      OrderItem orderItem2 = new OrderItem(OrderId=objOrder.Id, PricebookEntryId = testPricebookEntryPlain.Id,
       vlocity_cmt__LineNumber__c = '0002', Quantity = 3.0, UnitPrice = 270000.0, vlocity_cmt__ProvisioningStatus__c = 'New');
      orderItem2.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005vgrYEAQ","attributecategoryid__c":"a09610000011pckAAA","categorycode__c":"GEN_DESC","categoryname__c":"GenDesc","attributeuniquecode__c":"GEN_COLOR","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Color","displaysequence__c":"2","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001nqJxAAI","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"","displayText":"Red","id":1},{"value":"","displayText":"White","id":2},{"value":"","displayText":"Blue","id":3}],"default":[{"value":"","displayText":"Red","id":1}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005vgrYEAQ","attributecategoryid__c":"a09610000011pckAAA","categorycode__c":"GEN_DESC","categoryname__c":"GenDesc","attributeuniquecode__c":"GEN_COLOR","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Color","displaysequence__c":"2","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001nqJxAAI","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributeRunTimeInfo":{"selectedItem":"Test123","dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"","displayText":"Red","id":1},{"value":"","displayText":"White","id":2},{"value":"","displayText":"Blue","id":3}],"default":[{"value":"","displayText":"Red","id":1}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005viagEAA","attributecategoryid__c":"a09610000011pckAAA","categorycode__c":"GEN_DESC","categoryname__c":"GenDesc","attributeuniquecode__c":"GEN_OUTLET","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Outlets","displaysequence__c":"2","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001nqK2AAI","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Radiobutton","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Radiobutton","values":[{"value":"1_Internal","displayText":"1 Outlet","id":1},{"value":"2_Internal","displayText":"2 Outlets","id":2},{"value":"3_Internal","displayText":"3 Outlets","id":3},{"value":"4_Internal","displayText":"4 Outlets","id":4}],"default":[{"value":"4_Internal","displayText":"4 Outlets","id":4}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005vialEAA","attributecategoryid__c":"a09610000011pckAAA","categorycode__c":"GEN_DESC","categoryname__c":"GenDesc","attributeuniquecode__c":"GEN_PORTABLE","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Portable","displaysequence__c":"2","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001nqLjAAI","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":null,"value__c":"Selected","valuedatatype__c":"Checkbox","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Checkbox","default":true},"$$AttributeDefinitionEnd$$":null}],"GEN_TYPE":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005vgrOEAQ","attributecategoryid__c":"a09610000011pZiAAI","categorycode__c":"GEN_TYPE","categoryname__c":"GenType","attributeuniquecode__c":"FUEL_TYPE","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Fuel Type","displaysequence__c":"1","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001nnkiAAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":null,"value__c":"Gasoline","valuedatatype__c":"Text","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Text","default":"Gasoline"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6wAAC","attributeid__c":"a0A61000005vgrTEAQ","attributecategoryid__c":"a09610000011pZiAAI","categorycode__c":"GEN_TYPE","categoryname__c":"GenType","attributeuniquecode__c":"PWR_RATING","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Power","displaysequence__c":"1","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000001oUIzAAM","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":null,"value__c":"2000kW","valuedatatype__c":"Text","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Text","default":"2000kW"},"$$AttributeDefinitionEnd$$":null}]}';

      insert orderItem2;

      OrderItem orderItem1 = new OrderItem(OrderId=objOrder.Id, PricebookEntryId = testPricebookEntryPlain.Id,
       vlocity_cmt__LineNumber__c = '0001', Quantity = 1.0, UnitPrice = 5000.0, vlocity_cmt__ProvisioningStatus__c = 'New' );
      orderItem1.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6iAAC","attributeid__c":"a0A61000005vgrYEAQ","attributecategoryid__c":"a09610000011pckAAA","categorycode__c":"GEN_DESC","categoryname__c":"GenDesc","attributeuniquecode__c":"GEN_COLOR","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Color","displaysequence__c":"2","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000002GQ2rAAG","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Multi Picklist","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Multi Picklist","uiDisplayType":"Dropdown","values":[{"value":"RED_INT","displayText":"Red","id":1,"$$hashKey":"06E"},{"value":"WHITE_INT","displayText":"White","id":2,"$$hashKey":"06F"},{"value":"BLUE_INT","displayText":"Blue","id":3,"$$hashKey":"06G"}],"default":[{"value":"RED_INT","displayText":"Red","id":1}],"selectedItems":[{"value":"RED_INT","displayText":"Red","id":1,"$$hashKey":"06E"},{"value":"BLUE_INT","displayText":"Blue","id":3,"$$hashKey":"06G"}]},"$$hashKey":"067","Name":"Color","Code":"GEN_COLOR","Filterable":true,"SegmentValue":"Red","$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t61000000Hm6iAAC","attributeid__c":"a0A61000005viagEAA","attributecategoryid__c":"a09610000011pckAAA","categorycode__c":"GEN_DESC","categoryname__c":"GenDesc","attributeuniquecode__c":"GEN_OUTLET","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":true,"isactive__c":true,"attributedisplayname__c":"Outlets","displaysequence__c":"2","formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a0861000002GQ31AAG","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Checkbox","value__c":null,"valuedatatype__c":"Multi Picklist","valuedescription__c":null,"attributeRunTimeInfo":{"dataType":"Multi Picklist","uiDisplayType":"Checkbox","values":[{"value":"","displayText":"1 Outlet","id":1,"$$hashKey":"06K","checked":true},{"value":"","displayText":"2 Outlets","id":2,"$$hashKey":"06L","checked":false},{"value":"","displayText":"3 Outlets","id":3,"$$hashKey":"06M","checked":false},{"value":"","displayText":"4 Outlets","id":4,"$$hashKey":"06N","checked":false}],"default":[{"value":"","displayText":"1 Outlet","id":1}]},"$$hashKey":"068","Name":"Outlets","Code":"GEN_OUTLET","Filterable":true,"SegmentValue":"1 Outlet","$$AttributeDefinitionEnd$$":null}]}';

      insert orderItem1;



        List<vlocity_cmt__DRBundle__c> intProcs = new List<vlocity_cmt__DRBundle__c>{
        new vlocity_cmt__DRBundle__c(Name='OrderItemAttr', vlocity_cmt__DRMapName__c='OrderItemAttr',vlocity_cmt__InterfaceObject__c='JSON', vlocity_cmt__Type__c='Extract (JSON)', vlocity_cmt__IsDefaultForInterface__c=false, vlocity_cmt__IsProcessSuperBulk__c=false, vlocity_cmt__IgnoreErrors__c=true, vlocity_cmt__ProcessNowThreshold__c = -1)
      };

      insert intProcs;

      //String nsPrefix = ApplicationUtilities.getNameSpacePrefix();
      List<List<Object>> filterMappings = new List<List<Object>> {
        new List<Object>{ 1.0, 'Detail:Item Attr', null, null, 'OrderItem:vlocity_cmt__JSONAttribute__c' , null, null},
        new List<Object>{ 1.0, 'ID', null, null, 'OrderItem:Id' , null, null},
        new List<Object>{ 0.0, 'OrderItem', null, null, null , null, null},
        new List<Object>{ 1.0, 'Detail:Quantity', null, null, 'OrderItem:Quantity' , null, null},
        new List<Object>{ 0.0, 'OrderItem', '=', 'Id', 'OrderId' , 1.0, 'OrderItem'},
        new List<Object>{ 1.0, 'Detail:UnitPrice', null, null, 'OrderItem:ListPrice' , null, null},
        new List<Object>{ 1.0, 'Detail:Reference External Id', null, null, 'OrderItem:ProductExternalId__c' , null, null},
        new List<Object>{ 1.0, 'Detail:Reference Product Name', null, null, 'OrderItem:OfferName__c' , null, null}
      };

      addFilterMapping('OrderItemAttr', filterMappings);
      string calMatrixName =  system.label.OCOM_Text_Price_Matrix;

      // Setup input bundle configuration
      vlocity_cmt__CpqConfigurationSetup__c configSetup = new vlocity_cmt__CpqConfigurationSetup__c(Name='OCOMPreProcOrderDRBundle', vlocity_cmt__SetupValue__c='OrderItemAttr');
      insert configSetup;

      vlocity_cmt__CalculationMatrix__c calMatrix = new vlocity_cmt__CalculationMatrix__c(name=calMatrixName);
      insert calMatrix;
      vlocity_cmt__CalculationMatrixVersion__c calMatrixVersion = new vlocity_cmt__CalculationMatrixVersion__c(name='testCalcMatrixVersion' , vlocity_cmt__IsEnabled__c = true, vlocity_cmt__CalculationMatrixId__c = calMatrix.id, vlocity_cmt__Priority__c = 1, vlocity_cmt__VersionNumber__c = 1);
      insert calMatrixVersion;

      list<vlocity_cmt__CalculationMatrixRow__c> calcMatrixRowList = new list<vlocity_cmt__CalculationMatrixRow__c>();
      

       vlocity_cmt__CalculationMatrixRow__c calcMatrixRow9 = new vlocity_cmt__CalculationMatrixRow__c(name='test123',vlocity_cmt__InputData__c = '{"Characteristic Value":"Black;64 GB;2 Years Contract","Characteristic Name":"Color;Storage;Pricing Type","Reference External Id":"9143863905013553517","Reference Product Name":"Samsung Galaxy S7"}',vlocity_cmt__OutputData__c='{{"MRC":"60","NRC":"30","Target External Id":"9143863905013553517","Target Product Name":"Samsung Galaxy S7"}',  vlocity_cmt__CalculationMatrixVersionId__c=calMatrixVersion.id );
      calcMatrixRowList.add(calcMatrixRow9);

      vlocity_cmt__CalculationMatrixRow__c calcMatrixRow10 = new vlocity_cmt__CalculationMatrixRow__c(name='test12',vlocity_cmt__InputData__c = '{"Characteristic Value":"Black;64 GB;2 Years Contract","Characteristic Name":"Color;Storage;Pricing Type","Reference External Id":"9143863905013553517","Reference Product Name":"Samsung Galaxy S7"}',vlocity_cmt__OutputData__c='{"MRC":"40","NRC":"20","Target External Id":"9143863905013553517","Target Product Name":"Samsung Galaxy S7"}',  vlocity_cmt__CalculationMatrixVersionId__c=calMatrixVersion.id );
      calcMatrixRowList.add(calcMatrixRow10);

      insert calcMatrixRowList;

      vlocity_cmt.FlowStaticMap.flowMap.put('parent', objOrder);

    }
    
        private static void setupData1() {

        Product2 testProduct = new Product2(Name = 'Samsung', orderMgmtId__c = '9143863905013553517');
      testProduct.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Forborne", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "value": "No"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Chargeable", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "value": "Yes"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Color", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "$$AttributeDefinitionEnd$$": null },{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Portable", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"value": "Yes"}, "$$AttributeDefinitionEnd$$": null },{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Market", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "value": "AB"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Rate Sub-Band", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "value": "A"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrOEAQ", "attributecategoryid__c": "a09610000011pZiAAI", "categorycode__c": "GEN_TYPE", "categoryname__c": "GenType", "attributeuniquecode__c": "FUEL_TYPE", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Rate Band", "displaysequence__c": "1", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nnkiAAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": null, "value__c": "Gasoline", "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "default": "A"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrTEAQ", "attributecategoryid__c": "a09610000011pZiAAI", "categorycode__c": "GEN_TYPE", "categoryname__c": "GenType", "attributeuniquecode__c": "PWR_RATING", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Rate Sub-Band", "displaysequence__c": "1", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001oUIzAAM", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": null, "value__c": "2000kW", "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "default": "B"}, "$$AttributeDefinitionEnd$$": null }] }';
      insert testProduct;

      // Create a Pricebooks
      Pricebook2 standardBook =  new Pricebook2(Id=Test.getStandardPricebookId(), Name = 'StandardPricebook', IsActive = true);
      
      Pricebook2 testPricebook = new Pricebook2(Name = 'TestPricebook', IsActive = true);
      insert testPricebook;
      
      // Create Pricebook entries
      PricebookEntry standardPrice = new PricebookEntry(Pricebook2Id = standardBook.Id,
          Product2Id = testProduct.Id, UnitPrice = 10, IsActive = true, UseStandardPrice = false);
      insert standardPrice;
      
      PricebookEntry testPricebookEntryPlain = new PricebookEntry(Pricebook2Id = testPricebook.Id,
          Product2Id = testProduct.Id, UnitPrice = 11, IsActive = true, UseStandardPrice = false);
      insert testPricebookEntryPlain;
     
      // Create Account
      Account testAccount = new Account();
      testAccount.Name = 'TestAccount';
      //testAccount.SLA__c = 'Platinum';
      insert testAccount;
        
      
      SMBCare_Address__c address = new SMBCare_Address__c(Account__c=testAccount.Id,
                                                      address_type__c= OrdrConstants.ADDRESS_TYPE_STANDARD, Suite_Number__c='10T2', 
                                                      Street_Number__c='3777', Street_Name__c='Kingsway', 
                                                      Street_Type_Code__c='ST', City__c='Burnaby', Province__c='BC', 
                                                      Postal_Code__c='V5H 3Z7', FMS_Address_ID__c='1919282', SRS_Service_Location__c='3243244',Location_Id__c='1234',Municipality_Name__c='Test muncipality');
        insert address;
      
      
        
              // Create Order
      Order objorder = new Order(Name='Test Order',EffectiveDate=System.today(),status='Draft',AccountId = testAccount.Id,Service_Address__c=address.Id, Pricebook2Id=testPricebook.Id);
      insert objorder;
    System.debug('objorder.Market'+objOrder.Market__c);
      // Create Order Items
      OrderItem orderItem1 = new OrderItem(OrderId=objOrder.Id, PricebookEntryId = testPricebookEntryPlain.Id,
       vlocity_cmt__LineNumber__c = '0002', Quantity = 3.0, UnitPrice = 270000.0, vlocity_cmt__ProvisioningStatus__c = 'New');
      orderItem1.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Forborne", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "value": "No"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Chargeable", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "value": "Yes"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Color", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "$$AttributeDefinitionEnd$$": null },{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Portable", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"value": "Yes"}, "$$AttributeDefinitionEnd$$": null },{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Market", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "value": "AB"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Rate Sub-Band", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "value": "A"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrOEAQ", "attributecategoryid__c": "a09610000011pZiAAI", "categorycode__c": "GEN_TYPE", "categoryname__c": "GenType", "attributeuniquecode__c": "FUEL_TYPE", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Rate Band", "displaysequence__c": "1", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nnkiAAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": null, "value__c": "Gasoline", "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "default": "A"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrTEAQ", "attributecategoryid__c": "a09610000011pZiAAI", "categorycode__c": "GEN_TYPE", "categoryname__c": "GenType", "attributeuniquecode__c": "PWR_RATING", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Rate Sub-Band", "displaysequence__c": "1", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001oUIzAAM", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": null, "value__c": "2000kW", "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "default": "B"}, "$$AttributeDefinitionEnd$$": null }] }';

      insert orderItem1;

      OrderItem orderItem2 = new OrderItem(OrderId=objOrder.Id, PricebookEntryId = testPricebookEntryPlain.Id,
       vlocity_cmt__LineNumber__c = '0001', Quantity = 1.0, UnitPrice = 5000.0, vlocity_cmt__ProvisioningStatus__c = 'New' );
      orderItem2.vlocity_cmt__JSONAttribute__c = '{"GEN_DESC": [{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Forborne", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "value": "No"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Chargeable", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "value": "Yes"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Color", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "$$AttributeDefinitionEnd$$": null },{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Portable", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"value": "Yes"}, "$$AttributeDefinitionEnd$$": null },{"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Market", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "value": "AB"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrYEAQ", "attributecategoryid__c": "a09610000011pckAAA", "categorycode__c": "GEN_DESC", "categoryname__c": "GenDesc", "attributeuniquecode__c": "GEN_COLOR", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Rate Sub-Band", "displaysequence__c": "2", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": true, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nqJxAAI", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": "Text", "value__c": null, "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "value": "A"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrOEAQ", "attributecategoryid__c": "a09610000011pZiAAI", "categorycode__c": "GEN_TYPE", "categoryname__c": "GenType", "attributeuniquecode__c": "FUEL_TYPE", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Rate Band", "displaysequence__c": "1", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001nnkiAAA", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": null, "value__c": "Gasoline", "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "default": "A"}, "$$AttributeDefinitionEnd$$": null }, {"$$AttributeDefinitionStart$$": null, "objectid__c": "01t61000000Hm6wAAC", "attributeid__c": "a0A61000005vgrTEAQ", "attributecategoryid__c": "a09610000011pZiAAI", "categorycode__c": "GEN_TYPE", "categoryname__c": "GenType", "attributeuniquecode__c": "PWR_RATING", "attributeconfigurable__c": true, "attributedisplaysequence__c": "1", "attributefilterable__c": true, "isactive__c": true, "attributedisplayname__c": "Rate Sub-Band", "displaysequence__c": "1", "formatmask__c": null, "hasrule__c": false, "isconfigurable__c": false, "valueinnumber__c": null, "objecttype__c": "Product2", "querycode__c": null, "isreadonly__c": false, "isquerydriven__c": false, "querylabel__c": null, "id": "a0861000001oUIzAAM", "isrequired__c": false, "rulemessage__c": null, "uidisplaytype__c": null, "value__c": "2000kW", "valuedatatype__c": "Text", "valuedescription__c": null, "attributeRunTimeInfo": {"dataType": "Text", "default": "B"}, "$$AttributeDefinitionEnd$$": null }] }';

      insert orderItem2;



        List<vlocity_cmt__DRBundle__c> intProcs = new List<vlocity_cmt__DRBundle__c>{
        new vlocity_cmt__DRBundle__c(Name='OrderItemAttr', vlocity_cmt__DRMapName__c='OrderItemAttr',vlocity_cmt__InterfaceObject__c='JSON', vlocity_cmt__Type__c='Extract (JSON)', vlocity_cmt__IsDefaultForInterface__c=false, vlocity_cmt__IsProcessSuperBulk__c=false, vlocity_cmt__IgnoreErrors__c=true, vlocity_cmt__ProcessNowThreshold__c = -1)
      };

      insert intProcs;

      //String nsPrefix = ApplicationUtilities.getNameSpacePrefix();
      List<List<Object>> filterMappings = new List<List<Object>> {
        new List<Object>{ 1.0, 'Detail:Item Attr', null, null, 'OrderItem:vlocity_cmt__JSONAttribute__c' , null, null},
        new List<Object>{ 1.0, 'ID', null, null, 'OrderItem:Id' , null, null},
        new List<Object>{ 0.0, 'OrderItem', null, null, null , null, null},
        new List<Object>{ 1.0, 'Detail:Quantity', null, null, 'OrderItem:Quantity' , null, null},
        new List<Object>{ 0.0, 'OrderItem', '=', 'Id', 'OrderId' , 1.0, 'OrderItem'},
        new List<Object>{ 1.0, 'Detail:UnitPrice', null, null, 'OrderItem:ListPrice' , null, null},
        new List<Object>{ 1.0, 'Detail:Reference External Id', null, null, 'OrderItem:ProductExternalId__c' , null, null},
        new List<Object>{ 1.0, 'Detail:Reference Product Name', null, null, 'OrderItem:OfferName__c' , null, null}
      };

      addFilterMapping('OrderItemAttr', filterMappings);
      string calMatrixName =  system.label.OCOM_Text_Price_Matrix;

      // Setup input bundle configuration
      vlocity_cmt__CpqConfigurationSetup__c configSetup = new vlocity_cmt__CpqConfigurationSetup__c(Name='OCOMPreProcOrderDRBundle', vlocity_cmt__SetupValue__c='OrderItemAttr');
      insert configSetup;

      vlocity_cmt__CalculationMatrix__c calMatrix = new vlocity_cmt__CalculationMatrix__c(name=calMatrixName);
      insert calMatrix;
      vlocity_cmt__CalculationMatrixVersion__c calMatrixVersion = new vlocity_cmt__CalculationMatrixVersion__c(name='testCalcMatrixVersion' , vlocity_cmt__IsEnabled__c = true, vlocity_cmt__CalculationMatrixId__c = calMatrix.id, vlocity_cmt__Priority__c = 1, vlocity_cmt__VersionNumber__c = 1);
      insert calMatrixVersion;

      list<vlocity_cmt__CalculationMatrixRow__c> calcMatrixRowList = new list<vlocity_cmt__CalculationMatrixRow__c>();
      

       vlocity_cmt__CalculationMatrixRow__c calcMatrixRow9 = new vlocity_cmt__CalculationMatrixRow__c(name='test123',vlocity_cmt__InputData__c = '{"Characteristic Value":"No","Characteristic Name":"Forborne","Reference External Id":"9143863905013553517","Reference Product Name":"Samsung"}',vlocity_cmt__OutputData__c='{{"MRC":"60","NRC":"30","Target External Id":"9143863905013553517","Target Product Name":"Samsung"}',  vlocity_cmt__CalculationMatrixVersionId__c=calMatrixVersion.id );
      calcMatrixRowList.add(calcMatrixRow9);

      vlocity_cmt__CalculationMatrixRow__c calcMatrixRow10 = new vlocity_cmt__CalculationMatrixRow__c(name='test12',vlocity_cmt__InputData__c = '{"Characteristic Value":"Black;64 GB;2 Years Contract","Characteristic Name":"Color;Storage;Pricing Type","Reference External Id":"9143863905013553517","Reference Product Name":"Samsung Galaxy S7"}',vlocity_cmt__OutputData__c='{"MRC":"40","NRC":"20","Target External Id":"9143863905013553517","Target Product Name":"Samsung Galaxy S7"}',  vlocity_cmt__CalculationMatrixVersionId__c=calMatrixVersion.id );
      calcMatrixRowList.add(calcMatrixRow10);

      insert calcMatrixRowList;

      vlocity_cmt.FlowStaticMap.flowMap.put('parent', objOrder);
      List<OrderItem> olist = new List<OrderItem>();
      olist.add(orderItem1);
             olist.add(orderItem2);
      vlocity_cmt.FlowStaticMap.flowMap.put('parent', objOrder);
      vlocity_cmt.FlowStaticMap.flowMap.put('itemList', olist);

    }
    
    
    
}