@isTest 
public class OCOM_CustomEligibilityHook_Test2{
     private static List<PricebookEntry> pbeList = new List<PricebookEntry>();
     @isTest 
public  static void testUpateJSON1() {
    
        HookCpqTestData.setUpData();
        vlocity_cmt__CpqConfigurationSetup__c cpqConfReq = new vlocity_cmt__CpqConfigurationSetup__c(Name ='OCOM_HookAvailaibilityTrigger',vlocity_cmt__SetupValue__c='ON');
        insert cpqConfReq;
		system.debug('!@@serviceAddressId 1_testUpateJSON1 '+HookCpqTestData.serviceAddressId);
    
        Test.startTest();      
        Map<String, Object> input = new Map<String, Object>();
        Map<String, Object> output = new Map<String, Object>();
        Map<String, Object> options = new Map<String, Object>();
        input.put('cartId',HookCpqTestData.ord.id);
        
        OCOM_CustomEligibilityHook customHook1 = new OCOM_CustomEligibilityHook();
    
    	Set<String> PBEId = new Set<String>(); 
    	PBEId.add(HookCpqTestData.customPrice.id);
        vlocity_cmt.FlowStaticMap.FlowMap.put('AddedOLIsPBEIdSet',PBEId);
    	Test.setMock(WebServiceMock.class, new OrdrWsTpMockImpl());
        customHook1.invokeMethod('postCartsItems.PostInvoke',input,output,options);    
        customHook1.invokeMethod('getCarts.PreInvoke',input,output,options);     
        input.put('Id', HookCpqTestData.prod.id);
        OCOM_UpdateOliAttributes.updateRunTimeAttributes(input);
    	List<vlocity_cmt.ItemWrapper> itemsList = new List<vlocity_cmt.ItemWrapper>();
    	OCOM_UpdateOliAttributes.updateRunTimeAttributes(itemsList);
    	system.debug('!@@serviceAddressId 2 '+HookCpqTestData.serviceAddressId);
        //OrdrProductEligibilityManager.getOfferAvailableCharacteristics(serviceAddressId, '9143210725313949412');
        Test.stopTest();
        
	}



    @isTest 
    public  static void UpdateJSON_test_one() {
         HookCpqTestData.setUpData();
        vlocity_cmt__CpqConfigurationSetup__c cpqConfReq = new vlocity_cmt__CpqConfigurationSetup__c(Name ='OCOM_HookAvailaibilityTrigger',vlocity_cmt__SetupValue__c='ON');
        insert cpqConfReq;
        system.debug('!@@serviceAddressId 1 '+ HookCpqTestData.serviceAddressId);
        Test.startTest();      
        Map<String, Object> input = new Map<String, Object>();
        Map<String, Object> output = new Map<String, Object>();
        Map<String, Object> options = new Map<String, Object>();
        input.put('cartId',HookCpqTestData.ord.id);
        OCOM_CustomEligibilityHook customHook1 = new OCOM_CustomEligibilityHook();
        Set<String> PBEId = new Set<String>(); 
        PBEId.add(HookCpqTestData.customPrice.id);
        vlocity_cmt.FlowStaticMap.FlowMap.put('AddedOLIsPBEIdSet',PBEId);
        Test.setMock(WebServiceMock.class, new OrdrWsTpMockImpl());
        customHook1.invokeMethod('postCartsItems.PostInvoke',input,output,options);         
        system.debug('UpateJSON_testone__!@@serviceAddressId 2 '+HookCpqTestData.serviceAddressId);
        Test.stopTest(); 
    }  
    @isTest 
    public  static void UpdateJSON_test_two() {
         HookCpqTestData.setUpData();
      	vlocity_cmt__CpqConfigurationSetup__c cpqConfReq = new vlocity_cmt__CpqConfigurationSetup__c(Name ='OCOM_HookAvailaibilityTrigger',vlocity_cmt__SetupValue__c='ON');
        insert cpqConfReq;
        system.debug('UpateJSON_testtwo__!@@serviceAddressId 1 '+HookCpqTestData.serviceAddressId);
        Test.startTest();      
        Map<String, Object> input = new Map<String, Object>();
        Map<String, Object> output = new Map<String, Object>();
        Map<String, Object> options = new Map<String, Object>();
        input.put('cartId',HookCpqTestData.ord.id);
        OCOM_CustomEligibilityHook customHook1 = new OCOM_CustomEligibilityHook();
        Set<String> PBEId = new Set<String>(); 
        PBEId.add(HookCpqTestData.customPrice.id);
        vlocity_cmt.FlowStaticMap.FlowMap.put('AddedOLIsPBEIdSet',PBEId);
        Test.setMock(WebServiceMock.class, new OrdrWsTpMockImpl());
        customHook1.invokeMethod('postCartsItems.PostInvoke',input,output,options);    
        customHook1.invokeMethod('getCarts.PreInvoke',input,output,options);     
        input.put('Id',HookCpqTestData.prod.id);
        system.debug('UpateJSON_testtwo__!@@serviceAddressId 2 '+HookCpqTestData.serviceAddressId);
        Test.stopTest();
    }
    

    @isTest 
    public  static void UpdateJSON_test_three() {
        
        Id pricebookId = Test.getStandardPricebookId();     
        vlocity_cmt.FlowStaticMap.FlowMap.put('callEligibilityManagerInTest',false);
        Product2 prod0 = new Product2(Name = 'TELUS Lightweight Product', 
                                      Family = 'Hardware2');
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId,
            UnitPrice = 10000, IsActive = true);    
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        PricebookEntry customPrice = new PricebookEntry( UnitPrice = 12000, IsActive = true);
        Order ord = new Order(status='draft',effectivedate=date.today()); 
        contact con = new contact(Lastname='lsname',email='a@h.com',phone='0987654321');        
        string JSONString = '{"TELUSCHAR":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":null,"attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":null,"attributeconfigurable__c":false,"attributedisplaysequence__c":"21","attributefilterable__c":false,"isactive__c":false,"attributedisplayname__c":null,"displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000018fPEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text Area","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text Area","value":null},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000000HBKEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-416","attributeconfigurable__c":true,"attributedisplaysequence__c":"15","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Comments","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015riEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text Area","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text Area","value":null},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000000HAlEAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-404","attributeconfigurable__c":true,"attributedisplaysequence__c":"23","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Contract No.","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015rXEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","value":null},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000000H9yEAE","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-395","attributeconfigurable__c":true,"attributedisplaysequence__c":"2","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Offering Category","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015rYEAQ","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"Disconnect Services","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[],"values":[{"id":"9145615224913186226","displayText":"MACD* - pending, for future use","value":"MACD* - pending, for future use"},{"id":"9145615224913186225","displayText":"TV* - pending, for future use","value":"TV* - pending, for future use"},{"id":"9145615224913186223","displayText":"Other Offerings","value":"Other Offerings"},{"id":"9145615224913186222","displayText":"Grandfathered Offerings","value":"Grandfathered Offerings"},{"id":"9145615224913186220","displayText":"Service Configuration","value":"Service Configuration"},{"id":"9145615224913186219","displayText":"Field Work","value":"Field Work"},{"id":"9145615224913186214","displayText":"Public Wi-Fi","value":"Public Wi-Fi"},{"id":"9145615224913186212","displayText":"Non-FIFA Fibre Internet","value":"Non-FIFA Fibre Internet"},{"id":"9145615224913186206","displayText":"FIFA Fibre Internet","value":"FIFA Fibre Internet"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000004CUaEAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-096","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Offering ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015rdEAA","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"LW-Disconnect-Services","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"LW-Disconnect-Services"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000000HAqEAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-406","attributeconfigurable__c":true,"attributedisplaysequence__c":"11","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"One-time Charges, NRC","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":0,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015reEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"0","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"0","value":"0"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000000HBFEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-414","attributeconfigurable__c":true,"attributedisplaysequence__c":"13","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Requested Due Date","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015rfEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Date","value__c":null,"valuedatatype__c":"Date","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Date","uiDisplayType":"Date"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000000HA4EAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-415","attributeconfigurable__c":true,"attributedisplaysequence__c":"14","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Responsible Provisioning Group","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015rhEAA","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"WLN","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"id":"9145615376313186289","displayText":"WLN","value":"WLN"}],"values":[{"id":"9145615376313186293","displayText":"LDIT","value":"LDIT"},{"id":"9145615376313186291","displayText":"WLS","value":"WLS"},{"id":"9145615376313186289","displayText":"WLN","value":"WLN"}],"selectedItem":{"id":"9145615376313186289","displayText":"WLN","value":"WLN"}},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000000H9zEAE","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-397","attributeconfigurable__c":true,"attributedisplaysequence__c":"4","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Technology","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015raEAA","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"id":"9146027755513911495","displayText":"Mobile","value":"Mobile"},{"id":"9145962484913574573","displayText":"Fibre - Non-FIFA","value":"Fibre - Non-FIFA"},{"id":"9145615224913186231","displayText":"Fibre - FIFA","value":"Fibre - FIFA"},{"id":"9145615224913186229","displayText":"Copper","value":"Copper"}],"default":[],"selectedItem":{}},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000004CXQEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-155","attributeconfigurable__c":true,"attributedisplaysequence__c":"16","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Line Item External ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015rkEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000004CYEEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-165","attributeconfigurable__c":true,"attributedisplaysequence__c":"17","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Move Cross-Reference","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015rjEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000004CbWEAU","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-251","attributeconfigurable__c":true,"attributedisplaysequence__c":"23","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Comments","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000018fUEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text Area","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text Area","value":null},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000004EYGEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-460","attributeconfigurable__c":true,"attributedisplaysequence__c":"5","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Description","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015rgEAA","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","value":null},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000004Ea2EAE","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-487","attributeconfigurable__c":true,"attributedisplaysequence__c":"6","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Current Number","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015rbEAA","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","value":null},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000004EaHEAU","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-490","attributeconfigurable__c":true,"attributedisplaysequence__c":"9","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Remove","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015rcEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","value":null},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000004EaWEAU","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-493","attributeconfigurable__c":true,"attributedisplaysequence__c":"18","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Order Type (New or Existing)","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015rlEAA","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"Disconnect","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"id":"9145991566813651520","displayText":"Disconnect","value":"Disconnect"}],"values":[{"id":"9145991566813651520","displayText":"Disconnect","value":"Disconnect"},{"id":"9145991566813651515","displayText":"Move","value":"Move"},{"id":"9145991566813651513","displayText":"Modify","value":"Modify"}],"selectedItem":{"id":"9145991566813651520","displayText":"Disconnect","value":"Disconnect"}},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000JhzUAAS","attributeid__c":"a7R220000004EalEAE","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-497","attributeconfigurable__c":true,"attributedisplaysequence__c":"3","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Type","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015rZEAQ","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"id":"9146058208913948017","displayText":"Downgrade","value":"Downgrade"},{"id":"9145999081613822467","displayText":"Disconnect individual service","value":"Disconnect individual service"},{"id":"9145999081613822465","displayText":"Remove all services","value":"Remove all services"}],"default":[],"selectedItem":{}},"$$AttributeDefinitionEnd$$":null}]}';
            String JSONString2 = '{"TELUSCHAR":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":null,"attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":null,"attributeconfigurable__c":false,"attributedisplaysequence__c":"23","attributefilterable__c":false,"isactive__c":false,"attributedisplayname__c":null,"displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008l2EEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text Area","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text Area"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000000HB6EAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-420","attributeconfigurable__c":true,"attributedisplaysequence__c":"24","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Advised Developer Requested","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008l2TEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","value":null},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000000HAvEAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-407","attributeconfigurable__c":true,"attributedisplaysequence__c":"14","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Non-Standard Charges, NRC","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008l2HEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","value":null},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000000H9yEAE","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-395","attributeconfigurable__c":true,"attributedisplaysequence__c":"2","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Offering Category","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008l2IEAQ","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"id":9145615224913186000,"displayText":"MACD* - pending, for future use","value":"MACD* - pending, for future use"},{"id":9145615224913186000,"displayText":"TV* - pending, for future use","value":"TV* - pending, for future use"},{"id":9145615224913186000,"displayText":"Other Offerings","value":"Other Offerings"},{"id":9145615224913186000,"displayText":"Grandfathered Offerings","value":"Grandfathered Offerings"},{"id":9145615224913186000,"displayText":"Service Configuration","value":"Service Configuration"},{"id":9145615224913186000,"displayText":"Field Work","value":"Field Work"},{"id":9145615224913186000,"displayText":"Public Wi-Fi","value":"Public Wi-Fi"},{"id":9145615224913186000,"displayText":"Non-FIFA Fibre Internet","value":"Non-FIFA Fibre Internet"},{"id":9145615224913186000,"displayText":"FIFA Fibre Internet","value":"FIFA Fibre Internet"}],"default":[],"selectedItem":{}},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004CUaEAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-096","attributeconfigurable__c":true,"attributedisplaysequence__c":"18","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Offering ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015muEAA","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"LW-Premise-Visit","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"LW-Premise-Visit"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004CUaEAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-096","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Offering ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008l1NEAQ","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"LW-TELUS-Generic-Service-Configuration-Request","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"LW-TELUS-Generic-Service-Configuration-Request"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000000HAqEAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-406","attributeconfigurable__c":true,"attributedisplaysequence__c":"13","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"One-time Charges, NRC","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":0,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000017OdEAI","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"0","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"0","value":"0"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000000HB0EAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-408","attributeconfigurable__c":true,"attributedisplaysequence__c":"15","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Promotions Applied","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008l2KEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"No","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[],"values":[{"id":9145615392213187000,"displayText":"No","value":"No"},{"id":9145615392213187000,"displayText":"Yes","value":"Yes"}],"selectedItem":{}},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000000HAXEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-409","attributeconfigurable__c":true,"attributedisplaysequence__c":"16","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Promotions Details","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008l2LEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","value":null},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000000HBFEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-414","attributeconfigurable__c":true,"attributedisplaysequence__c":"21","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Requested Due Date","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008l2NEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Date","value__c":null,"valuedatatype__c":"Date","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Date","uiDisplayType":"Date"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000000HA4EAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-415","attributeconfigurable__c":true,"attributedisplaysequence__c":"22","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Responsible Provisioning Group","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008l2OEAQ","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"id":9145615376313186000,"displayText":"LDIT","value":"LDIT"},{"id":9145615376313186000,"displayText":"WLS","value":"WLS"},{"id":9145615376313186000,"displayText":"WLN","value":"WLN"}],"default":[],"selectedItem":{}},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000000HB5EAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-410","attributeconfigurable__c":true,"attributedisplaysequence__c":"17","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Total Promotions Value","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":0,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008l2PEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"0","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"0","value":"0"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000000HA3EAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-413","attributeconfigurable__c":true,"attributedisplaysequence__c":"20","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Total Waivers Value","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":0,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008l2QEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"0","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"0","value":"0"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000000HBAEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-411","attributeconfigurable__c":true,"attributedisplaysequence__c":"18","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Waivers Applied","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008l2REAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"No","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[],"values":[{"id":9145615395913186000,"displayText":"No","value":"No"},{"id":9145615395913186000,"displayText":"Yes","value":"Yes"}],"selectedItem":{}},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000000HBBEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-412","attributeconfigurable__c":true,"attributedisplaysequence__c":"19","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Waivers Details","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008l2SEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","value":null},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004EbjEAE","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-507","attributeconfigurable__c":true,"attributedisplaysequence__c":"28","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Special Project Code","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015mzEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004EboEAE","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-508","attributeconfigurable__c":true,"attributedisplaysequence__c":"29","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"User ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015n0EAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004EbtEAE","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-509","attributeconfigurable__c":true,"attributedisplaysequence__c":"20","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Override Indicator","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015mvEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"TRUE","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"id":"9145365901513746126","displayText":"TRUE","value":"TRUE"}],"values":[{"id":"9145365901513746126","displayText":"TRUE","value":"TRUE"},{"id":"9145365901513746127","displayText":"FALSE","value":"FALSE"}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004EbKEAU","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-502","attributeconfigurable__c":true,"attributedisplaysequence__c":"27","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Planned Start Date/Time","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015mxEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Date","value__c":null,"valuedatatype__c":"Date","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Date","uiDisplayType":"Date"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004EbFEAU","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-501","attributeconfigurable__c":true,"attributedisplaysequence__c":"26","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Planned End Date/Time","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015mwEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Date","value__c":null,"valuedatatype__c":"Date","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Date","uiDisplayType":"Date"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004EbPEAU","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-503","attributeconfigurable__c":true,"attributedisplaysequence__c":"21","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Additional Access Information for Technician","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015mpEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004EbUEAU","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-504","attributeconfigurable__c":true,"attributedisplaysequence__c":"25","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Estimated Work Time","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015mtEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004EbeEAE","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-506","attributeconfigurable__c":true,"attributedisplaysequence__c":"23","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Contact Name","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015mrEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004EbZEAU","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-505","attributeconfigurable__c":true,"attributedisplaysequence__c":"24","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Contact Telephone Number","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015msEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004EavEAE","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-499","attributeconfigurable__c":true,"attributedisplaysequence__c":"22","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Booking ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015mqEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004CXQEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-155","attributeconfigurable__c":true,"attributedisplaysequence__c":"4","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Line Item External ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008l2FEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004CbWEAU","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-251","attributeconfigurable__c":true,"attributedisplaysequence__c":"23","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Comments","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000013EMEAY","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text Area","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text Area"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004CZVEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-190","attributeconfigurable__c":true,"attributedisplaysequence__c":"10","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Move Cross-Reference","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008l2GEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000000H8vEAE","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-417","attributeconfigurable__c":true,"attributedisplaysequence__c":"19","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Recommended Install Type (RIT)","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000015myEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"id":"9145615663013187672","displayText":"Rackwork","value":"Rackwork"},{"id":"9145615663013187671","displayText":"Software","value":"Software"},{"id":"9145615663013187665","displayText":"Fielded","value":"Fielded"},{"id":"9145674743313588449","displayText":"Software","value":"Software"},{"id":"9145674743313588448","displayText":"Rackwork","value":"Rackwork"},{"id":"9145674743313588447","displayText":"Fielded","value":"Fielded"}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004EbyEAE","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-510","attributeconfigurable__c":true,"attributedisplaysequence__c":"30","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Type","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000016UXEAY","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"id":"9146029188313912393","displayText":"Other","value":"Other"},{"id":"9146029188313912391","displayText":"TV","value":"TV"},{"id":"9146029188313912390","displayText":"Public WiFi","value":"Public WiFi"},{"id":"9146029055213912347","displayText":"Phone","value":"Phone"},{"id":"9146029055213912346","displayText":"Internet : Fibre","value":"Internet : Fibre"},{"id":"9146029055213912344","displayText":"Internet : Copper","value":"Internet : Copper"},{"id":"9146029055213912342","displayText":"Internet : Bonded Copper","value":"Internet : Bonded Copper"}],"default":[],"selectedItem":{}},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t22000000Po9qAAC","attributeid__c":"a7R220000004EtxEAE","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-882","attributeconfigurable__c":true,"attributedisplaysequence__c":"31","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Due Date Change Reason Code","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000018ezEAA","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","value":null},"$$AttributeDefinitionEnd$$":null}]}';
            orderItem ordItem = new OrderItem(vlocity_cmt__JSONAttribute__c = JSONString);
        orderItem ordItem2 = new OrderItem(vlocity_cmt__JSONAttribute__c = JSONString);
        orderItem ordItem3 = new OrderItem(vlocity_cmt__JSONAttribute__c = JSONString2);
        List<OrderItem> ordeItemList = new List<OrderItem>();
        ordeItemList.add(ordItem); ordeItemList.add(ordItem2);  ordeItemList.add(ordItem3);  
        account acc = new account(name='Test Acc');        
        insert acc; 
        insert prod0;
        Product2 prod = new Product2(Name = 'Disconnect Services',Family = 'Hardware',OCOM_Bookable__c='Yes',ProductSpecification__c=prod0.id,orderMgmtId__c='9145994966013671649'); 
        prod.vlocity_cmt__JSONAttribute__c = JSONString;
        insert prod;
        Product2 prod2 = new Product2(Name = 'PremiseVisit',Family = 'Hardware',OCOM_Bookable__c='Yes',ProductSpecification__c=prod0.id,orderMgmtId__c='9145604819113128388'); 
        insert prod2;
        standardPrice.Product2Id = prod.Id;
        insert standardPrice;
        customPrice.Product2Id = prod.Id;
        insert customPB;
        customPrice.Pricebook2Id = customPB.Id;
        insert customPrice;
        insert con;
        Account srvcacct = new Account(Name='3777 Kingsway Burnaby', parentId=acc.Id);
        insert srvcacct;
        SmbCare_Address__c serAddr = new SmbCare_Address__c( account__c =acc.id,Country__c='CAN',COID__c='0931MY6',Postal_Code__c='M1T5D9',FMS_Address_ID__c ='0928610',Street__c='ave',Building_Number__c='506',City__c='toronto',Province__c='ON',Service_Account_Id__c=srvcacct.Id);
        insert serAddr;    
        Id serviceAddressId = serAddr.Id;
        serAddr.Rate_Band__c = 'B';
        serAddr.Rate_Sub_Band__c = 'B';
        serAddr.Forbone__c = true;
        update serAddr;
        ord.Service_Address__c = serAddr.id;ord.accountId = acc.id;ord.Pricebook2Id=customPB.id;
        ord.CustomerAuthorizedById=con.id;
        ord.Service_Address__c = serviceAddressId;
        ord.MoveOutServiceAddress__c = serviceAddressId;
        insert ord;
        PricebookEntry sbe2 = new PricebookEntry(Pricebook2Id = pricebookId,Product2Id = prod2.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
        PricebookEntry pbe2 = new PricebookEntry(Pricebook2Id = customPB.Id,Product2Id = prod2.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
        insert sbe2;
        insert pbe2;
        ordItem.orderId  = ordItem2.orderId =  ordItem3.orderId = ord.id;
        ordItem.Quantity=ordItem2.Quantity=ordItem3.Quantity=2;ordItem.PricebookEntryId=ordItem2.PricebookEntryId = customPrice.id;
        ordItem3.PricebookEntryId=pbe2.id;
        ordItem.UnitPrice=ordItem2.UnitPrice=ordItem3.UnitPrice=12;
        ordItem.vlocity_cmt__Product2Id__c = prod.id;
        ordItem2.vlocity_cmt__Product2Id__c = prod.id;
        ordItem3.vlocity_cmt__Product2Id__c = prod2.id;
        insert ordeItemList;
        ordItem3.vlocity_cmt__RootItemId__c = ordItem2.id;
        update ordItem3;
        OrdrTestDataFactory.createOrderingWSCustomSettings('ProductEligibilityEndpoint', 'https://xmlgwy-pt1.telus.com:9030/virt/CMO/OrderMgmt/PerformCustomerOrderFeasibility_v2_0_vs0');
        system.debug('UpdateJSON_test_Three_!@@serviceAddressId 1 '+serviceAddressId);
        Test.startTest();      
        Map<String, Object> input = new Map<String, Object>();
        Map<String, Object> output = new Map<String, Object>();
        Map<String, Object> options = new Map<String, Object>();
        input.put('cartId',ord.id);    
        OCOM_CustomEligibilityHook customHook1 = new OCOM_CustomEligibilityHook();
        Set<String> PBEId = new Set<String>(); 
        PBEId.add(customPrice.id);
        vlocity_cmt.FlowStaticMap.FlowMap.put('AddedOLIsPBEIdSet',PBEId);
        Test.setMock(WebServiceMock.class, new OrdrWsTpMockImpl());
        customHook1.invokeMethod('postCartsItems.PostInvoke',input,output,options);  
        customHook1.invokeMethod('getCarts.PreInvoke',input,output,options);     
        input.put('Id',prod.id);
        system.debug('UpdateJSON_test_three_!@@serviceAddressId 2 '+serviceAddressId);
        Test.stopTest();    
    } 
    
  }