/* Test class for OCOM_Omni_WFM_Manager
* Project OCOM WP3
* Created by Aditya Jamwal(IBM)
* Date 08-AUG-2016
*/
@isTest
public class OCOM_Omni_WFM_Manager_Test {
    testMethod static void testmethodForPadding() {
        Map<String, Object> input = new Map<String, Object>();
        Map<String, Object> output = new Map<String, Object>();
        Map<String, Object> options = new Map<String, Object>();
        Map<String, Object> InstallDateRange = new Map<String, Object>();   
        OCOM_Omni_WFM_Manager clsObj = new OCOM_Omni_WFM_Manager();
        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(Alias = 'standt', Email='t@xts.com', 
                          EmailEncodingKey='UTF-8', LastName='atlstsq', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id,Team_TELUS_ID__c='X12x12', 
                          TimeZoneSidKey='America/Los_Angeles', UserName='atlsq@testorg.com',CPQ_Super_User_Access__c=true); 
        OCOM_WFM_Parameters__c param = new OCOM_WFM_Parameters__c(name='WFMRequestedDatePadding',Parameter_value__c='2');
       
        // This is available irrespective of the state of SeeAllData.
        Id pricebookId = Test.getStandardPricebookId();  
        
        Product2 prod0 = new Product2(Name = 'Laptop X200 Parent', 
                                      Family = 'Hardware2',orderMgmtId__c='914144966581343623k4');
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200',Family = 'Hardware',OCOM_Bookable__c='Yes',ProductSpecification__c=prod0.id); 
        // 1. Insert a price book entry for the standard price book.
        // Standard price book entries require the standard price book ID we got earlier.
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId,
            UnitPrice = 10000, IsActive = true);    
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        PricebookEntry customPrice = new PricebookEntry(            
            UnitPrice = 12000, IsActive = true);
        Order ord = new Order(status='draft',effectivedate=date.today()); 
        contact con = new contact(Lastname='lsname',email='a@h.com',phone='0987654321');        
        string JSONString = '{"TELUSCHAR":[{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":null,"attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":null,"attributeconfigurable__c":false,"attributedisplaysequence__c":"20","attributefilterable__c":false,"isactive__c":false,"attributedisplayname__c":null,"displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000013uOEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"Dynamic","displayText":"Dynamic","id":9145920831013393000},{"value":"Static","displayText":"Static","id":9145920831013393000}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CUQEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-094","attributeconfigurable__c":true,"attributedisplaysequence__c":"1","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Download speed","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001FVEAY","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"25 Mbps","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"250 Mbps","displayText":"250 Mbps","id":9143812656513289000}],"values":[{"value":"250 Mbps","displayText":"250 Mbps","id":9143812656513289000},{"value":"3 Mbps","displayText":"3 Mbps","id":9143315215313019000},{"value":"6 Mbps","displayText":"6 Mbps","id":9143315215313019000},{"value":"15 Mbps","displayText":"15 Mbps","id":9143212395813950000},{"value":"150 Mbps","displayText":"150 Mbps","id":9141079145313992000},{"value":"1.5 Mbps","displayText":"1.5 Mbps","id":9138496234113978000},{"value":"1.0 Gbps","displayText":"1.0 Gbps","id":9137777443613645000},{"value":"100 Mbps","displayText":"100 Mbps","id":9136597760013474000},{"value":"50 Mbps","displayText":"50 Mbps","id":9135896796213260000},{"value":"25 Mbps","displayText":"25 Mbps","id":9135896567713260000}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CUVEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-095","attributeconfigurable__c":true,"attributedisplaysequence__c":"2","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Upload speed","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001FWEAY","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"5 Mbps","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"250 Mbps","displayText":"250 Mbps","id":9137777443613645000}],"values":[{"value":"5 Mbps","displayText":"5 Mbps","id":9143212563813950000},{"value":"150 Mbps","displayText":"150 Mbps","id":9141079145313992000},{"value":"50 Mbps","displayText":"50 Mbps","id":9139323968813088000},{"value":"1 Mbps","displayText":"1 Mbps","id":9138496234113978000},{"value":"250 Mbps","displayText":"250 Mbps","id":9137777443613645000},{"value":"15 Mbps","displayText":"15 Mbps","id":9137777443613645000},{"value":"3 Mbps","displayText":"3 Mbps","id":9137777443613645000},{"value":"20 Mbps","displayText":"20 Mbps","id":9136597760013474000},{"value":"10 Mbps","displayText":"10 Mbps","id":9135897577813260000},{"value":"2.5 Mbps","displayText":"2.5 Mbps","id":9135897577813260000}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CUaEAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-096","attributeconfigurable__c":true,"attributedisplaysequence__c":"17","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Offering ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001GlEAI","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"SA-OfficeInternet","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"SA-OfficeInternet"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CUfEAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-097","attributeconfigurable__c":true,"attributedisplaysequence__c":"3","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"IP Address Assignment Type","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001FXEAY","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"Dynamic","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"Dynamic"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CUkEAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-098","attributeconfigurable__c":true,"attributedisplaysequence__c":"7","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"TISAA","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001FbEAI","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"True","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"False","displayText":"False","id":9143377180913111000}],"values":[{"value":"False","displayText":"False","id":9143377180913111000},{"value":"True","displayText":"True","id":9136442440313389000}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CX0EAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-129","attributeconfigurable__c":true,"attributedisplaysequence__c":"8","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Offering Type","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001FcEAI","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"Business","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[{"value":"Business","displayText":"Business","id":9141866653113122000}],"values":[{"value":"Business","displayText":"Business","id":9141866653113122000},{"value":"Consumer","displayText":"Consumer","id":9141866653113122000}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CWIEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-132","attributeconfigurable__c":true,"attributedisplaysequence__c":"4","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Number of Dynamic IPs","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":2.0,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001FYEAY","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"2","valuedatatype__c":"Number","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Number","uiDisplayType":"Text","default":"2"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CX6EAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-133","attributeconfigurable__c":true,"attributedisplaysequence__c":"5","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Number of Included Email Accounts","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":10.0,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001FZEAY","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"10","valuedatatype__c":"Number","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Number","uiDisplayType":"Text","default":"10"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CXAEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-134","attributeconfigurable__c":true,"attributedisplaysequence__c":"6","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Max Data Usage","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001FaEAI","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":"Unlimited","valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text","default":"Unlimited"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CXFEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-135","attributeconfigurable__c":true,"attributedisplaysequence__c":"9","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Agent Role","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001FdEAI","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"SMB Care Wireless Back Office Agent- R2","displayText":"SMB Care Wireless Back Office Agent- R2","id":9143385545113139000},{"value":"SMB Care Outbound Manager- R2","displayText":"SMB Care Outbound Manager- R2","id":9143385535913139000},{"value":"SMB Care Escalation Manager- R2","displayText":"SMB Care Escalation Manager- R2","id":9143385393813139000},{"value":"SMB Care Wireline Back Office Agent- Vlocity","displayText":"SMB Care Wireline Back Office Agent- Vlocity","id":9143385545113139000},{"value":"SMB Care Wireline Back Office Agent- R2","displayText":"SMB Care Wireline Back Office Agent- R2","id":9143385545113139000},{"value":"SMB Care Wireless Manager- R2","displayText":"SMB Care Wireless Manager- R2","id":9143385545113139000},{"value":"SMB Care Wireless Front Office Agent- R2","displayText":"SMB Care Wireless Front Office Agent- R2","id":9143385545113139000},{"value":"SMB Care Outbound Sales- Vlocity","displayText":"SMB Care Outbound Sales- Vlocity","id":9143385545113139000},{"value":"SMB Care Outbound Sales- R2","displayText":"SMB Care Outbound Sales- R2","id":9143385545113139000},{"value":"SMB Care L&R Manager- R2","displayText":"SMB Care L&R Manager- R2","id":9143385535913139000},{"value":"SMB Care L&R Agent- Vlocity","displayText":"SMB Care L&R Agent- Vlocity","id":9143385535913139000},{"value":"SMB Care L&R Agent- R2","displayText":"SMB Care L&R Agent- R2","id":9143385535913139000},{"value":"SMB Care Escalation Agent- R2","displayText":"SMB Care Escalation Agent- R2","id":9143357880313053000},{"value":"SMB Care Assurance Manager- R2","displayText":"SMB Care Assurance Manager- R2","id":9143357880313053000},{"value":"SMB Care Assurance Agent- R2","displayText":"SMB Care Assurance Agent- R2","id":9143357880313053000}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CVPEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-136","attributeconfigurable__c":true,"attributedisplaysequence__c":"10","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Comments","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001FeEAI","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text Area","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text Area"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CXLEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-139","attributeconfigurable__c":true,"attributedisplaysequence__c":"11","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Provisioning Indicator","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001FoEAI","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":"Copper","valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","default":[],"values":[{"value":"Copper","displayText":"Copper","id":9143397710313150000},{"value":"Fibre","displayText":"Fibre","id":9143397710313150000}]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CbCEAU","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-247","attributeconfigurable__c":true,"attributedisplaysequence__c":"13","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Line Setup","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P220000008YZUEA2","isrequired__c":true,"rulemessage__c":null,"uidisplaytype__c":"Dropdown","value__c":null,"valuedatatype__c":"Picklist","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Picklist","uiDisplayType":"Dropdown","values":[{"value":"ADSL No Local","displayText":"ADSL No Local","id":9144050038913827000},{"value":"Dial Tone","displayText":"Dial Tone","id":9143298978813003000}],"default":[]},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CXQEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-155","attributeconfigurable__c":true,"attributedisplaysequence__c":"12","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Line Item External ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001FzEAI","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CYNEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-158","attributeconfigurable__c":true,"attributedisplaysequence__c":"14","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Service Telephone Number","displaysequence__c":null,"formatmask__c":"999-999-9999","hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001GUEAY","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CWDEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-159","attributeconfigurable__c":true,"attributedisplaysequence__c":"16","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Move Cross-Reference","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001GWEAY","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004CWEEA2","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-183","attributeconfigurable__c":true,"attributedisplaysequence__c":"18","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Requested Due Date","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":true,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":true,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000001K2EAI","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Date","value__c":null,"valuedatatype__c":"Date","valuedescription__c":null,"attributecloneable__c":false,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Date","uiDisplayType":"Date"},"$$AttributeDefinitionEnd$$":null},{"$$AttributeDefinitionStart$$":null,"objectid__c":"01t40000004X6uKAAS","attributeid__c":"a7R220000004EXmEAM","attributecategoryid__c":"a7Q2200000000UBEAY","categorycode__c":"TELUSCHAR","categoryname__c":"Characteristics","attributeuniquecode__c":"ATTRIBUTE-456","attributeconfigurable__c":true,"attributedisplaysequence__c":"19","attributefilterable__c":false,"isactive__c":true,"attributedisplayname__c":"Underlying Connectivity ID","displaysequence__c":null,"formatmask__c":null,"hasrule__c":false,"isconfigurable__c":true,"ishidden__c":false,"valueinnumber__c":null,"objecttype__c":"Product2","querycode__c":null,"isreadonly__c":false,"isquerydriven__c":false,"querylabel__c":null,"id":"a7P2200000013tIEAQ","isrequired__c":false,"rulemessage__c":null,"uidisplaytype__c":"Text","value__c":null,"valuedatatype__c":"Text","valuedescription__c":null,"attributecloneable__c":true,"customconfiguitemplate__c":null,"categorydisplaysequence__c":1.0,"attributeRunTimeInfo":{"dataType":"Text","uiDisplayType":"Text"},"$$AttributeDefinitionEnd$$":null}]}';
        orderItem ordItem = new OrderItem(vlocity_cmt__JSONAttribute__c = JSONString);
        orderItem ordItem2 = new OrderItem(vlocity_cmt__JSONAttribute__c = JSONString);
        List<OrderItem> ordeItemList = new List<OrderItem>();
        ordeItemList.add(ordItem); ordeItemList.add(ordItem2);  
        System.runAs(u) {  
            
            Test.startTest();
            insert param;
            account acc = new account(name='Test Acc');        
            insert acc; 
            SmbCare_Address__c serAddr = new SmbCare_Address__c( account__c =acc.id,Country__c='CAN',COID__c='0931MY6',Postal_Code__c='M1T5D9',FMS_Address_ID__c ='0928610',Street__c='ave',Building_Number__c='506',City__c='toronto',Province__c='ON');
            insert serAddr; 
            insert prod0;
            insert prod;
            System.assertEquals(prod.name, 'Laptop X200');
            // Get standard price book ID.
            standardPrice.Product2Id = prod.Id;
            insert standardPrice;
            customPrice.Product2Id = prod.Id;
            insert customPB;
            customPrice.Pricebook2Id = customPB.Id;
            insert customPrice;
            insert con;
            ord.Service_Address__c = serAddr.id;ord.accountId = acc.id;ord.Pricebook2Id=customPB.id;
            ord.CustomerAuthorizedById=con.id;
            insert ord;
            ordItem.orderId  = ordItem2.orderId = ord.id;
            ordItem.Quantity=ordItem2.Quantity=2;ordItem.PricebookEntryId=ordItem2.PricebookEntryId =customPrice.id;
            ordItem.UnitPrice=ordItem2.UnitPrice=12;
            insert ordeItemList;     
            System.assertEquals(param.name, 'WFMRequestedDatePadding');
            
            Test.stopTest();
            
            Object val =String.ValueOf(Date.today());
            InstallDateRange.put('installDate',val);
            input.put('InstallDateRange',InstallDateRange);
            input.put('ContextId',ord.id);
            Map<string,string> contactmap = new Map<string,string>();
            contactmap.put('onsiteContact','Test User'); contactmap.put('onsiteEmail','TestUser@g.com'); contactmap.put('onsitePhone','0987654321');
            contactmap.put('installRemarks','installation remarks');
            input.put('onsiteContactInfo',contactmap);
            
            clsObj.invokeMethod('SetRequestedDatePadding',input,output,options); 
            con.email='';update con;
            clsObj.invokeMethod('SetRequestedDatePadding',input,output,options); 
            clsObj.invokeMethod('SetLatestContactInFo',input,output,options); 
            clsObj.invokeMethod('SetRequestedDateToOffers',input,output,options); 
        }
        clsObj.invokeMethod('SetRequestedDatePadding',input,output,options); 
    }
}