@isTest
private class OCOM_Chargeable_Pricing_test{

  
           
     @isTest static void test1(){
         
        
        Pricebook2 standardBook =  new Pricebook2(Id = Test.getStandardPricebookId(), Name = 'TestPricebook', IsActive = true);
        
          Product2 product3 = new Product2(Name='Call Guardian ',ProductCode='PROD-003', Description='This is a test JSON Product 1 Generator',isActive = true,orderMgmtId__c='9143863905013553517' ,OCOM_Bookable__c='Yes');
        product3.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem":{"value":"Overline","displayText":"Overline","id":"9145085938413814481"}",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert product3;      
        Product2 product1 = new Product2(Name='Business Select Office Phone - Single Line Multiline',ProductSpecification__c =product3.Id,ProductCode='PROD-004', Description='This is a test JSON Product 2',  IsActive = true,orderMgmtId__c='9143863905013553519');
        product1.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem":{"value":"Overline","displayText":"Overline","id":"9145085938413814481"}",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
            insert product1;
        
        Product2 product2 = new Product2(Name='3 Way Calling ',ProductCode='PROD-002',ProductSpecification__c =product3.Id, Description='This is a test JSON Product 2',  IsActive = true,orderMgmtId__c='9143863905013553518');
        product2.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem":{"value":"Overline","displayText":"Overline","id":"9145085938413814481"}",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert product2;
        
        
        
        
        Product2 product4 = new Product2(Name='Collect Call Deny ',ProductSpecification__c =product1.Id,ProductCode='PROD-004', Description='This is a test JSON Product 1 Generator',isActive = true,orderMgmtId__c='9143863905013553513' ,OCOM_Bookable__c='Yes');
       product4.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem":{"value":"Overline","displayText":"Overline","id":"9145085938413814481"}",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert product4;
        
        Product2 product5 = new Product2(Name='Calling Overline',ProductCode='PROD-005', ProductSpecification__c =product3.Id,Description='This is a test JSON Product 1 Generator',isActive = true,orderMgmtId__c='9143863905013553523' ,OCOM_Bookable__c='Yes');
        product5.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem":{"value":"Overline","displayText":"Overline","id":"9145085938413814481"}",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
       insert product5;
     
        
        Pricebook2 customPriceBook =  new Pricebook2( Name = 'CustomPricebook', IsActive = true);
        insert customPriceBook;
        PricebookEntry sbe1 = new PricebookEntry(Pricebook2Id = standardBook.Id,Product2Id = product1.Id, UnitPrice = 10, vlocity_cmt__RecurringPrice__c = 5, IsActive = true, UseStandardPrice = false);
        PricebookEntry sbe2 = new PricebookEntry(Pricebook2Id = standardBook.Id,Product2Id = product2.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
        PricebookEntry sbe3 = new PricebookEntry(Pricebook2Id = standardBook.Id,Product2Id = product3.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
        PricebookEntry sbe4 = new PricebookEntry(Pricebook2Id = standardBook.Id,Product2Id = product4.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
        PricebookEntry sbe5 = new PricebookEntry(Pricebook2Id = standardBook.Id,Product2Id = product5.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);

        insert sbe1;
        insert sbe2;
        insert sbe3;
        insert sbe4;
        insert sbe5;
        PricebookEntry pbe1 = new PricebookEntry(Pricebook2Id = customPriceBook.Id,Product2Id = product1.Id, UnitPrice = 10, vlocity_cmt__RecurringPrice__c = 5, IsActive = true, UseStandardPrice = false);
        PricebookEntry pbe2 = new PricebookEntry(Pricebook2Id = customPriceBook.Id,Product2Id = product2.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
        PricebookEntry pbe3 = new PricebookEntry(Pricebook2Id = customPriceBook.Id,Product2Id = product3.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
        PricebookEntry pbe4 = new PricebookEntry(Pricebook2Id = customPriceBook.Id,Product2Id = product4.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
         PricebookEntry pbe5 = new PricebookEntry(Pricebook2Id = customPriceBook.Id,Product2Id = product5.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
 //PricebookEntry pbe6 = new PricebookEntry(Pricebook2Id = customPriceBook.Id,Product2Id = product6.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);

        insert pbe1;
        insert pbe2;
        insert pbe3;
        insert pbe4;
        insert pbe5;
        //insert pbe6;
        
        Account testAccount = new Account(Name = 'Test Account');
        insert testAccount;
         SMBCare_Address__c address = new SMBCare_Address__c(Account__c=testAccount.Id,
                                                      address_type__c= OrdrConstants.ADDRESS_TYPE_STANDARD, Suite_Number__c='10T2', 
                                                      Street_Number__c='3777', Street_Name__c='Kingsway', 
                                                      Street_Type_Code__c='ST', City__c='Burnaby', Province__c='BC', 
                                                      Postal_Code__c='V5H 3Z7', FMS_Address_ID__c='1919282', SRS_Service_Location__c='3243244',Location_Id__c='1234',Municipality_Name__c='Test muncipality',Maximum_Speed__c='50 Mbps');
        insert address;
        Order testOrder = new Order(Name = 'Test Order',Service_Address__c=address.Id, AccountId = testAccount.Id , EffectiveDate = System.today(), status = 'Draft', Pricebook2Id =  customPriceBook.ID);
        insert testOrder;
        OrderItem  orderItem3 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId = pbe3.Id,vlocity_cmt__Product2Id__c=product3.Id,Call_Gaurdian_Items_Count__c=0,
                                              vlocity_cmt__LineNumber__c = '0001', Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New');
        orderItem3.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem": {"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}, ",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert orderItem3;
        orderItem3.vlocity_cmt__RootItemId__c=orderitem3.Id;
        update orderItem3;
        OrderItem  orderItem1 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId = pbe1.Id,Call_Gaurdian_Items_Count__c=0,
                                              vlocity_cmt__LineNumber__c = 'xx0001.0001', Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New',vlocity_cmt__Product2Id__c=product1.Id,vlocity_cmt__RootItemId__c=orderitem3.Id);
        orderItem1.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem": {"value": "Overline1", "displayText": "Overline1", "id": "9145085938413814481"}, ",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert orderItem1;
        
        OrderItem  orderItem2 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId = pbe2.Id
                                              ,vlocity_cmt__LineNumber__c = 'xx0001.0002', Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New',vlocity_cmt__RootItemId__c=orderitem3.Id,vlocity_cmt__Product2Id__c=product2.Id);
        orderItem2.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem": {"value": "Overline1", "displayText": "Overline1", "id": "9145085938413814481"}, ",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert orderItem2;
        
        
        OrderItem  orderItem4 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId = pbe4.Id,vlocity_cmt__Product2Id__c=product4.Id,vlocity_cmt__RootItemId__c=orderitem3.Id,
                                             vlocity_cmt__LineNumber__c = 'xx0001.0003', Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New');
        orderItem4.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem": {"value": "Overline1", "displayText": "Overline1", "id": "9145085938413814481"}, ",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert orderItem4;
        OrderItem  orderItem5 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId = pbe5.Id,vlocity_cmt__Product2Id__c=product5.Id,vlocity_cmt__RootItemId__c=orderitem3.Id,
                                       vlocity_cmt__LineNumber__c = '0001.0004', Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New');
        orderItem5.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem": {"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}, ",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert orderItem5;
        
        List<OrderItem> olist = [Select Id,vlocity_cmt__Product2Id__c,vlocity_cmt__Product2Id__r.ProductSpecification__c,vlocity_cmt__LineNumber__c, vlocity_cmt__JSONAttribute__c, vlocity_cmt__Product2Id__r.orderMgmtId__c, vlocity_cmt__Product2Id__r.Name,vlocity_cmt__Product2Id__r.ProductSpecification__r.name,PriceBookEntryId from OrderItem];
        vlocity_cmt__AttributeAssignment__c attrAssgn11 = new vlocity_cmt__AttributeAssignment__c(Name = 'Number of Included Calling Features', vlocity_cmt__ObjectId__c = product3.Id,vlocity_cmt__Value__c = '1');
        insert attrAssgn11;
        vlocity_cmt__AttributeAssignment__c attrAssgn1 = new vlocity_cmt__AttributeAssignment__c(Name = 'Chargeable Call Guardian Features', vlocity_cmt__ObjectId__c = product1.Id,vlocity_cmt__Value__c = '1' );
        insert attrAssgn1;
        vlocity_cmt__AttributeAssignment__c attrAssgn2 = new vlocity_cmt__AttributeAssignment__c(Name = 'Chargeable Call Guardian Features', vlocity_cmt__ObjectId__c = product2.Id,vlocity_cmt__Value__c = '1' );
        insert attrAssgn2;
        vlocity_cmt__AttributeAssignment__c attrAssgn3 = new vlocity_cmt__AttributeAssignment__c(Name = 'Chargeable Call Guardian Features', vlocity_cmt__ObjectId__c = product3.Id,vlocity_cmt__Value__c = '1' );
        insert attrAssgn3;
        vlocity_cmt__AttributeAssignment__c attrAssgn9 = new vlocity_cmt__AttributeAssignment__c(Name = 'Chargeable', vlocity_cmt__ObjectId__c = product3.Id, vlocity_cmt__Value__c = 'Yes');
        insert attrAssgn9;
        vlocity_cmt__AttributeAssignment__c attrAssgn10 = new vlocity_cmt__AttributeAssignment__c(Name = 'Chargeable', vlocity_cmt__ObjectId__c = product2.Id, vlocity_cmt__Value__c = 'Yes');
        insert attrAssgn10;
         Map <String, String> jsonMap = new Map <String, String> ();
jsonMap.put('cartId', testOrder.Id);


         
         map<String,Object> recordMap = new map<String,Object>();
         map<String,Object> rootitemMap = new map<String,Object>();
         rootitemMap.put('value',orderitem3.Id);
         recordMap.put('vlocity_cmt__RootItemId__c',rootitemMap);
         
         map<String,Object> IdMap = new map<String,Object>();
         IdMap.put('value',orderitem2.Id);
         recordMap.put('Id',IdMap);
         
         List<map<String,Object>> recordList = new List<map<String,Object>>();
         recordList.add(recordMap);
         
         Map<String,Object> parentRecord = new Map<String,Object>();
         parentRecord.put('records',recordList);
         
         Map<String,Object> itemMap = new Map<String,Object>();
         itemMap.put('itemId',pbe2.Id);
         itemMap.put('parentRecord',parentRecord);
         List<Map<String,Object>> itemList = new List<Map<String,Object>>();
         itemList.add(itemMap);
         Map<String,Object> finalMap = new Map<String,Object>();
         finalMap.put('items',itemList);
         finalMap.put('cartId',testOrder.ID);
         String jsonString = JSON.serialize( finalMap);
      //String IdinJson = testOrder.Id;
         Object test1 = jsonString;
     
         vlocity_cmt.FlowStaticMap.FlowMap.put('preInvoke.addedItem',test1);
         list<vlocity_cmt.ItemWrapper> itemListWrapper = new list<vlocity_cmt.ItemWrapper >();
         vlocity_cmt.FlowStaticMap.FlowMap.put('testdata.chargeableaddedOli',orderitem2.id);
         OCOM_Chargeable_Pricing.setChargeableJSONOli(itemListWrapper);
         
  }
     @isTest static void test2(){
         
        
        Pricebook2 standardBook =  new Pricebook2(Id = Test.getStandardPricebookId(), Name = 'TestPricebook', IsActive = true);
        
          Product2 product3 = new Product2(Name='Call Guardian ',ProductCode='PROD-003', Description='This is a test JSON Product 1 Generator',isActive = true,orderMgmtId__c='9143863905013553517' ,OCOM_Bookable__c='Yes');
        product3.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem":{"value":"Overline","displayText":"Overline","id":"9145085938413814481"}",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert product3;      
        Product2 product1 = new Product2(Name='Business Select Office Phone - Single Line Multiline',ProductSpecification__c =product3.Id,ProductCode='PROD-004', Description='This is a test JSON Product 2',  IsActive = true,orderMgmtId__c='9143863905013553519');
        product1.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem":{"value":"Overline","displayText":"Overline","id":"9145085938413814481"}",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
            insert product1;
        
        Product2 product2 = new Product2(Name='3 Way Calling ',ProductCode='PROD-002',ProductSpecification__c =product3.Id, Description='This is a test JSON Product 2',  IsActive = true,orderMgmtId__c='9143863905013553518');
        product2.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem":{"value":"Overline","displayText":"Overline","id":"9145085938413814481"}",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert product2;
        
        
        
        
        Product2 product4 = new Product2(Name='Collect Call Deny ',ProductSpecification__c =product1.Id,ProductCode='PROD-004', Description='This is a test JSON Product 1 Generator',isActive = true,orderMgmtId__c='9143863905013553513' ,OCOM_Bookable__c='Yes');
       product4.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem":{"value":"Overline","displayText":"Overline","id":"9145085938413814481"}",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert product4;
        
        Product2 product5 = new Product2(Name='Calling Overline',ProductCode='PROD-005', ProductSpecification__c =product3.Id,Description='This is a test JSON Product 1 Generator',isActive = true,orderMgmtId__c='9143863905013553523' ,OCOM_Bookable__c='Yes');
        product5.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem":{"value":"Overline","displayText":"Overline","id":"9145085938413814481"}",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
       insert product5;
     
        
        Pricebook2 customPriceBook =  new Pricebook2( Name = 'CustomPricebook', IsActive = true);
        insert customPriceBook;
        PricebookEntry sbe1 = new PricebookEntry(Pricebook2Id = standardBook.Id,Product2Id = product1.Id, UnitPrice = 10, vlocity_cmt__RecurringPrice__c = 5, IsActive = true, UseStandardPrice = false);
        PricebookEntry sbe2 = new PricebookEntry(Pricebook2Id = standardBook.Id,Product2Id = product2.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
        PricebookEntry sbe3 = new PricebookEntry(Pricebook2Id = standardBook.Id,Product2Id = product3.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
        PricebookEntry sbe4 = new PricebookEntry(Pricebook2Id = standardBook.Id,Product2Id = product4.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
        PricebookEntry sbe5 = new PricebookEntry(Pricebook2Id = standardBook.Id,Product2Id = product5.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);

        insert sbe1;
        insert sbe2;
        insert sbe3;
        insert sbe4;
        insert sbe5;
        PricebookEntry pbe1 = new PricebookEntry(Pricebook2Id = customPriceBook.Id,Product2Id = product1.Id, UnitPrice = 10, vlocity_cmt__RecurringPrice__c = 5, IsActive = true, UseStandardPrice = false);
        PricebookEntry pbe2 = new PricebookEntry(Pricebook2Id = customPriceBook.Id,Product2Id = product2.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
        PricebookEntry pbe3 = new PricebookEntry(Pricebook2Id = customPriceBook.Id,Product2Id = product3.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
        PricebookEntry pbe4 = new PricebookEntry(Pricebook2Id = customPriceBook.Id,Product2Id = product4.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
         PricebookEntry pbe5 = new PricebookEntry(Pricebook2Id = customPriceBook.Id,Product2Id = product5.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);
 //PricebookEntry pbe6 = new PricebookEntry(Pricebook2Id = customPriceBook.Id,Product2Id = product6.Id, UnitPrice = 2, Vlocity_cmt__RecurringPrice__c = 17, IsActive = true, UseStandardPrice = false);

        insert pbe1;
        insert pbe2;
        insert pbe3;
        insert pbe4;
        insert pbe5;
        //insert pbe6;
        
        Account testAccount = new Account(Name = 'Test Account');
        insert testAccount;
         SMBCare_Address__c address = new SMBCare_Address__c(Account__c=testAccount.Id,
                                                      address_type__c= OrdrConstants.ADDRESS_TYPE_STANDARD, Suite_Number__c='10T2', 
                                                      Street_Number__c='3777', Street_Name__c='Kingsway', 
                                                      Street_Type_Code__c='ST', City__c='Burnaby', Province__c='BC', 
                                                      Postal_Code__c='V5H 3Z7', FMS_Address_ID__c='1919282', SRS_Service_Location__c='3243244',Location_Id__c='1234',Municipality_Name__c='Test muncipality',Maximum_Speed__c='50 Mbps');
        insert address;
        Order testOrder = new Order(Name = 'Test Order',Service_Address__c=address.Id, AccountId = testAccount.Id , EffectiveDate = System.today(), status = 'Draft', Pricebook2Id =  customPriceBook.ID);
        insert testOrder;
        OrderItem  orderItem3 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId = pbe3.Id,vlocity_cmt__Product2Id__c=product3.Id,Call_Gaurdian_Items_Count__c=0,
                                              vlocity_cmt__LineNumber__c = '0001', Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New');
        orderItem3.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem": {"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}, ",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert orderItem3;
        orderItem3.vlocity_cmt__RootItemId__c=orderitem3.Id;
        update orderItem3;
        OrderItem  orderItem1 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId = pbe1.Id,Call_Gaurdian_Items_Count__c=0,
                                              vlocity_cmt__LineNumber__c = 'xx0001.0001', Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New',vlocity_cmt__Product2Id__c=product1.Id,vlocity_cmt__RootItemId__c=orderitem3.Id);
        orderItem1.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem": {"value": "Overline1", "displayText": "Overline1", "id": "9145085938413814481"}, ",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert orderItem1;
        
        OrderItem  orderItem2 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId = pbe2.Id
                                              ,vlocity_cmt__LineNumber__c = 'xx0001.0002', Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New',vlocity_cmt__RootItemId__c=orderitem3.Id,vlocity_cmt__Product2Id__c=product2.Id);
        orderItem2.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem": {"value": "Overline1", "displayText": "Overline1", "id": "9145085938413814481"}, ",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert orderItem2;
        
        
        OrderItem  orderItem4 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId = pbe4.Id,vlocity_cmt__Product2Id__c=product4.Id,vlocity_cmt__RootItemId__c=orderitem3.Id,
                                             vlocity_cmt__LineNumber__c = 'xx0001.0003', Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New',vlocity_cmt__ParentItemId__c = orderItem3.id);
        orderItem4.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem": {"value": "Overline1", "displayText": "Overline1", "id": "9145085938413814481"}, ",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert orderItem4;
        OrderItem  orderItem5 = new OrderItem(OrderId=testOrder.Id, PricebookEntryId = pbe5.Id,vlocity_cmt__Product2Id__c=product5.Id,vlocity_cmt__RootItemId__c=orderitem3.Id,
                                       vlocity_cmt__LineNumber__c = '0001.0004', Quantity = 1, UnitPrice = 10, vlocity_cmt__ProvisioningStatus__c = 'New');
        orderItem5.vlocity_cmt__JSONAttribute__c  = '{"TELUSCHAR": [{"$$AttributeDefinitionEnd$$": null, "attributeRunTimeInfo": {"selectedItem": {"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}, ",values": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "default": [{"value": "Overline", "displayText": "Overline", "id": "9145085938413814481"}], "uiDisplayType": "Dropdown", "dataType": "Picklist"}, "categorydisplaysequence__c": 1, "customconfiguitemplate__c": null, "attributecloneable__c": true, "valuedescription__c": null, "valuedatatype__c": "Picklist", "value__c": "Overline", "uidisplaytype__c": "Dropdown", "rulemessage__c": null, "isrequired__c": true, "id": "a7P220000008lnIEAQ", "querylabel__c": null, "isquerydriven__c": false, "isreadonly__c": true, "querycode__c": null, "objecttype__c": "Product2", "valueinnumber__c": null, "ishidden__c": true, "isconfigurable__c": true, "hasrule__c": false, "formatmask__c": null, "displaysequence__c": null, "attributedisplayname__c": "Line Type", "isactive__c": true, "attributefilterable__c": false, "attributedisplaysequence__c": "2", "attributeconfigurable__c": true, "attributeuniquecode__c": "ATTRIBUTE-549", "categoryname__c": "Characteristics", "categorycode__c": "TELUSCHAR", "attributecategoryid__c": "a7Q220000009vghEAA", "attributeid__c": "a7R220000000HqcEAE", "objectid__c": "01t22000000UXFUAA4", "$$AttributeDefinitionStart$$": null }] }';
        insert orderItem5;
        
        List<OrderItem> olist = [Select Id,vlocity_cmt__Product2Id__c,vlocity_cmt__Product2Id__r.ProductSpecification__c,vlocity_cmt__LineNumber__c, vlocity_cmt__JSONAttribute__c, vlocity_cmt__Product2Id__r.orderMgmtId__c, vlocity_cmt__Product2Id__r.Name,vlocity_cmt__Product2Id__r.ProductSpecification__r.name,PriceBookEntryId from OrderItem];
        vlocity_cmt__AttributeAssignment__c attrAssgn11 = new vlocity_cmt__AttributeAssignment__c(Name = 'Number of Included Calling Features', vlocity_cmt__ObjectId__c = product3.Id,vlocity_cmt__Value__c = '1');
        insert attrAssgn11;
        vlocity_cmt__AttributeAssignment__c attrAssgn1 = new vlocity_cmt__AttributeAssignment__c(Name = 'Chargeable Call Guardian Features', vlocity_cmt__ObjectId__c = product1.Id,vlocity_cmt__Value__c = '1' );
        insert attrAssgn1;
        vlocity_cmt__AttributeAssignment__c attrAssgn2 = new vlocity_cmt__AttributeAssignment__c(Name = 'Chargeable Call Guardian Features', vlocity_cmt__ObjectId__c = product2.Id,vlocity_cmt__Value__c = '1' );
        insert attrAssgn2;
        vlocity_cmt__AttributeAssignment__c attrAssgn3 = new vlocity_cmt__AttributeAssignment__c(Name = 'Chargeable Call Guardian Features', vlocity_cmt__ObjectId__c = product3.Id,vlocity_cmt__Value__c = '1' );
        insert attrAssgn3;
        vlocity_cmt__AttributeAssignment__c attrAssgn9 = new vlocity_cmt__AttributeAssignment__c(Name = 'Chargeable', vlocity_cmt__ObjectId__c = product4.Id, vlocity_cmt__Value__c = 'Yes');
        insert attrAssgn9;
        vlocity_cmt__AttributeAssignment__c attrAssgn10 = new vlocity_cmt__AttributeAssignment__c(Name = 'Chargeable', vlocity_cmt__ObjectId__c = product2.Id, vlocity_cmt__Value__c = 'Yes');
        insert attrAssgn10;
         Map <String, String> jsonMap = new Map <String, String> ();
jsonMap.put('cartId', testOrder.Id);


         
         map<String,Object> recordMap = new map<String,Object>();
         map<String,Object> rootitemMap = new map<String,Object>();
         rootitemMap.put('value',orderitem3.Id);
         recordMap.put('vlocity_cmt__RootItemId__c',rootitemMap);
         
         map<String,Object> IdMap = new map<String,Object>();
         IdMap.put('value',orderItem3.Id);
         recordMap.put('Id',IdMap);
         
         List<map<String,Object>> recordList = new List<map<String,Object>>();
         recordList.add(recordMap);
         
         Map<String,Object> parentRecord = new Map<String,Object>();
         parentRecord.put('records',recordList);
         
         Map<String,Object> itemMap = new Map<String,Object>();
         itemMap.put('itemId',pbe4.Id);
         itemMap.put('parentRecord',parentRecord);
         List<Map<String,Object>> itemList = new List<Map<String,Object>>();
         itemList.add(itemMap);
         Map<String,Object> finalMap = new Map<String,Object>();
         finalMap.put('items',itemList);
         finalMap.put('cartId',testOrder.ID);
         String jsonString = JSON.serialize( finalMap);
      //String IdinJson = testOrder.Id;
         Object test1 = jsonString;
     
         vlocity_cmt.FlowStaticMap.FlowMap.put('preInvoke.addedItem',test1);
          list<vlocity_cmt.ItemWrapper> itemListWrapper = new list<vlocity_cmt.ItemWrapper >();
         vlocity_cmt.FlowStaticMap.FlowMap.put('testdata.chargeableaddedOli',orderitem4.id);
         OCOM_Chargeable_Pricing.setChargeableJSONOli(itemListWrapper);
         
  }


    
  }