//Generated by wsdl2apex
//Async Classes for WFM Search Appointments
//Date: 27-June-2016
//Aditya Jamwal

public class OCOM_Async_SearchAppointment_ping_v1 {
    public class pingResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            SMB_Appointment_ping_v1.pingResponse_element response = (SMB_Appointment_ping_v1.pingResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.version;
        }
    }
}