/********************************************************************************************************************************
Class Name:     OCOM_UpdateOliAttributes 
Purpose:        This class is a utility class to update OLI JSON attributes.      
Test class Name : OCOM_CustomEligibilityHook_Test2
Created by:     Adharsh Fnu        
Modified by:    Aditya Jamwal      08-Nov-2016      Update  Market,Forborne,Rate Group and Rate Sub-Band JSON Attributes with respective values from Order level.
                Aditya Jamwal      10-Jan-2017      Update  Line Type attribute to child OL from Top Line e.g: Pilot, Overline
                Aditya Jamwal      15-Feb-2017      Update JSON Attributes from Eligibility Data, when offer is added to Cart
                Aditya Jamwal      24-Feb-2017      Defect# 10691 OCOM_WP3_UAT: Call Forwrarding Feature Referencing Incorrect Line Type in NC
*********************************************************************************************************************************
*/
public with sharing class OCOM_UpdateOliAttributes {

 public static final String rateSubBandCharacteristicName = 'Rate Sub-Band';
 public static final String rateBandCharacteristicName = 'Rate Band';
 public static final String marketCharacteristicName = 'Market';
 public static final String forborneCharacteristicName = 'Forborne';
 public static final String lineTypeCharacteristicName='Line Type';   
 public static final String nameTobeDisplayed = 'Name to be Displayed';
 public static final String listingName = 'Listing Name';
  public static final String oneTimeChargesNRC = 'One-time Charges, NRC';
 public static final String recurringChargesMRC = 'Recurring Charges, MRC'; 
 public static final String bundleTypeCharacteristicName = 'Bundle Type';  
   
    
    //Method to be used in ValidationImpl
    public static void updateRunTimeAttributes(List<vlocity_cmt.ItemWrapper> itemsList) {
        // To Update  Market,Rate band, Rate Sub Band and Forborne attributes in OLI JSON.
       
        String orderId = '';
         
        if(vlocity_cmt.FlowStaticMap.FlowMap.containskey('preInvoke.addedItem')) {        
           String inputPreHook = (String)vlocity_cmt.FlowStaticMap.FlowMap.get('preInvoke.addedItem');
           Map<String,Object> inputPreHookMap = (Map<String,Object>)JSON.deserializeUntyped(inputPreHook);
           orderId = (String)inputPreHookMap.get('cartId');
           setOliJSONAttribtributes(orderId);
       }
     }

     // Method to be used in Hook
     public static void updateRunTimeAttributes(Map<String, Object> input) {
        // To Update  Market,Rate band, Rate Sub Band and Forborne attributes in OLI JSON.
       
         String orderId = '';
         if(input.containsKey('cartId')){
           orderId = (String) input.get('cartId');
           setOliJSONAttribtributes(orderId);
        }
     }
             
       //############## Query Order Header 
          
       //Start Added By Aditya Jamwal (IBM) : To Update  Market,Rate band, Rate Sub Band and Forborne attributes in OLI JSON.
      public static Boolean setOliJSONAttribtributes ( String orderID){
         Set<String> PBEIds =  new Set<String>();
        Map<Id,OrderItem> updateOLiMap = new Map<Id,OrderItem>();
          Map<Id,OrderItem> allOliItemMap = new Map<Id,OrderItem>();
          Map<Id,Map<String,String>> oliIdToAttrsValueMap = new Map<Id, Map<String,String>>();
          orderItem parentOrderItem  = new orderItem();
         PBEIds = (Set<String>) vlocity_cmt.FlowStaticMap.FlowMap.get('AddedOLIsPBEIdSet');      
         system.debug('!!@@Ad$$ '+PBEIds); 
       order ordr;
       List<OrderItem> orderItemList; 
       List<OrderItem> updateOrderItemList = new List<OrderItem>(); 
       
      
       Map<String,String> updateAttributeValuesMap = new Map<String,String>();
       
       //Start : Added by Aditya Jamwal Defect# 10691 OCOM_WP3_UAT: Call Forwrarding Feature Referencing Incorrect Line Type in NC   
       Map<String,String> marketAttributesValuesMap = new Map<String,String>();
       //End : Added by Aditya Jamwal Defect# 10691 OCOM_WP3_UAT: Call Forwrarding Feature Referencing Incorrect Line Type in NC   
       //Start: Adharsh added the map for auto populating the Account Name on "Name to be Displayed " && "Listing Name " attributes
         Map<String,String> nameDisplayValuesMap = new Map<String,String>();  
       //End: Adharsh added the map for auto populating the Account Name on "Name to be Displayed " && "Listing Name " attributes
       //Start: Adharsh added the map for auto populating the Account Name on "Name to be Displayed " && "Listing Name " attributes
         Map<String,String> oneTimeChargesValueMap = new Map<String,String>();  
         Map<String,String> recurringChargesValueMap = new Map<String,String>();  
       //End: Adharsh added the map for auto populating the Account Name on "Name to be Displayed " && "Listing Name " attributes
 

       if( orderId != null && orderId != ''){
          try{
             // System.debug('!!!forbrone >>> keys 2 ' + input);
             ordr = [Select id,Market__c,RateBand__c,Rate_Sub_Band__c,Forbone__c,Forbearance__c,MoveOutServiceAddress__r.Service_Account_Id__c,Account.Name, service_address__r.service_Account_Id__c FROM Order  where id =:orderId LIMIT 1];
      
          }catch(DMLException ex){
             //No Record found
             throw ex;
             //return false;
           }
       }
         
      if(null != ordr){
              //System.debug('!!!forbrone >>> keys 3 ' + input);
             if(String.isNotBlank(ordr.Market__c)){
                 Country_Province_Codes__c FullProvValue = Country_Province_Codes__c.getValues(ordr.Market__c);
                 String Market =ordr.Market__c;

                //###### Updateing Market value from Custom Setting Country_Province_Code__c
                // Dec 4 2016 Shuji Debugging 

                if(null != FullProvValue){ 
                    Market  = FullProvValue.Description__c;
                    System.debug('#### postCartsItems.PostInvoke: PosFullProvValue.Description__c='+  Market); 
                    marketAttributesValuesMap.put(marketCharacteristicName,Market);
                }
             
             }

              // Adharsh: Logic to AutoPopulate Account Name on Name Display and Idrectory listing
                   
             if(null != ordr.Account.Name){  
                 String nameToBeDisplayedAccName = String.valueOf(ordr.Account.Name).mid(0,15) ;
                 String diretoryListAccName = ordr.Account.Name;
                 nameDisplayValuesMap.put(nameTobeDisplayed,nameToBeDisplayedAccName);
                 nameDisplayValuesMap.put(listingName,diretoryListAccName);
             }
              // End of Autopouplate account Name logic           


             if(String.isNotBlank(ordr.RateBand__c)){ marketAttributesValuesMap.put(rateBandCharacteristicName ,ordr.RateBand__c);}
             if(String.isNotBlank(ordr.Rate_Sub_Band__c)){ marketAttributesValuesMap.put(rateSubBandCharacteristicName ,ordr.Rate_Sub_Band__c);}

             
             if(null != ordr.Forbearance__c){  
                 String Forbearance = ordr.Forbearance__c;
                 marketAttributesValuesMap.put(forborneCharacteristicName,Forbearance);
             }
           try{
               //Query for additional fields - added by Jaya
               orderItemList = [Select id,vlocity_cmt__InCartQuantityMap__c,vlocity_cmt__ProductHierarchyPath__c,orderMgmt_BPI_Id__c,Quantity, OrderId, PricebookEntryId, UnitPrice, vlocity_cmt__LineNumber__c,vlocity_cmt__Product2Id__c,vlocity_cmt__SerialNumber__c,vlocity_cmt__RecurringUOM__c,vlocity_cmt__RecurringManualDiscount__c,vlocity_cmt__ProvisioningStatus__c,vlocity_cmt__RecurringDiscountPrice__c,vlocity_cmt__RecurringCharge__c,vlocity_cmt__RecurringCalculatedPrice__c,EndDate,
                                vlocity_cmt__BillingAccountId__c,vlocity_cmt__DisconnectDate__c,vlocity_cmt__ConnectDate__c,vlocity_cmt__ActivationName__c,vlocity_cmt__OneTimeManualDiscount__c,ServiceDate,vlocity_cmt__OneTimeDiscountPrice__c,vlocity_cmt__OneTimeCalculatedPrice__c,
                                vlocity_cmt__PremisesId__c,vlocity_cmt__OneTimeCharge__c,vlocity_cmt__AssetId__c,vlocity_cmt__AssetReferenceId__c,vlocity_cmt__EffectiveQuantity__c,vlocity_cmt__EffectiveRecurringTotal__c,vlocity_cmt__EffectiveOneTimeTotal__c,
                                UpgradeDowngrade__c,vlocity_cmt__ServiceAccountId__c,vlocity_cmt__Product2Id__r.ProductSpecification__r.Name,pricebookentry.Name,
                                vlocity_cmt__JSONAttribute__c,vlocity_cmt__Product2Id__r.vlocity_cmt__JSONAttribute__c,vlocity_cmt__RootItemId__c,pricebookentry.product2.orderMgmtId__c,vlocity_cmt__ParentItemId__c,vlocity_cmt__RecurringTotal__c ,vlocity_cmt__OneTimeTotal__c
                                FROM OrderItem where orderid = :ordr.Id Order by vlocity_cmt__LineNumber__c]; 
            //System.debug('!!!forbrone >>> keys 4 ' +' '+ ' '+ ordr.id+' '+orderItemList.size());
             }catch(DMLException ex){
                 throw ex; 
             }
             if(null  != orderItemList && orderItemList.size()>0 ){
                //Start : Prepare the newly added Top Offer's id Set

                 Set<String> TopOfferIds = new Set<String>();
                 List<String> externalTopOfferIds = new List<String>(); //Added by Aditya Jamwal 15-FEB 2017 
                 Map<Id,String> LineTypeValueToOfferIdMap = new Map<Id,String>();
                 Map<Id,String> BundleTypeToOfferIdMap = new Map<Id,String>(); //Added by Jaya
                 Map<String,Map<String,String>> extOfferIdToEligibilityDataMap = new Map<String,Map<String,String>>(); //Added by Aditya Jamwal 15-FEB 2017 
                 
                 //Added by Jaya 
                 List<Id> upgradedOrDowngradedTopOfferId = new List<Id>();
                 List<Id> originalTopOfferId = new List<Id>();
 
                 List<OrderItem> updateOlis = new List<OrderItem>();
                 //Added by Jaya
                 Map<Id,List<OrderItem>> topOfferChildOffersMapDestinationOffer = new Map<Id,List<OrderItem>>();
                 Map<Id,List<OrderItem>> topOfferChildOffersMapSourceOffer = new Map<Id,List<OrderItem>>();
                 Map<Id,OrderItem> sourceRootOliIdRootOli = new Map<Id,OrderItem>();
                 Map<Id,OrderItem> destRootOliIdRootOli = new Map<Id,OrderItem>();
                 List<OrderItem> updrageDowngradeUpdateList = new List<OrderItem>();
                 
                 List<OrderItem> childOffers = new List<OrderItem>();
                 List<OrderItem> rootItemIdChildOIMap = new List<OrderItem>();
                 for(orderItem oli : orderItemList) {
                  /** Commenting Out MRC NRC autopopulate logic. This is Handled in Check out **/
                  /*//Adharsh: Logic to AutoPopulate MRC NRC Attrubtes      
                   if(null != ordr.Account.Name){  
                       String accountName = ordr.Account.Name;
                       if(oli.vlocity_cmt__OneTimeTotal__c != null)
                          oneTimeChargesValueMap.put( oneTimeChargesNRC , String.valueof(oli.vlocity_cmt__OneTimeTotal__c));
                        if(oli.vlocity_cmt__RecurringTotal__c != null)
                          recurringChargesValueMap.put( recurringChargesMRC,String.Valueof(oli.vlocity_cmt__RecurringTotal__c));
                   }
                  // End of Autopouplate MRC and NRC
                  */
                      //Added by Jaya for getting a list of source oli top offer id
                      if(oli.vlocity_cmt__RootItemId__c == oli.Id && oli.UpgradeDowngrade__c == true)
                      {
                        originalTopOfferId.add(oli.Id);
                        sourceRootOliIdRootOli.put(oli.Id,oli);
                        system.debug('*** originalTopOfferId '+originalTopOfferId);
                      }
 
                      //Added by Jaya to get form a map of upgradable/downgradable oli
                      if(String.isNotBlank(oli.PricebookEntryId) && PBEIds.contains(oli.PricebookEntryId) && oli.vlocity_cmt__RootItemId__c == oli.Id)
                      {
                          upgradedOrDowngradedTopOfferId.add(oli.id);
                          destRootOliIdRootOli.put(oli.Id,oli);
                          system.debug('*** upgradedOrDowngradedTopOfferId '+upgradedOrDowngradedTopOfferId);
                      }
                      allOliItemMap.put(oli.id,oli);
                      //System.debug('oli.pricebookentry.Name'  + oli.pricebookentry.Name);
                    //System.debug('oli.vlocity_cmt__RecurringTotal__c'  + oli.vlocity_cmt__RecurringTotal__c);
                    if(String.isNotBlank(oli.PricebookEntryId) && PBEIds.contains(oli.PricebookEntryId)){
                        // TODO: Why TopOfferIds
                        TopOfferIds.add(oli.id);
                        externalTopOfferIds.add(oli.pricebookentry.product2.orderMgmtId__c); //Added by Aditya Jamwal 15-FEB 2017

                    } 
                    //system.debug('>>>>externalTopOfferIds__' + externalTopOfferIds);

                   Map<String,OCOM_VlocityJSONParseUtil.JSONWrapper>  attributeMap = OCOM_VlocityJSONParseUtil.getAttributesFromJSON(oli.vlocity_cmt__JSONAttribute__c);  
                     if(null!= attributeMap.get(lineTypeCharacteristicName) && String.isNotBlank(attributeMap.get(lineTypeCharacteristicName).value) ){
                         LineTypeValueToOfferIdMap.put(oli.id,attributeMap.get(lineTypeCharacteristicName).value);
                     }

                     //Added by Jaya for constructing the Map of oli id and bundle name value.
                     if(null!= attributeMap.get(bundleTypeCharacteristicName) && String.isNotBlank(attributeMap.get(bundleTypeCharacteristicName).value)){
                         BundleTypeToOfferIdMap.put(oli.id,attributeMap.get(bundleTypeCharacteristicName).value);
                     } 
                     
                }
					     String destRootItemLineNumber;
                 //Added by Jaya to populate a Map of Rootitem and Map of all oli child items.
                 //for(OrderItem childOI:[select Id, Quantity, OrderId, PricebookEntryId, UnitPrice, vlocity_cmt__LineNumber__c, vlocity_cmt__JSONAttribute__c, orderMgmt_BPI_Id__c, vlocity_cmt__RootItemId__c, vlocity_cmt__Product2Id__c, vlocity_cmt__ParentItemId__c  from OrderItem where vlocity_cmt__RootItemId__c in :upgradedOrDowngradedTopOfferId and Id not in :upgradedOrDowngradedTopOfferId])
                 for(OrderItem childOI:allOliItemMap.values())
                 {
                   // system.debug('***childOI.vlocity_cmt__RootItemId__c '+childOI.vlocity_cmt__RootItemId__c);
                     //system.debug('***originalTopOfferId[0] '+originalTopOfferId[0]);
                     //system.debug('***childOI.vlocity_cmt__LineNumber__c'+childOI.vlocity_cmt__LineNumber__c);
                    if(upgradedOrDowngradedTopOfferId != null && upgradedOrDowngradedTopOfferId.size() > 0 && childOI.vlocity_cmt__RootItemId__c == upgradedOrDowngradedTopOfferId[0] && childOI.Id != upgradedOrDowngradedTopOfferId[0])
                    {
                       // Adharsh: Commenting out and adding the code to get rootlinumber 
                        //destRootItemLineNumber = childOI.vlocity_cmt__LineNumber__c;
                        destRootItemLineNumber = destRootOliIdRootOli.get(childOI.vlocity_cmt__RootItemId__c).vlocity_cmt__LineNumber__c;
                       /* OrderItem oi = new OrderItem(vlocity_cmt__ProductHierarchyPath__c = childOI.vlocity_cmt__ProductHierarchyPath__c,vlocity_cmt__SerialNumber__c = childOI.vlocity_cmt__SerialNumber__c,vlocity_cmt__RecurringUOM__c=childOI.vlocity_cmt__RecurringUOM__c,vlocity_cmt__RecurringManualDiscount__c=childOI.vlocity_cmt__RecurringManualDiscount__c,vlocity_cmt__ProvisioningStatus__c = childOI.vlocity_cmt__ProvisioningStatus__c,vlocity_cmt__RecurringDiscountPrice__c = childOI.vlocity_cmt__RecurringDiscountPrice__c,vlocity_cmt__RecurringCharge__c = childOI.vlocity_cmt__RecurringCharge__c,vlocity_cmt__RecurringCalculatedPrice__c = childOI.vlocity_cmt__RecurringCalculatedPrice__c,EndDate = childOI.EndDate,
                                vlocity_cmt__BillingAccountId__c = childOI.vlocity_cmt__BillingAccountId__c,vlocity_cmt__DisconnectDate__c = childOI.vlocity_cmt__DisconnectDate__c,vlocity_cmt__ConnectDate__c = childOI.vlocity_cmt__ConnectDate__c,vlocity_cmt__ActivationName__c = childOI.vlocity_cmt__ActivationName__c,vlocity_cmt__OneTimeManualDiscount__c = childOI.vlocity_cmt__OneTimeManualDiscount__c,ServiceDate = childOI.ServiceDate,vlocity_cmt__OneTimeDiscountPrice__c = childOI.vlocity_cmt__OneTimeDiscountPrice__c,vlocity_cmt__OneTimeCalculatedPrice__c = childOI.vlocity_cmt__OneTimeCalculatedPrice__c,
                                vlocity_cmt__PremisesId__c = childOI.vlocity_cmt__PremisesId__c,vlocity_cmt__OneTimeCharge__c = childOI.vlocity_cmt__OneTimeCharge__c,vlocity_cmt__AssetId__c = childOI.vlocity_cmt__AssetId__c,vlocity_cmt__AssetReferenceId__c = childOI.vlocity_cmt__AssetReferenceId__c,vlocity_cmt__EffectiveQuantity__c = childOI.vlocity_cmt__EffectiveQuantity__c,vlocity_cmt__EffectiveRecurringTotal__c = childOI.vlocity_cmt__EffectiveRecurringTotal__c,vlocity_cmt__EffectiveOneTimeTotal__c = childOI.vlocity_cmt__EffectiveOneTimeTotal__c,
                               vlocity_cmt__ServiceAccountId__c = childOI.vlocity_cmt__ServiceAccountId__c,vlocity_cmt__InCartQuantityMap__c = childOI.vlocity_cmt__InCartQuantityMap__c,Id = childOI.Id, UnitPrice = childOI.UnitPrice, Quantity = childOI.Quantity, OrderId = childOI.OrderId, PricebookEntryId = childOI.PricebookEntryId, vlocity_cmt__LineNumber__c = childOI.vlocity_cmt__LineNumber__c, vlocity_cmt__JSONAttribute__c = childOI.vlocity_cmt__JSONAttribute__c, orderMgmt_BPI_Id__c = childOI.orderMgmt_BPI_Id__c, vlocity_cmt__RootItemId__c = childOI.vlocity_cmt__RootItemId__c, vlocity_cmt__Product2Id__c = childOI.vlocity_cmt__Product2Id__c);*/
                               OrderItem oi = new OrderItem(vlocity_cmt__ProductHierarchyPath__c = childOI.vlocity_cmt__ProductHierarchyPath__c,vlocity_cmt__RecurringUOM__c=childOI.vlocity_cmt__RecurringUOM__c,vlocity_cmt__RecurringManualDiscount__c=childOI.vlocity_cmt__RecurringManualDiscount__c,vlocity_cmt__ProvisioningStatus__c = childOI.vlocity_cmt__ProvisioningStatus__c,vlocity_cmt__RecurringDiscountPrice__c = childOI.vlocity_cmt__RecurringDiscountPrice__c,vlocity_cmt__RecurringCharge__c = childOI.vlocity_cmt__RecurringCharge__c,vlocity_cmt__RecurringCalculatedPrice__c = childOI.vlocity_cmt__RecurringCalculatedPrice__c,
                                vlocity_cmt__BillingAccountId__c = childOI.vlocity_cmt__BillingAccountId__c,vlocity_cmt__OneTimeManualDiscount__c = childOI.vlocity_cmt__OneTimeManualDiscount__c,vlocity_cmt__OneTimeDiscountPrice__c = childOI.vlocity_cmt__OneTimeDiscountPrice__c,vlocity_cmt__OneTimeCalculatedPrice__c = childOI.vlocity_cmt__OneTimeCalculatedPrice__c,
                                vlocity_cmt__OneTimeCharge__c = childOI.vlocity_cmt__OneTimeCharge__c,vlocity_cmt__EffectiveQuantity__c = childOI.vlocity_cmt__EffectiveQuantity__c,vlocity_cmt__EffectiveRecurringTotal__c = childOI.vlocity_cmt__EffectiveRecurringTotal__c,vlocity_cmt__EffectiveOneTimeTotal__c = childOI.vlocity_cmt__EffectiveOneTimeTotal__c,vlocity_cmt__AssetId__c = childOI.vlocity_cmt__AssetId__c,vlocity_cmt__AssetReferenceId__c = childOI.vlocity_cmt__AssetReferenceId__c,
                               vlocity_cmt__ServiceAccountId__c = childOI.vlocity_cmt__ServiceAccountId__c,vlocity_cmt__InCartQuantityMap__c = childOI.vlocity_cmt__InCartQuantityMap__c,Id = childOI.Id, UnitPrice = childOI.UnitPrice, Quantity = childOI.Quantity, OrderId = childOI.OrderId, PricebookEntryId = childOI.PricebookEntryId, vlocity_cmt__LineNumber__c = childOI.vlocity_cmt__LineNumber__c, vlocity_cmt__JSONAttribute__c = childOI.vlocity_cmt__JSONAttribute__c, orderMgmt_BPI_Id__c = childOI.orderMgmt_BPI_Id__c, vlocity_cmt__RootItemId__c = childOI.vlocity_cmt__RootItemId__c, vlocity_cmt__Product2Id__c = childOI.vlocity_cmt__Product2Id__c);
                        if(topOfferChildOffersMapDestinationOffer.containskey(childOI.vlocity_cmt__RootItemId__c))
                        {
                            childOffers = topOfferChildOffersMapDestinationOffer.remove(childOI.vlocity_cmt__RootItemId__c);
                        }
                        childOffers.add(oi);
                        topOfferChildOffersMapDestinationOffer.put(childOI.vlocity_cmt__RootItemId__c,childOffers);
                    }
                 }
                 System.debug('***topOfferChildOffersMapDestinationOffer'+topOfferChildOffersMapDestinationOffer);
                 childOffers = new List<OrderItem>();
                 //for(OrderItem childOI:[select Id, vlocity_cmt__LineNumber__c, Quantity, OrderId, PricebookEntryId, UnitPrice, vlocity_cmt__JSONAttribute__c, orderMgmt_BPI_Id__c, vlocity_cmt__RootItemId__c, vlocity_cmt__Product2Id__c, vlocity_cmt__ParentItemId__c from OrderItem where vlocity_cmt__RootItemId__c in :originalTopOfferId  and Id not in :originalTopOfferId])
                 for(OrderItem childOI:allOliItemMap.values())
                 {
                     //system.debug('***childOI.vlocity_cmt__RootItemId__c '+childOI.vlocity_cmt__RootItemId__c);
                     //system.debug('***originalTopOfferId[0] '+originalTopOfferId[0]);
                     //system.debug('***childOI.vlocity_cmt__LineNumber__c'+childOI.vlocity_cmt__LineNumber__c);
                     if(originalTopOfferId != null && originalTopOfferId.size() > 0 && childOI.vlocity_cmt__RootItemId__c == originalTopOfferId[0] && childOI.Id != originalTopOfferId[0])
                     {
                        system.debug('***childOISource'+childOI);
                        OrderItem oi = new OrderItem(vlocity_cmt__ProductHierarchyPath__c = childOI.vlocity_cmt__ProductHierarchyPath__c,vlocity_cmt__RecurringUOM__c=childOI.vlocity_cmt__RecurringUOM__c,vlocity_cmt__RecurringManualDiscount__c=childOI.vlocity_cmt__RecurringManualDiscount__c,vlocity_cmt__ProvisioningStatus__c = childOI.vlocity_cmt__ProvisioningStatus__c,vlocity_cmt__RecurringDiscountPrice__c = childOI.vlocity_cmt__RecurringDiscountPrice__c,vlocity_cmt__RecurringCharge__c = childOI.vlocity_cmt__RecurringCharge__c,vlocity_cmt__RecurringCalculatedPrice__c = childOI.vlocity_cmt__RecurringCalculatedPrice__c,
                                vlocity_cmt__BillingAccountId__c = childOI.vlocity_cmt__BillingAccountId__c,vlocity_cmt__OneTimeManualDiscount__c = childOI.vlocity_cmt__OneTimeManualDiscount__c,vlocity_cmt__OneTimeDiscountPrice__c = childOI.vlocity_cmt__OneTimeDiscountPrice__c,vlocity_cmt__OneTimeCalculatedPrice__c = childOI.vlocity_cmt__OneTimeCalculatedPrice__c,
                                vlocity_cmt__OneTimeTotal__c = childOI.vlocity_cmt__OneTimeTotal__c,
                                 vlocity_cmt__RecurringTotal__c =  childOI.vlocity_cmt__OneTimeTotal__c,
                                vlocity_cmt__OneTimeCharge__c = childOI.vlocity_cmt__OneTimeCharge__c,vlocity_cmt__EffectiveQuantity__c = childOI.vlocity_cmt__EffectiveQuantity__c,vlocity_cmt__EffectiveRecurringTotal__c = childOI.vlocity_cmt__EffectiveRecurringTotal__c,vlocity_cmt__EffectiveOneTimeTotal__c = childOI.vlocity_cmt__EffectiveOneTimeTotal__c,vlocity_cmt__AssetId__c = childOI.vlocity_cmt__AssetId__c,vlocity_cmt__AssetReferenceId__c = childOI.vlocity_cmt__AssetReferenceId__c,
                               vlocity_cmt__ServiceAccountId__c = childOI.vlocity_cmt__ServiceAccountId__c,vlocity_cmt__InCartQuantityMap__c = childOI.vlocity_cmt__InCartQuantityMap__c,Id = childOI.Id, UnitPrice = childOI.UnitPrice, Quantity = childOI.Quantity, OrderId = childOI.OrderId, PricebookEntryId = childOI.PricebookEntryId, vlocity_cmt__LineNumber__c = childOI.vlocity_cmt__LineNumber__c, vlocity_cmt__JSONAttribute__c = childOI.vlocity_cmt__JSONAttribute__c, orderMgmt_BPI_Id__c = childOI.orderMgmt_BPI_Id__c, vlocity_cmt__RootItemId__c = childOI.vlocity_cmt__RootItemId__c, vlocity_cmt__Product2Id__c = childOI.vlocity_cmt__Product2Id__c);
                        if(topOfferChildOffersMapSourceOffer.containskey(childOI.vlocity_cmt__RootItemId__c))
                        {
                            childOffers = topOfferChildOffersMapSourceOffer.remove(childOI.vlocity_cmt__RootItemId__c);
                        }
                        childOffers.add(oi);
                        topOfferChildOffersMapSourceOffer.put(childOI.vlocity_cmt__RootItemId__c,childOffers);
                      }
                 }
                 System.debug('***topOfferChildOffersMapSourceOffer'+topOfferChildOffersMapSourceOffer);
                 //Added by Jaya to get a list of oli's to be updated.
                
                //Adharsh: TODO:: need to check for all list empty before invoking upgrade/downgrade api
                if(topOfferChildOffersMapSourceOffer != null && topOfferChildOffersMapSourceOffer.size() > 0) {
                    updrageDowngradeUpdateList = OC_UpgradeDowngrade.updateOrCreateOLI(destRootItemLineNumber, topOfferChildOffersMapSourceOffer,topOfferChildOffersMapDestinationOffer,sourceRootOliIdRootOli,destRootOliIdRootOli);
                  } 

                 if(updrageDowngradeUpdateList != null && updrageDowngradeUpdateList.size() > 0)
                     update updrageDowngradeUpdateList;
                      
                     system.debug('!!@@ Line Type Map '+ LineTypeValueToOfferIdMap);
                     /*system.debug('**OLI Parent id'+oli.vlocity_cmt__ParentItemId__c);
                     system.debug('**OLIRoot id'+oli.vlocity_cmt__RootItemId__c);
                     system.debug('**attributeMap.get(bundleTypeCharacteristicName)'+attributeMap.get(bundleTypeCharacteristicName));
                     system.debug('**bundleTypeCharacteristicName'+attributeMap.get(bundleTypeCharacteristicName).value);
                     System.debug('***Attribute Map'+attributeMap);*/
                 
                 
                 
                 System.debug('**BundleTypeToOfferIdMap'+BundleTypeToOfferIdMap);
                 //End : Prepare the newly added Top Offer's id Set
                //Get eligibility Data  for each Offer based on external Id to update offer's characteristic  15-FEB 2017 Aditya Jamwal
                //Moved Logic outside for Loop to avoid SOQL calls for each OLI.
                String callProductEligibilityManager;
                 Boolean callEligibilityManagerInTest = true;
                              if(Test.isRunningTest() && vlocity_cmt.FlowStaticMap.FlowMap.containskey('callEligibilityManagerInTest')) {
                                    callEligibilityManagerInTest = (Boolean)vlocity_cmt.FlowStaticMap.FlowMap.get('callEligibilityManagerInTest');
                                }
                 if(callEligibilityManagerInTest == true)
                 {          
                     //system.debug('***before customhookutil');     
                    callProductEligibilityManager = OCOM_CustomHookUtil.getConfigurationValue('OCOM_HookAvailaibilityTrigger');    
                    //system.debug('***after customhookutil');
                 }           
                 if(callProductEligibilityManager != null && callProductEligibilityManager.equalsIgnoreCase('ON') 
                               && null!= externalTopOfferIds && externalTopOfferIds.size()>0){
                     Map<String, String> availableEligibilityDataToOfferIdsMap = OrdrProductEligibilityManager.getOfferAvailableCharacteristics(orderId,externalTopOfferIds);
                     if(null != availableEligibilityDataToOfferIdsMap && availableEligibilityDataToOfferIdsMap.size()>0){
                         for(String extOfferId : availableEligibilityDataToOfferIdsMap.keySet()){
                             if(extOfferId.contains(':')){
                                 List<String> keyList =  extOfferId.split(':');
                                 if(null != keyList && keyList.size()>0 && keyList.size() == 2){
                                     Map<String,String> characteristicMap = new Map<String,String>();
                                     if(null!= extOfferIdToEligibilityDataMap && extOfferIdToEligibilityDataMap.size()>0 && null != extOfferIdToEligibilityDataMap.get(keyList[0])){
                                         characteristicMap = extOfferIdToEligibilityDataMap.get(keyList[0]);
                                     }
                                     characteristicMap.put(keyList[1],availableEligibilityDataToOfferIdsMap.get(extOfferId));  
                                     extOfferIdToEligibilityDataMap.put(keyList[0],characteristicMap);  
                                 }
                             }  
                         }
                     }
                 }
                //Get eligibility Data  for each Offer based on external Id to update offer's characteristic 15-FEB 2017 Aditya Jamwal
                system.debug('!!@@ extOfferIdToEligibilityDataMap '+ extOfferIdToEligibilityDataMap);
                Set<Id> disConnectIdSet = new Set<Id>(); 
                Map<Id,Id> oliToSrvcAddrIdMap = new Map<Id,Id>();
                for(orderItem oli : orderItemList) {
                   String JSONString = '';
                   boolean isEligibleDataNeedsTobeUpdated = false;
                   boolean isMarketCharacteristicsNeedsTobeUpdated = false;
                   boolean isLineTypeCharacteristicsNeedsTobeUpdated = false; 
                   //Added by Jaya
                   boolean isBundleTypeCharacteristicsNeedsToBeUpdated = false;
                   boolean isNameDisplayNeedsTobeUpdated = false;
                   boolean isPricingNeedstobeAutoPopulated = false;
                   boolean isUpdateOLI = false;
                    //Filter OLI for newly added top offer and it's associated child offers.
                 if(null != TopOfferIds && TopOfferIds.size()>0 && ( TopOfferIds.contains(oli.id) ||
                                                                     TopOfferIds.contains(oli.vlocity_cmt__RootItemId__c) ||
                                                                     TopOfferIds.contains(oli.vlocity_cmt__ParentItemId__c))){                  
                     System.debug('!!!!!forbrone >>> keys 50 '+oli.PricebookEntry.name);
                      try{
                         Map<String,OCOM_VlocityJSONParseUtil.JSONWrapper>  attributeMap = OCOM_VlocityJSONParseUtil.getAttributesFromJSON(oli.vlocity_cmt__JSONAttribute__c);
                          
                           //Start : Added by Aditya Jamwal Defect# 10691 OCOM_WP3_UAT: Call Forwrarding Feature Referencing Incorrect Line Type in NC
                          if(null != marketAttributesValuesMap && marketAttributesValuesMap.size()>0){
                              updateAttributeValuesMap.putAll(marketAttributesValuesMap);
                          }
                          //End : Added by Aditya Jamwal Defect# 10691 OCOM_WP3_UAT: Call Forwrarding Feature Referencing Incorrect Line Type in NC
                         

                          //Start: Adharsh added the map for auto populating the Account Name on "Name to be Displayed " && "Listing Name " attributes
                          if(null != nameDisplayValuesMap && nameDisplayValuesMap.size() > 0){
                            updateAttributeValuesMap.putAll(nameDisplayValuesMap);
                          }
                           //End: Adharsh added the map for auto populating the Account Name on "Name to be Displayed " && "Listing Name " attributes
                           
                          /** Commenting Out MRC NRC autopopulate logic. This is Handled in Check out **/
                          //Start: Adharsh added to autopopulate Onetime total And recurring charges on Attributes
                          /*if(null != oneTimeChargesValueMap && oneTimeChargesValueMap.size() > 0){
                            updateAttributeValuesMap.putAll(oneTimeChargesValueMap);
                            System.debug('onetimecharges__' +updateAttributeValuesMap);
                          }
                          if(null != recurringChargesValueMap && recurringChargesValueMap.size() > 0){
                            updateAttributeValuesMap.putAll(recurringChargesValueMap);
                            System.debug('recurringcharges__' +updateAttributeValuesMap);
                          }
                           //End: Adharsh added the map for auto populating MRC and NRC attrs
                          */
                          
                         // Start : Update OLI JSON With Eligibility Service data returned from NC (Nov 28, 2016) 
                            
                          if(  null != attributeMap && attributeMap.size()>0){
                              //get all avaiable Characteristic results capture in eligibility call for an offer using it's NCId
                             // String callProductEligibilityManager = OCOM_CustomHookUtil.getConfigurationValue('OCOM_HookAvailaibilityTrigger');
                               Map<String,String> eligibleCharacteristicValuesMap = new Map<String,String>();
                            if( null != extOfferIdToEligibilityDataMap && extOfferIdToEligibilityDataMap.size() >0  && null!= extOfferIdToEligibilityDataMap.get(oli.pricebookentry.product2.orderMgmtId__c)){
                                 //Added by Aditya Jamwal 15-FEB 2017  and moved call to get eligibility Data outside for loop.
                                   eligibleCharacteristicValuesMap = extOfferIdToEligibilityDataMap.get(oli.pricebookentry.product2.orderMgmtId__c); 
                                //OrdrProductEligibilityManager.getOfferAvailableCharacteristics(orderId,oli.pricebookentry.product2.orderMgmtId__c);
                             }
                            // system.debug('!!!forbrone >>> keys 50 eligibleCharacteristicValuesMap ' +eligibleCharacteristicValuesMap);
                              if(null != eligibleCharacteristicValuesMap && eligibleCharacteristicValuesMap.size()>0 ){
                                   //If eligibleCharacteristicValuesMap is not empty, set all available characteristic value in updateAttributeValuesMap
                                   for(String key : eligibleCharacteristicValuesMap.keySet()){
                                       if(String.isNotBlank(eligibleCharacteristicValuesMap.get(key))){
                                           updateAttributeValuesMap.put(key,eligibleCharacteristicValuesMap.get(key));
                                           isEligibleDataNeedsTobeUpdated = true;   
                                       }                                           
                                   }                                         
                             }                             
                         //End : Update OLI JSON With Eligibility Service data returned from NC 
                         
                         //Start : Update OLI JSON with Market ,forbearance,rateband and rate sub band charactersitic value from the Order record.     
                             if(null != attributeMap.get(forborneCharacteristicName) || null != attributeMap.get(marketCharacteristicName) || 
                                null != attributeMap.get(rateBandCharacteristicName) || null != attributeMap.get(rateSubBandCharacteristicName)){
                                    isMarketCharacteristicsNeedsTobeUpdated = true;                                                                   
                                } 

                                if((null != attributeMap && attributeMap.containskey(nameTobeDisplayed)) || (null != attributeMap && attributeMap.containsKey(listingName ))) {
                                    isNameDisplayNeedsTobeUpdated = true;                                                                   
                                }
                                /** Commenting Out MRC NRC autopopulate logic. This is Handled in Check out **/
                               /* //Start: Added by Adharsh to Auto populate onetime NRC and Monthly MRC attributes
                                if((null != attributeMap && attributeMap.containskey(oneTimeChargesNRC)) || (null != attributeMap && attributeMap.containsKey(recurringChargesMRC ))) {
                                    isPricingNeedstobeAutoPopulated = true;                                                                   
                                }
                             //End:Autopoulate MRC and NRC attributes 
                              */
                             // Populate child offer's 'Line Type' attribute with parent's 'Line Type' attribute. 
                              if(null!= attributeMap.get(lineTypeCharacteristicName) && String.isBlank(attributeMap.get(lineTypeCharacteristicName).value) ){
                                  system.debug('!!@@ Line Type '+oli.id+ ' Update parent Id '+ oli.vlocity_cmt__ParentItemId__c);
                                  updateAttributeValuesMap.put(lineTypeCharacteristicName,LineTypeValueToOfferIdMap.get(oli.vlocity_cmt__ParentItemId__c) ) ;
                                  isLineTypeCharacteristicsNeedsTobeUpdated = true;
                              }
                              
                              //Added by Jaya
                                if(null!= attributeMap.get(bundleTypeCharacteristicName) && String.isBlank(attributeMap.get(bundleTypeCharacteristicName).value) ){
                                  system.debug('!!@@ Line Type '+oli.id+ ' Update root Id '+ oli.vlocity_cmt__RootItemId__c);
                                  //Update the value of the bundle type from the root item
                                  updateAttributeValuesMap.put(bundleTypeCharacteristicName,BundleTypeToOfferIdMap.get(oli.vlocity_cmt__RootItemId__c) ) ;
                                  isBundleTypeCharacteristicsNeedsToBeUpdated = true;
                              }

                             if(null != updateAttributeValuesMap && updateAttributeValuesMap.size()>0 &&
                                (isEligibleDataNeedsTobeUpdated  || isMarketCharacteristicsNeedsTobeUpdated || isLineTypeCharacteristicsNeedsTobeUpdated ||isNameDisplayNeedsTobeUpdated || isBundleTypeCharacteristicsNeedsToBeUpdated)){

                                // ##################################
                                //here how to use Vlocity JSON Parser 
                                // ##################################

                                List<vlocity_cmt.JSONAttributeSupport.JSONAttributeActionRequest> actionRequestsList = new List<vlocity_cmt.JSONAttributeSupport.JSONAttributeActionRequest>();
                                // HELP_TEXT is attributeuniquecode__c
                                // "Help Text 1" is Value of attribute that needs to be assigned 
                                for(string key : updateAttributeValuesMap.keySet()){
                                  system.debug('!!@@modifiedJSON 0' + key);

                                  OCOM_VlocityJSONParseUtil.JSONWrapper JWrap = attributeMap.get(key);
                                   system.debug('!!@@JWrap_____' + JWrap);
                                   
                                  if(null !=JWrap){
                                   
                                     actionRequestsList.add(new vlocity_cmt.JSONAttributeSupport.JSONAttributeActionRequest(JWrap.attributeuniquecode, vlocity_cmt.JSONAttributeSupport.ActionType.ASSIGN,updateAttributeValuesMap.get(key) ));        
                                     System.debug('#### postCartsItems.PostInvoke: JWrap.attributeuniquecode='+ JWrap.attributeuniquecode + ',value=' + updateAttributeValuesMap.get(key)   ); 
                                     
                                     //Adharsh: Adding logic to handle autopopulate on UI
                                     if(key.equalsIgnoreCase(nameTobeDisplayed) || key.equalsIgnoreCase(listingName)){
                                        if(oliIdToAttrsValueMap != null && oliIdToAttrsValueMap.size()>0 && oliIdToAttrsValueMap.containskey(oli.id)){
                                          oliIdToAttrsValueMap.get(oli.id).put(key,updateAttributeValuesMap.get(key) );
                                          vlocity_cmt.FlowStaticMap.FlowMap.put('updateoliAttrs.updateNamedisplay',oliIdToAttrsValueMap);
                                        }
                                        else{
                                          Map<String,String> attrNameValueMap = new Map<String,String>{key =>updateAttributeValuesMap.get(key) };
                                           oliIdToAttrsValueMap.put(oli.id,attrNameValueMap );
                                           vlocity_cmt.FlowStaticMap.FlowMap.put('updateoliAttrs.updateNamedisplay',oliIdToAttrsValueMap);
                                        }
                                        system.debug('oliIdToAttrsValueMap____::' +oliIdToAttrsValueMap);

                                     }
                                     // Adharsh: Logic End
                                    /** Commenting Out MRC NRC autopopulate logic. This is Handled in Check out **/
                                    //Start: Addedby adharsh to handle attribute MRC NRC autopopulate on UI
                                    /* if(key.equalsIgnoreCase(oneTimeChargesNRC) || key.equalsIgnoreCase(recurringChargesMRC)){
                                        if(oliIdToAttrsValueMap != null && oliIdToAttrsValueMap.size()>0 && oliIdToAttrsValueMap.containskey(oli.id)){
                                          oliIdToAttrsValueMap.get(oli.id).put(key,updateAttributeValuesMap.get(key) );
                                          vlocity_cmt.FlowStaticMap.FlowMap.put('updateoliAttrs.updateManualMRCNRC',oliIdToAttrsValueMap);
                                        }
                                        else{
                                          Map<String,String> attrNameValueMap = new Map<String,String>{key =>updateAttributeValuesMap.get(key) };
                                           oliIdToAttrsValueMap.put(oli.id,attrNameValueMap );
                                           vlocity_cmt.FlowStaticMap.FlowMap.put('updateoliAttrs.updateManualMRCNRC',oliIdToAttrsValueMap);
 
                                        }
                                      }
                                        //END: AutoPopulate MRC NRC logic End
                                        */
                                  }


                                }
                                 system.debug('!!@@modifiedJSON 0 1' + actionRequestsList);
                                // then 
                                //system.debug('JSONAttributeActionRequestList '+oli.vlocity_cmt__JSONAttribute__c);
                                Map<String, object> inputMap = new Map<String, object>();
                                Map<String, object> outputMap = new Map<String, object>();
                                Map<String, object> optionsMap = new Map<String, object>();
        

                                // objectSO can be null 
                                //inputMap.put('objectSO', null);                                
                                inputMap.put('runTimeAttributesJSON',  oli.vlocity_cmt__JSONAttribute__c);
                                inputMap.put('originalAttributesJSON', oli.vlocity_cmt__Product2Id__r.vlocity_cmt__JSONAttribute__c);                                
                                inputMap.put('JSONAttributeActionRequestList', actionRequestsList);

                                vlocity_cmt.JSONAttributeSupport jsonSupport = new vlocity_cmt.JSONAttributeSupport();
                                
                                jsonSupport.invokeMethod('applyAttributeActions', inputMap, outputMap, optionsMap);
                                
                                //  Here get the JSON that got rebuilt 
                               // String modifiedJSON = (String)outputMap.get('modifiedJSON');   
                                JSONString = (String)outputMap.get('modifiedJSON'); 
                                // ##################################
                                //here how to use Vlocity JSON Parser 
                                // ##################################
                                system.debug('#### postCartsItems.PostInvoke: new JSONString = ' + JSONString);
                                //system.debug('!!@@modifiedJSON 3' + JSONString);
                                //Set values to vlocity JSON. 
                                 //JSONString = OCOM_VlocityJSONParseUtil.setAttributesInJSON(oli.vlocity_cmt__JSONAttribute__c,updateAttributeValuesMap);
                                 

                                 if(String.isNotBlank(JSONString) && JSONString != oli.vlocity_cmt__JSONAttribute__c){
                                     //system.debug('#### postCartsItems.PostInvoke: JSON String updated ');
                                     oli.vlocity_cmt__JSONAttribute__c = JSONString;
                                     System.debug('#### postCartsItems.PostInvoke: JSON String updated: OlI Id = '+oli.id+', OLI.PBE.Name='+ oli.pricebookentry.Name);
                                     isUpdateOLI = true;
                                 }
                             }     
                         }




                         //End : Update OLI JSON with Market ,forbearance,rateband and rate sub band charactersitic value from the Order record.    
                          
                         // Vlocity Oct 26 Checking "Disconnect Service"
                       /*
                         System.debug('#### Disconnect Service 1:'+oli.vlocity_cmt__Product2Id__r.ProductSpecification__r.Name);
                         if(TopOfferIds.size() ==1 && allOliItemMap != null && allOliItemMap.containskey(oli.vlocity_cmt__RootItemId__c)){
                            parentOrderItem = allOliItemMap.get(oli.vlocity_cmt__RootItemId__c);
                              attributeMap = OCOM_VlocityJSONParseUtil.getAttributesFromJSON(parentOrderItem.vlocity_cmt__JSONAttribute__c);

                         }else {
                            parentOrderItem = oli;
                         }
                         
                         if( parentOrderItem.vlocity_cmt__Product2Id__r.ProductSpecification__r.Name== 'TELUS Lightweight Product' 
                             &&  attributeMap.get('Offering Category') != null 
                             &&  attributeMap.get('Offering Category').value == 'Disconnect Services'
                             &&  ordr.MoveOutServiceAddress__r !=null
                             &&  ordr.MoveOutServiceAddress__r.Service_Account_Id__c !=null){  
                            System.debug('#### Disconnect Service 2:'+ordr.MoveOutServiceAddress__r.Service_Account_Id__c);
                                 
                            parentOrderItem.vlocity_cmt__ServiceAccountId__c = ordr.MoveOutServiceAddress__r.Service_Account_Id__c;
                            disConnectIdSet.add(parentOrderItem.Id);
                            oliToSrvcAddrIdMap.put(parentOrderItem.id, parentOrderItem.vlocity_cmt__ServiceAccountId__c);
                            isUpdateOLI = true; 
                                 vlocity_cmt.FlowStaticMap.FlowMap = new Map<String,Object>{'disconnectSeriveceOliSet' => oliToSrvcAddrIdMap};
                            system.debug(' vlocity_cmt.FlowStaticMap.FlowMap.put' + vlocity_cmt.FlowStaticMap.FlowMap.get('disconnectSeriveceOliSet'));
                         }
                          if( oli.vlocity_cmt__RootItemId__c != null && 
                                 disConnectIdSet.contains(oli.vlocity_cmt__RootItemId__c) &&  ordr.MoveOutServiceAddress__r !=null
                             &&  ordr.MoveOutServiceAddress__r.Service_Account_Id__c !=null  ){
                            System.debug('#### Disconnect Service 3:'+ordr.MoveOutServiceAddress__r.Service_Account_Id__c);                                 
                             oli.vlocity_cmt__ServiceAccountId__c = ordr.MoveOutServiceAddress__r.Service_Account_Id__c;
                             isUpdateOLI =true;                               
                         }*/
                         //Add OLI to update orderitem list to update.
                         if(isUpdateOLI){
                            updateOrderItemList.add(oli); 
                            
                         }

                     }catch(Exception ex){
                         System.debug(LoggingLevel.ERROR, 'Exception is '+ex);
                         System.debug(LoggingLevel.ERROR, 'Exception stack trace '+ex.getStackTraceString());
                         throw ex;
                         return false;     
                     }
                    //Start : Added by Aditya Jamwal Defect# 10691 OCOM_WP3_UAT: Call Forwrarding Feature Referencing Incorrect Line Type in NC
                   updateAttributeValuesMap.clear();       
                  //End : Added by Aditya Jamwal Defect# 10691 OCOM_WP3_UAT: Call Forwrarding Feature Referencing Incorrect Line Type in NC                                                                                                           
                 }
                }
             }  
             /*if(null!= updateOrderItemList && updateOrderItemList.size()>0){
              for(vlocity_cmt.ItemWrapper items: itemsList){
                  if(items.itemSObject != null) {
                    OrderItem Oli = (OrderItem)items.itemSObject;
                    if( updateOLiMap.containskey(Oli.id)){
                        Oli.vlocity_cmt__JSONAttribute__c = updateOLiMap.get(Oli.id).vlocity_cmt__JSONAttribute__c;
                    } 
                  }
               }
            }*/
             if(null!= updateOrderItemList && updateOrderItemList.size()>0){
               OCOM_OrderProductBeforeTrigger_Helper.isNotApplicable=true;
               update updateOrderItemList;
               OCOM_OrderProductBeforeTrigger_Helper.isNotApplicable=false;
               System.debug('!!!forbrone >>> keys 4 ' +' '+ ' '+ updateOrderItemList.size());
               System.debug('>>>>>>> updateOrderList-----' + updateOrderItemList[0].vlocity_cmt__JSONAttribute__c);
             }   
         } 
         return true;
    //##################################################################
       //  VlocityLogger.x(CLASS_NAME+'-'+ methodName + ': ADITYA');
    //##################################################################

    }
    
    public static void getOLIMarket(){
    	List<Country_Province_Codes__c> allData = Country_Province_Codes__c.getAll().values();
        List<selectOption> countryList = new List<selectOption>();
    	List<selectOption> usStateList = new List<selectOption>();
    	List<selectOption> canadaProvinceList = new List<selectOption>();
        List<selectOption> usStateListTmp = new List<selectOption>();
        List<selectOption> canadaProvinceListTmp = new List<selectOption>();
        usStateList.add(new SelectOption('', 'Select'));
        canadaProvinceList.add(new SelectOption('', 'Select'));
        if(allData != null){
            for (Country_Province_Codes__c obj: allData){
                if (obj.Type__c == 'Country'){
                    countryList.add(new SelectOption(obj.Name, obj.Description__c));
                }
                
                if (obj.Type__c == 'American State'){
                    usStateListTmp.add(new SelectOption(obj.Name, obj.Description__c));
                }
                
                if (obj.Type__c == 'Canadian Province'){
                    canadaProvinceListTmp.add(new SelectOption(obj.Name, obj.Description__c));
                }
            }
       }
    }
    
    public static void getOLIMarketNew(){
    	List<Country_Province_Codes__c> allData = Country_Province_Codes__c.getAll().values();
        List<selectOption> countryList = new List<selectOption>();
    	List<selectOption> usStateList = new List<selectOption>();
    	List<selectOption> canadaProvinceList = new List<selectOption>();
        List<selectOption> usStateListTmp = new List<selectOption>();
        List<selectOption> canadaProvinceListTmp = new List<selectOption>();
        usStateList.add(new SelectOption('', 'Select'));
        canadaProvinceList.add(new SelectOption('', 'Select'));
        if(allData != null){
            for (Country_Province_Codes__c obj: allData){
                if (obj.Type__c == 'Country'){
                    countryList.add(new SelectOption(obj.Name, obj.Description__c));
                }
                
                if (obj.Type__c == 'American State'){
                    usStateListTmp.add(new SelectOption(obj.Name, obj.Description__c));
                }
                
                if (obj.Type__c == 'Canadian Province'){
                    canadaProvinceListTmp.add(new SelectOption(obj.Name, obj.Description__c));
                }
            }
       }
    }
    
    public static void getOLIMarketNew1(){
    	List<Country_Province_Codes__c> allData = Country_Province_Codes__c.getAll().values();
        List<selectOption> countryList = new List<selectOption>();
    	List<selectOption> usStateList = new List<selectOption>();
    	List<selectOption> canadaProvinceList = new List<selectOption>();
        List<selectOption> usStateListTmp = new List<selectOption>();
        List<selectOption> canadaProvinceListTmp = new List<selectOption>();
        usStateList.add(new SelectOption('', 'Select'));
        canadaProvinceList.add(new SelectOption('', 'Select'));
        if(allData != null){
            for (Country_Province_Codes__c obj: allData){
                if (obj.Type__c == 'Country'){
                    countryList.add(new SelectOption(obj.Name, obj.Description__c));
                }
                
                if (obj.Type__c == 'American State'){
                    usStateListTmp.add(new SelectOption(obj.Name, obj.Description__c));
                }
                
                if (obj.Type__c == 'Canadian Province'){
                    canadaProvinceListTmp.add(new SelectOption(obj.Name, obj.Description__c));
                }
            }
       }
    }
}