/*
* -------------------------------------------------------------------------------------------------
* This is a controller for SingleSite submit order
* -------------------------------------------------------------------------------------------------
* @author         Santosh K Rath 
* @modifiedBy     Santosh K Rath
* @version        1.0
* --------------------------------------------------------------------------------------------------
*/
global class OrderSummarySOController {

    //Added by Jaya for areContractible.
    //public List<Order> order {get; set;}
    public Order order {get; set;}
    public Boolean displayHeader{get;set;}
    public String accountId {get;set;} 
    public String childOrderDataJson{get;set;}
    public String defaultChildOrderId{get;set;}
    public String masterOrderDataJson{get;set;}
    public Integer totalChildOrderCount{get;set;}
    public OrderDetails orderDtl{get;set;}
    public Map<String,Map<String,Integer>> termOfferListMap {get;set;}
    
    public Set<String> termKeySet {get;set;}
    public Map<Id,String> orderIdAddrOrdNoMap {get;set;}
    public String defaultServiceAddressChildOrderNum {get;set;} 
    public String parentOrderId {get;set;}
    public Boolean sendEmailFlag{get;set;} 
    public String selectedEmailIds {get;set;}
    public Boolean isMultiSite {get;set;}
    public String ordrIdStr {get;set;}
    public static Order ordObjFromContext=null; 
    public Boolean validBillingAddress {get;set;}
    public Boolean validShippingAddress {get;set;}
    public Boolean validCreditAssessment {get;set;}
    public Boolean dueDateBookingComplete {get;set;}
    public Boolean validConfiguration {get;set;}
    public Boolean isOrderConfigCompleted {get;set;}
    public Boolean validContract {get;set;}
    public String parentOrderNumber {get;set;}
    public Boolean amendReady {get;set;}
    public Boolean subOrderSubmitReady {get;set;}
    public String validationMessage {get;set;}
    public String orderRemark {get;set;} //JIRA #1063 - order remark not being saved
    
    public String channelOrgCachedOutlets {get; set;}
    public String channelOrgCachedSalesreps {get; set;}
    public String channelOrgSalesRep {get; set;}
    public String channelOrgSalesRepTid {get; set;}
    public String channelOrgOutlet {get; set;}
    public String channelPortalRole {get; set;}
    public boolean validationError{get;set;}

    //Variables added by Jaya for areContractible.
    public static Boolean areContractable {get;set;} {areContractable = false;}
    public static Boolean isMoveOutOrder{get;set;}{isMoveOutOrder = false;}
    public string creditStatus{get;set;}
    public static string contractRequired{
        get{return contractRequired;} set;}
    public static map<string,Object> inputMap = new map<string,Object>();
    public static map<string,Object> outMap = new map<string,Object>();
    public string templatePicker{get;set;}
    public ID orderId {get;set;}
    public String noAttachOnSubmit{get;set;}
    public String parentId;
    public static string contractId{get;set;}
    public boolean isPageLoad{get;set;}
    public static Order ord;
    public static string deliveryMethod;
    public String masterOrdStatus {get;set;}//added master order status in query to check in isCompleteOrderConfigured method
    
    public static Map<String, vlocity_cmt__CatalogProductRelationship__c> contractableProductsMap;
    static{
        Map<String, Boolean> contractRulesMap = new Map<String, Boolean>();
        for (Contract_Rule__mdt rule : [select Id, DeveloperName, Is_Contract_Required_on_MTM__c from Contract_Rule__mdt where Contract_Record_Type__c = 'Contract']) {
            contractRulesMap.put(rule.DeveloperName, rule.Is_Contract_Required_on_MTM__c);
        }
        
       contractableProductsMap = new Map<String, vlocity_cmt__CatalogProductRelationship__c>();
        for (vlocity_cmt__CatalogProductRelationship__c cpr : [Select id, vlocity_cmt__Product2Id__c, vlocity_cmt__CatalogId__r.Name From vlocity_cmt__CatalogProductRelationship__c where vlocity_cmt__CatalogId__r.Name in :contractRulesMap.keySet()]) {
            contractableProductsMap.put(cpr.vlocity_cmt__Product2Id__c, cpr);
        }
    }
 
    public Boolean isContractRegistered{
        get{
            List<Order> ordObj = new List<Order>();
            ordObj=getOrder(parentId);
            for(Order ord : ordObj)
            {
                if(ord.OrderItems!=null){
                    for(OrderItem oiInstance:ord.OrderItems){
                        if(contractableProductsMap!=null && oiInstance.pricebookentry.product2id!=null && 
                           !contractableProductsMap.keySet().contains(oiInstance.pricebookentry.product2id)){
                               continue;
                           }
                        String contractStatus=null;
                        if(oiInstance!=null && String.isNotBlank(oiInstance.Contract_Line_Item__r.vlocity_cmt__ContractId__r.Status)){
                            contractStatus=oiInstance.Contract_Line_Item__r.vlocity_cmt__ContractId__r.Status;  
                        }
                        if(String.isNotBlank(contractStatus) && contractStatus.equalsIgnoreCase('Contract Registered')){
                            return true;
                        }
                    }
                }
            }
            return false;
        }
    }

    public Boolean displayUpdateOrder{
        get{
            // Thomas QC-8263 Start
            integer numMembers=0;
            try {
                numMembers=[select count() from groupmember where group.developername='OCOM_Pilot_Users' and userorgroupid=:userinfo.getuserid()];
                System.debug('OCOM_OrderSubmitController displayUpdateOrder getter numMembers('+numMembers+')');
            } catch(exception e) {
            }
            System.debug('OCOM_OrderSubmitController displayUpdateOrder getter isCurrentUserLicensed('+userinfo.isCurrentUserLicensed('vlocity_cmt')+')');
            if (!userinfo.isCurrentUserLicensed('vlocity_cmt') || numMembers<=0) {
                System.debug('OCOM_OrderSubmitController displayUpdateOrder getter returning false');
                return false;
            }
            // Thomas QC-8263 End
            List<Order> ordObj = new List<Order>();
            ordObj=getOrder(parentId);
           /* if(ordObj.OrderItems!=null){
                for(OrderItem oiInstance:ordObj.OrderItems){
                    if(contractableProductsMap!=null && oiInstance.pricebookentry.product2id!=null && 
                       !contractableProductsMap.keySet().contains(oiInstance.pricebookentry.product2id)){
                           continue;
                       }
                    String contractStatus=null;
                    if(oiInstance!=null && String.isNotBlank(oiInstance.Contract_Line_Item__r.vlocity_cmt__ContractId__r.Status)){
                        contractStatus=oiInstance.Contract_Line_Item__r.vlocity_cmt__ContractId__r.Status;  
                    }
                    if(String.isNotBlank(contractStatus) && contractStatus.equalsIgnoreCase('Contract Registered')){
                        return true;
                    }
                }
            }*/
            for(Order ord : ordObj)
            {
                if(ord.Id == parentId)
                {                       
                    if(ord!=null && String.isNotBlank(ord.Status)){
                        return ord.Status.equals('Activated')|| ord.Status.equals('Submitted')|| ord.Status.equals(OrdrConstants.ORDR_SUBMITTED_STATUS) || ord.Status.equals(OrdrConstants.ORDR_INPROGRESS_STATUS) || ord.Status.equals('Pending') || ord.Status.equals('Initiating');
                    }                  
                }
            }
           return false; 
        }
        set;
    }
/*
    //Added by Jaya for sendDocument
    @remoteAction
    global static string sendDocument(id contId, Id orderId ) {
        //get all the agreements for the opportunity  
        string sendResponse;
         id orderIDtoUpdate = orderId;
        system.debug('Inside Remote call..');
        list<attachment> attachments = new list <attachment>();
        string documentID = '';
        list<vlocity_cmt__ContractVersion__c> conVersionList = new list<vlocity_cmt__ContractVersion__c>(); 
        vlocity_cmt__ContractVersion__c contractVersion = new vlocity_cmt__ContractVersion__c();
        System.debug('Declarions Compelte');
         List<Order> orderToUpdate = new List<Order>();
        try{
            if(orderId != null && contId != null) {
                system.debug('>> ContractID' +contId);
                //String orderpbId = [select Pricebook2.Id from Order where Id = :orderId].Pricebook2.Id;
                //string orderID = '';
                for ( vlocity_cmt__ContractVersion__c contversion:  [select id, name,vlocity_cmt__ContractId__r.vlocity_cmt__OrderId__c, (select id,name  from attachments order by lastmodifieddate desc ) 
                                                                     from  vlocity_cmt__ContractVersion__c 
                                                                     where vlocity_cmt__ContractId__r.vlocity_cmt__OrderId__c=:orderId and vlocity_cmt__ContractId__r.Status = 'Draft' AND vlocity_cmt__Status__c = 'Active' ] ){
                                                                         attachments.addall(contversion.attachments);  
                                                                         conVersionList.add(contversion);
                                                                         system.debug('::::: conVersionlist' +conVersionList + '::' + attachments );
                                                                         contId = contversion.vlocity_cmt__ContractId__c;
                                                                          //orderIDtoUpdate = contVersion.vlocity_cmt__ContractId__r.vlocity_cmt__OrderId__c;
                                                                     }
                if(attachments.size()> 0 && !attachments.isEmpty() ) {
                    documentID = attachments[0].id;
                }
                if(conVersionList.size()>0 && !conVersionList.isEmpty() ){
                    contractVersion = conVersionList[0];
                } 
                if(contId != null && documentID != null && contractVersion != null )  {
                    system.debug('>>> Contract ID>>>>>' + contId);
                    system.debug('sendResponse____' + sendResponse);
                     if(Test.isRunningTest()){
                          sendResponse =(String)vlocity_cmt.FlowStaticMap.FlowMap.get('SendDocumentResponse');
                      }
                    else if(!Test.isRunningTest()){
                        sendResponse = '';

                        system.debug('contId -- '+contId);
                        system.debug('documentID -- '+documentID);
                        system.debug('contractVersion.id -- '+contractVersion.id);
                        if(String.isNotBlank(contId) && String.isNotBlank(documentID)){
                            sendResponse = OCOM_DocuSignUtilClass.doSend_vlocity(contId,documentID, contractVersion.id);
                        }
                        
                    }
                }
                
                if(sendResponse.equalsIgnoreCase('SUCCESS')){
                    //Added by Jaya to add a Order Product
                    system.debug('send document success --- ');
                    Product2 productObj = new Product2(name='Business Anywhere',product_type__c='VOICE',Wireless_Offer_Code__c = 'Test1');


                    insert productObj;

                    Pricebook2 pb2 = [select Id, Name, IsActive from PriceBook2 where IsStandard=True LIMIT 1];
                    
                    PricebookEntry standardPrice = new PricebookEntry(Pricebook2Id = pb2.Id, Product2Id = productObj.Id, UnitPrice = 10, IsActive = true, UseStandardPrice = false);

                    insert standardPrice;
                    
                    orderItem  OLI2= new orderItem(Shipping_Address__c='',vlocity_cmt__ParentItemId__c=null,UnitPrice=12,orderId= orderIDtoUpdate,Quantity=2,PricebookEntryId=standardPrice.id,vlocity_cmt__LineNumber__c = '0001');
                    insert OLI2;
                    system.debug('OLI2 -- '+OLI2);
                    //End of changes by Jaya

                    //start of changes by Jaya to update the child order
                    Order orderObjUpdate = new Order();
                    orderObjUpdate = [select Id, Status, vlocity_cmt__ValidationStatus__c from Order where ParentId__c = :orderIDtoUpdate limit 1];

                    orderObjUpdate.Status = 'Pending';
                    orderObjUpdate.vlocity_cmt__ValidationStatus__c = 'Success';
                    //end of changes by Jaya to update the child order

                    //order orderObjUpdate = new order(id = orderIDtoUpdate , status = 'Pending',vlocity_cmt__ValidationStatus__c='Success');
                    orderToUpdate.add(orderObjUpdate);
                 }
                else{
                    //order orderObjUpdate = new order(id = orderIDtoUpdate );
                    Order orderObjUpdate = new Order();
                    orderObjUpdate = [select Id, Status, vlocity_cmt__ValidationStatus__c from Order where ParentId__c = :orderIDtoUpdate limit 1];
                    orderObjUpdate.vlocity_cmt__ValidationMessage__c = sendResponse;
                    orderObjUpdate.vlocity_cmt__ValidationStatus__c = 'ValidationFailed';
                    orderObjUpdate.vlocity_cmt__ValidationDate__c = system.now();
                    orderToUpdate.add(orderObjUpdate);
                }
 
 
            system.debug('>>> Send Document for Esignature..........' + contId + '+++' + documentID ); 
            }
        }catch(exception e){
            system.debug('sendResponse____' + sendResponse);
            System.debug(LoggingLevel.ERROR, 'Exception is '+e);
            System.debug(LoggingLevel.ERROR, 'Exception stack trace '+e.getStackTraceString());
            sendResponse = e.getMessage();
            system.debug('sendResponse____' + sendResponse);
            sendResponse = sendResponse != null && sendResponse != ''  && sendResponse.length() > 300 ? sendResponse.left(300) : sendResponse;
            order orderObjUpdate = new order(id = orderIDtoUpdate );
                    orderObjUpdate.vlocity_cmt__ValidationMessage__c = sendResponse;
                    orderObjUpdate.vlocity_cmt__ValidationStatus__c = 'ValidationFailed';
                    orderObjUpdate.vlocity_cmt__ValidationDate__c = system.now();
                    orderToUpdate.add(orderObjUpdate);
 
            //return sendResponse;
        } 
        try { 
             if(orderToUpdate.size() > 0 && !orderToUpdate.isEmpty() ){
                update orderToUpdate;
             }
        } catch(exception e){
            System.debug(LoggingLevel.ERROR, 'Exception is '+e);
            System.debug(LoggingLevel.ERROR, 'Exception stack trace '+e.getStackTraceString());
            sendResponse = e.getMessage();
            return sendResponse;
        }   
        return sendResponse;    
    } 
*/
    //Method added by Jaya for contract creation
   @remoteAction
   global static Object callContractCreationService(Id orderId, String creditCheck, Boolean contractableCheck , String noAttachmentOnSubmit, Boolean isMoveOutOrder){
        String response;
        system.debug('inside callContractCreationService...');
        system.debug('noAttachmentOnSubmit -- '+noAttachmentOnSubmit);

        try{
                
                inputMap.clear();
                inputMap.put('orderId',orderId);
                //inputMap.put('isSuccess',isSuccess);
                inputMap.put('creditStatus',creditCheck);
                inputMap.put('areContractable',contractableCheck);
                inputMap.put('isMoveOutOrder',isMoveOutOrder);
                system.debug('InputMap::: '+ inputMap);
            //Added by Santosh
            system.debug('orderId= '+ orderId);
            system.debug('contractableProductsMap***'+contractableProductsMap);
            
            if(String.isNotBlank(orderId)){                
                if(contractableProductsMap==null){
                    Map<String,Id> contracReplacetRecordTypeMap=RecordTypeUtil.GetRecordTypeIdsByDeveloperName(Contract_Replacements__c.SObjectType);
                    Map<String, Boolean> contractRulesMap = new Map<String, Boolean>();
                    for (Contract_Rule__mdt rule : [select Id, DeveloperName, Is_Contract_Required_on_MTM__c from Contract_Rule__mdt where Contract_Record_Type__c = 'Contract']) {
                        contractRulesMap.put(rule.DeveloperName, rule.Is_Contract_Required_on_MTM__c);
                    }

                    system.debug('contractRulesMap***'+contractRulesMap);
                    
                    contractableProductsMap = new Map<String, vlocity_cmt__CatalogProductRelationship__c>();
                    for (vlocity_cmt__CatalogProductRelationship__c cpr : [Select id, vlocity_cmt__Product2Id__c, vlocity_cmt__CatalogId__r.Name From vlocity_cmt__CatalogProductRelationship__c where vlocity_cmt__CatalogId__r.Name in :contractRulesMap.keySet()]) {
                        
                        contractableProductsMap.put(cpr.vlocity_cmt__Product2Id__c, cpr);
                    }
                    system.debug('contractableProductsMap***'+contractableProductsMap);
                }
                
                for(OrderItem oiInstance:[select contract_request__c,pricebookentry.product2id,Contract_Line_Item__r.vlocity_cmt__ContractId__r.Status,Contract_Line_Item__r.vlocity_cmt__ContractId__r.contractnumber from OrderItem where orderid=:orderId ]){
                    system.debug('inside for loop oiInstance...'+oiInstance);
                    if(contractableProductsMap!=null && oiInstance.pricebookentry.product2id!=null && 
                       !contractableProductsMap.keySet().contains(oiInstance.pricebookentry.product2id)){
                           continue;
                       }
                    String contractStatus=null;
                    if(oiInstance!=null && (String.isNotBlank(oiInstance.contract_request__c) || String.isNotBlank(oiInstance.Contract_Line_Item__r.vlocity_cmt__ContractId__r.Status))){
                        contractStatus=oiInstance.Contract_Line_Item__r.vlocity_cmt__ContractId__r.Status;
                        outMap.put('isSuccess',true);
                        if(String.isNotBlank(contractStatus)){
                            outMap.put('contractStatus',contractStatus);
                            outMap.put('contractNumber',oiInstance.Contract_Line_Item__r.vlocity_cmt__ContractId__r.contractnumber);                            
                        } else {
                            outMap.put('contractNumber','Not Found');
                            outMap.put('contractStatus','Contract Required');
                        }
                        System.debug('outMap='+outMap);
                        outMap.put('messageDisplay',false);
                        return outMap;                      
                    }                    
                }
            }
            //end
                system.debug('outMap to createnewcontract -- '+outMap);
                outMap = OCOM_ContractUtil.createNewContract(inputMap,outMap);
                system.debug('outMap for contract creation output is...'+outMap);
 
            }catch(exception ex){
                System.debug(LoggingLevel.ERROR, 'Exception is '+ex);
                System.debug(LoggingLevel.ERROR, 'Exception stack trace '+ex.getStackTraceString());
                response = ex.getMessage();
                outMap.put('isSuccess',false);
                outMap.put('messageDisplay',false);
                return outMap;
            }
            return outMap;
    }

   /* public void refreshContracts() {
        system.debug('inside action funtion...');
        //system.assertEquals('abc','def');
        
    }*/

    
    public OrderSummarySOController(ApexPages.StandardController stdController){
        system.debug('inside OrderSummarySOController...');
        validationError=false;
        parentId = ApexPages.currentPage().getParameters().get('parentOrderId');
        this.parentOrderId=parentId;
        //this.order = (Order)stdController.getRecord();        
        List<Map<String,String>> citiesList=new List<Map<String,String>>();
        List<Map<String,String>> provincesList=new List<Map<String,String>>();
        Set<String> citiesSet=new Set<String>();
        Set<String> provincesSet=new Set<String>();
        System.debug('Tracking contract issue parentId='+parentId);
        displayHeader=false;
       // order = new List<Order>();

        List<Order> childOrdList = new List<Order>();
        noAttachOnSubmit = ApexPages.currentPage().getParameters().get('noAttach');
		
        //added master order status in query to check in isCompleteOrderConfigured method
        // added captureLatestOnsiteContact__c as per defect BSBD_RTA-1340
        childOrdList=[select captureLatestOnsiteContact__c, ContactEmail__c, ContactName__c, ContactPhone__c, ContactTitle__c,(select start_date__c,install_type__c, status__c, time_slot__c, 
                                 lastmodifieddate, Product_Technology_Code__c, Job_Type__c, 
                                 Permanent_Comments__c, Duration__c, WFM_Number__c,
                                 Scheduled_Due_Date_Location__c, Onsite_Contact_HomePhone__c,
                                 Onsite_Contact_Name__c, Onsite_Contact_Email__c,
                                 Onsite_Contact_CellPhone__c, Location_Contact__c, Scheduled_Datetime__c from Work_Orders__r ORDER BY CREATEDDATE DESC limit 1),
                      Master_Order_Status__c, parentid__r.opportunity.name, vlocity_cmt__ValidationMessage__c, Type, StatusCode,AccountId,recordtype.developername,parentid__r.owner.name,parentid__r.Sales_Representative__r.name,parentid__r.Credit_Reference_No__c,parentid__r.Credit_Assessment_Status__c,
                                  parentid__r.Credit_Assessment__r.LastModifiedDate,parentid__r.Credit_Assessment__c,parentid__r.Credit_Assessment__r.Total_Deal_Value__c,parentid__r.lastmodifiedby.name,
                                  Sales_Representative__r.name,CPQ_Configuration_Status__c,lastmodifiedby.name,sub_order_number__c,General_Notes_Remarks__c,
                                  Credit_Assessment__r.LastModifiedDate,Credit_Assessment__r.Total_Deal_Value__c,Credit_Assessment_Status__c, 
                                  Credit_Assessment__c,Credit_Reference_No__c,Sales_Representative__c,Sales_Representative__r.EmployeeId__c,owner.name,CreatedDate,lastmodifieddate,id,ordernumber,status,
                                  service_address__r.AddressText__c,service_address__r.Street__c, service_address__r.Street_Address__c,service_address__r.City__c,
                                  service_address__r.State__c,service_address__r.Province__c,vlocity_cmt__EffectiveOneTimeTotal__c, 
                                  vlocity_cmt__TotalOneTimeDiscount__c, vlocity_cmt__OneTimeTotal__c, vlocity_cmt__EffectiveRecurringTotal__c, 
                                  vlocity_cmt__RecurringTotal__c, TotalAmount,
                                  (select id,vlocity_cmt__Product2Id__c, Work_Order__c, PricebookEntry.Name,  Work_Time__c,
                                   pricebookentry.product2.OCOM_Bookable__c, Scheduled_Due_Date__c, OrderId,pricebookentry.product2.OCOM_Shippable__c,
                                   Shipping_Address__c,Billing_Address__c,vlocity_cmt__BillingAccountId__c,Billing_Account__c,OfferName__c, order.ServiceAddressSummary__c,
                                   vlocity_cmt__ParentItemId__c,Order.status, Pricebookentry.Product2.Family,
                                   PriceBookEntry.product2.Sellable__c,Pricebookentry.Product2.vlocity_cmt__TrackAsAgreement__c,
                                   amendStatus__c, PriceBookEntry.product2.IncludeQuoteContract__c,
                                   vlocity_cmt__LineNumber__c,Shipping_Address_Contact__c,
                                   Shipping_Contact_Number__c,Shipping_Contact_Email__c,                                 
                                   vlocity_cmt__JSONAttribute__c,CreatedDate,lastmodifieddate,vlocity_cmt__ProvisioningStatus__c,orderMgmtId_Status__c, 
                                   orderMgmtId_SubStatus__c,vlocity_cmt__LineItemNumber__c,PricebookEntry.product2.name,Term__c ,lastmodifiedby.name
                                   from orderitems where PricebookEntry.product2.sellable__c=true and vlocity_cmt__ParentItemId__c=null ) ,
                                  (SELECT id,ContractNumber,Customer_Signor__r.name,Customer_Signor__r.email,Effective_Date__c,Contract_Expires_On__c,BillingAddress,Status,Complex_Fulfillment_Contract__r.Billing_Street__c from vlocity_cmt__contracts__r)
                                  from order where parentid__c=:parentId or id=:parentId  order by lastmodifieddate desc];
        
        orderDtl=new OrderDetails();
        orderDtl.monthlyPrice=0;
        orderDtl.oneTimeCost=0;
        termOfferListMap=new Map<String,Map<String,Integer>>();
        List<ContractDetails> contractDtlList=new List<ContractDetails>();
        orderIdAddrOrdNoMap=new Map<Id,String> ();
        Map<String,String> cityMap=new Map<String,String>();
        Map<String,String> provinceMap=new Map<String,String>();
        subOrderSubmitReady=true;
        accountId='';
        String orderOwner = '';

        //Added by Jaya for checking areContractible
        //This is a list of order for multi site
       // order = getOrder(parentId);
        //this.order = (Order)stdController.getRecord();

        //Jaya - Assuming that the orderId is parent order id.
        orderId = parentId;
        //orderId = order.Id;

        ord = new Order();
        //Checking only the parent order for move out order and credit status.
        ord = [select Id, Type, Credit_Assessment_Status__c, DeliveryMethod__c from Order where Id = :parentId];

        deliveryMethod = ord.DeliveryMethod__c;

        if(ord != null){
           //what is the logic for move out order? since order is a list of order.
           //for now considering only the first order.
           isMoveOutOrder = (ord.Type != null && ord.Type.containsIgnoreCase('Move')) ? true : false;
        }

        if(ord.Credit_Assessment_Status__c != null){
            //What is the logic for creditStatus since now the order is a list of order?
            creditStatus = ord.Credit_Assessment_Status__c;
        }
        //End

        for(Order ordObj:childOrdList){
            orderDtl.SalesOppName=ordObj.parentId__r.opportunity.name;
            // Added By Sandip BSBD_RTA-1161 BSBD_RTA-1166
            orderDtl.childOrderId = ordObj.Id; 
            orderDtl.childOrderStatus = ordObj.Status; 
            if(parentId==ordObj.id){
                isValidContract(ordObj);
                //isDueDateBookingComplete(ordObj);
                System.debug('@@@dueDateBookingComplete='+dueDateBookingComplete);
                isValidCreditAssessment(ordObj);
                masterOrdStatus = ordObj.Master_Order_Status__c; //added master order status in query to check in isCompleteOrderConfigured method
            }else{
                isDueDateBookingComplete(ordObj);
                System.debug('@@@dueDateBookingComplete='+dueDateBookingComplete);
                isValidConfiguration(ordObj);
                isValidBillingAddress(ordObj);
                isValidShippingAddress(ordObj);
            }
            //End BSBD_RTA-1161 BSBD_RTA-1166
            //Start of changes by Jaya for areContractable
            if(ordObj.OrderItems != null || ordObj.OrderItems.size() > 0)
            {
                for(OrderItem oiObj:ordObj.OrderItems)
                {
                    system.debug('oiObj>> '+JSON.serializePretty(oiObj));
                    if (oiObj.PricebookEntry.product2.Sellable__c == true && oiObj.PricebookEntry.product2.vlocity_cmt__TrackAsAgreement__c == true && areContractable != true && isMoveOutOrder == false) 
                    {                  
                        areContractable = true;
                        system.debug('areContractable >> '+areContractable);
                        if( areContractable == true){
                        //Adharsh: Contract Code for checking Contractable
                        templatePicker= OCOM_ContractUtil.getTemplateName();
                        if( orderId != null && (creditStatus != null && (creditStatus.equalsIgnoreCase('Not Required') || creditStatus.equalsIgnoreCase('Completed') || creditStatus.startsWithIgnoreCase('Approved'))))
                              contractRequired = Label.OCOM_Contract_Required;
                        break;
                        }
                    }
                }
            }
            system.debug('contractRequired >>> '+contractRequired);
            //End of changes by Jaya for areContractable

            if(String.isBlank(accountId)){
                accountId= ordObj.AccountId;
            }
            if(String.isNotBlank(ordObj.StatusCode) && 'D'.equalsIgnoreCase(ordObj.StatusCode) && !'Customer_Solution'.equalsIgnoreCase(ordObj.RecordType.developername)){
                displayHeader=true;
            }
            if(ordObj.owner.name!= null || ordObj.owner.name !='') orderOwner = ordObj.owner.name;
                
            // MARK: TEST               
            if(parentId==ordObj.id && 'Customer_Solution'.equalsIgnoreCase(ordObj.RecordType.developername)){              
                parentOrderNumber=ordObj.OrderNumber;
                //orderDtl.monthlyPrice=ordObj.vlocity_cmt__RecurringTotal__c;
                // orderDtl.oneTimeCost=ordObj.vlocity_cmt__OneTimeTotal__c;
                orderDtl.orderOwner=ordObj.owner.name;                

                CarDetails carObj=new CarDetails();
                carObj.carNum=ordObj.Credit_Reference_No__c;
                carObj.carStatus=ordObj.Credit_Assessment_Status__c;
                carObj.approvedDate=ordObj.Credit_Assessment__r.LastModifiedDate;
                carObj.carId=ordObj.Credit_Assessment__c;
                carObj.totalDealValue=ordObj.Credit_Assessment__r.Total_Deal_Value__c;
                orderDtl.cardtl=carObj;
                orderDtl.orderLastModifiedBy=ordObj.lastmodifiedby.name;
            } else {
                validationMessage=ordObj.vlocity_cmt__ValidationMessage__c;
                //if(!OrdrConstants.ORDR_NOT_SUBMITTED.equalsIgnoreCase(ordObj.status) && ordObj.Type != 'Change' && ordObj.Type != 'Move'){
                if(!OrdrConstants.ORDR_NOT_SUBMITTED.equalsIgnoreCase(ordObj.status)){
                    subOrderSubmitReady=false;
                }
                orderDtl.salesRep=ordObj.Sales_Representative__r.name;
                if(String.isBlank(orderDtl.salesRep)) ordObj.Sales_Representative__c = ordObj.owner.Id;
				orderDtl.salesRepTid=ordObj.Sales_Representative__r.EmployeeId__c;  
                //change JIRA #1063 : order remark not being saved
                String generalRemarks=ordObj.General_Notes_Remarks__c;
                if(String.isNotBlank(generalRemarks)){
                    generalRemarks=generalRemarks.replaceAll('\'', '');
                    generalRemarks=generalRemarks.replaceAll('&', '');
                    generalRemarks=generalRemarks.replaceAll('"', '');
                    generalRemarks=generalRemarks.replaceAll('\\\\', '');
                }
                if(String.isBlank(generalRemarks)){
                    orderRemark = '';
                } 
                else {
                    orderRemark = JSON.serialize(generalRemarks); 
                } 
                
                orderDtl.monthlyPrice=orderDtl.monthlyPrice+ordObj.vlocity_cmt__RecurringTotal__c;
                orderDtl.oneTimeCost=orderDtl.oneTimeCost+ordObj.vlocity_cmt__OneTimeTotal__c;
                if(String.isNotBlank(ordObj.service_address__r.City__c) && !citiesSet.contains(ordObj.service_address__r.City__c)){
                    cityMap.put('name',ordObj.service_address__r.City__c);
                    citiesList.add(cityMap);
                    citiesSet.add(ordObj.service_address__r.City__c);
                    cityMap=new Map<String,String>();
                }
                if(String.isNotBlank(ordObj.service_address__r.Province__c) && !provincesSet.contains(ordObj.service_address__r.Province__c)){
                    provinceMap.put('name',ordObj.service_address__r.Province__c);
                    provincesList.add(provinceMap);
                    provincesSet.add(ordObj.service_address__r.Province__c);
                    provinceMap=new Map<String,String>();
                }
            }
            if(ordObj.OrderItems==null || ordObj.OrderItems.size()==0){
                for(Contract contrctObj:ordObj.vlocity_cmt__Contracts__r){
                    if(String.isBlank(contrctObj.Status)){
                        continue;
                    }
                    System.debug('Tracking contract issue inside loop');
                    ContractDetails contrctCustomObj=new ContractDetails();
                    contrctCustomObj.contractNum=contrctObj.ContractNumber;
                    if(contrctObj.BillingAddress==null){
                        contrctCustomObj.contractAddress=contrctObj.Complex_Fulfillment_Contract__r.Billing_Street__c;
                    } else {
                        Address addrObj=contrctObj.BillingAddress;
                        if(addrObj!=null){
                            contrctCustomObj.contractAddress=addrObj.getStreet()+','+addrObj.getCity();
                        }
                        // contrctCustomObj.contractAddress=String.valueOf(contrctObj.BillingAddress);
                    }
                    contrctCustomObj.customerSignor=contrctObj.Customer_Signor__r.name;
                    contrctCustomObj.signorEmail=contrctObj.Customer_Signor__r.email;
                    Datetime registeredDT=contrctObj.Effective_Date__c;
                    if(registeredDT!=null){
                        Date registeredDate=Date.newinstance(registeredDT.year(), registeredDT.month(), registeredDT.day());
                        contrctCustomObj.registeredDate=registeredDate;
                    }
                    
                    contrctCustomObj.expiredDate=contrctObj.Contract_Expires_On__c;
                    contractDtlList.add(contrctCustomObj);
                }
                continue;
            }
            if(parentId!=ordObj.id){
                if(String.isBlank(defaultChildOrderId)){
                    defaultChildOrderId=ordObj.id;
                } 
                orderIdAddrOrdNoMap.put(ordObj.id, ordObj.service_address__r.AddressText__c+' - '+ordObj.sub_order_number__c);
                if(String.isBlank(defaultServiceAddressChildOrderNum)){
                    defaultServiceAddressChildOrderNum=ordObj.service_address__r.AddressText__c+' - '+ordObj.sub_order_number__c;
                }
                amendReady=OrdrUtilities.isOrderAmendReadyV2(parentId,defaultChildOrderId);
                System.debug('parentId='+parentId+',defaultChildOrderId='+defaultChildOrderId);
            	System.debug('debugging amendReady='+amendReady);
            }
            
            for(OrderItem oiObj:ordObj.OrderItems){
                String term=oiObj.Term__c;
                System.debug('debugging term='+term);
                if(String.isBlank(term)){
                    term='NA';
                    //continue;
                }
                term=term.trim();
                if(term.indexOf(' ')!=-1){
                    term=term.substring(0,term.indexOf(' '));
                }
                
                if(termOfferListMap.containsKey(term)){
                    Map<String,Integer> offerNameCntMap=termOfferListMap.get(term);
                    if(offerNameCntMap.containsKey(oiObj.PricebookEntry.product2.name.trim())){
                        Integer cnt=offerNameCntMap.get(oiObj.PricebookEntry.product2.name.trim());
                        cnt++;
                        offerNameCntMap.put(oiObj.PricebookEntry.product2.name.trim(),cnt);
                    } else {
                        Integer cnt=1;
                        offerNameCntMap.put(oiObj.PricebookEntry.product2.name.trim(),cnt);
                    }
                } else {
                    Map<String,Integer> offerNameCntMap=new Map<String,Integer>();
                    Integer cnt=1;
                    offerNameCntMap.put(oiObj.PricebookEntry.product2.name.trim(),cnt);
                    termOfferListMap.put(term,offerNameCntMap);
                }
            }
            System.debug('Tracking contract issue before the loop ordObj='+json.serialize(ordObj));
            System.debug('Tracking contract issue before the loop ordObj.vlocity_cmt__Contracts__r='+ordObj.vlocity_cmt__Contracts__r);
            for(Contract contrctObj:ordObj.vlocity_cmt__contracts__r){
                if(String.isBlank(contrctObj.Status)){
                    continue;
                }
                System.debug('Tracking contract issue inside loop');
                ContractDetails contrctCustomObj=new ContractDetails();
                contrctCustomObj.contractNum=contrctObj.ContractNumber;
                if(contrctObj.BillingAddress==null){
                    contrctCustomObj.contractAddress=contrctObj.Complex_Fulfillment_Contract__r.Billing_Street__c;
                } else {
                    Address addrObj=contrctObj.BillingAddress;
                    if(addrObj!=null){
                        contrctCustomObj.contractAddress=addrObj.getStreet()+','+addrObj.getCity();
                    }
                    // contrctCustomObj.contractAddress=String.valueOf(contrctObj.BillingAddress);
                }
                contrctCustomObj.customerSignor=contrctObj.Customer_Signor__r.name;
                contrctCustomObj.signorEmail=contrctObj.Customer_Signor__r.email;
                Datetime registeredDT=contrctObj.Effective_Date__c;
                if(registeredDT!=null){
                    Date registeredDate=Date.newinstance(registeredDT.year(), registeredDT.month(), registeredDT.day());
                    contrctCustomObj.registeredDate=registeredDate;
                }
                contrctCustomObj.expiredDate=contrctObj.Contract_Expires_On__c;
                contractDtlList.add(contrctCustomObj);
            }
            System.debug('Tracking contract issue contractDtlList='+contractDtlList);
            // ordDtl.monthlyPrice=ordObj.vlocity_cmt__RecurringTotal__c;
            // ordDtl.oneTimeCost=ordObj.vlocity_cmt__OneTimeTotal__c;
            // ordDtl.orderOwner=ordObj.owner.name;
            // ordDtl.salesRep=ordObj.Sales_Representative__c;
        }
        
        // Added By Sandip BSBD_RTA-1161 BSBD_RTA-1166
        	isCompleteOrderConfigured();
        // End BSBD_RTA-1161 BSBD_RTA-1166
        termKeySet=termOfferListMap.keySet();
        System.debug(termOfferListMap);
        
        List<ServiceTerm> serviceTermList=new List<ServiceTerm>();
        List<ServiceCnt> serviceCntList=null;
        for(String keyTerm:termOfferListMap.keySet()){
            ServiceTerm serTerm=new ServiceTerm();
            serTerm.term=keyTerm;
            serviceCntList=new List<ServiceCnt>();
            
            Map<String,Integer> offerNameCntMap=termOfferListMap.get(keyTerm);
            if(offerNameCntMap!=null){
                for(String serviceName:offerNameCntMap.keySet()){
                    ServiceCnt serCntObj=new ServiceCnt();
                    serCntObj.services=serviceName;
                    serCntObj.cnt=offerNameCntMap.get(serviceName);
                    // serCntObj.term=keyTerm;
                    Boolean alreadyExist=false;
                    for(ServiceCnt servCntInstance:serviceCntList){
                        if(String.isNotBlank(servCntInstance.services) && servCntInstance.services==serviceName){
                            Integer cntInt=servCntInstance.cnt;
                            cntInt=cntInt+1;
                            alreadyExist=true;
                        }
                    }
                    if(!alreadyExist){
                        serviceCntList.add(serCntObj);
                    }                    
                }
                
            }
            
            serTerm.serviceCnt=serviceCntList;
            serviceTermList.add(serTerm);
        }
        orderDtl.contractDetailList=contractDtlList;
        orderDtl.serviceTermList=  serviceTermList;
        System.debug(Json.serialize(orderDtl));
        //System.debug(serviceTermList);
        
        //load outlets and salesreps from  ChannelPortalCacheMgmtData 
       // String federationId = [SELECT FederationIdentifier FROM User WHERE Id = :UserInfo.getUserId()].FederationIdentifier;    
       // String cmsKey = 'local.orderingCache.KEY' + federationId;
        String cmsKey = 'local.orderingCache.KEY' + UserInfo.getUserId();
        Object ob1 = Cache.Org.get(cmsKey);
        System.debug('cmskey=' + cmsKey);
        
        

        //ChannelPortalCacheMgmtData dataObj=(ChannelPortalCacheMgmtData)Cache.Org.get(cmsKey);
        ChannelPortalCacheMgmtData dataObj=(ChannelPortalCacheMgmtData)ob1;
        
        if(dataObj==null){
             List<Application_General_Data__C> appDataList=[select value__c from Application_General_Data__C where key__c=:cmsKey and recordtype.developername='CMS_Data' order by createddate desc];
             if(appDataList!=null && !appDataList.isEmpty()){
                dataObj=(ChannelPortalCacheMgmtData)JSON.deserialize(appDataList.get(0).value__c, ChannelPortalCacheMgmtData.class); 
               }                                                            
        }
        channelOrgCachedOutlets = null;
        channelOrgCachedSalesreps = null;
        channelOrgSalesRep = orderDtl.salesRep;
        channelOrgSalesRepTid = orderDtl.salesRepTid;
        if( orderDtl.salesRep != null && orderDtl.salesRep != '') channelOrgSalesRep = orderDtl.salesRep;
        else channelOrgSalesRep = orderDtl.orderOwner;
        System.debug('channelOrgSalesRep=' + channelOrgSalesRep);
        
        if(dataObj!=null){
            List<ChannelOrgSalesRepsJSONExplicit> channelOrgSalesRepJsonObjList=dataObj.channelOrgSalesRepJsonObjList;
            channelOrgCachedSalesreps = System.JSON.serialize(channelOrgSalesRepJsonObjList);
            System.debug('Dealer principals salesreps = ' + channelOrgCachedSalesreps);
            if(orderDtl.salesRep ==null) channelOrgSalesRep = dataObj.salesRepName;
            System.debug('Dealer Salesrep = ' + channelOrgSalesRep);
            
           
            List<ChannelOrgOutletsJSONExplicit> channelOrgOutletsJsonObjList=dataObj.channelOrgOutletsJsonObjList;
            channelOrgCachedOutlets = System.JSON.serialize(channelOrgOutletsJsonObjList);
            System.debug('Dealer outlets = ' + channelOrgCachedOutlets);
            channelOrgOutlet = dataObj.currentOutletId; 
            System.debug('Default outlet = ' + channelOrgOutlet);
            
            channelPortalRole = dataObj.portalRole;
        }
        else{
            System.debug('local.orderingCache.CMSKEY is null');
        }
    }
    
    public OrderSummarySOController(){
        
        
    }
    
    @RemoteAction
    global static String updateOrder(String orderId){
        System.debug('update order is called for '+orderId);
        return null;
    }
    @RemoteAction
    global static String emailOrderConfirmations(String emailListStr){
        return null;
    }
    
    @RemoteAction
    global static String saveOrderRemarks(String parentId, String orderRemark){
        //JIRA #1063 fix : order remark not being saved.(this method was empty before)
        System.debug('save order remark is called for '+ parentId);
		List<Order> orders = [Select Id, OrderNumber, General_Notes_Remarks__c
                                 FROM Order where Id=:parentId or parentid__c=:parentId];
        for(Order ord : orders){
            ord.General_Notes_Remarks__c = orderRemark;
        }
        update orders;
        System.debug('Successfully updated orders with order remark= '+ orderRemark);
        
        return null;        
    }
    
    @RemoteAction
    global static Object cancelOrder(String orderId){
        List<String> orderIdList=new List<String>();
        orderIdList.add(orderId);
        Map<string,Object> input = new Map<string,Object>();
        Map<string,Object> output = new Map<string,Object>();
       
        input.put('cancelOrderIds',orderIdList);
        system.debug('cancelOrderIds '+ orderIdList);
       
        VlocityCPQUtil vlCPQutil= new VlocityCPQUtil();
        vlCPQutil.invokeMethod('cancelOrders', input, output, new Map<string,Object>());   
       
       if(null != output && null != output.get('cancelOrdersResult') ){
        Map<String,VlocityCPQUtil.OrderWrapper>  cancelOrderResultMap = (Map<String,VlocityCPQUtil.OrderWrapper>)  output.get('cancelOrdersResult');
        system.debug('cancelOrderResultMap '+ cancelOrderResultMap);
        return cancelOrderResultMap;
       }else if(null != output && null != output.get('error')){
        return output.get('error'); 
       } 
        return null;
    }
    
    @RemoteAction
    global static String submitOrder(String orderId,String enteredOrderRemarks,String enteredOutlet,String enteredOrderSalesRepId,String enteredSalesRepTid, Boolean sendEmailFlag, String selectedEmailIds){
        System.debug('OrderSummarySOController submitOrders is called '+orderId);
        //Integer i=1/0;
        //return 'success';
        List<Order> ordrsListToSubmit= getOrder(orderId);
        String parentOrderId=null;
        Map<String,String> orderIdOrderNumMap=new Map<String,String>();
        Map<ID,List<ID>> parentIdToChildOrdersMap = new Map<ID,List<ID>>();
        system.debug('ordrsListToSubmit >> ' + ordrsListToSubmit);
        system.debug('orderIdOrderNumMap >> '+JSON.serializePretty(orderIdOrderNumMap));

        if(null != ordrsListToSubmit && ordrsListToSubmit.size()>0){
            for(Order ord : ordrsListToSubmit){
                List<String> childOrderIds = new List<String>();
                if(!orderIdOrderNumMap.containsKey(ord.ParentId__c)){
                    orderIdOrderNumMap.put(ord.ParentId__c,ord.ParentId__r.ordernumber);
                }
                if(String.isBlank(ord.ParentId__c) || ord.ParentId__c==ord.id){
                    orderIdOrderNumMap.put(ord.id,ord.OrderNumber);
                    if(!orderIdOrderNumMap.containsKey(ord.id)){
                        orderIdOrderNumMap.put(ord.id,ord.OrderNumber);
                    }
                } else {
                    if(!orderIdOrderNumMap.containsKey(ord.id)){
                        String subOrderNumVal=ord.Sub_Order_Number__c;
                        if(String.isNotBlank(subOrderNumVal) && subOrderNumVal.length()>3){
                            String numericStr=subOrderNumVal.substring(3);
                            Decimal decimalValOfNmrcStr=Decimal.valueOf(numericStr);
                            String finalStr='OR-'+String.valueOf(decimalValOfNmrcStr);
                            subOrderNumVal=finalStr;
                            system.debug('finalStr >> '+finalStr);
                        }
                        orderIdOrderNumMap.put(ord.id,subOrderNumVal);
                    }
                }
                if(String.isNotBlank(ord.ParentId__c)){
                    parentOrderId=ord.ParentId__c;
                    if(null != parentIdToChildOrdersMap && null != parentIdToChildOrdersMap.get(ord.ParentId__c)){
                        childOrderIds=parentIdToChildOrdersMap.get(ord.ParentId__c);
                        childOrderIds.add(ord.Id);
                        parentIdToChildOrdersMap.put(ord.ParentId__c,childOrderIds);
                    } else{
                        childOrderIds.add(ord.Id);
                        parentIdToChildOrdersMap.put(ord.ParentId__c,childOrderIds);
                    }
                    
                }
            }
            System.debug('submitOrderissue orderIdOrderNumMap= '+orderIdOrderNumMap);
            System.debug('submitOrderissue parentIdToChildOrdersMap='+parentIdToChildOrdersMap);
            if(null != parentIdToChildOrdersMap && parentIdToChildOrdersMap.size()>0 ){
                Map<Id, Map<Id,List<String>>> validationResult=OC_ValidateCustomerOrder.validateOrderOnSubmit(parentIdToChildOrdersMap); 
                System.debug('submitOrderissue validationResult='+validationResult);
                Map<String, Map<String,List<String>>> ordNumValidationResult=null;


                if(validationResult!=null){
                    ordNumValidationResult=new  Map<String, Map<String,List<String>>>();
                    for(Id parentStr:validationResult.keySet()){
                        Map<Id,List<String>> subOrdIdMsgMap=validationResult.get(parentStr);
                        Map<String,List<String>> subOrdNumMsgMap=null;
                        if(subOrdIdMsgMap!=null){
                            subOrdNumMsgMap=new Map<String,List<String>>();
                            for(String subOrdIdStr:subOrdIdMsgMap.keySet()){
                                List<String> subOrdIdMsgList=subOrdIdMsgMap.get(subOrdIdStr);  
                                List<String> curatedValidationMsgList=new List<String>();
                                if(subOrdIdMsgList!=null && subOrdIdMsgList.size()>0 && orderIdOrderNumMap.get(subOrdIdStr)!=null){                                   
                                    for(String subOrdMsg:subOrdIdMsgList){
                                       
                                       // if(String.isNotBlank(subOrdMsg) && subOrdMsg.trim().equalsIgnoreCase(Label.CPQConfigurationStatusIncomplete.trim())){
                                            curatedValidationMsgList.add(subOrdMsg);
                                       // }
                                    }   
                                    if(curatedValidationMsgList!=null && curatedValidationMsgList.size()>0){
                                        subOrdNumMsgMap.put(orderIdOrderNumMap.get(subOrdIdStr),curatedValidationMsgList);   
                                    }
                                    
                                }                                                               
                            }                            
                        }
                        if(subOrdNumMsgMap!=null && !subOrdNumMsgMap.isEmpty() && orderIdOrderNumMap.get(parentStr)!=null){
                            ordNumValidationResult.put(orderIdOrderNumMap.get(parentStr),subOrdNumMsgMap);  
                        }                                            
                    }
                }

                System.debug('submitOrderissue validationResult= '+validationResult);
                System.debug('submitOrderissue ordNumValidationResult= '+ordNumValidationResult);
                if(ordNumValidationResult!=null && !ordNumValidationResult.isEmpty()){
                    OrderResponse resMsg=new OrderResponse();
                    resMsg.sucessFail='failed';
                    resMsg.validationMessage=JSON.serialize(ordNumValidationResult);
                    if(!Test.isRunningTest()){
                         return JSON.serialize(resMsg);
                    }
                   
                }
                system.debug('areContractable >> '+areContractable);
                system.debug('contractid >> '+contractid);
                system.debug('ord.DeliveryMethod__c >> '+deliveryMethod);
                system.debug('contractRequired >> '+contractRequired);
                system.debug('isMoveOutOrder >> '+isMoveOutOrder);

                //3rd condition needs to be removed
                if(ordNumValidationResult!=null && !ordNumValidationResult.isEmpty() && false){
                    OrderResponse resMsg=new OrderResponse();
                    
                    resMsg.sucessFail='failed';
                    resMsg.validationMessage=JSON.serialize(ordNumValidationResult);
                    system.debug('JSON.serialize(resMsg) >> '+JSON.serialize(resMsg));
                    return JSON.serialize(resMsg);
                }

                //Added by Jaya to call sendenvelope
                //contractRequired
                //else if(areContractable == true && contractid != '' && contractid != null && deliveryMethod == 'Email' && contractRequired != Label.OCOM_Contract_NotRequired && isMoveOutOrder == false)
             /*  else
                {
                    List<String> curatedValidationMsgList=new List<String>();
                    Map<String,List<String>> subOrdNumMsgMap=new Map<String,List<String>>();
                    OrderResponse resMsg=new OrderResponse();
                    resMsg.sucessFail='passed';
                    curatedValidationMsgList.add('Submit order validation passed');
                    subOrdNumMsgMap.put(orderId,curatedValidationMsgList);
                    ordNumValidationResult.put(orderId,subOrdNumMsgMap);
                    resMsg.validationMessage=JSON.serialize(ordNumValidationResult);
                    system.debug('JSON.serialize(resMsg) >> '+JSON.serialize(resMsg));
                    return JSON.serialize(resMsg);
                }*/
                
            }
        }
        
       //if no error and contractible then return JSON.serialize(arecontractible,..)
       //contractid != '' && contractid != null && deliveryMethod == 'Email' && contractrequired != label.contractrequired && ismoveoutorder=false && 
       //change the toast while sending document.. contractRequired = Label.OCOM_Contract_Required;



       List<Order> allSubmitOrderList=new List<Order>();
       List<Order> proceedTosubmitOrders=new List<Order>();
        for(Order ordObj : ordrsListToSubmit){
            String msg='';
            Boolean isMissingMandatoryVal=false;
            List<String> accntIdList=new List<String>();
            
            for(OrderItem oiObj:ordObj.OrderItems){
                if(String.isNotBlank(oiObj.vlocity_cmt__BillingAccountId__c)){
                    accntIdList.add(oiObj.vlocity_cmt__BillingAccountId__c);
                }
                if(String.isNotBlank(oiObj.vlocity_cmt__ServiceAccountId__c)){
                    accntIdList.add(oiObj.vlocity_cmt__ServiceAccountId__c);
                }
            }
            
            try{
                Boolean mandatoryValuePresent=OrdrSubmitCustomerOrder.checkInterfaceMandatoryParameters(ordObj.id,accntIdList);
                isMissingMandatoryVal=!mandatoryValuePresent;
                //isMissingMandatoryVal=false;
            }catch(Exception exp){
                if(exp instanceof OrdrGenericException){
                    OrdrGenericException ex=(OrdrGenericException)exp ;
                    if(String.isNotBlank(ex.errorCode) && 'ORDR0001'==ex.errorCode){
                        isMissingMandatoryVal=true;
                        msg=ex.getMessage(); 
                    }
                }
                System.debug('isMissingMandatoryVal failed');
                return null;
            } finally{
                System.debug('enteredOrderSalesRepId='+enteredOrderSalesRepId);
                System.debug('enteredOutlet='+enteredOutlet);
                System.debug('enteredSalesRepTid='+enteredSalesRepTid);
                
                //Dealer Flow change to save Outlet and Salesrep Feb/27/2018
                ordObj.General_Notes_Remarks__c=enteredOrderRemarks;
                if(String.isNotBlank(enteredOrderSalesRepId) && enteredOrderSalesRepId instanceof Id){
                    ordObj.Sales_Representative__c=enteredOrderSalesRepId;     
                }
               
                ordObj.Dealer_Outlet__c=enteredOutlet;  
                ordObj.Dealer_SalesRep__c=enteredSalesRepTid;
                //Dealer Flow change end
                
                if (isMissingMandatoryVal) {            
                    ordObj.vlocity_cmt__ValidationMessage__c = Label.OCOM_Order_Submission_Failure+' ';                    
                    ordObj.vlocity_cmt__ValidationStatus__c = 'SubmitFailed_ORDR0001';
                    String errMsg=Label.OCOM_ORD_MANDATORY_PARAM_MISSING_MSG+' '; 
                    ordObj.vlocity_cmt__ValidationMessage__c = errMsg +' \n '+ msg; 
                    ordObj.vlocity_cmt__ValidationDate__c = system.now(); 
                } else{
                    proceedTosubmitOrders.add(ordObj);
                }
                // update ordObj; 
                allSubmitOrderList.add(ordObj);                
            }
        }
        update allSubmitOrderList ;

        system.debug('allSubmitOrderList >> '+allSubmitOrderList);
        String submitOrdersInprocessKey = 'local.orderingCache.submitOrdersKey';
        Set<Id> processedOrderId=null;
         if(!Test.isRunningTest() && Cache.Org.contains(submitOrdersInprocessKey)) {
                processedOrderId = (Set<Id>) Cache.Org.get(submitOrdersInprocessKey);
               System.debug('processedOrderId from cache '+processedOrderId);
            } else {  
                processedOrderId=new Set<Id>();                                      
            }
        for(Order ordObj:proceedTosubmitOrders){            
            if('A'.equalsIgnoreCase(ordObj.statuscode) || (processedOrderId!=null && processedOrderId.contains(ordObj.id))){
                continue;
            }           
            processedOrderId.add(ordObj.id);
            if (!Test.isRunningTest()) {
                Cache.Org.put(submitOrdersInprocessKey, processedOrderId);
                System.debug('processedOrderId from cache '+Cache.Org.get(submitOrdersInprocessKey));
            }
            ID jobID = System.enqueueJob(new OrdrSubmitCustomerOrder(ordObj.id));
            if(String.isNotBlank(jobID)){
                ordObj.status=OrdrConstants.ORDR_SUBMITTING_STATUS;
                ordObj.vlocity_cmt__ValidationStatus__c='Success';
                
                update ordObj;

                System.debug('order is submitted successfully '+ordObj.OrderNumber);
                //return 'success';
            }
            if(!Test.isRunningTest() && Cache.Org.contains(submitOrdersInprocessKey)) {
                processedOrderId = (Set<Id>) Cache.Org.get(submitOrdersInprocessKey);
                if(processedOrderId!=null){
                   processedOrderId.remove(ordObj.id);
                   Cache.Org.put(submitOrdersInprocessKey, processedOrderId);
                    System.debug('processedOrderId from cache '+Cache.Org.get(submitOrdersInprocessKey));
                }
                
            }
            System.debug('All order is submitted successfully ');

        }
        
         

         if(sendEmailFlag){
             //Changed instance for order 2.0 and defect BSBD_RTA-1156 - Sandip - 08 Nov 2017
             //OCOM_SaveAndSendOrderPdfHelper pdfHelper = new OCOM_SaveAndSendOrderPdfHelper(parentOrderId);
             
             if(String.isNotBlank(selectedEmailIds)){
                selectedEmailIds=selectedEmailIds.trim();
                List<String> emailIdList=selectedEmailIds.split('[\\s,;]');
                if(emailIdList!=null){
                    for(String emailId:emailIdList){
                        OC_OrderPdfHelper pdfHelper = new OC_OrderPdfHelper(parentOrderId); // added as per BSBD_RTA-1156
             			pdfHelper.pdfType = Label.Confirmation_Label;
                        pdfHelper.emailAddress = emailId; 
                        if(!Test.isRunningTest()){
                           pdfHelper.sendEmail(); 
                        }              			
                    }
                }
                 
            }
             system.debug('Send email completed');
         }
        return 'success';
    }
   
  
  
     @RemoteAction
    global static String fetchChildOrderSummaryDataJson(String childOrdrId){
        System.debug('debugging childOrdrId='+childOrdrId);
        // added captureLatestOnsiteContact__c as per defect BSBD_RTA-1340      
        List<Order> ordObjList=[SELECT ContactEmail__c, ContactName__c, ContactPhone__c, ContactTitle__c,captureLatestOnsiteContact__c, Move_Out_Service_Address_Text__c,(select start_date__c,install_type__c, status__c, time_slot__c, 
                                 lastmodifieddate, Product_Technology_Code__c, Job_Type__c, 
                                 Permanent_Comments__c, Duration__c, WFM_Number__c,
                                 Scheduled_Due_Date_Location__c, Onsite_Contact_HomePhone__c,
                                 Onsite_Contact_Name__c, Onsite_Contact_Email__c,
                                 Onsite_Contact_CellPhone__c, Location_Contact__c, Scheduled_Datetime__c from Work_Orders__r ORDER BY CREATEDDATE DESC limit 1),parentid__r.type,OrderMgmt_BO_Remaraks__c,Type,recordtype.developername,CPQ_Configuration_Status__c,lastmodifiedby.name, sub_order_number__c, createddate, lastmodifieddate, id, 
                                ordernumber, status, service_address__r.AddressText__c, service_address__r.street__c, 
                                service_address__r.street_address__c, service_address__r.city__c, service_address__r.state__c, 
                                service_address__r.province__c, vlocity_cmt__effectiveonetimetotal__c, vlocity_cmt__totalonetimediscount__c, 
                                vlocity_cmt__onetimetotal__c, vlocity_cmt__effectiverecurringtotal__c, vlocity_cmt__recurringtotal__c, totalamount, 
                                (SELECT  vlocity_cmt__Product2Id__c,PricebookEntry.Name,  Work_Time__c,
                                 pricebookentry.product2.OCOM_Bookable__c, Scheduled_Due_Date__c,                                                  
                                 OrderId,pricebookentry.product2.OCOM_Shippable__c,Billing_Address__c,Billing_Account__c,OfferName__c,
                                 order.ServiceAddressSummary__c,Order.status, 
                                 Pricebookentry.Product2.Family,
                                 PriceBookEntry.product2.Sellable__c,
                                 Pricebookentry.Product2.vlocity_cmt__TrackAsAgreement__c,
                                 Pricebookentry.Product2id,
                                 vlocity_cmt__ParentItemId__c,
                                 amendStatus__c,
                                 PriceBookEntry.product2.IncludeQuoteContract__c,                                 
                                 Shipping_Contact_Number__c,
                                 Shipping_Contact_Email__c,                                 
                                 vlocity_cmt__JSONAttribute__c, createddate, 
                                 lastmodifieddate, id, vlocity_cmt__provisioningstatus__c, ordermgmtid_status__c, ordermgmtid_substatus__c, 
                                 vlocity_cmt__lineitemnumber__c, pricebookentry.product2.name, vlocity_cmt__linenumber__c, work_order__c,
                                 product2.name, work_order__r.install_type__c, work_order__r.status__c, work_order__r.time_slot__c, 
                                 work_order__r.lastmodifieddate, work_order__r.Product_Technology_Code__c, work_order__r.Job_Type__c, 
                                 work_order__r.Permanent_Comments__c, work_order__r.Duration__c, work_order__r.WFM_Number__c,
                                 work_order__r.Scheduled_Due_Date_Location__c, work_order__r.Onsite_Contact_HomePhone__c,
                                 work_order__r.Onsite_Contact_Name__c, work_order__r.Onsite_Contact_Email__c,
                                 work_order__r.Onsite_Contact_CellPhone__c, work_order__r.Location_Contact__c, work_order__r.Scheduled_Datetime__c,
                                 pricebookentry.product2.relationshiptype__c, shipping_address__c, shipping_address_contact__c, 
                                 vlocity_cmt__OneTimeTotal__c ,vlocity_cmt__RecurringTotal__c ,vlocity_cmt__RootItemId__c ,vlocity_cmt__BillingAccountId__c,
                                 vlocity_cmt__BillingAccountId__r.BillingStreet , vlocity_cmt__BillingAccountId__r.BillingCity , 
                                 vlocity_cmt__BillingAccountId__r.BillingState,vlocity_cmt__BillingAccountId__r.BillingPostalCode FROM 
                                 orderitems ORDER BY vlocity_cmt__LineNumber__c) FROM Order WHERE  
                                parentId__c=:childOrdrId or id = :childOrdrId  ORDER BY ordernumber];//id  = :childOrdrId or//achildOrdrId id='801c0000000Au0zAAC'nd id in('801c0000000BLqcAAG','801c0000000BLjRAAW' )//in(select orderid from orderitem )
        
        
         List<OrderSummaryController.OrderHistoryFriendlyRecord> bORemarksList = new List<OrderSummaryController.OrderHistoryFriendlyRecord>();
        List<OrderSummaryController.OrderHistoryFriendlyRecord> statusHistoryList = new List<OrderSummaryController.OrderHistoryFriendlyRecord>();
        List<OrderSummaryController.OrderHistoryFriendlyRecord> orderSubmitDateTimeHistoryList = new List<OrderSummaryController.OrderHistoryFriendlyRecord>();
        Map<Integer, String> submittedInfoMap = new Map<Integer, String>();
        
        List <OrderHistory> orderHistoryList = [SELECT Id,order.OrderMgmt_BO_Remaraks__c, IsDeleted, OrderId, CreatedBy.Name,CreatedBy.Email, CreatedDate, Field, 
                                                OldValue, NewValue 
                                                FROM OrderHistory 
                                                WHERE (orderid=:childOrdrId OR ORDER.PARENTID__C= :childOrdrId)
                                                AND Field IN ('Status' , 'OrderMgmt_BO_Remaraks__c', 'Order_Submit_Date__c')
                                                ORDER BY CreatedDate DESC];
       // System.debug('childOrdrId='+childOrdrId);
       // System.debug(orderHistoryList);
                              
        
        Integer i = 0;
        Map<String, Integer> tempSubmittedInfoMap = new Map<String, Integer>();
        
        for(OrderHistory ordHist : orderHistoryList){
            OrderSummaryController.OrderHistoryFriendlyRecord orderHistFRec = new OrderSummaryController.OrderHistoryFriendlyRecord();
            
            //User the_bo_user = boAgentMap.get(ordHist.CreatedById);
             orderHistFRec.AgentFullName = ordHist.CreatedBy.Name;
            orderHistFRec.AgentEmailAddress =ordHist.CreatedBy.Email; 
            orderHistFRec.FieldName = ordHist.Field;
            orderHistFRec.FieldUpdateDateTime = ordHist.CreatedDate;
            orderHistFRec.FieldUpdateDateTimeText = ordHist.CreatedDate.format('MMM dd, yyyy hh:mm a');
            orderHistFRec.OldValue = ordHist.OldValue;
            orderHistFRec.NewValue= ordHist.NewValue;
           
            if(ordHist.Field == 'OrderMgmt_BO_Remaraks__c'){
                //if(ordObjList!=null && ordObjList.size()>0 && String.isBlank(String.valueOf(orderHistFRec.NewValue))){
                String boRemarks=ordHist.Order.OrderMgmt_BO_Remaraks__c;
                if(String.isNotBlank(boRemarks)){
                    boRemarks=boRemarks.replaceAll('<', '');
                    boRemarks=boRemarks.replaceAll('>', '');
                    boRemarks=boRemarks.replaceAll('\'', '');
                    boRemarks=boRemarks.replaceAll('&', '');
                    boRemarks=boRemarks.replaceAll('"', '');
                    boRemarks=boRemarks.replaceAll('\\\\', '');
                }
               
                orderHistFRec.NewValue=boRemarks;
              //  }
                //Only show one record
                if(bORemarksList.size()<1){
                   bORemarksList.add(orderHistFRec); 
                }
                
            } else if(ordHist.Field == 'Order_Submit_Date__c' && ordHist.OldValue != null ){ 
                orderSubmitDateTimeHistoryList.add(orderHistFRec);
                submittedInfoMap.put(i, 'Re-Submitted' + ': '+ orderHistFRec.FieldUpdateDateTimeText);
                tempSubmittedInfoMap.put('Re-Submitted' + ': '+ orderHistFRec.FieldUpdateDateTimeText, i);
                submittedInfoMap.remove(tempSubmittedInfoMap.get('Submitted' + ': '+ orderHistFRec.FieldUpdateDateTimeText));
            } else if(ordHist.Field == 'Status' && (ordHist.NewValue == 'Submitted' || ordHist.NewValue == 'Completed' || ordHist.NewValue == 'Cancelled')){                    
                statusHistoryList.add(orderHistFRec);               
                if (ordHist.OldValue=='Activated' || ordHist.NewValue=='Activated') {
                    // do nothing - this state change should not be displayed
                } else if (ordHist.NewValue=='Submitted' && !(tempSubmittedInfoMap.containsKey('Re-Submitted: ' + orderHistFRec.FieldUpdateDateTimeText))){
                    submittedInfoMap.put(i, ordHist.NewValue + ': '+ orderHistFRec.FieldUpdateDateTimeText);
                    tempSubmittedInfoMap.put(ordHist.NewValue + ': '+ orderHistFRec.FieldUpdateDateTimeText, i);
                } else if (ordHist.NewValue=='Submitted' && tempSubmittedInfoMap.containsKey('Re-Submitted: ' + orderHistFRec.FieldUpdateDateTimeText)){
                    tempSubmittedInfoMap.put(ordHist.NewValue + ': '+ orderHistFRec.FieldUpdateDateTimeText, i);
                } else {
                    submittedInfoMap.put(i, ordHist.NewValue + ': '+ orderHistFRec.FieldUpdateDateTimeText);
                }
            } 
            i++;
        }
        
         ChildOrderSummaryJSONWrapper resultWrapper=null;
        Map<String,String> oiIdProduct2ParentChildMap=new Map<String,String>();
       
        if(ordObjList!=null && ordObjList.size()>0){
            Order ordObj=null;
            for(Order ordObjLoop:ordObjList){
                if(ordObjLoop!=null && !'Customer_Solution'.equalsIgnoreCase(ordObjLoop.RecordType.developername)){
                    ordObj=ordObjLoop;
                }
            }
            System.debug('debugging ordObj='+ordObj);
            if(ordObj==null){
                return null;
            }
            List<OrderItem> fetchedOIList=ordObj.OrderItems;
            List<OrderItem> copiedOIList=new List<OrderItem>();
            copiedOIList.addAll(fetchedOIList);
             Map<String,String> dueDateLocationFormatMap=new Map<String,String>();
            for(OrderItem outerOiObj:fetchedOIList){
                if(outerOiObj.work_order__r.Scheduled_Datetime__c!=null){
                    Datetime dt=outerOiObj.work_order__r.Scheduled_Datetime__c;
                    if(dt!=null){
                        dueDateLocationFormatMap.put(json.serialize(dt),dt.format('EEE MMM d, yyyy'));
                        outerOiObj.work_order__r.Scheduled_Due_Date_Location__c=dt.format('EEE MMM d, yyyy');
                    }
                }
                String oiId=outerOiObj.id;
                String childProdItemkey=outerOiObj.Pricebookentry.Product2id;
                String parentOrderItemKey=outerOiObj.vlocity_cmt__ParentItemId__c;
                if(String.isNotBlank(parentOrderItemKey)){
                    for(OrderItem innerOiObj:copiedOIList){
                        if(parentOrderItemKey.equalsIgnoreCase(innerOiObj.id)){
                            String parentProdItemkey=innerOiObj.Pricebookentry.Product2id;
                            oiIdProduct2ParentChildMap.put(oiId,parentProdItemkey+'^'+childProdItemkey);
                        }
                    } 
                }
            }
            
            String jsonStr=JSON.serialize(ordObj);
            jsonStr=jsonStr.replaceAll('__', '').replaceAll('&','');
            System.debug('debugging childOrderSummary oiIdProduct2ParentChildMap='+oiIdProduct2ParentChildMap);
            ChildOrderSummaryJSONWrapper.loadProdParentchildRelData(oiIdProduct2ParentChildMap);
            
            resultWrapper =ChildOrderSummaryJSONWrapper.parse(jsonStr);
        }
        if(resultWrapper!=null){
            //System.debug(bORemarksList);
           resultWrapper.bORemarksList=bORemarksList;
           // resultWrapper.statusHistoryList=statusHistoryList;
           // resultWrapper.orderSubmitDateTimeHistoryList=orderSubmitDateTimeHistoryList;
            String childOrderDataJsonStr=JSON.serialize(resultWrapper);
            System.debug(childOrderDataJsonStr);
            return childOrderDataJsonStr;  
        }
        return null;
        
    }
  
    public  PageReference amendOrder() {
         System.debug('Inside amendMasterOrder method');
        String childOrderId='';
        if(String.isBlank(ordrIdStr)){
                ordrIdStr=ApexPages.currentPage().getParameters().get('parentOrderId');
            }
        System.debug('Inside amendMasterOrder method ordrIdStr='+ordrIdStr);
         List<Order> ordObjList=[select id,status,AccountId,parentId__r.AccountId from order where parentId__c=:ordrIdStr];
         if(ordObjList==null || ordObjList.size()==0){
             return null;
         }
         String orderStatus=ordObjList.get(0).Status;
         String accountId=ordObjList.get(0).parentId__r.AccountId;
          childOrderId=ordObjList.get(0).id;
        try {
          
            if(String.isBlank(ordrIdStr)){
                return null;
            }
            Boolean isOrderAmendReady=OrdrUtilities.isOrderAmendReadyV2(ordrIdStr,childOrderId);
            //isOrderAmendReady=true;
            
           /* if(!isOrderAmendReady){
                isOrderAmendReady= (String.isNotBlank(orderStatus) && orderStatus.equalsIgnoreCase('Pending'));                 
                String sErrorMessage;
                if(isOrderAmendReady == true){
                    Order ordObj = new Order(id = ordrIdStr);
                    map<String,object> amendContractoutMap = OCOM_ContractUtil.AmendOrder(ordObj,'Amend');
                    sErrorMessage=(string)amendContractoutMap.get('amendContractResponse');
                    // isRemoteCall=(boolean)outMap.get('isCallContinuation');
                    System.debug('Contract Amend STatus______: ' + sErrorMessage);
                    if (sErrorMessage != Label.SUCCESS) { 
                        isOrderAmendReady = false;
                        System.debug('Contract update Failed ___:' + sErrorMessage);                        
                    } 
                }     
                
               isOrderAmendReady= OrdrUtilities.isOrdContractible(ordrIdStr); 
            }*/
            
            if(isOrderAmendReady || Test.isRunningTest()){
                System.debug('Inside amendCustomerOrder method if clause');
             
                List<OrderItem> oiList=[select id from OrderItem where order.parentId__c=:ordrIdStr];
                // OrdrUtilities.updateCharactersticsJsonBasedOnAmendReadinessWithOIList(oiList,true);
                 Order ordObj=[select status from order where parentId__c=:ordrIdStr];
                 ordObj.status='Not Submitted';
                 update ordObj;
                 PageReference pageRef =null;
                if(String.isBlank(childOrderId)){
                   pageRef= new PageReference('/apex/OC_SelectAndConfigure?parentOrderId='+ordrIdStr);
                } else {
                   pageRef= new PageReference('/apex/OC_SelectAndConfigure?parentOrderId='+ordrIdStr+'&id='+childOrderId);
                }
                
                 pageRef.setRedirect(true);
                 return pageRef;
            } else {
                System.debug('Before rendering the error messages');
                // ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Order could not be amended now.Please try after 5 minutes.'));
                //ordMessage='Order could not be amended now.Please try after 5 minutes.';
                return null;
            }

        } catch(Exception e) {
            system.debug('OCOM_OrderSubmitController::amendCustomerOrder() exception(' + e + ')');
            throw e;
        } 
        return null  ;    
    }
    
     public class OrderDetails{
        public List<ServiceTerm> serviceTermList{get;set;}
        public Decimal monthlyPrice {get;set;}
        public Decimal oneTimeCost {get;set;}
        public String orderOwner {get;set;}
        public String salesRep {get;set;}
        public String salesRepTid {get;set;}
        public String orderLastModifiedBy {get;set;}
        public List<ServiceCnt> serviceCnt {get;set;}
        public Date creditModifiedDate {get;set;}
  
        public List<ContractDetails> contractDetailList {get;set;}
        public CarDetails cardtl{get;set;}
        public String SalesOppName{get;set;}
        public Id childOrderId {get;set;} // Added By Sandip BSBD_RTA-1161 BSBD_RTA-1166
        public String childOrderStatus {get;set;} // Added By Sandip BSBD_RTA-1161 BSBD_RTA-1166
        
    }
    
    public class ServiceTerm{
        
        public String term {get;set;}
        public List<ServiceCnt> serviceCnt {get;set;}
    }
    public class CarDetails{
        public String carNum{get;set;}
        public String carStatus{get;set;}
        public Datetime approvedDate{get;set;}
        public Decimal totalDealValue {get;set;}
        public String carId{get;set;}
    }
    
    public class ContractDetails{
        public String contractNum{get;set;}
        public String contractAddress{get;set;}
        public String customerSignor{get;set;}
        public String signorEmail{get;set;}
        public Date registeredDate{get;set;}
        public Date expiredDate{get;set;}
    }
    public class ServiceCnt{
       // public String term {get;set;}
        public String services {get;set;}
        public Integer cnt {get;set;}
    }
    
     public static List<Order> getOrder(String orderId) {
        String query = 'Select ';
        Boolean firstField = true;
        for (Schema.SObjectField field : Order.getSobjectType().getDescribe().fields.getMap().values()) {
            if (!firstField) {
                query += ',';
            }
            query += String.valueOf(field);
            firstField = false;
        } 
        query += ',Account.Name';
        query += ',LastModifiedBy.FirstName,LastModifiedBy.LastName';
        query += ',LastModifiedBy.Email';
        query += ',BillToContact.FirstName,BillToContact.LastName';
        query += ',ShipToContact.FirstName, ShipToContact.LastName,CustomerAuthorizedBy.Name';
        query += ',LastModifiedBy.Name';
        query += ',Owner.Name,ParentId__r.ordernumber,Recordtype.developername';       
        query += ' ,(SELECT pricebookentry.product2.Catalog__r.name,Contract_Line_Item__r.vlocity_cmt__ContractId__r.Status,vlocity_cmt__BillingAccountId__c,vlocity_cmt__ServiceAccountId__c FROM OrderItems where pricebookentry.product2.sellable__c=true ) ';
        query += ' FROM Order' ;
        query += ' WHERE parentId__c = :orderId ';
       
       List<Order> ordList=Database.query(query); 
        return ordList; 
    }
    
     public class OrderResponse{
        public String sucessFail {get;set;}
        public String validationMessage {get;set;}
        public List<String> mandatoryInterfaceParamMissingMsgList {get;set;}
    }
    public class OrderHistoryFriendlyRecord{ 
        public String AgentFullName {get; set;}
        public String AgentEmailAddress {get; set;}
        public DateTime FieldUpdateDateTime {get; set;}
        public String FieldUpdateDateTimeText {get; set;}
        public String FieldName {get; set;}
        public Object OldValue {get; set;}
        public Object NewValue{get; set;}
    }
    
    private void isValidCreditAssessment(Order ordObj){
        Map<String, Object> creditOutputMap = new Map<String, Object>();
        OC_CreditAssessment_Helper.isPerformUpdate = false; // added so that it wont throw DML exception in constructor
        OC_CreditAssessment_Helper.checkCredit(ordObj.id, creditOutputMap);
        OC_CreditAssessment_Helper.isPerformUpdate = true;
        system.debug('OCOM_AdditionalDetailsCheck::validateCreditAssessment() creditOutputMap (' + creditOutputMap + ')');
        String creditFailureMessage = (String)creditOutputMap.get('validationFailureMessage');
        
        if (creditOutputMap.get('noCreditProfile')==true) {
            //errors.put('UIErrorCredit', system.Label.OCOM_Credit_Profile_Is_Missing);
            validCreditAssessment = false;
            return;
        } else if (creditOutputMap.get('isCarRequired')==true && creditOutputMap.get('currentCARId')==null) {
            //errors.put('UIErrorCredit', system.Label.OCOM_Credit_Check_Is_Missing);
            validCreditAssessment = false;
            return;
        } else if (creditOutputMap.get('moreThan10PercentChange')==true) {
            //errors.put('UIErrorCredit', system.Label.OCOM_CAR_Amend_Required);
            validCreditAssessment = false;
            return;
        }
        validCreditAssessment = true;
    }
    
    
    private void isValidShippingAddress(Order ordObj){
        //List<OrderItem> items = getOffers(parentOrderId);
        List<OrderItem> items=ordObj.orderItems;
        boolean missing = false;
        if(items !=null && items.size()>0){
            for(orderItem o:items){
                Boolean isShippableCharInJSON = false;
                Map<String,OCOM_VlocityJSONParseUtil.JSONWrapper> attributesMap = OCOM_VlocityJSONParseUtil.getAttributesFromJSON(o.vlocity_cmt__JSONAttribute__c);
                if(null != attributesMap && null!= OrdrConstants.CHAR_SHIPPING_REQUIRED && null != attributesMap.get(OrdrConstants.CHAR_SHIPPING_REQUIRED) && String.isNotBlank((attributesMap.get(OrdrConstants.CHAR_SHIPPING_REQUIRED)).value)
                   && (attributesMap.get(OrdrConstants.CHAR_SHIPPING_REQUIRED)).value.equalsIgnoreCase('Yes')){
                       isShippableCharInJSON= true;
                   }
                if((o.pricebookentry.product2.OCOM_Shippable__c == 'Yes' || isShippableCharInJSON) 
                   && (String.isBlank(o.Shipping_Address__c) || String.isBlank(o.Shipping_Address_Contact__c)
                       //Start    Aditya Jamwal      16-Feb-2016      Defect# 10516,10518
                       || String.isBlank(o.Shipping_Contact_Email__c) || String.isBlank(o.Shipping_Contact_Number__c)) ){
                           //End    Aditya Jamwal      16-Feb-2016      Defect# 10516,10518    
                           missing = true;
                       }
            }
        }
        if(missing){
            //  errors.put('UIErrorShipping', Label.OCOM_OLIShippingAddressValidationmsg);
            validShippingAddress = false;
            return;
        }
        validShippingAddress = true;     
    }    
    
    
    private void isValidBillingAddress(Order ordObj) {
        // List<OrderItem> items = [Select Id, OrderId, Billing_Address__c,vlocity_cmt__BillingAccountId__c,Billing_Account__c, OCOMProductName__c, order.ServiceAddressSummary__c from OrderItem where orderId=:OderId and vlocity_cmt__ParentItemId__c = null];
        System.debug('Validate Additional Details $$ Order ID $$ ===========> '+ordObj.id);
        //List<OrderItem> items = getOffers(parentOrderId);
        List<OrderItem> items=ordObj.orderItems;
        boolean missing = false;
        if (items !=null && items.size()>0) {
            for (OrderItem item :items) {
                if(String.isBlank(item.Billing_Account__c) && 
                   String.isBlank(item.vlocity_cmt__ParentItemId__c) && 
                   item.PriceBookEntry.product2.IncludeQuoteContract__c == true) 
                {
                    //addErrorMsg('Billing Address required for '+ item.OfferName__c);
                    missing = true;
                }
            }
        }
        if(missing){
            validBillingAddress = false;
            return;
        }
        validBillingAddress = true;
    }
    @TestVisible
    private void isDueDateBookingComplete(Order ordObj){
        
        List<Work_Order__c> associatedWorkOrders=ordObj.Work_Orders__r;
        
        List<OrderItem> order_item_list=ordObj.orderItems;
        // Added as per BSBD_RTA-1340
        if(String.isNotBlank(ordObj.captureLatestOnsiteContact__c)){
			Map<String,String> tmpMap = OrdrUtilities.parseLatestOnsiteContacts(ordObj.captureLatestOnsiteContact__c);
        	Boolean isValid = OrdrUtilities.validateOnsiteContactDtls(tmpMap);
            if(!isValid){
                dueDateBookingComplete = false;
                return;
            }
        }else{
            dueDateBookingComplete = false;
            return;
        }
        // End BSBD_RTA-1340
        if(associatedWorkOrders==null || associatedWorkOrders.size()==0){
            if(order_item_list!=null ){
                for(orderItem orditems:order_item_list) {                
                    if(orditems.pricebookentry.product2.OCOM_Bookable__c =='Yes'){
                        dueDateBookingComplete = false;
                        return ;
                    }
                }
            }
        }
        
        if(associatedWorkOrders!=null){
            for(Work_Order__C workOrd:associatedWorkOrders){//'All Day'!=workOrd.time_slot__c && 'No Work'!=workOrd.install_type__c &&
                
                if(String.isBlank(ordObj.ContactEmail__c) || String.isBlank(ordObj.ContactName__c) ||String.isBlank(ordObj.ContactPhone__c)){
                    if( ((String.isBlank(workOrd.Onsite_Contact_HomePhone__c) && String.isBlank(workOrd.Onsite_Contact_CellPhone__c))
                   ||String.isBlank(workOrd.Onsite_Contact_Name__c)|| String.isBlank(workOrd.Onsite_Contact_Email__c))){
                       dueDateBookingComplete = false;
                       return;
                   }     
                }
                     
                            
            }
        }
        // List<OrderItem> order_item_list
         order_item_list =[Select id, Work_Order__c, PricebookEntry.Name, vlocity_cmt__ProvisioningStatus__c, Work_Time__c,
                                                  pricebookentry.product2.OCOM_Bookable__c, Scheduled_Due_Date__c,
                                                  vlocity_cmt__JSONAttribute__c,vlocity_cmt__ParentItemId__c from orderItem where Order.parentid__C=:parentOrderId ];
               //List<OrderItem> order_item_list=ordObj.orderItems;
                Set<String> overLineParentIdSet = OCOM_WFM_DueDate_Mgmt_Helper.getOverlineOffersIdSet(order_item_list); 
                for(orderItem orditems:order_item_list) {
                    if(orditems.pricebookentry.product2.OCOM_Bookable__c =='Yes' && (String.isBlank(orditems.vlocity_cmt__ParentItemId__c) || !overLineParentIdSet.contains(orditems.vlocity_cmt__ParentItemId__c))){ 
                        if (String.isBlank(orditems.Work_Order__c) && orditems.vlocity_cmt__ProvisioningStatus__c != 'Deleted' && orditems.vlocity_cmt__ProvisioningStatus__c != 'Active') {      
                            //customerOrderValidationFailureMessage += Label.OCOM_PROVIDE_BOOKING_FOR + ' ' + orditems.PricebookEntry.Name + '. '; 
                            //customerOrderValidationError = true;
                            dueDateBookingComplete = false;
                            System.debug('@@@dueDateBookingComplete='+dueDateBookingComplete);
                            return;
                        }
                    }
                    
                    if (orditems.Scheduled_Due_Date__c != null) {
                        if (orditems.Scheduled_Due_Date__c <= system.now()) {
                            //customerOrderValidationFailureMessage += Label.OCOM_BOOKING_DATE_PASSED_START + ' ' + orditems.PricebookEntry.Name + ' ' + Label.OCOM_BOOKING_DATE_PASSED_END + ' '; 
                            //customerOrderValidationError = true;
                            dueDateBookingComplete = false;
                            return;
                        }
                    }
                    
                }
        dueDateBookingComplete = true;
    }
    
    private void isValidContract(Order ordObj){
        System.debug('validateContract is called');     
        List<OrderItem> orderItems=ordObj.orderItems;
        for(OrderItem oi:orderItems){
            if(contractableProductsMap.containsKey(oi.vlocity_cmt__Product2Id__c) && String.isBlank(oi.contract_request__c)){
                //errors.put('UIErrorContracts', 'Contract requests are missing');
                validContract = false;
                return;
            }
        }
        validContract = true;
    }
    
    private void isValidConfiguration(Order ordObj){
        if (ordObj.CPQ_Configuration_Status__c != null && (!ordObj.CPQ_Configuration_Status__c.equalsIgnoreCase(Label.CPQConfigureSuccessMessage))) {
        	validConfiguration = false;
            return;
        }
        validConfiguration = true;
    }
    
    public void isCompleteOrderConfigured (){
        System.debug('@@@ValidContract - ' + ValidContract);
        System.debug('@@@DueDateBookingComplete - ' + DueDateBookingComplete);
        System.debug('@@@ValidBillingAddress - ' + ValidBillingAddress);
        System.debug('@@@ValidCreditAssessment - ' + ValidCreditAssessment);
        System.debug('@@@ValidShippingAddress - ' + ValidShippingAddress);
        System.debug('@@@ValidConfiguration - ' + ValidConfiguration);
        System.debug('@@@masterOrdStatus - ' + masterOrdStatus);
        //BSBD_RTA-1346 - added if condition for cancelled and pending orders
        if(masterOrdStatus != 'Cancelled' && masterOrdStatus != 'Pending' && masterOrdStatus!='Submitted' && masterOrdStatus!='Activated'){ // BSBD_RTA-1250 - Added condition to avoid to show message for old orders in case they were submitted without complete all require details
            if(ValidContract == true && DueDateBookingComplete == true && 
               ValidBillingAddress == true && ValidShippingAddress == true &&
               ValidCreditAssessment == true && ValidConfiguration == true){
                isOrderConfigCompleted = true;
                System.debug('@@@In IF True - ');
            }else{
                isOrderConfigCompleted = false;
                System.debug('@@@In False - ');
            }
        }else{
            isOrderConfigCompleted = true;
            System.debug('@@@In Else True - ');
        }
        System.debug('@@@isOrderConfigCompleted - ' + isOrderConfigCompleted);
    }
}