//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

//Namespace=http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/CancelCustomerOrder

//Methods Included: cancelCustomerOrder
// Primary Port Class Name: CancelCustomerOrderSOAPPort 

public class OrdrWsCancelCustomerOrder {
	public class CancelCustomerOrderSOAPPort {
		public String endpoint_x = 'http://www.ibm.com/services/prism';
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		private String[] ns_map_type_info = new String[]{'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/types/schema/CancelCustomerOrder','TpCustomerOrderTypes','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/CancelCustomerOrder','OrdrWsCancelCustomerOrder','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','TpInventoryServiceConfigV3','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','TpInventoryResourceConfigV3','http://www.ibm.com/telecom/common/schema/party_extensions/v3_0','TpCommonPartyExtV3','http://www.ibm.com/telecom/common/schema/place_extensions/v3_0','TpCommonPlaceExtV3','http://www.ibm.com/telecom/inventory/schema/product_configuration_extensions/v3_0','TpInventoryProductConfigExtV3','http://www.ibm.com/telecom/templates/schema/phone/v3_0','TpTemplatesPhoneV3','http://www.ibm.com/telecom/templates/schema/business_interaction_extensions/v3_0','TpTemplatesBusinessInteractionExtV3','http://www.ibm.com/telecom/common/schema/base/v3_0','TpCommonBaseV3','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','TpTemplatesPartyExtV3','http://www.ibm.com/telecom/common/schema/party/v3_0','TpCommonPartyV3','http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0','TpCommonUrbanPropertyAddressV3','http://www.ibm.com/telecom/common/schema/place/v3_0','TpCommonPlaceV3','http://www.ibm.com/telecom/templates/schema/set_top_box/v3_0','TpTemplatesSetTopBoxV3','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','TpTemplatesPartyRoleExtV3','http://www.ibm.com/telecom/inventory/schema/customer_configuration_extensions/v3_0','TpInventoryCustomerConfigExtV3','http://www.ibm.com/telecom/inventory/schema/product_configuration/v3_0','TpInventoryProductConfigV3','http://www.ibm.com/telecom/fulfillment/schema/product_order/v3_0','TpFulfillmentProductOrderV3','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','TpFulfillmentCustomerOrderV3','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','TpInventoryCustomerConfigV3','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','TpInventoryCustomerV3','http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','TpCommonBusinessInteractionExtV3 ','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/schema/CustomerOrderMessage','TpCustomerOrderMessage','http://www.ibm.com/telecom/templates/schema/contact_medium_extensions/v3_0','TpTemplatesContactMediumExtV3','http://www.ibm.com/telecom/common/schema/mtosi/v3_0','TpCommonMtosiV3','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','TpCommonMessage','http://www.ibm.com/telecom/fulfillment/schema/product_order_extensions/v3_0','TpFulfillmentProductOrderExtV3','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','TpCommonBusinessInteractionV3','http://www.ibm.com/telecom/fulfillment/schema/customer_order_extensions/v3_0','TpFulfillmentCustomerOrderExtV3','http://www.ibm.com/telecom/inventory/schema/service_configuration_extensions/v3_0','TpInventoryServiceConfigExtV3','http://www.ibm.com/telecom/common/schema/base_extensions/v3_0','TpCommonBaseExtV3','http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0','TpInventoryResourceConfigExtV3'};

		public TpFulfillmentCustomerOrderV3.CustomerOrder cancelCustomerOrder(TpFulfillmentCustomerOrderV3.CustomerOrder customerOrder) {
			TpCustomerOrderMessage.CustomerOrderMessage request_x = new TpCustomerOrderMessage.CustomerOrderMessage();
			TpCustomerOrderMessage.CustomerOrderMessage response_x;
			request_x.customerOrder = customerOrder;
            system.debug(' '+request_x);
             system.debug(' '+endpoint_x);
			Map<String, TpCustomerOrderMessage.CustomerOrderMessage> response_map_x = new Map<String, TpCustomerOrderMessage.CustomerOrderMessage>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/CancelCustomerOrder/cancelCustomerOrder',
				'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/types/schema/CancelCustomerOrder',
				'cancelCustomerOrder',
				'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/types/schema/CancelCustomerOrder',
				'cancelCustomerOrderResponse',
				'TpCustomerOrderMessage.CustomerOrderMessage'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.customerOrder;
		}
	}
}