//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
//Methods Included: retrieveProductConfiguration
// Primary Port Class Name: RetrieveProductConfigurationSOAPPort	
public class OrdrWsRetrieveProductConfiguration {
	public class RetrieveProductConfigurationSOAPPort {
		public String endpoint_x = '"http://www.ibm.com/services/prism"';
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		private String[] ns_map_type_info = new String[]{
                'http://www.ibm.com/telecom/common/schema/party/v3_0','TpCommonPartyV3',
                'http://www.ibm.com/telecom/common/schema/base/v3_0','TpCommonBaseV3',
                'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','TpCommonBusinessInteractionExtV3',
                'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/schema/ProductConfigurationMessage','TpProductConfigurationMessage',
                'http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0','TpCommonUrbanPropertyAddressV3',
                'http://www.ibm.com/telecom/templates/schema/business_interaction_extensions/v3_0','TpTemplatesBusinessInteractionExtV3',
                'http://www.ibm.com/telecom/templates/schema/set_top_box/v3_0','TpTemplatesSetTopBoxV3',
                'http://www.ibm.com/telecom/common/schema/mtosi/v3_0','TpCommonMtosiV3',
                'http://www.ibm.com/telecom/common/schema/place/v3_0','TpCommonPlaceV3',
                'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/types/schema/RetrieveProductConfiguration','TpRetrieveProductConfigurationTypes',
                'http://www.ibm.com/telecom/common/schema/place_extensions/v3_0','TpCommonPlaceExtV3',
                'http://www.ibm.com/telecom/inventory/schema/product_configuration/v3_0','TpInventoryProductConfigV3',
                'http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','TpInventoryResourceConfigV3',
                'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','TpCommonMessage',
                'http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','TpCommonBusinessInteractionV3',
                'http://www.ibm.com/telecom/common/schema/party_extensions/v3_0','TpCommonPartyExtV3',
                'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/RetrieveProductConfiguration','OrdrWsRetrieveProductConfiguration',
                'http://www.ibm.com/telecom/templates/schema/phone/v3_0','TpTemplatesPhoneV3',
                'http://www.ibm.com/telecom/inventory/schema/product_configuration_extensions/v3_0','TpInventoryProductConfigExtV3',
                'http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0','TpInventoryResourceConfigExtV3',
                'http://www.ibm.com/telecom/common/schema/base_extensions/v3_0','TpCommonBaseExtV3',
                'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','TpTemplatesPartyRoleExtV3',
                'http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','TpTemplatesPartyExtV3',
                'http://www.ibm.com/telecom/templates/schema/contact_medium_extensions/v3_0','TpTemplatesContactMediumExtV3',
                'http://www.ibm.com/telecom/inventory/schema/service_configuration_extensions/v3_0','TpInventoryServiceConfigExtV3',
                'http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','TpInventoryServiceConfigV3'};

		public TpInventoryProductConfigV3.Product retrieveProductConfiguration(TpInventoryProductConfigV3.Product productConfiguration) {
			TpProductConfigurationMessage.ProductConfigurationMessage request_x = new TpProductConfigurationMessage.ProductConfigurationMessage();
			TpProductConfigurationMessage.ProductConfigurationMessage response_x;
			request_x.productConfiguration = productConfiguration;
			Map<String, TpProductConfigurationMessage.ProductConfigurationMessage> response_map_x = new Map<String, TpProductConfigurationMessage.ProductConfigurationMessage>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/RetrieveProductConfiguration/retrieveProductConfiguration',
				'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/types/schema/RetrieveProductConfiguration',
				'retrieveProductConfiguration',
				'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/types/schema/RetrieveProductConfiguration',
				'retrieveProductConfigurationResponse',
				'TpProductConfigurationMessage.ProductConfigurationMessage'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.productConfiguration;
		}
	}
}