//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
//Methods Included: checkGenericTechnicalAvailability
// Primary Port Class Name: CheckGenericTechnicalAvailabilitySOAPPort	
// Updated by Aditya Jamwal 31 May,2017  BB-209 Added Async method (continuation)
public class OrdrWsCheckGenericTechnicalAvailability {
	public class checkGenericTechnicalAvailabilityFault1_element {
		public String checkGenericTechnicalAvailabilityFault;
		private String[] checkGenericTechnicalAvailabilityFault_type_info = new String[]{'checkGenericTechnicalAvailabilityFault','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/CheckGenericTechnicalAvailability','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/CheckGenericTechnicalAvailability','true','false'};
		private String[] field_order_type_info = new String[]{'checkGenericTechnicalAvailabilityFault'};
	}
	public class checkGenericTechnicalAvailabilityFault2_element {
		public String checkGenericTechnicalAvailabilityFault;
		private String[] checkGenericTechnicalAvailabilityFault_type_info = new String[]{'checkGenericTechnicalAvailabilityFault','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/CheckGenericTechnicalAvailability','string','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/CheckGenericTechnicalAvailability','true','false'};
		private String[] field_order_type_info = new String[]{'checkGenericTechnicalAvailabilityFault'};
	}
	public class CheckGenericTechnicalAvailabilitySOAPPort {
		public String endpoint_x = 'http://www.ibm.com/services/prism';
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		private String[] ns_map_type_info = new String[]{
            'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/types/schema/CheckGenericTechnicalAvailability','TpResourceOrderTypes',
            'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/CheckGenericTechnicalAvailability','OrdrWsCheckGenericTechnicalAvailability',
            'http://www.ibm.com/telecom/fulfillment/schema/resource_order/v3_0','TpFulfillmentResourceOrderV3',
            'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/schema/ResourceOrderMessage','TpResourceOrderMessage',
            'http://www.ibm.com/telecom/common/schema/party_extensions/v3_0','TpCommonPartyExtV3',
            'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','TpCommonBusinessInteractionExtV3',
            'http://www.ibm.com/telecom/common/schema/place_extensions/v3_0','TpCommonPlaceExtV3',
            'http://www.ibm.com/telecom/fulfillment/schema/resource_order_extensions/v3_0','TpFulfillmentResourceOrderExtV3',
            'http://www.ibm.com/telecom/templates/schema/business_interaction_extensions/v3_0','TpTemplatesBusinessInteractionExtV3',
            'http://www.ibm.com/telecom/templates/schema/contact_medium_extensions/v3_0','TpTemplatesContactMediumExtV3',
            'http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','TpTemplatesPartyExtV3',
            'http://www.ibm.com/telecom/common/schema/base/v3_0','TpCommonBaseV3',
            'http://www.ibm.com/telecom/common/schema/mtosi/v3_0','TpCommonMtosiV3',
            'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','TpCommonMessage',
            'http://www.ibm.com/telecom/common/schema/party/v3_0','TpCommonPartyV3',
            'http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0','TpCommonUrbanPropertyAddressV3',
            'http://www.ibm.com/telecom/common/schema/place/v3_0','TpCommonPlaceV3',
            'http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','TpCommonBusinessInteractionV3',
            'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','TpTemplatesPartyRoleExtV3',
            'http://www.ibm.com/telecom/common/schema/base_extensions/v3_0','TpCommonBaseExtV3'};

		public TpFulfillmentResourceOrderV3.ResourceOrder checkGenericTechnicalAvailability(TpFulfillmentResourceOrderV3.ResourceOrder resourceOrder) {
			TpResourceOrderMessage.ResourceOrderMessage request_x = new TpResourceOrderMessage.ResourceOrderMessage();
			TpResourceOrderMessage.ResourceOrderMessage response_x;
			request_x.resourceOrder = resourceOrder;
			Map<String, TpResourceOrderMessage.ResourceOrderMessage> response_map_x = new Map<String, TpResourceOrderMessage.ResourceOrderMessage>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'http://www.ibm.com/checkGenericTechnicalAvailability',
				'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/types/schema/CheckGenericTechnicalAvailability',
				'checkGenericTechnicalAvailability',
				'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/types/schema/CheckGenericTechnicalAvailability',
				'checkGenericTechnicalAvailabilityResponse',
				'TpResourceOrderMessage.ResourceOrderMessage'}
			);
			response_x = response_map_x.get('response_x');
            if(response_x!=null){
               return response_x.resourceOrder; 
            }
			return null;
		}
	}
    //Asyn version for checkGTA
    
    //******Start : Added by Aditya Jamwal BB-209 - Async Callout Response Class*****//
    public class AsynCheckGenericTechnicalAvailabilitySOAPPort {
		public String endpoint_x = 'http://www.ibm.com/services/prism';
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		private String[] ns_map_type_info = new String[]{
            'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/types/schema/CheckGenericTechnicalAvailability','TpResourceOrderTypes',
            'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/CheckGenericTechnicalAvailability','OrdrWsCheckGenericTechnicalAvailability',
            'http://www.ibm.com/telecom/fulfillment/schema/resource_order/v3_0','TpFulfillmentResourceOrderV3',
            'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/schema/ResourceOrderMessage','TpResourceOrderMessage',
            'http://www.ibm.com/telecom/common/schema/party_extensions/v3_0','TpCommonPartyExtV3',
            'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','TpCommonBusinessInteractionExtV3',
            'http://www.ibm.com/telecom/common/schema/place_extensions/v3_0','TpCommonPlaceExtV3',
            'http://www.ibm.com/telecom/fulfillment/schema/resource_order_extensions/v3_0','TpFulfillmentResourceOrderExtV3',
            'http://www.ibm.com/telecom/templates/schema/business_interaction_extensions/v3_0','TpTemplatesBusinessInteractionExtV3',
            'http://www.ibm.com/telecom/templates/schema/contact_medium_extensions/v3_0','TpTemplatesContactMediumExtV3',
            'http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','TpTemplatesPartyExtV3',
            'http://www.ibm.com/telecom/common/schema/base/v3_0','TpCommonBaseV3',
            'http://www.ibm.com/telecom/common/schema/mtosi/v3_0','TpCommonMtosiV3',
            'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','TpCommonMessage',
            'http://www.ibm.com/telecom/common/schema/party/v3_0','TpCommonPartyV3',
            'http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0','TpCommonUrbanPropertyAddressV3',
            'http://www.ibm.com/telecom/common/schema/place/v3_0','TpCommonPlaceV3',
            'http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','TpCommonBusinessInteractionV3',
            'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','TpTemplatesPartyRoleExtV3',
            'http://www.ibm.com/telecom/common/schema/base_extensions/v3_0','TpCommonBaseExtV3'};
		
		//*******************************************************************************************************************************************//
		public OrdrWsCheckGenericTechnicalAvailability.TpFulfillmentResourceOrderV3Future beginCheckGenericTechnicalAvailability(System.Continuation continuation, TpFulfillmentResourceOrderV3.ResourceOrder resourceOrder) {
			TpResourceOrderMessage.ResourceOrderMessage request_x = new TpResourceOrderMessage.ResourceOrderMessage();
			TpResourceOrderMessage.ResourceOrderMessage response_x;
			request_x.resourceOrder = resourceOrder;
			
			return (OrdrWsCheckGenericTechnicalAvailability.TpFulfillmentResourceOrderV3Future) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              OrdrWsCheckGenericTechnicalAvailability.TpFulfillmentResourceOrderV3Future.class,
              continuation,
              new String[]{endpoint_x,
				'http://www.ibm.com/checkGenericTechnicalAvailability',
				'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/types/schema/CheckGenericTechnicalAvailability',
				'checkGenericTechnicalAvailability',
				'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/types/schema/CheckGenericTechnicalAvailability',
				'checkGenericTechnicalAvailabilityResponse',
				'TpResourceOrderMessage.ResourceOrderMessage'}
            );
			
		}
		//*******************************************************************************************************************************************//
		
	}
     //*****End : Added by Aditya Jamwal BB-209 - Async Callout Request Class******//
    //****** Start : Added by Aditya Jamwal BB-209 - Asyn Callout Response Class****//
		public class TpFulfillmentResourceOrderV3Future extends System.WebServiceCalloutFuture {
        public TpFulfillmentResourceOrderV3.ResourceOrder getValue() {
			 if(Test.isRunningTest()){ 
                TpResourceOrderMessage.ResourceOrderMessage  res = new TpResourceOrderMessage.ResourceOrderMessage();
				OrdrWsTpMockImpl mockResponse = new OrdrWsTpMockImpl();
                res = mockResponse.prepareTechnicalAvailabilityResponse();
                return res.resourceOrder;            
            }
            TpResourceOrderMessage.ResourceOrderMessage response = (TpResourceOrderMessage.ResourceOrderMessage)System.WebServiceCallout.endInvoke(this);            
            return response.resourceOrder;
        }
    }
    //******End : Added by Aditya Jamwal BB-209 - Asyn Callout Response Class***//
}