/* 2015-12-12 [Roderick de Vera]
* Web Service Mock implementation for all BPM-TP type of webservices
*/
@isTest
global class OrdrWsTpMockImpl implements WebServiceMock { 
    public  Boolean throwErr=false;
    Boolean  isMockResponseSuccessful;  // set by constructor, used to vary the mockresponse
    private String stringIdentifier=null;
    public OrdrWsTpMockImpl() {
        this.isMockResponseSuccessful  = true;
    }  
    
    public OrdrWsTpMockImpl(Boolean isMockResponseSuccessful) {
        this.isMockResponseSuccessful  = isMockResponseSuccessful;
    }  
    
	public OrdrWsTpMockImpl(String s) {
        this.stringIdentifier  = s;
    } 
	private SMB_AssignmentWFM_ServiceReqRes_v2.CancelWorkOrderResponse prepareCancelWorkOrder() {
			SMB_AssignmentWFM_ServiceReqRes_v2.CancelWorkOrderResponse resp = new SMB_AssignmentWFM_ServiceReqRes_v2.CancelWorkOrderResponse();
        	resp.workOrderId = '12342112';
			return resp;
		}
    private ChannelPortalCacheMgmtSrvReqRes.GetCacheListResponseType prepareCacheList(){
        ChannelPortalCacheMgmtSrvReqRes.GetCacheListResponseType response=new ChannelPortalCacheMgmtSrvReqRes.GetCacheListResponseType();
                ChannelPortalCacheMgmtSrvReqRes.MapItem[] customCacheList=new List<ChannelPortalCacheMgmtSrvReqRes.MapItem>();
        
        ChannelPortalCacheMgmtSrvReqRes.MapItem mapO=new ChannelPortalCacheMgmtSrvReqRes.MapItem();
        mapO.key='portalUserID';
        mapO.value='testV';
        customCacheList.add(mapO);
        
        
        mapO=new ChannelPortalCacheMgmtSrvReqRes.MapItem();
        mapO.key='firstName';
        mapO.value='testV';
        customCacheList.add(mapO);
        
         mapO=new ChannelPortalCacheMgmtSrvReqRes.MapItem();
        mapO.key='lastName';
        mapO.value='testV';
        customCacheList.add(mapO);
        
        mapO=new ChannelPortalCacheMgmtSrvReqRes.MapItem();
        mapO.key='portalRoleName';
        mapO.value='Test Manager';
        customCacheList.add(mapO);
        
        mapO=new ChannelPortalCacheMgmtSrvReqRes.MapItem();
        mapO.key='currentChannelOutletID';
        mapO.value='testV';
        customCacheList.add(mapO);
        
        mapO=new ChannelPortalCacheMgmtSrvReqRes.MapItem();        
        mapO.key='loginUserID';
        mapO.value=UserInfo.getUserId();
        customCacheList.add(mapO);
        
                   
        mapO=new ChannelPortalCacheMgmtSrvReqRes.MapItem();        
        mapO.key='channelOrgCode';
        mapO.value='testV';
        customCacheList.add(mapO);
        
		mapO=new ChannelPortalCacheMgmtSrvReqRes.MapItem();
        mapO.key='channelOrgSalesReps_JSON';
        mapO.value='[{"firstName":"SBS","lastName":"APEN","salesRepPin":"2D8G","salesRepCategoryKeys":["Compensation Report Access"]},{"firstName":"SBS","lastName":"APFR","salesRepPin":"2D8H","salesRepCategoryKeys":["Compensation Report Access"]},{"firstName":"SBS","lastName":"DPEN","salesRepPin":"2D8J","salesRepCategoryKeys":["Compensation Report Access","CWS Access"]},{"firstName":"SBS","lastName":"DPFR","salesRepPin":"2D8K","salesRepCategoryKeys":["Compensation Report Access","CWS Access"]},{"firstName":"SBS","lastName":"SMEN","salesRepPin":"2D8L","salesRepCategoryKeys":["Compensation Report Access"]},{"firstName":"SBS","lastName":"SMFR","salesRepPin":"2D8M","salesRepCategoryKeys":["Compensation Report Access"]},{"firstName":"SBS","lastName":"SREN","salesRepPin":"2D8N","salesRepCategoryKeys":["Compensation Report Access"]},{"firstName":"SBS","lastName":"SRFR","salesRepPin":"2D8P","salesRepCategoryKeys":["Compensation Report Access"]},{"firstName":"AUTO9692","lastName":"TESTING","salesRepPin":"2D9M","salesRepCategoryKeys":null},{"firstName":"AUTO7993","lastName":"TESTING","salesRepPin":"2D9N","salesRepCategoryKeys":null},{"firstName":"MANUAL","lastName":"TESTING5","salesRepPin":"2DCP","salesRepCategoryKeys":null},{"firstName":"AUTO5770","lastName":"TESTING","salesRepPin":"2DDM","salesRepCategoryKeys":null},{"firstName":"AUTO7800","lastName":"TESTING","salesRepPin":"2DDN","salesRepCategoryKeys":null},{"firstName":"AUTO5205","lastName":"TESTING","salesRepPin":"2DDP","salesRepCategoryKeys":null},{"firstName":"AUTO5051","lastName":"TESTING","salesRepPin":"2DDQ","salesRepCategoryKeys":null},{"firstName":"AUTO5509","lastName":"TESTING","salesRepPin":"2DDR","salesRepCategoryKeys":null},{"firstName":"AUTO4484","lastName":"TESTING","salesRepPin":"2DDS","salesRepCategoryKeys":null},{"firstName":"AUTO3277","lastName":"TESTING","salesRepPin":"2DDT","salesRepCategoryKeys":null},{"firstName":"AUTO9815","lastName":"TESTING","salesRepPin":"2DDV","salesRepCategoryKeys":null},{"firstName":"AUTO7769","lastName":"TESTING","salesRepPin":"2DDW","salesRepCategoryKeys":null},{"firstName":"FRED","lastName":"SERHIJCHUK","salesRepPin":"2DG2","salesRepCategoryKeys":null},{"firstName":"LEAH","lastName":"HANEMAN","salesRepPin":"2DG4","salesRepCategoryKeys":null},{"firstName":"DAVE","lastName":"DALBY","salesRepPin":"2DG5","salesRepCategoryKeys":null},{"firstName":"AYESAM","lastName":"ADHAMI","salesRepPin":"2DG6","salesRepCategoryKeys":null},{"firstName":"MARCIE","lastName":"SAUNDERS","salesRepPin":"2DG7","salesRepCategoryKeys":null},{"firstName":"ERIC","lastName":"DESILETS","salesRepPin":"2DG8","salesRepCategoryKeys":null},{"firstName":"HONEY","lastName":"BADGER1","salesRepPin":"2DGF","salesRepCategoryKeys":null},{"firstName":"HOENY","lastName":"BADGER2","salesRepPin":"2DGG","salesRepCategoryKeys":null},{"firstName":"HONEY","lastName":"BADGER3","salesRepPin":"2DGH","salesRepCategoryKeys":null},{"firstName":"HONEYFR","lastName":"BADGER1","salesRepPin":"2DGJ","salesRepCategoryKeys":null},{"firstName":"HONEYFR","lastName":"BADGER2","salesRepPin":"2DGK","salesRepCategoryKeys":null},{"firstName":"HONEYFR","lastName":"BADGER3","salesRepPin":"2DGL","salesRepCategoryKeys":null},{"firstName":"HONEY","lastName":"BADGER8","salesRepPin":"2DGW","salesRepCategoryKeys":null},{"firstName":"HONEY","lastName":"BADGER9","salesRepPin":"2DGX","salesRepCategoryKeys":null},{"firstName":"HONEY","lastName":"BADGER10","salesRepPin":"2DGZ","salesRepCategoryKeys":null},{"firstName":"HONEYFR","lastName":"BADGER8","salesRepPin":"2DH2","salesRepCategoryKeys":null},{"firstName":"HONEYFR","lastName":"BADGER9","salesRepPin":"2DH3","salesRepCategoryKeys":null},{"firstName":"HONEYFR","lastName":"BADGER10","salesRepPin":"2DH4","salesRepCategoryKeys":null},{"firstName":"HONEY","lastName":"BADGER11","salesRepPin":"2DH5","salesRepCategoryKeys":null},{"firstName":"HONEYFR","lastName":"BADGER11","salesRepPin":"2DH6","salesRepCategoryKeys":null},{"firstName":"HONEY","lastName":"BADGER14","salesRepPin":"2DHC","salesRepCategoryKeys":null},{"firstName":"HONEYFR","lastName":"BADGER14","salesRepP in":"2DHD","salesRepCategoryKeys":null},{"firstName":"HONEYCORFR","lastName":"BADGER14","salesRepPin":"2DHF","salesRepCategoryKeys":null},{"firstName":"HONTIM","lastName":"BADGER1","salesRepPin":"2DHL","salesRepCategoryKeys":null},{"firstName":"HONTIM","lastName":"BADGER01","salesRepPin":"2DHW","salesRepCategoryKeys":null},{"firstName":"HONTIM","lastName":"BADGER04","salesRepPin":"2DJ3","salesRepCategoryKeys":null},{"firstName":"HONTIME","lastName":"BADGER05","salesRepPin":"2DJ6","salesRepCategoryKeys":null},{"firstName":"HONTIM","lastName":"BADGER06","salesRepPin":"2DJ7","salesRepCategoryKeys":null},{"firstName":"HONTIM","lastName":"BADGER09","salesRepPin":"2DJB","salesRepCategoryKeys":null},{"firstName":"HONTIM","lastName":"BADGER10","salesRepPin":"2DJC","salesRepCategoryKeys":null},{"firstName":"HONTIM","lastName":"BADGER13","salesRepPin":"2DJG","salesRepCategoryKeys":null},{"firstName":"HONTIME","lastName":"BADGER14","salesRepPin":"2DJH","salesRepCategoryKeys":null},{"firstName":"HONE6361","lastName":"BADGER1","salesRepPin":"2DJL","salesRepCategoryKeys":null},{"firstName":"HONFR6361","lastName":"BADGER2","salesRepPin":"2DJM","salesRepCategoryKeys":null},{"firstName":"HONE6361","lastName":"BADGER5","salesRepPin":"2DJS","salesRepCategoryKeys":null},{"firstName":"HONEFR6361","lastName":"BADGER6","salesRepPin":"2DJT","salesRepCategoryKeys":null},{"firstName":"HON","lastName":"REP10","salesRepPin":"2DJX","salesRepCategoryKeys":null},{"firstName":"HONE6362","lastName":"BADGER1","salesRepPin":"2DK5","salesRepCategoryKeys":null},{"firstName":"HONEFR6362","lastName":"BADGER2","salesRepPin":"2DK6","salesRepCategoryKeys":null},{"firstName":"HONE6362","lastName":"BADGER01","salesRepPin":"2DK9","salesRepCategoryKeys":null},{"firstName":"HONEFR6362","lastName":"BADGER02","salesRepPin":"2DKB","salesRepCategoryKeys":null},{"firstName":"HONE6362","lastName":"BADGER03","salesRepPin":"2DKC","salesRepCategoryKeys":null},{"firstName":"HONEFR6362","lastName":"BADGER04","salesRepPin":"2DKD","salesRepCategoryKeys":null},{"firstName":"HONE6362","lastName":"BADGER05","salesRepPin":"2DKF","salesRepCategoryKeys":null},{"firstName":"HONEFR6362","lastName":"BADGER06","salesRepPin":"2DKG","salesRepCategoryKeys":null},{"firstName":"HONE6362","lastName":"BADGER13","salesRepPin":"2DKP","salesRepCategoryKeys":null},{"firstName":"HONEFR6362","lastName":"BADGER14","salesRepPin":"2DKQ","salesRepCategoryKeys":null},{"firstName":"HONE6362","lastName":"BADGER01","salesRepPin":"2DKT","salesRepCategoryKeys":null},{"firstName":"HONE6362","lastName":"BADGER02","salesRepPin":"2DKV","salesRepCategoryKeys":null},{"firstName":"HONEFR6362","lastName":"BADGER02","salesRepPin":"2DKW","salesRepCategoryKeys":null},{"firstName":"TEST","lastName":"63571","salesRepPin":"2DL2","salesRepCategoryKeys":null},{"firstName":"TEST","lastName":"63572","salesRepPin":"2DL3","salesRepCategoryKeys":null},{"firstName":"HONE6362","lastName":"BADGER01","salesRepPin":"2DL9","salesRepCategoryKeys":null},{"firstName":"TEST1","lastName":"CP6357","salesRepPin":"2DLC","salesRepCategoryKeys":null},{"firstName":"TEST2","lastName":"CP6357","salesRepPin":"2DLD","salesRepCategoryKeys":null},{"firstName":"TEST1","lastName":"63621","salesRepPin":"2DLK","salesRepCategoryKeys":null},{"firstName":"TEST2","lastName":"63622","salesRepPin":"2DLL","salesRepCategoryKeys":null},{"firstName":"HONE6360","lastName":"BADGER1","salesRepPin":"2DLP","salesRepCategoryKeys":null},{"firstName":"HONEFR6360","lastName":"BADGER2","salesRepPin":"2DLQ","salesRepCategoryKeys":null}]';
        customCacheList.add(mapO);

mapO=new ChannelPortalCacheMgmtSrvReqRes.MapItem();
        mapO.key='channelOrgOutlets_JSON';
        mapO.value='[{"currentChannelOutletID":"1100035922","currentChannelOutletDescription":"SBSOUT1","currentOutletCategoryKeys":["Enable Salesforce Application Access","FIFA Portal"]},{"currentChannelOutletID":"1100035928","currentChannelOutletDescription":"SBSOUT2","currentOutletCategoryKeys":null},{"currentChannelOutletID":"1100036040","currentChannelOutletDescription":"outleton","currentOutletCategoryKeys":null}]';
        customCacheList.add(mapO);        
        
       
        response.customCacheList=customCacheList;
        return response;
    }
    global void doInvoke(
        Object stub,
        Object request,
        Map<String, Object> response,
        String endpoint,
        String soapAction,
        String requestName,
        String responseNS,
        String responseName,
        String responseType) {
            
            if (isMockResponseSuccessful!=null && !isMockResponseSuccessful) {
                CalloutException e = (CalloutException) CalloutException.class.newInstance();
                e.setMessage('This is a simulated CalloutException');
                throw e;
            }
            
            if(soapAction.endsWith('getCacheList')){
                response.put('response_x', prepareCacheList());
            }
             if(soapAction.endsWith('cancelWorkOrder')){
                response.put('response_x', prepareCancelWorkOrder());
            }
            System.debug('OrdrWsTpMockImpl invoking soapAction: ' + soapAction);
            
            if(soapAction.endsWith('performCustomerOrderFeasibility')){
                response.put('response_x', preparePerformCustomerOrderFeasibilityResponse());
            }
            else if (soapAction.endsWith('submitCustomerOrder')|| soapAction.endsWith('amendCustomerOrder')){
                response.put('response_x', prepareSubmitCustomerOrderResponse(request));
            }
            else if (soapAction.endsWith('cancelCustomerOrder')){                
                response.put('response_x', prepareCancelCustomerOrderResponse());
            }
            else if (soapAction.endsWith('createBillingAccount')){                
                response.put('response_x', prepareBillingAccountResponse(request));
            }
            else if (soapAction.endsWith('recoverResource')){
                 System.debug('Mock  recoverResource');
                OrdrTnRecvrResOrdrMsg.ResourceOrderMessage request_x=(OrdrTnRecvrResOrdrMsg.ResourceOrderMessage) request;
                
                TpFulfillmentResourceOrderV3.ResourceOrder resourceOrderObj=request_x.resourceOrder;
                TpCommonBaseV3.EntitySpecification sourceCriteria =resourceOrderObj.Specification;
                if(sourceCriteria != null){
                    String specType = sourceCriteria.Type_x;
                    System.debug('OrdrWsTpMockImpl payload Specification Type: ' + specType); 
                    if (specType == 'callout_exception') {
                        // response.put('response_x', new CalloutException());
                        //return;
                        throw new CalloutException();
                    }
                    if (specType == 'exception') {
                        //response.put('response_x', new OrdrServicesException());
                        //return;
                        throw new OrdrServicesException();
                    }                           
                }
                
                if(request_x.resourceOrder!=null && request_x.resourceOrder.CharacteristicValue!=null){
                    TpCommonBaseV3.CharacteristicValue[] charValList=request_x.resourceOrder.CharacteristicValue;
                    if(charValList!=null){
                        for(TpCommonBaseV3.CharacteristicValue charValObj:charValList){
                            if(charValObj.Characteristic.Name.equals('release')){
                                response.put('response_x', prepareReleaseResponse());
                                System.debug('Mock  recoverResource release');
                            }
                            if(charValObj.Characteristic.Name.equals('unreserve')){
                                response.put('response_x', prepareRecoverResponse());
                                System.debug('Mock  recoverResource unreserve');
                            }
                        }
                    }
                    
                }
                
                
                
                
            }
            else if (soapAction.endsWith('findResource')){
                System.debug('santoshhhhhh findResource');
                System.debug('Mock  findResource');
                TpCommonMessage.LookupRequestMessage request_x  = (TpCommonMessage.LookupRequestMessage) request;
                
                List<TpCommonBaseV3.EntityWithSpecification> sourceCriteriaList = request_x.sourceCriteria;
                if(sourceCriteriaList != null){
                    for(TpCommonBaseV3.EntityWithSpecification sourceCriteria : sourceCriteriaList){
                        if(sourceCriteria != null){
                            String specType = sourceCriteria.Specification.Type_x;
                            System.debug('OrdrWsTpMockImpl payload Specification Type: ' + specType); 
                            
                            //[Roderick] - response for findResource (Clearance Check)
                            if (specType == 'Access Path') {
                                system.debug('roderick : ' + specType);
                                response.put('response_x', prepareClearanceCheckResponse());
                                break;
                            }
                            
                            if (specType == 'callout_exception') {
                                // response.put('response_x', new CalloutException());
                                //return;
                                throw new CalloutException();
                            }
                            if (specType == 'exception') {
                                //response.put('response_x', new OrdrServicesException());
                                //return;
                                throw new OrdrServicesException();
                            }
                            
                        }
                    }  
                }
                
                List<TpCommonBaseV3.EntityWithSpecification> targetCriteriaList=request_x.targetCriteria;
                if(targetCriteriaList!=null){
                    for(TpCommonBaseV3.EntityWithSpecification targetCriteria:targetCriteriaList){
                        if(targetCriteria!=null){
                            String charVal=targetCriteria.CharacteristicValue.get(0).Value[0];
                            if(charVal.equals('findTelephoneNumbers')){
                                response.put('response_x', prepareFindTelNoResourceResponse());
                                System.debug('Mock  findResource findTelephoneNumbers');
                            } 
                            
                            if(charVal.equals('findNpaNxxCoData')){
                                response.put('response_x', prepareNpaNxxCoDataResourceResponse());
                                System.debug('Mock  findResource findNpaNxxCoData');
                            }
                            break;
                        }
                        
                    }  
                }
                
                /*   TpCommonMtosiV3.Header_T header=request_x.header;
                if(header!=null){
                    System.debug('header.msgType='+header.msgType);
                    if(String.isNotBlank(header.msgType)){
                        if(header.msgType=='exception'){
                            // response.put('response_x', new OrdrServicesException());
                            throw new OrdrServicesException();
                        }
                        if(header.msgType=='callout_exception'){
                            //response.put('response_x', new CalloutException());
                            throw new CalloutException();
                        }
                    }
                
                }*/
                
            }
            else if (soapAction.endsWith('queryResource')){
                System.debug('santoshhhhhh queryResource');
                TpCommonMessage.LookupRequestMessage request_x=(TpCommonMessage.LookupRequestMessage)request;
                List<TpCommonBaseV3.EntityWithSpecification> sourceCriteriaList = request_x.sourceCriteria;
                if(sourceCriteriaList != null){
                    for(TpCommonBaseV3.EntityWithSpecification sourceCriteria : sourceCriteriaList){
                        if(sourceCriteria != null){
                            String specType = sourceCriteria.Specification.Type_x;
                            System.debug('OrdrWsTpMockImpl payload Specification Type: ' + specType); 
                            if (specType == 'callout_exception' || throwErr) {
                                // response.put('response_x', new CalloutException());
                                //return;
                                throw new CalloutException();
                            }
                            if (specType == 'exception') {
                                //response.put('response_x', new OrdrServicesException());
                                //return;
                                throw new OrdrServicesException();
                            }                           
                        }
                    }  
                }
                
                response.put('response_x', prepareQueryResourceResponse());
                System.debug('Mock  queryResource');
            }
            else if (soapAction.endsWith('reserveResource')){
                System.debug('santoshhhhhh reserveResource');
                
                TpResourceOrderMessage.ResourceOrderMessage request_x = (TpResourceOrderMessage.ResourceOrderMessage) request;
                TpFulfillmentResourceOrderV3.ResourceOrder resourceOrderObj=request_x.resourceOrder;
                TpCommonBaseV3.EntitySpecification sourceCriteria =resourceOrderObj.Specification;
                if(sourceCriteria != null){
                    String specType = sourceCriteria.Type_x;
                    System.debug('OrdrWsTpMockImpl payload Specification Type: ' + specType); 
                    if (specType == 'callout_exception') {
                        // response.put('response_x', new CalloutException());
                        //return;
                        throw new CalloutException();
                    }
                    if (specType == 'exception') {
                        //response.put('response_x', new OrdrServicesException());
                        //return;
                        throw new OrdrServicesException();
                    }                           
                }
                
                
                Object ob=prepareReserveResourceResponse();
                if(ob!=null){
                    response.put('response_x', ob);
                }
                
                System.debug('Mock  reserveResource');
            }   
            else if (soapAction.endsWith('retrieveProductConfiguration')){                
                response.put('response_x', prepareRetrieveProductConfigurationResponse());
            }            
            else if (soapAction.endsWith('checkGenericTechnicalAvailability')){
                TpResourceOrderMessage.ResourceOrderMessage request_x = (TpResourceOrderMessage.ResourceOrderMessage) request;
                String specType = request_x.ResourceOrder.Specification.Type_x;
                System.debug('OrdrWsTpMockImpl payload Specification Type: ' + specType); 
                if (specType == OrdrConstants.SPECIFICATION_TYPE_PORTABILITY) {
                    response.put('response_x', prepareTnPortabilityResponse());
                }
                else {
                    response.put('response_x', prepareTechnicalAvailabilityResponse());
                }
            }
        }
    
    private TpFulfillmentResourceOrderV3.ResourceOrder prepareReleaseResponse(){        
        
        TpFulfillmentResourceOrderV3.ResourceOrder resourceOrder = new TpFulfillmentResourceOrderV3.ResourceOrder();
        
        
        TpCommonBaseV3.EntitySpecification specification = new TpCommonBaseV3.EntitySpecification();
        specification.Name = OrdrConstants.ORDRTN_WIRELINE;
        specification.Type_x = OrdrConstants.ORDRTN_TELEPHONE_NUMBER;
        specification.Category = OrdrConstants.ORDRTN_LOGICAL_RESOURCE;
        resourceOrder.Specification = specification;      
        
        return resourceOrder;
        
    }
    private TpFulfillmentResourceOrderV3.ResourceOrder prepareRecoverResponse(){
        TpResourceOrderMessage.ResourceOrderMessage resourceOrderMessage = new TpResourceOrderMessage.ResourceOrderMessage();
        TpFulfillmentResourceOrderV3.ResourceOrder resourceOrder = new TpFulfillmentResourceOrderV3.ResourceOrder();
        List<TpFulfillmentResourceOrderV3.ResourceOrderItem> resourceOrderItems = new List<TpFulfillmentResourceOrderV3.ResourceOrderItem>();
        List<TpCommonBaseV3.CharacteristicValue> characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        
        TpCommonBaseV3.EntitySpecification specification = new TpCommonBaseV3.EntitySpecification();
        specification.Name = OrdrConstants.ORDRTN_WIRELINE;
        specification.Type_x = OrdrConstants.ORDRTN_TELEPHONE_NUMBER;
        specification.Category = OrdrConstants.ORDRTN_LOGICAL_RESOURCE;
        resourceOrder.Specification = specification;
        
        TpFulfillmentResourceOrderV3.ResourceOrderItem resourceOrderItem = new TpFulfillmentResourceOrderV3.ResourceOrderItem();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('npa', '604'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('nxx', '000'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('line', '0001'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('telephoneNumberStatus', 'unreserved'));
        resourceOrderItem.CharacteristicValue = characteristicValues;
        resourceOrderItems.add(resourceOrderItem);
        
        resourceOrderItem = new TpFulfillmentResourceOrderV3.ResourceOrderItem();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('npa', '604'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('nxx', '000'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('line', '0002'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('telephoneNumberStatus', 'not unreserved'));
        resourceOrderItem.CharacteristicValue = characteristicValues;
        resourceOrderItems.add(resourceOrderItem);  
        
        resourceOrder.ResourceOrderItem = resourceOrderItems;
        return resourceOrder;
    }
    private OrdrTnResourceInfoRetrievalConfiguration.ResourceConfigurationCollectionMessage prepareFindTelNoResourceResponse(){
       OrdrTnResourceInfoRetrievalConfiguration.ResourceConfigurationCollectionMessage rccmsg=new OrdrTnResourceInfoRetrievalConfiguration.ResourceConfigurationCollectionMessage();
        
        List<TpInventoryResourceConfigV3.LogicalResource> logicalResourceList= new List<TpInventoryResourceConfigV3.LogicalResource>();
        
        TpInventoryResourceConfigV3.LogicalResource logResourceObj=new TpInventoryResourceConfigV3.LogicalResource();
        
        TpCommonBaseV3.EntitySpecification specification = new TpCommonBaseV3.EntitySpecification();
        specification.Name = OrdrConstants.ORDRTN_WIRELINE;
        specification.Type_x = OrdrConstants.ORDRTN_TELEPHONE_NUMBER;
        specification.Category = OrdrConstants.ORDRTN_LOGICAL_RESOURCE;
        logResourceObj.Specification = specification;
        
        List<TpInventoryResourceConfigV3.LogicalResource> compoLogicalresourceList= new List<TpInventoryResourceConfigV3.LogicalResource>();     
		    
	   
	   
	   TpInventoryResourceConfigV3.LogicalResource compLogResourceObj=new TpInventoryResourceConfigV3.LogicalResource();
        List<TpCommonBaseV3.CharacteristicValue> characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('npa', '604'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('nxx', '001'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('line', '0001'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('releaseDate', '20140107'));
        compLogResourceObj.CharacteristicValue = characteristicValues;
        compoLogicalresourceList.add(compLogResourceObj);
        
        compLogResourceObj=new TpInventoryResourceConfigV3.LogicalResource();
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('npa', '604'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('nxx', '000'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('line', '0002'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('releaseDate', '20140107'));
        compLogResourceObj.CharacteristicValue = characteristicValues;
        compoLogicalresourceList.add(compLogResourceObj);
        
        compLogResourceObj=new TpInventoryResourceConfigV3.LogicalResource();
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('npa', '604'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('nxx', '000'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('line', '0003'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('releaseDate', '20140107'));
        compLogResourceObj.CharacteristicValue = characteristicValues;
        compoLogicalresourceList.add(compLogResourceObj);
        
        
        compLogResourceObj=new TpInventoryResourceConfigV3.LogicalResource();
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('npa', '604'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('nxx', '000'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('line', '0004'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('releaseDate', '20140107'));
        compLogResourceObj.CharacteristicValue = characteristicValues;
        compoLogicalresourceList.add(compLogResourceObj);
        
       
        
        logResourceObj.ComponentLogicalResource=compoLogicalresourceList;
        
        logicalResourceList.add(logResourceObj);
        
        rccmsg.logicalResource=logicalResourceList;
        
        
        return rccmsg;
    }
    private OrdrTnResourceInfoRetrievalConfiguration.ResourceConfigurationCollectionMessage prepareNpaNxxCoDataResourceResponse(){
       OrdrTnResourceInfoRetrievalConfiguration.ResourceConfigurationCollectionMessage rccmsg=new OrdrTnResourceInfoRetrievalConfiguration.ResourceConfigurationCollectionMessage();
        
        List<TpInventoryResourceConfigV3.LogicalResource> logicalResourceList= new List<TpInventoryResourceConfigV3.LogicalResource>();
        
        TpInventoryResourceConfigV3.LogicalResource logResourceObj=new TpInventoryResourceConfigV3.LogicalResource();
        List<TpCommonBaseV3.CharacteristicValue> topCharacteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        topCharacteristicValues.add(OrdrUtilities.constructCharacteristicValue('nfaContact', '0003103344'));
        topCharacteristicValues.add(OrdrUtilities.constructCharacteristicValue('nfaHelpRemarks1', ''));
        topCharacteristicValues.add(OrdrUtilities.constructCharacteristicValue('nfaHelpRemarks2', ''));
        topCharacteristicValues.add(OrdrUtilities.constructCharacteristicValue('npaNxxListSize', '0003'));
        logResourceObj.CharacteristicValue=topCharacteristicValues;
        
        TpCommonBaseV3.EntitySpecification specification = new TpCommonBaseV3.EntitySpecification();
        specification.Name = OrdrConstants.ORDRTN_WIRELINE;
        specification.Type_x = OrdrConstants.ORDRTN_TELEPHONE_NUMBER;
        specification.Category = OrdrConstants.ORDRTN_LOGICAL_RESOURCE;
        logResourceObj.Specification = specification;
        
        List<TpInventoryResourceConfigV3.LogicalResource> compoLogicalresourceList= new List<TpInventoryResourceConfigV3.LogicalResource>();
        
        TpInventoryResourceConfigV3.LogicalResource compLogResourceObj=new TpInventoryResourceConfigV3.LogicalResource();
        List<TpCommonBaseV3.CharacteristicValue> characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('npa', '604'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('nxx', '000'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('switchNumber', '004'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('billingPeriodCode', '07'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('tnRangeStatusCode', 'S'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('customerCallingCode', ''));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('statusCode', 'A'));        
        compLogResourceObj.CharacteristicValue = characteristicValues;
        compoLogicalresourceList.add(compLogResourceObj);
        
        compLogResourceObj=new TpInventoryResourceConfigV3.LogicalResource();
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('npa', '604'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('nxx', '001'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('switchNumber', '004'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('billingPeriodCode', '07'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('tnRangeStatusCode', 'S'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('customerCallingCode', ''));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('statusCode', 'A'));
        compLogResourceObj.CharacteristicValue = characteristicValues;
        compoLogicalresourceList.add(compLogResourceObj);
        
         
		compLogResourceObj=new TpInventoryResourceConfigV3.LogicalResource();
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('npa', '604'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('nxx', '002'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('switchNumber', '004'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('billingPeriodCode', '07'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('tnRangeStatusCode', 'S'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('customerCallingCode', ''));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('statusCode', 'A'));
        compLogResourceObj.CharacteristicValue = characteristicValues;
        compoLogicalresourceList.add(compLogResourceObj);
		 
        logResourceObj.ComponentLogicalResource=compoLogicalresourceList;
        
        logicalResourceList.add(logResourceObj);
        
        rccmsg.logicalResource=logicalResourceList;
        
        
        return rccmsg;
    }
    private OrdrTnResQryResConfMsg.ResourceConfigurationMessage prepareQueryResourceResponse(){
        OrdrTnResQryResConfMsg.ResourceConfigurationMessage resConfigMsg=new OrdrTnResQryResConfMsg.ResourceConfigurationMessage();
        
        List<TpInventoryResourceConfigV3.LogicalResource> logResList=new List<TpInventoryResourceConfigV3.LogicalResource>();
        
        TpInventoryResourceConfigV3.LogicalResource logResourceObj=new TpInventoryResourceConfigV3.LogicalResource();
        List<TpCommonBaseV3.CharacteristicValue> topCharacteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        topCharacteristicValues.add(OrdrUtilities.constructCharacteristicValue('coid', 'RGNT'));
        topCharacteristicValues.add(OrdrUtilities.constructCharacteristicValue('rateCenter', ''));
        logResourceObj.CharacteristicValue=topCharacteristicValues;
        
        TpCommonBaseV3.EntitySpecification specification = new TpCommonBaseV3.EntitySpecification();
        specification.Name = OrdrConstants.ORDRTN_WIRELINE;
        specification.Type_x = OrdrConstants.ORDRTN_TELEPHONE_NUMBER;
        specification.Category = OrdrConstants.ORDRTN_LOGICAL_RESOURCE;
        logResourceObj.Specification = specification;
        
        List<TpInventoryResourceConfigV3.PhysicalResource> phyResObjList=new List<TpInventoryResourceConfigV3.PhysicalResource>();
        
        TpInventoryResourceConfigV3.PhysicalResource phyResObj=new TpInventoryResourceConfigV3.PhysicalResource();
        topCharacteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        topCharacteristicValues.add(OrdrUtilities.constructCharacteristicValue('switchNumber', '003'));
        topCharacteristicValues.add(OrdrUtilities.constructCharacteristicValue('switchType', ''));
        topCharacteristicValues.add(OrdrUtilities.constructCharacteristicValue('dropStatus', 'Construction')); // added by Sandip 13 Feb 2018
        phyResObj.CharacteristicValue=topCharacteristicValues;
        
        phyResObjList.add(phyResObj);
        
        logResourceObj.PhysicalResource=phyResObjList;
        
        logResList.add(logResourceObj);
        
        resConfigMsg.logicalResource=logResList;
        resConfigMsg.physicalResource = phyResObjList; // added by Sandip 13 Feb 2018
        return resConfigMsg;
    }
    private TpResourceOrderMessage.ResourceOrderMessage prepareReserveResourceResponse(){
       TpResourceOrderMessage.ResourceOrderMessage resourceOrderMessage = new TpResourceOrderMessage.ResourceOrderMessage();
            TpFulfillmentResourceOrderV3.ResourceOrder resourceOrder = new TpFulfillmentResourceOrderV3.ResourceOrder();
            List<TpFulfillmentResourceOrderV3.ResourceOrderItem> resourceOrderItems = new List<TpFulfillmentResourceOrderV3.ResourceOrderItem>();
            
            
            
            TpCommonBaseV3.EntitySpecification specification = new TpCommonBaseV3.EntitySpecification();
            specification.Name = OrdrConstants.ORDRTN_WIRELINE;
            specification.Type_x = OrdrConstants.ORDRTN_TELEPHONE_NUMBER;
            specification.Category = OrdrConstants.ORDRTN_LOGICAL_RESOURCE;
            resourceOrder.Specification = specification;
            
            TpFulfillmentResourceOrderV3.ResourceOrderItem resourceOrderItem = new TpFulfillmentResourceOrderV3.ResourceOrderItem();
            
            //TpCommonBusinessInteractionV3.BusinessInteractionEntity Resource
            
            TpCommonBusinessInteractionV3.BusinessInteractionEntity resourceObj=new TpCommonBusinessInteractionV3.BusinessInteractionEntity();
            
            List<TpCommonBaseV3.CharacteristicValue> characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
            characteristicValues.add(OrdrUtilities.constructCharacteristicValue('npa', '604'));
            characteristicValues.add(OrdrUtilities.constructCharacteristicValue('nxx', '001'));
            characteristicValues.add(OrdrUtilities.constructCharacteristicValue('line', '0001'));
            characteristicValues.add(OrdrUtilities.constructCharacteristicValue('telephoneNumberStatus', 'reserved'));
            
            
            resourceObj.CharacteristicValue = characteristicValues;
            resourceOrderItem.Resource=resourceObj;     
            resourceOrderItems.add(resourceOrderItem);
            
            
            resourceOrderItem = new TpFulfillmentResourceOrderV3.ResourceOrderItem();
            resourceObj=new TpCommonBusinessInteractionV3.BusinessInteractionEntity();
            characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
            characteristicValues.add(OrdrUtilities.constructCharacteristicValue('npa', '604'));
            characteristicValues.add(OrdrUtilities.constructCharacteristicValue('nxx', '000'));
            characteristicValues.add(OrdrUtilities.constructCharacteristicValue('line', '0002'));
            //characteristicValues.add(OrdrUtilities.constructCharacteristicValue('telephoneNumberStatus', 'not reserved'));
            characteristicValues.add(OrdrUtilities.constructCharacteristicValue('telephoneNumberStatus', 'reserved'));
            //characteristicValues.add(OrdrUtilities.constructCharacteristicValue('errorMessage', '{ID:18117643461476898062381} TELEPHONE LINE NUMBER REQUESTED IS NOT SPARE  '));
            
            resourceObj.CharacteristicValue = characteristicValues;
            resourceOrderItem.Resource=resourceObj;     
            resourceOrderItems.add(resourceOrderItem);
            
            resourceOrder.ResourceOrderItem = resourceOrderItems;
            resourceOrderMessage.resourceOrder = resourceOrder;
            
            return resourceOrderMessage;
    }
    
    
    private TpCustomerOrderMessage.CustomerOrderMessage preparePerformCustomerOrderFeasibilityResponse() {
        TpCustomerOrderMessage.CustomerOrderMessage customerOrderMessage = new TpCustomerOrderMessage.CustomerOrderMessage();
        TpFulfillmentCustomerOrderV3.CustomerOrder customerOrder = new TpFulfillmentCustomerOrderV3.CustomerOrder();
        List<TpFulfillmentProductOrderV3.ProductOrderItem> productOrderItems = new List<TpFulfillmentProductOrderV3.ProductOrderItem>();
        List<TpCommonBaseV3.CharacteristicValue> characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        //TpInventoryProductConfigV3.OrderedProduct product = new TpInventoryProductConfigV3.OrderedProduct();
        List<TpFulfillmentProductOrderV3.ProductOrderItem> componentProductOrderItems = new List<TpFulfillmentProductOrderV3.ProductOrderItem>();
        
        TpCommonBaseV3.EntitySpecification specification = new TpCommonBaseV3.EntitySpecification();
        specification.Name = OrdrConstants.SPECIFICATION_NAME;
        specification.Type_x = 'Availability and Feasibility';
        specification.Category = OrdrConstants.SPECIFICATION_CATEGORY;
        customerOrder.Specification = specification;
		characteristicValues.add(OrdrUtilities.constructCharacteristicValue('feasible', new List<String>{'feasible'}));
		characteristicValues.add(OrdrUtilities.constructCharacteristicValue('reason', new List<String>{'reason'}));
        customerOrder.CharacteristicValue = characteristicValues;
		
		
        TpFulfillmentProductOrderV3.ProductOrderItem productOrderItem = new TpFulfillmentProductOrderV3.ProductOrderItem();
		characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('offeringKey', new List<String>{'9143210725313949412'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('available', new List<String>{'available'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('name', new List<String>{'Office Internet'}));
        productOrderItem.CharacteristicValue = characteristicValues;
        
        TpFulfillmentProductOrderV3.ProductOrderItem componentProductOrderItem = new TpFulfillmentProductOrderV3.ProductOrderItem();
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('value', new List<String>{'9135896567713259874'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('label', new List<String>{'25 Mbps'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('orderNumber', new List<String>{'1'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('available', new List<String>{'available'}));
        componentProductOrderItem.CharacteristicValue = characteristicValues;
        specification = new TpCommonBaseV3.EntitySpecification();
        specification.Type_x = 'Offer Characteristic';
        specification.Name = 'Download speed';
        componentProductOrderItem.Specification = specification;
        componentProductOrderItems.add(componentProductOrderItem);
        
        productOrderItem.ComponentProductOrderItem = componentProductOrderItems;
        productOrderItems.add(productOrderItem);
        
        productOrderItem = new TpFulfillmentProductOrderV3.ProductOrderItem();
        componentProductOrderItems = new List<TpFulfillmentProductOrderV3.ProductOrderItem>();
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('offeringKey', new List<String>{'9143210725313949381'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('available', new List<String>{'available'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('name', new List<String>{'Office Internet Basic'}));
        productOrderItem.CharacteristicValue = characteristicValues;
        
        componentProductOrderItem = new TpFulfillmentProductOrderV3.ProductOrderItem();
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('value', new List<String>{'9143212395813950389'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('label', new List<String>{'25 Mbps'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('orderNumber', new List<String>{'1'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('available', new List<String>{'unknown'}));
        componentProductOrderItem.CharacteristicValue = characteristicValues;
        specification = new TpCommonBaseV3.EntitySpecification();
        specification.Type_x = 'Offer Characteristic';
        specification.Name = 'Download speed';
        componentProductOrderItem.Specification = specification;
        componentProductOrderItems.add(componentProductOrderItem);
        
        componentProductOrderItem = new TpFulfillmentProductOrderV3.ProductOrderItem();
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('offeringKey', new List<String>{'9143315215313019106'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('available', new List<String>{'available'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('name', new List<String>{'Static IP'}));
        componentProductOrderItem.CharacteristicValue = characteristicValues;
        specification = new TpCommonBaseV3.EntitySpecification();
        specification.Type_x = 'Child Offer';
        componentProductOrderItem.Specification = specification;
        componentProductOrderItems.add(componentProductOrderItem);        
        componentProductOrderItem = new TpFulfillmentProductOrderV3.ProductOrderItem();
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('categoryKey', new List<String>{'9146591350013163434'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('availableOffersList', new List<String>{'9146591628313164620,9146591628313164623,9146816670813776701,9146816673013776703'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('available', new List<String>{'available'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('name', new List<String>{'Partner Offers for Internet Professional'}));
        componentProductOrderItem.CharacteristicValue = characteristicValues;
        specification = new TpCommonBaseV3.EntitySpecification();
        specification.Type_x = 'Child Offer Category';
        componentProductOrderItem.Specification = specification;
        componentProductOrderItems.add(componentProductOrderItem);  
        
        productOrderItem.ComponentProductOrderItem = componentProductOrderItems;
        productOrderItems.add(productOrderItem);       
        
        customerOrder.ProductOrderItem = productOrderItems;
        customerOrderMessage.customerOrder = customerOrder;
        
        return customerOrderMessage;
    }
    
    
    private TpCustomerOrderMessage.CustomerOrderMessage prepareCancelCustomerOrderResponse() {
        System.debug('OrdrWsTpMockImpl prapareCancelCustomerOrderResponse() ' );
        TpCustomerOrderMessage.CustomerOrderMessage customerOrderMessage = new TpCustomerOrderMessage.CustomerOrderMessage();
        TpFulfillmentCustomerOrderV3.CustomerOrder customerOrder = new TpFulfillmentCustomerOrderV3.CustomerOrder();
        List<TpCommonBaseV3.CharacteristicValue> characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        
        TpCommonBaseV3.EntitySpecification specification = new TpCommonBaseV3.EntitySpecification();
        specification.Name = OrdrConstants.SPECIFICATION_NAME;
        specification.Type_x = OrdrConstants.SPECIFICATION_TYPE_X;
        specification.Category = OrdrConstants.SPECIFICATION_CATEGORY;
        customerOrder.Specification = specification;
        
        TpCommonBaseV3.CharacteristicValue characteristicValue = new TpCommonBaseV3.CharacteristicValue();
        TpCommonBaseV3.Characteristic characteristic = new TpCommonBaseV3.Characteristic();
        characteristic.Name = 'status';
        characteristicValue.Characteristic = characteristic;
        characteristicValue.Value = new List<String>{OrdrCancelOrderManager.SUCCESS_SYMBOL};
            characteristicValues.add(characteristicValue);
        customerOrder.CharacteristicValue = characteristicValues;
        
        customerOrderMessage.customerOrder = customerOrder;
        
        return customerOrderMessage;
    }
    
    private TpCustomerOrderMessage.CustomerOrderMessage prepareSubmitCustomerOrderResponse(Object request) {
        System.debug('OrdrWsTpMockImpl inside submitCustomerOrder: request=' + request);
        if(request==null){
            return null;
        }
		if(String.isNotBlank(stringIdentifier) && stringIdentifier=='OrdrGenericException'){
			throw new OrdrGenericException();
		}
		if(String.isNotBlank(stringIdentifier) && stringIdentifier=='Exception'){
			String a=null;
			system.debug(a.length());
		}
        TpCustomerOrderMessage.CustomerOrderMessage customerOrderMessage = new TpCustomerOrderMessage.CustomerOrderMessage();
        
        TpFulfillmentCustomerOrderV3.CustomerOrder customerOrder = new TpFulfillmentCustomerOrderV3.CustomerOrder();
        
        List<TpCommonBaseV3.CharacteristicValue> characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        
        TpCommonBaseV3.CharacteristicValue characteristicValue = new TpCommonBaseV3.CharacteristicValue();
        TpCommonBaseV3.Characteristic characteristic = new TpCommonBaseV3.Characteristic();
        characteristic.Name = 'salesOrderKey';
        characteristicValue.Characteristic = characteristic;
        characteristicValue.Value = new List<String>{'9144003886613292343'};
            characteristicValues.add(characteristicValue);
        customerOrder.CharacteristicValue = characteristicValues;
        
        TpCommonBaseV3.EntitySpecification specification = new TpCommonBaseV3.EntitySpecification();
        specification.Name = OrdrConstants.SPECIFICATION_NAME;
        specification.Type_x = 'Fulfillment';
        specification.Category = OrdrConstants.SPECIFICATION_CATEGORY;
        customerOrder.Specification = specification;
        
        customerOrderMessage.customerOrder = customerOrder;
        
        return customerOrderMessage;
    }
    
    private TpProductConfigurationMessage.ProductConfigurationMessage prepareRetrieveProductConfigurationResponse() {
        
        TpInventoryProductConfigV3.Product productConfiguration = new TpInventoryProductConfigV3.Product();
        TpProductConfigurationMessage.ProductConfigurationMessage productConfigurationMessage = new TpProductConfigurationMessage.ProductConfigurationMessage();
        List<TpCommonBaseV3.CharacteristicValue> characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        
        TpCommonBaseV3.EntitySpecification specification = new TpCommonBaseV3.EntitySpecification();
        specification.Name = OrdrConstants.SPECIFICATION_NAME;
        specification.Type_x = OrdrConstants.SPECIFICATION_TYPE_PRODUCT_CONFIG;
        specification.Category = OrdrConstants.SPECIFICATION_CATEGORY_PRODUCT_CONFIG;
        productConfiguration.Specification = specification;    
        
        List<TpInventoryProductConfigV3.Product> componentProducts = new List<TpInventoryProductConfigV3.Product>();
        TpInventoryProductConfigV3.Product componentProduct = new TpInventoryProductConfigV3.Product();
        componentProduct.Id = '9144101066713938850';
        
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('offeringId', new List<String>{'9143210725313949381'}));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('download_speed', new List<String>{'15 Mbps'}));
        componentProduct.CharacteristicValue = characteristicValues;
        
        componentProducts.add(componentProduct);
        productConfiguration.ComponentProduct = componentProducts;
        
        componentProducts = new List<TpInventoryProductConfigV3.Product>();
        componentProduct = new TpInventoryProductConfigV3.Product();
        componentProduct.Id = '9144101066713938861';
        
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('offeringId', new List<String>{'9143863877513553510'}));
        componentProduct.CharacteristicValue = characteristicValues;
        
        componentProducts.add(componentProduct);
        productConfiguration.ComponentProduct[0].ComponentProduct = componentProducts;
        
        productConfigurationMessage.productConfiguration = productConfiguration;
        
        return productConfigurationMessage;
    }      
    
    public TpResourceOrderMessage.ResourceOrderMessage prepareTechnicalAvailabilityResponse() {
        TpResourceOrderMessage.ResourceOrderMessage resourceOrderMessage = new TpResourceOrderMessage.ResourceOrderMessage();
        TpFulfillmentResourceOrderV3.ResourceOrder resourceOrder = new TpFulfillmentResourceOrderV3.ResourceOrder();
        List<TpFulfillmentResourceOrderV3.ResourceOrderItem> resourceOrderItems = new List<TpFulfillmentResourceOrderV3.ResourceOrderItem>();
        List<TpCommonBaseV3.CharacteristicValue> characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        
        TpCommonBaseV3.EntitySpecification specification = new TpCommonBaseV3.EntitySpecification();
        specification.Name = OrdrConstants.SPECIFICATION_NAME;
        specification.Type_x = OrdrConstants.SPECIFICATION_TYPE_AVAILABILITY;
        specification.Category = OrdrConstants.SPECIFICATION_CATEGORY_LOGICAL_RESOURCE;
        resourceOrder.Specification = specification;
        
        TpFulfillmentResourceOrderV3.ResourceOrderItem resourceOrderItem = new TpFulfillmentResourceOrderV3.ResourceOrderItem();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('name', 'TELUS Internet Product'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('available', 'available'));
        resourceOrderItem.CharacteristicValue = characteristicValues;
        
        TpCommonBusinessInteractionV3.BusinessInteractionEntity resource = new TpCommonBusinessInteractionV3.BusinessInteractionEntity();
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('Access Type', 'Copper'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('Download speed', '25 Mbps'));
        resource.CharacteristicValue = characteristicValues;
        resourceOrderItem.Resource = resource;
        resourceOrderItems.add(resourceOrderItem);
        
        resourceOrderItem = new TpFulfillmentResourceOrderV3.ResourceOrderItem();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('name', 'TELUS Internet Product'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('available', 'available'));
        resourceOrderItem.CharacteristicValue = characteristicValues;
        
        resource = new TpCommonBusinessInteractionV3.BusinessInteractionEntity();
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('Access Type', 'Non-FIFA GPON'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('Download speed', '100 Mbps'));
        resource.CharacteristicValue = characteristicValues;
        resourceOrderItem.Resource = resource;
        resourceOrderItems.add(resourceOrderItem);
        
        resourceOrderItem = new TpFulfillmentResourceOrderV3.ResourceOrderItem();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('name', 'TELUS Internet Product'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('available', 'available'));
        resourceOrderItem.CharacteristicValue = characteristicValues;
        
        resource = new TpCommonBusinessInteractionV3.BusinessInteractionEntity();
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('Access Type', 'Fibre - Non-FIFA'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('Download speed', '150 Mbps'));
        resource.CharacteristicValue = characteristicValues;
        resourceOrderItem.Resource = resource;
        resourceOrderItems.add(resourceOrderItem);
        
        
        resourceOrderItem = new TpFulfillmentResourceOrderV3.ResourceOrderItem();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('name', 'TELUS Internet Product'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('available', 'available'));
        resourceOrderItem.CharacteristicValue = characteristicValues;
        
        resource = new TpCommonBusinessInteractionV3.BusinessInteractionEntity();
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('Access Type', 'Fibre - FIFA'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('Download speed', '100 Mbps'));
        resource.CharacteristicValue = characteristicValues;
        resourceOrderItem.Resource = resource;
        resourceOrderItems.add(resourceOrderItem);
        resourceOrder.ResourceOrderItem = resourceOrderItems;
        resourceOrderMessage.resourceOrder = resourceOrder;
        
        return resourceOrderMessage;
    }  
    
    private TpResourceOrderMessage.ResourceOrderMessage prepareTnPortabilityResponse() {
        TpResourceOrderMessage.ResourceOrderMessage resourceOrderMessage = new TpResourceOrderMessage.ResourceOrderMessage();
        TpFulfillmentResourceOrderV3.ResourceOrder resourceOrder = new TpFulfillmentResourceOrderV3.ResourceOrder();
        List<TpFulfillmentResourceOrderV3.ResourceOrderItem> resourceOrderItems = new List<TpFulfillmentResourceOrderV3.ResourceOrderItem>();
        List<TpCommonBaseV3.CharacteristicValue> characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        
        TpCommonBaseV3.EntitySpecification specification = new TpCommonBaseV3.EntitySpecification();
        specification.Type_x = OrdrConstants.SPECIFICATION_TYPE_PORTABILITY;
        specification.Category = OrdrConstants.SPECIFICATION_CATEGORY_LOGICAL_RESOURCE;
        resourceOrder.Specification = specification;
        
        TpFulfillmentResourceOrderV3.ResourceOrderItem resourceOrderItem = new TpFulfillmentResourceOrderV3.ResourceOrderItem();
        
        TpCommonBusinessInteractionV3.BusinessInteractionEntity resource = new TpCommonBusinessInteractionV3.BusinessInteractionEntity();
        //WLN
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('phoneNumber', '6046956229'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('portableIndicator', 'true'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('previousLocalServiceProviderRequiredIndicator', 'true'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('telusNpaNxxIndicator', 'true'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('useableIndicator', 'true'));
        //WLS
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('cdmaPrepaidCoverage', 'true'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('cdmaPostpaidCoverage', 'true'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('cdmaCoverage', 'true'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('hspaPrepaidCoverage', 'true'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('hspaPostpaidCoverage', 'true'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('hspaCoverage', 'true'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('mikeCoverage', 'true'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('npDirectionIndicator', 'C'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('currentBrand', '1'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('responseCode', 'E0'));
        
        resource.CharacteristicValue = characteristicValues;
        resourceOrderItem.Resource = resource;
        resourceOrderItems.add(resourceOrderItem);
        
        resourceOrder.ResourceOrderItem = resourceOrderItems;
        resourceOrderMessage.resourceOrder = resourceOrder;
        
        return resourceOrderMessage;
    }        
    
    private OrdrTnResourceInfoRetrievalConfiguration.ResourceConfigurationCollectionMessage prepareClearanceCheckResponse(){
        OrdrTnResourceInfoRetrievalConfiguration.ResourceConfigurationCollectionMessage resourceConfig = new OrdrTnResourceInfoRetrievalConfiguration.ResourceConfigurationCollectionMessage();
        
        List<TpInventoryResourceConfigV3.PhysicalResource> physicalResources = new List<TpInventoryResourceConfigV3.PhysicalResource>();
        
        TpInventoryResourceConfigV3.PhysicalResource physicalResource = new TpInventoryResourceConfigV3.PhysicalResource();
        TpCommonBaseV3.EntitySpecification specification = new TpCommonBaseV3.EntitySpecification();
        specification.Name = 'ASF';
        specification.Type_x = 'Access Path';
        specification.Category = 'Physical Resource';
        physicalResource.Specification = specification;
        physicalResource.Id = '1234567890';
        
        List<TpCommonBaseV3.CharacteristicValue> characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('primaryTelephoneNumber', '604-432-5678'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('customerName', 'Test Force'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('clearanceDate', '2013/09/25'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('serviceTypeCode', 'DRV'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('servicePathStatusCode', 'N'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('cablePairDedicatedPlantCode', 'Secondary'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('leasedLoopFlag', 'N'));
        physicalResource.CharacteristicValue = characteristicValues;
        physicalResources.add(physicalResource);
        
        physicalResource = new TpInventoryResourceConfigV3.PhysicalResource();
        physicalResource.Specification = specification;
        physicalResource.Id = '1234567891';
        
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('primaryTelephoneNumber', ''));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('customerName', ''));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('clearanceDate', '2013/10/25'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('serviceTypeCode', 'DRV'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('servicePathStatusCode', 'N'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('cablePairDedicatedPlantCode', 'Secondary'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('leasedLoopFlag', 'N'));
        physicalResource.CharacteristicValue = characteristicValues;
        physicalResources.add(physicalResource);
        
        
        physicalResource = new TpInventoryResourceConfigV3.PhysicalResource();
        physicalResource.Specification = specification;
        physicalResource.Id = '1234567892';
        
        characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('primaryTelephoneNumber', ''));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('customerName', ''));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('clearanceDate', '2013/10/25'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('serviceTypeCode', 'IND'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('servicePathStatusCode', 'N'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('cablePairDedicatedPlantCode', 'Primary'));
        characteristicValues.add(OrdrUtilities.constructCharacteristicValue('leasedLoopFlag', 'N'));
        physicalResource.CharacteristicValue = characteristicValues;
        physicalResources.add(physicalResource);
        
        resourceConfig.PhysicalResource = physicalResources;
        
        return resourceConfig;
    }
    
    private BillingAccCreationCustomerOrderMessage.CustomerOrderMessage prepareBillingAccountResponse(Object request) {
        System.debug('OrdrWsTpMockImpl inside prepareBillingAccountResponse: request=' + request);
        if(request==null){
            return null;
        }
		if(String.isNotBlank(stringIdentifier) && stringIdentifier=='OrdrGenericException'){
			throw new OrdrGenericException();
		}
		if(String.isNotBlank(stringIdentifier) && stringIdentifier=='Exception'){
			String a=null;
			system.debug(a.length());
		}
        BillingAccCreationCustomerOrderMessage.CustomerOrderMessage customerOrderMessage = new BillingAccCreationCustomerOrderMessage.CustomerOrderMessage();
        
        TpFulfillmentCustomerOrderV3.CustomerOrder customerOrder = new TpFulfillmentCustomerOrderV3.CustomerOrder();
        
        customerOrder.CustomerAccountOrderItem = new List<TpFulfillmentCustomerOrderV3.CustomerAccountOrderItem>();
        
		TpFulfillmentCustomerOrderV3.CustomerAccountOrderItem customerAccountOrderItem = new TpFulfillmentCustomerOrderV3.CustomerAccountOrderItem(); 
        customerAccountOrderItem.CustomerAccount = new TpInventoryCustomerV3.BaseCustomerAccount();
        
        List<TpCommonBaseV3.CharacteristicValue> characteristicValues = new List<TpCommonBaseV3.CharacteristicValue>();
        
        TpCommonBaseV3.CharacteristicValue characteristicValue1 = new TpCommonBaseV3.CharacteristicValue();
        TpCommonBaseV3.Characteristic characteristic1 = new TpCommonBaseV3.Characteristic();
        characteristic1.Name = OrdrConstants.BA_CUSTOMER_ACCOUNT_NUMBER;
        characteristicValue1.Characteristic = characteristic1;
        characteristicValue1.Value = new List<String>{'11376'};
            
        TpCommonBaseV3.CharacteristicValue characteristicValue2 = new TpCommonBaseV3.CharacteristicValue();
        TpCommonBaseV3.Characteristic characteristic2 = new TpCommonBaseV3.Characteristic();
        characteristic2.Name = OrdrConstants.BA_BILLING_SYSTEM_ID;
        characteristicValue2.Characteristic = characteristic2;
        characteristicValue2.Value = new List<String>{'102'};
            
        TpCommonBaseV3.CharacteristicValue characteristicValue3 = new TpCommonBaseV3.CharacteristicValue();
        TpCommonBaseV3.Characteristic characteristic3 = new TpCommonBaseV3.Characteristic();
        characteristic3.Name = OrdrConstants.BA_BTN;
        characteristicValue3.Characteristic = characteristic3;
        characteristicValue3.Value = new List<String>{'9876543210'};
        characteristicValues.add(characteristicValue1);
        characteristicValues.add(characteristicValue2);
        characteristicValues.add(characteristicValue3);        
        customerAccountOrderItem.CustomerAccount.CharacteristicValue = characteristicValues;
        
        customerOrder.CustomerAccountOrderItem.add(customerAccountOrderItem);
        
        TpCommonBaseV3.EntitySpecification specification = new TpCommonBaseV3.EntitySpecification();
        specification.Name = OrdrConstants.BA_SPECIFICATION_NAME;
        specification.Type_x = OrdrConstants.BA_SPECIFICATION_TYPE;
        specification.Category = OrdrConstants.BA_SPECIFICATION_CATEGORY;
        customerOrder.Specification = specification;
        
        customerOrderMessage.customerOrder = customerOrder;
        if(null != customerOrder.CustomerAccountOrderItem){
                for(TpFulfillmentCustomerOrderV3.CustomerAccountOrderItem cAOI : customerOrder.CustomerAccountOrderItem){
                    if(null != cAOI.CustomerAccount){
                        if(null != cAOI.CustomerAccount.CharacteristicValue){  
                            for(TpCommonBaseV3.CharacteristicValue charVal : cAOI.CustomerAccount.CharacteristicValue) {
                                System.debug('charcteristic '+charVal.Characteristic.Name + '=' + charVal.Value[0]); 
                            }
                        }
                    }    
                }
            }
        System.debug('OrdrWsTpMockImpl inside prepareBillingAccountResponse: request 2' + customerOrderMessage.customerOrder.Specification.Type_x);
        return customerOrderMessage;
    }
    
}