/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 * Santosh Rath      24-Jan-2016     Defect#9863     Changed the code so that the data type for External_Contact_ID__c can be changed.
 */
@isTest //(SeeAllData=true)
private class OrdrSubmitCustomerOrderWsCalloutTest {

   @isTest
    private static void testSubmitCustomerOrder() {
                
          String orderId= OrdrTestDataFactory.singleMethodForOrderId();
          
          List<Order> orderObjList = Database.query('Select CustomerAuthorizedBy.CP_Contact_ID__c, CustomerAuthorizedBy.Email, CustomerAuthorizedBy.Fax, CustomerAuthorizedBy.FirstName, CustomerAuthorizedBy.LastName, CustomerAuthorizedBy.Phone, CustomerAuthorizedBy.Role_c__c, CustomerAuthorizedBy.Salutation, CustomerAuthorizedBy.Title, CustomerAuthorizedBy.vlocity_cmt__MiddleName__c, CustomerAuthorizedBy.vlocity_cmt__UserEmployeeNumber__c,CustomerAuthorizedBy.External_Contact_ID__c,Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.External_Contact_ID__c,ContactEmail__c, ContactName__c, ContactPhone__c,Account.RecordType.DeveloperName,Account.CAN__c,Rush__c,orderMgmtId_Status__c,Account.AccountNumber, Account.RecordTypeId ,Account.BAN_CAN__c, Account.BillingCity, Account.BillingCountry, Account.BillingPostalCode, Account.BillingState, Account.BillingStreet, Account.Company_Legal_Name__c, Account.CustProfId__c, Account.Jurisdiction__c, Account.Legal_Entity_Type__c, Account.Name, Account.Operating_Name_DBA__c,Account.CBUCID_RCID__c, Account.RCID__c, Account.Registration_Incorporation_Date__c, Account.Registration_Incorporation_Number__c, Account.Tax_Exempt_Status__c, AccountId, ActivatedById, ActivatedDate, BAN__c, BillToContactId, Bill__c, BillingCity, BillingCountry, BillingPostalCode, BillingState, BillingStreet, Billing_Address1__c, Billing_Address__c, Billing_Notes_Remarks__c, CPQ_Related_Order__c, CompanyAuthorizedById, CompanyAuthorizedDate, ContractId, CreatedById, CreatedDate, Credit_Reference_No__c, CurrencyIsoCode, CustomerAuthorizedById, CustomerAuthorizedDate, Description, EffectiveDate, General_Notes_Remarks__c, Id, IsDeleted, IsReductionOrder, LastModifiedById, LastModifiedDate, Name, Opportunity_Name__c, OrderNumber, OrderReferenceNumber, orderMgmtId__c, Originator__c, PoDate, PoNumber, Quote_Number__c, RecordTypeId, Related_Order__c, Rosterer_Notes_Remarks__c, Sales_Representative_ID_TID__c, Sales_Representative__c, RequestedDate__c,Scheduled_Due_Date__c, Service_Address__c,Service_Address__r.NPA_NXX__c,Service_Address__r.Maximum_Speed__c,Service_Address__r.COID__c,Service_Address__r.Drop_ExceptionCode__c, Service_Address__r.Drop_FacilityCode__c, Service_Address__r.Drop_Length__c, Service_Address__r.Drop_TypeCode__c,Service_Address__r.Current_TransportTypeCode__c,Service_Address__r.Future_TransportRemarkTypeCode__c, Service_Address__r.Future_TransportTypeCode__c,Service_Address__r.Is_ILEC__c, Service_Address__r.Block__c, Service_Address__r.City__c, Service_Address__r.FMS_Address_ID__c, Service_Address__r.Location_Id__c, Service_Address__r.Lot__c, Service_Address__r.Meridian__c, Service_Address__r.Plan__c, Service_Address__r.Postal_Code__c, Service_Address__r.Province__c, Service_Address__r.Quarter__c, Service_Address__r.Range__c, Service_Address__r.Section__c, Service_Address__r.Street_Direction__c, Service_Address__r.Street_Name__c, Service_Address__r.Street_Number__c, Service_Address__r.Street_Type_Code__c, Service_Address__r.Township__c, Service_Address__r.Unit_Number__c, ShipToContactId, ShippingCity, ShippingCountry, ShippingPostalCode, ShippingState, ShippingStreet, Shipping_Address1__c, Shipping_Address__c, Shipping_same_as_Service__c, Status, StatusCode, SystemModstamp, TotalAmount, Type, Vlocity_cmt__AccountId__c, Vlocity_cmt__AccountRecordType__c, Vlocity_cmt__AccountSLA__c, Vlocity_cmt__BillingName__c, Vlocity_cmt__CampaignId__c, Vlocity_cmt__CreatedByAPI__c, Vlocity_cmt__Delivery_Installation_Status__c, Vlocity_cmt__Discount__c, Vlocity_cmt__Email__c, Vlocity_cmt__ExpirationDate__c, Vlocity_cmt__Fax__c, Vlocity_cmt__IsSyncing__c, Vlocity_cmt__LeadSource__c, Vlocity_cmt__NumberOfContractedMonths__c, Vlocity_cmt__OneTimeTotal__c, Vlocity_cmt__OpportunityId__c, Vlocity_cmt__OrderGroup__c, Vlocity_cmt__OrderTotal__c, Vlocity_cmt__OriginatingChannel__c, Vlocity_cmt__Phone__c, Vlocity_cmt__Pricebook__c, Vlocity_cmt__QuoteId__c, Vlocity_cmt__QuoteId__r.Opportunity.BAN__c, Vlocity_cmt__QuoteId__r.Opportunity.Billing_Notes__c, Vlocity_cmt__QuoteId__r.Opportunity.Order_Remarks_Permanent__c, Vlocity_cmt__QuoteId__r.Opportunity.Order_Remarks_Temporary__c, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.CP_Contact_ID__c, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.Email, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.Fax, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.FirstName, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.LastName, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.Phone, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.Role_c__c, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.Salutation, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.Title, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.vlocity_cmt__MiddleName__c, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.vlocity_cmt__UserEmployeeNumber__c, Vlocity_cmt__QuoteId__r.Opportunity.Rush__c, Vlocity_cmt__QuoteId__r.Opportunity.Salesperson_Channel_Sales_Group__c, Vlocity_cmt__QuoteToCity__c, Vlocity_cmt__QuoteToCountry__c, Vlocity_cmt__QuoteToName__c, Vlocity_cmt__QuoteToPostalCode__c, Vlocity_cmt__QuoteToState__c, Vlocity_cmt__QuoteToStreet__c, Vlocity_cmt__RecurringTotal__c, Vlocity_cmt__ShippingName__c, Vlocity_cmt__ShippingPostalCode__c, Vlocity_cmt__ShippingState__c, Vlocity_cmt__StatusImageName__c, Vlocity_cmt__Tax__c, Vlocity_cmt__TotalMonthlyDiscount__c, Vlocity_cmt__TotalOneTimeDiscount__c, Vlocity_cmt__TrackingNumber__c, Vlocity_cmt__ValidationDate__c, Vlocity_cmt__ValidationMessage__c, Vlocity_cmt__ValidationStatus__c FROM Order  where id=:orderId limit 1'); 
        
        Order orderObj=orderObjList[0];
        
                        orderObj.Rush__c=true;
                        orderObj.Ban__c='12345';
                        orderObj.Shipping_Address__c='test address';
                        Date day1 = Date.today();
                        Date todayPlus = day1.addDays(4);
                        orderObj.RequestedDate__C=todayPlus;
                        orderObj.orderMgmtId_Status__c='Processing';
                        orderObj.Status='Not Submitted';
                        update orderObj;
                       
          List<OrderItem> orderItemList=[SELECT PricebookEntry.product2id,product_name__c,Work_Order__c,Work_Order__r.WFM_Number__c,Work_Order__r.Scheduled_due_Date_location__c,  Work_Order__r.Start_Date__c,  Work_Order__r.End_Date__c,  Work_Order__r.Duration__c,  Work_Order__r.Due_Date_Gap_from_Today__c,  Work_Order__r.Status__c,  Work_Order__r.Install_Type__c,  Work_Order__r.onsite_contact_name__c,  Work_Order__r.permanent_comments__c,Billing_Address1__c, Billing_Address__c, CreatedById, CreatedDate, CurrencyIsoCode, Description, EndDate, Id, IsDeleted, LastModifiedById, LastModifiedDate, ListPrice,orderMgmtId__c,orderMgmt_BPI_Id__c, OrderId, OrderItemNumber, OriginalOrderItemId, PriceBookEntry.Pricebook2Id, PriceBookEntry.Product2.Name, PriceBookEntry.Product2.Sellable__c, PricebookEntry.Product2.Id, PricebookEntry.Product2.OrderMgmtId__c, PricebookEntry.Product2.vlocity_cmt__Type__c, PricebookEntryId, Quantity, ServiceDate, Shipping_Address__c, SystemModstamp, UnitPrice, Vlocity_cmt__ActivationName__c, Vlocity_cmt__Additional_Discount__c, Vlocity_cmt__AssetId__c, Vlocity_cmt__BillingAccountId__c, Vlocity_cmt__ConnectDate__c, Vlocity_cmt__DisconnectDate__c, Vlocity_cmt__Filter__c, Vlocity_cmt__IsEditable__c, Vlocity_cmt__JSONAttribute__c, Vlocity_cmt__JSONNode__c, Vlocity_cmt__LineItemNumString__c, Vlocity_cmt__LineItemNumber__c, Vlocity_cmt__LineNumber__c, Vlocity_cmt__MRC__c, Vlocity_cmt__Modification__c, Vlocity_cmt__MonthlyTotal__c, Vlocity_cmt__OneTimeCalculatedPrice__c, Vlocity_cmt__OneTimeCharge__c, Vlocity_cmt__OneTimeDiscountPrice__c, Vlocity_cmt__OneTimeManualDiscount__c, Vlocity_cmt__OneTimeTotal__c, Vlocity_cmt__OverageCalculatedPrice__c, Vlocity_cmt__OverageCharge__c, Vlocity_cmt__OverageDiscountPrice__c, Vlocity_cmt__OverageManualDiscount__c, Vlocity_cmt__OverageTotal__c, Vlocity_cmt__OverageUOM__c, Vlocity_cmt__ParentLineItemNumber__c, Vlocity_cmt__ParentOrderProduct__c, Vlocity_cmt__PremisesId__c, Vlocity_cmt__Product2Id__c, Vlocity_cmt__ProductAttribXN__c, Vlocity_cmt__ProvisioningStatus__c, Vlocity_cmt__Query__c, Vlocity_cmt__RecurringCalculatedPrice__c, Vlocity_cmt__RecurringCharge__c, Vlocity_cmt__RecurringDiscountPrice__c, Vlocity_cmt__RecurringManualDiscount__c, Vlocity_cmt__RecurringTotal__c, Vlocity_cmt__RecurringUOM__c, Vlocity_cmt__SerialNumber__c, Vlocity_cmt__ServiceAccountId__c FROM OrderItem Where OrderId =:orderObj.id order by vlocity_cmt__LineNumber__c];          
         //List<OrderItem> orderItemList=[SELECT Billing_Address1__c, Billing_Address__c, CreatedById, CreatedDate, CurrencyIsoCode, Description, EndDate, Id, IsDeleted, LastModifiedById, LastModifiedDate, ListPrice,orderMgmtId__c,orderMgmt_BPI_Id__c, OrderId, OrderItemNumber, OriginalOrderItemId, PriceBookEntry.Pricebook2Id, PriceBookEntry.Product2.Name, PriceBookEntry.Product2.Sellable__c, PricebookEntry.Product2.Id, PricebookEntry.Product2.OrderMgmtId__c, PricebookEntry.Product2.vlocity_cmt__Type__c, PricebookEntryId, Quantity, ServiceDate, Shipping_Address__c, SystemModstamp, UnitPrice, Vlocity_cmt__ActivationName__c, Vlocity_cmt__Additional_Discount__c, Vlocity_cmt__AssetId__c, Vlocity_cmt__BillingAccountId__c, Vlocity_cmt__ConnectDate__c, Vlocity_cmt__DisconnectDate__c, Vlocity_cmt__Filter__c, Vlocity_cmt__IsEditable__c, Vlocity_cmt__JSONAttribute__c, Vlocity_cmt__JSONNode__c, Vlocity_cmt__LineItemNumString__c, Vlocity_cmt__LineItemNumber__c, Vlocity_cmt__LineNumber__c, Vlocity_cmt__MRC__c, Vlocity_cmt__Modification__c, Vlocity_cmt__MonthlyTotal__c, Vlocity_cmt__OneTimeCalculatedPrice__c, Vlocity_cmt__OneTimeCharge__c, Vlocity_cmt__OneTimeDiscountPrice__c, Vlocity_cmt__OneTimeManualDiscount__c, Vlocity_cmt__OneTimeTotal__c, Vlocity_cmt__OverageCalculatedPrice__c, Vlocity_cmt__OverageCharge__c, Vlocity_cmt__OverageDiscountPrice__c, Vlocity_cmt__OverageManualDiscount__c, Vlocity_cmt__OverageTotal__c, Vlocity_cmt__OverageUOM__c, Vlocity_cmt__ParentLineItemNumber__c, Vlocity_cmt__ParentOrderProduct__c, Vlocity_cmt__PremisesId__c, Vlocity_cmt__Product2Id__c, Vlocity_cmt__ProductAttribXN__c, Vlocity_cmt__ProvisioningStatus__c, Vlocity_cmt__Query__c, Vlocity_cmt__RecurringCalculatedPrice__c, Vlocity_cmt__RecurringCharge__c, Vlocity_cmt__RecurringDiscountPrice__c, Vlocity_cmt__RecurringManualDiscount__c, Vlocity_cmt__RecurringTotal__c, Vlocity_cmt__RecurringUOM__c, Vlocity_cmt__SerialNumber__c, Vlocity_cmt__ServiceAccountId__c FROM OrderItem Where OrderId =:orderId order by vlocity_cmt__LineNumber__c];
           // Map<String,List<Map<String,String>>> ossjCharMap=OrdrSubmitCustomerOrder.getOssjCharactersticsNameMap(orderItemList);
         //TpFulfillmentCustomerOrderV3.CustomerOrder requestPayload= OrdrSubmitCustomerOrder.getRequestPayload(orderObj,orderItemList,true,ossjCharMap);
         // System.assert(requestPayload != null);
          
         OrderItem oItem=orderItemList.get(0);
          oItem.orderMgmtId__c='123444444';
        update oItem;
          
          Test.setMock(WebServiceMock.class, new OrdrWsTpMockImpl());
         Object response=OrdrSubmitCustomerOrder.createRequestPayloadAndSubmit(orderId);
         
        System.assert(response != null);

        
    }
    @isTest
    private static void testSubmitCustomerOrder2() {
        
              String orderId= OrdrTestDataFactory.singleMethodForOrderId();
          
          List<Order> orderObjList = Database.query('Select CustomerAuthorizedBy.CP_Contact_ID__c, CustomerAuthorizedBy.Email, CustomerAuthorizedBy.Fax, CustomerAuthorizedBy.FirstName, CustomerAuthorizedBy.LastName, CustomerAuthorizedBy.Phone, CustomerAuthorizedBy.Role_c__c, CustomerAuthorizedBy.Salutation, CustomerAuthorizedBy.Title, CustomerAuthorizedBy.vlocity_cmt__MiddleName__c, CustomerAuthorizedBy.vlocity_cmt__UserEmployeeNumber__c,CustomerAuthorizedBy.External_Contact_ID__c,Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.External_Contact_ID__c,ContactEmail__c, ContactName__c, ContactPhone__c,Account.RecordType.DeveloperName,Account.CAN__c,Rush__c,orderMgmtId_Status__c,Account.AccountNumber, Account.RecordTypeId ,Account.BAN_CAN__c, Account.BillingCity, Account.BillingCountry, Account.BillingPostalCode, Account.BillingState, Account.BillingStreet, Account.Company_Legal_Name__c, Account.CustProfId__c, Account.Jurisdiction__c, Account.Legal_Entity_Type__c, Account.Name, Account.Operating_Name_DBA__c,Account.CBUCID_RCID__c, Account.RCID__c, Account.Registration_Incorporation_Date__c, Account.Registration_Incorporation_Number__c, Account.Tax_Exempt_Status__c, AccountId, ActivatedById, ActivatedDate, BAN__c, BillToContactId, Bill__c, BillingCity, BillingCountry, BillingPostalCode, BillingState, BillingStreet, Billing_Address1__c, Billing_Address__c, Billing_Notes_Remarks__c, CPQ_Related_Order__c, CompanyAuthorizedById, CompanyAuthorizedDate, ContractId, CreatedById, CreatedDate, Credit_Reference_No__c, CurrencyIsoCode, CustomerAuthorizedById, CustomerAuthorizedDate, Description, EffectiveDate, General_Notes_Remarks__c, Id, IsDeleted, IsReductionOrder, LastModifiedById, LastModifiedDate, Name, Opportunity_Name__c, OrderNumber, OrderReferenceNumber, orderMgmtId__c, Originator__c, PoDate, PoNumber, Quote_Number__c, RecordTypeId, Related_Order__c, Rosterer_Notes_Remarks__c, Sales_Representative_ID_TID__c, Sales_Representative__c, RequestedDate__c,Scheduled_Due_Date__c, Service_Address__c,Service_Address__r.NPA_NXX__c,Service_Address__r.Maximum_Speed__c,Service_Address__r.COID__c,Service_Address__r.Drop_ExceptionCode__c, Service_Address__r.Drop_FacilityCode__c, Service_Address__r.Drop_Length__c, Service_Address__r.Drop_TypeCode__c,Service_Address__r.Current_TransportTypeCode__c,Service_Address__r.Future_TransportRemarkTypeCode__c, Service_Address__r.Future_TransportTypeCode__c,Service_Address__r.Is_ILEC__c,  Service_Address__r.Block__c, Service_Address__r.City__c, Service_Address__r.FMS_Address_ID__c, Service_Address__r.Location_Id__c, Service_Address__r.Lot__c, Service_Address__r.Meridian__c, Service_Address__r.Plan__c, Service_Address__r.Postal_Code__c, Service_Address__r.Province__c, Service_Address__r.Quarter__c, Service_Address__r.Range__c, Service_Address__r.Section__c, Service_Address__r.Street_Direction__c, Service_Address__r.Street_Name__c, Service_Address__r.Street_Number__c, Service_Address__r.Street_Type_Code__c, Service_Address__r.Township__c, Service_Address__r.Unit_Number__c, ShipToContactId, ShippingCity, ShippingCountry, ShippingPostalCode, ShippingState, ShippingStreet, Shipping_Address1__c, Shipping_Address__c, Shipping_same_as_Service__c, Status, StatusCode, SystemModstamp, TotalAmount, Type, Vlocity_cmt__AccountId__c, Vlocity_cmt__AccountRecordType__c, Vlocity_cmt__AccountSLA__c, Vlocity_cmt__BillingName__c, Vlocity_cmt__CampaignId__c, Vlocity_cmt__CreatedByAPI__c, Vlocity_cmt__Delivery_Installation_Status__c, Vlocity_cmt__Discount__c, Vlocity_cmt__Email__c, Vlocity_cmt__ExpirationDate__c, Vlocity_cmt__Fax__c, Vlocity_cmt__IsSyncing__c, Vlocity_cmt__LeadSource__c, Vlocity_cmt__NumberOfContractedMonths__c, Vlocity_cmt__OneTimeTotal__c, Vlocity_cmt__OpportunityId__c, Vlocity_cmt__OrderGroup__c, Vlocity_cmt__OrderTotal__c, Vlocity_cmt__OriginatingChannel__c, Vlocity_cmt__Phone__c, Vlocity_cmt__Pricebook__c, Vlocity_cmt__QuoteId__c, Vlocity_cmt__QuoteId__r.Opportunity.BAN__c, Vlocity_cmt__QuoteId__r.Opportunity.Billing_Notes__c, Vlocity_cmt__QuoteId__r.Opportunity.Order_Remarks_Permanent__c, Vlocity_cmt__QuoteId__r.Opportunity.Order_Remarks_Temporary__c, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.CP_Contact_ID__c, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.Email, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.Fax, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.FirstName, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.LastName, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.Phone, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.Role_c__c, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.Salutation, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.Title, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.vlocity_cmt__MiddleName__c, Vlocity_cmt__QuoteId__r.Opportunity.Primary_Order_Contact__r.vlocity_cmt__UserEmployeeNumber__c, Vlocity_cmt__QuoteId__r.Opportunity.Rush__c, Vlocity_cmt__QuoteId__r.Opportunity.Salesperson_Channel_Sales_Group__c, Vlocity_cmt__QuoteToCity__c, Vlocity_cmt__QuoteToCountry__c, Vlocity_cmt__QuoteToName__c, Vlocity_cmt__QuoteToPostalCode__c, Vlocity_cmt__QuoteToState__c, Vlocity_cmt__QuoteToStreet__c, Vlocity_cmt__RecurringTotal__c, Vlocity_cmt__ShippingName__c, Vlocity_cmt__ShippingPostalCode__c, Vlocity_cmt__ShippingState__c, Vlocity_cmt__StatusImageName__c, Vlocity_cmt__Tax__c, Vlocity_cmt__TotalMonthlyDiscount__c, Vlocity_cmt__TotalOneTimeDiscount__c, Vlocity_cmt__TrackingNumber__c, Vlocity_cmt__ValidationDate__c, Vlocity_cmt__ValidationMessage__c, Vlocity_cmt__ValidationStatus__c  FROM Order  where id=:orderId limit 1'); 
        
        Order orderObj=orderObjList[0];
        
                        orderObj.Rush__c=true;
                        orderObj.Ban__c='12345';
                        orderObj.Shipping_Address__c='test address';
                        Date day1 = Date.today();
                        Date todayPlus = day1.addDays(4);
                        orderObj.RequestedDate__C=todayPlus;
                        orderObj.orderMgmtId_Status__c='test';
                        orderObj.Status='Submitted';
                        update orderObj;
                       
          List<OrderItem> orderItemList=[SELECT PricebookEntry.product2id,product_name__c,Work_Order__c,Work_Order__r.WFM_Number__c,Work_Order__r.Scheduled_due_Date_location__c,  Work_Order__r.Start_Date__c,  Work_Order__r.End_Date__c,  Work_Order__r.Duration__c,  Work_Order__r.Due_Date_Gap_from_Today__c,  Work_Order__r.Status__c,  Work_Order__r.Install_Type__c,  Work_Order__r.onsite_contact_name__c,  Work_Order__r.permanent_comments__c,Billing_Address1__c, Billing_Address__c, CreatedById, CreatedDate, CurrencyIsoCode, Description, EndDate, Id, IsDeleted, LastModifiedById, LastModifiedDate, ListPrice,orderMgmtId__c,orderMgmt_BPI_Id__c, OrderId, OrderItemNumber, OriginalOrderItemId, PriceBookEntry.Pricebook2Id, PriceBookEntry.Product2.Name, PriceBookEntry.Product2.Sellable__c, PricebookEntry.Product2.Id, PricebookEntry.Product2.OrderMgmtId__c, PricebookEntry.Product2.vlocity_cmt__Type__c, PricebookEntryId, Quantity, ServiceDate, Shipping_Address__c, SystemModstamp, UnitPrice, Vlocity_cmt__ActivationName__c, Vlocity_cmt__Additional_Discount__c, Vlocity_cmt__AssetId__c, Vlocity_cmt__BillingAccountId__c, Vlocity_cmt__ConnectDate__c, Vlocity_cmt__DisconnectDate__c, Vlocity_cmt__Filter__c, Vlocity_cmt__IsEditable__c, Vlocity_cmt__JSONAttribute__c, Vlocity_cmt__JSONNode__c, Vlocity_cmt__LineItemNumString__c, Vlocity_cmt__LineItemNumber__c, Vlocity_cmt__LineNumber__c, Vlocity_cmt__MRC__c, Vlocity_cmt__Modification__c, Vlocity_cmt__MonthlyTotal__c, Vlocity_cmt__OneTimeCalculatedPrice__c, Vlocity_cmt__OneTimeCharge__c, Vlocity_cmt__OneTimeDiscountPrice__c, Vlocity_cmt__OneTimeManualDiscount__c, Vlocity_cmt__OneTimeTotal__c, Vlocity_cmt__OverageCalculatedPrice__c, Vlocity_cmt__OverageCharge__c, Vlocity_cmt__OverageDiscountPrice__c, Vlocity_cmt__OverageManualDiscount__c, Vlocity_cmt__OverageTotal__c, Vlocity_cmt__OverageUOM__c, Vlocity_cmt__ParentLineItemNumber__c, Vlocity_cmt__ParentOrderProduct__c, Vlocity_cmt__PremisesId__c, Vlocity_cmt__Product2Id__c, Vlocity_cmt__ProductAttribXN__c, Vlocity_cmt__ProvisioningStatus__c, Vlocity_cmt__Query__c, Vlocity_cmt__RecurringCalculatedPrice__c, Vlocity_cmt__RecurringCharge__c, Vlocity_cmt__RecurringDiscountPrice__c, Vlocity_cmt__RecurringManualDiscount__c, Vlocity_cmt__RecurringTotal__c, Vlocity_cmt__RecurringUOM__c, Vlocity_cmt__SerialNumber__c, Vlocity_cmt__ServiceAccountId__c FROM OrderItem Where OrderId =:orderObj.id order by vlocity_cmt__LineNumber__c];          
         //List<OrderItem> orderItemList=[SELECT Billing_Address1__c, Billing_Address__c, CreatedById, CreatedDate, CurrencyIsoCode, Description, EndDate, Id, IsDeleted, LastModifiedById, LastModifiedDate, ListPrice,orderMgmtId__c,orderMgmt_BPI_Id__c, OrderId, OrderItemNumber, OriginalOrderItemId, PriceBookEntry.Pricebook2Id, PriceBookEntry.Product2.Name, PriceBookEntry.Product2.Sellable__c, PricebookEntry.Product2.Id, PricebookEntry.Product2.OrderMgmtId__c, PricebookEntry.Product2.vlocity_cmt__Type__c, PricebookEntryId, Quantity, ServiceDate, Shipping_Address__c, SystemModstamp, UnitPrice, Vlocity_cmt__ActivationName__c, Vlocity_cmt__Additional_Discount__c, Vlocity_cmt__AssetId__c, Vlocity_cmt__BillingAccountId__c, Vlocity_cmt__ConnectDate__c, Vlocity_cmt__DisconnectDate__c, Vlocity_cmt__Filter__c, Vlocity_cmt__IsEditable__c, Vlocity_cmt__JSONAttribute__c, Vlocity_cmt__JSONNode__c, Vlocity_cmt__LineItemNumString__c, Vlocity_cmt__LineItemNumber__c, Vlocity_cmt__LineNumber__c, Vlocity_cmt__MRC__c, Vlocity_cmt__Modification__c, Vlocity_cmt__MonthlyTotal__c, Vlocity_cmt__OneTimeCalculatedPrice__c, Vlocity_cmt__OneTimeCharge__c, Vlocity_cmt__OneTimeDiscountPrice__c, Vlocity_cmt__OneTimeManualDiscount__c, Vlocity_cmt__OneTimeTotal__c, Vlocity_cmt__OverageCalculatedPrice__c, Vlocity_cmt__OverageCharge__c, Vlocity_cmt__OverageDiscountPrice__c, Vlocity_cmt__OverageManualDiscount__c, Vlocity_cmt__OverageTotal__c, Vlocity_cmt__OverageUOM__c, Vlocity_cmt__ParentLineItemNumber__c, Vlocity_cmt__ParentOrderProduct__c, Vlocity_cmt__PremisesId__c, Vlocity_cmt__Product2Id__c, Vlocity_cmt__ProductAttribXN__c, Vlocity_cmt__ProvisioningStatus__c, Vlocity_cmt__Query__c, Vlocity_cmt__RecurringCalculatedPrice__c, Vlocity_cmt__RecurringCharge__c, Vlocity_cmt__RecurringDiscountPrice__c, Vlocity_cmt__RecurringManualDiscount__c, Vlocity_cmt__RecurringTotal__c, Vlocity_cmt__RecurringUOM__c, Vlocity_cmt__SerialNumber__c, Vlocity_cmt__ServiceAccountId__c FROM OrderItem Where OrderId =:orderId order by vlocity_cmt__LineNumber__c];
           // Map<String,List<Map<String,String>>> ossjCharMap=OrdrSubmitCustomerOrder.getOssjCharactersticsNameMap(orderItemList);
         //TpFulfillmentCustomerOrderV3.CustomerOrder requestPayload= OrdrSubmitCustomerOrder.getRequestPayload(orderObj,orderItemList,true,ossjCharMap);
         // System.assert(requestPayload != null);
          integer i=12333333;
          for(OrderItem oiOb:orderItemList){
          oiOb.amendStatus__c='Changed';
          oiOb.orderMgmtId__c=String.valueOf(i);
          i++;
          }
          update orderItemList;
          
            Test.setMock(WebServiceMock.class, new OrdrWsTpMockImpl());
         Object response=OrdrSubmitCustomerOrder.createRequestPayloadAndSubmit(orderId);
         
         
           OrderItem oItem=orderItemList.get(0);
          oItem.orderMgmtId__c=null;
        update oItem;
          
          Test.setMock(WebServiceMock.class, new OrdrWsTpMockImpl());
          response=OrdrSubmitCustomerOrder.createRequestPayloadAndSubmit(orderId);
         
        System.assert(response != null);

        
    }
     @isTest
    private static void testAmend(){
        try{
            TpFulfillmentCustomerOrderV3.CustomerOrder reqCust=new TpFulfillmentCustomerOrderV3.CustomerOrder();
        OrdrSubmitCustomerOrderWsCallout.submitOrder(reqCust,true);
        }catch(Exception e){}
        
    }
}