/**
* @author Santosh Rath
* 
* Utility class used for interacting with the Cache maintained for keeping track of the soft-booked TNs (i.e. FMS on-hold) for Telephone Number selection
* Expose the following methods:
*    - getKeyForOrdrTnReservationCaching
*    - getCachedObject
*    - cacheNpaNxxList
*    - getCurrentSwitchNumberFromCache
*    - isNoSpareTnForNativeNpaNxxList
*/
public class OrdrTnCacheUtil {
    
    private static Map<String,List<TELUS_TN_RESERVATION__c>> tnReservationMap=new Map<String,List<TELUS_TN_RESERVATION__c>>();
    private static Map<String,OrdrTnServiceAddress> cacheKeySAMap=new Map<String,OrdrTnServiceAddress>();
    
    public static List<TELUS_TN_RESERVATION__c> toInsertTNRListPending= new List<TELUS_TN_RESERVATION__c>();
    public static List<TELUS_TN_RESERVATION__c> toUpdateTNRListPending= new List<TELUS_TN_RESERVATION__c>();
    public static List<TELUS_TN_RESERVATION__c> toDeleteTNRListPending= new List<TELUS_TN_RESERVATION__c>();
    
    /**
* Return a key that will be used for caching the Telephone Number List and OrdrTnNpaNxxList
* 
* @param [Mandatory] OrdrTnServiceAddress, expecting the provinceStateCode, municipalityName and COID attributes to be populated.
* @param [Mandatory] String userId: Front Office Agent SFDC UserName (used for auditing)
* @return String key 
*   
*/  
    public static String getKeyForOrdrTnReservationCaching(OrdrTnServiceAddress sa, String userId, OrdrTnReservationType reservationType) {
        String key = null;
        if (reservationType == null) {
            reservationType = OrdrTnReservationType.WLN;
        }

       if (sa != null) {
            if (String.isNotBlank(sa.getSalesforceAddressId()) && String.isNotBlank(sa.getAddressId())) {
                    key = sa.getAddressId().trim() + '|' + String.valueOf(reservationType);
                }
        }
        return key;
    }
    
    /**
*
* GetCachedObject

* @param [Mandatory] OrdrTnServiceAddress, expecting the provinceStateCode, municipalityName and COID attributes to be populated.
* @param [Mandatory] String userId: Front Office Agent SFDC UserName (used for auditing)
* @return OrdrTnInventoryServiceTnListResponse from the InventoryService cache
*  
*/
public static OrdrTnInventoryServiceTnListResponse getCachedObject(String orderId,OrdrTnServiceAddress serviceAddress, String userId, OrdrTnReservationType reservationType) {
       
       System.debug('debug service address salesforceId is '+serviceAddress.getSalesforceAddressId());
        OrdrTnInventoryServiceTnListResponse cachedResult = null;
        String user = 't123456';
        if (String.isNotBlank(userId)) {
            user = userId;
        }
        List<TELUS_TN_RESERVATION__c> tnrObjectList=null;
        String key = getKeyForOrdrTnReservationCaching(serviceAddress, user, reservationType);
         
         
          if (String.isNotBlank(key)) {
              System.debug(' tnrObjectList cacheKey is '+key);            
            if(tnReservationMap.get(key)!=null){
                System.debug('test  retrieving from the map '); 
                tnrObjectList=tnReservationMap.get(key);
            } else {
                if(String.isNotBlank(orderId)){
                    tnrObjectList=[select id,CreatedById,LineNumPrefix__c,LineNum__c,defaultInd__c,COID__c, FMS_Id__c, Reservation_Type__c,LPDS_Id__c,Province__c, Non_Native_COID__c, Order_Id__c, order_Item_id__c, Product_Type__c,  status__c, Switch_Number__c, Telephone_Number__c,NPA__c,NXX__c from   TELUS_TN_RESERVATION__c where Order_Id__c=:orderId and Address__c=:serviceAddress.getSalesforceAddressId()  and recordtype.developername='TnCache' and Reservation_Type__c=:String.valueOf(reservationType) and CacheKey__c=:key  order by status__c desc]; 
                    //tnrObjectList=[select id,LineNumPrefix__c,LineNum__c,defaultInd__c,COID__c, FMS_Id__c, Reservation_Type__c,LPDS_Id__c,Province__c, Non_Native_COID__c, Order_Id__c, order_Item_id__c, Product_Type__c,  status__c, Switch_Number__c, Telephone_Number__c,NPA__c,NXX__c from   TELUS_TN_RESERVATION__c where Order_Id__c=:orderId and Address__c=:serviceAddress.getSalesforceAddressId()  limit 1]; 
                   System.debug('test  tnrObjectList size is '+tnrObjectList.size());
                } else {
                    tnrObjectList=[select id,CreatedById,LineNumPrefix__c,LineNum__c,defaultInd__c,COID__c, FMS_Id__c, Reservation_Type__c,LPDS_Id__c,Province__c, Non_Native_COID__c, Order_Id__c, order_Item_id__c, Product_Type__c,  status__c, Switch_Number__c, Telephone_Number__c,NPA__c,NXX__c from   TELUS_TN_RESERVATION__c where Address__c=:serviceAddress.getSalesforceAddressId()  and recordtype.developername='TnCache' and Reservation_Type__c=:String.valueOf(reservationType) and CacheKey__c=:key order by status__c desc]; 
                }
                if(tnrObjectList!=null && tnrObjectList.size()>0){
                    tnReservationMap.put(key,tnrObjectList);
                }
                 
            }
          }
         
         
         if (tnrObjectList!=null && tnrObjectList.size()>0) {
               System.debug('test tnrObjectList.size()='+tnrObjectList.size());
               OrdrTnInventoryServiceTnListResponse respNpaNxxListObj=fetchNpaNxxList(tnrObjectList);
                List<OrdrTnNpaNxx> npaNxxList=respNpaNxxListObj.getReturnNpaNxxList();
                List<TELUS_TN_RESERVATION__c> tnrNpaNxxObjList=respNpaNxxListObj.getTnrNpaNxxObjList();
                //OrdrTnServiceAddress serviceAddress,  List<OrdrTnNpaNxx> npaNxxList, String fmsId,String lpdsId,String provinceCode,String reservationType
                OrdrTnInventoryServiceTnListResponse respLineListObj=fetchLineNumList(tnrObjectList,reservationType,userId);
                List<OrdrTnLineNumber> ftchLineNumList=respLineListObj.getReturnOrdrLineNumberList();
                List<TELUS_TN_RESERVATION__c> tnrLineNumObjList=respLineListObj.getTnrLineNumObjList();
                cachedResult= new OrdrTnInventoryServiceTnListResponse();
                cachedResult.setTnrNpaNxxObjList(tnrNpaNxxObjList);
                cachedResult.setTnrLineNumObjList(tnrLineNumObjList);


                cachedResult.setFmsId(tnrObjectList.get(0).FMS_Id__c);
                cachedResult.setReservationType(tnrObjectList.get(0).Reservation_Type__c);
                cachedResult.setLpdsId(tnrObjectList.get(0).LPDS_Id__c);
                cachedResult.setProvinceCode(tnrObjectList.get(0).Province__c);
                //cachedResult.setServiceAddressId(tnrObjectList.get(0).serviceAddressId__c);
                cachedResult.setServiceAddress(serviceAddress);
                cachedResult.setNpaNxxList(npaNxxList);
                cachedResult.setLineNumberList(ftchLineNumList);
                cachedResult.setDefaultNpaNxxInitialised(tnrObjectList.get(0).defaultInd__c);
                cachedResult.setLineNumberPrefix(tnrObjectList.get(0).LineNumPrefix__c);
                 if(npaNxxList!=null){
                for(OrdrTnNpaNxx selectedNpaNxx:npaNxxList){
                    if(selectedNpaNxx.getDefaultInd()){
                        cachedResult.setSelectedNpaNxx(selectedNpaNxx);
                        break;
                        }
                    }
                }
                
                cachedResult.setTnrObjList(tnrObjectList);

                
            }  /*else {
            
               String cacheKey='TNR'+String.valueOf(reservationType)+serviceAddress.getSalesforceAddressId();       
               System.debug('session cache key before retieving is'+cacheKey);  
               OrdrTnServiceAddress cachedServiceAddress=null;
               if(cacheKeySAMap.get(cacheKey)!=null ){
                cachedServiceAddress=cacheKeySAMap.get(cacheKey);
               }  else if(OrdrUtilities.useTNSessionCache){
                 Object cachedObj=null;
               try{
                    System.debug('Before restoring from cache ');
                    cachedObj=Cache.Session.get(cacheKey);
                    System.debug('After restoring from cache ');
                    if(cachedObj!=null){
                     cachedServiceAddress=(OrdrTnServiceAddress)cachedObj;
                }
                }catch(Exception e){
                    System.debug('Exception occurred while retriving from session cache '+e);
                    System.debug('Exception occurred while retriving from session cache '+e);
                }
               }
              
               if(cachedServiceAddress!=null){
                
                cachedResult= new OrdrTnInventoryServiceTnListResponse();
                cachedResult.setCachedServiceAddress(cachedServiceAddress);
                cachedResult.setServiceAddress(serviceAddress);
                cachedResult.setNpaNxxList(cachedServiceAddress.getNpaNxxList());
                cachedResult.setLineNumberList(cachedServiceAddress.getLineNumberList());
                cachedResult.setDefaultNpaNxxInitialised(true);
                cachedResult.setLineNumberPrefix(cachedServiceAddress.getLineNumberPrefix());
                System.debug('selected npanxx from cache is '+cachedServiceAddress.getSelectedOrdrTnNpaNxx());
                cachedResult.setSelectedNpaNxx(cachedServiceAddress.getSelectedOrdrTnNpaNxx());
               } else {
                    System.debug('Error occurred in OrdrTnCacheUtil.getCachedObject: Unable to access the IventoryService cache.');
               }
                
                
            } */           
         
         
      
        return cachedResult;
    }
    
    
   
@TestVisible private static OrdrTnInventoryServiceTnListResponse fetchNpaNxxList(List<TELUS_TN_RESERVATION__c> tnrObjectList){
        OrdrTnInventoryServiceTnListResponse responseObj=new OrdrTnInventoryServiceTnListResponse();
        List<OrdrTnNpaNxx> ordrNpaNxxList=new List<OrdrTnNpaNxx>();
        List<TELUS_TN_RESERVATION__c> tnrNpaNxxObjList=new List<TELUS_TN_RESERVATION__c>();
        for(TELUS_TN_RESERVATION__c tnrObject:tnrObjectList){
            if(String.isNotBlank(tnrObject.LineNum__c)){
                continue;
            }
           OrdrTnNpaNxx ordNpNxx=new OrdrTnNpaNxx();
            ordNpNxx.setNpa(tnrObject.NPA__c);
            ordNpNxx.setNxx(tnrObject.NXX__c);
            ordNpNxx.setSalesforceId(tnrObject.id);
            ordNpNxx.setSwitchNumber(tnrObject.Switch_Number__c);
            ordNpNxx.setDefaultInd(tnrObject.defaultInd__c);
            if(String.isNotBlank(tnrObject.Non_Native_COID__c)){
                ordNpNxx.setNativeNpaNxxInd(false);
                ordNpNxx.setServingCoid(tnrObject.Non_Native_COID__c);
            } else {
                ordNpNxx.setNativeNpaNxxInd(true);
                ordNpNxx.setServingCoid(tnrObject.COID__c);
            }
            tnrNpaNxxObjList.add(tnrObject);
            ordrNpaNxxList.add(ordNpNxx);
           
          responseObj.setTnrNpaNxxObjList(tnrNpaNxxObjList);
          responseObj.setReturnNpaNxxList(ordrNpaNxxList); 
        }
        return responseObj;
    }
    
@TestVisible private static OrdrTnInventoryServiceTnListResponse fetchLineNumList(List<TELUS_TN_RESERVATION__c> tnrObjectList,OrdrTnReservationType reservationType,String userId){
       OrdrTnInventoryServiceTnListResponse responseObj=new OrdrTnInventoryServiceTnListResponse();
       Boolean isNoSpareTnFlag=false;
       List<TELUS_TN_RESERVATION__c> tnrLineNumObjList=new List<TELUS_TN_RESERVATION__c>();
        List<OrdrTnLineNumber> ordrLineNumberList=new List<OrdrTnLineNumber>();
        Set<String> allProcessedTnSet=new Set<String>();
        for(TELUS_TN_RESERVATION__c tnrObject:tnrObjectList){
            if(String.isNotBlank(userId) && String.isNotBlank(tnrObject.CreatedById) && (!userId.equalsIgnoreCase(tnrObject.CreatedById))){
                continue;               
            }
            if(allProcessedTnSet.contains(tnrObject.Telephone_Number__c) || allProcessedTnSet.contains(tnrObject.NPA__c+tnrObject.NXX__c+tnrObject.LineNum__c)){
               continue;
            }
            allProcessedTnSet.add(tnrObject.Telephone_Number__c); 
            if(String.isNotBlank(tnrObject.Telephone_Number__c)){
                String teleNumb=tnrObject.Telephone_Number__c;
                if(teleNumb.startsWith(OrdrConstants.NO_SPARE_TN)){
                    isNoSpareTnFlag=true;
                }
            }
            if(String.isNotBlank(tnrObject.LineNum__c) || String.isNotBlank(tnrObject.Telephone_Number__c)){
                 OrdrTnLineNumber ordLnNmbr=null;
                if(!isNoSpareTnFlag && String.isNotBlank(tnrObject.Telephone_Number__c) && tnrObject.Telephone_Number__c.length()>=10){
                    ordLnNmbr=new OrdrTnLineNumber(tnrObject.Telephone_Number__c.substring(0, 3),tnrObject.Telephone_Number__c.substring(3, 6),tnrObject.Telephone_Number__c.substring(6),reservationType); 
                } else {
                    ordLnNmbr=new OrdrTnLineNumber(tnrObject.NPA__c,tnrObject.NXX__c,tnrObject.LineNum__c,reservationType);     
                }
                ordLnNmbr.setSalesforceLineItemId(String.valueOf(tnrObject.id));
                System.debug('  ordLnNmbr.getTenDigitsTn() '+ordLnNmbr.getTenDigitsTn());
                if(String.isNotBlank(tnrObject.Non_Native_COID__c)){
                    ordLnNmbr.setNativeNpaNxxInd(false);
                    ordLnNmbr.setServingCoid(tnrObject.Non_Native_COID__c);
                } else {
                    ordLnNmbr.setNativeNpaNxxInd(true);
                    ordLnNmbr.setServingCoid(tnrObject.COID__c);
                }
                ordLnNmbr.setSwitchNumber(tnrObject.Switch_Number__c);
                ordLnNmbr.setDefaultInd(tnrObject.defaultInd__c);
                
                if(String.isNotBlank(tnrObject.STATUS__C)){
                  String stat=tnrObject.STATUS__C;
                    System.debug('  STATUS__C while constructing is '+tnrObject.STATUS__C);
                  if(stat.equalsIgnoreCase(String.valueOf(OrdrTnLineNumberStatus.AVAILABLE))){
                    ordLnNmbr.setStatus(OrdrTnLineNumberStatus.AVAILABLE);
                  }
                  if(stat.equalsIgnoreCase(String.valueOf(OrdrTnLineNumberStatus.RESERVED_UNASSIGNED))){
                  ordLnNmbr.setStatus(OrdrTnLineNumberStatus.RESERVED_UNASSIGNED);
                  }
                  if(stat.equalsIgnoreCase(String.valueOf(OrdrTnLineNumberStatus.RESERVED_ASSIGNED))){
                  ordLnNmbr.setStatus(OrdrTnLineNumberStatus.RESERVED_ASSIGNED);
                  }
                  
                }
                tnrLineNumObjList.add(tnrObject);
                ordrLineNumberList.add(ordLnNmbr);
            }
            
            
        }
        responseObj.setNoSpareTnForAllNativeNpaNxxFlag(isNoSpareTnFlag);
        responseObj.setTnrLineNumObjList(tnrLineNumObjList);
        responseObj.setReturnOrdrLineNumberList(ordrLineNumberList);
        return responseObj;
    }
    
    
    
    /**
*
* clearCache

* @param [Mandatory] OrdrTnServiceAddress, expecting the provinceStateCode, municipalityName and COID attributes to be populated.
* @param [Mandatory] String userId: Front Office Agent SFDC UserName (used for auditing)
* @return 
*  
*/
    public static void clearCache(String orderId,OrdrTnServiceAddress serviceAddress, String userId, OrdrTnReservationType reservationType) {
        String user = 't123456';
        if (String.isNotBlank(userId)) {
            user = userId;
        }
        String key = getKeyForOrdrTnReservationCaching(serviceAddress, user, reservationType);
        if (String.isNotBlank(key)){
            List<TELUS_TN_RESERVATION__c> tnrObjectList=[select id,COID__c, FMS_Id__c, Reservation_Type__c,LPDS_Id__c,Province__c, Non_Native_COID__c, Order_Id__c, order_Item_id__c, Product_Type__c,  status__c, Switch_Number__c, Telephone_Number__c,NPA__c,NXX__c from     TELUS_TN_RESERVATION__c where Order_Id__c=:orderId and Address__c=:serviceAddress.getSalesforceAddressId()  and recordtype.developername='TnCache' and Reservation_Type__c=:String.valueOf(reservationType) and  CacheKey__c=:key and recordtype.name='TnCache']; 
            if (tnrObjectList!=null) { 
               if(System.isFuture()){
                  delete tnrObjectList; 
               } else {
                   
                List<String> tnrObjStrList=new List<String>();
                if ((tnrObjectList != null) && (tnrObjectList.size() > 0)) {
                    for(TELUS_TN_RESERVATION__c tnrOb:tnrObjectList){
                        String lineNumObjJson=JSON.serialize(tnrOb);
                        tnrObjStrList.add(lineNumObjJson);
                    }
                }
                if ((tnrObjStrList != null) && (tnrObjStrList.size() > 0)) {          
                    deleteTnrObjInFuture(tnrObjStrList);
                }
                
               }        
                              
            }  else {
                System.debug('Error occurred in OrdrTnCacheUtil.clearCache: Unable to access the IventoryService cache.');
            }       
        }
        String cacheKey='TNR'+String.valueOf(reservationType)+serviceAddress.getSalesforceAddressId();
        try{
            Cache.Session.remove(cacheKey);
        }catch(Exception e){
          System.debug('Error while removing the cacheKey');
        }
        
        cacheKeySAMap.remove(cacheKey);
        tnReservationMap.remove(key);
    }       
    
    public static List<TELUS_TN_RESERVATION__c> getTnCacheObjectList(String orderId,OrdrTnServiceAddress serviceAddress, String userId, OrdrTnReservationType reservationType) {
        String user = 't123456';
        if (String.isNotBlank(userId)) {
            user = userId;
        }
        OrdrTnInventoryServiceTnListResponse cachedResult = getCachedObject(orderId,serviceAddress, user, reservationType);
        if(cachedResult!=null){
            return cachedResult.getTnrObjList();
        }
       return  null;
       
    }       
    
    // -------------------------------- OrdrTnNpaNxxrelated methods 
    /**
*
* cacheNpaNxxList

* @param [Mandatory] OrdrTnServiceAddress, expecting the provinceStateCode, municipalityName and COID attributes to be populated.
* @param [Mandatory] String userId: Front Office Agent SFDC UserName (used for auditing)
* @param [Mandatory] List of OrdrTnNpaNxx
* @return OrdrTnInventoryServiceTnListResponse from the InventoryService cache
* 
*/
    public static void cacheNpaNxxList(String orderId,String orderItemId,OrdrTnServiceAddress serviceAddress, String userId, List<OrdrTnNpaNxx> napNxxlist, OrdrTnReservationType reservationType) {
        system.debug('OrdrTnCacheUtil::cacheNpaNxxList() orderId(' + orderId + ') orderItemId(' + orderItemId + ') serviceAddress(' + serviceAddress + ') userId(' + userId + ') napNxxlist(' + napNxxlist + ') reservationType(' + reservationType + ')');
        String user = 't123456';
        if (String.isNotBlank(userId)) {
            user = userId;
        }
        
        saveNpaNxxListInCache(orderId,orderItemId,serviceAddress, napNxxlist, reservationType,null,null,userId);
        
       system.debug('OrdrTnCacheUtil::cacheNpaNxxList() end');
    }
    

    /**
*
* getNpaNxxListFromCache

* @param [Mandatory] OrdrTnServiceAddress, expecting the provinceStateCode, municipalityName and COID attributes to be populated.
* @param [Mandatory] String userId: Front Office Agent SFDC UserName (used for auditing)
* @param [Mandatory] List of OrdrTnNpaNxx
* @return OrdrTnInventoryServiceTnListResponse from the InventoryService cache
* 
*/
    public static List<OrdrTnNpaNxx> getNpaNxxListFromCache(String orderId,OrdrTnServiceAddress serviceAddress, String userId, OrdrTnReservationType reservationType) {
        OrdrTnInventoryServiceTnListResponse cachedInv = getCachedObject(orderId, serviceAddress, userId, reservationType);
        List<OrdrTnNpaNxx> npaNxxList = null;
        if ((cachedInv != null) && (reservationType != null)) {
            // Returns the list of OrdrTnNpaNxxalready cached for a given OrdrTnServiceAddress (SA)
            // if the SA provided as an input differs from the one previously used to cache the OrdrTnNpaNxxlist, then clear the cache to get it refreshed
            npaNxxList = cachedInv.getNpaNxxList();
        }
        return npaNxxList;
    }   
    
    public static OrdrTnNpaNxx getNpaNxxFromCache (String orderId,OrdrTnServiceAddress serviceAddress, String userId, String npa, String nxx, OrdrTnReservationType reservationType) {
        System.debug('--> Start - OrdrTnCacheUtil.getNpaNxxFromCache');
        OrdrTnInventoryServiceTnListResponse cachedInv = getCachedObject(orderId, serviceAddress, userId, reservationType);
        OrdrTnNpaNxx npaNxxFound = null;
        if ((cachedInv != null) && (npa != null) && (nxx != null)) {
            npaNxxFound = cachedInv.getNpaNxxFromList(npa, nxx);
        }
        if(npaNxxFound!=null){
            System.debug('selected npa='+npaNxxFound.getNpa());
            System.debug('selected nxa='+npaNxxFound.getNxx());
        }       
        
        System.debug('--> End - OrdrTnCacheUtil.getNpaNxxFromCache');
        return npaNxxFound;
    }
    
    public static void addPortableNxxToNpaNxxList(String orderId,OrdrTnServiceAddress serviceAddress, String userId, OrdrTnReservationType reservationType, OrdrTnNpaNxx selectedNpaNxx) {
        System.debug('--> Start - OrdrTnCacheUtil.addPortableNxxToNpaNxxList');
        OrdrTnInventoryServiceTnListResponse cachedInv = getCachedObject(orderId, serviceAddress, userId, reservationType);
        if ((cachedInv != null) && (selectedNpaNxx!= null) && (selectedNpaNxx.getNpa() != null) && (selectedNpaNxx.getNxx() != null)) {
            if ((reservationType != null) && (reservationType.equals(OrdrTnReservationType.WLN))) {
               // cachedInv.addNpaNxxToList(selectedNpaNxx);
            }
        }       
        System.debug('--> End - OrdrTnCacheUtil.addPortableNxxToNpaNxxList');
    }
    
    //Set the default Indicator of the given OrdrTnNpaNxxin the cache.NpaNxxList &  set the selectedOrdrTnNpaNxxin the cache
    public static void setDefaultNpaNxx(String orderId,String orderItemId,OrdrTnServiceAddress serviceAddress, String userId, OrdrTnReservationType reservationType, OrdrTnNpaNxx selectedNpaNxx) {
        System.debug('--> Start - OrdrTnCacheUtil.setDefaultNpaNxx');
        OrdrTnInventoryServiceTnListResponse cachedInv = getCachedObject(orderId, serviceAddress, userId, reservationType);
        boolean isNpaNxxAlreadyPresent = false;
        if ((cachedInv != null) && (reservationType != null) && (reservationType.equals(OrdrTnReservationType.WLN))) {
            if ((selectedNpaNxx!= null) && (selectedNpaNxx.getNpa() != null) && (selectedNpaNxx.getNxx() != null)) {
                List<OrdrTnNpaNxx> npaNxxList = cachedInv.getNpaNxxList();
                System.debug(' fetched npaNxxList size is '+npaNxxList.size());
                if (npaNxxList == null) {
                    npaNxxList = new List<OrdrTnNpaNxx>();
                    cachedInv.setNpaNxxList(npaNxxList);
                }
                List<String> npaNxxIdList=new List<String>();
                for(OrdrTnNpaNxx npaNxxObj:npaNxxList){
                    npaNxxIdList.add(npaNxxObj.getSalesforceId());
                }
                List<TELUS_TN_RESERVATION__c> tnrSalesFObjList=[SELECT defaultInd__c,NPA__c,NXX__c FROM TELUS_TN_RESERVATION__c where id in :npaNxxIdList];

                for(TELUS_TN_RESERVATION__c tnrSalesFObj:tnrSalesFObjList){
                    if(String.isNotBlank(selectedNpaNxx.getNpa()) && String.isNotBlank(selectedNpaNxx.getNxx()) && selectedNpaNxx.getNpa().equals(tnrSalesFObj.NPA__c) && selectedNpaNxx.getNxx().equals(tnrSalesFObj.NXX__c)){
                        tnrSalesFObj.defaultInd__c=true;
                    } else {
                        tnrSalesFObj.defaultInd__c=false;
                    }
                }
                //update tnrSalesFObjList; 
                if(tnrSalesFObjList!=null && tnrSalesFObjList.size()>0) {
                   toUpdateTNRListPending.addAll(tnrSalesFObjList); 
                }              
                
            }            
        }       
        System.debug('--> End - OrdrTnCacheUtil.setDefaultNpaNxx');
    }
    
    
    // -------------------------------- LineNumber related methods  
    
    /**
*
* cacheLineNumberList

* @param [Mandatory] OrdrTnServiceAddress, expecting the provinceStateCode, municipalityName and COID attributes to be populated.
* @param [Mandatory] String userId: Front Office Agent SFDC UserName (used for auditing)
* @param [Mandatory] List of OrdrTnNpaNxx
* @return OrdrTnInventoryServiceTnListResponse from the InventoryService cache
* 
*/
    public static void cacheLineNumberList(String orderId,String orderItemId,OrdrTnServiceAddress serviceAddress, String userId, List<OrdrTnLineNumber> lineNumberList, OrdrTnReservationType reservationType,OrdrTnLineNumberStatus lineStatus) {
        String user = 't123456';
        if (String.isNotBlank(userId)) {
            user = userId;
        }
       
        System.debug('Before calling save TN Line num List');
        if(lineStatus==null){
            lineStatus=OrdrTnLineNumberStatus.AVAILABLE;
        }
         saveLineNumberListInCache(orderId,orderItemId,serviceAddress, lineNumberList, reservationType,null,lineStatus,userId);
    }
    
    
   public static List<OrdrTnLineNumber> getLineNumberListFromCacheForGivenTNsForUnreserve(String orderId,OrdrTnServiceAddress serviceAddress, String userId, OrdrTnReservationType reservationType, List<String> tnList) {
       Set<String> tnSet=new Set<String>();
        if(tnList!=null){
            tnSet.addAll(tnList);
        }
       System.debug(' tnList argument size is '+tnList.size());
       System.debug(' tnList = '+tnList);
        OrdrTnInventoryServiceTnListResponse cachedInv = getCachedObject(orderId,serviceAddress, userId, reservationType);
       System.debug(' cachedInv = '+cachedInv);
        List<OrdrTnLineNumber> releaseList = new List<OrdrTnLineNumber>();
        List<OrdrTnLineNumber> lineNumberList = null;
        if ((cachedInv != null) && (reservationType != null)) {
            lineNumberList = cachedInv.getLineNumberList();
            System.debug(' lineNumberList size in cache cls is '+lineNumberList.size()); 
            if (lineNumberList != null) {
                  for( OrdrTnLineNumber lineNumFromCache:lineNumberList){
                      System.debug(' lineNumFromCache.getStatus() in cache cls is '+lineNumFromCache.getStatus()); 
                      System.debug(' lineNumFromCache.getTenDigitsTn() in cache cls is '+lineNumFromCache.getTenDigitsTn()); 
                     if(String.isNotBlank(String.valueOf(lineNumFromCache.getStatus())) && 
                     (String.valueOf(lineNumFromCache.getStatus()).equals(String.valueOf(OrdrTnLineNumberStatus.RESERVED_UNASSIGNED)) || String.valueOf(lineNumFromCache.getStatus()).equals(String.valueOf(OrdrTnLineNumberStatus.RESERVED_ASSIGNED))) &&
                     (tnList!=null && tnSet.contains(lineNumFromCache.getTenDigitsTn()))
                     ){
                        releaseList.add(lineNumFromCache);
                     }
                  }
              }
        }
        return releaseList;
    }   
     
    /**
*
* getAvailableLineNumberListFromCache

* @param [Mandatory] OrdrTnServiceAddress, expecting the provinceStateCode, municipalityName and COID attributes to be populated.
* @param [Mandatory] String userId: Front Office Agent SFDC UserName (used for auditing)
* @param [Mandatory] List of OrdrTnNpaNxx
* @return OrdrTnInventoryServiceTnListResponse from the InventoryService cache
*  
*/
    public static List<OrdrTnLineNumber> getLineNumberListFromCacheFilteredByStatus(String orderId,OrdrTnServiceAddress serviceAddress, String userId, OrdrTnReservationType reservationType, OrdrTnLineNumberStatus status) {
        OrdrTnInventoryServiceTnListResponse cachedInv = getCachedObject(orderId,serviceAddress, userId, reservationType);
        List<OrdrTnLineNumber> releaseList = new List<OrdrTnLineNumber>();
        List<OrdrTnLineNumber> lineNumberList = null;
        if ((cachedInv != null) && (reservationType != null)) {
            lineNumberList = cachedInv.getLineNumberList();
            if (lineNumberList != null) {
                if (status != null) {
                    for (integer i=0; i<lineNumberList.size(); i++) {
                        if ((lineNumberList.get(i).getStatus() != null) && (lineNumberList.get(i).getStatus().equals(status))) {
                            releaseList.add(lineNumberList.get(i));
                        }
                    }
                }
                else {
                    releaseList = lineNumberList;
                }
            }
        }
        return releaseList;
    }   
    

     public static List<OrdrTnLineNumber> getLineNumberListFilteredByStatus(List<OrdrTnLineNumber> lineNumberList,OrdrTnServiceAddress serviceAddress, String userId, OrdrTnReservationType reservationType, OrdrTnLineNumberStatus status) {
       
        List<OrdrTnLineNumber> releaseList = new List<OrdrTnLineNumber>();
        
        if (reservationType != null) {           
            if (lineNumberList != null) {
                if (status != null) {
                    for (integer i=0; i<lineNumberList.size(); i++) {
                        if ((lineNumberList.get(i).getStatus() != null) && (lineNumberList.get(i).getStatus().equals(status))) {
                            releaseList.add(lineNumberList.get(i));
                        }
                    }
                }
                else {
                    releaseList = lineNumberList;
                }
            }
        }
        return releaseList;
    }   
    
    /**
*
* getLineNumberFromCache
Retrieve from the cache a Telephone Number based on its 10 digits

* @param [Mandatory] OrdrTnServiceAddress, expecting the provinceStateCode, municipalityName and COID attributes to be populated.
* @param [Mandatory] String userId: Front Office Agent's SFDC UserName (used for auditing)
* @param [Mandatory] String tnToRetrieve, expecting string values of 10 characters long, 10 digits in each, containing the concatenation of the Npa, Nxx; and line number corresponding to the Telephone Number
* @param [Mandatory] Enum OrdrTnReservationType {WLN, TOLLFREE, WLS}
* @return LineNumber; 
*               The LineNumber domain object will be composed of the following attributes:
*                   String lineNumber:  representing the last 4 digits of a TN (7th to 10th digits)
*                   String npa associated with the above Line Number (i.e. first 3 digits of a TN representing the area code)
*                   String nxx associated with the above Line Number (i.e. 3 digits following the Npa - 4th, 5th and 6th digits of a TN)
*                   Enum status:        Reserved (if successfully reserved),    Available (if reservation failed)
* 
*/
    public static OrdrTnLineNumber getLineNumberFromCache(String orderId,OrdrTnServiceAddress serviceAddress, String userId, String tnToRetrieve, OrdrTnReservationType reservationType)  {
        OrdrTnInventoryServiceTnListResponse cachedInv = getCachedObject(orderId, serviceAddress, userId, reservationType);
        OrdrTnLineNumber tn = null;
        if ((cachedInv != null) && (tnToRetrieve != null)) {
            if ((reservationType != null) && (reservationType.equals(OrdrTnReservationType.WLN))) {
                tn = cachedInv.getLineNumberFromList(tnToRetrieve);
            }
        }
        return tn;
    }
    
    public static TELUS_TN_RESERVATION__c getLineNumberTnObjFromCache(String orderId,OrdrTnServiceAddress serviceAddress, String userId, String tnToRetrieve, OrdrTnReservationType reservationType)  {
        OrdrTnInventoryServiceTnListResponse cachedInv = getCachedObject( orderId,serviceAddress, userId, reservationType);
        TELUS_TN_RESERVATION__c tnObj = null;
        if ((cachedInv != null) && (tnToRetrieve != null)) {
           List<TELUS_TN_RESERVATION__c> tnObjList=cachedInv.getTnrLineNumObjList();
            if ((reservationType != null) && (reservationType.equals(OrdrTnReservationType.WLN))) {
                if(tnObjList!=null){
                   for(TELUS_TN_RESERVATION__c tempTnObj:tnObjList){
                      if(String.isNotBlank(tempTnObj.Telephone_Number__c) && tnToRetrieve.equals(tempTnObj.Telephone_Number__c)){
                      return tempTnObj;
                      }
                   }
                }                
            }
        }
        return null;
    }
    
    /**
*
* getLineNumberFromCache
Retrieve from the cache a Telephone Number based on its 10 digits

* @param [Mandatory] OrdrTnServiceAddress, expecting the provinceStateCode, municipalityName and COID attributes to be populated.
* @param [Mandatory] String userId: Front Office Agent's SFDC UserName (used for auditing)
* @param [Mandatory] String tnToRetrieve, expecting string values of 10 characters long, 10 digits in each, containing the concatenation of the Npa, Nxx; and line number corresponding to the Telephone Number
* @param [Mandatory] Enum OrdrTnReservationType {WLN, TOLLFREE, WLS}
* @return LineNumber; 
*               The LineNumber domain object will be composed of the following attributes:
*                   String lineNumber:  representing the last 4 digits of a TN (7th to 10th digits)
*                   String npa associated with the above Line Number (i.e. first 3 digits of a TN representing the area code)
*                   String nxx associated with the above Line Number (i.e. 3 digits following the Npa - 4th, 5th and 6th digits of a TN)
*                   Enum status:        Reserved (if successfully reserved),    Available (if reservation failed)
* 
*/
    public static boolean setLineNumberStatusAndProductType(String orderId,OrdrTnServiceAddress serviceAddress, String userId, String tnToRetrieve, OrdrTnReservationType reservationType, OrdrTnLineNumberStatus status,  OrdrTnAssignedProductType productType) {
        OrdrTnInventoryServiceTnListResponse cachedInv = getCachedObject(orderId, serviceAddress, userId, reservationType);
        boolean isLineNumberUpdated = false;        
        if ((cachedInv != null) && (reservationType != null) && (reservationType.equals(OrdrTnReservationType.WLN))) {
            OrdrTnLineNumber tn = getLineNumberFromCache(orderId,serviceAddress, userId, tnToRetrieve, reservationType);
            if (tn != null) {
                tn.setStatus(status);
                tn.setOrdrTnAssignedProductType(productType);
                isLineNumberUpdated = true;
            }
        }
        return isLineNumberUpdated;
    }

  
    
    
    /**
*
* removeLineNumber
Remove from the cache a Telephone Number based on its 10 digits

* @param [Mandatory] OrdrTnServiceAddress, expecting the provinceStateCode, municipalityName and COID attributes to be populated.
* @param [Mandatory] String userId: Front Office Agent's SFDC UserName (used for auditing)
* @param [Mandatory] String tnToRetrieve, expecting string values of 10 characters long, 10 digits in each, containing the concatenation of the Npa, Nxx; and line number corresponding to the Telephone Number
* @param [Mandatory] Enum OrdrTnReservationType {WLN, TOLLFREE, WLS}
* @return OrdrTnLineNumber; 
*               The LineNumber domain object will be composed of the following attributes:
*                   String lineNumber:  representing the last 4 digits of a TN (7th to 10th digits)
*                   String npa associated with the above Line Number (i.e. first 3 digits of a TN representing the area code)
*                   String nxx associated with the above Line Number (i.e. 3 digits following the Npa - 4th, 5th and 6th digits of a TN)
*                   Enum status:        Reserved (if successfully reserved),    Available (if reservation failed)
* 
*/
    public static void removeLineNumber(String orderId,OrdrTnServiceAddress serviceAddress, String userId, String tnToRetrieve, OrdrTnReservationType reservationType)  {
       
        clearTnFromCache(orderId,serviceAddress, userId,tnToRetrieve, reservationType);
    }       
    
@TestVisible private static void clearTnFromCache(String orderId,OrdrTnServiceAddress serviceAddress, String userId,String tnToRetrieve, OrdrTnReservationType reservationType) {
        String user = 't123456';
        if (String.isNotBlank(userId)) {
            user = userId;
        }
        String key = getKeyForOrdrTnReservationCaching(serviceAddress, user, reservationType);
        if (String.isNotBlank(key)){
            List<TELUS_TN_RESERVATION__c> tnrObjectList=[select id,COID__c, FMS_Id__c, Reservation_Type__c,LPDS_Id__c,Province__c, Non_Native_COID__c, Order_Id__c, order_Item_id__c, Product_Type__c,  status__c, Switch_Number__c, Telephone_Number__c,NPA__c,NXX__c from     TELUS_TN_RESERVATION__c where  Order_Id__c=:orderId and CacheKey__c=:key and recordtype.name='TnCache' and Telephone_Number__c=:tnToRetrieve]; 
            if (tnrObjectList!=null) {            
                if(System.isFuture()){
                  delete tnrObjectList; 
               } else {
                   
                List<String> tnrObjStrList=new List<String>();
                if ((tnrObjectList != null) && (tnrObjectList.size() > 0)) {
                    for(TELUS_TN_RESERVATION__c tnrOb:tnrObjectList){
                        String lineNumObjJson=JSON.serialize(tnrOb);
                        tnrObjStrList.add(lineNumObjJson);
                    }
                }
                if ((tnrObjStrList != null) && (tnrObjStrList.size() > 0)) {          
                    deleteTnrObjInFuture(tnrObjStrList);
                }
                
               }           
                //cachedResult.set
            }  else {
                System.debug('Error occurred in OrdrTnCacheUtil.clearCache: Unable to access the IventoryService cache.');
            }       
        }
    }

    public static void removeLineNumberById(List<OrdrTnLineNumber> releaseList)  {
       
        List<String> idList=new List<String>();
        if(releaseList!=null){
         for(OrdrTnLineNumber lineObj:releaseList){
            idList.add(lineObj.getSalesforceLineItemId());
         }
        }
        if(idList.size()>0){
        List<TELUS_TN_RESERVATION__c> toDelList=[select id from TELUS_TN_RESERVATION__c where id in :idList];
        //delete toDelList;
        if(System.isFuture()){
                  delete toDelList; 
               } else {
                   
                List<String> tnrObjStrList=new List<String>();
                if ((toDelList != null) && (toDelList.size() > 0)) {
                    for(TELUS_TN_RESERVATION__c tnrOb:toDelList){
                        String lineNumObjJson=JSON.serialize(tnrOb);
                        tnrObjStrList.add(lineNumObjJson);
                    }
                }
                if ((tnrObjStrList != null) && (tnrObjStrList.size() > 0)) {          
                    deleteTnrObjInFuture(tnrObjStrList);
                }
                
               }
        }
    } 
    

    
  
    
    public static OrdrTnNpaNxx getSelectedNpaNxx(String orderId,OrdrTnServiceAddress serviceAddress, String userId) {
        System.debug('--> Start - OrdrTnCacheUtil.getSelectedNpaNxx');
        OrdrTnInventoryServiceTnListResponse cachedInv = getCachedObject(orderId, serviceAddress, userId, OrdrTnReservationType.WLN);
        if (cachedInv != null) {
            return cachedInv.getSelectedNpaNxx();
        }       
        System.debug('--> End - OrdrTnCacheUtil.getSelectedNpaNxx');
        return null;
    }
    
    public static boolean isDefaultNpaNxxInitialised(String orderId,OrdrTnServiceAddress serviceAddress, String userId) {
        System.debug('--> Start - OrdrTnCacheUtil.isDefaultNpaNxxInitialised');
        OrdrTnInventoryServiceTnListResponse cachedInv = getCachedObject(orderId,serviceAddress, userId, OrdrTnReservationType.WLN);
        if (cachedInv != null) {
            return cachedInv.isDefaultNpaNxxInitialised();
        }       
        System.debug('--> End - OrdrTnCacheUtil.isDefaultNpaNxxInitialised');
        return false;
    }
    
    public static String getLineNumberPrefix(String orderId,OrdrTnServiceAddress serviceAddress, String userId) {
        System.debug('--> Start - OrdrTnCacheUtil.getLineNumberPrefix');
        OrdrTnInventoryServiceTnListResponse cachedInv = getCachedObject(orderId, serviceAddress, userId, OrdrTnReservationType.WLN);
        if (cachedInv != null) {
            return cachedInv.getLineNumberPrefix();
        }       
        System.debug('--> End - OrdrTnCacheUtil.getLineNumberPrefix');
        return null;
    }
    
    public static void setLineNumberPrefix(String orderId,OrdrTnServiceAddress serviceAddress, String userId, String lineNumberPrefix) {
        System.debug('--> Start - OrdrTnCacheUtil.setLineNumberPrefix');
        OrdrTnInventoryServiceTnListResponse cachedInv = getCachedObject( orderId,serviceAddress, userId, OrdrTnReservationType.WLN);
        if (cachedInv != null) {
            cachedInv.setLineNumberPrefix(lineNumberPrefix);
        }       
        System.debug('--> End - OrdrTnCacheUtil.setLineNumberPrefix');
    }
    


    
    
    
@TestVisible private static boolean saveNpaNxxListInCache(String orderId,String orderItemId,OrdrTnServiceAddress serviceAddress, List<OrdrTnNpaNxx> successfulyNpaNxxList, OrdrTnReservationType reservationType,OrdrTnAssignedProductType assignedProductType,OrdrTnLineNumberStatus reservedStatus,String userId) {
        
        boolean result=false;
        
        // Invoke the saveReservedTN API to persist in the Salesforce Object, the TNs that have been successfully reserved in the backend
        System.debug('OrdrTnCacheUtil.saveNpaNxxListInCache invoking the saveReservedTN API to insert the Reserved TN in the Salesforce Object');
        List<OrdrTnReservationData> tnReservationDataList=generateNpaNxxDataList(orderId,orderItemId,serviceAddress, successfulyNpaNxxList, reservationType, assignedProductType,reservedStatus);
        // boolean result = dbApi.saveReservedTN(tnReservationDataList);
        System.debug('tnReservationDataList size is '+tnReservationDataList.size());
        String key = getKeyForOrdrTnReservationCaching(serviceAddress, userId, reservationType);
        
        List<TELUS_TN_RESERVATION__c> tnrListAlaredySaved=[select   NPA__c,NXX__c from TELUS_TN_RESERVATION__c where Order_Id__c=:orderId and CacheKey__c=:key] ;
        Set<String> npaNxxStrSet=new Set<String>();
        for(TELUS_TN_RESERVATION__c tnrOb:tnrListAlaredySaved){
            npaNxxStrSet.add(tnrOb.NPA__c+tnrOb.NXX__c);
        }
        
        List<RecordType> recordTypeList=[select Id from RecordType where Name = 'TnCache' and SobjectType = 'TELUS_TN_RESERVATION__c'];
        List<TELUS_TN_RESERVATION__c> tnrListToSave=new List<TELUS_TN_RESERVATION__c>(); 
        for (OrdrTnReservationData reserveData:tnReservationDataList){
            if(!npaNxxStrSet.contains(reserveData.getNpa()+reserveData.getNxx())){
            TELUS_TN_RESERVATION__c toSaveTnr=new TELUS_TN_RESERVATION__c();
            toSaveTnr.Address__c=reserveData.getSalesforceAddressId();
            toSaveTnr.COID__c=reserveData.getExtnCoId();
            toSaveTnr.FMS_Id__c=reserveData.getExtnServiceAddressId();
            toSaveTnr.Is_TN_in_Use__c=reserveData.getIsInUse();
            toSaveTnr.Non_Native_COID__c=reserveData.getNonNativeCoId();
            if(String.isNotBlank(reserveData.getOrderId())){
             toSaveTnr.Order_Id__c=reserveData.getOrderId();
            }
           if(String.isNotBlank(reserveData.getOrderItemId())){
            toSaveTnr.order_Item_id__c=reserveData.getOrderItemId();
           }
            
            toSaveTnr.Product_Type__c=reserveData.getProductType();
            toSaveTnr.Province__c=reserveData.getProv();
            toSaveTnr.Reservation_Type__c=reserveData.getReservationType();
            toSaveTnr.status__c=reserveData.getStatus();
            toSaveTnr.Switch_Number__c=reserveData.getSwitchNumber();
            toSaveTnr.Telephone_Number__c=reserveData.getTns();
            toSaveTnr.NPA__c=reserveData.getNpa();
            toSaveTnr.NXX__c=reserveData.getNxx();
            System.debug('Before record type set ');
            toSaveTnr.recordTypeid=recordTypeList.get(0).id;
            System.debug('after record type set ');
            //toSaveTnr.TN_Reservation_Key__c=reserveData.();
            toSaveTnr.CacheKey__c=key;
            tnrListToSave.add(toSaveTnr);
            System.debug('after adding to tnrListToSave ');
            //insert toSaveTnr;
            }
            
        }
   
        System.debug('Before insert. tnrListToSave size is  '+tnrListToSave.size());
        if(tnrListToSave.size()>0){
           // insert tnrListToSave;
           toInsertTNRListPending.addAll(tnrListToSave);
        }
       
        System.debug(' 789 OrdrTnCacheUtil.saveNpaNxxListInCache : saveNpaNxxListInCache API successful? '+result);
        return true;
    }
    

     

    /**
* Instantiate a list of structure TNReservationData to pass as an input to:
* - the TNRservationUtil.saveReservedTN for persisting the newly Reserved TNs in the Salesforce Object
* @return List<TNReservationData>
*/

   
@TestVisible private static List<OrdrTnReservationData> generateNpaNxxDataList(String orderId,String orderItemId,OrdrTnServiceAddress serviceAddress, List<OrdrTnNpaNxx> successfulyNpaNxxList, OrdrTnReservationType reservationType,   OrdrTnAssignedProductType assignedProductType,OrdrTnLineNumberStatus reservedStatus) {
        System.debug('test inside generateNpaNxxDataList');
        String switchNumFromSA=OrdrConstants.SWITCH_CODE;
        if(serviceAddress!=null){
            switchNumFromSA=serviceAddress.getSwitchNumber();
        }
        List<OrdrTnReservationData> dataList = new List<OrdrTnReservationData>();       
        if (successfulyNpaNxxList != null) {
			for(OrdrTnNpaNxx npaNxxObj:successfulyNpaNxxList){
				 String switchNumFromNpaNxx=npaNxxObj.getSwitchNumber();
                    if(String.isBlank(switchNumFromNpaNxx)){
                        switchNumFromNpaNxx=switchNumFromSA;
                    }
					OrdrTnReservationData dataObj=generateTnReservationData(orderId,orderItemId,serviceAddress, npaNxxObj.getNpa(),npaNxxObj.getNxx(), null,npaNxxObj.getServingCoid(),switchNumFromNpaNxx,null, reservationType, assignedProductType,reservedStatus,true);
                    dataList.add(dataObj);
			}
		}		
    
        return dataList;
    }
    
    /**
* Instantiate a structure TNReservationData to pass as an input to:
* - the TNRservationUtil.saveReservedTN for persisting the newly Reserved TNs in the Salesforce Object
* - the TNRservationUtil.getAssignedTNs & getUnassignedTNs for querying the Reserved TNs list from the Salesforce Object
* @return TNReservationData
*/
  
    
@TestVisible private static OrdrTnReservationData generateTnReservationData(String orderId,String orderItemId,OrdrTnServiceAddress serviceAddress, String npa,String nxx,String lineNum,String servingCoid,String switchNumber, String tn, OrdrTnReservationType reservationType,OrdrTnAssignedProductType assignedProductType,OrdrTnLineNumberStatus reservedStatus,Boolean isForSaving ) {
        System.debug('OrdrTnSaveUtil.generateTnReservationData - starts');      
        String nonNativeCoId = null;
        if (String.isNotBlank(servingCoid)) {
            if (!servingCoid.trim().equalsIgnoreCase(serviceAddress.getCOID())) {
                nonNativeCoId = servingCoid;
            }
        }
        
        OrdrTnReservationData tnReservationData = new OrdrTnReservationData();
        if(serviceAddress.getSalesforceAddressId()!=null){
            tnReservationData.setSalesforceAddressId(serviceAddress.getSalesforceAddressId());
        }        
        //tnReservationData.setOpportunityId(OrdrTnReservedPoolUtil.getCurrentCpqOpportunityKey());
        tnReservationData.setNpa(npa);
        tnReservationData.setNxx(nxx);
        tnReservationData.setLineNumber(lineNum);
        tnReservationData.setOrderId(orderId);
        //tnReservationData.setCustomerId(OrdrTnReservedPoolUtil.getCurrentCustomerId());
        tnReservationData.setExtnServiceAddressId(serviceAddress.getAddressId()); // Salesforce Service Address Identifier (not the FMS ID) is expected here
        tnReservationData.setExtnFmsServiceAddressId(serviceAddress.getAddressId()); // FMS Service Address Identifier is expected here
        tnReservationData.setSwitchNumber(switchNumber);
        tnReservationData.setExtnCoId(serviceAddress.getCOID());
        if (String.isNotBlank(orderItemId)) {
            tnReservationData.setOrderItemId(orderItemId);
        } 
        tnReservationData.setProv(serviceAddress.getProvinceStateCode());
        tnReservationData.setIsPrimaryQuote(null);
        tnReservationData.setProductType(String.valueOf(assignedProductType));
        tnReservationData.setNonNativeCoId(nonNativeCoId);
        tnReservationData.setTns(tn);
        if (reservationType != null) {
            tnReservationData.setReservationType(String.valueOf(reservationType));
        }
        else {
            tnReservationData.setReservationType(null);
        }
        if(reservedStatus!=null){
            tnReservationData.setStatus(String.valueOf(reservedStatus));
        } else {
            tnReservationData.setStatus(null);
        }
        
        
        //System.debug('OrdrTnSaveUtil.generateTnReservationData - ends : tnReservationData ('+String.valueOf(reservationType)+') '+tn+' for Saving '+isForSaving+' for OrderHeaderKey '+tnReservationData.getOrderId()+' - OpportunityKey '+tnReservationData.getOpportunityKey());        
        return tnReservationData;
        
    }
    
 
@TestVisible  private static boolean saveLineNumberListInCache(String orderId,String orderItemId,OrdrTnServiceAddress serviceAddress, List<OrdrTnLineNumber> lineNumberList , OrdrTnReservationType reservationType,OrdrTnAssignedProductType assignedProductType,OrdrTnLineNumberStatus reservedStatus,String userId) {
        
        boolean result=false;
           List<TELUS_TN_RESERVATION__c> tnrListToUpdate=new List<TELUS_TN_RESERVATION__c>(); 
          String key = getKeyForOrdrTnReservationCaching(serviceAddress, userId, reservationType);
        List<TELUS_TN_RESERVATION__c> tnrListAlaredySaved=[select status__c, Telephone_Number__c from TELUS_TN_RESERVATION__c where Order_Id__c=:orderId and CacheKey__c=:key] ;
        Set<String> tnStrSet=new Set<String>();
        for(TELUS_TN_RESERVATION__c tnrOb:tnrListAlaredySaved){
            tnStrSet.add(tnrOb.Telephone_Number__c);
			if(lineNumberList!=null){
				for(OrdrTnLineNumber lineNumObj:lineNumberList){
					 if(tnrOb.Telephone_Number__c!=null && tnrOb.Telephone_Number__c.equals(lineNumObj.getTenDigitsTn()) && String.valueOf(reservedStatus).equals(String.valueOf(OrdrTnLineNumberStatus.RESERVED_UNASSIGNED))){
						tnrOb.status__c=String.valueOf(OrdrTnLineNumberStatus.RESERVED_UNASSIGNED);
						tnrListToUpdate.add(tnrOb);
					}
				}
			}
			
        }
        if(tnrListToUpdate!=null && tnrListToUpdate.size()>0){
			toUpdateTNRListPending.addAll(tnrListToUpdate);
		}
        // Invoke the saveReservedTN API to persist in the Salesforce Object, the TNs that have been successfully reserved in the backend
        System.debug('OrdrTnCacheUtil.saveLineNumberListInCache invoking the saveReservedTN API to insert the Reserved TN in the Salesforce Object');
        List<OrdrTnReservationData> tnReservationDataList=generateNpaNxxLineNumDataList(orderId,orderItemId,serviceAddress, lineNumberList, reservationType, assignedProductType,reservedStatus);
        // boolean result = dbApi.saveReservedTN(tnReservationDataList);
        System.debug('tnReservationDataList size is '+tnReservationDataList.size());
             
        List<RecordType> recordTypeList=[select Id from RecordType where Name = 'TnCache' and SobjectType = 'TELUS_TN_RESERVATION__c'];
        List<TELUS_TN_RESERVATION__c> tnrListToSave=new List<TELUS_TN_RESERVATION__c>(); 
        
        for (OrdrTnReservationData reserveData:tnReservationDataList){
              System.debug(' the telphone no to be saved is '+reserveData.getTns());
              if(!tnStrSet.contains(reserveData.getTns())){               
                TELUS_TN_RESERVATION__c toSaveTnr=new TELUS_TN_RESERVATION__c();
                    toSaveTnr.Address__c=reserveData.getSalesforceAddressId();
                    toSaveTnr.COID__c=reserveData.getExtnCoId();
                    toSaveTnr.FMS_Id__c=reserveData.getExtnServiceAddressId();
                    toSaveTnr.Is_TN_in_Use__c=reserveData.getIsInUse();
                    toSaveTnr.Non_Native_COID__c=reserveData.getNonNativeCoId();
                    toSaveTnr.Order_Id__c=reserveData.getOrderId();
                    toSaveTnr.order_Item_id__c=reserveData.getOrderItemId();
                    toSaveTnr.Product_Type__c=reserveData.getProductType();
                    toSaveTnr.Province__c=reserveData.getProv();
                    toSaveTnr.Reservation_Type__c=reserveData.getReservationType();
                    toSaveTnr.status__c=reserveData.getStatus();
                    toSaveTnr.Switch_Number__c=reserveData.getSwitchNumber();
                    toSaveTnr.Telephone_Number__c=reserveData.getTns();
                    toSaveTnr.NPA__c=reserveData.getNpa();
                    toSaveTnr.NXX__c=reserveData.getNxx();
                    toSaveTnr.LineNum__c=reserveData.getLineNumber();
                    toSaveTnr.Address__c=serviceAddress.getSalesforceAddressId();
                    System.debug('Before record type set ');
                    toSaveTnr.recordTypeid=recordTypeList.get(0).id;
                    System.debug('after record type set ');
                    //toSaveTnr.TN_Reservation_Key__c=reserveData.();
                    
                    //Niran - added this line
                    toSaveTnr.CacheKey__c=key;
                
                    tnrListToSave.add(toSaveTnr);
                    System.debug('after adding to tnrListToSave ');
            } 
            
        }
        
        System.debug('Before insert. tnrListToSave size is  '+tnrListToSave.size());
        //insert tnrListToSave;
    if(tnrListToSave!=null && tnrListToSave.size()>0){
        toInsertTNRListPending.addAll(tnrListToSave);
    }
   
        System.debug('949 OrdrTnCacheUtil.saveNpaNxxListInCache : saveNpaNxxListInCache API successful? '+result);
        return true;
    } 
  
@TestVisible  private static List<OrdrTnReservationData> generateNpaNxxLineNumDataList(String orderId,String orderItemId,OrdrTnServiceAddress serviceAddress, List<OrdrTnLineNumber> successfulyNpaNxxLinenumList, OrdrTnReservationType reservationType, OrdrTnAssignedProductType assignedProductType,OrdrTnLineNumberStatus reservedStatus) {
        List<OrdrTnReservationData> dataList = new List<OrdrTnReservationData>(); 
        String switchNumFromSA=OrdrConstants.SWITCH_CODE;
        if(serviceAddress!=null){
            switchNumFromSA=serviceAddress.getSwitchNumber();
        }
        
        if (successfulyNpaNxxLinenumList != null) {
			for(OrdrTnLineNumber lineNumObj:successfulyNpaNxxLinenumList){
				String switchNumFromNpaNxx=lineNumObj.getSwitchNumber();
                    if(String.isBlank(switchNumFromNpaNxx)){
                        switchNumFromNpaNxx=switchNumFromSA;
                    }
					OrdrTnReservationData dataObj=generateTnReservationData(orderId,orderItemId,serviceAddress,lineNumObj.getNpa(),lineNumObj.getNxx(),lineNumObj.getLineNumber(),lineNumObj.getServingCoid(),switchNumFromNpaNxx,lineNumObj.getTenDigitsTn(),reservationType, assignedProductType,reservedStatus,true);
                    dataList.add(dataObj);
			}
		}        
       
        return dataList;
    }

    public static boolean saveNoSpareTN(String orderId,String orderItemId,OrdrTnServiceAddress serviceAddress, String noSpareTN, OrdrTnReservationType reservationType,OrdrTnAssignedProductType assignedProductType,String userId,Boolean allowDML) {
        
        boolean result=false;
        
        // Invoke the saveNoSpareTN API to persist in the Salesforce Object, the TNs that have been successfully reserved in the backend
        System.debug('OrdrTnCacheUtil.saveNoSpareTN invoking the saveNoSpareTN API to insert the Reserved TN in the Salesforce Object');
       
         List<RecordType> cacheRecordTypeList=[select Id from RecordType where Name = 'TnCache' and SobjectType = 'TELUS_TN_RESERVATION__c'];
         List<RecordType> usedRecordTypeList=[select Id from RecordType where Name = 'TnUsed' and SobjectType = 'TELUS_TN_RESERVATION__c'];
        
       
        String key = OrdrTnCacheUtil.getKeyForOrdrTnReservationCaching(serviceAddress, userId, reservationType);
        
        TELUS_TN_RESERVATION__c toSaveTnr=new TELUS_TN_RESERVATION__c();
            toSaveTnr.COID__c=serviceAddress.getCOID();
            toSaveTnr.FMS_Id__c=serviceAddress.getExternalServiceAddressId();            
            //toSaveTnr.Non_Native_COID__c=serviceAddress.get;
            toSaveTnr.Order_Id__c=orderId;
            toSaveTnr.order_Item_id__c=orderItemId;
            toSaveTnr.Product_Type__c=String.valueOf(assignedProductType);
            toSaveTnr.Province__c=serviceAddress.getProvinceStateCode();
            toSaveTnr.Reservation_Type__c=String.valueOf(reservationType);
            toSaveTnr.status__c='NoSpareTN';
            toSaveTnr.Switch_Number__c=serviceAddress.getSwitchNumber();
            toSaveTnr.Telephone_Number__c=noSpareTN;
            if(String.isNotBlank(orderItemId)){
                if(usedRecordTypeList!=null && usedRecordTypeList.size()>0){
                     toSaveTnr.recordTypeid=usedRecordTypeList.get(0).id;//'TnUsed'
                }               
                toSaveTnr.Is_TN_in_Use__c='Y';
            } else{
                 if(cacheRecordTypeList!=null && cacheRecordTypeList.size()>0){
                    toSaveTnr.recordTypeid=cacheRecordTypeList.get(0).id;
                 }
                toSaveTnr.Is_TN_in_Use__c='N';
            }
            toSaveTnr.CacheKey__c=key;
            
        if(allowDML){
            insert toSaveTnr;
        } else {
           toInsertTNRListPending.add(toSaveTnr); 
        }
        System.debug('OrdrTnSaveUtil.saveNoSpareTN : saveNoSpareTN API successful? '+result);
        return true;
    }

    public static void putInCacheMap(String cacheKey,OrdrTnServiceAddress serviceAddress){
        cacheKeySAMap.put(cacheKey,serviceAddress);
    }
    
    @future
 @TestVisible  private static void deleteTnrObjInFuture(List<String> tnrObjStrList){
        List<TELUS_TN_RESERVATION__c> releaseList=new List<TELUS_TN_RESERVATION__c>();
        
        for(String lineNumStr:tnrObjStrList){
            TELUS_TN_RESERVATION__c lineNumObj=(TELUS_TN_RESERVATION__c)JSON.deserialize(lineNumStr, TELUS_TN_RESERVATION__c.class);
            releaseList.add(lineNumObj);
        }
       delete releaseList;
    }
}