/**
 * Value object that wraps Quote__c SObject in order to support calculated state and
 * helper methods.
 * 
 * @author Max Rudman
 * @since 9/5/2010
 */
public class QuoteVO {
    public SBQQ__Quote__c record {get; private set;}
    
    public String id {get{return record.Id;}}
    public String name {get{return record.Name;}}
    
    /* Start Traction Change 2/8/12 */
    public Boolean completed {get{return record.Completed__c;}}
    /* End Traction Change 2/8/12 */
    /* Start Traction Change 2/14/12 */
    public Boolean hasLineItems {
        get{
            system.debug(record.Number_of_quote_lines__c);
            if(record.Number_of_quote_lines__c > 0) {return true;}
            return false;
        }
    }
    /* End Traction Change 2/14/12 */
    
    public DateTime createdDate {get{return record.CreatedDate;}}
    public String createdDateFormatted {get{return record.CreatedDate.format();}}
    public String createdBy {get{return record.CreatedBy.Name;}}
    public DateTime lastModifiedDate {get{return record.LastModifiedDate;}}
    public String lastModifiedDateFormatted {get{return record.LastModifiedDate.format();}}
    public String lastModifiedBy {get{return record.LastModifiedBy.Name;}}
    public Boolean creditCheckRequested {get{return record.Credit_Check_Requested__c;}}
    public String agreementUrl {get{return record.Agreement_Url__c;}}
    public Boolean agreementExists {get{return record.Agreement_Sent_Date__c != null;}}
    public Date agreementSentDate {get{return record.Agreement_Sent_Date__c;}}
    public String agreementSentDateFormatted {get{return (record.Agreement_Sent_Date__c != null) ? record.Agreement_Sent_Date__c.format() : '';}}
    public Date agreementExpirationDate {get{return record.Agreement_Expiration_Date__c;}}
    public String agreementExpirationDateFormatted {get{return (record.Agreement_Expiration_Date__c != null) ? record.Agreement_Expiration_Date__c.format() : '';}}
    
    public String accountName {get{return record.Account_Name__c;}}
    public String street {get{return record.SBQQ__BillingStreet__c;}}
    public String state {get{return record.SBQQ__BillingState__c;}}
    public String phone {get{return record.Account_Phone__c;}}
    public Id groupId {get{return record.Group__c;}}
    public String primaryContactName {get{return (record.SBQQ__PrimaryContact__r != null) ? record.SBQQ__PrimaryContact__r.Name : '';}}
    public String primaryContactPhone {get{return (record.SBQQ__PrimaryContact__r != null) ? record.SBQQ__PrimaryContact__r.Phone : '';}}
    public String primaryContactEmail {get{return (record.SBQQ__PrimaryContact__r != null) ? record.SBQQ__PrimaryContact__r.Email : '';}}
    public String primaryContactTitle {get{return (record.SBQQ__PrimaryContact__r != null) ? record.SBQQ__PrimaryContact__r.Title : '';}}
    public String primaryContactRole {get{return (record.SBQQ__PrimaryContact__r != null) ? record.SBQQ__PrimaryContact__r.Role_c__c : '';}}
    
    public String locationName {get{return record.Install_Location__r.Special_Location__c;}}
    public String locationStreetNumber {get{return record.Install_Location__r.Street_Number__c;}}
    public String locationStreet {get{return record.Install_Location__r.Street__c;}}
    public String locationStreetType {get{return record.Install_Location__r.Street_Type__c;}}
    public String locationStreetDirection {get{return record.Install_Location__r.Street_Direction__c;}}
    public String locationCity {get{return record.Install_Location__r.City__c;}}
    public String locationRateBand {get{return record.Install_Location__r.Rate_Band__c;}}
    public String locationProvince {get{return record.Install_Location__r.State_Province__c;}}
    public String locationPostalCode {get{return record.Install_Location__r.Postal_Code__c;}}
    public Decimal serviceAmount {get{return record.Service_Amount__c;}}
    public Decimal deviceAmount {get{return record.Device_Amount__c;}}
    public Decimal creditAmount {get{return record.Credit_Amount__c;}}
    public Decimal featureAmount {get{return record.Feature_Amount__c;}}
    public Decimal monthlyAmount {get{return record.Monthly_Amount__c;}}
    public String teamId {get{return record.SBQQ__SalesRep__r.Team_TELUS_ID__c;}}
    public String salesRepId {get{return record.SBQQ__SalesRep__r.Sales_Rep_ID__c;}}
    public String dealerCode {get{return record.SBQQ__SalesRep__r.CPMS_NCCS_Dealer_Code__c;}}
    public String salesRepName {get{return record.SBQQ__SalesRep__r.Name;}}
    public String salesRepEmail {get{return record.SBQQ__SalesRep__r.Email;}}
    public Boolean newSiteEnabled {get{return record.New_Site_Enabled__c.equalsIgnoreCase('yes');}}
    public String siteUrl {get{return record.Site_URL__c;}}
    public String channel {get{return record.Channel__c;}}
    public String channelOutletId {get{return record.Channel_Outlet_ID__c;}}
    
    public Boolean isAddon {get{return (record.Is_Addon__c != null && record.Is_Addon__c > 0);}}
    
    // Traction change for R5rq2 - See QuoteCloner.cls
    public String sourceQuote {get{return (record.Source_Quote__c != null) ? record.Source_Quote__r.Name : '';}}
    public String sourceQuoteId {get{return (record.Source_Quote__c != null) ? record.Source_Quote__c : '';}}
    // End Traction change
    // Traction change for R5rq4 - See QuoteBundleView.cls / GenerateQuoteDocumentController.cls
    public QuoteBundleView bundleView {get; set;}
    // End Traction change
    
    // Traction change for R5rq3
    public Boolean agreementAccepted {get{return record.agreement_accepted__c;}}
    
    public Date expirationDate {
        get{return record.Expiry_Date__c;}
    }
    public String expirationDateFormatted {
        get{return (record.Expiry_Date__c != null) ? record.Expiry_Date__c.format() : '';}
    }
    
    public String status {
        get{return record.SBQQ__Status__c;}
        set{
            if ((value != null) && (value.trim().length() > 0)) {
                record.SBQQ__Status__c = value;
            }
        }
    }
    
    /* Begin Traction Change for TC11292 */
    public Id Pid {
        get{
            // Get the line items...
            SBQQ__QuoteLine__c[] qls = QuotePortalUtils.loadQuoteLines(record.id, false);
            for (SBQQ__QuoteLine__c ql : qls) {
                if (ql.SBQQ__Number__c == 1) {
                    return ql.SBQQ__Product__r.id;
                }
            }
            return null;
        }
    }
    public Id Lid {
        get{
            // Get the line items...
            SBQQ__QuoteLine__c[] qls = QuotePortalUtils.loadQuoteLines(record.id, false);
            for (SBQQ__QuoteLine__c ql : qls) {
                if (ql.SBQQ__Number__c == 1) {
                    return ql.id;
                }
            }
            return null;
        }
    }
    /* End Traction Change */
    
    
    public String humboldtNum {
        get{return '';}
        set{}
    }
    
    public String preferredInstallDate {
        get {
            if (record.Preferred_Installation_Date__c == null) {
                return null;
            }
            return record.Preferred_Installation_Date__c.format();
        }
        set {
            if ((value == null) || (value.trim() == '')) {
                record.Preferred_Installation_Date__c = null;
            } else {
                record.Preferred_Installation_Date__c = Date.parse(value);
            }
        }
    }
    public String preferredInstallTime {
        get{return record.Preferred_Installation_Time__c;}
        set{record.Preferred_Installation_Time__c = value;}
    }
    public String assignedAccountOrder {
        get{return record.Assigned_Account_Order__c;}
        set{record.Assigned_Account_Order__c = value;}
    }
    public String dealerRecordDealerCode {
        get{return record.Dealer_record_Dealer_code__c;}
        set{record.Dealer_record_Dealer_code__c = value;}
    }
    public Boolean clientInStore {
        get{return (record.Client_In_Store__c != null && record.Client_In_Store__c == true);}
        set{record.Client_In_Store__c = value;}
    }
    public Boolean orderComplete {
        get{return record.Order_Complete__c;}
        set{record.Order_Complete__c = value;}
    }
    public String specialInstructions {
        get{return record.Special_Instructions__c;}
        set{record.Special_Instructions__c = value;}
    }
    
    // Added for TC0012815
    public String unserviceableItems {
        get{return record.Unserviceable_Items__c;}
        set{record.Unserviceable_Items__c = value;}
    }
    
    public String customerName {get{return record.SBQQ__BillingName__c;}}
    public String customerLegalName {get{return record.SBQQ__Opportunity__r.Web_Account__r.Company_Legal_Name__c;}}
    public String shippingStreet {
        get{return record.SBQQ__ShippingStreet__c;}
    }
    public String shippingCity {
        get{return record.SBQQ__ShippingCity__c;}
    }
    public String shippingProvince {
        get{return record.SBQQ__ShippingState__c;}
    }
    public String shippingPostalCode {
        get{return record.SBQQ__ShippingPostalCode__c;}
    }
    
    public static final String TYPE_RENEWAL = 'Renewal';
    private static final Integer INVISIBLE_OFFSET = 3000;
    private Integer nextKey = 1;
    
    public Decimal customerTotal {get; set;}
    public Decimal netTotal {get; set;}
    public Decimal netProductTotal {get; set;}
    public Decimal customerProductTotal {get; set;}
    public Decimal listProductTotal {get; set;}
    public Decimal regularProductTotal {get; set;}
    public List<LineItemGroup> lineItemGroups {get; private set;}
    public List<LineItem> lineItems {get; private set;}
    public Set<Id> discountScheduleIds {get; private set;}
    public Set<Id> productIds {get; private set;}
    
    private Map<Id,LineItemGroup> groupsById = new Map<Id,LineItemGroup>();
    private Map<Id,LineItem> linesById = new Map<Id,LineItem>();
    private Map<Integer,LineItem> linesByKey = new Map<Integer,LineItem>();
    private Map<Integer,LineItemGroup> groupsByKey = new Map<Integer,LineItemGroup>();
    
    private transient Map<Id,List<QuoteVO.LineItem>> linesByRequiredId;
    private transient SObject[] lineRecords;
    
    
    /**
     * Default constructor
     */
    public QuoteVO(SBQQ__Quote__c record) {
        this.record = record;
        lineItemGroups = new List<LineItemGroup>();
        lineItems = new List<LineItem>();
        discountScheduleIds = new Set<Id>();
        productIds = new Set<Id>();
    }
    
    public void setGroups(SBQQ__QuoteLineGroup__c[] groups) {
        lineItemGroups.clear();
        if (groups != null) {
            for (SBQQ__QuoteLineGroup__c grp : groups) {
                addGroup(grp);
            }
        }
    }
    
    public void setLines(SObject[] lines) {
        lineItems.clear();
        if (lines != null) {
            for (SObject line : lines) {
                addLineItem(line);
            }
        }
    }
    
    public SObject[] getLineRecords() {
        if (lineRecords == null) {
            lineRecords = new SObject[0];
            for (LineItem item : lineItems) {
                lineRecords.add(item.line);
            }
        }
        return lineRecords;
    }
    
    public Id getId() {
        return record.Id;
    }
    
    public void renumber() {
        Integer idx = 1;
        for (LineItem item : lineItems) {
            item.lineNumber = idx;
            idx++;
        }
    }
    
    
    
    public Boolean isCloneable {get {
        try {
        QuoteStatus.Permissions p = QuoteStatus.permissions.get(status.toLowerCase());
        if (p == null) { return false; }
        if (agreementAccepted) {
            /* This criteria doesn't exist yet!
            if (QuotePortalUtils.isExperienceExcellenceUser()) {
                return p.isQuoteCloneableAfterSigningForEE;
            }
            */
            if (QuotePortalUtils.isUserDealer()) {
                return p.isQuoteCloneableAfterSigningForDealer;
            }
            return p.isQuoteCloneableAfterSigning;
        } else {
            /* This criteria doesn't exist yet!
            if (QuotePortalUtils.isExperienceExcellenceUser()) {
                return p.isQuoteCloneableForEE);
            }
            */
            if (QuotePortalUtils.isUserDealer()) {
                return p.isQuoteCloneableForDealer;
            }
            return p.isQuoteCloneable;
        } } catch (Exception e) {QuoteUtilities.log(e);} return null;
    }}
    
    
    
    
    public QuoteVO deepClone() {
        QuoteVO cloned = new QuoteVO(record.clone(true,false));
        
        Map<Integer,QuoteVO.LineItemGroup> groupsByKey = new Map<Integer,QuoteVO.LineItemGroup>();
        for (QuoteVO.LineItemGroup grp : lineItemGroups) {
            QuoteVO.LineItemGroup cgrp = cloned.addGroup(grp.lineGroup.clone(true,false));
            groupsByKey.put(grp.key, cgrp);
        }
        
        // Index items by key
        Map<Integer,QuoteVO.LineItem> itemsByKey = new Map<Integer,QuoteVO.LineItem>();
        for (QuoteVO.LineItem oldItem : lineItems) {
            QuoteVO.LineItem newItem = null;
            if (oldItem.parentGroup != null) {
                QuoteVO.LineItemGroup grp = groupsByKey.get(oldItem.parentGroup.key);
                newItem = grp.addLineItem(oldItem.line.clone(true,false));
            } else {
                newItem = cloned.addLineItem(oldItem.line.clone(true,false));
            }
            itemsByKey.put(oldItem.key, newItem);
        }
        
        for (QuoteVO.LineItem oldParent : lineItems) {
            if (oldParent.hasComponents()) {
                QuoteVO.LineItem newParent = itemsByKey.get(oldParent.key);
                for (QuoteVO.LineItem oldComponent : oldParent.getComponents()) {
                    QuoteVO.LineItem newComponent = itemsByKey.get(oldComponent.key);
                    newParent.addComponent(newComponent);
                }
            }
        }
        return cloned;
    }
    
    public LineItem getItemByLine(SObject line) {
        for (QuoteVO.LineItem item : lineItems) {
            if (item.line == line) {
                return item;
            }
        }
        return null;
    }
    
    public LineItem getItemByProductId(Id productId) {
        for (QuoteVO.LineItem item : lineItems) {
            if (item.getProductId() == productId) {
                return item;
            }
        }
        return null;
    }
    
    public Set<Id> getLineIds() {
        return linesById.keySet();
    }
    
    public QuoteVO.LineItem getItemById(Id id) {
        return linesById.get(id);
    }
    
    public QuoteVO.LineItem getItemByKey(Integer key) {
        return linesByKey.get(key);
    }
    
    public QuoteVO.LineItemGroup getGroupByKey(Integer key) {
        return groupsByKey.get(key);
    }
    
    public QuoteVO.LineItemGroup getGroupById(Id groupId) {
        return groupsById.get(groupId);
    }
    
    public Set<Id> getGroupIds() {
        return groupsById.keySet();
    }
    
    public Id getAccountId() {
        if (opportunity == null) {
            return accountId;
        }
        return opportunity.AccountId;
    }
    
    public Id getPricebookId() {
        if (opportunity != null) {
            return opportunity.Pricebook2Id;
        }
        return null;
    }
    
    public String getCurrencyCode() {
        if (UserInfo.isMultiCurrencyOrganization()) {
            return (String)record.get('CurrencyIsoCode');
        }
        return null;
    }
    
    public Boolean isFullQuote() {
        return true;
    }
    
    public Integer getNextKey() {
        nextKey++;
        return nextKey;
    }
    
    
    /**
     * Refreshes the cache that stores discount schedule IDs referenced by line items.
     */
    public void refreshDiscountSchedules() {
        discountScheduleIds.clear();
        for (LineItem item : lineItems) {
            if (item.discountScheduleId != null) {
                discountScheduleIds.add(item.discountScheduleId);
            }
        }
    }
    
    /**
     * Refreshes the cache that stores product IDs referenced by line items.
     */
    public void refreshProducts() {
        productIds.clear();
        for (LineItem item : lineItems) {
            Id productId = item.getProductId();
            if (productId != null) {
                productIds.add(productId);
            }
        }
    }
    
    /**
     * Tests if this quote's line items are grouped.
     */
    public Boolean isGrouped() {
        return ((SBQQ__Quote__c)record).SBQQ__LineItemsGrouped__c == true;
    }
    
    public Boolean isPrimary() {
        return ((SBQQ__Quote__c)record).SBQQ__Primary__c == true;
    }
    
    /**
     * Tests if this quote is a renewal
     */
    public Boolean isRenewal() {
        return quoteType == TYPE_RENEWAL;
    }
    
    public void clearGroups() {
        lineItemGroups.clear();
        groupsById.clear();
        groupsByKey.clear();
    }
    
    /**
     * Adds group specified as VO.
     */
    public void addGroup(LineItemGroup itemGroup) {
        itemGroup.parentQuote = this;
        itemGroup.lineGroup.SBQQ__Quote__r = (SBQQ__Quote__c)record;
        lineItemGroups.add(itemGroup);
        groupsByKey.put(itemGroup.key, itemGroup);
        if (itemGroup.lineGroup.Id != null) {
            groupsById.put(itemGroup.lineGroup.Id, itemGroup);
        }
    }
    
    /**
     * Adds group specified as raw SObject.
     */
    public LineItemGroup addGroup(SBQQ__QuoteLineGroup__c lineGroup) {
        LineItemGroup itemGroup = new LineItemGroup(this, lineGroup);
        addGroup(itemGroup);
        return itemGroup;
    }
    
    /**
     * Removes specified group from the quote.
     */
    public LineItemGroup removeGroup(LineItemGroup itemGroup) {
        // Check to make sure no components are deleted unless the parent is also deleted
        for (LineItem item : itemGroup.lineItems) {
            if (item.isComponent()) {
                if (item.parentItem.parentGroup.key != itemGroup.key) {
                    return null;
                }
            }
        }
        
        for (Integer i=0;i<lineItemGroups.size();i++) {
            if (lineItemGroups[i] == itemGroup) {
                lineItemGroups.remove(i).parentQuote = null;
                break;
            }
        }
        
        // Remove the line items contained in the group from the quote
        LineItem[] itemsCopy = new List<LineItem>(itemGroup.lineItems);
        for (LineItem item : itemsCopy) {
            removeLineItem(item);
        }
        return itemGroup;
    }
    
    /**
     * Adds group specified as VO.
     */
    public LineItem addLineItem(LineItem item) {
        item.parentQuote = this;
        lineItems.add(item);
        linesByKey.put(item.key, item);
        if (item.isVolumeDiscounted()) {
            discountScheduleIds.add(item.discountScheduleId);
        }
        if (item.getProductId() != null) {
            productIds.add(item.getProductId());
        }
        if (item.lineId != null) {
            linesById.put(item.lineId, item);
        }
        return item;
    }
    
    /**
     * Adds line specified as raw SObject.
     */
    public LineItem addLineItem(SObject line) {
        LineItemGroup grp = null;
        if (line instanceof SBQQ__QuoteLine__c) {
            grp = groupsById.get( ((SBQQ__QuoteLine__c)line).SBQQ__Group__c);
        }
        LineItem item = new LineItem(this, grp, line);
        addLineItem(item);
        if (item.parentGroup != null) {
            item.parentGroup.addLineItem(item);
        }
        return item;
    }
    
    public LineItem addLineItem(SBQQ__QuoteLine__c line) {
        return addLineItem((SObject)line);
    }
    
    /**
     * Generates lines from specified product
     */
    public LineItem addLineItem(ProductVO product) {
        LineItem item = new LineItem(this, null, product);
        addLineItem(item);
        return item;
    }
    
    /**
     * Removes specified line item from the quote.
     */
    public void removeLineItem(LineItem item) {
        for (Integer i=0;i<lineItems.size();i++) {
            if (lineItems[i] == item) {
                if (lineItems[i].lineId != null) {
                    linesById.remove(lineItems[i].lineId);
                    linesByKey.remove(lineItems[i].key);
                }
                lineItems.remove(i);
                item.parentQuote = null;
                if (isGrouped()) {
                    item.parentGroup.removeLineItem(item);
                }
                if (item.hasComponents()) {
                    for (LineItem component : item.getComponents()) {
                        removeLineItem(component);
                    }
                }
                return;
            }
        }
    }
    
    
    public void moveLineItem(Integer lineKey, Integer targetGroupKey, Integer targetLineKey) {
        Integer srcIdx = itemIndexForKey(lineKey);
        LineItem item = lineItems.remove(srcIdx);
        Integer targetIdx = itemIndexForKey(targetLineKey);
        if ((targetIdx == (lineItems.size() - 1)) || (targetLineKey == null)) {
            lineItems.add(item);
        } else {
            lineItems.add(targetIdx + 1, item);
        }
        
        if (isGrouped() && (item.parentGroup.key != targetGroupKey)) {
            item.parentGroup.removeLineItem(item);
            item.parentGroup = getGroupByKey(targetGroupKey);
            item.parentGroup.addLineItem(item);
        }
    }
    
    private Integer itemIndexForKey(Integer key) {
        for (Integer i=0;i<lineItems.size();i++) {
            if (lineItems[i].key == key) {
                return i;
            }
        }
        return -1;
    }
    
    private void setFieldValue(Schema.SObjectField field, Object value) {
        AliasedMetaDataUtils.setFieldValue(record, field, value);
    }
    
    private Object getFieldValue(Schema.SObjectField field) {
        return AliasedMetaDataUtils.getFieldValue(record, field);
    }
    
    
    // Public accessor properties
    public Id quoteId {
        get {return (Id)AliasedMetaDataUtils.getFieldValue(record,SBQQ__Quote__c.Id);}
    }
    public String quoteName {
        get {return (String)AliasedMetaDataUtils.getFieldValue(record,SBQQ__Quote__c.Name);}
    }
    public String quoteType {
        get {return (String)AliasedMetaDataUtils.getFieldValue(record,SBQQ__Quote__c.SBQQ__Type__c);}
        set {AliasedMetaDataUtils.setFieldValue(record,SBQQ__Quote__c.SBQQ__Type__c,value);}
    }
    public Id accountId {
        get {return (Id)AliasedMetaDataUtils.getFieldValue(record, SBQQ__Quote__c.SBQQ__Account__c);}
        set {AliasedMetaDataUtils.setFieldValue(record,SBQQ__Quote__c.SBQQ__Account__c, value);}
    }
    public Decimal subscriptionTerm {
        get {return (Decimal)AliasedMetaDataUtils.getFieldValue(record, SBQQ__Quote__c.SBQQ__SubscriptionTerm__c);}
        set {AliasedMetaDataUtils.setFieldValue(record, SBQQ__Quote__c.SBQQ__SubscriptionTerm__c, value);}
    }
    public Decimal additionalDiscountRate {
        get {return (Decimal)AliasedMetaDataUtils.getFieldValue(record, SBQQ__Quote__c.SBQQ__CustomerDiscount__c);}
        set {AliasedMetaDataUtils.setFieldValue(record, SBQQ__Quote__c.SBQQ__CustomerDiscount__c, value);}
    }
    public Decimal partnerDiscountRate {
        get {return (Decimal)AliasedMetaDataUtils.getFieldValue(record, SBQQ__Quote__c.SBQQ__PartnerDiscount__c);}
        set {AliasedMetaDataUtils.setFieldValue(record, SBQQ__Quote__c.SBQQ__PartnerDiscount__c, value);}
    }
    public Decimal markupRate {
        get {return (Decimal)AliasedMetaDataUtils.getFieldValue(record, SBQQ__Quote__c.SBQQ__MarkupRate__c);}
        set {AliasedMetaDataUtils.setFieldValue(record, SBQQ__Quote__c.SBQQ__MarkupRate__c, value);}
    }
    public Date startDate {
        get {return (Date)AliasedMetaDataUtils.getFieldValue(record, SBQQ__Quote__c.SBQQ__StartDate__c);}
        set {AliasedMetaDataUtils.setFieldValue(record, SBQQ__Quote__c.SBQQ__StartDate__c, value);}
    }
    public Date endDate {
        get {return (Date)AliasedMetaDataUtils.getFieldValue(record, SBQQ__Quote__c.SBQQ__EndDate__c);}
        set {AliasedMetaDataUtils.setFieldValue(record, SBQQ__Quote__c.SBQQ__EndDate__c, value);}
    }
    public Opportunity opportunity {
        get {return (Opportunity)AliasedMetaDataUtils.getFieldObject(record, SBQQ__Quote__c.SBQQ__Opportunity__c);}
        set {AliasedMetaDataUtils.setFieldObject(record, SBQQ__Quote__c.SBQQ__Opportunity__c, value);}
    }
    public Id opportunityId {
        get {return (Id)AliasedMetaDataUtils.getFieldValue(record, SBQQ__Quote__c.SBQQ__Opportunity__c);}
        set {AliasedMetaDataUtils.setFieldValue(record, SBQQ__Quote__c.SBQQ__Opportunity__c, value);}
    }
    
    /**
     * Value object that wraps QuoteLineGroup__c SObject.
     */
    public class LineItemGroup  {
        public QuoteVO parentQuote {get; private set;}
        public SBQQ__QuoteLineGroup__c lineGroup {get; private set;}
        public List<LineItem> lineItems {get; private set;}
        
        public Decimal netProductTotal {get; set;}
        public Decimal customerProductTotal {get; set;}
        public Decimal listProductTotal {get; set;}
        public Decimal regularProductTotal {get; set;}
        
        public Integer key {get; private set;}
        
        public LineItemGroup(QuoteVO parentQuote, SBQQ__QuoteLineGroup__c lineGroup) {
            key = parentQuote.getNextKey();
            this.lineGroup = lineGroup;
            this.parentQuote = parentQuote;
            this.key = key;
            lineItems = new List<LineItem>();
        }
        
        public LineItem getItemByProductId(Id productId) {
            for (QuoteVO.LineItem item : lineItems) {
                if (item.getProductId() == productId) {
                    return item;
                }
            }
            return null;
        }
        
        public LineItemGroup cloneGroup() {
            SBQQ__QuoteLineGroup__c cloned = lineGroup.clone(false,false);
            LineItemGroup result = new LineItemGroup(parentQuote, cloned);
            for (LineItem item : lineItems) {
                LineItem rootPackage = item.getRootPackage();
                if ((rootPackage != null) && (rootPackage.parentGroup != this)) {
                    // This line is a component which root package is in another group.
                    // Copy the root package and it will bring over all the components.
                    cloneItem(result, rootPackage);
                } else if (rootPackage == null) {
                    // This is a stand-alone product or root package.
                    cloneItem(result, item);
                }
            }
            parentQuote.addGroup(result);
            parentQuote.renumber();
            return result;
        }
        
        private LineItem cloneItem(LineItemGroup target, LineItem item) {
            LineItem newItem = new LineItem(parentQuote, target, item.line.clone(false, false));
            target.addLineItem(newItem);
            target.parentQuote.addLineItem(newItem);
            for (LineItem component : item.getComponents()) {
                //LineItem newComponent = new LineItem(parentQuote, target, component.line.clone(false, false));
                LineItem newComponent = cloneItem(target, component);
                newComponent.requiredById = null;
                newComponent.requiredBy = newItem.line;
                newItem.addComponent(newComponent);
                //target.addLineItem(newComponent);
                //target.parentQuote.addLineItem(newComponent);
            }
            return newItem;
        }
        
        /**
         * Adds line specified as raw SObject.
         */
        public LineItem addLineItem(SObject line) {
            LineItem item = new LineItem(parentQuote, this, line);
            addLineItem(item);
            parentQuote.addLineItem(item);
            return item;
        }
        
        /**
         * Generates lines from specified product
         */
        public LineItem addLineItem(ProductVO product) {
            LineItem item = new LineItem(parentQuote, this, product);
            addLineItem(item);
            parentQuote.addLineItem(item);
            return item;
        }
        
        /**
         * Adds line specified as Line Item vo
         */
        public LineItem addLineItem(LineItem item) {
            lineItems.add(item);
            item.parentGroup = this;
            if ((lineGroup != null) && (lineGroup.SBQQ__Optional__c == true)) {
                item.optional = true;
            }
            return item;
        }
        
        public void removeLineItem(LineItem item) {
            for (Integer i=0;i<lineItems.size();i++) {
                if (lineItems[i] == item) {
                    lineItems.remove(i).parentGroup = null;
                    return;
                }
            }
        }
        
        /**
         * Assigns (without adding) specified line item to this group.
         */
        public void assignLineItem(LineItem item) {
            item.parentGroup = this;
        }
        
        /**
         * Tests if the record for this group already exists.
         */
        public Boolean isExisting() {
            return (lineGroup.Id != null);
        }
        
        public Boolean isOptional() {
            return (lineGroup.SBQQ__Optional__c == true);
        }
    }
    
    /**
     * Value object that wraps QuoteLine__c SObject.
     */
    public class LineItem {
        public QuoteVO parentQuote {get; private set;}
        public QuoteVO.LineItemGroup parentGroup {get; private set;}
        public QuoteVO.LineItem parentItem {get; private set;}
        public SObject line {get; private set;}
        
        public Decimal listTotal {get; set;}
        public Decimal customerTotal {get; set;}
        public Decimal netTotal {get; set;}
        public Decimal regularTotal {get; set;}
        public Decimal grossProfitAmount {get; set;}
        public String unsavedComponentVisibility {get; set;}
        public Decimal renewalPrice {get; set;}
        
        public transient Decimal listProductTotal {get; set;}
        public transient Decimal customerProductTotal {get; set;}
        public transient Decimal netProductTotal {get; set;}
        public transient Decimal regularProductTotal {get; set;}
        
        private LineItem[] components;
        
        public Integer key {get; private set;}
        private transient Map<Integer,QuoteVO.LineItem> componentsByKey; 
        
        /**
         * Default constructor.
         */
        public LineItem(QuoteVO parentQuote, QuoteVO.LineItemGroup parentGroup, SObject line) {
            this.key = parentQuote.getNextKey();
            this.parentQuote = parentQuote;
            this.parentGroup = parentGroup;
            this.line = line;
            if (line != null) {
                listTotal = (Decimal)getFieldValue(SBQQ__QuoteLine__c.SBQQ__ListTotal__c);
                customerTotal = (Decimal)getFieldValue(SBQQ__QuoteLine__c.SBQQ__CustomerTotal__c);
                netTotal = (Decimal)getFieldValue(SBQQ__QuoteLine__c.SBQQ__NetTotal__c);
            }
            components = new List<LineItem>();
            componentsByKey = new Map<Integer,QuoteVO.LineItem>();
            
        }
        
        /**
         * Default constructor.
         */
        public LineItem(QuoteVO parentQuote, SBQQ__QuoteLine__c line) {
            this(parentQuote, null, line);
        }
        
        public LineItem(QuoteVO parentQuote, QuoteVO.LineItemGroup parentGroup, ProductVO product) {
            this(parentQuote, parentGroup, (SObject)null);
            line = new SBQQ__QuoteLine__c();
            quantity = 1;
            productId = product.record.Id;
            this.product = product.record;
            description = QuoteUtils.toHTML(product.record.Description);
            
            discountScheduleId = product.record.SBQQ__DiscountSchedule__c;
            priceEditable = product.record.SBQQ__PriceEditable__c;
            nonDiscountable = product.record.SBQQ__NonDiscountable__c;
            optional = product.record.SBQQ__Optional__c;
            hidden = product.record.SBQQ__Hidden__c;
            
            listPrice = product.getDefaultListPrice();
            
            if (UserInfo.isMultiCurrencyOrganization()) {
                // Copy quote currency to the line item
                QuoteUtils.setCurrencyCode(line, QuoteUtils.getCurrencyCode(parentQuote.record));
            }
        }
        
        public void clearGroup() {
            parentGroup = null;
        }
        
        public QuoteVO.LineItem addComponent(QuoteVO.LineItem component) {
            if (componentsByKey == null) {
                initComponentIndex();
            }
            components.add(component);
            componentsByKey.put(component.key, component);
            component.parentItem = this;
            component.requiredBy = this.line;
            return component;
        }
        
        public QuoteVO.LineItem addComponent(ProductVO product) {
            QuoteVO.LineItem item = addComponent(new LineItem(parentQuote, parentGroup, product));
            parentQuote.addLineItem(item);
            if (parentGroup != null) {
                parentGroup.addLineItem(item);
            }
            return item;
        }
        
        public QuoteVO.LineItem getComponentByKey(Integer key) {
            if (componentsByKey == null) {
                initComponentIndex();
            }
            return componentsByKey.get(key);
        }
        
        private void initComponentIndex() {
            componentsByKey = new Map<Integer,QuoteVO.LineItem>();
            for (QuoteVO.LineItem component : components) {
                componentsByKey.put(component.key, component);
            }
        }
        
        public List<QuoteVO.LineItem> getComponents() {
            return components;
        }
        
        public void removeAllComponentsExcept(Set<Integer> keys) {
            if (componentsByKey == null) {
                initComponentIndex();
            }
            for (Integer i=components.size()-1;i>=0;i--) {
                if (!keys.contains(components[i].key)) {
                    LineItem item = components[i];
                    componentsByKey.remove(item.key);
                    components.remove(i);
                    parentQuote.removeLineItem(item);
                }
            }
        }

        /**
         * Tests if the record for this line already exists.
         */
        public Boolean isExisting() {
            return (lineId != null);
        }
        
        /**
         * Tests if this line item is volume discounted.
         */
        public Boolean isVolumeDiscounted() {
            return (bundled != true) && (discountScheduleId != null);
        }
        
        /**
         * Tests if this line item is priced using block price method.
         */
        public Boolean isPricingMethodBlock() {
            return (pricingMethod == 'Block');
        }
        
        /**
         * Tests if this line item is priced using cost plus markup method.
         */
        public Boolean isPricingMethodCost() {
            return (pricingMethod == 'Cost');
        }
        
        /**
         * Tests if this line item is priced using list minus discount method.
         */
        public Boolean isPricingMethodList() {
            return ((pricingMethod == 'List') || (pricingMethod == null));
        }
        
        /**
         * Tests if this line item is priced using custom method.
         */
        public Boolean isPricingMethodCustom() {
            return (pricingMethod == 'Custom');
        }
        
        public Boolean isPricingMethodEditable() {
            Boolean value = (Boolean)getFieldValue(SBQQ__QuoteLine__c.SBQQ__PricingMethodEditable__c);
            return (value != null) && (value == true);
        }
        
        /**
         * Tests if this line item is a subscription.
         */
        public Boolean isSubscription() {
            return (subscriptionPricing != null);
        }
        
        /**
         * Tests if subscription scope is set to "Group".
         */
        public Boolean isSubscriptionScopeGroup() {
            return (subscriptionScope == 'Group');
        }
        
        /**
         * Tests if this line item is a dynamically-priced subscription
         */
        public Boolean isDynamicSubscription() {
            return (subscriptionPricing == 'Percent of Total');
        }
        
        /**
         * Tests if this line item is a dynamically-priced subscription
         */
        public Boolean isSubscriptionScopeFixed() {
            return (parentQuote.isFullQuote() && (subscribedAssetIds != null));
        }
        
        /**
         * Tests if dynamically priced subscription should be calculated off net prices.
         */
        public Boolean isSubscriptionBaseNet() {
            return ((subscriptionBase != null) && subscriptionBase.equalsIgnoreCase('Net'));
        }
        
        /**
         * Tests if dynamically priced subscription should be calculated off customer prices.
         */
        public Boolean isSubscriptionBaseCustomer() {
            return ((subscriptionBase != null) && subscriptionBase.equalsIgnoreCase('Customer'));
        }
        
        /**
         * Tests if dynamically priced subscription should be calculated off regular prices.
         */
        public Boolean isSubscriptionBaseRegular() {
            return ((subscriptionBase != null) && subscriptionBase.equalsIgnoreCase('Regular'));
        }
        
        public Boolean isSpecialPriceRenewal() {
            return getFieldValue(SBQQ__QuoteLine__c.SBQQ__SpecialPriceType__c) == 'Renewal';
        }
        
        /**
         * Tests if this line item is discountable.
         */
        public Boolean isDiscountable() {
            return (bundled != true) && 
                    (nonDiscountable != true) &&
                    (!isPricingMethodCustom());
        }
        
        /**
         * Tests if this line item is a product that represents a package.
         */
        public Boolean isPackage() {
            return (bundle == true);
        }
        
        public Boolean isPriceEditable() {
            return (priceEditable == true);
        }
        
        public Boolean hasComponents() {
            return !components.isEmpty();
        }
        
        /**
         * Tests if this line item is a root (top level) package.
         */
        public Boolean isRootPackage() {
            return isPackage() && (optionLevel == null);
        }
        
        public Boolean isBundled() {
            Boolean value = (Boolean)getFieldValue(SBQQ__QuoteLine__c.SBQQ__Bundled__c);
            return (value != null) && (value == true);
        }
        
        public Boolean isRenewal() {
            Boolean value = (Boolean)getFieldValue(SBQQ__QuoteLine__c.SBQQ__Renewal__c);
            return (value != null) && (value == true);
        }
        
        public Boolean isExistingProduct() {
            Boolean value = (Boolean)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__Existing__c));
            return (value != null) && (value == true);
        }
        
        public Boolean isOptional() {
            Boolean value = (Boolean)getFieldValue(SBQQ__QuoteLine__c.SBQQ__Optional__c);
            return (value != null) && (value == true);
        }
        
        public LineItem getRootPackage() {
            if (parentItem == null) {
                return null;
            }
            return getRootPackage(parentItem);
        }
        
        private LineItem getRootPackage(LineItem component) {
            if (component.parentItem == null) {
                return component;
            } else {
                return getRootPackage(component.parentItem);
            }
        }
        
        /**
         * Tests if this line item is a product that's part of a package.
         */
        public Boolean isComponent() {
            // Testing RequiredBy__r relationship in addition to RequiredBy__c because
            // newly added line items do not yet have RequiredBy__c populated
            // since the parent line has never been saved to the database.
            return (requiredById != null) || (requiredBy != null);
        }
        
        public Decimal getPackageListTotal() {
            Decimal ctotal = (Decimal)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__ComponentListTotal__c);
            ctotal = (ctotal == null) ? 0 : ctotal;
            return QuoteUtils.add(listTotal, ctotal);
        }
        
        public Decimal getPackageNetTotal() {
            Decimal ctotal = (Decimal)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__ComponentTotal__c);
            ctotal = (ctotal == null) ? 0 : ctotal;
            return QuoteUtils.add(netTotal, ctotal);
        }
        
        public Id getProductId() {
            return (product != null) ? product.Id : (Id)getFieldValue(SBQQ__QuoteLine__c.SBQQ__Product__c);
        }
        
        public Boolean isExcludedFromMaintenance() {
            return (product != null) && (product.SBQQ__ExcludeFromMaintenance__c == true);
        }
        
        public Boolean isIncludedInMaintenance() {
            return (product != null) && (product.SBQQ__IncludeInMaintenance__c == true);
        }
        
        private void setFieldValue(Schema.SObjectField field, Object value) {
            AliasedMetaDataUtils.setFieldValue(line, field, value);
        }
        
        private Object getFieldValue(Schema.SObjectField field) {
            return AliasedMetaDataUtils.getFieldValue(line, field);
        }
        
        
        // Field accessor properties
        public Id lineId {
            get {return (Id)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.Id);}
        }
        public Decimal lineNumber {
            get {return (Decimal)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__Number__c);}
            set {AliasedMetaDataUtils.setFieldValue(line, SBQQ__QuoteLine__c.SBQQ__Number__c, value);}
        }
        public Id quoteId {
            get {return (Id)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__Quote__c);}
            set {AliasedMetaDataUtils.setFieldValue(line, SBQQ__QuoteLine__c.SBQQ__Quote__c, value);}
        }
        public SObject quote {
            get {return (SObject)AliasedMetaDataUtils.getFieldObject(line, SBQQ__QuoteLine__c.SBQQ__Quote__c);}
            set {AliasedMetaDataUtils.setFieldObject(line, SBQQ__QuoteLine__c.SBQQ__Quote__c, value);}
        }
        public Product2 product {
            get {return (Product2)AliasedMetaDataUtils.getFieldObject(line, SBQQ__QuoteLine__c.SBQQ__Product__c);}
            set {AliasedMetaDataUtils.setFieldObject(line, SBQQ__QuoteLine__c.SBQQ__Product__c, value);}
        }
        public Id productId {
            get {return (Id)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__Product__c);}
            set {AliasedMetaDataUtils.setFieldValue(line, SBQQ__QuoteLine__c.SBQQ__Product__c, value);}
        }
        public String productName {
            get {return (String)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__ProductName__c);}
        }
        public SObject requiredBy {
            get {return AliasedMetaDataUtils.getFieldObject(line, SBQQ__QuoteLine__c.SBQQ__RequiredBy__c);}
            set {AliasedMetaDataUtils.setFieldObject(line, SBQQ__QuoteLine__c.SBQQ__RequiredBy__c, value);}
        }
        public String requiredByProductName {
            get {return ((Product2)AliasedMetaDataUtils.getFieldObject(requiredBy, SBQQ__QuoteLine__c.SBQQ__Product__c)).Name;}
        }
        public Id requiredById {
            get {return (Id)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__RequiredBy__c));}
            set {line.put(String.valueOf(SBQQ__QuoteLine__c.SBQQ__RequiredBy__c), (Id)value);}
        }
        public Decimal quantity {
            get {return (Decimal)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__Quantity__c));}
            set {line.put(String.valueOf(SBQQ__QuoteLine__c.SBQQ__Quantity__c), (Decimal)value);}
        }
        public Decimal bundledQuantity {
            get {return (Decimal)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__BundledQuantity__c));}
            set {line.put(String.valueOf(SBQQ__QuoteLine__c.SBQQ__BundledQuantity__c), (Decimal)value);}
        }
        public Decimal priorQuantity {
            get {return (Decimal)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__PriorQuantity__c);}
            set {AliasedMetaDataUtils.setFieldValue(line, SBQQ__QuoteLine__c.SBQQ__PriorQuantity__c, value);}
        }
        public Decimal listPrice {
            get {return (Decimal)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__ListPrice__c));}
            set {line.put(String.valueOf(SBQQ__QuoteLine__c.SBQQ__ListPrice__c), (Decimal)value);}
        }
        public Decimal customerPrice {
            get {return (Decimal)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__CustomerPrice__c));}
            set {line.put(String.valueOf(SBQQ__QuoteLine__c.SBQQ__CustomerPrice__c), (Decimal)value);}
        }
        public Decimal netPrice {
            get {return (Decimal)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__NetPrice__c));}
            set {line.put(String.valueOf(SBQQ__QuoteLine__c.SBQQ__NetPrice__c), (Decimal)value);}
        }
        public Decimal specialPrice {
            get {return (Decimal)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__SpecialPrice__c));}
            set {line.put(String.valueOf(SBQQ__QuoteLine__c.SBQQ__SpecialPrice__c), (Decimal)value);}
        }
        public Decimal regularPrice {
            get {return (Decimal)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__RegularPrice__c));}
            set {line.put(String.valueOf(SBQQ__QuoteLine__c.SBQQ__RegularPrice__c), (Decimal)value);}
        }
        public Decimal proratedPrice {
            get {return (Decimal)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__ProratedPrice__c);}
            set {AliasedMetaDataUtils.setFieldValue(line, SBQQ__QuoteLine__c.SBQQ__ProratedPrice__c, value);}
        }
        public Decimal proratedListPrice {
            get {return (Decimal)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__ProratedListPrice__c);}
            set {AliasedMetaDataUtils.setFieldValue(line, SBQQ__QuoteLine__c.SBQQ__ProratedListPrice__c, value);}
        }
        public Decimal volumeDiscount {
            get {return (Decimal)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__VolumeDiscount__c);}
            set {AliasedMetaDataUtils.setFieldValue(line, SBQQ__QuoteLine__c.SBQQ__VolumeDiscount__c, value);}
        }
        public Decimal prorateMultiplier {
            get {return (Decimal)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__ProrateMultiplier__c);}
            set {AliasedMetaDataUtils.setFieldValue(line, SBQQ__QuoteLine__c.SBQQ__ProrateMultiplier__c, value);}
        }
        public Decimal optionDiscountRate {
            get {return (Decimal)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__OptionDiscount__c));}
            set {line.put(String.valueOf(SBQQ__QuoteLine__c.SBQQ__OptionDiscount__c), value);}
        }
        public Decimal optionDiscountAmount {
            get {return (Decimal)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__OptionDiscountAmount__c));}
            set {line.put(String.valueOf(SBQQ__QuoteLine__c.SBQQ__OptionDiscountAmount__c), value);}
        }
        public Id contractedPriceId {
            get {return (Id)getFieldValue(SBQQ__QuoteLine__c.SBQQ__ContractedPrice__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__ContractedPrice__c, value);}
        }
        public Decimal markupAmount {
            get {return (Decimal)getFieldValue(SBQQ__QuoteLine__c.SBQQ__MarkupAmount__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__MarkupAmount__c, value);}
        }
        public Decimal markupRate {
            get {return (Decimal)getFieldValue(SBQQ__QuoteLine__c.SBQQ__MarkupRate__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__MarkupRate__c, value);}
        }
        public Decimal additionalDiscountAmount {
            get {return (Decimal)getFieldValue(SBQQ__QuoteLine__c.SBQQ__AdditionalDiscountAmount__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__AdditionalDiscountAmount__c, value);}
        }
        public Decimal additionalQuantity {
            get {return (Decimal)getFieldValue(SBQQ__QuoteLine__c.SBQQ__AdditionalQuantity__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__AdditionalQuantity__c, value);}
        }
        public Decimal additionalDiscountRate {
            get {return (Decimal)getFieldValue(SBQQ__QuoteLine__c.SBQQ__Discount__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__Discount__c, value);}
        }
        public Decimal partnerDiscountRate {
            get {return (Decimal)getFieldValue(SBQQ__QuoteLine__c.SBQQ__PartnerDiscount__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__PartnerDiscount__c, value);}
        }
        public Decimal compoundDiscountRate {
            get {return (Decimal)getFieldValue(SBQQ__QuoteLine__c.SBQQ__CompoundDiscountRate__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__CompoundDiscountRate__c, value);}
        }
        public Decimal subscriptionPercent {
            get {return (Decimal)getFieldValue(SBQQ__QuoteLine__c.SBQQ__SubscriptionPercent__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__SubscriptionPercent__c, value);}
        }
        public String subscriptionCategory {
            get {return (String)getFieldValue(SBQQ__QuoteLine__c.SBQQ__SubscriptionCategory__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__SubscriptionCategory__c, value);}
        }
        public Id discountScheduleId {
            get {return (Id)getFieldValue(SBQQ__QuoteLine__c.SBQQ__DiscountSchedule__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__DiscountSchedule__c, value);}
        }
        public Id discountTierId {
            get {return (Id)getFieldValue(SBQQ__QuoteLine__c.SBQQ__DiscountTier__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__DiscountTier__c, value);}
        }
        public Decimal componentTotal {
            get {return (Decimal)getFieldValue(SBQQ__QuoteLine__c.SBQQ__ComponentTotal__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__ComponentTotal__c, value);}
        }
        public Decimal componentListTotal {
            get {return (Decimal)getFieldValue(SBQQ__QuoteLine__c.SBQQ__ComponentListTotal__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__ComponentListTotal__c, value);}
        }
        public Decimal componentCost {
            get {return (Decimal)getFieldValue(SBQQ__QuoteLine__c.SBQQ__ComponentCost__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__ComponentCost__c, value);}
        }
        public Boolean renewal {
            get {return (Boolean)getFieldValue(SBQQ__QuoteLine__c.SBQQ__Renewal__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__Renewal__c, value);}
        }
        public Boolean priceEditable {
            get {return (Boolean)getFieldValue(SBQQ__QuoteLine__c.SBQQ__PriceEditable__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__PriceEditable__c, value);}
        }
        public Boolean costEditable {
            get {return (Boolean)getFieldValue(SBQQ__QuoteLine__c.SBQQ__CostEditable__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__CostEditable__c, value);}
        }
        public Boolean pricingMethodEditable {
            get {return (Boolean)getFieldValue(SBQQ__QuoteLine__c.SBQQ__PricingMethodEditable__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__PricingMethodEditable__c, value);}
        }
        public String pricingMethod {
            get {return (String)getFieldValue(SBQQ__QuoteLine__c.SBQQ__PricingMethod__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__PricingMethod__c, value);}
        }
        public Boolean nonDiscountable {
            get {return (Boolean)getFieldValue(SBQQ__QuoteLine__c.SBQQ__NonDiscountable__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__NonDiscountable__c, value);}
        }
        public Boolean optional {
            get {return (Boolean)getFieldValue(SBQQ__QuoteLine__c.SBQQ__Optional__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__Optional__c, value);}
        }
        public Boolean hidden {
            get {return (Boolean)getFieldValue(SBQQ__QuoteLine__c.SBQQ__Hidden__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__Hidden__c, value);}
        }
        public String subscriptionPricing {
            get {return (String)getFieldValue(SBQQ__QuoteLine__c.SBQQ__SubscriptionPricing__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__SubscriptionPricing__c, value);}
        }
        public String description {
            get {return (String)getFieldValue(SBQQ__QuoteLine__c.SBQQ__Description__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__Description__c, value);}
        }
        public Decimal defaultSubscriptionTerm {
            get {return (Decimal)getFieldValue(SBQQ__QuoteLine__c.SBQQ__DefaultSubscriptionTerm__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__DefaultSubscriptionTerm__c, value);}
        }
        public String subscriptionBase {
            get {return (String)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__SubscriptionBase__c);}
            set {AliasedMetaDataUtils.setFieldValue(line, SBQQ__QuoteLine__c.SBQQ__SubscriptionBase__c, value);}
        }
        public String subscriptionScope {
            get {return (String)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__SubscriptionScope__c);}
            set {AliasedMetaDataUtils.setFieldValue(line, SBQQ__QuoteLine__c.SBQQ__SubscriptionScope__c, value);}
        }
        public Decimal subscriptionTerm {
            get {return (Decimal)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__SubscriptionTerm__c);}
            set {AliasedMetaDataUtils.setFieldValue(line, SBQQ__QuoteLine__c.SBQQ__SubscriptionTerm__c, value);}
        }
        public Id productOptionId {
            get {return (Id)getFieldValue(SBQQ__QuoteLine__c.SBQQ__ProductOption__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__ProductOption__c, value);}
        }
        public Decimal optionLevel {
            get {return (Decimal)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__OptionLevel__c));}
            set {line.put(String.valueOf(SBQQ__QuoteLine__c.SBQQ__OptionLevel__c), (Decimal)value);}
        }
        public Boolean bundle {
            get {return (Boolean)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__Bundle__c));}
            set {line.put(String.valueOf(SBQQ__QuoteLine__c.SBQQ__Bundle__c), (Boolean)value);}
        }
        public Boolean bundled {
            get {return (Boolean)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__Bundled__c);}
            set {AliasedMetaDataUtils.setFieldValue(line, SBQQ__QuoteLine__c.SBQQ__Bundled__c, value);}
        }
        public Date startDate {
            get {return (Date)getFieldValue(SBQQ__QuoteLine__c.SBQQ__StartDate__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__StartDate__c, value);}
        }
        public Date endDate {
            get {return (Date)getFieldValue(SBQQ__QuoteLine__c.SBQQ__EndDate__c);}
            set {setFieldValue(SBQQ__QuoteLine__c.SBQQ__EndDate__c, value);}
        }
        public Date effectiveStartDate {
            get {return (Date)getFieldValue(SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c);}
        }
        public Date effectiveEndDate {
            get {return (Date)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__EffectiveEndDate__c);}
        }
        public Id groupId {
            get {return (Id)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__Group__c));}
            set {line.put(String.valueOf(SBQQ__QuoteLine__c.SBQQ__Group__c), (Id)value);}
        }
        public Id renewedAssetId {
            get {return (Id)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__RenewedAsset__c));}
            set {line.put(String.valueOf(SBQQ__QuoteLine__c.SBQQ__RenewedAsset__c), (Id)value);}
        }
        public String subscribedAssetIds {
            get {return (String)line.get(String.valueOf(SBQQ__QuoteLine__c.SBQQ__SubscribedAssetIds__c));}
            set {line.put(String.valueOf(SBQQ__QuoteLine__c.SBQQ__SubscribedAssetIds__c), (String)value);}
        }
        public Boolean configurationRequired {
            get {return (Boolean)AliasedMetaDataUtils.getFieldValue(line, SBQQ__QuoteLine__c.SBQQ__ConfigurationRequired__c);}
            set {AliasedMetaDataUtils.setFieldValue(line, SBQQ__QuoteLine__c.SBQQ__ConfigurationRequired__c, value);}
        }
    }
    
}