//Generated by wsdl2apex

public class RateGroupInfo_BillingaccountmgmtRa {
    public class RateGroupInfoService_v1_0_SOAP {
        public String endpoint_x = Ordering_WS__c.getValues('RateGroupInfoEndpoint').value__c;
        //public String endpoint_x = 'https://soa-mp-toll-pt.tsl.telus.com:443/CMO/BillingAccountMgmt/RateGroupInfoService_v1_0_1_vs1';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1', 'RateGroupInfo_SrvCmoBillinga', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1', 'RateGroupInfo_EnterpriseB', 'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/RateGroupInfoTypes_v1', 'RateGroupInfo_ResourceRes', 'http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0', 'RateGroupInfo_CommonExcep', 'http://telus.com/wsdl/CMO/BillingAccountMgmt/RateGroupInfoService_1', 'RateGroupInfo_BillingaccountmgmtRa'};
        public String ping() {
            RateGroupInfo_EnterpriseB.ping_element request_x = new RateGroupInfo_EnterpriseB.ping_element();
            RateGroupInfo_EnterpriseB.pingResponse_element response_x;
            Map<String, RateGroupInfo_EnterpriseB.pingResponse_element> response_map_x = new Map<String, RateGroupInfo_EnterpriseB.pingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'pingResponse',
              'RateGroupInfo_EnterpriseB.pingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.version;
        }
        public RateGroupInfo_ResourceRes.RateGroupAndForborneAttribute getRateGroupAndForborneInformationByNpaNxx(RateGroupInfo_ResourceRes.RateGroupAndForborneCriteria rateGroupAndForborneCriteria) {
            RateGroupInfo_SrvCmoBillinga.getRateGroupAndForborneInformationByNpaNxx_element request_x = new RateGroupInfo_SrvCmoBillinga.getRateGroupAndForborneInformationByNpaNxx_element();
            request_x.rateGroupAndForborneCriteria = rateGroupAndForborneCriteria;
            RateGroupInfo_SrvCmoBillinga.getRateGroupAndForborneInformationByNpaNxxResponse_element response_x;
            Map<String, RateGroupInfo_SrvCmoBillinga.getRateGroupAndForborneInformationByNpaNxxResponse_element> response_map_x = new Map<String, RateGroupInfo_SrvCmoBillinga.getRateGroupAndForborneInformationByNpaNxxResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getRateGroupAndForborneInformationByNpaNxx',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1',
              'getRateGroupAndForborneInformationByNpaNxx',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1',
              'getRateGroupAndForborneInformationByNpaNxxResponse',
              'RateGroupInfo_SrvCmoBillinga.getRateGroupAndForborneInformationByNpaNxxResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rateGroupAndForborneAttribute;
        }
        public RateGroupInfo_ResourceRes.RateGroupAttribute getRateGroupInfoByNpaNxx(RateGroupInfo_ResourceRes.CalculationCriteria calculationCriteria) {
            RateGroupInfo_SrvCmoBillinga.getRateGroupInfoByNpaNxx_element request_x = new RateGroupInfo_SrvCmoBillinga.getRateGroupInfoByNpaNxx_element();
            request_x.calculationCriteria = calculationCriteria;
            RateGroupInfo_SrvCmoBillinga.getRateGroupInfoByNpaNxxResponse_element response_x;
            Map<String, RateGroupInfo_SrvCmoBillinga.getRateGroupInfoByNpaNxxResponse_element> response_map_x = new Map<String, RateGroupInfo_SrvCmoBillinga.getRateGroupInfoByNpaNxxResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getRateGroupInfoByNpaNxx',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1',
              'getRateGroupInfoByNpaNxx',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1',
              'getRateGroupInfoByNpaNxxResponse',
              'RateGroupInfo_SrvCmoBillinga.getRateGroupInfoByNpaNxxResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rateGroupAttribute;
        }
    }
}