//Generated by wsdl2apex

public class RateGroupInfo_SrvCmoBillinga {
    public class getRateGroupAndForborneInformationByNpaNxx_element {
        public RateGroupInfo_ResourceRes.RateGroupAndForborneCriteria rateGroupAndForborneCriteria;
        private String[] rateGroupAndForborneCriteria_type_info = new String[]{'rateGroupAndForborneCriteria','http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1','true','false'};
        private String[] field_order_type_info = new String[]{'rateGroupAndForborneCriteria'};
    }
    public class getRateGroupAndForborneInformationByNpaNxxResponse_element {
        public RateGroupInfo_ResourceRes.RateGroupAndForborneAttribute rateGroupAndForborneAttribute;
        private String[] rateGroupAndForborneAttribute_type_info = new String[]{'rateGroupAndForborneAttribute','http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1','true','false'};
        private String[] field_order_type_info = new String[]{'rateGroupAndForborneAttribute'};
    }
    public class getRateGroupInfoByNpaNxx_element {
        public RateGroupInfo_ResourceRes.CalculationCriteria calculationCriteria;
        private String[] calculationCriteria_type_info = new String[]{'calculationCriteria','http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1','true','false'};
        private String[] field_order_type_info = new String[]{'calculationCriteria'};
    }
    public class getRateGroupInfoByNpaNxxResponse_element {
        public RateGroupInfo_ResourceRes.RateGroupAttribute rateGroupAttribute;
        private String[] rateGroupAttribute_type_info = new String[]{'rateGroupAttribute','http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/RateGroupInfoServiceRequestResponse_v1','true','false'};
        private String[] field_order_type_info = new String[]{'rateGroupAttribute'};
    }
}