/**
*  RestApi_MyAccountHelper.cls
*
*  @description
*       The Controller for the RestApi_MyAccount.
*  @date - 12/08/2017
*  @author - Travis Cote: Telus
*/

global class RestApi_MyAccountHelper{
    // request type constants
    static final String REQUEST_TYPE_TEST = 'test';
    static final String REQUEST_TYPE_CREATE_CASE = 'create-case';
    static final String REQUEST_TYPE_GET_CASES = 'get-cases';
    static final String REQUEST_TYPE_CREATE_CASE_COMMENT = 'create-comment';
    static final String REQUEST_TYPE_GET_CASE_DETAILS = 'get-case-details';
    static final String REQUEST_TYPE_CASE_ATTACHMENT = 'create-attachment';
    static final String REQUEST_TYPE_UPDATE_CASE = 'update-case';

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Base response class  
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    
    //  
    // error class for base response object
    // 
    public class Error{
        public String name = '';
        public String description = '';

        public Error(String name, String description){
            this.name = name;            
            this.description = description;            
        }
    }
       
    // base request object      
    public virtual class RequestObject{
        public String type;
    }
    //
        
    // base class for all subsequent rest api responses
    // each derived child class corresponds to a specific request type
    global virtual class Response{
        // tracks request 
        @TestVisible
        RequestObject request = null;
        // tracks error information
        @TestVisible
        protected Error error = null;
        // constructor
        public Response(RequestObject request){
            this.request = request;            
        }
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // end base response class  
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////








    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Test 
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    // TestResponse 
    // derived child class to act as the JSON response
    // supported request type:
    //     RestApi_MyAccount.REQUEST_TYPE_TEST
    global class TestResponse extends Response{
        String testMessage = null;
        
        public TestResponse(RequestObject request){
            super(request);
            
            try{
                testMessage = 'Test response successful!';
            }
            catch(xException e){
                this.error = new RestApi_MyAccountHelper.Error('TestResponse', e.getMessage());
            }
            catch(Exception e){
                this.error = new RestApi_MyAccountHelper.Error('TestResponse', e.getMessage());
            }            
        }    
    }        

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // end Test 
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    
    







    
    
    
    
    
    
    
    
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // GET and POST API calls   
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    

    // processPostRequest
    // method called by RestApi_MyAccount upon REST post request 
    public static RestApi_MyAccountHelper.Response processPostRequest(String requestString){
        // clear
        RequestObject request = null;                    
                
        try{
            // 
            // check if request is empty
            // 
            if(String.isEmpty(requestString)){
                throw new xException('JSON request body is empty.');                                                
            }
            
            //
            // convert request to object 
            request = (RequestObject)JSON.deserialize(requestString, RequestObject.class);                    
            //

            //
            // check request type
            // 
            if(request.type == REQUEST_TYPE_TEST){
                
                return new TestResponse(request);            
            } 
            else if(request.type == REQUEST_TYPE_CREATE_CASE){
                RestApi_MyAccountHelper_CreateCase createCase = new RestApi_MyAccountHelper_CreateCase(requestString); 
                return createCase.response;            
            }
            else if(request.type == REQUEST_TYPE_GET_CASES){
                RestApi_MyAccountHelper_GetCases getCases = new RestApi_MyAccountHelper_GetCases(requestString); 
                return getCases.response;            
            }
            else if(request.type == REQUEST_TYPE_CREATE_CASE_COMMENT){
                RestApi_MyAccountHelper_CreateComment createComment = new RestApi_MyAccountHelper_CreateComment(requestString); 
                return createComment.response;            
            }
            else if(request.type == REQUEST_TYPE_CASE_ATTACHMENT){
                RestApi_MyAccountHelper_CreateAttachment createAttachment = new RestApi_MyAccountHelper_CreateAttachment(requestString); 
                return createAttachment.response;            
            }
            else if(request.type == REQUEST_TYPE_GET_CASE_DETAILS){
                RestApi_MyAccountHelper_GetCaseDetails getCaseDetails = new RestApi_MyAccountHelper_GetCaseDetails(requestString); 
                return getCaseDetails.response;            
            }
            else if(request.type == REQUEST_TYPE_UPDATE_CASE){
                RestApi_MyAccountHelper_UpdateCase updateCase = new RestApi_MyAccountHelper_UpdateCase(requestString); 
                return updateCase.response;            
            }
            else{
                // valid request type not found
                Response errorResponse = new Response(request);
                // create response error
                errorResponse.error = new RestApi_MyAccountHelper.Error('Invalid Request Type', 'Request type: "' + request.type + '" is not supported.');
                return errorResponse; 
            }            
        }
        catch(Exception e){
            // exception occurred
            Response errorResponse = new Response(request);
            // create response error for exception
            errorResponse.error = new RestApi_MyAccountHelper.Error('Error', e.getMessage());
            return errorResponse;             
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // end GET and POST API calls   
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
 
}