//Generated by wsdl2apex

public class rpm_ChannelPartnerCommon_v1 {
    public class OutletProductBrandType {
        public String outletProductBrandId;
        private String[] outletProductBrandId_type_info = new String[]{'outletProductBrandId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1','true','false'};
        private String[] field_order_type_info = new String[]{'outletProductBrandId'};
    }
    public class SalesRepTrainingCodeType {
        public String salesRepTrainingCode;
        private String[] salesRepTrainingCode_type_info = new String[]{'salesRepTrainingCode','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1','true','false'};
        private String[] field_order_type_info = new String[]{'salesRepTrainingCode'};
    }
    public class OutletProductMarketingClassificationType {
        public String outletProductMarketingClassificationId;
        private String[] outletProductMarketingClassificationId_type_info = new String[]{'outletProductMarketingClassificationId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1','true','false'};
        private String[] field_order_type_info = new String[]{'outletProductMarketingClassificationId'};
    }
    public class SalesRepAssociatedOutletType {
        public String salesRepAssociatedOutletInternalId;
        public String salesRepAssociatedChannelOutletId;
        private String[] salesRepAssociatedOutletInternalId_type_info = new String[]{'salesRepAssociatedOutletInternalId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] salesRepAssociatedChannelOutletId_type_info = new String[]{'salesRepAssociatedChannelOutletId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1','true','false'};
        private String[] field_order_type_info = new String[]{'salesRepAssociatedOutletInternalId','salesRepAssociatedChannelOutletId'};
    }
    public class PortalUserIdentity {
        public String portalUserId;
        public String portalUserLoginId;
        public String portalUserRoleId;
        public String portalLanguageCd;
        private String[] portalUserId_type_info = new String[]{'portalUserId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] portalUserLoginId_type_info = new String[]{'portalUserLoginId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] portalUserRoleId_type_info = new String[]{'portalUserRoleId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] portalLanguageCd_type_info = new String[]{'portalLanguageCd','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1','true','false'};
        private String[] field_order_type_info = new String[]{'portalUserId','portalUserLoginId','portalUserRoleId','portalLanguageCd'};
    }
    public class OutletProvinceType {
        public String outletProvinceCode;
        private String[] outletProvinceCode_type_info = new String[]{'outletProvinceCode','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1','true','false'};
        private String[] field_order_type_info = new String[]{'outletProvinceCode'};
    }
    public class SalesRepBusinessPartnerAttributeIdType {
        public String salesRepBusinessPartnerAttributeId;
        private String[] salesRepBusinessPartnerAttributeId_type_info = new String[]{'salesRepBusinessPartnerAttributeId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1','true','false'};
        private String[] field_order_type_info = new String[]{'salesRepBusinessPartnerAttributeId'};
    }
    public class CategoryType {
        public String categoryId;
        public String categoryDescEnglish;
        private String[] categoryId_type_info = new String[]{'categoryId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] categoryDescEnglish_type_info = new String[]{'categoryDescEnglish','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1','true','false'};
        private String[] field_order_type_info = new String[]{'categoryId','categoryDescEnglish'};
    }
    public class ChannelPartnerUserProfileType {
        public String chnlOrgTypeCode;
        public String chnlOrgInternalId;
        public String chnlOrgNumber;
        public String[] applicationIds;
        public rpm_ChannelPartnerCommon_v1.OutletProductBrandType[] outletAssociatedBrands;
        public rpm_ChannelPartnerCommon_v1.OutletProductMarketingClassificationType[] outletAssociatedMarketingProducts;
        public rpm_ChannelPartnerCommon_v1.OutletProvinceType[] outletAssociatedProvinces;
        public String loginId;
        public String salesRepJobTitle;
        public String salesRepPortalRole;
        public String salesRepPortalLanguage;
        public String salesRepPreferredLanguage;
        public String salesRepInternalId;
        public String salesRepId;
        public rpm_ChannelPartnerCommon_v1.SalesRepTrainingCodeType[] salesRepTraining;
        public rpm_ChannelPartnerCommon_v1.SalesRepBusinessPartnerAttributeIdType[] salesRepAssociatedAttributes;
        public rpm_ChannelPartnerCommon_v1.SalesRepAssociatedOutletType[] salesRepAssociatedOutlet;
        public rpm_ChannelPartnerCommon_v1.CategoryType[] associatedCategories;
        private String[] chnlOrgTypeCode_type_info = new String[]{'chnlOrgTypeCode','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] chnlOrgInternalId_type_info = new String[]{'chnlOrgInternalId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] chnlOrgNumber_type_info = new String[]{'chnlOrgNumber','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] applicationIds_type_info = new String[]{'applicationIds','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'0','100','true'};
        private String[] outletAssociatedBrands_type_info = new String[]{'outletAssociatedBrands','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'0','10','true'};
        private String[] outletAssociatedMarketingProducts_type_info = new String[]{'outletAssociatedMarketingProducts','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'0','200','true'};
        private String[] outletAssociatedProvinces_type_info = new String[]{'outletAssociatedProvinces','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'0','20','true'};
        private String[] loginId_type_info = new String[]{'loginId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'0','1','true'};
        private String[] salesRepJobTitle_type_info = new String[]{'salesRepJobTitle','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] salesRepPortalRole_type_info = new String[]{'salesRepPortalRole','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'0','1','true'};
        private String[] salesRepPortalLanguage_type_info = new String[]{'salesRepPortalLanguage','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'0','1','true'};
        private String[] salesRepPreferredLanguage_type_info = new String[]{'salesRepPreferredLanguage','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] salesRepInternalId_type_info = new String[]{'salesRepInternalId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] salesRepId_type_info = new String[]{'salesRepId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'1','1','false'};
        private String[] salesRepTraining_type_info = new String[]{'salesRepTraining','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'0','25','true'};
        private String[] salesRepAssociatedAttributes_type_info = new String[]{'salesRepAssociatedAttributes','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'0','25','true'};
        private String[] salesRepAssociatedOutlet_type_info = new String[]{'salesRepAssociatedOutlet','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'0','2000','true'};
        private String[] associatedCategories_type_info = new String[]{'associatedCategories','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1',null,'0','200','true'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1','true','false'};
        private String[] field_order_type_info = new String[]{'chnlOrgTypeCode','chnlOrgInternalId','chnlOrgNumber','applicationIds','outletAssociatedBrands','outletAssociatedMarketingProducts','outletAssociatedProvinces','loginId','salesRepJobTitle','salesRepPortalRole','salesRepPortalLanguage','salesRepPreferredLanguage','salesRepInternalId','salesRepId','salesRepTraining','salesRepAssociatedAttributes','salesRepAssociatedOutlet','associatedCategories'};
    }
}