//Generated by wsdl2apex

public class rpm_ProductOfferingExternalViewCommon_v5 {
    public class ProductFeatureList {
        public String productFeature;
        private String[] productFeature_type_info = new String[]{'productFeature','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'productFeature'};
    }
    public class ValidationParameterList {
        public rpm_ProductOfferingExternalViewCommon_v5.ValidationParameterDetail[] validationParameter;
        private String[] validationParameter_type_info = new String[]{'validationParameter','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'validationParameter'};
    }
    public class PricePlanDetail {
        public rpm_ProductOfferingExternalViewCommon_v5.PricePlan pricePlan;
        public rpm_ProductOfferingExternalViewCommon_v5.ServiceGroupList serviceGroupList;
        public String callingCircleMandatoryInd;
        private String[] pricePlan_type_info = new String[]{'pricePlan','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] serviceGroupList_type_info = new String[]{'serviceGroupList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] callingCircleMandatoryInd_type_info = new String[]{'callingCircleMandatoryInd','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'pricePlan','serviceGroupList','callingCircleMandatoryInd'};
    }
    public class ServiceCategory {
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList serviceCategoryDescText;
        public String serviceCategoryTypeCode;
        public rpm_ProductOfferingExternalViewCommon_v5.ServiceList serviceList;
        public String mutuallyExclusiveIndicator;
        public String sortOrder;
        private String[] serviceCategoryDescText_type_info = new String[]{'serviceCategoryDescText','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] serviceCategoryTypeCode_type_info = new String[]{'serviceCategoryTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] serviceList_type_info = new String[]{'serviceList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] mutuallyExclusiveIndicator_type_info = new String[]{'mutuallyExclusiveIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] sortOrder_type_info = new String[]{'sortOrder','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'serviceCategoryDescText','serviceCategoryTypeCode','serviceList','mutuallyExclusiveIndicator','sortOrder'};
    }
    public class pricePlanDetailURLItem {
        public String locale;
        public String pricePlanDetailURL;
        private String[] locale_type_info = new String[]{'locale','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] pricePlanDetailURL_type_info = new String[]{'pricePlanDetailURL','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'locale','pricePlanDetailURL'};
    }
    public class ServiceGroup {
        public String serviceGroupTypeCode;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList serviceGroupTypeDescText;
        public rpm_ProductOfferingExternalViewCommon_v5.ServiceCategoryList serviceCategoryList;
        private String[] serviceGroupTypeCode_type_info = new String[]{'serviceGroupTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] serviceGroupTypeDescText_type_info = new String[]{'serviceGroupTypeDescText','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] serviceCategoryList_type_info = new String[]{'serviceCategoryList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'serviceGroupTypeCode','serviceGroupTypeDescText','serviceCategoryList'};
    }
    public class CallingCirclePhone {
        public DateTime effectiveDate;
        public DateTime expiryDate;
        public String phoneNumber;
        private String[] effectiveDate_type_info = new String[]{'effectiveDate','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] expiryDate_type_info = new String[]{'expiryDate','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'effectiveDate','expiryDate','phoneNumber'};
    }
    public class OfferItemCharge {
        public String chargeType;
        public String chargeCode;
        public Double chargeAmount;
        private String[] chargeType_type_info = new String[]{'chargeType','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] chargeCode_type_info = new String[]{'chargeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] chargeAmount_type_info = new String[]{'chargeAmount','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'chargeType','chargeCode','chargeAmount'};
    }
    public class PricePlanCategory {
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList pricePlanCategoryDescText;
        public String pricePlanCategoryTypeCode;
        public String pricePlanCategoryCode;
        private String[] pricePlanCategoryDescText_type_info = new String[]{'pricePlanCategoryDescText','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] pricePlanCategoryTypeCode_type_info = new String[]{'pricePlanCategoryTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] pricePlanCategoryCode_type_info = new String[]{'pricePlanCategoryCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'pricePlanCategoryDescText','pricePlanCategoryTypeCode','pricePlanCategoryCode'};
    }
    public class PricePlanList {
        public rpm_ProductOfferingExternalViewCommon_v5.PricePlan[] pricePlan;
        private String[] pricePlan_type_info = new String[]{'pricePlan','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'pricePlan'};
    }
    public class OfferProductList {
        public rpm_ProductOfferingExternalViewCommon_v5.OfferProduct[] offerProduct;
        private String[] offerProduct_type_info = new String[]{'offerProduct','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'offerProduct'};
    }
    public class PromotionalOffer {
        public String offerId;
        public String sapMaterialNumber;
        public String offerFunctionCode;
        public String effectiveDate;
        public String expiryDate;
        public rpm_ProductOfferingCommon_v2.AccountList accountList;
        public rpm_ProductOfferingCommon_v2.AreaList availableAreaList;
        public rpm_ProductOfferingCommon_v2.AreaList marketAreaList;
        public rpm_ProductOfferingCommon_v2.ChannelOrgInfo channelOrgInfo;
        public rpm_ProductOfferingCommon_v2.BrandList brandList;
        public rpm_ProductOfferingCommon_v2.Promotion promotion;
        public String nationalOfferIndicator;
        private String[] offerId_type_info = new String[]{'offerId','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] sapMaterialNumber_type_info = new String[]{'sapMaterialNumber','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] offerFunctionCode_type_info = new String[]{'offerFunctionCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] effectiveDate_type_info = new String[]{'effectiveDate','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] expiryDate_type_info = new String[]{'expiryDate','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] accountList_type_info = new String[]{'accountList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] availableAreaList_type_info = new String[]{'availableAreaList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] marketAreaList_type_info = new String[]{'marketAreaList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] channelOrgInfo_type_info = new String[]{'channelOrgInfo','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] brandList_type_info = new String[]{'brandList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] promotion_type_info = new String[]{'promotion','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] nationalOfferIndicator_type_info = new String[]{'nationalOfferIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'offerId','sapMaterialNumber','offerFunctionCode','effectiveDate','expiryDate','accountList','availableAreaList','marketAreaList','channelOrgInfo','brandList','promotion','nationalOfferIndicator'};
    }
    public class ServiceDetail {
        public rpm_ProductOfferingExternalViewCommon_v5.Service service;
        public String serviceMandatoryIndicator;
        public String readOnlyIndicator;
        public String preselectedIndicator;
        public rpm_ProductOfferingExternalViewCommon_v5.ValidationParameterList validationParameterList;
        public String promoFeatureIndicator;
        public String promoExpiryDate;
        public String offerAsBonusIndicator;
        public String currentlySubscribedIndicator;
        public String autoRenewableIndicator;
        public String mandatoryAutoRenewableIndicator;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList additionalServiceInfo;
        public rpm_ProductOfferingExternalViewCommon_v5.BoundServiceList boundServiceList;
        public rpm_ProductOfferingExternalViewCommon_v5.CallingCircleParameterDetail callingCircleParameter;
        private String[] service_type_info = new String[]{'service','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] serviceMandatoryIndicator_type_info = new String[]{'serviceMandatoryIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] readOnlyIndicator_type_info = new String[]{'readOnlyIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] preselectedIndicator_type_info = new String[]{'preselectedIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] validationParameterList_type_info = new String[]{'validationParameterList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] promoFeatureIndicator_type_info = new String[]{'promoFeatureIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] promoExpiryDate_type_info = new String[]{'promoExpiryDate','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] offerAsBonusIndicator_type_info = new String[]{'offerAsBonusIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] currentlySubscribedIndicator_type_info = new String[]{'currentlySubscribedIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] autoRenewableIndicator_type_info = new String[]{'autoRenewableIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] mandatoryAutoRenewableIndicator_type_info = new String[]{'mandatoryAutoRenewableIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] additionalServiceInfo_type_info = new String[]{'additionalServiceInfo','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] boundServiceList_type_info = new String[]{'boundServiceList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] callingCircleParameter_type_info = new String[]{'callingCircleParameter','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'service','serviceMandatoryIndicator','readOnlyIndicator','preselectedIndicator','validationParameterList','promoFeatureIndicator','promoExpiryDate','offerAsBonusIndicator','currentlySubscribedIndicator','autoRenewableIndicator','mandatoryAutoRenewableIndicator','additionalServiceInfo','boundServiceList','callingCircleParameter'};
    }
    public class PricePlan {
        public String pricePlanCode;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList pricePlanDescText;
        public String pricePlanPriceAmt;
        public rpm_ProductOfferingExternalViewCommon_v5.PricePlanCategoryList pricePlanCategoryList;
        public rpm_ProductOfferingExternalViewCommon_v5.pricePlanDetailURLList pricePlanDetailURLList;
        public String currentSubscribedPricePlanIndicator;
        public String[] validTerms;
        private String[] pricePlanCode_type_info = new String[]{'pricePlanCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] pricePlanDescText_type_info = new String[]{'pricePlanDescText','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] pricePlanPriceAmt_type_info = new String[]{'pricePlanPriceAmt','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] pricePlanCategoryList_type_info = new String[]{'pricePlanCategoryList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] pricePlanDetailURLList_type_info = new String[]{'pricePlanDetailURLList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] currentSubscribedPricePlanIndicator_type_info = new String[]{'currentSubscribedPricePlanIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] validTerms_type_info = new String[]{'validTerms','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'pricePlanCode','pricePlanDescText','pricePlanPriceAmt','pricePlanCategoryList','pricePlanDetailURLList','currentSubscribedPricePlanIndicator','validTerms'};
    }
    public class ValidationParameterDetail {
        public String featureCode;
        public String mutuallyExclusiveIndicator;
        private String[] featureCode_type_info = new String[]{'featureCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] mutuallyExclusiveIndicator_type_info = new String[]{'mutuallyExclusiveIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'featureCode','mutuallyExclusiveIndicator'};
    }
    public class OfferProduct {
        public String productCode;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList productDescText;
        public String universalProductCode;
        public String productNetworkTypeCode;
        public String suggestedPrice;
        public String productImageLinkUrl;
        public rpm_ProductOfferingExternalViewCommon_v5.ProductFeatureList[] productFeatureList;
        public rpm_ProductOfferingExternalViewCommon_v5.OfferDiscount[] offerDiscountList;
        public rpm_ProductOfferingExternalViewCommon_v5.OfferDetailList offerList;
        public DateTime productEffectiveDate;
        public DateTime productExpiryDate;
        private String[] productCode_type_info = new String[]{'productCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] productDescText_type_info = new String[]{'productDescText','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] universalProductCode_type_info = new String[]{'universalProductCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] productNetworkTypeCode_type_info = new String[]{'productNetworkTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] suggestedPrice_type_info = new String[]{'suggestedPrice','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] productImageLinkUrl_type_info = new String[]{'productImageLinkUrl','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] productFeatureList_type_info = new String[]{'productFeatureList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','50','false'};
        private String[] offerDiscountList_type_info = new String[]{'offerDiscountList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','10','false'};
        private String[] offerList_type_info = new String[]{'offerList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] productEffectiveDate_type_info = new String[]{'productEffectiveDate','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] productExpiryDate_type_info = new String[]{'productExpiryDate','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'productCode','productDescText','universalProductCode','productNetworkTypeCode','suggestedPrice','productImageLinkUrl','productFeatureList','offerDiscountList','offerList','productEffectiveDate','productExpiryDate'};
    }
    public class CallingCircleParameterDetail {
        public rpm_ProductOfferingExternalViewCommon_v5.CallingCirclePhoneList callingCirclePhoneList;
        public Integer maxCallingCircleSize;
        private String[] callingCirclePhoneList_type_info = new String[]{'callingCirclePhoneList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] maxCallingCircleSize_type_info = new String[]{'maxCallingCircleSize','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'callingCirclePhoneList','maxCallingCircleSize'};
    }
    public class PricePlanCategoryList {
        public rpm_ProductOfferingExternalViewCommon_v5.PricePlanCategory[] pricePlanCategory;
        private String[] pricePlanCategory_type_info = new String[]{'pricePlanCategory','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'pricePlanCategory'};
    }
    public class OfferBonus {
        public String bonusType;
        public String bonusSubType;
        public String serviceCode;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList serviceDescText;
        public Double creditAmount;
        public Integer bonusLengthMonths;
        public String unitOfMeasure;
        private String[] bonusType_type_info = new String[]{'bonusType','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] bonusSubType_type_info = new String[]{'bonusSubType','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] serviceCode_type_info = new String[]{'serviceCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] serviceDescText_type_info = new String[]{'serviceDescText','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] creditAmount_type_info = new String[]{'creditAmount','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] bonusLengthMonths_type_info = new String[]{'bonusLengthMonths','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] unitOfMeasure_type_info = new String[]{'unitOfMeasure','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'bonusType','bonusSubType','serviceCode','serviceDescText','creditAmount','bonusLengthMonths','unitOfMeasure'};
    }
    public class ServiceCategoryList {
        public rpm_ProductOfferingExternalViewCommon_v5.ServiceCategory[] serviceCategory;
        private String[] serviceCategory_type_info = new String[]{'serviceCategory','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'serviceCategory'};
    }
    public class ServiceList {
        public rpm_ProductOfferingExternalViewCommon_v5.ServiceDetail[] serviceDetail;
        private String[] serviceDetail_type_info = new String[]{'serviceDetail','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','200','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'serviceDetail'};
    }
    public class CallingCirclePhoneList {
        public rpm_ProductOfferingExternalViewCommon_v5.CallingCirclePhone[] callingCirclePhoneNumber;
        private String[] callingCirclePhoneNumber_type_info = new String[]{'callingCirclePhoneNumber','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'callingCirclePhoneNumber'};
    }
    public class Service {
        public String serviceCode;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList serviceDescText;
        public String servicePriceAmt;
        public String paymentFrequency;
        public String serviceTypeCode;
        private String[] serviceCode_type_info = new String[]{'serviceCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] serviceDescText_type_info = new String[]{'serviceDescText','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] servicePriceAmt_type_info = new String[]{'servicePriceAmt','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] paymentFrequency_type_info = new String[]{'paymentFrequency','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] serviceTypeCode_type_info = new String[]{'serviceTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'serviceCode','serviceDescText','servicePriceAmt','paymentFrequency','serviceTypeCode'};
    }
    public class OfferDetailList {
        public rpm_ProductOfferingExternalViewCommon_v5.OfferDetail[] offerDetails;
        private String[] offerDetails_type_info = new String[]{'offerDetails','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'offerDetails'};
    }
    public class OfferDetail {
        public String offerCode;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList offerDescriptionText;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList offerDetailedDescriptionText;
        public String offerTypeCode;
        public String offerGroupTypeCode;
        public String offerSubTypeCode;
        public rpm_ProductOfferingExternalViewCommon_v5.OfferTermList eligibleGetTermList;
        public rpm_ProductOfferingExternalViewCommon_v5.OfferTermList eligibleBuyTermList;
        public rpm_ProductOfferingExternalViewCommon_v5.OfferDiscount[] offerDiscountList;
        public rpm_ProductOfferingExternalViewCommon_v5.OfferProductList productBuyList;
        public rpm_ProductOfferingExternalViewCommon_v5.OfferProductList productGetList;
        public rpm_ProductOfferingExternalViewCommon_v5.EligiblePricePlanList eligiblePricePlanList;
        public rpm_ProductOfferingExternalViewCommon_v5.EligibleServiceList eligibleFeatureList;
        public rpm_ProductOfferingCommon_v2.MinCommitment minCommitment;
        public String nationalOfferIndicator;
        public rpm_ProductOfferingCommon_v2.AreaList availableAreaList;
        public String effectiveDate;
        public String expiryDate;
        public rpm_ProductOfferingCommon_v2.EligibilityAdditionalInfo eligibilityAdditionalInfo;
        public String productBuyQty;
        public String productGetQty;
        public String containSimIndicator;
        public String containImeiIndicator;
        public String containEsnIndicator;
        public String buyGetOfferIndicator;
        public rpm_ProductOfferingExternalViewCommon_v5.OfferBonus[] nonHardwareOfferBonus;
        public String dataPromotionOfferInd;
        public String[] availableChannels;
        public Double hardwareBalanceAmount;
        private String[] offerCode_type_info = new String[]{'offerCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] offerDescriptionText_type_info = new String[]{'offerDescriptionText','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] offerDetailedDescriptionText_type_info = new String[]{'offerDetailedDescriptionText','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] offerTypeCode_type_info = new String[]{'offerTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] offerGroupTypeCode_type_info = new String[]{'offerGroupTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] offerSubTypeCode_type_info = new String[]{'offerSubTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] eligibleGetTermList_type_info = new String[]{'eligibleGetTermList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] eligibleBuyTermList_type_info = new String[]{'eligibleBuyTermList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] offerDiscountList_type_info = new String[]{'offerDiscountList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','10','false'};
        private String[] productBuyList_type_info = new String[]{'productBuyList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] productGetList_type_info = new String[]{'productGetList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] eligiblePricePlanList_type_info = new String[]{'eligiblePricePlanList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] eligibleFeatureList_type_info = new String[]{'eligibleFeatureList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] minCommitment_type_info = new String[]{'minCommitment','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] nationalOfferIndicator_type_info = new String[]{'nationalOfferIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] availableAreaList_type_info = new String[]{'availableAreaList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] effectiveDate_type_info = new String[]{'effectiveDate','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] expiryDate_type_info = new String[]{'expiryDate','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] eligibilityAdditionalInfo_type_info = new String[]{'eligibilityAdditionalInfo','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] productBuyQty_type_info = new String[]{'productBuyQty','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] productGetQty_type_info = new String[]{'productGetQty','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] containSimIndicator_type_info = new String[]{'containSimIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] containImeiIndicator_type_info = new String[]{'containImeiIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] containEsnIndicator_type_info = new String[]{'containEsnIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] buyGetOfferIndicator_type_info = new String[]{'buyGetOfferIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] nonHardwareOfferBonus_type_info = new String[]{'nonHardwareOfferBonus','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1000','false'};
        private String[] dataPromotionOfferInd_type_info = new String[]{'dataPromotionOfferInd','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] availableChannels_type_info = new String[]{'availableChannels','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','10','false'};
        private String[] hardwareBalanceAmount_type_info = new String[]{'hardwareBalanceAmount','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'offerCode','offerDescriptionText','offerDetailedDescriptionText','offerTypeCode','offerGroupTypeCode','offerSubTypeCode','eligibleGetTermList','eligibleBuyTermList','offerDiscountList','productBuyList','productGetList','eligiblePricePlanList','eligibleFeatureList','minCommitment','nationalOfferIndicator','availableAreaList','effectiveDate','expiryDate','eligibilityAdditionalInfo','productBuyQty','productGetQty','containSimIndicator','containImeiIndicator','containEsnIndicator','buyGetOfferIndicator','nonHardwareOfferBonus','dataPromotionOfferInd','availableChannels','hardwareBalanceAmount'};
    }
    public class OfferTermList {
        public String[] offerTerm;
        private String[] offerTerm_type_info = new String[]{'offerTerm','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'offerTerm'};
    }
    public class EligibleServiceList {
        public rpm_EnterpriseCommonTypes_v1.MessageType[] serviceDescText;
        private String[] serviceDescText_type_info = new String[]{'serviceDescText','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'serviceDescText'};
    }
    public class OfferDiscount {
        public String discountAmt;
        public String discountTerm;
        public rpm_ProductOfferingCommon_v2.DiscountDeliveryType discountdeliveryType;
        public Double netEquipmentPrice;
        private String[] discountAmt_type_info = new String[]{'discountAmt','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] discountTerm_type_info = new String[]{'discountTerm','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] discountdeliveryType_type_info = new String[]{'discountdeliveryType','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] netEquipmentPrice_type_info = new String[]{'netEquipmentPrice','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'discountAmt','discountTerm','discountdeliveryType','netEquipmentPrice'};
    }
    public class DeviceType {
        public String deviceTypeCode;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList deviceTypeDescText;
        private String[] deviceTypeCode_type_info = new String[]{'deviceTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] deviceTypeDescText_type_info = new String[]{'deviceTypeDescText','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'deviceTypeCode','deviceTypeDescText'};
    }
    public class ServiceParameterList {
        public String[] serviceParameter;
        private String[] serviceParameter_type_info = new String[]{'serviceParameter','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'serviceParameter'};
    }
    public class Offer {
        public String offerCode;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList offerDescriptionText;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList offerDetailedDescriptionText;
        public String offerTypeCode;
        private String[] offerCode_type_info = new String[]{'offerCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] offerDescriptionText_type_info = new String[]{'offerDescriptionText','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] offerDetailedDescriptionText_type_info = new String[]{'offerDetailedDescriptionText','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'0','1','false'};
        private String[] offerTypeCode_type_info = new String[]{'offerTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'offerCode','offerDescriptionText','offerDetailedDescriptionText','offerTypeCode'};
    }
    public class pricePlanDetailURLList {
        public rpm_ProductOfferingExternalViewCommon_v5.pricePlanDetailURLItem[] pricePlanDetailURLItem;
        private String[] pricePlanDetailURLItem_type_info = new String[]{'pricePlanDetailURLItem','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'pricePlanDetailURLItem'};
    }
    public class BoundServiceList {
        public rpm_ProductOfferingExternalViewCommon_v5.Service[] boundService;
        private String[] boundService_type_info = new String[]{'boundService','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','20','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'boundService'};
    }
    public class EligiblePricePlanList {
        public rpm_EnterpriseCommonTypes_v1.MessageType[] pricePlanDescText;
        private String[] pricePlanDescText_type_info = new String[]{'pricePlanDescText','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'pricePlanDescText'};
    }
    public class ServiceGroupList {
        public rpm_ProductOfferingExternalViewCommon_v5.ServiceGroup[] serviceGroup;
        private String[] serviceGroup_type_info = new String[]{'serviceGroup','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5',null,'1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','false','false'};
        private String[] field_order_type_info = new String[]{'serviceGroup'};
    }
}