//Generated by wsdl2apex

public class rpm_EquipmentRepairManagementSvcRequestR {
    public class initCreateRepairResponse_element {
        public String requestKey;
        private String[] requestKey_type_info = new String[]{'requestKey','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairManagementSvcRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'requestKey'};
        
        // copied from rpm_EnterpriseCommonTypes_v7.ResponseMessage - SFDC cannot understand inheritance when using WSDL classes
        public DateTime dateTimeStamp;
        public String errorCode;
        public String messageType;
        public String transactionId;
        public rpm_EnterpriseCommonTypes_v7.Message[] messageList;
        public String contextData;
        private String[] dateTimeStamp_type_info = new String[]{'dateTimeStamp','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] messageType_type_info = new String[]{'messageType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] transactionId_type_info = new String[]{'transactionId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] messageList_type_info = new String[]{'messageList','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7','Message','0','10','false'};
        private String[] contextData_type_info = new String[]{'contextData','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        //private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7','true','false'};
        //private String[] field_order_type_info = new String[]{'dateTimeStamp','errorCode','messageType','transactionId','messageList','contextData'};
        
    }
    public class updateEquipmentRepairQuotationResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairManagementSvcRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{};
        
        // copied from rpm_EnterpriseCommonTypes_v7.ResponseMessage - SFDC cannot understand inheritance when using WSDL classes
        public DateTime dateTimeStamp;
        public String errorCode;
        public String messageType;
        public String transactionId;
        public rpm_EnterpriseCommonTypes_v7.Message[] messageList;
        public String contextData;
        private String[] dateTimeStamp_type_info = new String[]{'dateTimeStamp','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] messageType_type_info = new String[]{'messageType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] transactionId_type_info = new String[]{'transactionId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] messageList_type_info = new String[]{'messageList','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7','Message','0','10','false'};
        private String[] contextData_type_info = new String[]{'contextData','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        //private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7','true','false'};
        //private String[] field_order_type_info = new String[]{'dateTimeStamp','errorCode','messageType','transactionId','messageList','contextData'};
      
    }
    public class initCreateRepair_element {
        public String salesForceCaseID;
        public String salesForceCaseNumber;
        public rpm_CustomerExternalViewCommon_v5.Name clientName;
        public String serialNumber;
        public String mobileNumber;
        public String accessorySKU;
        public rpm_CustomerExternalViewCommon_v5.Name contactName;
        public String contactNumber;
        public String contactEmailAddress;
        public rpm_TelusCommonAddressTypes_v4.Address clientShippingAddress;
        public Boolean physicalDamageInd;
        public String troubleshootingDescription;
        public String defectsBehaviour;
        public Boolean cosmeticDamageInd;
        public String cosmeticDamageDescription;
        public Double estimatedRepairCost;
        public Boolean clientShippingAddressRequiredInd;
        public Boolean useAlternateShippingAddressInd;
        public String languageCode;
        private String[] salesForceCaseID_type_info = new String[]{'salesForceCaseID','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] salesForceCaseNumber_type_info = new String[]{'salesForceCaseNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] clientName_type_info = new String[]{'clientName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v5','Name','0','1','false'};
        private String[] serialNumber_type_info = new String[]{'serialNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] mobileNumber_type_info = new String[]{'mobileNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] accessorySKU_type_info = new String[]{'accessorySKU','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] contactName_type_info = new String[]{'contactName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v5','Name','0','1','false'};
        private String[] contactNumber_type_info = new String[]{'contactNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] contactEmailAddress_type_info = new String[]{'contactEmailAddress','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] clientShippingAddress_type_info = new String[]{'clientShippingAddress','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v4','Address','0','1','false'};
        private String[] physicalDamageInd_type_info = new String[]{'physicalDamageInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] troubleshootingDescription_type_info = new String[]{'troubleshootingDescription','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] defectsBehaviour_type_info = new String[]{'defectsBehaviour','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] cosmeticDamageInd_type_info = new String[]{'cosmeticDamageInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] cosmeticDamageDescription_type_info = new String[]{'cosmeticDamageDescription','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] estimatedRepairCost_type_info = new String[]{'estimatedRepairCost','http://www.w3.org/2001/XMLSchema','double','0','1','false'};
        private String[] clientShippingAddressRequiredInd_type_info = new String[]{'clientShippingAddressRequiredInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] useAlternateShippingAddressInd_type_info = new String[]{'useAlternateShippingAddressInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] languageCode_type_info = new String[]{'languageCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairManagementSvcRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'salesForceCaseID','salesForceCaseNumber','clientName','serialNumber','mobileNumber','accessorySKU','contactName','contactNumber','contactEmailAddress','clientShippingAddress','physicalDamageInd','troubleshootingDescription','defectsBehaviour','cosmeticDamageInd','cosmeticDamageDescription','estimatedRepairCost','clientShippingAddressRequiredInd','useAlternateShippingAddressInd','languageCode'};
    }
    public class updateEquipmentRepairQuotation_element {
        public String repairID;
        public String repairQuoteStatusCode;
        public String noteTxt;
        public Boolean clientContactedInd;
        public String userID;
        public DateTime quoteExtensionDate;
        public String languageCode;
        private String[] repairID_type_info = new String[]{'repairID','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] repairQuoteStatusCode_type_info = new String[]{'repairQuoteStatusCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] noteTxt_type_info = new String[]{'noteTxt','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] clientContactedInd_type_info = new String[]{'clientContactedInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] userID_type_info = new String[]{'userID','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] quoteExtensionDate_type_info = new String[]{'quoteExtensionDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] languageCode_type_info = new String[]{'languageCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairManagementSvcRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'repairID','repairQuoteStatusCode','noteTxt','clientContactedInd','userID','quoteExtensionDate','languageCode'};
    }
}