//Generated by wsdl2apex

public class rpm_EquipmentRepairTypes_v1 {
    public class RepairSymptomList {
        public rpm_EquipmentRepairTypes_v1.RepairSymptom[] repairSymptom;
        private String[] repairSymptom_type_info = new String[]{'repairSymptom','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'1','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'repairSymptom'};
    }
    public class RepairComplaint {
        public rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList complaintCode;
        public rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList complaintDescription;
        private String[] complaintCode_type_info = new String[]{'complaintCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] complaintDescription_type_info = new String[]{'complaintDescription','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'complaintCode','complaintDescription'};
    }
    public class ShippingInformation {
        public String name;
        public String channelOrganizationID;
        public rpm_TelusCommonAddressTypes_v4.Address address;
        public String outletID;
        public String phoneNumber;
        public String repairUserTypeID;
        public String serviceVendorID;
        public String storeName;
        private String[] name_type_info = new String[]{'name','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] channelOrganizationID_type_info = new String[]{'channelOrganizationID','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] outletID_type_info = new String[]{'outletID','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] repairUserTypeID_type_info = new String[]{'repairUserTypeID','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] serviceVendorID_type_info = new String[]{'serviceVendorID','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] storeName_type_info = new String[]{'storeName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'name','channelOrganizationID','address','outletID','phoneNumber','repairUserTypeID','serviceVendorID','storeName'};
    }
    public class EquipmentQuotationList {
        public rpm_EquipmentRepairTypes_v1.EquipmentQuotation[] equipmentQuote;
        private String[] equipmentQuote_type_info = new String[]{'equipmentQuote','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','500','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'equipmentQuote'};
    }
    public class TrackingInformation {
        public String trackingNumber;
        public String shipmentType;
        public DateTime lastUpdateDate;
        private String[] trackingNumber_type_info = new String[]{'trackingNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'1','1','false'};
        private String[] shipmentType_type_info = new String[]{'shipmentType','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] lastUpdateDate_type_info = new String[]{'lastUpdateDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'trackingNumber','shipmentType','lastUpdateDate'};
    }
    public class RepairComplaintList {
        public rpm_EquipmentRepairTypes_v1.RepairComplaint[] repairComplaint;
        private String[] repairComplaint_type_info = new String[]{'repairComplaint','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'repairComplaint'};
    }
    public class RepairResolutionDetailList {
        public rpm_EquipmentRepairTypes_v1.RepairResolutionDetail[] repairResolutionDetail;
        private String[] repairResolutionDetail_type_info = new String[]{'repairResolutionDetail','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'repairResolutionDetail'};
    }
    public class RepairResolutionDetail {
        public rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList resolutionCode;
        public rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList resolutionComment;
        private String[] resolutionCode_type_info = new String[]{'resolutionCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] resolutionComment_type_info = new String[]{'resolutionComment','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'resolutionCode','resolutionComment'};
    }
    public class Repair {
        public String repairID;
        public rpm_EquipmentRepairTypes_v1.SalesForceCaseInfo salesForceCaseInfo;
        public String subscriberNumber;
        public DateTime createDate;
        public rpm_EquipmentRepairTypes_v1.RepairStatus repairStatus;
        public String purchaseOrderNumber;
        public Integer repairElapsedDayCount;
        public DateTime repairCompletionETA;
        public DateTime lastContactedDate;
        public String channelName;
        public String channelSAPCustomerNumber;
        public String outletSAPCustomerNumber;
        public String outletPhoneNumber;
        public Integer daysSinceCreationDateCount;
        public Double daysSinceReadyForPickup;
        public rpm_EquipmentRepairTypes_v1.ClientAccountInfo clientAccountInfo;
        public rpm_EquipmentRepairTypes_v1.ProductInfo productInfo;
        public rpm_EquipmentRepairTypes_v1.RepairInfo repairInfo;
        public rpm_EquipmentRepairTypes_v1.EquipmentQuotation equipmentQuotation;
        public rpm_EquipmentRepairTypes_v1.LoanerProductInfo loanerProductInfo;
        public rpm_EquipmentRepairTypes_v1.ReplacementProductInfo replacementProductInfo;
        public rpm_EquipmentRepairTypes_v1.ShipmentDetail shipmentDetail;
        public rpm_EquipmentRepairTypes_v1.RepairChargeInfo repairChargeInfo;
        private String[] repairID_type_info = new String[]{'repairID','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'1','1','false'};
        private String[] salesForceCaseInfo_type_info = new String[]{'salesForceCaseInfo','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] subscriberNumber_type_info = new String[]{'subscriberNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] createDate_type_info = new String[]{'createDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] repairStatus_type_info = new String[]{'repairStatus','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'1','1','false'};
        private String[] purchaseOrderNumber_type_info = new String[]{'purchaseOrderNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] repairElapsedDayCount_type_info = new String[]{'repairElapsedDayCount','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] repairCompletionETA_type_info = new String[]{'repairCompletionETA','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] lastContactedDate_type_info = new String[]{'lastContactedDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] channelName_type_info = new String[]{'channelName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] channelSAPCustomerNumber_type_info = new String[]{'channelSAPCustomerNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] outletSAPCustomerNumber_type_info = new String[]{'outletSAPCustomerNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] outletPhoneNumber_type_info = new String[]{'outletPhoneNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] daysSinceCreationDateCount_type_info = new String[]{'daysSinceCreationDateCount','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] daysSinceReadyForPickup_type_info = new String[]{'daysSinceReadyForPickup','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] clientAccountInfo_type_info = new String[]{'clientAccountInfo','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] productInfo_type_info = new String[]{'productInfo','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] repairInfo_type_info = new String[]{'repairInfo','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] equipmentQuotation_type_info = new String[]{'equipmentQuotation','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] loanerProductInfo_type_info = new String[]{'loanerProductInfo','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] replacementProductInfo_type_info = new String[]{'replacementProductInfo','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] shipmentDetail_type_info = new String[]{'shipmentDetail','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] repairChargeInfo_type_info = new String[]{'repairChargeInfo','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'repairID','salesForceCaseInfo','subscriberNumber','createDate','repairStatus','purchaseOrderNumber','repairElapsedDayCount','repairCompletionETA','lastContactedDate','channelName','channelSAPCustomerNumber','outletSAPCustomerNumber','outletPhoneNumber','daysSinceCreationDateCount','daysSinceReadyForPickup','clientAccountInfo','productInfo','repairInfo','equipmentQuotation','loanerProductInfo','replacementProductInfo','shipmentDetail','repairChargeInfo'};
    }
    public class TrackingInformationList {
        public rpm_EquipmentRepairTypes_v1.TrackingInformation[] trackingInformation;
        private String[] trackingInformation_type_info = new String[]{'trackingInformation','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'trackingInformation'};
    }
    public class ShipmentDetail {
        public String waybillCode;
        public String courierName;
        public String returnShipmentCode;
        public Boolean shipmentRetryInd;
        public Boolean manualShipmentInd;
        public DateTime readyForPickupDate;
        public DateTime shipmentCreateDate;
        public rpm_EquipmentRepairTypes_v1.TrackingInformationList trackingInformationList;
        public String shippingStatusCode;
        public String shippingStatusDesc;
        public rpm_CourierShippingMgmtTypes_v1.MessageList shippingMessageList;
        public rpm_EquipmentRepairTypes_v1.ShippingInformation originShippingInformation;
        public rpm_EquipmentRepairTypes_v1.ShippingInformation destinationShippingInformation;
        private String[] waybillCode_type_info = new String[]{'waybillCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] courierName_type_info = new String[]{'courierName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] returnShipmentCode_type_info = new String[]{'returnShipmentCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] shipmentRetryInd_type_info = new String[]{'shipmentRetryInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] manualShipmentInd_type_info = new String[]{'manualShipmentInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] readyForPickupDate_type_info = new String[]{'readyForPickupDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] shipmentCreateDate_type_info = new String[]{'shipmentCreateDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] trackingInformationList_type_info = new String[]{'trackingInformationList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] shippingStatusCode_type_info = new String[]{'shippingStatusCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] shippingStatusDesc_type_info = new String[]{'shippingStatusDesc','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] shippingMessageList_type_info = new String[]{'shippingMessageList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] originShippingInformation_type_info = new String[]{'originShippingInformation','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] destinationShippingInformation_type_info = new String[]{'destinationShippingInformation','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'waybillCode','courierName','returnShipmentCode','shipmentRetryInd','manualShipmentInd','readyForPickupDate','shipmentCreateDate','trackingInformationList','shippingStatusCode','shippingStatusDesc','shippingMessageList','originShippingInformation','destinationShippingInformation'};
    }
    public class ReturnReasonList {
        public rpm_EquipmentRepairTypes_v1.ReturnReason[] returnReason;
        private String[] returnReason_type_info = new String[]{'returnReason','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'1','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'returnReason'};
    }
    public class ClientAccountInfo {
        public rpm_CustomerExternalViewCommon_v5.Name clientName;
        public rpm_CustomerExternalViewCommon_v5.AccountDetail clientAccountDetail;
        public String clientType;
        public String contactName;
        public String contactPhoneNumber;
        public String contactEmailAddress;
        public Boolean notificationSmsClientInd;
        public Boolean notificationEmailClientInd;
        private String[] clientName_type_info = new String[]{'clientName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] clientAccountDetail_type_info = new String[]{'clientAccountDetail','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] clientType_type_info = new String[]{'clientType','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] contactName_type_info = new String[]{'contactName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] contactPhoneNumber_type_info = new String[]{'contactPhoneNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] contactEmailAddress_type_info = new String[]{'contactEmailAddress','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] notificationSmsClientInd_type_info = new String[]{'notificationSmsClientInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] notificationEmailClientInd_type_info = new String[]{'notificationEmailClientInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'clientName','clientAccountDetail','clientType','contactName','contactPhoneNumber','contactEmailAddress','notificationSmsClientInd','notificationEmailClientInd'};
    }
    public class RepairSymptom {
        public String repairSymptomCode;
        public rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList repairSymptomText;
        private String[] repairSymptomCode_type_info = new String[]{'repairSymptomCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'1','1','false'};
        private String[] repairSymptomText_type_info = new String[]{'repairSymptomText','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'repairSymptomCode','repairSymptomText'};
    }
    public class ProductInfo {
        public String productName;
        public String defectiveSerialNumber;
        public Boolean warrantyInd;
        public String warrantyStatus;
        public DateTime warrantyExpiryDate;
        public Integer repairCount;
        public String simCardSKU;
        public String simCardSerialNumber;
        public String defectiveSKU;
        public DateTime doaExpiryDate;
        public DateTime purchaseDate;
        private String[] productName_type_info = new String[]{'productName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] defectiveSerialNumber_type_info = new String[]{'defectiveSerialNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] warrantyInd_type_info = new String[]{'warrantyInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] warrantyStatus_type_info = new String[]{'warrantyStatus','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] warrantyExpiryDate_type_info = new String[]{'warrantyExpiryDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] repairCount_type_info = new String[]{'repairCount','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] simCardSKU_type_info = new String[]{'simCardSKU','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] simCardSerialNumber_type_info = new String[]{'simCardSerialNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] defectiveSKU_type_info = new String[]{'defectiveSKU','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] doaExpiryDate_type_info = new String[]{'doaExpiryDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] purchaseDate_type_info = new String[]{'purchaseDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'productName','defectiveSerialNumber','warrantyInd','warrantyStatus','warrantyExpiryDate','repairCount','simCardSKU','simCardSerialNumber','defectiveSKU','doaExpiryDate','purchaseDate'};
    }
    public class SalesForceCaseInfo {
        public String caseID;
        public String caseNumber;
        private String[] caseID_type_info = new String[]{'caseID','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] caseNumber_type_info = new String[]{'caseNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'caseID','caseNumber'};
    }
    public class LoanerProductInfo {
        public String loanerSerialNumber;
        public String loanerPaymentType;
        public String loanerMediaType;
        public String loanerDefectiveComment;
        public String loanerProductSKU;
        public Double loanerDepositAmount;
        public String loanerModelCode;
        private String[] loanerSerialNumber_type_info = new String[]{'loanerSerialNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] loanerPaymentType_type_info = new String[]{'loanerPaymentType','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] loanerMediaType_type_info = new String[]{'loanerMediaType','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] loanerDefectiveComment_type_info = new String[]{'loanerDefectiveComment','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] loanerProductSKU_type_info = new String[]{'loanerProductSKU','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] loanerDepositAmount_type_info = new String[]{'loanerDepositAmount','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] loanerModelCode_type_info = new String[]{'loanerModelCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'loanerSerialNumber','loanerPaymentType','loanerMediaType','loanerDefectiveComment','loanerProductSKU','loanerDepositAmount','loanerModelCode'};
    }
    public class RepairInfo {
        public String transactionType;
        public rpm_EquipmentRepairTypes_v1.RepairResolutionDetailList repairResolutionTypeCodeList;
        public rpm_EquipmentRepairTypes_v1.RepairComplaintList repairComplaintList;
        public String serviceCentreComment;
        public Boolean physicalDamageInd;
        public Boolean cosmeticDamageInd;
        public Double authorizedRepairCost;
        public Boolean performEquipmentExchangeInd;
        public String troubleshootingDescription;
        public String cosmeticDamageDescription;
        public rpm_EquipmentRepairTypes_v1.ReturnReasonList returnReasonList;
        public rpm_EquipmentRepairTypes_v1.RepairSymptomList repairSymptomList;
        public DateTime doaExpiryDate;
        public DateTime warrantyExpiryDate;
        private String[] transactionType_type_info = new String[]{'transactionType','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] repairResolutionTypeCodeList_type_info = new String[]{'repairResolutionTypeCodeList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] repairComplaintList_type_info = new String[]{'repairComplaintList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] serviceCentreComment_type_info = new String[]{'serviceCentreComment','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] physicalDamageInd_type_info = new String[]{'physicalDamageInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] cosmeticDamageInd_type_info = new String[]{'cosmeticDamageInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] authorizedRepairCost_type_info = new String[]{'authorizedRepairCost','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] performEquipmentExchangeInd_type_info = new String[]{'performEquipmentExchangeInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] troubleshootingDescription_type_info = new String[]{'troubleshootingDescription','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] cosmeticDamageDescription_type_info = new String[]{'cosmeticDamageDescription','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] returnReasonList_type_info = new String[]{'returnReasonList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] repairSymptomList_type_info = new String[]{'repairSymptomList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] doaExpiryDate_type_info = new String[]{'doaExpiryDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] warrantyExpiryDate_type_info = new String[]{'warrantyExpiryDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'transactionType','repairResolutionTypeCodeList','repairComplaintList','serviceCentreComment','physicalDamageInd','cosmeticDamageInd','authorizedRepairCost','performEquipmentExchangeInd','troubleshootingDescription','cosmeticDamageDescription','returnReasonList','repairSymptomList','doaExpiryDate','warrantyExpiryDate'};
    }
    public class StatusHistory {
        public DateTime date_x;
        public String statusCode;
        public String statusDescription;
        public String reasonCode;
        public String reasonDescription;
        public String changedByUserID;
        private String[] date_x_type_info = new String[]{'date','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] statusDescription_type_info = new String[]{'statusDescription','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] reasonCode_type_info = new String[]{'reasonCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] reasonDescription_type_info = new String[]{'reasonDescription','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] changedByUserID_type_info = new String[]{'changedByUserID','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'date_x','statusCode','statusDescription','reasonCode','reasonDescription','changedByUserID'};
    }
    public class RepairServiceSupportFee {
        public Double chargeAmount;
        public String chargeCode;
        public rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList chargeDescription;
        public String creditReasonCode;
        public rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList creditReasonDescription;
        private String[] chargeAmount_type_info = new String[]{'chargeAmount','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] chargeCode_type_info = new String[]{'chargeCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] chargeDescription_type_info = new String[]{'chargeDescription','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] creditReasonCode_type_info = new String[]{'creditReasonCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] creditReasonDescription_type_info = new String[]{'creditReasonDescription','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'chargeAmount','chargeCode','chargeDescription','creditReasonCode','creditReasonDescription'};
    }
    public class RepairServiceSupportFeeList {
        public rpm_EquipmentRepairTypes_v1.RepairServiceSupportFee[] repairServiceSupportFee;
        private String[] repairServiceSupportFee_type_info = new String[]{'repairServiceSupportFee','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'repairServiceSupportFee'};
    }
    public class RepairChargeInfo {
        public rpm_EquipmentRepairTypes_v1.RepairServiceSupportFeeList autoSSFList;
        public rpm_EquipmentRepairTypes_v1.RepairServiceSupportFeeList manualSSFList;
        public Double clientCostAmount;
        public Double damagedLoanerChargeAmount;
        public Double appleOTCCostFromCreationCredit;
        public Double appleOTCOutOfWarrantyFeeCredit;
        private String[] autoSSFList_type_info = new String[]{'autoSSFList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] manualSSFList_type_info = new String[]{'manualSSFList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] clientCostAmount_type_info = new String[]{'clientCostAmount','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] damagedLoanerChargeAmount_type_info = new String[]{'damagedLoanerChargeAmount','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] appleOTCCostFromCreationCredit_type_info = new String[]{'appleOTCCostFromCreationCredit','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] appleOTCOutOfWarrantyFeeCredit_type_info = new String[]{'appleOTCOutOfWarrantyFeeCredit','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'autoSSFList','manualSSFList','clientCostAmount','damagedLoanerChargeAmount','appleOTCCostFromCreationCredit','appleOTCOutOfWarrantyFeeCredit'};
    }
    public class EquipmentQuotation {
        public String originator;
        public DateTime quotationDate;
        public Boolean quotationContactInd;
        public String quotationNotificationStatus;
        public String quotationAcceptRejectStatus;
        public Double quotationAmount;
        public Double quotationCost;
        public String quotationReplyComment;
        public DateTime quotationReplyDate;
        public DateTime quotationExtensionDate;
        public Double quotationDiscount;
        private String[] originator_type_info = new String[]{'originator','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'1','1','false'};
        private String[] quotationDate_type_info = new String[]{'quotationDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] quotationContactInd_type_info = new String[]{'quotationContactInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] quotationNotificationStatus_type_info = new String[]{'quotationNotificationStatus','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] quotationAcceptRejectStatus_type_info = new String[]{'quotationAcceptRejectStatus','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] quotationAmount_type_info = new String[]{'quotationAmount','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'1','1','false'};
        private String[] quotationCost_type_info = new String[]{'quotationCost','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] quotationReplyComment_type_info = new String[]{'quotationReplyComment','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] quotationReplyDate_type_info = new String[]{'quotationReplyDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] quotationExtensionDate_type_info = new String[]{'quotationExtensionDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] quotationDiscount_type_info = new String[]{'quotationDiscount','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'originator','quotationDate','quotationContactInd','quotationNotificationStatus','quotationAcceptRejectStatus','quotationAmount','quotationCost','quotationReplyComment','quotationReplyDate','quotationExtensionDate','quotationDiscount'};
    }
    public class ReturnReason {
        public String returnReasonCode;
        public rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList returnReasonText;
        private String[] returnReasonCode_type_info = new String[]{'returnReasonCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'1','1','false'};
        private String[] returnReasonText_type_info = new String[]{'returnReasonText','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'returnReasonCode','returnReasonText'};
    }
    public class RepairStatus {
        public String repairStatusID;
        public rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList repairStatusDescription;
        private String[] repairStatusID_type_info = new String[]{'repairStatusID','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] repairStatusDescription_type_info = new String[]{'repairStatusDescription','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'repairStatusID','repairStatusDescription'};
    }
    public class ReplacementProductInfo {
        public String replacementInd;
        public String replacementSerialNumber;
        public String replacementProductSKU;
        private String[] replacementInd_type_info = new String[]{'replacementInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] replacementSerialNumber_type_info = new String[]{'replacementSerialNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] replacementProductSKU_type_info = new String[]{'replacementProductSKU','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'replacementInd','replacementSerialNumber','replacementProductSKU'};
    }
}