//Generated by wsdl2apex

public class rpm_EquipmentRepairManagementService_1 {
    public class EquipmentRepairManagementServicePort {
        public String endpoint_x = 'https://xmlgwy-pt1.telus.com:9030/pt168/RMO/LifeCycleMgmt/Repair/EquipmentRepairManagementService_v1_1_vs0';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public Boolean lenientParsing_x;
        private String[] ns_map_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerBill/Customer_Billing_Sub_Domain_v1', 'svc_Customer_Billing_Sub_Domain_v1', 'http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v1', 'svc_ProductCommon_v1', 'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairManagementSvcRequestResponse_v1', 'svc_EquipmentRepairManagementSvcRequestR', 'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/Customer_Sub_Domain_v1', 'svc_Customer_Sub_Domain_v1', 'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5', 'svc_ProductOfferingExternalViewCommon_v5', 'http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0', 'svc_Exceptions_v1_0', 'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1', 'svc_CourierShippingMgmtTypes_v1', 'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1', 'svc_CustomerCommon_v1', 'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1', 'svc_EquipmentRepairTypes_v1', 'http://telus.com/wsdl/RMO/LifeCycleMgmt/EquipmentRepairManagementService_1', 'svc_EquipmentRepairManagementService_1', 'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v2', 'svc_CustomerCommon_v2', 'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v1', 'svc_ProductOfferingCommon_v1', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1', 'svc_EnterpriseCommonTypes_v1', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v2', 'svc_EnterpriseCommonTypes_v2', 'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v5', 'svc_CustomerExternalViewCommon_v5', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v4', 'svc_TelusCommonAddressTypes_v4', 'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2', 'svc_ProductOfferingCommon_v2', 'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1', 'svc_ChannelPartnerCommon_v1', 'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2', 'svc_ChannelPartnerCommon_v2', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5', 'svc_EnterpriseCommonTypes_v5', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7', 'svc_EnterpriseCommonTypes_v7', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1', 'svc_ping_v1', 'http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2', 'svc_ProductCommon_v2'};
        public svc_ping_v1.pingResponse_element ping() {
            svc_ping_v1.ping_element request_x = new svc_ping_v1.ping_element();
            svc_ping_v1.pingResponse_element response_x;
            Map<String, svc_ping_v1.pingResponse_element> response_map_x = new Map<String, svc_ping_v1.pingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'pingResponse',
              'svc_ping_v1.pingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public rpm_EquipmentRepairManagementSvcRequestR.initCreateRepairResponse_element initCreateRepair(String salesForceCaseID,String salesForceCaseNumber,rpm_CustomerExternalViewCommon_v5.Name clientName,String serialNumber,String mobileNumber,String accessorySKU,rpm_CustomerExternalViewCommon_v5.Name contactName,String contactNumber,String contactEmailAddress,rpm_TelusCommonAddressTypes_v4.Address clientShippingAddress,Boolean physicalDamageInd,String troubleshootingDescription,String defectsBehaviour,Boolean cosmeticDamageInd,String cosmeticDamageDescription,Double estimatedRepairCost,Boolean clientShippingAddressRequiredInd,Boolean useAlternateShippingAddressInd,String languageCode) {
            rpm_EquipmentRepairManagementSvcRequestR.initCreateRepair_element request_x = new rpm_EquipmentRepairManagementSvcRequestR.initCreateRepair_element();
            rpm_EquipmentRepairManagementSvcRequestR.initCreateRepairResponse_element response_x;
            request_x.salesForceCaseID = salesForceCaseID;
            request_x.salesForceCaseNumber = salesForceCaseNumber;
            request_x.clientName = clientName;
            request_x.serialNumber = serialNumber;
            request_x.mobileNumber = mobileNumber;
            request_x.accessorySKU = accessorySKU;
            request_x.contactName = contactName;
            request_x.contactNumber = contactNumber;
            request_x.contactEmailAddress = contactEmailAddress;
            request_x.clientShippingAddress = clientShippingAddress;
            request_x.physicalDamageInd = physicalDamageInd;
            request_x.troubleshootingDescription = troubleshootingDescription;
            request_x.defectsBehaviour = defectsBehaviour;
            request_x.cosmeticDamageInd = cosmeticDamageInd;
            request_x.cosmeticDamageDescription = cosmeticDamageDescription;
            request_x.estimatedRepairCost = estimatedRepairCost;
            request_x.clientShippingAddressRequiredInd = clientShippingAddressRequiredInd;
            request_x.useAlternateShippingAddressInd = useAlternateShippingAddressInd;
            request_x.languageCode = languageCode;
            Map<String, rpm_EquipmentRepairManagementSvcRequestR.initCreateRepairResponse_element> response_map_x = new Map<String, rpm_EquipmentRepairManagementSvcRequestR.initCreateRepairResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'initCreateRepair',
              'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairManagementSvcRequestResponse_v1',
              'initCreateRepair',
              'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairManagementSvcRequestResponse_v1',
              'initCreateRepairResponse',
              'rpm_EquipmentRepairManagementSvcRequestR.initCreateRepairResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element updateEquipmentRepairQuotation(String repairID,String repairQuoteStatusCode,String noteTxt,Boolean clientContactedInd,String userID,DateTime quoteExtensionDate,String languageCode) {
            rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotation_element request_x = new rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotation_element();
            rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element response_x;
            request_x.repairID = repairID;
            request_x.repairQuoteStatusCode = repairQuoteStatusCode;
            request_x.noteTxt = noteTxt;
            request_x.clientContactedInd = clientContactedInd;
            request_x.userID = userID;
            request_x.quoteExtensionDate = quoteExtensionDate;
            request_x.languageCode = languageCode;
            Map<String, rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element> response_map_x = new Map<String, rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'updateEquipmentRepairQuotation',
              'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairManagementSvcRequestResponse_v1',
              'updateEquipmentRepairQuotation',
              'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairManagementSvcRequestResponse_v1',
              'updateEquipmentRepairQuotationResponse',
              'rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}