//Generated by wsdl2apex

public class rpm_CustomerCommon_v1 {
    public class CivicAddress {
        public String civicNumber;
        public String civicNumberSuffix;
        private String[] civicNumber_type_info = new String[]{'civicNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] civicNumberSuffix_type_info = new String[]{'civicNumberSuffix','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','false','false'};
        private String[] field_order_type_info = new String[]{'civicNumber','civicNumberSuffix'};
    }
    public class MilitaryAddress {
        public String fleetMailOfficeName;
        public String hmcsName;
        private String[] fleetMailOfficeName_type_info = new String[]{'fleetMailOfficeName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] hmcsName_type_info = new String[]{'hmcsName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','false','false'};
        private String[] field_order_type_info = new String[]{'fleetMailOfficeName','hmcsName'};
    }
    public class RuralAddress {
        public String ruralRouteNumber;
        public String ruralRouteTypeCode;
        private String[] ruralRouteNumber_type_info = new String[]{'ruralRouteNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] ruralRouteTypeCode_type_info = new String[]{'ruralRouteTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','false','false'};
        private String[] field_order_type_info = new String[]{'ruralRouteNumber','ruralRouteTypeCode'};
    }
    public class Address {
        public String addressId;
        public String addressTypeCode;
        public String[] additionalAddressInformation;
        public String[] renderedAddress;
        public String addrAssgnmtId;
        public String addressAssignmentSubTypeCode;
        public String addressAssignmentTypeCode;
        public String addressMatchingStatusCode;
        public String addressSearchText;
        public String canadaPostBuildName;
        public String canadaPostLocnName;
        public String canadaPostRecordType;
        public String careOf;
        public String countryCode;
        public String emailAddressText;
        public String externalAddressId;
        public String externalAddressSourceId;
        public String externalServiceAddressId;
        public String mailingTypeCode;
        public String municipalityName;
        public String postOfficeBoxNumber;
        public String postalZipCode;
        public String provinceStateCode;
        public String relateAddressAssignmentId;
        public String streetDirectionCode;
        public String streetName;
        public String streetTypeCode;
        public String unitNumber;
        public String unitTypeCode;
        public String validateAddressIndicator;
        public rpm_CustomerCommon_v1.CivicAddress civicAddress;
        public rpm_CustomerCommon_v1.RuralAddress ruralAddress;
        public rpm_CustomerCommon_v1.StationSquareAddress stationSquareAddress;
        public rpm_CustomerCommon_v1.MilitaryAddress militaryAddress;
        private String[] addressId_type_info = new String[]{'addressId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] addressTypeCode_type_info = new String[]{'addressTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] additionalAddressInformation_type_info = new String[]{'additionalAddressInformation','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'1','10','false'};
        private String[] renderedAddress_type_info = new String[]{'renderedAddress','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'1','10','false'};
        private String[] addrAssgnmtId_type_info = new String[]{'addrAssgnmtId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] addressAssignmentSubTypeCode_type_info = new String[]{'addressAssignmentSubTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] addressAssignmentTypeCode_type_info = new String[]{'addressAssignmentTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] addressMatchingStatusCode_type_info = new String[]{'addressMatchingStatusCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] addressSearchText_type_info = new String[]{'addressSearchText','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] canadaPostBuildName_type_info = new String[]{'canadaPostBuildName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] canadaPostLocnName_type_info = new String[]{'canadaPostLocnName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] canadaPostRecordType_type_info = new String[]{'canadaPostRecordType','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] careOf_type_info = new String[]{'careOf','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] emailAddressText_type_info = new String[]{'emailAddressText','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] externalAddressId_type_info = new String[]{'externalAddressId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] externalAddressSourceId_type_info = new String[]{'externalAddressSourceId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] externalServiceAddressId_type_info = new String[]{'externalServiceAddressId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] mailingTypeCode_type_info = new String[]{'mailingTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] municipalityName_type_info = new String[]{'municipalityName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] postOfficeBoxNumber_type_info = new String[]{'postOfficeBoxNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] postalZipCode_type_info = new String[]{'postalZipCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] provinceStateCode_type_info = new String[]{'provinceStateCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] relateAddressAssignmentId_type_info = new String[]{'relateAddressAssignmentId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] streetDirectionCode_type_info = new String[]{'streetDirectionCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] streetName_type_info = new String[]{'streetName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] streetTypeCode_type_info = new String[]{'streetTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] unitNumber_type_info = new String[]{'unitNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] unitTypeCode_type_info = new String[]{'unitTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] validateAddressIndicator_type_info = new String[]{'validateAddressIndicator','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] civicAddress_type_info = new String[]{'civicAddress','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'1','1','false'};
        private String[] ruralAddress_type_info = new String[]{'ruralAddress','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'1','1','false'};
        private String[] stationSquareAddress_type_info = new String[]{'stationSquareAddress','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'1','1','false'};
        private String[] militaryAddress_type_info = new String[]{'militaryAddress','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','false','false'};
        private String[] field_order_type_info = new String[]{'addressId','addressTypeCode','additionalAddressInformation','renderedAddress','addrAssgnmtId','addressAssignmentSubTypeCode','addressAssignmentTypeCode','addressMatchingStatusCode','addressSearchText','canadaPostBuildName','canadaPostLocnName','canadaPostRecordType','careOf','countryCode','emailAddressText','externalAddressId','externalAddressSourceId','externalServiceAddressId','mailingTypeCode','municipalityName','postOfficeBoxNumber','postalZipCode','provinceStateCode','relateAddressAssignmentId','streetDirectionCode','streetName','streetTypeCode','unitNumber','unitTypeCode','validateAddressIndicator','civicAddress','ruralAddress','stationSquareAddress','militaryAddress'};
    }
    public class CustomerMarketSegment {
        public String customerMarketSegmentId;
        public String customerId;
        public String marketSegmentCode;
        public String marketSegmentTypeCode;
        private String[] customerMarketSegmentId_type_info = new String[]{'customerMarketSegmentId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] marketSegmentCode_type_info = new String[]{'marketSegmentCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] marketSegmentTypeCode_type_info = new String[]{'marketSegmentTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','false','false'};
        private String[] field_order_type_info = new String[]{'customerMarketSegmentId','customerId','marketSegmentCode','marketSegmentTypeCode'};
    }
    public class StationSquareAddress {
        public String stationName;
        public String stationQualifier;
        public String stationTypeCode;
        private String[] stationName_type_info = new String[]{'stationName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] stationQualifier_type_info = new String[]{'stationQualifier','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] stationTypeCode_type_info = new String[]{'stationTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','false','false'};
        private String[] field_order_type_info = new String[]{'stationName','stationQualifier','stationTypeCode'};
    }
    public class Name {
        public String nameId;
        public String nameTypeCode;
        public String firstName;
        public String fullName;
        public String language;
        public String lastName;
        public String middleName;
        public String nameAssignmentSubTypeCode;
        public String nameAssignmentTypeCode;
        public String nameLine1Text;
        public String nameLine2Text;
        public String nameRelText;
        public String nameSearchTxt;
        public String nameSuffix2Code;
        public String nameSuffixCode;
        public String organizationName;
        public String relateNameAssignmentId;
        public String salutationCode;
        public String supplementaryName;
        public String supplementaryNameOperatingCode;
        private String[] nameId_type_info = new String[]{'nameId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] nameTypeCode_type_info = new String[]{'nameTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] fullName_type_info = new String[]{'fullName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] language_type_info = new String[]{'language','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] middleName_type_info = new String[]{'middleName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] nameAssignmentSubTypeCode_type_info = new String[]{'nameAssignmentSubTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] nameAssignmentTypeCode_type_info = new String[]{'nameAssignmentTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] nameLine1Text_type_info = new String[]{'nameLine1Text','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] nameLine2Text_type_info = new String[]{'nameLine2Text','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] nameRelText_type_info = new String[]{'nameRelText','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] nameSearchTxt_type_info = new String[]{'nameSearchTxt','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] nameSuffix2Code_type_info = new String[]{'nameSuffix2Code','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] nameSuffixCode_type_info = new String[]{'nameSuffixCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] organizationName_type_info = new String[]{'organizationName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] relateNameAssignmentId_type_info = new String[]{'relateNameAssignmentId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] salutationCode_type_info = new String[]{'salutationCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] supplementaryName_type_info = new String[]{'supplementaryName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] supplementaryNameOperatingCode_type_info = new String[]{'supplementaryNameOperatingCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','false','false'};
        private String[] field_order_type_info = new String[]{'nameId','nameTypeCode','firstName','fullName','language','lastName','middleName','nameAssignmentSubTypeCode','nameAssignmentTypeCode','nameLine1Text','nameLine2Text','nameRelText','nameSearchTxt','nameSuffix2Code','nameSuffixCode','organizationName','relateNameAssignmentId','salutationCode','supplementaryName','supplementaryNameOperatingCode'};
    }
}