public class rpm_CustomerExternalViewCommon_v6 {

    public class PersonalCreditInformation {
        public rpm_CustomerExternalViewCommon_v6.CreditCard creditCard;
        public Date birthDate;
        public String sin;
        public String driversLicense;
        public Date driversLicenseExpiry;
        public String driversLicenseProvince;
        private String[] creditCard_type_info = new String[]{'creditCard','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','CreditCard','0','1','false'};
        private String[] birthDate_type_info = new String[]{'birthDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] sin_type_info = new String[]{'sin','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] driversLicense_type_info = new String[]{'driversLicense','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] driversLicenseExpiry_type_info = new String[]{'driversLicenseExpiry','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] driversLicenseProvince_type_info = new String[]{'driversLicenseProvince','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','provinceStateCodeType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'creditCard','birthDate','sin','driversLicense','driversLicenseExpiry','driversLicenseProvince'};
    }
    public class Account {
        public String billingAccountNumber;
        public String accountTypeCode;
        public String accountSubTypeCode;
        public String billingDate;
        public rpm_CustomerExternalViewCommon_v6.Address address;
        public String brand;
        public String accountStatusCode;
        public rpm_CustomerExternalViewCommon_v6.Name accountName;
        public String availableForAddOnInd;
        public String prepaidInd;
        public String billingDeliveryOption;
        public String billingLanguageCode;
        public String preferredContactLanguage;
        private String[] billingAccountNumber_type_info = new String[]{'billingAccountNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','billingAccountNumberType','0','1','false'};
        private String[] accountTypeCode_type_info = new String[]{'accountTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','accountTypeCodeType','1','1','false'};
        private String[] accountSubTypeCode_type_info = new String[]{'accountSubTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','accountTypeCodeType','1','1','false'};
        private String[] billingDate_type_info = new String[]{'billingDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','billingDateType','0','1','false'};
        private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','Address','0','1','false'};
        private String[] brand_type_info = new String[]{'brand','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','brandCodeType','1','1','false'};
        private String[] accountStatusCode_type_info = new String[]{'accountStatusCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] accountName_type_info = new String[]{'accountName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','Name','0','1','false'};
        private String[] availableForAddOnInd_type_info = new String[]{'availableForAddOnInd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] prepaidInd_type_info = new String[]{'prepaidInd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] billingDeliveryOption_type_info = new String[]{'billingDeliveryOption','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','billingDeliveryOptionType','0','1','false'};
        private String[] billingLanguageCode_type_info = new String[]{'billingLanguageCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','billingLanguageCodeType','0','1','false'};
        private String[] preferredContactLanguage_type_info = new String[]{'preferredContactLanguage','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','preferredContactLanguageCodeType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'billingAccountNumber','accountTypeCode','accountSubTypeCode','billingDate','address','brand','accountStatusCode','accountName','availableForAddOnInd','prepaidInd','billingDeliveryOption','billingLanguageCode','preferredContactLanguage'};
    }
    public class CallingCircleErrorList {
        public rpm_CustomerExternalViewCommon_v6.CallingCircleError[] callingCircleError;
        private String[] callingCircleError_type_info = new String[]{'callingCircleError','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','CallingCircleError','1','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'callingCircleError'};
    }
    public class BusinessCreditInformation {
        public String incorporationNumber;
        public Date incorporationDate;
        private String[] incorporationNumber_type_info = new String[]{'incorporationNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] incorporationDate_type_info = new String[]{'incorporationDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'incorporationNumber','incorporationDate'};
    }
    public class CreditCard {
        public String creditCardId;
        public Integer expiryMonth;
        public Integer expiryYear;
        public String first6;
        public String last4;
        public String cardVerificationData;
        public String authorizationCode;
        private String[] creditCardId_type_info = new String[]{'creditCardId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] expiryMonth_type_info = new String[]{'expiryMonth','http://www.w3.org/2001/XMLSchema','integer','1','1','false'};
        private String[] expiryYear_type_info = new String[]{'expiryYear','http://www.w3.org/2001/XMLSchema','integer','1','1','false'};
        private String[] first6_type_info = new String[]{'first6','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] last4_type_info = new String[]{'last4','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] cardVerificationData_type_info = new String[]{'cardVerificationData','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] authorizationCode_type_info = new String[]{'authorizationCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'creditCardId','expiryMonth','expiryYear','first6','last4','cardVerificationData','authorizationCode'};
    }
    public class CreditLimitProfile {
        public String creditLimitAmt;
        public String creditLimitThresholdAmt;
        private String[] creditLimitAmt_type_info = new String[]{'creditLimitAmt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','creditLimitAmtType','0','1','false'};
        private String[] creditLimitThresholdAmt_type_info = new String[]{'creditLimitThresholdAmt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','creditLimitThresholdAmtType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'creditLimitAmt','creditLimitThresholdAmt'};
    }
    public class ActivationErrorList {
        public rpm_CustomerExternalViewCommon_v6.ActivationError[] ActivationError;
        private String[] ActivationError_type_info = new String[]{'ActivationError','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','ActivationError','1','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'ActivationError'};
    }
    public class Reward {
        public String type_x;
        public Double incentiveAmount;
        private String[] type_x_type_info = new String[]{'type','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] incentiveAmount_type_info = new String[]{'incentiveAmount','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'type_x','incentiveAmount'};
    }
    public class TelecomContact {
        public String telephoneNumber;
        public String telephoneExtensionNumber;
        private String[] telephoneNumber_type_info = new String[]{'telephoneNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] telephoneExtensionNumber_type_info = new String[]{'telephoneExtensionNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'telephoneNumber','telephoneExtensionNumber'};
    }
    public class RecordedFee {
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList recordedFeeDescText;
        public String recordedFeeAmt;
        public String recordedFeeCreditedIndicator;
        private String[] recordedFeeDescText_type_info = new String[]{'recordedFeeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] recordedFeeAmt_type_info = new String[]{'recordedFeeAmt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','recordedFeeAmtType','1','1','false'};
        private String[] recordedFeeCreditedIndicator_type_info = new String[]{'recordedFeeCreditedIndicator','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'recordedFeeDescText','recordedFeeAmt','recordedFeeCreditedIndicator'};
    }
    public class Subscriber {
        public String phoneNumber;
        public String subscriptionId;
        public rpm_CustomerExternalViewCommon_v6.Name name;
        public String subscriberStatus;
        public String subscriberRoleCode;
        public rpm_CustomerExternalViewCommon_v6.Contract contract;
        public String[] offerAvailableTypeList;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList offerUnavailableReason;
        public rpm_CustomerExternalViewCommon_v6.Account account;
        public rpm_CustomerExternalViewCommon_v6.Equipment handset;
        public rpm_CustomerExternalViewCommon_v6.Equipment sim;
        public rpm_CustomerExternalViewCommon_v6.AccountEligibilityInfo accountEligibilityInfo;
        public Double prepaidBalance;
        public String subscriberProvince;
        public Date serviceStartDate;
        public String revenueBand;
        public rpm_ProductOfferingExternalViewCommon_v5.OfferItemCharge offerItemCharge;
        public String earlyUpgradeFeeApplicableInd;
        public rpm_CustomerExternalViewCommon_v6.RewardCommitment[] rewardCommitmentList;
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','subscriberPhoneNumberType','1','1','false'};
        private String[] subscriptionId_type_info = new String[]{'subscriptionId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] name_type_info = new String[]{'name','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','Name','1','1','false'};
        private String[] subscriberStatus_type_info = new String[]{'subscriberStatus','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] subscriberRoleCode_type_info = new String[]{'subscriberRoleCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','subscriberRoleCodeType','0','1','false'};
        private String[] contract_type_info = new String[]{'contract','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','Contract','0','1','false'};
        private String[] offerAvailableTypeList_type_info = new String[]{'offerAvailableTypeList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','offerGroupTypeCodeType','0','10','false'};
        private String[] offerUnavailableReason_type_info = new String[]{'offerUnavailableReason','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] account_type_info = new String[]{'account','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','Account','0','1','false'};
        private String[] handset_type_info = new String[]{'handset','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','Equipment','0','1','false'};
        private String[] sim_type_info = new String[]{'sim','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','Equipment','0','1','false'};
        private String[] accountEligibilityInfo_type_info = new String[]{'accountEligibilityInfo','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','AccountEligibilityInfo','0','1','false'};
        private String[] prepaidBalance_type_info = new String[]{'prepaidBalance','http://www.w3.org/2001/XMLSchema','double','0','1','false'};
        private String[] subscriberProvince_type_info = new String[]{'subscriberProvince','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','provinceStateCodeType','0','1','false'};
        private String[] serviceStartDate_type_info = new String[]{'serviceStartDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] revenueBand_type_info = new String[]{'revenueBand','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','revenueBandType','0','1','false'};
        private String[] offerItemCharge_type_info = new String[]{'offerItemCharge','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','OfferItemCharge','0','1','false'};
        private String[] earlyUpgradeFeeApplicableInd_type_info = new String[]{'earlyUpgradeFeeApplicableInd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] rewardCommitmentList_type_info = new String[]{'rewardCommitmentList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','RewardCommitment','0','2','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'phoneNumber','subscriptionId','name','subscriberStatus','subscriberRoleCode','contract','offerAvailableTypeList','offerUnavailableReason','account','handset','sim','accountEligibilityInfo','prepaidBalance','subscriberProvince','serviceStartDate','revenueBand','offerItemCharge','earlyUpgradeFeeApplicableInd','rewardCommitmentList'};
    }
    public class DepositList {
        public rpm_CustomerExternalViewCommon_v6.DepositInfo[] depositInfo;
        private String[] depositInfo_type_info = new String[]{'depositInfo','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','DepositInfo','1','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'depositInfo'};
    }
    public class DepositInfo {
        public String depositAmt;
        public String depositReasonCode;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList depositReasonDescText;
        private String[] depositAmt_type_info = new String[]{'depositAmt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','depositAmtType','1','1','false'};
        private String[] depositReasonCode_type_info = new String[]{'depositReasonCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','depositReasonCodeType','1','1','false'};
        private String[] depositReasonDescText_type_info = new String[]{'depositReasonDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'depositAmt','depositReasonCode','depositReasonDescText'};
    }
    public class AccountEligibilityInfo {
        public String referToCreditAnalystIndicator;
        public String securityDepositIndicator;
        public String creditLimitProgramAvailIndicator;
        public String eligibleForIntlDialingIndicator;
        public rpm_CustomerExternalViewCommon_v6.DepositList depositList;
        public rpm_CustomerExternalViewCommon_v6.CreditLimitProfile creditLimitProfile;
        public rpm_CustomerExternalViewCommon_v6.RewardAcct rewardAccount;
        public String rewardAccountEligibilityIndicator;
        public String termContractEligibilityIndicator;
        public Integer eligibleSubscriberCount;
        private String[] referToCreditAnalystIndicator_type_info = new String[]{'referToCreditAnalystIndicator','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] securityDepositIndicator_type_info = new String[]{'securityDepositIndicator','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] creditLimitProgramAvailIndicator_type_info = new String[]{'creditLimitProgramAvailIndicator','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] eligibleForIntlDialingIndicator_type_info = new String[]{'eligibleForIntlDialingIndicator','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] depositList_type_info = new String[]{'depositList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','DepositList','0','1','false'};
        private String[] creditLimitProfile_type_info = new String[]{'creditLimitProfile','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','CreditLimitProfile','0','1','false'};
        private String[] rewardAccount_type_info = new String[]{'rewardAccount','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','RewardAcct','0','1','false'};
        private String[] rewardAccountEligibilityIndicator_type_info = new String[]{'rewardAccountEligibilityIndicator','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] termContractEligibilityIndicator_type_info = new String[]{'termContractEligibilityIndicator','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] eligibleSubscriberCount_type_info = new String[]{'eligibleSubscriberCount','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'referToCreditAnalystIndicator','securityDepositIndicator','creditLimitProgramAvailIndicator','eligibleForIntlDialingIndicator','depositList','creditLimitProfile','rewardAccount','rewardAccountEligibilityIndicator','termContractEligibilityIndicator','eligibleSubscriberCount'};
    }
    public class AccountDetail {
        public rpm_CustomerExternalViewCommon_v6.Account account;
        public rpm_CustomerExternalViewCommon_v6.PersonalCreditInformation personalCreditInfo;
        public rpm_CustomerExternalViewCommon_v6.BusinessCreditInformation businessCreditInfo;
        public rpm_CustomerExternalViewCommon_v6.TelecomContact homePhoneNumber;
        public rpm_CustomerExternalViewCommon_v6.TelecomContact businessPhoneNumber;
        public rpm_CustomerExternalViewCommon_v6.ElectronicContact emailAddress;
        public String pin;
        private String[] account_type_info = new String[]{'account','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','Account','1','1','false'};
        private String[] personalCreditInfo_type_info = new String[]{'personalCreditInfo','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','PersonalCreditInformation','0','1','false'};
        private String[] businessCreditInfo_type_info = new String[]{'businessCreditInfo','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','BusinessCreditInformation','0','1','false'};
        private String[] homePhoneNumber_type_info = new String[]{'homePhoneNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','TelecomContact','0','1','false'};
        private String[] businessPhoneNumber_type_info = new String[]{'businessPhoneNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','TelecomContact','0','1','false'};
        private String[] emailAddress_type_info = new String[]{'emailAddress','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','ElectronicContact','0','1','false'};
        private String[] pin_type_info = new String[]{'pin','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','pinType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'account','personalCreditInfo','businessCreditInfo','homePhoneNumber','businessPhoneNumber','emailAddress','pin'};
    }
    public class ElectronicContact {
        public String electronicAddress;
        private String[] electronicAddress_type_info = new String[]{'electronicAddress','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'electronicAddress'};
    }
    public class Equipment {
        public String serialNumber;
        public String productCode;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList productName;
        public String networkType;
        private String[] serialNumber_type_info = new String[]{'serialNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','serialNumberType','1','1','false'};
        private String[] productCode_type_info = new String[]{'productCode','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v1','productCodeType','1','1','false'};
        private String[] productName_type_info = new String[]{'productName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] networkType_type_info = new String[]{'networkType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'serialNumber','productCode','productName','networkType'};
    }
    public class RewardAcctTransaction {
        public String eTransactionCode;
        public String simSerialNumber;
        public String handsetSerialNumber;
        public String phoneNumber;
        public String srpdsHeaderId;
        public String rewardTypeCode;
        public String rewardReasonCode;
        public String redemptionAmount;
        public DateTime transactionCreateDate;
        private String[] eTransactionCode_type_info = new String[]{'eTransactionCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','eTransactionCodeType','1','1','false'};
        private String[] simSerialNumber_type_info = new String[]{'simSerialNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','serialNumberType','0','1','false'};
        private String[] handsetSerialNumber_type_info = new String[]{'handsetSerialNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','serialNumberType','0','1','false'};
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','subscriberPhoneNumberType','1','1','false'};
        private String[] srpdsHeaderId_type_info = new String[]{'srpdsHeaderId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','srpdsHeaderIdType','1','1','false'};
        private String[] rewardTypeCode_type_info = new String[]{'rewardTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','rewardTypeCodeType','1','1','false'};
        private String[] rewardReasonCode_type_info = new String[]{'rewardReasonCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','rewardReasonCodeType','1','1','false'};
        private String[] redemptionAmount_type_info = new String[]{'redemptionAmount','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','redemptionAmtType','0','1','false'};
        private String[] transactionCreateDate_type_info = new String[]{'transactionCreateDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'eTransactionCode','simSerialNumber','handsetSerialNumber','phoneNumber','srpdsHeaderId','rewardTypeCode','rewardReasonCode','redemptionAmount','transactionCreateDate'};
    }
    public class Message {
        public String messageTypeCode;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList message;
        public String messageKey;
        private String[] messageTypeCode_type_info = new String[]{'messageTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','messageTypeCodeType','1','1','false'};
        private String[] message_type_info = new String[]{'message','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] messageKey_type_info = new String[]{'messageKey','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','messageKeyType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'messageTypeCode','message','messageKey'};
    }
    public class NonCreditCardDeposit {
        public String depositAmt;
        public String payDepositFromCommIndicator;
        private String[] depositAmt_type_info = new String[]{'depositAmt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','depositAmtType','1','1','false'};
        private String[] payDepositFromCommIndicator_type_info = new String[]{'payDepositFromCommIndicator','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'depositAmt','payDepositFromCommIndicator'};
    }
    public class CreditCardDeposit {
        public String creditCardTypeCode;
        public String creditCardExpiryMonth;
        public String creditCardExpiryYear;
        public String depositAmt;
        private String[] creditCardTypeCode_type_info = new String[]{'creditCardTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','creditCardTypeCodeType','1','1','false'};
        private String[] creditCardExpiryMonth_type_info = new String[]{'creditCardExpiryMonth','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','creditCardExpiryMonthType','1','1','false'};
        private String[] creditCardExpiryYear_type_info = new String[]{'creditCardExpiryYear','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','creditCardExpiryYearType','1','1','false'};
        private String[] depositAmt_type_info = new String[]{'depositAmt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','depositAmtType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'creditCardTypeCode','creditCardExpiryMonth','creditCardExpiryYear','depositAmt'};
    }
    public class Contract {
        public rpm_ProductOfferingExternalViewCommon_v5.PricePlan pricePlan;
        public String commitmentStartDate;
        public String commitmentEndDate;
        public String commitmentTermInMonths;
        public rpm_ProductOfferingExternalViewCommon_v5.ServiceList optionalServiceList;
        public rpm_ProductOfferingExternalViewCommon_v5.ServiceList includedServiceList;
        public rpm_ProductOfferingExternalViewCommon_v5.ServiceList otherServiceList;
        private String[] pricePlan_type_info = new String[]{'pricePlan','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','PricePlan','0','1','false'};
        private String[] commitmentStartDate_type_info = new String[]{'commitmentStartDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','commitmentStartDateType','0','1','false'};
        private String[] commitmentEndDate_type_info = new String[]{'commitmentEndDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','commitmentEndDateType','0','1','false'};
        private String[] commitmentTermInMonths_type_info = new String[]{'commitmentTermInMonths','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','commitmentTermMonthsType','1','1','false'};
        private String[] optionalServiceList_type_info = new String[]{'optionalServiceList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','ServiceList','0','1','false'};
        private String[] includedServiceList_type_info = new String[]{'includedServiceList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','ServiceList','0','1','false'};
        private String[] otherServiceList_type_info = new String[]{'otherServiceList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5','ServiceList','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'pricePlan','commitmentStartDate','commitmentEndDate','commitmentTermInMonths','optionalServiceList','includedServiceList','otherServiceList'};
    }
    public class Name {
        public String title;
        public String firstName;
        public String middleName;
        public String lastName;
        public String legalBusinessName;
        public String tradeName;
        private String[] title_type_info = new String[]{'title','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','salutationCodeType','0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','firstNameType','0','1','false'};
        private String[] middleName_type_info = new String[]{'middleName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','middleNameType','0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','lastNameType','0','1','false'};
        private String[] legalBusinessName_type_info = new String[]{'legalBusinessName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','organizationNameType','0','1','false'};
        private String[] tradeName_type_info = new String[]{'tradeName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','organizationNameType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'title','firstName','middleName','lastName','legalBusinessName','tradeName'};
    }
    public class DepositTransaction {
        public String accountId;
        public String subscriberId;
        public rpm_CustomerExternalViewCommon_v6.CreditCardDeposit creditCardDeposit;
        public rpm_CustomerExternalViewCommon_v6.NonCreditCardDeposit nonCreditCardDeposit;
        public String applicableSubscriberCount;
        private String[] accountId_type_info = new String[]{'accountId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','billingAccountIdType','1','1','false'};
        private String[] subscriberId_type_info = new String[]{'subscriberId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','subscriberIdType','0','1','false'};
        private String[] creditCardDeposit_type_info = new String[]{'creditCardDeposit','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','CreditCardDeposit','1','1','false'};
        private String[] nonCreditCardDeposit_type_info = new String[]{'nonCreditCardDeposit','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','NonCreditCardDeposit','1','1','false'};
        private String[] applicableSubscriberCount_type_info = new String[]{'applicableSubscriberCount','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','applicableSubscriberCountType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'accountId','subscriberId','creditCardDeposit','nonCreditCardDeposit','applicableSubscriberCount'};
    }
    public class MinimumCommitment {
        public String minRatePlanValueAmount;
        public String minFeaturesValueAmount;
        public String minCombinedValueAmt;
        private String[] minRatePlanValueAmount_type_info = new String[]{'minRatePlanValueAmount','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v1','minRatePlanValueAmtType','1','1','false'};
        private String[] minFeaturesValueAmount_type_info = new String[]{'minFeaturesValueAmount','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v1','minFeaturesValueAmtType','1','1','false'};
        private String[] minCombinedValueAmt_type_info = new String[]{'minCombinedValueAmt','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v1','minCombinedValueAmtType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'minRatePlanValueAmount','minFeaturesValueAmount','minCombinedValueAmt'};
    }
    public class RewardCommitment {
        public Date startDate;
        public Date endDate;
        public Integer term;
        public rpm_CustomerExternalViewCommon_v6.MinimumCommitment minimumCommitment;
        public Boolean dataCommitmentFlag;
        public Double originalHandsetValue;
        public Long redeemedOfferID;
        public String redeemedOfferContext;
        public String serialNumber;
        public String usimID;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList productName;
        public rpm_CustomerExternalViewCommon_v6.Reward[] rewardList;
        private String[] startDate_type_info = new String[]{'startDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] term_type_info = new String[]{'term','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] minimumCommitment_type_info = new String[]{'minimumCommitment','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','MinimumCommitment','0','1','false'};
        private String[] dataCommitmentFlag_type_info = new String[]{'dataCommitmentFlag','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] originalHandsetValue_type_info = new String[]{'originalHandsetValue','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] redeemedOfferID_type_info = new String[]{'redeemedOfferID','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] redeemedOfferContext_type_info = new String[]{'redeemedOfferContext','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serialNumber_type_info = new String[]{'serialNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] usimID_type_info = new String[]{'usimID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productName_type_info = new String[]{'productName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] rewardList_type_info = new String[]{'rewardList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','Reward','0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'startDate','endDate','term','minimumCommitment','dataCommitmentFlag','originalHandsetValue','redeemedOfferID','redeemedOfferContext','serialNumber','usimID','productName','rewardList'};
    }
    public class Address {
        public String addressLine1;
        public String addressLine2;
        public String municipalityName;
        public String provinceStateCode;
        public String postalZipCode;
        public String countryCode;
        private String[] addressLine1_type_info = new String[]{'addressLine1','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','addressLineType','1','1','false'};
        private String[] addressLine2_type_info = new String[]{'addressLine2','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','addressLineType','0','1','false'};
        private String[] municipalityName_type_info = new String[]{'municipalityName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','municipalityNameType','0','1','false'};
        private String[] provinceStateCode_type_info = new String[]{'provinceStateCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','provinceStateCodeType','0','1','false'};
        private String[] postalZipCode_type_info = new String[]{'postalZipCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','postalZipCodeType','0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','countryCodeType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'addressLine1','addressLine2','municipalityName','provinceStateCode','postalZipCode','countryCode'};
    }
    public class IndividualName {
        public String nameId;
        public String firstName;
        public String lastName;
        private String[] nameId_type_info = new String[]{'nameId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','firstNameType','0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1','lastNameType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'nameId','firstName','lastName'};
    }
    public class ActivationError {
        public String activationErrorCode;
        public String activationErrorTypeCode;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList activationErrorDescText;
        private String[] activationErrorCode_type_info = new String[]{'activationErrorCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','activationErrorCodeType','1','1','false'};
        private String[] activationErrorTypeCode_type_info = new String[]{'activationErrorTypeCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','1','1','false'};
        private String[] activationErrorDescText_type_info = new String[]{'activationErrorDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'activationErrorCode','activationErrorTypeCode','activationErrorDescText'};
    }
    public class RecordedFeeList {
        public rpm_CustomerExternalViewCommon_v6.RecordedFee[] RecordedFee;
        private String[] RecordedFee_type_info = new String[]{'RecordedFee','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','RecordedFee','1','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'RecordedFee'};
    }
    public class ActivationSubscriber {
        public String phoneNumber;
        public String successfulActivationIndicator;
        public String eTransactionId;
        public String handsetProgrammingCode;
        public String min;
        public rpm_CustomerExternalViewCommon_v6.RecordedFeeList recordedFees;
        public rpm_CustomerExternalViewCommon_v6.ActivationErrorList activationErrors;
        public rpm_CustomerExternalViewCommon_v6.CallingCircleErrorList callingCircleErrorList;
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','subscriberPhoneNumberType','1','1','false'};
        private String[] successfulActivationIndicator_type_info = new String[]{'successfulActivationIndicator','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','1','1','false'};
        private String[] eTransactionId_type_info = new String[]{'eTransactionId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','eTransactionIdType','0','1','false'};
        private String[] handsetProgrammingCode_type_info = new String[]{'handsetProgrammingCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','handsetProgrammingCodeType','0','1','false'};
        private String[] min_type_info = new String[]{'min','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','minType','0','1','false'};
        private String[] recordedFees_type_info = new String[]{'recordedFees','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','RecordedFeeList','0','1','false'};
        private String[] activationErrors_type_info = new String[]{'activationErrors','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','ActivationErrorList','0','1','false'};
        private String[] callingCircleErrorList_type_info = new String[]{'callingCircleErrorList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','CallingCircleErrorList','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'phoneNumber','successfulActivationIndicator','eTransactionId','handsetProgrammingCode','min','recordedFees','activationErrors','callingCircleErrorList'};
    }
    public class CallingCircleError {
        public String phoneNumber;
        public rpm_EnterpriseCommonTypes_v1.CodeDescTextList messageList;
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] messageList_type_info = new String[]{'messageList','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'phoneNumber','messageList'};
    }
    public class RewardAcct {
        public String rewardAcctBalanceAmt;
        public String maxRedemptionAllowedAmt;
        public Double balanceMonthlyDrawDownAmount;
        private String[] rewardAcctBalanceAmt_type_info = new String[]{'rewardAcctBalanceAmt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','rewardAcctBalanceAmtType','1','1','false'};
        private String[] maxRedemptionAllowedAmt_type_info = new String[]{'maxRedemptionAllowedAmt','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','maxRedemptionAllowedAmtType','0','1','false'};
        private String[] balanceMonthlyDrawDownAmount_type_info = new String[]{'balanceMonthlyDrawDownAmount','http://www.w3.org/2001/XMLSchema','double','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6','false','false'};
        private String[] field_order_type_info = new String[]{'rewardAcctBalanceAmt','maxRedemptionAllowedAmt','balanceMonthlyDrawDownAmount'};
    }
}