global class SMB_AmendCancelOrderController {

    // --------------------------------------------
    // Page Getters, Setters & General Declarations
    // --------------------------------------------
    
    public String PageTitle{get;set;}
    public String RedirectPage{get;set;}
    public Opportunity objOpportunity      {get; set;}
    public Boolean reSumbitOrder {get;set;}
    public boolean isAmendOrCancelCompleted{get;set;}
    public string profileName{get;set;}
    public string cancelCPQOrderEndPoint{get;set;}
    
    public String previousOpportunityStage{get;set;}
   // public String callFromVlocityButton = null;
    
    global SMB_AmendCancelOrderController(ApexPages.StandardController objController) {

        // Determine whether the page references an Id
        Id thisId = null;
        
        try {
            thisId = ApexPages.currentPage().getParameters().get('id');
            //callFromVlocityButton = ApexPages.currentPage().getParameters().get('VlocityAmendCancel');
              
        }
        catch (Exception ex1) {}

        // Instantiate the object this page maintains
        if (thisId == null) {
            this.objOpportunity = new Opportunity();
        }
        else {
            this.objOpportunity = (Opportunity)objController.getRecord();
        }
        objOpportunity = [Select o.Amend_Stage__c,o.Order_ID__c,o.AccountId,o.RecordTypeId,Provide_Order__c,type, o.Name,o.Id,o.Reason_Code__c,o.Notes__c,o.Change_Type__c, o.StageName, (Select Id, Order__c, NC_Order_ID__c,Operation_Failed_Status__c from Order_Requests__r where Order__c NOT IN ('Completed','Cancelled')) from Opportunity o where o.Id=:objOpportunity.Id limit 1];
        PageTitle = 'Amend/ Cancel Order: ' + objOpportunity.Order_ID__c;
        objOpportunity.Notes__c='';
        objOpportunity.Change_Type__c='';
              
        if ( objOpportunity.Order_Requests__r.size() > 0 ) 
        {
            Order_Request__c orderRequest = objOpportunity.Order_Requests__r[0];
            If ( orderRequest.NC_Order_ID__c == null ) 
            {
                reSumbitOrder = true;

                
            }
        }
        isAmendOrCancelCompleted=false;
        user currentUser=[select profile.name from user where id=:userinfo.getuserid()];
        this.profileName=currentUser.profile.name;
        if (objOpportunity.type != 'All Other Orders')
        {
	        scpq__sciquote__c quote;
	        cancelCPQOrderEndPoint='';
	        try{
                if(Limits.getLimitQueries() < 100){
                    quote=database.query('select id,scpq__orderheaderkey__c from scpq__sciquote__c where scpq__opportunityid__c=\''+objOpportunity.id+'\' and scpq__primary__c=true limit 1');
                    scpq__cpqparameters__c cpqParam=scpq__cpqparameters__c.getall().get('Active');
                    cancelCPQOrderEndPoint=cpqParam.scpq__serverurl__c+'integration/extn_sfdccancellquote.do?cancelQuote_Input={"Order":{"OrderHeaderKey":"'+quote.scpq__OrderHeaderKey__c+'","UserId":"'+userinfo.getusername()+'"}}&scFlag=Y&ParentApp=SFDC&partnerURL=https://scpq.'+SMB_AmendCancelOrderController.getSalesforceInstance()+'.visual.force.com/services/Soap/u/19.0/'+quote.id+'&sessionID='+userinfo.getsessionid()+'&uiAction=customer&sfsorgcode=TELUS&EnterpriseCode='+cpqParam.scpq__enterprisecode__c;
                }
	        }catch(queryexception qe){
	            apexpages.addmessage(new apexpages.message(apexpages.severity.error,qe.getmessage()));
	        }
        }
    } 
    
    public PageReference orderReSubmit() {
        if (reSumbitOrder == true) {
            system.Debug('Calling submit Order from Amend/Cancel');
            smb_OrderSubmit_Callout_Helper.SubmitOrderRequest(objOpportunity.Id);
        }
        Return null;
    }


    public PageReference DoOk(){
        RedirectPage='';
        isAmendOrCancelCompleted=false;
        if(String.isBlank(objOpportunity.Change_Type__c) || String.isBlank(objOpportunity.Reason_Code__c) || String.isBlank(objOpportunity.Notes__c) ){
                //RedirectPage='Error:One or More fields have been left Blank';
            apexpages.addmessage(new apexpages.message(apexpages.severity.error,'Change Type, Reason Code, and Notes cannot be blank.'));
        }else if(objOpportunity.Change_Type__c.containsignorecase('cancel')){
             cancelOrder();
             if(!apexpages.hasmessages()){
                 apexpages.addmessage(new apexpages.message(apexpages.severity.confirm,'Your Order has been cancelled successfully.  Please click the Close button to return to the Opportunity.'));
                 isAmendOrCancelCompleted=true;
             }        
         }
         else
         { 
             RedirectPage=AmendOrder();
             if(!apexpages.hasmessages())
             {
         	   apexpages.addmessage(new apexpages.message(apexpages.severity.confirm,'Success.  Please click the Close button to proceed with changes.'));
               isAmendOrCancelCompleted=true;
             }
         }
         return null;
    }
    /*
    private void UpdateAgreementStatus(){
        list<Apttus__APTS_Agreement__c> lstAgreement = [select Id,Apttus__Status_Category__c,Apttus__Status__c from Apttus__APTS_Agreement__c where Apttus__Related_Opportunity__c =: objOpportunity.Id and Apttus__Status__c NOT IN ('Cancelled Request','Cancelled')];
        
        System.debug('Before APTS call------>lstAgreement'+lstAgreement);
        if(lstAgreement!= null && lstAgreement.size()>0){
            for(Apttus__APTS_Agreement__c agg: lstAgreement){
                string agreementStatus = agg.Apttus__Status__c;
                if(String.IsNotBlank(agreementStatus) && (agreementStatus.equalsIgnoreCase('Fax Contract Validation')) && agg.Apttus__Status_Category__c == 'In Signatures')
                {
                    agg.Apttus__Status_Category__c = 'Cancelled';
                    agg.Apttus__Status__c = 'Cancelled Request';
                }
                else
                {
                    agg.Apttus__Status_Category__c = 'Terminated';
                    agg.Apttus__Status__c = 'Terminated';
                }
            }
            
            update lstAgreement;
        }
    }*/
 Public void updateAgreementStatus(){
      /*  list<contract> contracts=[select id,status from contract where vlocity_cmt__opportunityid__c=:objOpportunity.id and status not in ('Cancelled')];
        if(!contracts.isempty()){
            for(contract activeContract:contracts){
                if(string.isnotblank(activeContract.status)&&activeContract.status.equalsignorecase('Fax Contract Validation Required')){
                    activeContract.status='Cancelled';
                }else{
                    activeContract.status='Terminated';
                }
            }
        }else
            list<Apttus__APTS_Agreement__c> lstAgreement = [select Id,Apttus__Status_Category__c,Apttus__Status__c from Apttus__APTS_Agreement__c where Apttus__Related_Opportunity__c =: objOpportunity.Id and Apttus__Status__c NOT IN ('Cancelled Request','Cancelled')];
     if(!lstAgreement.isEmpty()){
     		for(Apttus__APTS_Agreement__c agg:lstAgreement){
                string agreementStatus = agg.Apttus__Status__c;
                if(String.IsNotBlank(agreementStatus) && (agreementStatus.equalsIgnoreCase('Fax Contract Validation')) && agg.Apttus__Status_Category__c == 'In Signatures')
                {
                    agg.Apttus__Status_Category__c = 'Cancelled';
                    agg.Apttus__Status__c = 'Cancelled Request';
                }
                else
                {
                    agg.Apttus__Status_Category__c = 'Terminated';
                    agg.Apttus__Status__c = 'Terminated';
                }
            }
            update lstAgreement;
            System.debug('@@lstAgreement'+lstAgreement);
        }*/
    }
     public void UpdateContractStatus(){
       list<Contract> lstContract = [select Id,Status,Status_Category__c from Contract where vlocity_cmt__OpportunityId__c =: objOpportunity.Id and Status NOT IN ('Cancelled')];
       if(lstContract!= null && lstContract.size()>0){
           for(Contract cntrct: lstContract){
               string contractStatus = cntrct.Status;
               if(String.IsNotBlank(contractStatus) && (contractStatus.equalsIgnoreCase('Fax Contract Validation Required'))){
                   //cntrct.Status_Category__c = 'Cancelled';
                   cntrct.Status = 'Cancelled';
               }else{
                   //cntrct.Status_Category__c = 'Terminated';
                   cntrct.Status = 'Terminated';
               }
           }
           update lstContract;
            System.debug('@@lstContract'+lstContract);
       }/*else{
           list<Apttus__APTS_Agreement__c> lstAgreement = [select Id,Apttus__Status_Category__c,Apttus__Status__c from Apttus__APTS_Agreement__c where Apttus__Related_Opportunity__c =: objOpportunity.Id and Apttus__Status__c NOT IN ('Cancelled Request','Cancelled')];
           if(!lstAgreement.isempty()){
               for(Apttus__APTS_Agreement__c agg:lstAgreement){
                   string agreementStatus = agg.Apttus__Status__c;
                   if(String.IsNotBlank(agreementStatus) && (agreementStatus.equalsIgnoreCase('Fax Contract Validation')) && agg.Apttus__Status_Category__c == 'In Signatures'){
                       agg.Apttus__Status_Category__c = 'Cancelled';
                       agg.Apttus__Status__c = 'Cancelled Request';
                   }else{
                       agg.Apttus__Status_Category__c = 'Terminated';
                       agg.Apttus__Status__c = 'Terminated';
                   }
               }
               update lstAgreement;
           }
       }*/
  }
    public pagereference invalidForm(){
        apexpages.addmessage(new apexpages.message(apexpages.severity.error,'Change Type, Reason Code, and Notes cannot be blank.'));
        return null;
    }
    public pagereference showRetryMessage(){
        apexpages.addmessage(new apexpages.message(apexpages.severity.error,'Unable to cancel order at the moment, please try again in a few minutes.'));
        return null;
    }
    public pagereference showSystemErrorMessage(){
        apexpages.addmessage(new apexpages.message(apexpages.severity.error,'A system error has occurred, if you have not submitted a TELUSforce case, please submit one to CRM Ops team.'));
        return null;
    }
    public pagereference revertOrderCancellationRequest(){                
        objOpportunity.stagename = previousOpportunityStage;  
                            
        //TC 01-28-2015 Changed the amount of time to add to help remove the oppty validation rule not fire during this update. 
        // This is not elegant at all.  We need a more deterministic approach in order to ensure we do not trip the SMB_Restrict_Opportunity_Stage_Update
        // validation rule.
        objOpportunity.stage_update_time__c=system.now().addseconds(5);
        
        update objOpportunity;
        
        return null;
    }
    public pagereference cancelWholeOrder(){
        isAmendOrCancelCompleted=false;
        cancelOrder();
        if(!apexpages.hasmessages()){
            apexpages.addmessage(new apexpages.message(apexpages.severity.confirm,'Order has been cancelled successfully.  Please click Close button to go back to Opportunity.'));
            isAmendOrCancelCompleted=true;
        }
        return null;
    }

    public pagereference cancelOrderTest(){
        System.debug('cancelOrderTest, previousOpportunityStage: ' + previousOpportunityStage);
        
        isAmendOrCancelCompleted=true;
        return null;
    }
        
  /**	
  TC0255690 - Sept 10, 2014
  Author: Andy Leung
  */
    public void cancelOrder(){     
        System.debug('cancelOrder, previousOpportunityStage: ' + previousOpportunityStage);
        
        List<apexpages.message> messages = new List<apexpages.message>();
//        if(objOpportunity.StageName == 'Contract Sent' || objOpportunity.StageName.equalsIgnoreCase('Contract fax Validation') || objOpportunity.StageName.equalsIgnoreCase('Contract Acceptance Expired') || objOpportunity.StageName.equalsIgnoreCase('Contract Declined')){
        if(previousOpportunityStage == 'Contract Sent' || previousOpportunityStage.equalsIgnoreCase('Contract fax Validation') || previousOpportunityStage.equalsIgnoreCase('Contract Acceptance Expired') || previousOpportunityStage.equalsIgnoreCase('Contract Declined')){

            if(objOpportunity.StageName.equalsIgnoreCase('Contract Fax Validation')){
                    // if(callFromVlocityButton != null)
                   
                             //UpdateAgreementStatus();
                             UpdateContractStatus();
                     
            }
                  else
                    
                      //if(callFromVlocityButton != null)
                      {
                            //SMB_WebserviceHelper.UpdateContractsToCancelled(objOpportunity.Id);
                            SMB_WebserviceHelper.UpdateContractsToCancelled_vlocity(objOpportunity.Id);
                           
                      }
                  //BRW 01-26-2015 Do any work order cancellations after the opportunity lock has been removed.
                  SMB_WebServiceHelper.CancelWorkOrder(objOpportunity.Id);
                  
                  /*
                  if(objOpportunity.Reason_Code__c.equalsIgnoreCase('Customer-initiated')){
                    objOpportunity.StageName = 'Contract Declined';
                    /*
                    * Fix for defect 32933 - whereever the Opporunity Stage is updated, the field Update_Stage__c needs to be updated too
                    * START
                    */
                        //objOpportunity.Stage_update_time__c=System.Now();
                    /*
                    * Fix for defect 32933 - whereever the Opporunity Stage is updated, the field Update_Stage__c needs to be updated too
                    * END
                    
                  }*/
                  /*else{
                    objOpportunity.StageName = 'Contract Cancelled';
                    /*
                    * Fix for defect 32933 - whereever the Opporunity Stage is updated, the field Update_Stage__c needs to be updated too
                    * START
                    */
                        //objOpportunity.Stage_update_time__c=System.Now();
                    /*
                    * Fix for defect 32933 - whereever the Opporunity Stage is updated, the field Update_Stage__c needs to be updated too
                    * END
                   
                  }
                  string exceptionMessage='';
                    schema.recordtypeinfo technicalSystemIssueRecordType=smet_request__c.sobjecttype.getdescribe().getrecordtypeinfosbyname().get('SFDC Admin - Technical System Issue');
                    smet_request__c technicalSystemIssue=new smet_request__c(recordtypeid=technicalSystemIssueRecordType.getrecordtypeid(),team_group__c='SMB Care',transfer_to_support_group__c='Tier 2 - SFDC');
                  try{
                    update objOpportunity;
                  }catch(dmlexception de){
                    exceptionMessage=de.getmessage();
                    technicalSystemIssue.subject__c='Order '+objOpportunity.order_id__c+' encountered a technical system issue when cancelling order';
                    technicalSystemIssue.error_message_if_applicable__c=de.getmessage();
                    technicalSystemIssue.description__c='Order Stage:'+objOpportunity.stage_update_time__c+' '+de.getstacktracestring();
                    technicalSystemIssue.priority__c='Urgent';
                  }catch(exception e){
                    exceptionMessage=e.getmessage();
                    technicalSystemIssue.subject__c='Order '+objOpportunity.order_id__c+' encountered a technical system issue when cancelling order';
                    technicalSystemIssue.error_message_if_applicable__c=e.getmessage();
                    technicalSystemIssue.description__c='Order Stage:'+objOpportunity.stage_update_time__c+' '+e.getstacktracestring();
                    technicalSystemIssue.priority__c='Urgent';			  	
                  }
                  if(string.isnotblank(exceptionMessage)){
                    insert technicalSystemIssue;
                  }
                  */
        }
        // BRW 01-26-2015 Added the stage name check for Quote Cancelled as it is possible that during the AJAX processing in the browser, CPQ might beat 
        // SFDC by updating the quote and PQLs in SFDC before this controller class receives control again from the browser.  [Note: this is the case if no locking is 
        // is performed in the constructor of this controller class.]  This will change the state to Quote Cancelled prior to getting to this below 'if' 
        // statement and would have resulted in no cancellations performed.  This is consistent with the web service error log as there aren't a log of errors.  
        else if(previousOpportunityStage.StartsWith('Order Request') && !previousOpportunityStage.equalsIgnoreCase('Order Request Completed')){
            if(objOpportunity.Order_Requests__r != null && objOpportunity.Order_Requests__r.size()>0 && objOpportunity.Order_Requests__r[0].NC_Order_ID__c != null){             
                //String isSuccess = SMB_WebserviceHelper.sendWebserviceRequest(SMBCare_WebServices__c.getValues('SMB_CancelOrderEndpoint').value__c,Label.SMB_CancelOrderXML, objOpportunity.Order_Requests__r[0].NC_Order_ID__c,SMBCare_WebServices__c.getValues('SMB_CancelOrderSoapAction').value__c,'Cancel Order'); 
                map<string,schema.recordtypeinfo> recordTypeInfoMap=webservice_integration_error_log__c.sobjecttype.getdescribe().getrecordtypeinfosbyname();
                Webservice_Integration_Error_Log__c log=new Webservice_Integration_Error_Log__c(apex_class_and_method__c='SMB_AmendCancelOrderController.cancelOrder',external_system_name__c='NC',webservice_name__c='Cancel Order',object_name__c='Opportunity',sfdc_record_id__c=objOpportunity.id);
                integer numFailure=0;
                integer numSuccess=0;
                // Perform this only for non-system admin so system admin can resume without checking.
                if(test.isrunningtest()||!profileName.containsignorecase('system admin')){
                    list<webservice_integration_error_log__c> logHistoryRecords=[select recordtype.name from webservice_integration_error_log__c where sfdc_record_id__c=:objOpportunity.id and object_name__c='Opportunity' and webservice_name__c='Cancel Order' and apex_class_and_method__c='SMB_AmendCancelOrderController.cancelOrder' and external_system_name__c='NC'];
                    for(webservice_integration_error_log__c logHistoryRecord:logHistoryRecords){
                        if(logHistoryRecord.recordtype.name.containsignorecase('success')){
                            numSuccess++;
                        }else if(logHistoryRecord.recordtype.name.containsignorecase('failure')){
                            numFailure++;
                        }
                    }
                }
                // Skip as long as this request is sent successfully.
                if(numSuccess==0){
                    if(numFailure<2){
                        try{
                            log.recordtypeid=recordTypeInfoMap.get('Success').getrecordtypeid();
                            log.error_code_and_message__c='SFDC Order ID:'+objOpportunity.order_id__c+', NC Order ID:'+objOpportunity.Order_Requests__r[0].NC_Order_ID__c;
                            cancelNCOrder(SMBCare_WebServices__c.getValues('SMB_CancelOrderEndpoint').value__c,Label.SMB_CancelOrderXML,objOpportunity.Order_Requests__r[0].NC_Order_ID__c,SMBCare_WebServices__c.getValues('SMB_CancelOrderSoapAction').value__c,'Cancel Order',log);
                        }catch(calloutexception ce){
                            Util.emailSystemError(ce);
                            log.recordtypeid=recordTypeInfoMap.get('Failure').getrecordtypeid();
                            log.error_code_and_message__c+=ce.getmessage();
                            log.stack_trace__c=ce.getstacktracestring();
                            // BRW 2-6-2015 Added more text to describe the most likely cause of the callout exception...Netcracker or TOCP is down.
                            messages.add(new apexpages.message(apexpages.severity.error,'NetCracker Order Manager did not respond.  Salesforce received: ' + ce.getmessage()));
                        }catch(CancelNCOrderException cnoe){
                            system.debug(cnoe.getmessage());
                            log.recordtypeid=recordTypeInfoMap.get('Failure').getrecordtypeid();
                            log.error_code_and_message__c+=cnoe.getmessage();
                            log.stack_trace__c=cnoe.getstacktracestring();
                            messages.add(new apexpages.message(apexpages.severity.error,cnoe.getmessage()));
                        }catch(exception e){
                            Util.emailSystemError(e);
                        }finally{
                            if(numFailure==0){
                                // First time but failed.
                                if(!messages.isempty()){
                                    messages.add(new apexpages.message(apexpages.severity.warning,'Unable to cancel order at the moment, please try again in a few minutes.'));
                                }
                            }else if(numFailure==1){
                                // Second time but failed again, remove all system errors from page, ask users to submit TELUSforce case to CRM Ops.
                                if(!messages.isempty()){
                                    messages.clear();
                                    messages.add(new apexpages.message(apexpages.severity.warning,'A system error has occurred, please submit a TELUSforce case to CRM Ops team.'));
                                }
                            }
                            try{
                                log.error_code_and_message__c=(string.isnotblank(log.error_code_and_message__c)&&log.error_code_and_message__c.length()>32767?log.error_code_and_message__c.substring(0,32767):log.error_code_and_message__c);
                                log.stack_trace__c=(string.isnotblank(log.stack_trace__c)&&log.stack_trace__c.length()>32767?log.stack_trace__c.substring(0,32767):log.stack_trace__c);
                                insert log;
                            }catch(exception ex){
                                Util.emailSystemError(ex);
                                /*
                                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                                List<String> lstEmail = new List<String>(); //use single custom setting for all data
                                SMBCare_WebServices__c wsEmailAddress = SMBCare_WebServices__c.getValues('EmailAddress');
                                string htmlBody = '<b>SMB_AmendCancelOrderController.cancelOrder</b><br/>'+
                                    '<b>------------------------------------------------------</b><br/>'+
                                    '<b>===========================================================</b><br/>'+
                                    '<b>Unable to insert NC Cancellation Log for Opportunity:'+objOpportunity.order_id__c+'</b><br/><br/>'+
                                    ex.getmessage()+'<br/><br/>Stack Trace:<br/>'+ex.getstacktracestring()+'<br/>'+
                                    '<b> ---------------------------------------------</b><br/>';
                                string eMail='andy.leung@telus.com';
                                if (String.isNotBlank(wsEmailAddress.Value__c)){
                                    eMail= wsEmailAddress.Value__c;
                                }
                                mail.setToAddresses(eMail.split(',', 0));
                                mail.setSenderDisplayName('noreply@salesforce.com');
                                mail.setReplyTo('noreply@salesforce.com');
                                mail.setSubject('Unable to insert NC Cancellation Log for Opportunity');
                                mail.setHtmlBody(htmlBody);
                                Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });*/
                            }
                        }
                    }else if(numFailure>=2){
                        messages.add(new apexpages.message(apexpages.severity.warning,'A system error has occurred, please submit a TELUSforce case to CRM Ops team.'));
                    }
                }else{
                    /*
                    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                    List<String> lstEmail = new List<String>(); //use single custom setting for all data
                    SMBCare_WebServices__c wsEmailAddress = SMBCare_WebServices__c.getValues('EmailAddress');
                    string htmlBody = '<b>SMB_AmendCancelOrderController.cancelOrder</b><br/>'+
                        '<b>------------------------------------------------------</b><br/>'+
                        '<b>===========================================================</b><br/>'+
                        '<b>Success > 1:'+numSuccess+'</b><br/><br/>'+
                        '<b> ---------------------------------------------</b><br/>';
                    string eMail='andy.leung@telus.com';
                    if (String.isNotBlank(wsEmailAddress.Value__c)){
                        eMail= wsEmailAddress.Value__c;
                    }
                    mail.setToAddresses(eMail.split(',', 0));
                    mail.setSenderDisplayName('noreply@salesforce.com');
                    mail.setReplyTo('noreply@salesforce.com');
                    mail.setSubject('Unable to insert NC Cancellation Log for Opportunity');
                    mail.setHtmlBody(htmlBody);
                    Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });*/
                }
            }else{
                // There should be associated Order Request and NC Order ID.  At this point if there is no NC ID, there is something wrong as this is post-submission cancellation.
                Util.emailSystemError('Amend Cancel with no NC ID for Order:'+objOpportunity.order_id__c,'Opportunity has no NC ID after submission');
                /*
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                List<String> lstEmail = new List<String>(); //use single custom setting for all data
                SMBCare_WebServices__c wsEmailAddress = SMBCare_WebServices__c.getValues('EmailAddress');
                string htmlBody = '<b>SMB_AmendCancelOrderController.</b><br>'+
                    '<b>------------------------------------------------------</b><br>'+
                    '<b>===========================================================</b><br>'+
                    '<b>Unable to find associated NC ID and Order Request for Opportunity:'+objOpportunity.order_id__c+'</b><br/>'+
                    '<br>objOpportunity.Order_Requests__r != null:'+(objOpportunity.Order_Requests__r != null)+'</b><br/>'+
                    '<br>objOpportunity.Order_Requests__r.size()>0:'+(objOpportunity.Order_Requests__r != null?''+objOpportunity.Order_Requests__r.size():'')+'</b><br/>'+
                    '<br>objOpportunity.Order_Requests__r[0].NC_Order_ID__c != null:'+(objOpportunity.Order_Requests__r != null&&objOpportunity.Order_Requests__r.size()>0?objOpportunity.Order_Requests__r[0].NC_Order_ID__c:'')+'</b><br/>'+
                    '<b> ---------------------------------------------</b><br>';
                string eMail='andy.leung@telus.com';
                if (String.isNotBlank(wsEmailAddress.Value__c)){
                    eMail= wsEmailAddress.Value__c;
                }
                mail.setToAddresses(eMail.split(',', 0));
                mail.setSenderDisplayName('noreply@salesforce.com');
                mail.setReplyTo('noreply@salesforce.com');
                mail.setSubject('Unable to find associated NC Order Request or NC ID for Opportunity');
                mail.setHtmlBody(htmlBody);
                Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });*/
            }
            //BRW 01-26-2015 Removed the else clause as we want to try to cancel everything no matter what the individual results.
            // The more we can cancel, the less work there will be for Back Office personnel if various portions of the order 
            // request are not cancelled.  The web service error log will be used to determine which portions of the order
            // request were not cancelled.
                        
            /*
            //  Apex code to set statuses to Cancelled on Opportunity and Contracts
            if(isSuccess.EqualsIgnorecase('Success')) {
            //  Web service call to WFM to cancel the due date booking and set the SFDC work order to ?Cancelled?
            SMB_WebServiceHelper.CancelWorkOrder(objOpportunity.Id);    
            //TODO: Update Opp Status to false;
            } 
            else{
            Order_Request__c objOR = new Order_Request__c(Id = objOpportunity.Order_Requests__r[0].id,Operation_Failed_Status__c = 'Cancel WFM  Work Order');
            update ObjOR;
            }
            */
            UpdateAgreementStatus();
                                    
            // BRW 01-26-2015 Moved the cancellation of the work orders to after the update of the opportunity.  
            // The cancellation logic seemed to work ok on the work orders, but the subsequent trigger processing 
            // on the locked opportunity didn't produce great results.  Moving to after the opportunity record lock
            // was removed helped this cancellation aspect work better.
            SMB_WebServiceHelper.CancelWorkOrder(objOpportunity.id);
            
            if(!messages.isempty()){
                for(apexpages.message message:messages){
                      apexpages.addmessage(message);
                }
            }
        } 
     }
    /**
     * Quick fix to reroute functionality from SMB_WebserviceHelper.sendWebserviceRequest() to this new functionality
     * to avoid impacts from other method usage.  A well designed architecture is still required in future.
     * 
     * This method is only used in this controller to cancel NC Order.  Before cancellation, this will check failure log.  If
     * there are more than 2 failures, this will display error message to users to contact CRM Ops.  If it failed 1 time, it
     * will ask users to retry couple minutes later.
     */
    void cancelNCOrder(String endpoint, String strXML, String orderID,String soapAction, string operation,webservice_integration_error_log__c log){
        HttpRequest objHttpRequest = new HttpRequest();
        objHttpRequest.setMethod('POST');
        objHttpRequest.setEndpoint(endpoint);
        objHttpRequest.setHeader('Content-Type', 'text/xml;charset=UTF-8');
        objHttpRequest.setHeader('Accept-Encoding','gzip,deflate');
        objHttpRequest.setHeader('SOAPAction',soapAction);
        objHttpRequest.setHeader('Connection','Keep-Alive');
        SMBCare_WebServices__c wsUsername = SMBCare_WebServices__c.getValues('username');
        SMBCare_WebServices__c wsPassword = SMBCare_WebServices__c.getValues('password');
        if (String.isNotBlank(WSusername.Value__c)&& String.isNotBlank(wsPassword.Value__c)){
            String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(Blob.valueOf(WSusername.Value__c+':'+wsPassword.Value__c));
            objHttpRequest.setHeader('Authorization', authorizationHeader);  
        }
        // Create the request envelope
        DOM.Document docXML = new DOM.Document();
        String cancelXML = strXML;
        cancelXML = cancelXML.replace('ORDERID', orderID);
        docXML.load(cancelXML);
        objHttpRequest.setBodyDocument(docXML);
        Http objhttp = new Http();
        HttpResponse objHttpResponse=null;
        if(test.isrunningtest()){
            processResponse('<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><order:cancelCustomerOrderResponse xmlns:order="http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/types/schema/CancelCustomerOrder" xmlns:me="http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/schema/CustomerOrderMessage"><me:customerOrder><Id>9141153054913973395</Id><CharacteristicValue><Characteristic><Name>Status</Name></Characteristic><Value>Failure</Value></CharacteristicValue></me:customerOrder></order:cancelCustomerOrderResponse></soapenv:Body></soapenv:Envelope>');
        }
        objHttpResponse = objhttp.send(objHttpRequest);
        string xmlResponse=objHttpResponse.getBodyDocument().toXmlString();
        log.error_code_and_message__c+='\n\nRequest:\n\n'+docXML+'\n\nResponse:\n\n'+xmlResponse;
        processResponse(xmlResponse);
    }
    void processResponse(string xmlResponse){
        if(!xmlResponse.containsignorecase('success')){
            String response='EXCEPTION:-';
            Integer startIndex=xmlResponse.indexOf('<Id>');
            Integer endIndex=xmlResponse.indexOf('</Id>',startIndex);
            startIndex=startIndex+4;        
            response=xmlResponse.substring(startIndex,endIndex)+':';
            startIndex=xmlResponse.indexOf('<Name>',endIndex); 
            endIndex=xmlResponse.indexOf('</Name>',startIndex);
            startIndex=startIndex+6;        
            response=response+xmlResponse.substring(startIndex, endIndex);
            response=response+': Please contact Administrator.';   
            if(response.containsignorecase('<exception><Id>110</Id>')){
                throw new CancelNCOrderException(response);
            }
        }
    }
    
    @remoteaction
    global static String vfrPrepareOrderCancellationRequest(string orderId, string changeType, string reasonCode, string notes)
    {       
        Opportunity opp = [Select StageName, stage_update_time__c, change_type__c, reason_code__c, notes__c from Opportunity where Id=:orderId];
        opp.Change_Type__c = changeType;
        opp.Reason_Code__c = reasonCode;
        opp.Notes__c = notes;
        String previousStage = opp.stageName;
        if(opp.StageName.equalsIgnoreCase('Contract Declined')){
            opp.StageName='Quote Cancelled';
        }else{
            //BRW 01-26-2015 - Changed the case of the stage name for consistency with the definition.  While picklist 
            // values are case-insensitve, the actual case of the stage name is easier to read.
            opp.StageName='Order Request Cancelled';  
        }                
        //TC 01-28-2015 Changed the amount of time to add to help remove the oppty validation rule not fire during this update. 
        // This is not elegant at all.  We need a more deterministic approach in order to ensure we do not trip the SMB_Restrict_Opportunity_Stage_Update
        // validation rule.
        opp.stage_update_time__c=system.now();
        update opp;
        return previousStage;
    }
    @remoteaction
    global static CPQQuoteCancellationHistory getCPQQuoteCancellationHistory(string orderId){       
        user thisUser=[select profile.name from user where id=:userinfo.getuserid()];
        CPQQuoteCancellationHistory history=new CPQQuoteCancellationHistory();
		map<string,schema.recordtypeinfo> recordTypeInfoMap=webservice_integration_error_log__c.sobjecttype.getdescribe().getrecordtypeinfosbyname();
        // Perform this only for non-system admin so system admin can resume without checking.
        if(test.isrunningtest()||!thisUser.profile.name.containsignorecase('system admin')){
            list<webservice_integration_error_log__c> logHistoryRecords=[select recordtype.name from webservice_integration_error_log__c where sfdc_record_id__c=:orderId and object_name__c='Opportunity' and webservice_name__c='Cancel Order' and apex_class_and_method__c='SMB_AmendCancelOrderController.cancelOrder' and external_system_name__c='CPQ'];
            for(webservice_integration_error_log__c logHistoryRecord:logHistoryRecords){
                if(logHistoryRecord.recordtype.name.containsignorecase('success')){
                    history.numCPQCancellationSuccess++;
                }else{
                    history.numCPQCancellationFailure++;
                }
            }
        }
        return history;
    }
    @remoteaction
    global static boolean logCPQCancellation(string orderId,string response,string textStatus){
        boolean isSuccess=true;
        Webservice_Integration_Error_Log__c log=new Webservice_Integration_Error_Log__c(apex_class_and_method__c='SMB_AmendCancelOrderController.cancelOrder',external_system_name__c='CPQ',webservice_name__c='Cancel Order',object_name__c='Opportunity',sfdc_record_id__c=orderId);
        map<string,schema.recordtypeinfo> recordTypeInfoMap=webservice_integration_error_log__c.sobjecttype.getdescribe().getrecordtypeinfosbyname();
        if(response.containsignorecase('"status":200')){
            log.recordtypeid=recordTypeInfoMap.get('Success').getrecordtypeid();
        }else{
            isSuccess=false;
            log.recordtypeid=recordTypeInfoMap.get('Failure').getrecordtypeid(); 
        }
        log.error_code_and_message__c=(string.isnotblank(response)&&response.length()>32767?response.substring(0,32767):response);
        log.stack_trace__c=(string.isnotblank(textStatus)&&textStatus.length()>32767?textStatus.substring(0,32767):textStatus);
        insert log;
        return isSuccess;
    }
    global class CPQQuoteCancellationHistory{
        global integer numCPQCancellationSuccess{get;set;}
        global integer numCPQCancellationFailure{get;set;}
        global CPQQuoteCancellationHistory(){
            numCPQCancellationSuccess=0;
            numCPQCancellationFailure=0;
        }
    }
    /**
     * Quick fix to reroute functionality from SMB_WebserviceHelper.sendWebserviceRequest() to this new functionality
     * to avoid impacts from other method usage.  A well designed architecture is still required in future.
     * 
     * This method is only used in this controller to cancel NC Order.  Before cancellation, this will check failure log.  If
     * there are more than 2 failures, this will display error message to users to contact CRM Ops.  If it failed 1 time, it
     * will ask users to retry couple minutes later.
     
    list<apexpages.message> cancelCPQQuote(string orderId){
        integer numFailure=0;
        integer numSuccess=0;
		map<string,schema.recordtypeinfo> recordTypeInfoMap=webservice_integration_error_log__c.sobjecttype.getdescribe().getrecordtypeinfosbyname();
        list<apexpages.message> errorMessages=new list<apexpages.message>();
        // Perform this only for non-system admin so system admin can resume without checking.
        if(!profileName.containsignorecase('system admin')){
            list<webservice_integration_error_log__c> logHistoryRecords=[select recordtype.name from webservice_integration_error_log__c where sfdc_record_id__c=:orderID and object_name__c='Opportunity' and webservice_name__c='Cancel Order' and apex_class_and_method__c='SMB_AmendCancelOrderController.cancelOrder' and external_system_name__c='NC'];
            for(webservice_integration_error_log__c logHistoryRecord:logHistoryRecords){
                if(logHistoryRecord.recordtype.name.containsignorecase('success')){
                    numSuccess++;
                }else{
                    numFailure++;
                }
            }
        }
        // Skip as long as this request is sent successfully.
        if(numSuccess==0){
            if(numFailure<2){
    			scpq__sciquote__c quote;
                try{
                    quote=database.query('select id,scpq__orderheaderkey__c from scpq__sciquote__c where scpq__opportunityid__c=\''+objOpportunity.id+'\' and scpq__primary__c=true limit 1');
                }catch(queryexception qe){
                    errorMessages.add(new apexpages.message(apexpages.severity.error,qe.getmessage()));
                }
                if(quote!=null){
                    Webservice_Integration_Error_Log__c log=new Webservice_Integration_Error_Log__c(apex_class_and_method__c='SMB_AmendCancelOrderController.cancelCPQQuote',external_system_name__c='CPQ',webservice_name__c='Cancel CPQ Quote',object_name__c='Opportunity',sfdc_record_id__c=orderId);
                    scpq__cpqparameters__c cpqParam=scpq__cpqparameters__c.getall().get('Active');
                    string endPoint=cpqParam.scpq__serverurl__c+'integration/extn_sfdccancellquote.do?cancelQuote_Input={"Order":{"OrderHeaderKey":"'+quote.scpq__OrderHeaderKey__c+'","UserId":"'+userinfo.getusername()+'"}}&scFlag=Y&ParentApp=SFDC&partnerURL=https://scpq.'+getSalesforceInstance()+'.visual.force.com/services/Soap/u/19.0/'+quote.id+'&sessionID='+userinfo.getsessionid()+'&uiAction=customer&sfsorgcode=TELUS&EnterpriseCode='+cpqParam.scpq__enterprisecode__c;
                    HttpRequest objHttpRequest = new HttpRequest();
                    objHttpRequest.setMethod('GET');
                    objHttpRequest.setEndpoint(endPoint);
                    objHttpRequest.setHeader('Content-Type', 'text/html;charset=UTF-8');
                    Http objhttp = new Http();
                    HttpResponse objHttpResponse=null;
                    try{
                        objHttpResponse = objhttp.send(objHttpRequest);
                        log.recordtypeid=recordTypeInfoMap.get('Success').getrecordtypeid();
                        log.error_code_and_message__c='Request:\n\n'+endPoint+'\n\nResponse:\n\n'+objHttpResponse.getBodyDocument().toXmlString();
                    }catch(calloutexception ce){
                        system.debug(ce.getmessage());
                        log.recordtypeid=recordTypeInfoMap.get('Failure').getrecordtypeid();
                        log.error_code_and_message__c+=ce.getmessage();
                        log.stack_trace__c=ce.getstacktracestring();
                        errorMessages.add(new apexpages.message(apexpages.severity.error,ce.getmessage()));
                    }catch(exception e){
                        system.debug(e.getmessage());
                        log.recordtypeid=recordTypeInfoMap.get('Failure').getrecordtypeid();
                        log.error_code_and_message__c+=e.getmessage();
                        log.stack_trace__c=e.getstacktracestring();
                        errorMessages.add(new apexpages.message(apexpages.severity.error,e.getmessage()));
                    }finally{
                        if(numFailure==0){
                            // First time but failed, retry.
                            if(!errorMessages.isempty()){
                                errorMessages.add(new apexpages.message(apexpages.severity.warning,'Unable to cancel order at the moment, please try again in few minutes.'));
                            }
                        }else if(numFailure==1){
                            // Second time but failed again, remove all system errors from page, ask users to submit TELUSforce case to CRM Ops.
                            if(!errorMessages.isempty()){
                                errorMessages.clear();
                                errorMessages.add(new apexpages.message(apexpages.severity.warning,'A system error has occurred, please submit TELUSforce case to CRM Ops team.'));
                            }
                        }
                        try{
                            log.error_code_and_message__c=(string.isnotblank(log.error_code_and_message__c)&&log.error_code_and_message__c.length()>32767?log.error_code_and_message__c.substring(0,32767):log.error_code_and_message__c);
                            log.stack_trace__c=(string.isnotblank(log.stack_trace__c)&&log.stack_trace__c.length()>32767?log.stack_trace__c.substring(0,32767):log.stack_trace__c);
                            insert log;
                        }catch(exception ex){
                            system.debug(ex.getmessage());
                        }
                    }
                }
            }else if(numFailure>=2){
                errorMessages.add(new apexpages.message(apexpages.severity.warning,'A system error has occurred, please submit TELUSforce case to CRM Ops team.'));
            }
        }
        return errorMessages;
    }*/
    global static string getSalesforceInstance(){
       // Comment as per my domain change
        /*string instance='';
        try{
            string hostName=url.getsalesforcebaseurl().gethost();
            integer index=hostName.indexof('.');
            if(index==1){
                index++;
                instance=hostName.substring(index,hostName.length());
                instance=instance.substring(0,instance.indexof('.'));
            }else{
            	instance=hostName.substring(0,index);
            }
        }catch(exception e){
            system.debug(e.getmessage());
        }
        return instance;*/
        String instance = URLMethodUtility.getInstanceName();
        return instance;
    }
   public String AmendOrder(){ 
       
        RecordType recTypeAmendOrder = [Select Id from RecordType where sObjectType = 'Opportunity' and isActive = true and DeveloperName = 'SMB_Care_Amend_Order_Opportunity' limit 1];
        map<string,schema.recordtypeinfo> recordTypesInfos=opportunity.sobjecttype.getdescribe().getrecordtypeinfosbyname();
        String strNewPage = null;
        //if(objOpportunity.StageName == 'Contract Sent'){
        System.debug('OPP STAGE->'+objOpportunity.StageName);
       
        // BRW02262015 Need to reread the opportunity from the DB in order to ensure no updates were made while the user was filling out the amend fields
        Opportunity objRefreshedOppty = [Select o.Amend_Stage__c,o.Order_ID__c,o.AccountId,o.RecordTypeId,Provide_Order__c,type, o.Name,o.Id,o.Reason_Code__c,o.Notes__c,o.Change_Type__c, o.StageName, (Select Id, Order__c, NC_Order_ID__c,Operation_Failed_Status__c from Order_Requests__r where Order__c NOT IN ('Completed','Cancelled')) from Opportunity o where o.Id=:objOpportunity.Id limit 1];       
       
        System.debug('Constructor Oppty: ' + objOpportunity.StageName);
        System.debug('Refreshed Oppty: ' + objRefreshedOppty.StageName);
        if (objRefreshedOppty.StageName == objOpportunity.StageName)
        {
            if(objOpportunity.StageName.equalsIgnoreCase('Contract Sent') || objOpportunity.StageName.equalsIgnoreCase('Contract fax Validation') || objOpportunity.StageName.equalsIgnoreCase('Contract Acceptance Expired') || objOpportunity.StageName.equalsIgnoreCase('Contract Declined')){
                if(objOpportunity.StageName.equalsIgnoreCase('Contract Fax Validation')){
                   //if(callFromVlocityButton != null)
 
                        //UpdateAgreementStatus();
                        UpdateContractStatus();
                        
 
                }                    
                else{
                     //SMB_WebserviceHelper.UpdateContractsToCancelled(objOpportunity.Id);
                     SMB_WebserviceHelper.UpdateContractsToCancelled_vlocity(objOpportunity.Id);
                   
                }
                if(objOpportunity.StageName.equalsIgnoreCase('Contract Declined')){
                    objOpportunity.StageName = 'Quote Ordered';
                    objOpportunity.RecordTypeId = recordTypesInfos.get('SMB Care Opportunity').getrecordtypeid();
                }else{
                    objOpportunity.StageName = 'Contract On Hold (Customer)';
                    objOpportunity.RecordTypeId = recTypeAmendOrder.Id;
                }
                  
                  /*
                    * Fix for defect 32933 - whereever the Opporunity Stage is updated, the field Update_Stage__c needs to be updated too
                    * START
                    */
                    // validation rule is failing intermittently because 1-2 seconds is not sufficient
    //                objOpportunity.stage_update_time__c=system.now().addseconds((math.random()>0.5?1:2));
                        
                    objOpportunity.stage_update_time__c=system.now().addseconds(5);
                    /*
                    * Fix for defect 32933 - whereever the Opporunity Stage is updated, the field Update_Stage__c needs to be updated too
                    * END
                    */
                  update objOpportunity;
            }
            else if(objOpportunity.StageName == 'Order Request New'){
                //is it a FOBO Order 
                System.debug('HERE->'+objOpportunity.type);
                if(objOpportunity.type == 'All Other Orders'){
                     String strSuccess = SMB_WebserviceHelper.sendWebserviceRequest(SMBCare_WebServices__c.getValues('SMB_SuspendOrderEndpoint').value__c,Label.SMB_SuspendOrderXML, objOpportunity.Order_Requests__r[0].NC_Order_ID__c,SMBCare_WebServices__c.getValues('SMB_SuspendOrderSoapAction').value__c,'Suspend Order');
                 
                     objOpportunity.RecordTypeId = recTypeAmendOrder.Id;
                     objOpportunity.StageName = 'Order Request on Hold (Customer)';
                     /*
                    * Fix for defect 32933 - whereever the Opporunity Stage is updated, the field Update_Stage__c needs to be updated too
                    * START
                    */
                    // validation rule is failing intermittently because 1-2 seconds is not sufficient
    //                objOpportunity.stage_update_time__c=system.now().addseconds((math.random()>0.5?1:2));
                    objOpportunity.stage_update_time__c=system.now().addseconds(5);
                    /*
                    * Fix for defect 32933 - whereever the Opporunity Stage is updated, the field Update_Stage__c needs to be updated too
                    * END
                    */
                     update objOpportunity;
                     
                     strNewPage= '/apex/complex_Order?Id=' + objOpportunity.Id+'&IsAmend=true';
                    
                }
                else if(objOpportunity.type == 'New Move Order' || objOpportunity.type == 'New Provide/Upgrade Order'){
                    if(objOpportunity.Order_Requests__r != null && objOpportunity.Order_Requests__r.size()>0 && objOpportunity.Order_Requests__r[0].NC_Order_ID__c != null){
                        String strSuccess = SMB_WebserviceHelper.sendWebserviceRequest(SMBCare_WebServices__c.getValues('SMB_SuspendOrderEndpoint').value__c,Label.SMB_SuspendOrderXML, objOpportunity.Order_Requests__r[0].NC_Order_ID__c,SMBCare_WebServices__c.getValues('SMB_SuspendOrderSoapAction').value__c,'Suspend Order');
                        if(strSuccess.equalsignorecase('Success')){
                            
                            //If it is a CPQ order
                            objOpportunity.RecordTypeId = recTypeAmendOrder.Id;
                            objOpportunity.StageName = 'Order Request on Hold (Customer)';
                            /*
                            * Fix for defect 32933 - whereever the Opporunity Stage is updated, the field Update_Stage__c needs to be updated too
                            * START
                            */
                            // validation rule is failing intermittently because 1-2 seconds is not sufficient
    //                		objOpportunity.stage_update_time__c=system.now().addseconds((math.random()>0.5?1:2));
                            objOpportunity.stage_update_time__c=system.now().addseconds(5);
                            /*
                            * Fix for defect 32933 - whereever the Opporunity Stage is updated, the field Update_Stage__c needs to be updated too
                            * END
                            */
                            update objOpportunity;
                        }
                        else{
                            strNewPage = 'Error:'+strSuccess;
                        }
                    }
                    else {
                          strNewPage = 'Error: Either an Order Request record does not exist or does not have a valid NCID';
                    }
                } 
            }
            else if(String.isBlank(objOpportunity.StageName)==false && objOpportunity.StageName.StartsWith('Order Request')){
                 if(objOpportunity.Order_Requests__r != null && objOpportunity.Order_Requests__r.size()>0 && objOpportunity.Order_Requests__r[0].NC_Order_ID__c != null){
                            /*
                            * Fix for defect 33598 
                            * START
                            */
                          
                          //objOpportunity.RecordTypeId = recTypeAmendOrder.Id;
                          //objOpportunity.StageName = 'Order Request on Hold (Customer)';
                            /*
                            * Fix for defect 33598 
                            * END
                            */
                          /* NOT NEEDED NOW BECAUSE OF DEFECT 33598
                            * Fix for defect 32933 - whereever the Opporunity Stage is updated, the field Update_Stage__c needs to be updated too
                            * START
                            */
                            // validation rule is failing intermittently because 1-2 seconds is not sufficient
    //                		objOpportunity.stage_update_time__c=system.now().addseconds((math.random()>0.5?1:2));
                            objOpportunity.stage_update_time__c=system.now().addseconds(5);
                            /*
                            * Fix for defect 32933 - whereever the Opporunity Stage is updated, the field Update_Stage__c needs to be updated too
                            * END
                          */
                                              
                            update objOpportunity;
                            strNewPage='apex/smb_newQuoteFromAccount?roid='+ objOpportunity.Order_ID__c + '&aid='+ objOpportunity.AccountId +'&isammend=true&oppId='+objOpportunity.Id;
                   }
                   else {
                          strNewPage = 'Error: Either an Order Request record does not exist or does not have a valid NCID';
                   }                    
            }
        }
        else
        {
          // BRW02262015 Added a check to ensure that the opportunity has not progressed passed to point of no return while
          // the user was completing the amend-cancel dialogue fields.  This is a race condition between the back office assigning
          // the order and the front office making changes to the order.  Often, the back office wins.
          if(objRefreshedOppty.StageName == 'Order Request In Progress' || 
             objRefreshedOppty.StageName == 'Order Request Needs More Info' || 
             objRefreshedOppty.StageName == 'Order Request Non-Doable' || 
             objRefreshedOppty.StageName == 'Order Request Delivery')
          {
             apexpages.addmessage(new apexpages.message(apexpages.severity.error,'Error: This order is now In Progress and can no longer be modified.  Please click cancel and re-select Amend/Cancel.'));
          } 
        }
       return strNewPage;
    } 
}