//Generated by wsdl2apex

public class smb_cust_common_types_2_1_new {
    public class Commitment {
        public String reasonCode;
        public Integer months;
        public Date startDate;
        public Date endDate;
        private String[] reasonCode_type_info = new String[]{'reasonCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] months_type_info = new String[]{'months','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] startDate_type_info = new String[]{'startDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'reasonCode','months','startDate','endDate'};
    }
    public class ActivationOptionType {
        public String optionName;
        public String creditClass;
        public Double creditLimit;
        public Double deposit;
        public Integer maxContractTerm;
        private String[] optionName_type_info = new String[]{'optionName','http://schemas.telus.com/eca/common_types_2_1','ActivationOptionNameType','1','1','false'};
        private String[] creditClass_type_info = new String[]{'creditClass','http://schemas.telus.com/eca/common_types_2_1','CreditClass','1','1','false'};
        private String[] creditLimit_type_info = new String[]{'creditLimit','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] deposit_type_info = new String[]{'deposit','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] maxContractTerm_type_info = new String[]{'maxContractTerm','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'optionName','creditClass','creditLimit','deposit','maxContractTerm'};
    }
    public class ValidationMessage {
        public String code;
        public String message;
        public String severity;
        private String[] code_type_info = new String[]{'code','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] severity_type_info = new String[]{'severity','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'code','message','severity'};
    }
    public class PersonalCreditInformation {
        public smb_cust_common_types_2_1_new.CreditCard creditCard;
        public Date birthDate;
        public String sin;
        public String driversLicense;
        public Date driversLicenseExpiry;
        public String driversLicenseProvince;
        private String[] creditCard_type_info = new String[]{'creditCard','http://schemas.telus.com/eca/common_types_2_1','CreditCard','1','1','true'};
        private String[] birthDate_type_info = new String[]{'birthDate','http://www.w3.org/2001/XMLSchema','date','1','1','true'};
        private String[] sin_type_info = new String[]{'sin','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] driversLicense_type_info = new String[]{'driversLicense','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] driversLicenseExpiry_type_info = new String[]{'driversLicenseExpiry','http://www.w3.org/2001/XMLSchema','date','1','1','true'};
        private String[] driversLicenseProvince_type_info = new String[]{'driversLicenseProvince','http://schemas.telus.com/eca/common_types_2_1','ProvinceCode','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'creditCard','birthDate','sin','driversLicense','driversLicenseExpiry','driversLicenseProvince'};
    }
    public class URN {
        public String urn;
        private String[] urn_type_info = new String[]{'urn','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'urn'};
    }
    public class BusinessCreditInformation {
        public String incorporationNumber;
        public Date incorporationDate;
        private String[] incorporationNumber_type_info = new String[]{'incorporationNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] incorporationDate_type_info = new String[]{'incorporationDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'incorporationNumber','incorporationDate'};
    }
    public class Cheque {
        public String number_x;
        public smb_cust_common_types_2_1_new.BankAccount bankAccount;
        private String[] number_x_type_info = new String[]{'number','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] bankAccount_type_info = new String[]{'bankAccount','http://schemas.telus.com/eca/common_types_2_1','BankAccount','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'number_x','bankAccount'};
    }
    public class CreditCard {
        public String number_x;
        public String expiryMonth;
        public Integer expiryYear;
        public String holderName;
        public String authorizationCode;
        private String[] number_x_type_info = new String[]{'number','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] expiryMonth_type_info = new String[]{'expiryMonth','http://schemas.telus.com/eca/common_types_2_1','Month','1','1','false'};
        private String[] expiryYear_type_info = new String[]{'expiryYear','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] holderName_type_info = new String[]{'holderName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] authorizationCode_type_info = new String[]{'authorizationCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'number_x','expiryMonth','expiryYear','holderName','authorizationCode'};
    }
    public class DebtSummary {
        public Double currentDue;
        public Double pastDue;
        public Double pastDue1to30Days;
        public Double pastDue31to60Days;
        public Double pastDue61to90Days;
        public Double pastDueOver90Days;
        public Date billDueDate;
        private String[] currentDue_type_info = new String[]{'currentDue','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] pastDue_type_info = new String[]{'pastDue','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] pastDue1to30Days_type_info = new String[]{'pastDue1to30Days','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] pastDue31to60Days_type_info = new String[]{'pastDue31to60Days','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] pastDue61to90Days_type_info = new String[]{'pastDue61to90Days','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] pastDueOver90Days_type_info = new String[]{'pastDueOver90Days','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] billDueDate_type_info = new String[]{'billDueDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'currentDue','pastDue','pastDue1to30Days','pastDue31to60Days','pastDue61to90Days','pastDueOver90Days','billDueDate'};
    }
    public class BillingAccountAssociation {
        public Long billingAccountAssociationId;
        public String masterAccountSystemCode;
        public String masterAccountId;
        public String associatedAccountSystemCode;
        public String associatedAccountId;
        public String billingAccountAssociationType;
        public Date startDate;
        public Date endDate;
        private String[] billingAccountAssociationId_type_info = new String[]{'billingAccountAssociationId','http://www.w3.org/2001/XMLSchema','long','1','1','true'};
        private String[] masterAccountSystemCode_type_info = new String[]{'masterAccountSystemCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] masterAccountId_type_info = new String[]{'masterAccountId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] associatedAccountSystemCode_type_info = new String[]{'associatedAccountSystemCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] associatedAccountId_type_info = new String[]{'associatedAccountId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] billingAccountAssociationType_type_info = new String[]{'billingAccountAssociationType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] startDate_type_info = new String[]{'startDate','http://www.w3.org/2001/XMLSchema','date','1','1','true'};
        private String[] endDate_type_info = new String[]{'endDate','http://www.w3.org/2001/XMLSchema','date','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'billingAccountAssociationId','masterAccountSystemCode','masterAccountId','associatedAccountSystemCode','associatedAccountId','billingAccountAssociationType','startDate','endDate'};
    }
    public class CreditCheckResult {
        public String creditClass;
        public Double limit_x;
        public smb_cust_common_types_2_1_new.CreditCheckResultDeposit[] deposits;
        public String message;
        public String messageFrench;
        public Integer creditScore;
        public Boolean referToCreditAnalyst;
        private String[] creditClass_type_info = new String[]{'creditClass','http://schemas.telus.com/eca/common_types_2_1','CreditClass','1','1','false'};
        private String[] limit_x_type_info = new String[]{'limit','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] deposits_type_info = new String[]{'deposits','http://schemas.telus.com/eca/common_types_2_1','CreditCheckResultDeposit','1','-1','true'};
        private String[] message_type_info = new String[]{'message','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] messageFrench_type_info = new String[]{'messageFrench','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] creditScore_type_info = new String[]{'creditScore','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] referToCreditAnalyst_type_info = new String[]{'referToCreditAnalyst','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'creditClass','limit_x','deposits','message','messageFrench','creditScore','referToCreditAnalyst'};
    }
    public class CreditCheckResultDeposit {
        public String productType;
        public Double depositAmount;
        private String[] productType_type_info = new String[]{'productType','http://schemas.telus.com/eca/common_types_2_1','ProductType','1','1','false'};
        private String[] depositAmount_type_info = new String[]{'depositAmount','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'productType','depositAmount'};
    }
    public class AddressValidationResult {
        public smb_cust_common_types_2_1_new.ValidationMessage[] validationMessages;
        public Integer countValidationMessages;
        public Integer countInformationalMessages;
        public Integer countWarningMessages;
        public Integer countErrorMessages;
        public Integer countDBErrorMessages;
        public Integer countDBWarningMessages;
        public Integer countOtherMessages;
        private String[] validationMessages_type_info = new String[]{'validationMessages','http://schemas.telus.com/eca/common_types_2_1','ValidationMessage','1','-1','false'};
        private String[] countValidationMessages_type_info = new String[]{'countValidationMessages','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] countInformationalMessages_type_info = new String[]{'countInformationalMessages','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] countWarningMessages_type_info = new String[]{'countWarningMessages','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] countErrorMessages_type_info = new String[]{'countErrorMessages','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] countDBErrorMessages_type_info = new String[]{'countDBErrorMessages','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] countDBWarningMessages_type_info = new String[]{'countDBWarningMessages','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] countOtherMessages_type_info = new String[]{'countOtherMessages','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'validationMessages','countValidationMessages','countInformationalMessages','countWarningMessages','countErrorMessages','countDBErrorMessages','countDBWarningMessages','countOtherMessages'};
    }
    public class SubscriptionRole {
        public String code;
        public String dealerCode;
        public String salesRepCode;
        public String csrId;
        public Boolean modified;
        private String[] code_type_info = new String[]{'code','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] dealerCode_type_info = new String[]{'dealerCode','http://schemas.telus.com/eca/common_types_2_1','DealerCode','1','1','false'};
        private String[] salesRepCode_type_info = new String[]{'salesRepCode','http://schemas.telus.com/eca/common_types_2_1','SalesRepCode','1','1','false'};
        private String[] csrId_type_info = new String[]{'csrId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] modified_type_info = new String[]{'modified','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'code','dealerCode','salesRepCode','csrId','modified'};
    }
    public class ReferralReasonType {
        public String code;
        public String message;
        public String messageFrench;
        private String[] code_type_info = new String[]{'code','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] messageFrench_type_info = new String[]{'messageFrench','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'code','message','messageFrench'};
    }
    public class EligibilityResultType {
        public String message;
        public String messageFrench;
        public Boolean serviceDeclined;
        public Boolean referToCreditAnalyst;
        public smb_cust_common_types_2_1_new.ReferralReasonType referralReason;
        public smb_cust_common_types_2_1_new.ActivationOptionType[] activationOption;
        private String[] message_type_info = new String[]{'message','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] messageFrench_type_info = new String[]{'messageFrench','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] serviceDeclined_type_info = new String[]{'serviceDeclined','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] referToCreditAnalyst_type_info = new String[]{'referToCreditAnalyst','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] referralReason_type_info = new String[]{'referralReason','http://schemas.telus.com/eca/common_types_2_1','ReferralReasonType','0','1','false'};
        private String[] activationOption_type_info = new String[]{'activationOption','http://schemas.telus.com/eca/common_types_2_1','ActivationOptionType','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'message','messageFrench','serviceDeclined','referToCreditAnalyst','referralReason','activationOption'};
    }
    public class PaymentMethod {
        public String paymentMethod;
        public smb_cust_common_types_2_1_new.CreditCard creditCard;
        public smb_cust_common_types_2_1_new.Cheque cheque;
        public String status;
        public String statusReason;
        public Date startDate;
        public Date endDate;
        public Boolean suppressReturnEnvelope;
        private String[] paymentMethod_type_info = new String[]{'paymentMethod','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] creditCard_type_info = new String[]{'creditCard','http://schemas.telus.com/eca/common_types_2_1','CreditCard','1','1','true'};
        private String[] cheque_type_info = new String[]{'cheque','http://schemas.telus.com/eca/common_types_2_1','Cheque','1','1','true'};
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] statusReason_type_info = new String[]{'statusReason','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] startDate_type_info = new String[]{'startDate','http://www.w3.org/2001/XMLSchema','date','1','1','true'};
        private String[] endDate_type_info = new String[]{'endDate','http://www.w3.org/2001/XMLSchema','date','1','1','true'};
        private String[] suppressReturnEnvelope_type_info = new String[]{'suppressReturnEnvelope','http://www.w3.org/2001/XMLSchema','boolean','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'paymentMethod','creditCard','cheque','status','statusReason','startDate','endDate','suppressReturnEnvelope'};
    }
    public class MonthlyFinancialActivity {
        public String activity;
        public Integer year;
        public String month;
        public Integer dishonoredPaymentCount;
        private String[] activity_type_info = new String[]{'activity','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] year_type_info = new String[]{'year','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] month_type_info = new String[]{'month','http://schemas.telus.com/eca/common_types_2_1','Month','1','1','false'};
        private String[] dishonoredPaymentCount_type_info = new String[]{'dishonoredPaymentCount','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'activity','year','month','dishonoredPaymentCount'};
    }
    public class FollowUpText {
        public String text;
        public String operatorId;
        public Date creationDate;
        private String[] text_type_info = new String[]{'text','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] operatorId_type_info = new String[]{'operatorId','http://schemas.telus.com/eca/common_types_2_1','OperatorId','1','1','true'};
        private String[] creationDate_type_info = new String[]{'creationDate','http://www.w3.org/2001/XMLSchema','date','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'text','operatorId','creationDate'};
    }
    public class MemberIdentity {
        public smb_cust_common_types_2_1_new.FleetIdentity fleetIdentity;
        public String memberId;
        public String resourceStatus;
        private String[] fleetIdentity_type_info = new String[]{'fleetIdentity','http://schemas.telus.com/eca/common_types_2_1','FleetIdentity','1','1','false'};
        private String[] memberId_type_info = new String[]{'memberId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] resourceStatus_type_info = new String[]{'resourceStatus','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'fleetIdentity','memberId','resourceStatus'};
    }
    public class FinancialHistory {
        public smb_cust_common_types_2_1_new.DebtSummary debtSummary;
        public smb_cust_common_types_2_1_new.MonthlyFinancialActivity[] monthlyFinancialActivities;
        public Boolean delinquent;
        public Boolean writtenOff;
        public Double lastPaymentAmount;
        public Date lastPaymentDate;
        private String[] debtSummary_type_info = new String[]{'debtSummary','http://schemas.telus.com/eca/common_types_2_1','DebtSummary','1','1','false'};
        private String[] monthlyFinancialActivities_type_info = new String[]{'monthlyFinancialActivities','http://schemas.telus.com/eca/common_types_2_1','MonthlyFinancialActivity','1','-1','true'};
        private String[] delinquent_type_info = new String[]{'delinquent','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] writtenOff_type_info = new String[]{'writtenOff','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] lastPaymentAmount_type_info = new String[]{'lastPaymentAmount','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] lastPaymentDate_type_info = new String[]{'lastPaymentDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'debtSummary','monthlyFinancialActivities','delinquent','writtenOff','lastPaymentAmount','lastPaymentDate'};
    }
    public class FollowUp {
        public String ban;
        public Integer followUpId;
        public String type_x;
        public String subscriberId;
        public Date dueDate;
        public String phoneNumber;
        public String productType;
        public String text;
        public Boolean considerBanStamp;
        public String status;
        public Date openDate;
        public Date closeDate;
        public String operatorId;
        public String openedBy;
        public String closedBy;
        public String assignedToWorkPositionId;
        public String closeReasonCode;
        public smb_cust_common_types_2_1_new.FollowUpText[] additionalTextList;
        private String[] ban_type_info = new String[]{'ban','http://schemas.telus.com/eca/common_types_2_1','AccountNumber','1','1','false'};
        private String[] followUpId_type_info = new String[]{'followUpId','http://www.w3.org/2001/XMLSchema','int','1','1','true'};
        private String[] type_x_type_info = new String[]{'type','http://schemas.telus.com/eca/common_types_2_1','MemoType','1','1','false'};
        private String[] subscriberId_type_info = new String[]{'subscriberId','http://schemas.telus.com/eca/common_types_2_1','SubscriberNumber','1','1','true'};
        private String[] dueDate_type_info = new String[]{'dueDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://schemas.telus.com/eca/common_types_2_1','PhoneNumber','1','1','true'};
        private String[] productType_type_info = new String[]{'productType','http://schemas.telus.com/eca/common_types_2_1','ProductType','1','1','false'};
        private String[] text_type_info = new String[]{'text','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] considerBanStamp_type_info = new String[]{'considerBanStamp','http://www.w3.org/2001/XMLSchema','boolean','1','1','true'};
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] openDate_type_info = new String[]{'openDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] closeDate_type_info = new String[]{'closeDate','http://www.w3.org/2001/XMLSchema','date','1','1','true'};
        private String[] operatorId_type_info = new String[]{'operatorId','http://schemas.telus.com/eca/common_types_2_1','OperatorId','1','1','true'};
        private String[] openedBy_type_info = new String[]{'openedBy','http://schemas.telus.com/eca/common_types_2_1','OperatorId','1','1','true'};
        private String[] closedBy_type_info = new String[]{'closedBy','http://schemas.telus.com/eca/common_types_2_1','OperatorId','1','1','true'};
        private String[] assignedToWorkPositionId_type_info = new String[]{'assignedToWorkPositionId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] closeReasonCode_type_info = new String[]{'closeReasonCode','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] additionalTextList_type_info = new String[]{'additionalTextList','http://schemas.telus.com/eca/common_types_2_1','FollowUpText','1','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'ban','followUpId','type_x','subscriberId','dueDate','phoneNumber','productType','text','considerBanStamp','status','openDate','closeDate','operatorId','openedBy','closedBy','assignedToWorkPositionId','closeReasonCode','additionalTextList'};
    }
    public class FleetIdentity {
        public Integer fleetId;
        public Integer urbanId;
        private String[] fleetId_type_info = new String[]{'fleetId','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] urbanId_type_info = new String[]{'urbanId','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'fleetId','urbanId'};
    }
    public class PortConsumerNameInfo {
        public String title;
        public String firstName;
        public String middleInitial;
        public String lastName;
        public String generation;
        public String additionalLine;
        public String nameFormat;
        private String[] title_type_info = new String[]{'title','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] middleInitial_type_info = new String[]{'middleInitial','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] generation_type_info = new String[]{'generation','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] additionalLine_type_info = new String[]{'additionalLine','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] nameFormat_type_info = new String[]{'nameFormat','http://schemas.telus.com/eca/common_types_2_1','nameFormat_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'title','firstName','middleInitial','lastName','generation','additionalLine','nameFormat'};
    }
    public class Memo {
        public String ban;
        public String memoType;
        public String subscriberId;
        public String productType;
        public String text;
        public Date date_x;
        public String systemText;
        public DateTime modifyDate;
        public String operatorId;
        public Double memoId;
        private String[] ban_type_info = new String[]{'ban','http://schemas.telus.com/eca/common_types_2_1','AccountNumber','1','1','false'};
        private String[] memoType_type_info = new String[]{'memoType','http://schemas.telus.com/eca/common_types_2_1','MemoType','1','1','false'};
        private String[] subscriberId_type_info = new String[]{'subscriberId','http://schemas.telus.com/eca/common_types_2_1','SubscriberNumber','1','1','true'};
        private String[] productType_type_info = new String[]{'productType','http://schemas.telus.com/eca/common_types_2_1','ProductType','1','1','false'};
        private String[] text_type_info = new String[]{'text','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] date_x_type_info = new String[]{'date','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] systemText_type_info = new String[]{'systemText','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] modifyDate_type_info = new String[]{'modifyDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','true'};
        private String[] operatorId_type_info = new String[]{'operatorId','http://schemas.telus.com/eca/common_types_2_1','OperatorId','1','1','true'};
        private String[] memoId_type_info = new String[]{'memoId','http://www.w3.org/2001/XMLSchema','double','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'ban','memoType','subscriberId','productType','text','date_x','systemText','modifyDate','operatorId','memoId'};
    }
    public class Address {
        public String addressType;
        public String attention;
        public String primaryLine;
        public String secondaryLine;
        public String city;
        public String province;
        public String postalCode;
        public String country;
        public String civicNo;
        public String civicNoSuffix;
        public String streetNumber;
        public String streetNumberSuffix;
        public String streetDirection;
        public String streetName;
        public String streetType;
        public String unitType;
        public String unit;
        public String poBox;
        public String ruralLocation;
        public String ruralQualifier;
        public String ruralSite;
        public String ruralCompartment;
        public String ruralDeliveryType;
        public String ruralGroup;
        public String ruralNumber;
        public String ruralType;
        public String zipGeoCode;
        public String foreignState;
        private String[] addressType_type_info = new String[]{'addressType','http://schemas.telus.com/eca/common_types_2_1','AddressType','1','1','false'};
        private String[] attention_type_info = new String[]{'attention','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] primaryLine_type_info = new String[]{'primaryLine','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] secondaryLine_type_info = new String[]{'secondaryLine','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] city_type_info = new String[]{'city','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] province_type_info = new String[]{'province','http://schemas.telus.com/eca/common_types_2_1','ProvinceCode','1','1','true'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://schemas.telus.com/eca/common_types_2_1','PostalCode','1','1','true'};
        private String[] country_type_info = new String[]{'country','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] civicNo_type_info = new String[]{'civicNo','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] civicNoSuffix_type_info = new String[]{'civicNoSuffix','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] streetNumber_type_info = new String[]{'streetNumber','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] streetNumberSuffix_type_info = new String[]{'streetNumberSuffix','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] streetDirection_type_info = new String[]{'streetDirection','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] streetName_type_info = new String[]{'streetName','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] streetType_type_info = new String[]{'streetType','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] unitType_type_info = new String[]{'unitType','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] unit_type_info = new String[]{'unit','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] poBox_type_info = new String[]{'poBox','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ruralLocation_type_info = new String[]{'ruralLocation','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ruralQualifier_type_info = new String[]{'ruralQualifier','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ruralSite_type_info = new String[]{'ruralSite','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ruralCompartment_type_info = new String[]{'ruralCompartment','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ruralDeliveryType_type_info = new String[]{'ruralDeliveryType','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ruralGroup_type_info = new String[]{'ruralGroup','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ruralNumber_type_info = new String[]{'ruralNumber','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ruralType_type_info = new String[]{'ruralType','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] zipGeoCode_type_info = new String[]{'zipGeoCode','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] foreignState_type_info = new String[]{'foreignState','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'addressType','attention','primaryLine','secondaryLine','city','province','postalCode','country','civicNo','civicNoSuffix','streetNumber','streetNumberSuffix','streetDirection','streetName','streetType','unitType','unit','poBox','ruralLocation','ruralQualifier','ruralSite','ruralCompartment','ruralDeliveryType','ruralGroup','ruralNumber','ruralType','zipGeoCode','foreignState'};
    }
    public class BankAccount {
        public String bankCode;
        public String bankAccountNumber;
        public String bankBranchNumber;
        public String bankAccountHolder;
        public String bankAccountType;
        private String[] bankCode_type_info = new String[]{'bankCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] bankAccountNumber_type_info = new String[]{'bankAccountNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] bankBranchNumber_type_info = new String[]{'bankBranchNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] bankAccountHolder_type_info = new String[]{'bankAccountHolder','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] bankAccountType_type_info = new String[]{'bankAccountType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'bankCode','bankAccountNumber','bankBranchNumber','bankAccountHolder','bankAccountType'};
    }
    public class ConsumerName {
        public String title;
        public String firstName;
        public String middleInitial;
        public String lastName;
        public String generation;
        public String additionalLine;
        public String nameFormat;
        private String[] title_type_info = new String[]{'title','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] middleInitial_type_info = new String[]{'middleInitial','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] generation_type_info = new String[]{'generation','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] additionalLine_type_info = new String[]{'additionalLine','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] nameFormat_type_info = new String[]{'nameFormat','http://schemas.telus.com/eca/common_types_2_1','NameFormat','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'title','firstName','middleInitial','lastName','generation','additionalLine','nameFormat'};
    }
    public class CodeMessage {
        public String code;
        public String message;
        private String[] code_type_info = new String[]{'code','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.telus.com/eca/common_types_2_1','true','false'};
        private String[] field_order_type_info = new String[]{'code','message'};
    }
}