//Generated by wsdl2apex

public class smb_OrderSubmit_Contact_Medium_Ext_v3 {
    public class USBillingAddressContactMedium {
        public String County;
        private String[] County_type_info = new String[]{'County','http://www.ibm.com/telecom/templates/schema/contact_medium_extensions/v3_0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/contact_medium_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'County'};
    }
    public class ContactMediumChoice {
        public smb_OrderSubmit_Contact_Medium_Ext_v3.USBillingAddressContactMedium USBillingAddressContactMedium;
        private String[] USBillingAddressContactMedium_type_info = new String[]{'USBillingAddressContactMedium','http://www.ibm.com/telecom/templates/schema/contact_medium_extensions/v3_0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/contact_medium_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'USBillingAddressContactMedium'};
    }
}