//Generated by wsdl2apex

public class SMB_Bundle_BundleCommitmentExtSvc_1 {
    public class BundleCommitmentExtSvc_v1_0_SOAP {
       	public String endpoint_x =SMBCare_WebServices__c.getValues('SMB_BundleRegistration').value__c;
       
       //public String endpoint_x = 'https://partnerservices-pt.telus.com:443/SOA/CMO/ContactMgmt/BundleCommitmentExtSvc_v1_0_vs0_vs0';
         //public String endpoint_x = 'http://requestb.in/18aeqis1';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        //Added emHeader - START
        public smb_cust_telus_em_header_v1_new.emHeaderType emHeader;
        private String emHeader_hns = 'emh=http://schemas.tmi.telus.com/Enterprise/BaseTypes/telus_em_header_v1';
        //Added emHeader - END
        private String[] ns_map_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonName_v1', 'SMB_Bundle_EnterpriseCommonName_v1', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v2', 'SMB_Bundle_EnterpriseCommonTypes_v2', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5', 'SMB_Bundle_TelusCommonAddressTypes_v5', 'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/BundleCommitmentCommonType_v1', 'SMB_Bundle_BundleCommitmentCommonType_v1', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5', 'SMB_Bundle_EnterpriseCommonTypes_v5', 'http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0', 'SMB_Bundle_Exceptions_v1_0', 'http://xmlschema.tmi.telus.com/srv/CMO/ContactMgmt/BundleCommitmentExtSvcRequestResponse_v1', 'SMB_Bundle_BundleCommExtSvcReqResp_v1', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7', 'SMB_Bundle_EnterpriseCommonTypes_v7', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1', 'SMB_Bundle_ping_v1', 'http://telus.com/wsdl/CMO/ContactMgmt/BundleCommitmentExtSvc_1', 'SMB_Bundle_BundleCommitmentExtSvc_1'};
        public String ping() {
            SMB_Bundle_ping_v1.ping_element request_x = new SMB_Bundle_ping_v1.ping_element();
            SMB_Bundle_ping_v1.pingResponse_element response_x;
            Map<String, SMB_Bundle_ping_v1.pingResponse_element> response_map_x = new Map<String, SMB_Bundle_ping_v1.pingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'pingResponse',
              'SMB_Bundle_ping_v1.pingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.version;
        }
        public SMB_Bundle_BundleCommExtSvcReqResp_v1.CreateBundleCommitmentResponse createBundleCommitment(String quoteRefNum,String bundleName,String billingAccountNum,SMB_Bundle_BundleCommitmentCommonType_v1.CustomerInfo customerInfo,SMB_Bundle_BundleCommitmentCommonType_v1.WirelessOfferReference[] wirelessOfferRefList) {
            SMB_Bundle_BundleCommExtSvcReqResp_v1.CreateBundleCommitment request_x = new SMB_Bundle_BundleCommExtSvcReqResp_v1.CreateBundleCommitment();
            SMB_Bundle_BundleCommExtSvcReqResp_v1.CreateBundleCommitmentResponse response_x;
            request_x.quoteRefNum = quoteRefNum;
            request_x.bundleName = bundleName;
            request_x.billingAccountNum = billingAccountNum;
            request_x.customerInfo = customerInfo;
            request_x.wirelessOfferRefList = wirelessOfferRefList;
            Map<String, SMB_Bundle_BundleCommExtSvcReqResp_v1.CreateBundleCommitmentResponse> response_map_x = new Map<String, SMB_Bundle_BundleCommExtSvcReqResp_v1.CreateBundleCommitmentResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'createBundleCommitment',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContactMgmt/BundleCommitmentExtSvcRequestResponse_v1',
              'createBundleCommitment',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContactMgmt/BundleCommitmentExtSvcRequestResponse_v1',
              'createBundleCommitmentResponse',
              'SMB_Bundle_BundleCommExtSvcReqResp_v1.CreateBundleCommitmentResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}