//Generated by wsdl2apex

public class smb_OrderSubmit_Place_v3 {
    public class AbstractGeographicAddress {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/place/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Place {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/place/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class GeographicAddress {
        public String Country;
        public String StateOrProvince;
        public String Locality;
        public String Postcode;
        public smb_OrderSubmit_Place_Ext_v3.GeographicAddressExtensions GeographicAddressExtensions;
        private String[] Country_type_info = new String[]{'Country','http://www.ibm.com/telecom/common/schema/place/v3_0',null,'0','1','false'};
        private String[] StateOrProvince_type_info = new String[]{'StateOrProvince','http://www.ibm.com/telecom/common/schema/place/v3_0',null,'0','1','false'};
        private String[] Locality_type_info = new String[]{'Locality','http://www.ibm.com/telecom/common/schema/place/v3_0',null,'0','1','false'};
        private String[] Postcode_type_info = new String[]{'Postcode','http://www.ibm.com/telecom/common/schema/place/v3_0',null,'0','1','false'};
        private String[] GeographicAddressExtensions_type_info = new String[]{'GeographicAddressExtensions','http://www.ibm.com/telecom/common/schema/place/v3_0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/place/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Country','StateOrProvince','Locality','Postcode','GeographicAddressExtensions'};
    }
    public class Site {
        public String Description;
        public smb_OrderSubmit_Place_v3.GeographicAddress Address;
        public smb_OrderSubmit_Business_Int_Ext_v3.SiteExtensions SiteExtensions;
        private String[] Description_type_info = new String[]{'Description','http://www.ibm.com/telecom/common/schema/place/v3_0',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.ibm.com/telecom/common/schema/place/v3_0',null,'0','1','false'};
        private String[] SiteExtensions_type_info = new String[]{'SiteExtensions','http://www.ibm.com/telecom/common/schema/place/v3_0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/place/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Description','Address','SiteExtensions'};
    }
    public class GeographicPlace {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/place/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
}