//Generated by wsdl2apex

public class smb_OrderSubmit_Product_Config_v3 {
    public class Product {
    	public String Id;
        public String Name;
        public String Description;
        public String ProductSerialNumber;
        public smb_OrderSubmit_Product_Config_v3.Product[] ComponentProduct;
        public smb_OrderSubmit_Service_Config_v3.CustomerFacingService[] CustomerFacingService;
        public smb_OrderSubmit_Service_Config_v3.ResourceFacingService[] ResourceFacingService;
        public smb_OrderSubmit_Resource_Config_v3.LogicalResource[] LogicalResource;
        public smb_OrderSubmit_Resource_Config_v3.PhysicalResource[] PhysicalResource;
        public smb_OrderSubmit_Resource_Config_v3.SupplierPartnerProduct[] SupplierPartnerProduct;
        public smb_OrderSubmit_Product_Config_Ext_v3.ProductExtensions ProductExtensions;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/common/schema/base/v3_0',null,'0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/common/schema/base/v3_0',null,'0','1','false'};
        
        private String[] Description_type_info = new String[]{'Description','http://www.ibm.com/telecom/inventory/schema/product_configuration/v3_0',null,'0','1','false'};
        private String[] ProductSerialNumber_type_info = new String[]{'ProductSerialNumber','http://www.ibm.com/telecom/inventory/schema/product_configuration/v3_0',null,'0','1','false'};
        private String[] ComponentProduct_type_info = new String[]{'ComponentProduct','http://www.ibm.com/telecom/inventory/schema/product_configuration/v3_0',null,'0','-1','false'};
        private String[] CustomerFacingService_type_info = new String[]{'CustomerFacingService','http://www.ibm.com/telecom/inventory/schema/product_configuration/v3_0',null,'0','-1','false'};
        private String[] ResourceFacingService_type_info = new String[]{'ResourceFacingService','http://www.ibm.com/telecom/inventory/schema/product_configuration/v3_0',null,'0','-1','false'};
        private String[] LogicalResource_type_info = new String[]{'LogicalResource','http://www.ibm.com/telecom/inventory/schema/product_configuration/v3_0',null,'0','-1','false'};
        private String[] PhysicalResource_type_info = new String[]{'PhysicalResource','http://www.ibm.com/telecom/inventory/schema/product_configuration/v3_0',null,'0','-1','false'};
        private String[] SupplierPartnerProduct_type_info = new String[]{'SupplierPartnerProduct','http://www.ibm.com/telecom/inventory/schema/product_configuration/v3_0',null,'0','-1','false'};
        private String[] ProductExtensions_type_info = new String[]{'ProductExtensions','http://www.ibm.com/telecom/inventory/schema/product_configuration/v3_0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/product_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Id','Name','Description','ProductSerialNumber','ComponentProduct','CustomerFacingService','ResourceFacingService','LogicalResource','PhysicalResource','SupplierPartnerProduct','ProductExtensions'};
    }
    public class OrderedProduct {
    	public String Id;
        public String Name;
        public smb_OrderSubmit_base_v3.CharacteristicValue[] CharacteristicValue;
        public smb_OrderSubmit_base_v3.EntityWithSpecification CustomerAccountId;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/common/schema/base/v3_0',null,'0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/common/schema/base/v3_0',null,'0','1','false'};        
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/common/schema/base/v3_0',null,'0','-1','false'};
        private String[] CustomerAccountId_type_info = new String[]{'CustomerAccountId','http://www.ibm.com/telecom/inventory/schema/product_configuration/v3_0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/product_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Id','Name','CharacteristicValue','CustomerAccountId'};
    }
}