//Generated by wsdl2apex

public class smb_CustomerManagementCommonTypes_v4_new {
    public class EligibilityResult {
        public smb_CustomerManagementCommonTypes_v4_new.ActivationOption[] activationOptionList;
        public smb_CustomerManagementCommonTypes_v4_new.CreditDecision creditDecision;
        public smb_CustomerManagementCommonTypes_v4_new.ServiceDeclined serviceDeclined;
        public smb_CustomerManagementCommonTypes_v4_new.ReferToCreditAnalyst referToCreditAnalyst;
        private String[] activationOptionList_type_info = new String[]{'activationOptionList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','ActivationOption','0','100','false'};
        private String[] creditDecision_type_info = new String[]{'creditDecision','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','CreditDecision','0','1','false'};
        private String[] serviceDeclined_type_info = new String[]{'serviceDeclined','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','ServiceDeclined','0','1','false'};
        private String[] referToCreditAnalyst_type_info = new String[]{'referToCreditAnalyst','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','ReferToCreditAnalyst','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'activationOptionList','creditDecision','serviceDeclined','referToCreditAnalyst'};
    }
    public class ValidationMessage {
        public String code;
        public String message;
        public String severity;
        private String[] code_type_info = new String[]{'code','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] severity_type_info = new String[]{'severity','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'code','message','severity'};
    }
    public class PersonalCreditInformation {
        public smb_CustomerManagementCommonTypes_v4_new.CreditCard creditCard;
        public Date birthDate;
        public String sin;
        public String driversLicense;
        public Date driversLicenseExpiry;
        public String driversLicenseProvince;
        private String[] creditCard_type_info = new String[]{'creditCard','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','CreditCard','1','1','true'};
        private String[] birthDate_type_info = new String[]{'birthDate','http://www.w3.org/2001/XMLSchema','date','1','1','true'};
        private String[] sin_type_info = new String[]{'sin','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] driversLicense_type_info = new String[]{'driversLicense','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] driversLicenseExpiry_type_info = new String[]{'driversLicenseExpiry','http://www.w3.org/2001/XMLSchema','date','1','1','true'};
        private String[] driversLicenseProvince_type_info = new String[]{'driversLicenseProvince','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','ProvinceCode','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'creditCard','birthDate','sin','driversLicense','driversLicenseExpiry','driversLicenseProvince'};
    }
    public class BusinessCreditIdentity {
        public String companyName;
        public Double marketAccount;
        private String[] companyName_type_info = new String[]{'companyName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] marketAccount_type_info = new String[]{'marketAccount','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'companyName','marketAccount'};
    }
    public class Cheque {
        public String number_x;
        public smb_CustomerManagementCommonTypes_v4_new.BankAccount bankAccount;
        private String[] number_x_type_info = new String[]{'number','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] bankAccount_type_info = new String[]{'bankAccount','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','BankAccount','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'number_x','bankAccount'};
    }
    public class BusinessCreditInformation {
        public String incorporationNumber;
        public Date incorporationDate;
        private String[] incorporationNumber_type_info = new String[]{'incorporationNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] incorporationDate_type_info = new String[]{'incorporationDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'incorporationNumber','incorporationDate'};
    }
    public class ReferToCreditAnalyst {
        public Boolean referToCreditAnalystInd;
        public String reasonCode;
        public String reasonMessage;
        private String[] referToCreditAnalystInd_type_info = new String[]{'referToCreditAnalystInd','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] reasonCode_type_info = new String[]{'reasonCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] reasonMessage_type_info = new String[]{'reasonMessage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'referToCreditAnalystInd','reasonCode','reasonMessage'};
    }
    public class CreditCard {
        public String token;
        public String first6;
        public String last4;
        public String expiryMonth;
        public Integer expiryYear;
        public String cardVerificationData;
        public String holderName;
        private String[] token_type_info = new String[]{'token','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] first6_type_info = new String[]{'first6','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] last4_type_info = new String[]{'last4','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] expiryMonth_type_info = new String[]{'expiryMonth','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','Month','1','1','false'};
        private String[] expiryYear_type_info = new String[]{'expiryYear','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] cardVerificationData_type_info = new String[]{'cardVerificationData','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] holderName_type_info = new String[]{'holderName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'token','first6','last4','expiryMonth','expiryYear','cardVerificationData','holderName'};
    }
    public class DebtSummary {
        public Double currentDue;
        public Double pastDue;
        public Double pastDue1to30Days;
        public Double pastDue31to60Days;
        public Double pastDue61to90Days;
        public Double pastDueOver90Days;
        public Date billDueDate;
        private String[] currentDue_type_info = new String[]{'currentDue','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] pastDue_type_info = new String[]{'pastDue','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] pastDue1to30Days_type_info = new String[]{'pastDue1to30Days','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] pastDue31to60Days_type_info = new String[]{'pastDue31to60Days','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] pastDue61to90Days_type_info = new String[]{'pastDue61to90Days','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] pastDueOver90Days_type_info = new String[]{'pastDueOver90Days','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] billDueDate_type_info = new String[]{'billDueDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'currentDue','pastDue','pastDue1to30Days','pastDue31to60Days','pastDue61to90Days','pastDueOver90Days','billDueDate'};
    }
    public class BillingAccountAssociation {
        public Long billingAccountAssociationId;
        public String masterAccountSystemCode;
        public String masterAccountId;
        public String associatedAccountSystemCode;
        public String associatedAccountId;
        public String billingAccountAssociationType;
        public Date startDate;
        public Date endDate;
        private String[] billingAccountAssociationId_type_info = new String[]{'billingAccountAssociationId','http://www.w3.org/2001/XMLSchema','long','1','1','true'};
        private String[] masterAccountSystemCode_type_info = new String[]{'masterAccountSystemCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] masterAccountId_type_info = new String[]{'masterAccountId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] associatedAccountSystemCode_type_info = new String[]{'associatedAccountSystemCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] associatedAccountId_type_info = new String[]{'associatedAccountId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] billingAccountAssociationType_type_info = new String[]{'billingAccountAssociationType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] startDate_type_info = new String[]{'startDate','http://www.w3.org/2001/XMLSchema','date','1','1','true'};
        private String[] endDate_type_info = new String[]{'endDate','http://www.w3.org/2001/XMLSchema','date','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'billingAccountAssociationId','masterAccountSystemCode','masterAccountId','associatedAccountSystemCode','associatedAccountId','billingAccountAssociationType','startDate','endDate'};
    }
    public class CreditCheckResult {
        public smb_CustomerManagementCommonTypes_v4_new.CreditDecision creditDecision;
        public String creditClass;
        public Double creditLimit;
        public smb_CustomerManagementCommonTypes_v4_new.CreditCheckResultDeposit[] depositList;
        public Integer creditScore;
        public smb_CustomerManagementCommonTypes_v4_new.ReferToCreditAnalyst referToCreditAnalyst;
        public String bureauFile;
        private String[] creditDecision_type_info = new String[]{'creditDecision','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','CreditDecision','1','1','false'};
        private String[] creditClass_type_info = new String[]{'creditClass','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','CreditClass','1','1','false'};
        private String[] creditLimit_type_info = new String[]{'creditLimit','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] depositList_type_info = new String[]{'depositList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','CreditCheckResultDeposit','0','100','false'};
        private String[] creditScore_type_info = new String[]{'creditScore','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] referToCreditAnalyst_type_info = new String[]{'referToCreditAnalyst','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','ReferToCreditAnalyst','1','1','false'};
        private String[] bureauFile_type_info = new String[]{'bureauFile','http://www.w3.org/2001/XMLSchema','base64Binary','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'creditDecision','creditClass','creditLimit','depositList','creditScore','referToCreditAnalyst','bureauFile'};
    }
    public class CreditCheckResultDeposit {
        public String productType;
        public Double depositAmount;
        private String[] productType_type_info = new String[]{'productType','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','ProductType','1','1','false'};
        private String[] depositAmount_type_info = new String[]{'depositAmount','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'productType','depositAmount'};
    }
    public class AuditInfo {
        public String userId;
        public String salesRepId;
        public String channelOrgId;
        public String outletId;
        private String[] userId_type_info = new String[]{'userId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] salesRepId_type_info = new String[]{'salesRepId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] channelOrgId_type_info = new String[]{'channelOrgId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] outletId_type_info = new String[]{'outletId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'userId','salesRepId','channelOrgId','outletId'};
    }
    public class ServiceDeclined {
        public Boolean serviceDeclinedInd;
        public String reasonCode;
        public String reasonMessage;
        private String[] serviceDeclinedInd_type_info = new String[]{'serviceDeclinedInd','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] reasonCode_type_info = new String[]{'reasonCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] reasonMessage_type_info = new String[]{'reasonMessage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'serviceDeclinedInd','reasonCode','reasonMessage'};
    }
    public class AddressValidationResult {
        public smb_CustomerManagementCommonTypes_v4_new.ValidationMessage[] validationMessages;
        public Integer countValidationMessages;
        public Integer countInformationalMessages;
        public Integer countWarningMessages;
        public Integer countErrorMessages;
        public Integer countDBErrorMessages;
        public Integer countDBWarningMessages;
        public Integer countOtherMessages;
        private String[] validationMessages_type_info = new String[]{'validationMessages','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','ValidationMessage','1','1000','false'};
        private String[] countValidationMessages_type_info = new String[]{'countValidationMessages','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] countInformationalMessages_type_info = new String[]{'countInformationalMessages','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] countWarningMessages_type_info = new String[]{'countWarningMessages','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] countErrorMessages_type_info = new String[]{'countErrorMessages','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] countDBErrorMessages_type_info = new String[]{'countDBErrorMessages','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] countDBWarningMessages_type_info = new String[]{'countDBWarningMessages','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] countOtherMessages_type_info = new String[]{'countOtherMessages','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'validationMessages','countValidationMessages','countInformationalMessages','countWarningMessages','countErrorMessages','countDBErrorMessages','countDBWarningMessages','countOtherMessages'};
    }
    public class ActivationOption {
        public String activationOptionName;
        public String creditClass;
        public Double creditLimitAmount;
        public Double depositAmount;
        public Integer maxCLPContractTerm;
        private String[] activationOptionName_type_info = new String[]{'activationOptionName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','ActivationOptionNameType','1','1','false'};
        private String[] creditClass_type_info = new String[]{'creditClass','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','CreditClass','1','1','false'};
        private String[] creditLimitAmount_type_info = new String[]{'creditLimitAmount','http://www.w3.org/2001/XMLSchema','double','0','1','false'};
        private String[] depositAmount_type_info = new String[]{'depositAmount','http://www.w3.org/2001/XMLSchema','double','0','1','false'};
        private String[] maxCLPContractTerm_type_info = new String[]{'maxCLPContractTerm','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'activationOptionName','creditClass','creditLimitAmount','depositAmount','maxCLPContractTerm'};
    }
    public class RewardRedemptionResult {
        public Boolean rewardEligibleInd;
        public Double rewardEligibilityAmount;
        private String[] rewardEligibleInd_type_info = new String[]{'rewardEligibleInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] rewardEligibilityAmount_type_info = new String[]{'rewardEligibilityAmount','http://www.w3.org/2001/XMLSchema','double','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'rewardEligibleInd','rewardEligibilityAmount'};
    }
    public class PaymentMethod {
        public String paymentMethod;
        public smb_CustomerManagementCommonTypes_v4_new.CreditCard creditCard;
        public smb_CustomerManagementCommonTypes_v4_new.Cheque cheque;
        public String status;
        public String statusReason;
        public Date startDate;
        public Date endDate;
        public Boolean suppressReturnEnvelopeInd;
        private String[] paymentMethod_type_info = new String[]{'paymentMethod','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] creditCard_type_info = new String[]{'creditCard','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','CreditCard','0','1','false'};
        private String[] cheque_type_info = new String[]{'cheque','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','Cheque','0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] statusReason_type_info = new String[]{'statusReason','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] startDate_type_info = new String[]{'startDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] suppressReturnEnvelopeInd_type_info = new String[]{'suppressReturnEnvelopeInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'paymentMethod','creditCard','cheque','status','statusReason','startDate','endDate','suppressReturnEnvelopeInd'};
    }
    public class MonthlyFinancialActivity {
        public String activity;
        public Integer year;
        public String month;
        public Integer dishonoredPaymentCount;
        private String[] activity_type_info = new String[]{'activity','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] year_type_info = new String[]{'year','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] month_type_info = new String[]{'month','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','Month','1','1','false'};
        private String[] dishonoredPaymentCount_type_info = new String[]{'dishonoredPaymentCount','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'activity','year','month','dishonoredPaymentCount'};
    }
    public class FollowUpText {
        public String text;
        public String operatorId;
        public Date creationDate;
        private String[] text_type_info = new String[]{'text','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] operatorId_type_info = new String[]{'operatorId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','OperatorId','1','1','true'};
        private String[] creationDate_type_info = new String[]{'creationDate','http://www.w3.org/2001/XMLSchema','date','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'text','operatorId','creationDate'};
    }
    public class CreditDecision {
        public String creditDecisionMessage;
        public String creditDecisionMessageFrench;
        private String[] creditDecisionMessage_type_info = new String[]{'creditDecisionMessage','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] creditDecisionMessageFrench_type_info = new String[]{'creditDecisionMessageFrench','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'creditDecisionMessage','creditDecisionMessageFrench'};
    }
    public class FinancialHistory {
        public smb_CustomerManagementCommonTypes_v4_new.DebtSummary debtSummary;
        public smb_CustomerManagementCommonTypes_v4_new.MonthlyFinancialActivity[] monthlyFinancialActivities;
        public Boolean delinquentInd;
        public Boolean writtenOffInd;
        public Double lastPaymentAmount;
        public Date lastPaymentDate;
        private String[] debtSummary_type_info = new String[]{'debtSummary','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','DebtSummary','1','1','false'};
        private String[] monthlyFinancialActivities_type_info = new String[]{'monthlyFinancialActivities','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','MonthlyFinancialActivity','1','1000','true'};
        private String[] delinquentInd_type_info = new String[]{'delinquentInd','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] writtenOffInd_type_info = new String[]{'writtenOffInd','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] lastPaymentAmount_type_info = new String[]{'lastPaymentAmount','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] lastPaymentDate_type_info = new String[]{'lastPaymentDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'debtSummary','monthlyFinancialActivities','delinquentInd','writtenOffInd','lastPaymentAmount','lastPaymentDate'};
    }
    public class FollowUp {
        public String ban;
        public Integer followUpId;
        public smb_customer_info_ref_types_new.MemoType type_x;
        public String subscriberId;
        public Date dueDate;
        public String phoneNumber;
        public String productType;
        public String text;
        public Boolean considerBillingAccountStampInd;
        public String status;
        public Date openDate;
        public Date closeDate;
        public String operatorId;
        public String openedBy;
        public String closedBy;
        public String assignedToWorkPositionId;
        public String closeReasonCode;
        public smb_CustomerManagementCommonTypes_v4_new.FollowUpText[] additionalTextList;
        private String[] ban_type_info = new String[]{'ban','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','AccountNumber','1','1','false'};
        private String[] followUpId_type_info = new String[]{'followUpId','http://www.w3.org/2001/XMLSchema','int','1','1','true'};
        private String[] type_x_type_info = new String[]{'type','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/customer_information_reference_types_1_0','MemoType','1','1','false'};
        private String[] subscriberId_type_info = new String[]{'subscriberId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','SubscriberNumber','1','1','true'};
        private String[] dueDate_type_info = new String[]{'dueDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','PhoneNumber','1','1','true'};
        private String[] productType_type_info = new String[]{'productType','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','ProductType','1','1','false'};
        private String[] text_type_info = new String[]{'text','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] considerBillingAccountStampInd_type_info = new String[]{'considerBillingAccountStampInd','http://www.w3.org/2001/XMLSchema','boolean','1','1','true'};
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] openDate_type_info = new String[]{'openDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] closeDate_type_info = new String[]{'closeDate','http://www.w3.org/2001/XMLSchema','date','1','1','true'};
        private String[] operatorId_type_info = new String[]{'operatorId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','OperatorId','1','1','true'};
        private String[] openedBy_type_info = new String[]{'openedBy','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','OperatorId','1','1','true'};
        private String[] closedBy_type_info = new String[]{'closedBy','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','OperatorId','1','1','true'};
        private String[] assignedToWorkPositionId_type_info = new String[]{'assignedToWorkPositionId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] closeReasonCode_type_info = new String[]{'closeReasonCode','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] additionalTextList_type_info = new String[]{'additionalTextList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','FollowUpText','1','1000','true'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'ban','followUpId','type_x','subscriberId','dueDate','phoneNumber','productType','text','considerBillingAccountStampInd','status','openDate','closeDate','operatorId','openedBy','closedBy','assignedToWorkPositionId','closeReasonCode','additionalTextList'};
    }
    public class PaymentMethodAuthorization {
        public String authorizationNumber;
        public String referenceNumber;
        public String cardVerificationDataResult;
        public String globalPaymentResponseCode;
        public String globalPaymentResponseText;
        private String[] authorizationNumber_type_info = new String[]{'authorizationNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] referenceNumber_type_info = new String[]{'referenceNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] cardVerificationDataResult_type_info = new String[]{'cardVerificationDataResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] globalPaymentResponseCode_type_info = new String[]{'globalPaymentResponseCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] globalPaymentResponseText_type_info = new String[]{'globalPaymentResponseText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'authorizationNumber','referenceNumber','cardVerificationDataResult','globalPaymentResponseCode','globalPaymentResponseText'};
    }
    public class Memo {
        public String memoType;
        public String memoText;
        public Date creationDate;
        public String operatorId;
        public Double memoId;
        public String systemText;
        public DateTime modifyDate;
        private String[] memoType_type_info = new String[]{'memoType','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','MemoType','1','1','false'};
        private String[] memoText_type_info = new String[]{'memoText','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] creationDate_type_info = new String[]{'creationDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] operatorId_type_info = new String[]{'operatorId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','OperatorId','0','1','false'};
        private String[] memoId_type_info = new String[]{'memoId','http://www.w3.org/2001/XMLSchema','double','0','1','false'};
        private String[] systemText_type_info = new String[]{'systemText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] modifyDate_type_info = new String[]{'modifyDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'memoType','memoText','creationDate','operatorId','memoId','systemText','modifyDate'};
    }
    public class Address {
        public String addressType;
        public String attention;
        public String primaryLine;
        public String secondaryLine;
        public String city;
        public String province;
        public String postalCode;
        public String country;
        public String civicNo;
        public String civicNoSuffix;
        public String streetNumber;
        public String streetNumberSuffix;
        public String streetDirection;
        public String streetName;
        public String streetType;
        public String unitType;
        public String unit;
        public String poBox;
        public String ruralLocation;
        public String ruralQualifier;
        public String ruralSite;
        public String ruralCompartment;
        public String ruralDeliveryType;
        public String ruralGroup;
        public String ruralNumber;
        public String ruralType;
        public String zipGeoCode;
        public String foreignState;
        private String[] addressType_type_info = new String[]{'addressType','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','AddressType','1','1','false'};
        private String[] attention_type_info = new String[]{'attention','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','careOfType','1','1','true'};
        private String[] primaryLine_type_info = new String[]{'primaryLine','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','renderedAddressType','1','1','true'};
        private String[] secondaryLine_type_info = new String[]{'secondaryLine','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','renderedAddressType','1','1','true'};
        private String[] city_type_info = new String[]{'city','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','municipalityNameType','1','1','true'};
        private String[] province_type_info = new String[]{'province','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','ProvinceCode','1','1','true'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','PostalCode','1','1','true'};
        private String[] country_type_info = new String[]{'country','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','countryCodeType','1','1','true'};
        private String[] civicNo_type_info = new String[]{'civicNo','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','civicNumberType','1','1','true'};
        private String[] civicNoSuffix_type_info = new String[]{'civicNoSuffix','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','civicNumberSuffixType','1','1','true'};
        private String[] streetNumber_type_info = new String[]{'streetNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','civicNumberType','1','1','true'};
        private String[] streetNumberSuffix_type_info = new String[]{'streetNumberSuffix','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] streetDirection_type_info = new String[]{'streetDirection','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','streetDirectionCodeType','1','1','true'};
        private String[] streetName_type_info = new String[]{'streetName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','streetNameType','1','1','true'};
        private String[] streetType_type_info = new String[]{'streetType','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','streetTypeCodeType','1','1','true'};
        private String[] unitType_type_info = new String[]{'unitType','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','unitTypeCodeType','1','1','true'};
        private String[] unit_type_info = new String[]{'unit','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','unitNumberType','1','1','true'};
        private String[] poBox_type_info = new String[]{'poBox','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','postOfficeBoxNumberType','1','1','true'};
        private String[] ruralLocation_type_info = new String[]{'ruralLocation','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ruralQualifier_type_info = new String[]{'ruralQualifier','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ruralSite_type_info = new String[]{'ruralSite','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ruralCompartment_type_info = new String[]{'ruralCompartment','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ruralDeliveryType_type_info = new String[]{'ruralDeliveryType','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ruralGroup_type_info = new String[]{'ruralGroup','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ruralNumber_type_info = new String[]{'ruralNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','ruralRouteNumberType','1','1','true'};
        private String[] ruralType_type_info = new String[]{'ruralType','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','ruralRouteTypeCodeType','1','1','true'};
        private String[] zipGeoCode_type_info = new String[]{'zipGeoCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','postalZipCodeType','1','1','true'};
        private String[] foreignState_type_info = new String[]{'foreignState','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','provinceStateCodeType','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'addressType','attention','primaryLine','secondaryLine','city','province','postalCode','country','civicNo','civicNoSuffix','streetNumber','streetNumberSuffix','streetDirection','streetName','streetType','unitType','unit','poBox','ruralLocation','ruralQualifier','ruralSite','ruralCompartment','ruralDeliveryType','ruralGroup','ruralNumber','ruralType','zipGeoCode','foreignState'};
    }
    public class BankAccount {
        public String bankCode;
        public String bankAccountNumber;
        public String bankBranchNumber;
        public String bankAccountHolder;
        public String bankAccountType;
        private String[] bankCode_type_info = new String[]{'bankCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] bankAccountNumber_type_info = new String[]{'bankAccountNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] bankBranchNumber_type_info = new String[]{'bankBranchNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] bankAccountHolder_type_info = new String[]{'bankAccountHolder','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] bankAccountType_type_info = new String[]{'bankAccountType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'bankCode','bankAccountNumber','bankBranchNumber','bankAccountHolder','bankAccountType'};
    }
    public class ConsumerName {
        public String title;
        public String firstName;
        public String middleInitial;
        public String lastName;
        public String generation;
        public String additionalLine;
        public String nameFormat;
        private String[] title_type_info = new String[]{'title','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] firstName_type_info = new String[]{'firstName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','firstNameType','1','1','false'};
        private String[] middleInitial_type_info = new String[]{'middleInitial','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','middleNameType','1','1','true'};
        private String[] lastName_type_info = new String[]{'lastName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','lastNameType','1','1','false'};
        private String[] generation_type_info = new String[]{'generation','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] additionalLine_type_info = new String[]{'additionalLine','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','nameLineTextType','1','1','true'};
        private String[] nameFormat_type_info = new String[]{'nameFormat','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','NameFormat','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4','true','false'};
        private String[] field_order_type_info = new String[]{'title','firstName','middleInitial','lastName','generation','additionalLine','nameFormat'};
    }
}