//Generated by wsdl2apex

public class SMB_Appointment_WFMgmtOrderTypes_v2 {
    public class WorkOrderMap {
        public SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrderIdent workOrderIdent;
        public SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrder[] workOrderList;
        private String[] workOrderIdent_type_info = new String[]{'workOrderIdent','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','WorkOrderIdent','0','1','false'};
        private String[] workOrderList_type_info = new String[]{'workOrderList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','WorkOrder','0','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'workOrderIdent','workOrderList'};
    }
    public class AssignmentExecution {
        public Boolean outOfServiceInd;
        public DateTime arrivalDate;
        public DateTime jobStartDate;
        public Boolean mealBreakIncludedInd;
        public Boolean customerNotifiedInd;
        public Boolean noAccessCardInd;
        public String revisedJobTypeCd;
        public String workGroupReRouteCd;
        public String continuationTypeCd;
        public DateTime appointmentStartDate;
        public DateTime appointmentEndDate;
        public DateTime returnDate;
        public Double remainingDuration;
        public DateTime restoreDate;
        public String dispositionCd;
        public String customerContractName;
        public String[] serialNumberList;
        public String confirmationTime;
        public String confirmationNumber;
        public String notConfirmedReasonText;
        public String demarcLocationCd;
        public String clecContactName;
        public Boolean clecContactedInd;
        public String circuitDemarcDeviceLocationName;
        public String reasonCd;
        public String remarkTxt;
        public DateTime executionDate;
        private String[] outOfServiceInd_type_info = new String[]{'outOfServiceInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] arrivalDate_type_info = new String[]{'arrivalDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] jobStartDate_type_info = new String[]{'jobStartDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] mealBreakIncludedInd_type_info = new String[]{'mealBreakIncludedInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] customerNotifiedInd_type_info = new String[]{'customerNotifiedInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] noAccessCardInd_type_info = new String[]{'noAccessCardInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] revisedJobTypeCd_type_info = new String[]{'revisedJobTypeCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] workGroupReRouteCd_type_info = new String[]{'workGroupReRouteCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] continuationTypeCd_type_info = new String[]{'continuationTypeCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] appointmentStartDate_type_info = new String[]{'appointmentStartDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] appointmentEndDate_type_info = new String[]{'appointmentEndDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] returnDate_type_info = new String[]{'returnDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] remainingDuration_type_info = new String[]{'remainingDuration','http://www.w3.org/2001/XMLSchema','float','0','1','false'};
        private String[] restoreDate_type_info = new String[]{'restoreDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] dispositionCd_type_info = new String[]{'dispositionCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] customerContractName_type_info = new String[]{'customerContractName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serialNumberList_type_info = new String[]{'serialNumberList','http://www.w3.org/2001/XMLSchema','string','0','100','false'};
        private String[] confirmationTime_type_info = new String[]{'confirmationTime','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] confirmationNumber_type_info = new String[]{'confirmationNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] notConfirmedReasonText_type_info = new String[]{'notConfirmedReasonText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] demarcLocationCd_type_info = new String[]{'demarcLocationCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] clecContactName_type_info = new String[]{'clecContactName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] clecContactedInd_type_info = new String[]{'clecContactedInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] circuitDemarcDeviceLocationName_type_info = new String[]{'circuitDemarcDeviceLocationName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] reasonCd_type_info = new String[]{'reasonCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] remarkTxt_type_info = new String[]{'remarkTxt','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] executionDate_type_info = new String[]{'executionDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'outOfServiceInd','arrivalDate','jobStartDate','mealBreakIncludedInd','customerNotifiedInd','noAccessCardInd','revisedJobTypeCd','workGroupReRouteCd','continuationTypeCd','appointmentStartDate','appointmentEndDate','returnDate','remainingDuration','restoreDate','dispositionCd','customerContractName','serialNumberList','confirmationTime','confirmationNumber','notConfirmedReasonText','demarcLocationCd','clecContactName','clecContactedInd','circuitDemarcDeviceLocationName','reasonCd','remarkTxt','executionDate'};
    }
    public class AvailableAppointment {
        public DateTime startDate;
        public DateTime endDate;
        public Integer gradeNum;
        public Boolean currentAvailabilityInd;
        private String[] startDate_type_info = new String[]{'startDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] gradeNum_type_info = new String[]{'gradeNum','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] currentAvailabilityInd_type_info = new String[]{'currentAvailabilityInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'startDate','endDate','gradeNum','currentAvailabilityInd'};
    }
    public class FMSAddress {
        public String fmsAddressId;
        public String apartmentNumber;
        public String houseNumber;
        public String streetSuffix;
        public String streetVector;
        public String streetName;
        public String cityName;
        public String provinceCode;
        public String postalcode;
        public String fmsCoid;
        public String clliCd;
        public String countryCode;
        private String[] fmsAddressId_type_info = new String[]{'fmsAddressId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apartmentNumber_type_info = new String[]{'apartmentNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] houseNumber_type_info = new String[]{'houseNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetSuffix_type_info = new String[]{'streetSuffix','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetVector_type_info = new String[]{'streetVector','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetName_type_info = new String[]{'streetName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] cityName_type_info = new String[]{'cityName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] provinceCode_type_info = new String[]{'provinceCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] postalcode_type_info = new String[]{'postalcode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] fmsCoid_type_info = new String[]{'fmsCoid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] clliCd_type_info = new String[]{'clliCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'fmsAddressId','apartmentNumber','houseNumber','streetSuffix','streetVector','streetName','cityName','provinceCode','postalcode','fmsCoid','clliCd','countryCode'};
    }
    public class Contact {
        public String name;
        public String typeCd;
        public String phoneNumberTxt;
        public String phoneLocationCd;
        public String alternatePhoneNumberTxt;
        public String alternatePhoneLocationCd;
        private String[] name_type_info = new String[]{'name','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] typeCd_type_info = new String[]{'typeCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] phoneNumberTxt_type_info = new String[]{'phoneNumberTxt','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] phoneLocationCd_type_info = new String[]{'phoneLocationCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] alternatePhoneNumberTxt_type_info = new String[]{'alternatePhoneNumberTxt','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] alternatePhoneLocationCd_type_info = new String[]{'alternatePhoneLocationCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'name','typeCd','phoneNumberTxt','phoneLocationCd','alternatePhoneNumberTxt','alternatePhoneLocationCd'};
    }
    public class WorkOrderRelationship {
        public Long relationshipId;
        public SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrderIdent independentWorkOrderIdent;
        public SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrderIdent dependentWorkOrderIdent;
        public SMB_Appointment_WFMgmtOrderTypes_v2.JobIdent relatedJobIdent;
        public Boolean relatedJobCriticalJobInd;
        public String typeCd;
        public Long lowerBoundNum;
        public Long upperBoundNum;
        public String dependencyOperatorCd;
        public String dependencyTypeCd;
        private String[] relationshipId_type_info = new String[]{'relationshipId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] independentWorkOrderIdent_type_info = new String[]{'independentWorkOrderIdent','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','WorkOrderIdent','0','1','false'};
        private String[] dependentWorkOrderIdent_type_info = new String[]{'dependentWorkOrderIdent','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','WorkOrderIdent','0','1','false'};
        private String[] relatedJobIdent_type_info = new String[]{'relatedJobIdent','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','JobIdent','0','1','false'};
        private String[] relatedJobCriticalJobInd_type_info = new String[]{'relatedJobCriticalJobInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] typeCd_type_info = new String[]{'typeCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] lowerBoundNum_type_info = new String[]{'lowerBoundNum','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] upperBoundNum_type_info = new String[]{'upperBoundNum','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] dependencyOperatorCd_type_info = new String[]{'dependencyOperatorCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] dependencyTypeCd_type_info = new String[]{'dependencyTypeCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'relationshipId','independentWorkOrderIdent','dependentWorkOrderIdent','relatedJobIdent','relatedJobCriticalJobInd','typeCd','lowerBoundNum','upperBoundNum','dependencyOperatorCd','dependencyTypeCd'};
    }
    public class Location {
        public SMB_Appointment_WFMgmtOrderTypes_v2.TypedLocationAddress[] locationList;
        public String timezoneCd;
        public SMB_Appointment_WFMgmtOrderTypes_v2.RegionHierarchy regionHierarchy;
        private String[] locationList_type_info = new String[]{'locationList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','TypedLocationAddress','0','3','false'};
        private String[] timezoneCd_type_info = new String[]{'timezoneCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] regionHierarchy_type_info = new String[]{'regionHierarchy','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','RegionHierarchy','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'locationList','timezoneCd','regionHierarchy'};
    }
    public class JobAssignment {
        public String jobAssignmentId;
        public SMB_Appointment_WFMgmtOrderTypes_v2.JobIdent jobIdent;
        public String teamWorkerId;
        public String statusCd;
        public DateTime startDate;
        public DateTime endDate;
        public SMB_Appointment_WFMgmtOrderTypes_v2.AssignmentExecution execution;
        private String[] jobAssignmentId_type_info = new String[]{'jobAssignmentId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] jobIdent_type_info = new String[]{'jobIdent','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','JobIdent','0','1','false'};
        private String[] teamWorkerId_type_info = new String[]{'teamWorkerId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] statusCd_type_info = new String[]{'statusCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] startDate_type_info = new String[]{'startDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] execution_type_info = new String[]{'execution','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','AssignmentExecution','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'jobAssignmentId','jobIdent','teamWorkerId','statusCd','startDate','endDate','execution'};
    }
    public class GeographicCoordinateAddress {
        public String matchCode;
        public String latitude;
        public String longitude;
        private String[] matchCode_type_info = new String[]{'matchCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] latitude_type_info = new String[]{'latitude','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] longitude_type_info = new String[]{'longitude','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'matchCode','latitude','longitude'};
    }
    public class RegionHierarchy {
        public String provinceCode;
        public String provinceName;
        public String provinceLocationId;
        public String regionName;
        public String regionLocationId;
        public String districtName;
        public String districtLocationId;
        public String serviceAreaName;
        public String serviceAreaCLLICd;
        public String serviceAreaLocationId;
        public String frameCLLICd;
        private String[] provinceCode_type_info = new String[]{'provinceCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] provinceName_type_info = new String[]{'provinceName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] provinceLocationId_type_info = new String[]{'provinceLocationId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] regionName_type_info = new String[]{'regionName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] regionLocationId_type_info = new String[]{'regionLocationId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] districtName_type_info = new String[]{'districtName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] districtLocationId_type_info = new String[]{'districtLocationId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serviceAreaName_type_info = new String[]{'serviceAreaName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serviceAreaCLLICd_type_info = new String[]{'serviceAreaCLLICd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serviceAreaLocationId_type_info = new String[]{'serviceAreaLocationId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] frameCLLICd_type_info = new String[]{'frameCLLICd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'provinceCode','provinceName','provinceLocationId','regionName','regionLocationId','districtName','districtLocationId','serviceAreaName','serviceAreaCLLICd','serviceAreaLocationId','frameCLLICd'};
    }
    public class TypedLocationAddress {
        public String locationId;
        public String typeCode;
        public Boolean dispatchLocationInd;
        public SMB_Appointment_WFMgmtOrderTypes_v2.LocationAddress locationAddress;
        public SMB_Appointment_WFMgmtOrderTypes_v2.CivicAddress civicAddress;
        public SMB_Appointment_WFMgmtOrderTypes_v2.FMSAddress fmsAddress;
        public SMB_Appointment_WFMgmtOrderTypes_v2.TypedAddress typedAddress;
        private String[] locationId_type_info = new String[]{'locationId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] typeCode_type_info = new String[]{'typeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] dispatchLocationInd_type_info = new String[]{'dispatchLocationInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] locationAddress_type_info = new String[]{'locationAddress','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','LocationAddress','0','1','false'};
        private String[] civicAddress_type_info = new String[]{'civicAddress','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','CivicAddress','0','1','false'};
        private String[] fmsAddress_type_info = new String[]{'fmsAddress','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','FMSAddress','0','1','false'};
        private String[] typedAddress_type_info = new String[]{'typedAddress','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','TypedAddress','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'locationId','typeCode','dispatchLocationInd','locationAddress','civicAddress','fmsAddress','typedAddress'};
    }
    public class WorkOrder {
        public String workOrderId;
        public String originatingSystemId;
        public String originatingSystemWorkOrderGroupId;
        public String originatingSystemWorkOrderId;
        public String originatingSystemWorkOrderInternalId;
        public String originatingSystemWorkOrderExtensionId;
        public String secondarySystemId;
        public String secondarySystemWorkOrderId;
        public String secondarySystemWorkOrderInternalId;
        public String callId;
        public String classificationCd;
        public String serviceClassCd;
        public String serviceSubClassCd;
        public String productCategoryCd;
        public String productTechnologyCd;
        public String workGroupCd;
        public String workOrderActionCd;
        public String jobTypeCd;
        public Boolean outofServiceInd;
        public String projectCd;
        public String priorityCd;
        public String calendarName;
        public SMB_Appointment_WFMgmtOrderTypes_v2.TypeCode serviceIdentification;
        public Boolean hostReadyForDispatchInd;
        public Boolean overrideInd;
        public Boolean splitRequiredInd;
        public Boolean scheduleRemarkInd;
        public DateTime appointmentStartDate;
        public DateTime appointmentEndDate;
        public DateTime earlyStartDate;
        public DateTime dueDate;
        public Double estimatedDurationNum;
        public String estimatedDurationUnitCd;
        public SMB_Appointment_WFMgmtOrderTypes_v2.Location location;
        public String customerName;
        public String customerLegalName;
        public String customerRatingCd;
        public String customerTypeCd;
        public SMB_Appointment_WFMgmtOrderTypes_v2.Contact[] contactList;
        public String customerBillingNumber;
        public DateTime originatingSystemCreateDate;
        public SMB_Appointment_WFMgmtOrderTypes_v2.TypeCode[] workOrderAttributeList;
        public SMB_Appointment_WFMgmtOrderTypes_v2.TypeCode[] workOrderDetailList;
        public SMB_Appointment_WFMgmtOrderTypes_v2.TypeCode[] remarkList;
        public SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrderRelationship[] workOrderRelationshipList;
        public Boolean internalTeamWorkerRequiredInd;
        public String[] requiredTeamWorkerList;
        public String[] prohibitedTeamWorkerList;
        public SMB_Appointment_WFMgmtOrderTypes_v2.TeamWorkerSkill[] requiredSkillList;
        public String statusCd;
        public SMB_Appointment_WFMgmtOrderTypes_v2.Job job;
        private String[] workOrderId_type_info = new String[]{'workOrderId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] originatingSystemId_type_info = new String[]{'originatingSystemId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] originatingSystemWorkOrderGroupId_type_info = new String[]{'originatingSystemWorkOrderGroupId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] originatingSystemWorkOrderId_type_info = new String[]{'originatingSystemWorkOrderId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] originatingSystemWorkOrderInternalId_type_info = new String[]{'originatingSystemWorkOrderInternalId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] originatingSystemWorkOrderExtensionId_type_info = new String[]{'originatingSystemWorkOrderExtensionId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] secondarySystemId_type_info = new String[]{'secondarySystemId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] secondarySystemWorkOrderId_type_info = new String[]{'secondarySystemWorkOrderId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] secondarySystemWorkOrderInternalId_type_info = new String[]{'secondarySystemWorkOrderInternalId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] callId_type_info = new String[]{'callId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] classificationCd_type_info = new String[]{'classificationCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serviceClassCd_type_info = new String[]{'serviceClassCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serviceSubClassCd_type_info = new String[]{'serviceSubClassCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productCategoryCd_type_info = new String[]{'productCategoryCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productTechnologyCd_type_info = new String[]{'productTechnologyCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] workGroupCd_type_info = new String[]{'workGroupCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] workOrderActionCd_type_info = new String[]{'workOrderActionCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] jobTypeCd_type_info = new String[]{'jobTypeCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] outofServiceInd_type_info = new String[]{'outofServiceInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] projectCd_type_info = new String[]{'projectCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] priorityCd_type_info = new String[]{'priorityCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] calendarName_type_info = new String[]{'calendarName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serviceIdentification_type_info = new String[]{'serviceIdentification','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','TypeCode','0','1','false'};
        private String[] hostReadyForDispatchInd_type_info = new String[]{'hostReadyForDispatchInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] overrideInd_type_info = new String[]{'overrideInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] splitRequiredInd_type_info = new String[]{'splitRequiredInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] scheduleRemarkInd_type_info = new String[]{'scheduleRemarkInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] appointmentStartDate_type_info = new String[]{'appointmentStartDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] appointmentEndDate_type_info = new String[]{'appointmentEndDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] earlyStartDate_type_info = new String[]{'earlyStartDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] dueDate_type_info = new String[]{'dueDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] estimatedDurationNum_type_info = new String[]{'estimatedDurationNum','http://www.w3.org/2001/XMLSchema','float','0','1','false'};
        private String[] estimatedDurationUnitCd_type_info = new String[]{'estimatedDurationUnitCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] location_type_info = new String[]{'location','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','Location','0','1','false'};
        private String[] customerName_type_info = new String[]{'customerName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] customerLegalName_type_info = new String[]{'customerLegalName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] customerRatingCd_type_info = new String[]{'customerRatingCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] customerTypeCd_type_info = new String[]{'customerTypeCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] contactList_type_info = new String[]{'contactList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','Contact','0','3','false'};
        private String[] customerBillingNumber_type_info = new String[]{'customerBillingNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] originatingSystemCreateDate_type_info = new String[]{'originatingSystemCreateDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] workOrderAttributeList_type_info = new String[]{'workOrderAttributeList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','TypeCode','0','500','false'};
        private String[] workOrderDetailList_type_info = new String[]{'workOrderDetailList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','TypeCode','0','500','false'};
        private String[] remarkList_type_info = new String[]{'remarkList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','TypeCode','0','10','false'};
        private String[] workOrderRelationshipList_type_info = new String[]{'workOrderRelationshipList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','WorkOrderRelationship','0','5','false'};
        private String[] internalTeamWorkerRequiredInd_type_info = new String[]{'internalTeamWorkerRequiredInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] requiredTeamWorkerList_type_info = new String[]{'requiredTeamWorkerList','http://www.w3.org/2001/XMLSchema','string','0','50','false'};
        private String[] prohibitedTeamWorkerList_type_info = new String[]{'prohibitedTeamWorkerList','http://www.w3.org/2001/XMLSchema','string','0','50','false'};
        private String[] requiredSkillList_type_info = new String[]{'requiredSkillList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','TeamWorkerSkill','0','10','false'};
        private String[] statusCd_type_info = new String[]{'statusCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] job_type_info = new String[]{'job','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','Job','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'workOrderId','originatingSystemId','originatingSystemWorkOrderGroupId','originatingSystemWorkOrderId','originatingSystemWorkOrderInternalId','originatingSystemWorkOrderExtensionId','secondarySystemId','secondarySystemWorkOrderId','secondarySystemWorkOrderInternalId','callId','classificationCd','serviceClassCd','serviceSubClassCd','productCategoryCd','productTechnologyCd','workGroupCd','workOrderActionCd','jobTypeCd','outofServiceInd','projectCd','priorityCd','calendarName','serviceIdentification','hostReadyForDispatchInd','overrideInd','splitRequiredInd','scheduleRemarkInd','appointmentStartDate','appointmentEndDate','earlyStartDate','dueDate','estimatedDurationNum','estimatedDurationUnitCd','location','customerName','customerLegalName','customerRatingCd','customerTypeCd','contactList','customerBillingNumber','originatingSystemCreateDate','workOrderAttributeList','workOrderDetailList','remarkList','workOrderRelationshipList','internalTeamWorkerRequiredInd','requiredTeamWorkerList','prohibitedTeamWorkerList','requiredSkillList','statusCd','job'};
    }
    public class Job {
        public SMB_Appointment_WFMgmtOrderTypes_v2.JobIdent jobIdent;
        public String statusCd;
        public SMB_Appointment_WFMgmtOrderTypes_v2.JobAssignment assignment;
        private String[] jobIdent_type_info = new String[]{'jobIdent','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','JobIdent','0','1','false'};
        private String[] statusCd_type_info = new String[]{'statusCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assignment_type_info = new String[]{'assignment','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','JobAssignment','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'jobIdent','statusCd','assignment'};
    }
    public class LocationCode {
        public String locationTypeCode;
        public String locationCode;
        private String[] locationTypeCode_type_info = new String[]{'locationTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] locationCode_type_info = new String[]{'locationCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'locationTypeCode','locationCode'};
    }
    public class JobIdent {
        public String jobId;
        public Long externalJobGroupingId;
        public Long externalJobId;
        private String[] jobId_type_info = new String[]{'jobId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] externalJobGroupingId_type_info = new String[]{'externalJobGroupingId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] externalJobId_type_info = new String[]{'externalJobId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'jobId','externalJobGroupingId','externalJobId'};
    }
    public class CivicAddress {
        public String civicNumberPrefix;
        public String civicNumber;
        public String civicNumberSuffix;
        public String streetNamePremodifierText;
        public String streetNamePreDirectionalCode;
        public String streetNamePrefixTypeCode;
        public String streetName;
        public String streetNamePostTypeCode;
        public String streetNamePostDirectionalCode;
        public String streetNamePostModifierText;
        public String buildingTypeCode;
        public String buildingName;
        public String floorTypeCode;
        public String floorName;
        public String unitTypeCode;
        public String unitName;
        public String landmarkName;
        public String placeName;
        public String municipalityCode;
        public String provinceStateCode;
        public String countryCode;
        public String postalCode;
        private String[] civicNumberPrefix_type_info = new String[]{'civicNumberPrefix','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] civicNumber_type_info = new String[]{'civicNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] civicNumberSuffix_type_info = new String[]{'civicNumberSuffix','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetNamePremodifierText_type_info = new String[]{'streetNamePremodifierText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetNamePreDirectionalCode_type_info = new String[]{'streetNamePreDirectionalCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetNamePrefixTypeCode_type_info = new String[]{'streetNamePrefixTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetName_type_info = new String[]{'streetName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetNamePostTypeCode_type_info = new String[]{'streetNamePostTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetNamePostDirectionalCode_type_info = new String[]{'streetNamePostDirectionalCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetNamePostModifierText_type_info = new String[]{'streetNamePostModifierText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] buildingTypeCode_type_info = new String[]{'buildingTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] buildingName_type_info = new String[]{'buildingName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] floorTypeCode_type_info = new String[]{'floorTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] floorName_type_info = new String[]{'floorName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] unitTypeCode_type_info = new String[]{'unitTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] unitName_type_info = new String[]{'unitName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] landmarkName_type_info = new String[]{'landmarkName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] placeName_type_info = new String[]{'placeName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] municipalityCode_type_info = new String[]{'municipalityCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] provinceStateCode_type_info = new String[]{'provinceStateCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'civicNumberPrefix','civicNumber','civicNumberSuffix','streetNamePremodifierText','streetNamePreDirectionalCode','streetNamePrefixTypeCode','streetName','streetNamePostTypeCode','streetNamePostDirectionalCode','streetNamePostModifierText','buildingTypeCode','buildingName','floorTypeCode','floorName','unitTypeCode','unitName','landmarkName','placeName','municipalityCode','provinceStateCode','countryCode','postalCode'};
    }
    public class TypeCode {
        public String typeCd;
        public String text;
        private String[] typeCd_type_info = new String[]{'typeCd','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] text_type_info = new String[]{'text','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'typeCd','text'};
    }
    public class WorkOrderIdent {
        public String workOrderId;
        public String originatingSystemId;
        public String originatingSystemWorkOrderId;
        public String originatingSystemWorkOrderInternalId;
        private String[] workOrderId_type_info = new String[]{'workOrderId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] originatingSystemId_type_info = new String[]{'originatingSystemId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] originatingSystemWorkOrderId_type_info = new String[]{'originatingSystemWorkOrderId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] originatingSystemWorkOrderInternalId_type_info = new String[]{'originatingSystemWorkOrderInternalId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'workOrderId','originatingSystemId','originatingSystemWorkOrderId','originatingSystemWorkOrderInternalId'};
    }
    public class LocationAddress {
        public Long locationId;
        public String timezoneOffsetCd;
        public SMB_Appointment_WFMgmtOrderTypes_v2.CivicAddress civicAddress;
        public SMB_Appointment_WFMgmtOrderTypes_v2.GeographicCoordinateAddress geocodeAddress;
        public SMB_Appointment_WFMgmtOrderTypes_v2.RegionHierarchy regionHierarchy;
        public SMB_Appointment_WFMgmtOrderTypes_v2.LocationCode[] locationCodeList;
        private String[] locationId_type_info = new String[]{'locationId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] timezoneOffsetCd_type_info = new String[]{'timezoneOffsetCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] civicAddress_type_info = new String[]{'civicAddress','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','CivicAddress','0','1','false'};
        private String[] geocodeAddress_type_info = new String[]{'geocodeAddress','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','GeographicCoordinateAddress','0','1','false'};
        private String[] regionHierarchy_type_info = new String[]{'regionHierarchy','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','RegionHierarchy','0','1','false'};
        private String[] locationCodeList_type_info = new String[]{'locationCodeList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','LocationCode','0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'locationId','timezoneOffsetCd','civicAddress','geocodeAddress','regionHierarchy','locationCodeList'};
    }
    public class TypedAddress {
        public String addressType;
        public String addressCd;
        public String provinceCode;
        private String[] addressType_type_info = new String[]{'addressType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] addressCd_type_info = new String[]{'addressCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] provinceCode_type_info = new String[]{'provinceCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'addressType','addressCd','provinceCode'};
    }
    public class TeamWorkerSkill {
        public String name;
        public Double levelNum;
        public Long efficiencyNum;
        private String[] name_type_info = new String[]{'name','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] levelNum_type_info = new String[]{'levelNum','http://www.w3.org/2001/XMLSchema','float','0','1','false'};
        private String[] efficiencyNum_type_info = new String[]{'efficiencyNum','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'name','levelNum','efficiencyNum'};
    }
    public class InputHeader {
        public String systemSourceCd;
        public String userId;
        public DateTime requestDate;
        private String[] systemSourceCd_type_info = new String[]{'systemSourceCd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] userId_type_info = new String[]{'userId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] requestDate_type_info = new String[]{'requestDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'systemSourceCd','userId','requestDate'};
    }
}