//Generated by wsdl2apex

public class smb_OrderSubmit_Resource_Config_Ext_v3 {
    public class LogicalResourceExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class PhysicalResourceExtensions {
        public Boolean[] field1;
        private String[] field1_type_info = new String[]{'field1','http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'field1'};
    }
    public class SupplierPartnerProductExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ResourceExtensions {
        public smb_OrderSubmit_SetTopBox_v3.SetTopBox SetTopBox;
        public smb_OrderSubmit_Phone_v3.Phone Phone;
        private String[] SetTopBox_type_info = new String[]{'SetTopBox','http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0',null,'0','1','false'};
        private String[] Phone_type_info = new String[]{'Phone','http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'SetTopBox','Phone'};
    }
}