//Generated by wsdl2apex

public class smb_EntAddressValidateService_CP {
    public class EnterpriseAddressValidationServicePort {
        
        public String endpoint_x = SMBCare_WebServices__c.getInstance('CanadaPost_EndPoint').Value__c;
       //public String endpoint_x = 'https://partnerservices-st.telus.com:443/SOA/CMO/BillingAccountMgmt/EnterpriseAddressValidationSvc_v1_0_vs1_vs0';
       
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
      
        private String[] ns_map_type_info = new String[]{'http://telus.com/wsdl/CMO/BillingAccountMgmt/EnterpriseAddressValidationService_1', 'smb_EntAddressValidateService_CP', 'http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0', 'smb_Exceptions_CP', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1', 'smb_ping_CP', 'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1', 'smb_EntAddressValidateSvcReq_CP', 'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3', 'smb_CustomerCommon_CP'};
        public smb_CustomerCommon_CP.Address formatCanadianPostalAddress(smb_EntAddressValidateSvcReq_CP.formattingParametersType formattingParameters,smb_CustomerCommon_CP.Address addressToFormat) {
            smb_EntAddressValidateSvcReq_CP.formatCanadianPostalAddress_element request_x = new smb_EntAddressValidateSvcReq_CP.formatCanadianPostalAddress_element();
            smb_EntAddressValidateSvcReq_CP.formatCanadianPostalAddressResponse_element response_x;
            request_x.formattingParameters = formattingParameters;
            request_x.addressToFormat = addressToFormat;
            Map<String, smb_EntAddressValidateSvcReq_CP.formatCanadianPostalAddressResponse_element> response_map_x = new Map<String, smb_EntAddressValidateSvcReq_CP.formatCanadianPostalAddressResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'formatCanadianPostalAddress',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1',
              'formatCanadianPostalAddress',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1',
              'formatCanadianPostalAddressResponse',
              'smb_EntAddressValidateSvcReq_CP.formatCanadianPostalAddressResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.formattedAddress;
        }
        public smb_EntAddressValidateSvcReq_CP.verificationResultType verifyCanadianPostalAddress(String inputAddressLayout,smb_CustomerCommon_CP.Address addressToVerify,String verificationMode,String outputAddressLayout) {
            smb_EntAddressValidateSvcReq_CP.verifyCanadianPostalAddress_element request_x = new smb_EntAddressValidateSvcReq_CP.verifyCanadianPostalAddress_element();
            smb_EntAddressValidateSvcReq_CP.verifyCanadianPostalAddressResponse_element response_x;
            request_x.inputAddressLayout = inputAddressLayout;
            request_x.addressToVerify = addressToVerify;
            request_x.verificationMode = verificationMode;
            request_x.outputAddressLayout = outputAddressLayout;
            Map<String, smb_EntAddressValidateSvcReq_CP.verifyCanadianPostalAddressResponse_element> response_map_x = new Map<String, smb_EntAddressValidateSvcReq_CP.verifyCanadianPostalAddressResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'verifyCanadianPostalAddress',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1',
              'verifyCanadianPostalAddress',
              'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1',
              'verifyCanadianPostalAddressResponse',
              'smb_EntAddressValidateSvcReq_CP.verifyCanadianPostalAddressResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.verificationResult;
        }
        public String ping() {
            smb_ping_CP.ping_element request_x = new smb_ping_CP.ping_element();
            smb_ping_CP.pingResponse_element response_x;
            Map<String, smb_ping_CP.pingResponse_element> response_map_x = new Map<String, smb_ping_CP.pingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'pingResponse',
              'smb_ping_CP.pingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.version;
        }
    }
}