//Generated by wsdl2apex

public class smb_OrderSubmit_Customer_Order_Ext_v3 {
    public class AgreementOrderItemExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/fulfillment/schema/customer_order_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class AgreementItemOrderItemExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/fulfillment/schema/customer_order_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class CustomerOrderExtensions {
        public String OrderStatus;
        private String[] OrderStatus_type_info = new String[]{'OrderStatus','http://www.ibm.com/telecom/fulfillment/schema/customer_order_extensions/v3_0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/fulfillment/schema/customer_order_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'OrderStatus'};
    }
    public class CustomerAccountOrderItemExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/fulfillment/schema/customer_order_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BankAccountOrderItemExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/fulfillment/schema/customer_order_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
}