@isTest(seeAllData = true)
private class SMB_Webservice_Test {
   
    static testMethod void SMB_AssignmentWFM_OrderTypes_v2(){
        SMB_DummyWebServiceResponse_Test.intializeMockWebservice();
        SMB_AssignmentWFM_OrderTypes_v2 orderTypes = new SMB_AssignmentWFM_OrderTypes_v2();
        SMB_AssignmentWFM_OrderTypes_v2.AssignmentExecution assignmentExecution = new SMB_AssignmentWFM_OrderTypes_v2.AssignmentExecution();
        SMB_AssignmentWFM_OrderTypes_v2.AvailableAppointment availableAppointment = new SMB_AssignmentWFM_OrderTypes_v2.AvailableAppointment();
        SMB_AssignmentWFM_OrderTypes_v2.CivicAddress civicAddress = new SMB_AssignmentWFM_OrderTypes_v2.CivicAddress();
        SMB_AssignmentWFM_OrderTypes_v2.Contact contact = new SMB_AssignmentWFM_OrderTypes_v2.Contact();
        SMB_AssignmentWFM_OrderTypes_v2.FMSAddress fMSAddress = new SMB_AssignmentWFM_OrderTypes_v2.FMSAddress();
        SMB_AssignmentWFM_OrderTypes_v2.GeographicCoordinateAddress geographicCoordinateAddress = new SMB_AssignmentWFM_OrderTypes_v2.GeographicCoordinateAddress();
        SMB_AssignmentWFM_OrderTypes_v2.InputHeader inputHeader = new SMB_AssignmentWFM_OrderTypes_v2.InputHeader();
        SMB_AssignmentWFM_OrderTypes_v2.Job job = new SMB_AssignmentWFM_OrderTypes_v2.Job();
        SMB_AssignmentWFM_OrderTypes_v2.JobAssignment jobAssignment = new SMB_AssignmentWFM_OrderTypes_v2.JobAssignment();
        SMB_AssignmentWFM_OrderTypes_v2.JobIdent jobIdent = new SMB_AssignmentWFM_OrderTypes_v2.JobIdent();
        SMB_AssignmentWFM_OrderTypes_v2.Location location = new SMB_AssignmentWFM_OrderTypes_v2.Location();
        SMB_AssignmentWFM_OrderTypes_v2.LocationAddress locationAddress = new SMB_AssignmentWFM_OrderTypes_v2.LocationAddress();
        SMB_AssignmentWFM_OrderTypes_v2.LocationCode locationCode = new SMB_AssignmentWFM_OrderTypes_v2.LocationCode();
        SMB_AssignmentWFM_OrderTypes_v2.RegionHierarchy regionHierarchy = new SMB_AssignmentWFM_OrderTypes_v2.RegionHierarchy();
        SMB_AssignmentWFM_OrderTypes_v2.TeamWorkerSkill teamWorkerSkill = new SMB_AssignmentWFM_OrderTypes_v2.TeamWorkerSkill();
        SMB_AssignmentWFM_OrderTypes_v2.TypeCode typeCode = new SMB_AssignmentWFM_OrderTypes_v2.TypeCode();
        SMB_AssignmentWFM_OrderTypes_v2.TypedAddress typedAddress = new SMB_AssignmentWFM_OrderTypes_v2.TypedAddress();
        SMB_AssignmentWFM_OrderTypes_v2.TypedLocationAddress typedLocationAddress = new SMB_AssignmentWFM_OrderTypes_v2.TypedLocationAddress();
        SMB_AssignmentWFM_OrderTypes_v2.WorkOrder workOrder = new SMB_AssignmentWFM_OrderTypes_v2.WorkOrder();
        SMB_AssignmentWFM_OrderTypes_v2.WorkOrderIdent workOrderIdent = new SMB_AssignmentWFM_OrderTypes_v2.WorkOrderIdent();
        SMB_AssignmentWFM_OrderTypes_v2.WorkOrderMap workOrderMap = new SMB_AssignmentWFM_OrderTypes_v2.WorkOrderMap();
        SMB_AssignmentWFM_OrderTypes_v2.WorkOrderRelationship workOrderRelationship = new SMB_AssignmentWFM_OrderTypes_v2.WorkOrderRelationship();
    
    }
    static testMethod void SMB_AssignmentWFM_ServiceReqRes_v2(){
        SMB_DummyWebServiceResponse_Test.intializeMockWebservice();
        SMB_AssignmentWFM_ServiceReqRes_v2 serviceReqRes = new SMB_AssignmentWFM_ServiceReqRes_v2();
        SMB_AssignmentWFM_ServiceReqRes_v2.CancelWorkOrder cancelWorkOrder = new SMB_AssignmentWFM_ServiceReqRes_v2.CancelWorkOrder();
        SMB_AssignmentWFM_ServiceReqRes_v2.CancelWorkOrderResponse cancelWorkOrderResponse = new SMB_AssignmentWFM_ServiceReqRes_v2.CancelWorkOrderResponse();
        SMB_AssignmentWFM_ServiceReqRes_v2.CreateWorkOrder createWorkOrder = new SMB_AssignmentWFM_ServiceReqRes_v2.CreateWorkOrder();
        SMB_AssignmentWFM_ServiceReqRes_v2.CreateWorkOrderResponse createWorkOrderResponse = new SMB_AssignmentWFM_ServiceReqRes_v2.CreateWorkOrderResponse();
        SMB_AssignmentWFM_ServiceReqRes_v2.GetWorkOrder getWorkOrder= new SMB_AssignmentWFM_ServiceReqRes_v2.GetWorkOrder();
        SMB_AssignmentWFM_ServiceReqRes_v2.GetWorkOrderResponse getWorkOrderResponse = new SMB_AssignmentWFM_ServiceReqRes_v2.GetWorkOrderResponse();
        SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrder searchWorkOrder = new SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrder();
        SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderList searchWorkOrderList = new SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderList();
        SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderListResponse searchWorkOrderListResponse = new SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderListResponse();
        SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderResponse searchWorkOrderResponse = new SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderResponse();
        SMB_AssignmentWFM_ServiceReqRes_v2.UpdateWorkOrder updateWorkOrder = new SMB_AssignmentWFM_ServiceReqRes_v2.UpdateWorkOrder();  
        SMB_AssignmentWFM_ServiceReqRes_v2.UpdateWorkOrderResponse updateWorkOrderResponse = new SMB_AssignmentWFM_ServiceReqRes_v2.UpdateWorkOrderResponse();
    }
    static testMethod void SMB_Bundle_BundleCommExtSvcReqResp_v1(){
        SMB_Bundle_BundleCommExtSvcReqResp_v1 commExtSvcReqResp = new SMB_Bundle_BundleCommExtSvcReqResp_v1();
        SMB_Bundle_BundleCommExtSvcReqResp_v1.CreateBundleCommitment bundleCommitment = new SMB_Bundle_BundleCommExtSvcReqResp_v1.CreateBundleCommitment();
        SMB_Bundle_BundleCommExtSvcReqResp_v1.CreateBundleCommitmentResponse commitmentResponse = new SMB_Bundle_BundleCommExtSvcReqResp_v1.CreateBundleCommitmentResponse();
    }   
    static testMethod void SMB_Bundle_BundleCommitmentCommonType_v1(){
        SMB_Bundle_BundleCommitmentCommonType_v1 bundle = new SMB_Bundle_BundleCommitmentCommonType_v1();
        SMB_Bundle_BundleCommitmentCommonType_v1.CustomerInfo bundleCustomerInfo = new SMB_Bundle_BundleCommitmentCommonType_v1.CustomerInfo();
        SMB_Bundle_BundleCommitmentCommonType_v1.RatePlan bundleRatePlan = new SMB_Bundle_BundleCommitmentCommonType_v1.RatePlan();
        SMB_Bundle_BundleCommitmentCommonType_v1.WirelessOfferReference bundleWirelessOfferReference = new SMB_Bundle_BundleCommitmentCommonType_v1.WirelessOfferReference();
        SMB_Bundle_BundleCommitmentCommonType_v1.IntegratedOfferDetail bundleIntegratedOfferDetail = new SMB_Bundle_BundleCommitmentCommonType_v1.IntegratedOfferDetail();
        SMB_Bundle_BundleCommitmentCommonType_v1.WirelessOfferReferenceMapping bundleWirelessOfferReferenceMapping = new SMB_Bundle_BundleCommitmentCommonType_v1.WirelessOfferReferenceMapping();
        SMB_Bundle_BundleCommitmentCommonType_v1.TransactionInfo bundleTransactionInfo = new SMB_Bundle_BundleCommitmentCommonType_v1.TransactionInfo();
    }    
    static testMethod void SMB_Bundle_EnterpriseCommonName_v1(){
        SMB_Bundle_EnterpriseCommonName_v1 CommonName = new SMB_Bundle_EnterpriseCommonName_v1();
        SMB_Bundle_EnterpriseCommonName_v1.IndividualName individualName = new SMB_Bundle_EnterpriseCommonName_v1.IndividualName();
        SMB_Bundle_EnterpriseCommonName_v1.Name name = new SMB_Bundle_EnterpriseCommonName_v1.Name();
        SMB_Bundle_EnterpriseCommonName_v1.OrganizationName organizationName = new SMB_Bundle_EnterpriseCommonName_v1.OrganizationName();
        SMB_Bundle_EnterpriseCommonName_v1.UnknownName unknownName = new SMB_Bundle_EnterpriseCommonName_v1.UnknownName();
    }
    static testMethod void SMB_Bundle_EnterpriseCommonTypes_v2(){
        SMB_Bundle_EnterpriseCommonTypes_v2 commonType = new SMB_Bundle_EnterpriseCommonTypes_v2();
        SMB_Bundle_EnterpriseCommonTypes_v2.CodeDescText codeDesc = new SMB_Bundle_EnterpriseCommonTypes_v2.CodeDescText();
        SMB_Bundle_EnterpriseCommonTypes_v2.Description description = new SMB_Bundle_EnterpriseCommonTypes_v2.Description();
        SMB_Bundle_EnterpriseCommonTypes_v2.Message message = new SMB_Bundle_EnterpriseCommonTypes_v2.Message();
        SMB_Bundle_EnterpriseCommonTypes_v2.MessageType messageType = new SMB_Bundle_EnterpriseCommonTypes_v2.MessageType();
        SMB_Bundle_EnterpriseCommonTypes_v2.MultilingualCodeDescTextList codeDescTextList = new SMB_Bundle_EnterpriseCommonTypes_v2.MultilingualCodeDescTextList();
        SMB_Bundle_EnterpriseCommonTypes_v2.MultilingualDescriptiontList descriptiontList = new SMB_Bundle_EnterpriseCommonTypes_v2.MultilingualDescriptiontList();
        SMB_Bundle_EnterpriseCommonTypes_v2.MultilingualNameList multilingualNameList = new SMB_Bundle_EnterpriseCommonTypes_v2.MultilingualNameList();
        SMB_Bundle_EnterpriseCommonTypes_v2.Name name = new SMB_Bundle_EnterpriseCommonTypes_v2.Name();
        SMB_Bundle_EnterpriseCommonTypes_v2.ResponseMessage responseMessage = new SMB_Bundle_EnterpriseCommonTypes_v2.ResponseMessage();
        
    }
    static testMethod void SMB_Bundle_EnterpriseCommonTypes_v5(){
        SMB_Bundle_EnterpriseCommonTypes_v5 enterpriseCommonTypes = new SMB_Bundle_EnterpriseCommonTypes_v5();
        SMB_Bundle_EnterpriseCommonTypes_v5.AuditInfo auditInfo = new SMB_Bundle_EnterpriseCommonTypes_v5.AuditInfo();
        SMB_Bundle_EnterpriseCommonTypes_v5.brandType brandType = new SMB_Bundle_EnterpriseCommonTypes_v5.brandType();
        SMB_Bundle_EnterpriseCommonTypes_v5.CodeDescText codeDescText = new SMB_Bundle_EnterpriseCommonTypes_v5.CodeDescText();
        SMB_Bundle_EnterpriseCommonTypes_v5.Description description = new SMB_Bundle_EnterpriseCommonTypes_v5.Description();
        SMB_Bundle_EnterpriseCommonTypes_v5.Message message = new SMB_Bundle_EnterpriseCommonTypes_v5.Message();
        SMB_Bundle_EnterpriseCommonTypes_v5.MessageType messageType = new SMB_Bundle_EnterpriseCommonTypes_v5.MessageType();
        SMB_Bundle_EnterpriseCommonTypes_v5.MultilingualCodeDescriptiontList codeDescriptiontList = new SMB_Bundle_EnterpriseCommonTypes_v5.MultilingualCodeDescriptiontList();
        SMB_Bundle_EnterpriseCommonTypes_v5.MultilingualCodeDescTextList codeDescTextList = new SMB_Bundle_EnterpriseCommonTypes_v5.MultilingualCodeDescTextList();
        SMB_Bundle_EnterpriseCommonTypes_v5.MultilingualDescriptiontList descriptiontList = new SMB_Bundle_EnterpriseCommonTypes_v5.MultilingualDescriptiontList();
        SMB_Bundle_EnterpriseCommonTypes_v5.MultilingualNameList nameList = new SMB_Bundle_EnterpriseCommonTypes_v5.MultilingualNameList();
        SMB_Bundle_EnterpriseCommonTypes_v5.Name name = new SMB_Bundle_EnterpriseCommonTypes_v5.Name();
        SMB_Bundle_EnterpriseCommonTypes_v5.ResponseMessage responseMessage = new SMB_Bundle_EnterpriseCommonTypes_v5.ResponseMessage();
    }
    static testMethod void SMB_Bundle_EnterpriseCommonTypes_v7(){
        SMB_Bundle_EnterpriseCommonTypes_v7 enterpriseCommonTypes = new SMB_Bundle_EnterpriseCommonTypes_v7();
        SMB_Bundle_EnterpriseCommonTypes_v7.AuditInfo auditInfo = new SMB_Bundle_EnterpriseCommonTypes_v7.AuditInfo();
        SMB_Bundle_EnterpriseCommonTypes_v7.brandType BrandType = new SMB_Bundle_EnterpriseCommonTypes_v7.brandType();
        SMB_Bundle_EnterpriseCommonTypes_v7.CodeDescText codeDescText = new SMB_Bundle_EnterpriseCommonTypes_v7.CodeDescText();
        SMB_Bundle_EnterpriseCommonTypes_v7.Description description = new SMB_Bundle_EnterpriseCommonTypes_v7.Description();
        SMB_Bundle_EnterpriseCommonTypes_v7.Message message = new SMB_Bundle_EnterpriseCommonTypes_v7.Message();
        SMB_Bundle_EnterpriseCommonTypes_v7.MessageType messageType = new SMB_Bundle_EnterpriseCommonTypes_v7.MessageType();
        SMB_Bundle_EnterpriseCommonTypes_v7.MultilingualCodeDescriptionList multilingualCodeDescriptionList = new SMB_Bundle_EnterpriseCommonTypes_v7.MultilingualCodeDescriptionList();
        SMB_Bundle_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList multilingualCodeDescTextList = new SMB_Bundle_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
        SMB_Bundle_EnterpriseCommonTypes_v7.MultilingualDescriptionList multilingualDescriptionList = new SMB_Bundle_EnterpriseCommonTypes_v7.MultilingualDescriptionList();
        SMB_Bundle_EnterpriseCommonTypes_v7.MultilingualNameList multilingualNameList = new SMB_Bundle_EnterpriseCommonTypes_v7.MultilingualNameList();
        SMB_Bundle_EnterpriseCommonTypes_v7.Name name = new SMB_Bundle_EnterpriseCommonTypes_v7.Name();
        SMB_Bundle_EnterpriseCommonTypes_v7.ResponseMessage responseMessage = new SMB_Bundle_EnterpriseCommonTypes_v7.ResponseMessage();
    }
    static testMethod void SMB_Bundle_ping_v1(){
        SMB_Bundle_ping_v1 ping_V1 = new SMB_Bundle_ping_v1();
        SMB_Bundle_ping_v1.ping_element Ping_element = new SMB_Bundle_ping_v1.ping_element();
        SMB_Bundle_ping_v1.pingResponse_element PingResponse_element = new SMB_Bundle_ping_v1.pingResponse_element();
        
    }
    static testMethod void SMB_Bundle_TelusCommonAddressTypes_v5(){
        SMB_Bundle_TelusCommonAddressTypes_v5 commonAddressTypes_v5 = new SMB_Bundle_TelusCommonAddressTypes_v5();
        SMB_Bundle_TelusCommonAddressTypes_v5.Address address = new SMB_Bundle_TelusCommonAddressTypes_v5.Address();
        SMB_Bundle_TelusCommonAddressTypes_v5.AlbertaLotBlockPlanAddress albertaLotBlockPlanAddress = new SMB_Bundle_TelusCommonAddressTypes_v5.AlbertaLotBlockPlanAddress();
        SMB_Bundle_TelusCommonAddressTypes_v5.CivicAddress civicAddress = new SMB_Bundle_TelusCommonAddressTypes_v5.CivicAddress();
        SMB_Bundle_TelusCommonAddressTypes_v5.DominionLandSurveyAddress dominionLandSurveyAddress = new SMB_Bundle_TelusCommonAddressTypes_v5.DominionLandSurveyAddress();
        SMB_Bundle_TelusCommonAddressTypes_v5.GeneralDeliveryAddress generalDeliveryAddress = new SMB_Bundle_TelusCommonAddressTypes_v5.GeneralDeliveryAddress();
        SMB_Bundle_TelusCommonAddressTypes_v5.GeoSpatial geoSpatial = new SMB_Bundle_TelusCommonAddressTypes_v5.GeoSpatial();
        SMB_Bundle_TelusCommonAddressTypes_v5.MilitaryAddress militaryAddress = new SMB_Bundle_TelusCommonAddressTypes_v5.MilitaryAddress();
        SMB_Bundle_TelusCommonAddressTypes_v5.PoBoxAddress poBoxAddress = new SMB_Bundle_TelusCommonAddressTypes_v5.PoBoxAddress();
        SMB_Bundle_TelusCommonAddressTypes_v5.ResourceLocationAddress resourceLocationAddress = new SMB_Bundle_TelusCommonAddressTypes_v5.ResourceLocationAddress();
        SMB_Bundle_TelusCommonAddressTypes_v5.RuralAddress ruralAddress = new SMB_Bundle_TelusCommonAddressTypes_v5.RuralAddress();
        SMB_Bundle_TelusCommonAddressTypes_v5.ServiceAddress serviceAddress = new SMB_Bundle_TelusCommonAddressTypes_v5.ServiceAddress();
        SMB_Bundle_TelusCommonAddressTypes_v5.StationAddress stationAddress = new SMB_Bundle_TelusCommonAddressTypes_v5.StationAddress();
    }
    static testMethod void smb_OrderSubmit_Base_Ext_v3(){
        smb_OrderSubmit_Base_Ext_v3 orderSubmit_Base_Ext_v3 = new smb_OrderSubmit_Base_Ext_v3();
        smb_OrderSubmit_Base_Ext_v3.CharacteristicExtensions characteristicExtensions = new smb_OrderSubmit_Base_Ext_v3.CharacteristicExtensions();
        smb_OrderSubmit_Base_Ext_v3.CharacteristicValueExtensions characteristicValueExtensions = new smb_OrderSubmit_Base_Ext_v3.CharacteristicValueExtensions();
        smb_OrderSubmit_Base_Ext_v3.DependencyExtensions dependencyExtensions = new smb_OrderSubmit_Base_Ext_v3.DependencyExtensions();
        smb_OrderSubmit_Base_Ext_v3.EntityExtensions entityExtensions = new smb_OrderSubmit_Base_Ext_v3.EntityExtensions();
        smb_OrderSubmit_Base_Ext_v3.EntitySpecificationExtensions entitySpecificationExtensions = new smb_OrderSubmit_Base_Ext_v3.EntitySpecificationExtensions();
        smb_OrderSubmit_Base_Ext_v3.EntityWithSpecificationExtensions entityWithSpecificationExtensions = new smb_OrderSubmit_Base_Ext_v3.EntityWithSpecificationExtensions();
        smb_OrderSubmit_Base_Ext_v3.IbmTelecomObjectExtensions ibmTelecomObjectExtensions = new smb_OrderSubmit_Base_Ext_v3.IbmTelecomObjectExtensions();
                
    }
    static testMethod void smb_OrderSubmit_base_v3(){
        smb_OrderSubmit_base_v3 orderSubmit_base_v3 = new smb_OrderSubmit_base_v3();
        smb_OrderSubmit_base_v3.Characteristic characteristic = new smb_OrderSubmit_base_v3.Characteristic();
        smb_OrderSubmit_base_v3.CharacteristicValue characteristicValue = new smb_OrderSubmit_base_v3.CharacteristicValue();
        smb_OrderSubmit_base_v3.Dependency dependency = new smb_OrderSubmit_base_v3.Dependency();
        smb_OrderSubmit_base_v3.Entity entity = new smb_OrderSubmit_base_v3.Entity();
        smb_OrderSubmit_base_v3.EntitySpecification entitySpecification = new smb_OrderSubmit_base_v3.EntitySpecification();
        smb_OrderSubmit_base_v3.EntityWithSpecification entityWithSpecification = new smb_OrderSubmit_base_v3.EntityWithSpecification();
        smb_OrderSubmit_base_v3.IbmTelecomObject ibmTelecomObject = new smb_OrderSubmit_base_v3.IbmTelecomObject();
    }
    static testMethod void smb_OrderSubmit_Business_Int_Ext_v3(){
        smb_OrderSubmit_Business_Int_Ext_v3 orderSubmit_Business_Int_Ext_v3 = new smb_OrderSubmit_Business_Int_Ext_v3();
        smb_OrderSubmit_Business_Int_Ext_v3.BusinessEventExtensions businessEventExtensions = new smb_OrderSubmit_Business_Int_Ext_v3.BusinessEventExtensions();
        smb_OrderSubmit_Business_Int_Ext_v3.BusinessInteractionEntityChoice businessInteractionEntityChoice = new smb_OrderSubmit_Business_Int_Ext_v3.BusinessInteractionEntityChoice();
        smb_OrderSubmit_Business_Int_Ext_v3.BusinessInteractionEntityExtensions businessInteractionEntityExtensions = new smb_OrderSubmit_Business_Int_Ext_v3.BusinessInteractionEntityExtensions();
        smb_OrderSubmit_Business_Int_Ext_v3.BusinessInteractionExtensions businessInteractionExtensions = new smb_OrderSubmit_Business_Int_Ext_v3.BusinessInteractionExtensions();
        smb_OrderSubmit_Business_Int_Ext_v3.BusinessInteractionItemExtensions businessInteractionItemExtensions = new smb_OrderSubmit_Business_Int_Ext_v3.BusinessInteractionItemExtensions();
        smb_OrderSubmit_Business_Int_Ext_v3.RequestExtensions requestExtensions = new smb_OrderSubmit_Business_Int_Ext_v3.RequestExtensions();
        smb_OrderSubmit_Business_Int_Ext_v3.SiteExtensions siteExtensions = new smb_OrderSubmit_Business_Int_Ext_v3.SiteExtensions();
        smb_OrderSubmit_Business_Int_Ext_v3.StatusNotificationExtensions statusNotificationExtensions = new smb_OrderSubmit_Business_Int_Ext_v3.StatusNotificationExtensions();
        smb_OrderSubmit_Business_Int_Ext_v3.StatusNotificationItemExtensions statusNotificationItemExtensions = new smb_OrderSubmit_Business_Int_Ext_v3.StatusNotificationItemExtensions();     
    }
    static testMethod void smb_OrderSubmit_business_interaction_v3(){
        smb_OrderSubmit_business_interaction_v3 orderSubmit_business_interaction_v3 = new smb_OrderSubmit_business_interaction_v3();
        smb_OrderSubmit_business_interaction_v3.Assignment assignment = new smb_OrderSubmit_business_interaction_v3.Assignment();
        smb_OrderSubmit_business_interaction_v3.BusinessEvent businessEvent = new smb_OrderSubmit_business_interaction_v3.BusinessEvent();
        smb_OrderSubmit_business_interaction_v3.BusinessInteraction businessInteraction = new smb_OrderSubmit_business_interaction_v3.BusinessInteraction();
        smb_OrderSubmit_business_interaction_v3.BusinessInteractionEntity businessInteractionEntity = new smb_OrderSubmit_business_interaction_v3.BusinessInteractionEntity();
        smb_OrderSubmit_business_interaction_v3.BusinessTimePeriod businessTimePeriod = new smb_OrderSubmit_business_interaction_v3.BusinessTimePeriod();
        smb_OrderSubmit_business_interaction_v3.Request request = new smb_OrderSubmit_business_interaction_v3.Request();
        smb_OrderSubmit_business_interaction_v3.StatusNotification statusNotification = new smb_OrderSubmit_business_interaction_v3.StatusNotification();
        smb_OrderSubmit_business_interaction_v3.StatusNotificationItem statusNotificationItem = new smb_OrderSubmit_business_interaction_v3.StatusNotificationItem();
    }
    static testMethod void smb_OrderSubmit_Contact_Medium_Ext_v3(){
        smb_OrderSubmit_Contact_Medium_Ext_v3 orderSubmit_Contact_Medium_Ext_v3 = new smb_OrderSubmit_Contact_Medium_Ext_v3();
        smb_OrderSubmit_Contact_Medium_Ext_v3.ContactMediumChoice contactMediumChoice = new smb_OrderSubmit_Contact_Medium_Ext_v3.ContactMediumChoice();
        smb_OrderSubmit_Contact_Medium_Ext_v3.USBillingAddressContactMedium USBillingAddressContactMedium = new smb_OrderSubmit_Contact_Medium_Ext_v3.USBillingAddressContactMedium();
    }
    static testMethod void smb_OrderSubmit_Customer_Config_Ext_v3(){
        smb_OrderSubmit_Customer_Config_Ext_v3 orderSubmit_Customer_Config_Ext_v3 = new smb_OrderSubmit_Customer_Config_Ext_v3();SMB_AssignmentWFM_OrderTypes_v2();
        smb_OrderSubmit_Customer_Config_Ext_v3.AgreementExtensions agreementExtensions = new smb_OrderSubmit_Customer_Config_Ext_v3.AgreementExtensions();
        smb_OrderSubmit_Customer_Config_Ext_v3.AgreementItemExtensions agreementItemExtensions = new smb_OrderSubmit_Customer_Config_Ext_v3.AgreementItemExtensions();
        smb_OrderSubmit_Customer_Config_Ext_v3.CustomerAccountExtensions customerAccountExtensions = new smb_OrderSubmit_Customer_Config_Ext_v3.CustomerAccountExtensions();
        smb_OrderSubmit_Customer_Config_Ext_v3.CustomerExtensions customerExtensions = new smb_OrderSubmit_Customer_Config_Ext_v3.CustomerExtensions();
    }
    static testMethod void smb_OrderSubmit_Customer_Config_v3(){
        smb_OrderSubmit_Customer_Config_v3 orderSubmit_Customer_Config_v3 = new smb_OrderSubmit_Customer_Config_v3();
        smb_OrderSubmit_Customer_Config_v3.Agreement agreement = new smb_OrderSubmit_Customer_Config_v3.Agreement();
        smb_OrderSubmit_Customer_Config_v3.AgreementItem agreementItem = new smb_OrderSubmit_Customer_Config_v3.AgreementItem();
        smb_OrderSubmit_Customer_Config_v3.CustomerAccount customerAccount = new smb_OrderSubmit_Customer_Config_v3.CustomerAccount();
        smb_OrderSubmit_Customer_Config_v3.CustomerConfiguration customerConfiguration = new smb_OrderSubmit_Customer_Config_v3.CustomerConfiguration();
    }
    static testMethod void smb_OrderSubmit_Customer_Order_Ext_v3(){
        smb_OrderSubmit_Customer_Order_Ext_v3 orderSubmit_Customer_Order_Ext_v3 = new smb_OrderSubmit_Customer_Order_Ext_v3();
        smb_OrderSubmit_Customer_Order_Ext_v3.AgreementItemOrderItemExtensions agreementItemOrderItemExtensions= new smb_OrderSubmit_Customer_Order_Ext_v3.AgreementItemOrderItemExtensions();
        smb_OrderSubmit_Customer_Order_Ext_v3.AgreementOrderItemExtensions agreementOrderItemExtensions = new smb_OrderSubmit_Customer_Order_Ext_v3.AgreementOrderItemExtensions();
        smb_OrderSubmit_Customer_Order_Ext_v3.BankAccountOrderItemExtensions bankAccountOrderItemExtensions = new smb_OrderSubmit_Customer_Order_Ext_v3.BankAccountOrderItemExtensions();
        smb_OrderSubmit_Customer_Order_Ext_v3.CustomerAccountOrderItemExtensions customerAccountOrderItemExtensions = new smb_OrderSubmit_Customer_Order_Ext_v3.CustomerAccountOrderItemExtensions();
        smb_OrderSubmit_Customer_Order_Ext_v3.CustomerOrderExtensions customerOrderExtensions = new smb_OrderSubmit_Customer_Order_Ext_v3.CustomerOrderExtensions();    
    }
    static testMethod void smb_OrderSubmit_Customer_Order_v3(){
        smb_OrderSubmit_Customer_Order_v3 orderSubmit_Customer_Order_v3 = new smb_OrderSubmit_Customer_Order_v3();
        smb_OrderSubmit_Customer_Order_v3.AgreementItemOrderItem agreementItemOrderItem = new smb_OrderSubmit_Customer_Order_v3.AgreementItemOrderItem();
        smb_OrderSubmit_Customer_Order_v3.AgreementOrderItem agreementOrderItem = new smb_OrderSubmit_Customer_Order_v3.AgreementOrderItem();
        smb_OrderSubmit_Customer_Order_v3.BankAccountOrderItem bankAccountOrderItem = new smb_OrderSubmit_Customer_Order_v3.BankAccountOrderItem();
        smb_OrderSubmit_Customer_Order_v3.CustomerAccountOrderItem customerAccountOrderItem = new smb_OrderSubmit_Customer_Order_v3.CustomerAccountOrderItem();
        smb_OrderSubmit_Customer_Order_v3.CustomerOrder customerOrder = new smb_OrderSubmit_Customer_Order_v3.CustomerOrder();
    }
    static testMethod void smb_OrderSubmit_Customer_v3(){
        smb_OrderSubmit_Customer_v3 smb_OrderSubmit_Customer_v3 = new smb_OrderSubmit_Customer_v3();
        smb_OrderSubmit_Customer_v3.BankAccount bankAccount = new smb_OrderSubmit_Customer_v3.BankAccount();
        smb_OrderSubmit_Customer_v3.BaseAgreement baseAgreement = new smb_OrderSubmit_Customer_v3.BaseAgreement();
        smb_OrderSubmit_Customer_v3.BaseAgreementItem baseAgreementItem = new smb_OrderSubmit_Customer_v3.BaseAgreementItem();
        smb_OrderSubmit_Customer_v3.BaseCustomerAccount baseCustomerAccount = new smb_OrderSubmit_Customer_v3.BaseCustomerAccount();
        smb_OrderSubmit_Customer_v3.Customer customer = new smb_OrderSubmit_Customer_v3.Customer();     
    }
    static testMethod void smb_OrderSubmit_mtosi_v3(){
        smb_OrderSubmit_mtosi_v3 orderSubmit_mtosi_v3 = new smb_OrderSubmit_mtosi_v3();
        smb_OrderSubmit_mtosi_v3.ActivityStatus_T activityStatus_T = new smb_OrderSubmit_mtosi_v3.ActivityStatus_T();
        smb_OrderSubmit_mtosi_v3.ContextEntry contextEntry = new smb_OrderSubmit_mtosi_v3.ContextEntry();
        smb_OrderSubmit_mtosi_v3.ExecutionContext executionContext = new smb_OrderSubmit_mtosi_v3.ExecutionContext();
        smb_OrderSubmit_mtosi_v3.ExecutionContextType executionContextType = new smb_OrderSubmit_mtosi_v3.ExecutionContextType();
        smb_OrderSubmit_mtosi_v3.Header_T header_T = new smb_OrderSubmit_mtosi_v3.Header_T();
        smb_OrderSubmit_mtosi_v3.property_element property_element = new smb_OrderSubmit_mtosi_v3.property_element();
        smb_OrderSubmit_mtosi_v3.PropertyType propertyType = new smb_OrderSubmit_mtosi_v3.PropertyType();
    }
    static testMethod void smb_OrderSubmit_Party_Ext_v3(){
        smb_OrderSubmit_Party_Ext_v3 orderSubmit_Party_Ext_v3 = new smb_OrderSubmit_Party_Ext_v3();
        smb_OrderSubmit_Party_Ext_v3.ContactMediumExtensions contactMediumExtensions = new smb_OrderSubmit_Party_Ext_v3.ContactMediumExtensions();
        smb_OrderSubmit_Party_Ext_v3.ContactPersonExtensions contactPersonExtensions = new smb_OrderSubmit_Party_Ext_v3.ContactPersonExtensions();
        smb_OrderSubmit_Party_Ext_v3.CorporationParty corporationParty = new smb_OrderSubmit_Party_Ext_v3.CorporationParty();
        smb_OrderSubmit_Party_Ext_v3.DepartmentParty departmentParty = new smb_OrderSubmit_Party_Ext_v3.DepartmentParty();
        smb_OrderSubmit_Party_Ext_v3.EnterpriseParty enterpriseParty = new smb_OrderSubmit_Party_Ext_v3.EnterpriseParty();
        smb_OrderSubmit_Party_Ext_v3.GovernmentAgencyParty governmentAgencyParty = new smb_OrderSubmit_Party_Ext_v3.GovernmentAgencyParty();
        smb_OrderSubmit_Party_Ext_v3.HouseholdParty householdParty = new smb_OrderSubmit_Party_Ext_v3.HouseholdParty();
        smb_OrderSubmit_Party_Ext_v3.PartyChoice partyChoice = new smb_OrderSubmit_Party_Ext_v3.PartyChoice();
        smb_OrderSubmit_Party_Ext_v3.PartyExtensions partyExtensions = new smb_OrderSubmit_Party_Ext_v3.PartyExtensions();
        smb_OrderSubmit_Party_Ext_v3.PartyRoleExtensions partyRoleExtensions = new smb_OrderSubmit_Party_Ext_v3.PartyRoleExtensions();
        smb_OrderSubmit_Party_Ext_v3.PersonParty personParty = new smb_OrderSubmit_Party_Ext_v3.PersonParty();
    }
    static testMethod void smb_OrderSubmit_Party_Role_Ext_v3(){
        smb_OrderSubmit_Party_Role_Ext_v3 orderSubmit_Party_Role_Ext_v3 = new smb_OrderSubmit_Party_Role_Ext_v3();
        smb_OrderSubmit_Party_Role_Ext_v3.AdministrativeContactPartyRole administrativeContactPartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.AdministrativeContactPartyRole();
        smb_OrderSubmit_Party_Role_Ext_v3.ArchitectPartyRole architectPartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.ArchitectPartyRole();
        smb_OrderSubmit_Party_Role_Ext_v3.BusinessAnalystPartyRole businessAnalystPartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.BusinessAnalystPartyRole();
        smb_OrderSubmit_Party_Role_Ext_v3.BusinessModelerPartyRole businessModelerPartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.BusinessModelerPartyRole();
        smb_OrderSubmit_Party_Role_Ext_v3.DomainNameRegistrarPartyRole domainNameRegistrarPartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.DomainNameRegistrarPartyRole();
        smb_OrderSubmit_Party_Role_Ext_v3.EmployeePartyRole employeePartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.EmployeePartyRole();
        smb_OrderSubmit_Party_Role_Ext_v3.EndUserPartyRole endUserPartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.EndUserPartyRole();
        smb_OrderSubmit_Party_Role_Ext_v3.FamilyMemberPartyRole familyMemberPartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.FamilyMemberPartyRole();
        smb_OrderSubmit_Party_Role_Ext_v3.HouseholdMemberPartyRole householdMemberPartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.HouseholdMemberPartyRole();
        smb_OrderSubmit_Party_Role_Ext_v3.MainContactPartyRole mainContactPartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.MainContactPartyRole();
        smb_OrderSubmit_Party_Role_Ext_v3.NextOfKinPartyRole nextOfKinPartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.NextOfKinPartyRole();
        smb_OrderSubmit_Party_Role_Ext_v3.NumberPortabilityAdministratorPartyRole numberPortabilityAdministratorPartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.NumberPortabilityAdministratorPartyRole();
        smb_OrderSubmit_Party_Role_Ext_v3.PartyRoleChoice partyRoleChoice = new smb_OrderSubmit_Party_Role_Ext_v3.PartyRoleChoice();
        smb_OrderSubmit_Party_Role_Ext_v3.QualityAssuranceRepresentativePartyRole qualityAssuranceRepresentativePartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.QualityAssuranceRepresentativePartyRole();
        smb_OrderSubmit_Party_Role_Ext_v3.SubscriberPartyRole subscriberPartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.SubscriberPartyRole();
        smb_OrderSubmit_Party_Role_Ext_v3.TechnicalContactPartyRole technicalContactPartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.TechnicalContactPartyRole();
        smb_OrderSubmit_Party_Role_Ext_v3.UserConceptualModelerPartyRole userConceptualModelerPartyRole = new smb_OrderSubmit_Party_Role_Ext_v3.UserConceptualModelerPartyRole();
        
    }
    static testMethod void smb_OrderSubmit_Party_v3(){
        smb_OrderSubmit_Party_v3 orderSubmit_Party_v3 = new smb_OrderSubmit_Party_v3();
        smb_OrderSubmit_Party_v3.ContactMedium contactMedium = new smb_OrderSubmit_Party_v3.ContactMedium();
        smb_OrderSubmit_Party_v3.ContactPerson contactPerson = new smb_OrderSubmit_Party_v3.ContactPerson();
        smb_OrderSubmit_Party_v3.Party party = new smb_OrderSubmit_Party_v3.Party();
        smb_OrderSubmit_Party_v3.PartyRole partyRole = new smb_OrderSubmit_Party_v3.PartyRole();
    }
    static testMethod void smb_OrderSubmit_Phone_v3(){
        smb_OrderSubmit_Phone_v3 orderSubmit_Phone_v3 = new smb_OrderSubmit_Phone_v3();
        smb_OrderSubmit_Phone_v3.Phone phone = new smb_OrderSubmit_Phone_v3.Phone();    
    }
    static testMethod void smb_OrderSubmit_Place_Ext_v3(){
        smb_OrderSubmit_Place_Ext_v3 orderSubmit_Place_Ext_v3 = new smb_OrderSubmit_Place_Ext_v3();
        smb_OrderSubmit_Place_Ext_v3.GeographicAddressExtensions geographicAddressExtensions = new smb_OrderSubmit_Place_Ext_v3.GeographicAddressExtensions();
        smb_OrderSubmit_Place_Ext_v3.UrbanPropertyAddressExtensions urbanPropertyAddressExtensions = new smb_OrderSubmit_Place_Ext_v3.UrbanPropertyAddressExtensions();
    }
    static testMethod void smb_OrderSubmit_Place_v3(){
        smb_OrderSubmit_Place_v3 orderSubmit_Place_v3 = new smb_OrderSubmit_Place_v3();
        smb_OrderSubmit_Place_v3.AbstractGeographicAddress abstractGeographicAddress = new smb_OrderSubmit_Place_v3.AbstractGeographicAddress();
        smb_OrderSubmit_Place_v3.GeographicAddress geographicAddress = new smb_OrderSubmit_Place_v3.GeographicAddress();
        smb_OrderSubmit_Place_v3.GeographicPlace geographicPlace = new smb_OrderSubmit_Place_v3.GeographicPlace();
        smb_OrderSubmit_Place_v3.Place place = new smb_OrderSubmit_Place_v3.Place();
        smb_OrderSubmit_Place_v3.Site site = new smb_OrderSubmit_Place_v3.Site();
    }
    static testMethod void smb_OrderSubmit_Product_Config_Ext_v3(){
        smb_OrderSubmit_Product_Config_Ext_v3 orderSubmit_Product_Config_Ext_v3 = new smb_OrderSubmit_Product_Config_Ext_v3();
        smb_OrderSubmit_Product_Config_Ext_v3.ProductExtensions productExtensions = new smb_OrderSubmit_Product_Config_Ext_v3.ProductExtensions();
    }
    static testMethod void smb_OrderSubmit_Product_Config_v3(){
        smb_OrderSubmit_Product_Config_v3 orderSubmit_Product_Config_v3 = new smb_OrderSubmit_Product_Config_v3();
        smb_OrderSubmit_Product_Config_v3.OrderedProduct orderedProduct = new smb_OrderSubmit_Product_Config_v3.OrderedProduct();
        smb_OrderSubmit_Product_Config_v3.Product product = new smb_OrderSubmit_Product_Config_v3.Product();    
    }
    static testMethod void smb_OrderSubmit_Product_Order_Ext_v3(){
        smb_OrderSubmit_Product_Order_Ext_v3 orderSubmit_Product_Order_Ext_v3 = new smb_OrderSubmit_Product_Order_Ext_v3();
        smb_OrderSubmit_Product_Order_Ext_v3.ProductOrderExtensions productOrderExtensions = new smb_OrderSubmit_Product_Order_Ext_v3.ProductOrderExtensions();
        smb_OrderSubmit_Product_Order_Ext_v3.ProductOrderItemExtensions productOrderItemExtensions = new smb_OrderSubmit_Product_Order_Ext_v3.ProductOrderItemExtensions();
        smb_OrderSubmit_Product_Order_Ext_v3.SiteOrderItemExtensions siteOrderItemExtensions = new smb_OrderSubmit_Product_Order_Ext_v3.SiteOrderItemExtensions();
    }
    static testMethod void smb_OrderSubmit_Product_Order_v3(){
        smb_OrderSubmit_Product_Order_v3 orderSubmit_Product_Order_v3 = new smb_OrderSubmit_Product_Order_v3();
        smb_OrderSubmit_Product_Order_v3.ProductOrder productOrder = new smb_OrderSubmit_Product_Order_v3.ProductOrder();
        smb_OrderSubmit_Product_Order_v3.ProductOrderItem productOrderItem = new smb_OrderSubmit_Product_Order_v3.ProductOrderItem();
        smb_OrderSubmit_Product_Order_v3.SiteOrderItem siteOrderItem = new smb_OrderSubmit_Product_Order_v3.SiteOrderItem();
    }
    static testMethod void smb_OrderSubmit_Resource_Config_Ext_v3(){
        smb_OrderSubmit_Resource_Config_Ext_v3 orderSubmit_Resource_Config_Ext_v3 = new smb_OrderSubmit_Resource_Config_Ext_v3();
        smb_OrderSubmit_Resource_Config_Ext_v3.LogicalResourceExtensions logicalResourceExtensions = new smb_OrderSubmit_Resource_Config_Ext_v3.LogicalResourceExtensions();
        smb_OrderSubmit_Resource_Config_Ext_v3.PhysicalResourceExtensions physicalResourceExtensions= new smb_OrderSubmit_Resource_Config_Ext_v3.PhysicalResourceExtensions();
        smb_OrderSubmit_Resource_Config_Ext_v3.ResourceExtensions resourceExtensions = new smb_OrderSubmit_Resource_Config_Ext_v3.ResourceExtensions();
        smb_OrderSubmit_Resource_Config_Ext_v3.SupplierPartnerProductExtensions supplierPartnerProductExtensions = new smb_OrderSubmit_Resource_Config_Ext_v3.SupplierPartnerProductExtensions();       
    }
    static testMethod void smb_OrderSubmit_Resource_Config_v3(){
        smb_OrderSubmit_Resource_Config_v3 orderSubmit_Resource_Config_v3 = new smb_OrderSubmit_Resource_Config_v3();
        smb_OrderSubmit_Resource_Config_v3.LogicalResource logicalResource = new smb_OrderSubmit_Resource_Config_v3.LogicalResource();
        smb_OrderSubmit_Resource_Config_v3.ManagedEntity managedEntity = new smb_OrderSubmit_Resource_Config_v3.ManagedEntity();
        smb_OrderSubmit_Resource_Config_v3.PhysicalResource physicalResource = new smb_OrderSubmit_Resource_Config_v3.PhysicalResource();
        smb_OrderSubmit_Resource_Config_v3.Resource resource = new smb_OrderSubmit_Resource_Config_v3.Resource();
        smb_OrderSubmit_Resource_Config_v3.SupplierPartnerProduct supplierPartnerProduct = new smb_OrderSubmit_Resource_Config_v3.SupplierPartnerProduct();
    }
    static testMethod void smb_OrderSubmit_Service_Config_Ext_v3(){
        smb_OrderSubmit_Service_Config_Ext_v3 orderSubmit_Service_Config_Ext_v3 = new smb_OrderSubmit_Service_Config_Ext_v3();
        smb_OrderSubmit_Service_Config_Ext_v3.CustomerFacingServiceExtensions customerFacingServiceExtensions = new smb_OrderSubmit_Service_Config_Ext_v3.CustomerFacingServiceExtensions();
        smb_OrderSubmit_Service_Config_Ext_v3.ResourceFacingServiceExtensions resourceFacingServiceExtensions = new smb_OrderSubmit_Service_Config_Ext_v3.ResourceFacingServiceExtensions();
        smb_OrderSubmit_Service_Config_Ext_v3.ServiceExtensions serviceExtensions = new smb_OrderSubmit_Service_Config_Ext_v3.ServiceExtensions();      
    }
    static testMethod void smb_OrderSubmit_Service_Config_v3(){
        smb_OrderSubmit_Service_Config_v3 orderSubmit_Service_Config_v3 = new smb_OrderSubmit_Service_Config_v3();
        smb_OrderSubmit_Service_Config_v3.CustomerFacingService customerFacingService = new smb_OrderSubmit_Service_Config_v3.CustomerFacingService();
        smb_OrderSubmit_Service_Config_v3.ResourceFacingService resourceFacingService = new smb_OrderSubmit_Service_Config_v3.ResourceFacingService();
        smb_OrderSubmit_Service_Config_v3.Service service = new smb_OrderSubmit_Service_Config_v3.Service();
    }
    static testMethod void smb_OrderSubmit_SetTopBox_v3(){
        smb_OrderSubmit_SetTopBox_v3 orderSubmit_SetTopBox_v3 = new smb_OrderSubmit_SetTopBox_v3();
        smb_OrderSubmit_SetTopBox_v3.SetTopBox setTopBox = new smb_OrderSubmit_SetTopBox_v3.SetTopBox();
    }
    static testMethod void smb_OrderSubmit_Urban_Prop_Address_v3(){
        smb_OrderSubmit_Urban_Prop_Address_v3 orderSubmit_Urban_Prop_Address_v3 = new smb_OrderSubmit_Urban_Prop_Address_v3();
        smb_OrderSubmit_Urban_Prop_Address_v3.UrbanPropertyAddress urbanPropertyAddress = new smb_OrderSubmit_Urban_Prop_Address_v3.UrbanPropertyAddress();
    }
    static testMethod void smb_OrderSubmit_SubmitCustOrder_Fullfil(){
        smb_test_utility.createCustomSettingData();
        smb_OrderSubmit_SubmitCustOrder_Fullfil  submitOrderFullFill = new smb_OrderSubmit_SubmitCustOrder_Fullfil ();
        smb_OrderSubmit_SubmitCustOrder_Fullfil.SubmitCustomerOrderSOAPPort submitCustomerOrderSOAPPort = new smb_OrderSubmit_SubmitCustOrder_Fullfil.SubmitCustomerOrderSOAPPort();
    }
    static testMethod void smb_TTODS_query(){
        smb_TTODS_query  query = new smb_TTODS_query();
        smb_TTODS_query.CompareListAndOperator compareListAndOperator = new smb_TTODS_query.CompareListAndOperator();
        smb_TTODS_query.CompareValueAndOperator compareValueAndOperator = new smb_TTODS_query.CompareValueAndOperator();
        smb_TTODS_query.Query query_v = new smb_TTODS_query.Query();
        smb_TTODS_query.TicketsBySubscriptionIdQuery ticketsBySubscriptionIdQuery = new smb_TTODS_query.TicketsBySubscriptionIdQuery();
        smb_TTODS_query.TroubleTicketOrderBy troubleTicketOrderBy= new smb_TTODS_query.TroubleTicketOrderBy();
    }
   static testMethod void smb_TTODS_troubleticket(){  
        smb_TTODS_troubleticket troubleticket = new smb_TTODS_troubleticket();
        smb_TTODS_troubleticket.ActivityFilter ActivityFilter = new smb_TTODS_troubleticket.ActivityFilter ();
        smb_TTODS_troubleticket.ActivityStateListAndOperator ActivityStateListAndOperator = new smb_TTODS_troubleticket.ActivityStateListAndOperator ();
        smb_TTODS_troubleticket.ActivityTypeListAndOperator ActivityTypeListAndOperator = new smb_TTODS_troubleticket.ActivityTypeListAndOperator ();
        smb_TTODS_troubleticket.Contact Contact = new smb_TTODS_troubleticket.Contact ();
        smb_TTODS_troubleticket.ContactIdentification ContactIdentification = new smb_TTODS_troubleticket.ContactIdentification();
        smb_TTODS_troubleticket.ContractData ContractData = new smb_TTODS_troubleticket.ContractData ();
        smb_TTODS_troubleticket.ContractIdentification ContractIdentification = new smb_TTODS_troubleticket.ContractIdentification();
        smb_TTODS_troubleticket.Customer Customer = new smb_TTODS_troubleticket.Customer ();
        smb_TTODS_troubleticket.CustomerIdentification CustomerIdentification = new smb_TTODS_troubleticket.CustomerIdentification();
        smb_TTODS_troubleticket.CustomerIdFilter CustomerIdFilter = new smb_TTODS_troubleticket.CustomerIdFilter ();
        smb_TTODS_troubleticket.CustomerSubscription CustomerSubscription = new smb_TTODS_troubleticket.CustomerSubscription();
        smb_TTODS_troubleticket.CustomerSubscriptionIdentification CustomerSubscriptionIdentification = new smb_TTODS_troubleticket.CustomerSubscriptionIdentification ();
        smb_TTODS_troubleticket.ElectronicAddress ElectronicAddress = new smb_TTODS_troubleticket.ElectronicAddress ();
        smb_TTODS_troubleticket.ExternalTicketIdFilter ExternalTicketIdFilter = new smb_TTODS_troubleticket.ExternalTicketIdFilter();
        smb_TTODS_troubleticket.ExternalTroubleTicket ExternalTroubleTicket = new smb_TTODS_troubleticket.ExternalTroubleTicket();
        smb_TTODS_troubleticket.ListAndOperator ListAndOperator = new smb_TTODS_troubleticket.ListAndOperator ();
        smb_TTODS_troubleticket.LocationAddress LocationAddress = new smb_TTODS_troubleticket.LocationAddress ();
        smb_TTODS_troubleticket.Product Product = new smb_TTODS_troubleticket.Product ();
        smb_TTODS_troubleticket.ProductApplicationXref ProductApplicationXref = new smb_TTODS_troubleticket.ProductApplicationXref();
        smb_TTODS_troubleticket.QueryTicketSearchCriteria QueryTicketSearchCriteria = new smb_TTODS_troubleticket.QueryTicketSearchCriteria();
        smb_TTODS_troubleticket.SubscriptionIdFilter SubscriptionIdFilter = new smb_TTODS_troubleticket.SubscriptionIdFilter();
        smb_TTODS_troubleticket.TelecommunicationsAddress TelecommunicationsAddress = new smb_TTODS_troubleticket.TelecommunicationsAddress();
        smb_TTODS_troubleticket.TicketFilter TicketFilter = new smb_TTODS_troubleticket.TicketFilter ();
        smb_TTODS_troubleticket.TroubleTicketActivity TroubleTicketActivity = new smb_TTODS_troubleticket.TroubleTicketActivity();
        smb_TTODS_troubleticket.TroubleTicketList TroubleTicketList = new smb_TTODS_troubleticket.TroubleTicketList ();
        smb_TTODS_troubleticket.ValueAndOperator ValueAndOperator = new smb_TTODS_troubleticket.ValueAndOperator ();
    }
    
    static testMethod void smb_OrderSubmit_CustomerOrderMessage(){
        smb_OrderSubmit_CustomerOrderMessage OSCustomerOrderMessage = new smb_OrderSubmit_CustomerOrderMessage();
        smb_OrderSubmit_CustomerOrderMessage.AgreementMessage agreementMessage = new smb_OrderSubmit_CustomerOrderMessage.AgreementMessage();
        smb_OrderSubmit_CustomerOrderMessage.CustomerOrderCollectionMessage customerOrderCollectionMessage = new smb_OrderSubmit_CustomerOrderMessage.CustomerOrderCollectionMessage();
        smb_OrderSubmit_CustomerOrderMessage.CustomerOrderMessage CustomerOrderMessage = new smb_OrderSubmit_CustomerOrderMessage.CustomerOrderMessage();      
    }
    
    static testMethod void smb_TTODS_CalloutHelper(){
        SMB_DummyWebServiceResponse_Test.intializeMockWebservice();
        smb_test_utility.createCustomSettingData();
        Test.startTest();
        smb_TTODS_CalloutHelper TTODS_CalloutHelper = new smb_TTODS_CalloutHelper();
        TTODS_CalloutHelper.getTicketsByQueryCall('Test','Test');
        Test.stopTest();               
    }
    static testMethod void smb_TTODS_queryticketservice_Test(){
        SMB_DummyWebServiceResponse_Test.intializeMockWebservice();
        smb_test_utility.createCustomSettingData();
        Test.startTest();
        smb_TTODS_queryticketservice queryService = new smb_TTODS_queryticketservice();
        smb_TTODS_queryticketservice.QueryTicketPort queryTicketPort = new smb_TTODS_queryticketservice.QueryTicketPort();
        queryTicketPort.getTickets('Test','Test',new smb_TTODS_troubleticket.ValueAndOperator() ,new smb_TTODS_troubleticket.ListAndOperator() ,new smb_TTODS_troubleticket.ExternalTicketIdFilter() ,new smb_TTODS_troubleticket.SubscriptionIdFilter() ,new smb_TTODS_troubleticket.CustomerIdFilter() ,new smb_TTODS_troubleticket.TicketFilter() ,new smb_TTODS_troubleticket.TicketFilter() ,23,new smb_TTODS_troubleticket.ActivityFilter());
        queryTicketPort.getTicketsByQuery('Test', 'Test');
        Test.stopTest();
    }
    static testMethod void SMB_AssignmentWFM_AssignMgmtService_2(){
        smb_test_utility.createCustomSettingData();
        SMB_DummyWebServiceResponse_Test.intializeMockWebservice();
        Test.startTest();
        SMB_AssignmentWFM_OrderTypes_v2.InputHeader inputHeader = new SMB_AssignmentWFM_OrderTypes_v2.InputHeader ();
        SMB_AssignmentWFM_AssignMgmtService_2 WFM_AssignMgmtService_2 = new SMB_AssignmentWFM_AssignMgmtService_2();
        SMB_AssignmentWFM_AssignMgmtService_2.FieldWorkAssignmentMgmtServicePort servicePort = new SMB_AssignmentWFM_AssignMgmtService_2.FieldWorkAssignmentMgmtServicePort();
        servicePort.cancelWorkOrder(inputHeader, new SMB_AssignmentWFM_OrderTypes_v2.WorkOrder());
        servicePort.createWorkOrder(inputHeader, new SMB_AssignmentWFM_OrderTypes_v2.WorkOrder());
        servicePort.getWorkOrder(inputHeader, '123123123');
        servicePort.ping();
        servicePort.searchWorkOrderList(inputHeader, new list<SMB_AssignmentWFM_OrderTypes_v2.WorkOrderIdent>());
        servicePort.updateWorkOrder(inputHeader, new SMB_AssignmentWFM_OrderTypes_v2.WorkOrder());
        servicePort.searchWorkOrder(inputHeader, '12312', '121231', '23121');
        Test.stopTest();
    }
    static testMethod void SMB_Appointment_FWAppointmentService_2(){
        smb_test_utility.createCustomSettingData();
        SMB_DummyWebServiceResponse_Test.intializeMockWebservice();
        Test.startTest();
        SMB_Appointment_WFMgmtOrderTypes_v2.InputHeader inputHeader = new SMB_Appointment_WFMgmtOrderTypes_v2.InputHeader ();
        SMB_Appointment_FWAppointmentService_2 FWAppointmentService_2 = new SMB_Appointment_FWAppointmentService_2();
        SMB_Appointment_FWAppointmentService_2.FieldWorkAppointmentServicePort servicePort = new SMB_Appointment_FWAppointmentService_2.FieldWorkAppointmentServicePort();
        servicePort.searchAvailableAppointmentList(inputHeader, new SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrder(), 'TestProfileName', system.today() , system.today().addDays(2),true,true);
        servicePort.ping();
        Test.stopTest();
    }
    
    static testMethod void SMB_Appointment_WFMgmtOrderTypes_v2(){
        smb_test_utility.createCustomSettingData();
        SMB_DummyWebServiceResponse_Test.intializeMockWebservice();
        Test.startTest();
        SMB_Appointment_WFMgmtOrderTypes_v2.AssignmentExecution AssignmentExecution = new SMB_Appointment_WFMgmtOrderTypes_v2.AssignmentExecution();
        SMB_Appointment_WFMgmtOrderTypes_v2.AvailableAppointment AvailableAppointment = new SMB_Appointment_WFMgmtOrderTypes_v2.AvailableAppointment();
        SMB_Appointment_WFMgmtOrderTypes_v2.CivicAddress CivicAddress = new SMB_Appointment_WFMgmtOrderTypes_v2.CivicAddress();
        SMB_Appointment_WFMgmtOrderTypes_v2.Contact Contact = new SMB_Appointment_WFMgmtOrderTypes_v2.Contact();
        SMB_Appointment_WFMgmtOrderTypes_v2.FMSAddress FMSAddress = new SMB_Appointment_WFMgmtOrderTypes_v2.FMSAddress();
        SMB_Appointment_WFMgmtOrderTypes_v2.GeographicCoordinateAddress GeographicCoordinateAddress = new SMB_Appointment_WFMgmtOrderTypes_v2.GeographicCoordinateAddress();
        SMB_Appointment_WFMgmtOrderTypes_v2.InputHeader InputHeader = new SMB_Appointment_WFMgmtOrderTypes_v2.InputHeader();
        SMB_Appointment_WFMgmtOrderTypes_v2.Job Job = new SMB_Appointment_WFMgmtOrderTypes_v2.Job();
        SMB_Appointment_WFMgmtOrderTypes_v2.JobAssignment JobAssignment = new SMB_Appointment_WFMgmtOrderTypes_v2.JobAssignment();
        SMB_Appointment_WFMgmtOrderTypes_v2.JobIdent JobIdent = new SMB_Appointment_WFMgmtOrderTypes_v2.JobIdent();
        SMB_Appointment_WFMgmtOrderTypes_v2.Location Location = new SMB_Appointment_WFMgmtOrderTypes_v2.Location();
        SMB_Appointment_WFMgmtOrderTypes_v2.LocationAddress LocationAddress = new SMB_Appointment_WFMgmtOrderTypes_v2.LocationAddress();
        SMB_Appointment_WFMgmtOrderTypes_v2.RegionHierarchy RegionHierarchy = new SMB_Appointment_WFMgmtOrderTypes_v2.RegionHierarchy();
        SMB_Appointment_WFMgmtOrderTypes_v2.TeamWorkerSkill TeamWorkerSkill = new SMB_Appointment_WFMgmtOrderTypes_v2.TeamWorkerSkill();
        SMB_Appointment_WFMgmtOrderTypes_v2.TypeCode TypeCode = new SMB_Appointment_WFMgmtOrderTypes_v2.TypeCode();
        SMB_Appointment_WFMgmtOrderTypes_v2.TypedAddress TypedAddress = new SMB_Appointment_WFMgmtOrderTypes_v2.TypedAddress();
        SMB_Appointment_WFMgmtOrderTypes_v2.TypedLocationAddress TypedLocationAddress = new SMB_Appointment_WFMgmtOrderTypes_v2.TypedLocationAddress();
        SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrder WorkOrder = new SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrder();
        SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrderIdent WorkOrderIdent = new SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrderIdent();
        SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrderMap WorkOrderMap = new SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrderMap();
        SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrderRelationship WorkOrderRelationship = new SMB_Appointment_WFMgmtOrderTypes_v2.WorkOrderRelationship();
        Test.stopTest();        
        
    }
    static testMethod void SMB_Bundle_BundleCommitmentExtSvc_1(){
        SMB_DummyWebServiceResponse_Test.intializeMockWebservice();
        smb_test_utility.createCustomSettingData();
        Test.startTest();
        SMB_Bundle_BundleCommitmentExtSvc_1 bundleCommitmentExtSvc_1 = new SMB_Bundle_BundleCommitmentExtSvc_1();
        SMB_Bundle_BundleCommitmentExtSvc_1.BundleCommitmentExtSvc_v1_0_SOAP bundleCommitmentExtSvc_v1_0_SOAP = new SMB_Bundle_BundleCommitmentExtSvc_1.BundleCommitmentExtSvc_v1_0_SOAP();
        list<SMB_Bundle_BundleCommitmentCommonType_v1.WirelessOfferReference> wirelessOfferRefList = new list<SMB_Bundle_BundleCommitmentCommonType_v1.WirelessOfferReference>(); 
        bundleCommitmentExtSvc_v1_0_SOAP.createBundleCommitment('quoteRefNum', 'bundleName', 'billingAccountNum', new SMB_Bundle_BundleCommitmentCommonType_v1.CustomerInfo(), wirelessOfferRefList);
        bundleCommitmentExtSvc_v1_0_SOAP.ping();
        Test.stopTest();
    }
    static testMethod void smb_orderTrackingService_v4_test1(){
        Test.setMock(WebServiceMock.class, new GenericWebserviceMock());
        smb_orderTrackingService_v4 orderTrackingService_v4 = new smb_orderTrackingService_v4();
        Integer systemId = 123123;
        smb_orderTrackingTypes_v4.DateRange createDateRange = new smb_orderTrackingTypes_v4.DateRange();
        smb_orderTrackingService_v4.OrderTrackingService_v4_2_SOAP soap = new smb_orderTrackingService_v4.OrderTrackingService_v4_2_SOAP();
        list<smb_orderTrackingTypes_v4.AssignedAgent> listAgentInfo = new list<smb_orderTrackingTypes_v4.AssignedAgent>();
        smb_orderTrackingTypes_v4.AssignedAgent agentInfo = new smb_orderTrackingTypes_v4.AssignedAgent();
        Test.startTest();
            soap.getCareNotificationOrderList('languageCode', systemId, agentInfo);
            soap.getCareSubmittedSalesOrderList('languageCode', systemId, true);
            soap.getCompletedOrderListByCustomerName('customerName', 'businessUnit', createDateRange, 'rcid', 'orderServiceType', 'legacyOrderId', 'circuitNumber');
            soap.getCorrespondence('orderId');
            soap.getLatestOrderListByCustomerName('customerName', 'businessUnit', createDateRange, 'searchMode');
            soap.getLatestOrderListByOriginatingOrderNumber('orderId', createDateRange);
            soap.getLatestOrderListByUserId('agentId', createDateRange);
        Test.stopTest();    
    } 
    static testMethod void smb_orderTrackingService_v4_test2(){     
        Test.setMock(WebServiceMock.class, new GenericWebserviceMock());
        smb_orderTrackingService_v4 orderTrackingService_v4 = new smb_orderTrackingService_v4();
        Integer systemId = 123123;
        smb_orderTrackingTypes_v4.DateRange createDateRange = new smb_orderTrackingTypes_v4.DateRange();
        smb_orderTrackingService_v4.OrderTrackingService_v4_2_SOAP soap = new smb_orderTrackingService_v4.OrderTrackingService_v4_2_SOAP();
        list<smb_orderTrackingTypes_v4.AssignedAgent> listAgentInfo = new list<smb_orderTrackingTypes_v4.AssignedAgent>();
        smb_orderTrackingTypes_v4.AssignedAgent agentInfo = new smb_orderTrackingTypes_v4.AssignedAgent();
        Test.startTest();
            soap.getOpenOrderListByRCID('rcid', createDateRange, 'customerName', 'businessUnit', 'orderServiceType', 'legacyOrderId', 'circuitNumber');
            soap.getOrderActionDetailByOrderActionId('languageCode', systemId, 'orderActionId');
            soap.getOrderActionSummaryListByOrderReferenceNumber('languageCode', systemId, 'orderRefNum');
            soap.getManagerNotificationOrderList('languageCode', systemId, listAgentInfo);      
            soap.getManagerOrderList('languageCode', systemId, listAgentInfo);
            soap.getManagerSubmittedSalesOrderList('languageCode', systemId, listAgentInfo, true);
        Test.stopTest();
    }
    static testMethod void smb_orderTrackingService_v4_test3(){     
        Test.setMock(WebServiceMock.class, new GenericWebserviceMock());
        smb_orderTrackingService_v4 orderTrackingService_v4 = new smb_orderTrackingService_v4();
        Integer systemId = 123123;
        smb_orderTrackingTypes_v4.DateRange createDateRange = new smb_orderTrackingTypes_v4.DateRange();
        smb_orderTrackingService_v4.OrderTrackingService_v4_2_SOAP soap = new smb_orderTrackingService_v4.OrderTrackingService_v4_2_SOAP();
        list<smb_orderTrackingTypes_v4.AssignedAgent> listAgentInfo = new list<smb_orderTrackingTypes_v4.AssignedAgent>();
        smb_orderTrackingTypes_v4.AssignedAgent agentInfo = new smb_orderTrackingTypes_v4.AssignedAgent();
        Test.startTest();
            soap.getMyOrderList('languageCode', systemId, agentInfo);
            soap.getManagerSubmittedSalesOrderList('languageCode', systemId, listAgentInfo, true);
            soap.getMyAssignedSalesOrderList('languageCode', systemId, agentInfo);
            soap.getMyOrderList('languageCode', systemId, agentInfo);
            soap.getMySubmittedSalesOrderList('languageCode', systemId, agentInfo);
            soap.getOpenOrderListByCustomerName('customerName', 'businessUnit', createDateRange, 'rcid', 'orderServiceType', 'legacyOrderId', 'circuitNumber');
        Test.stopTest();
    }
    static testMethod void smb_orderTrackingService_v4_test4(){     
        Test.setMock(WebServiceMock.class, new GenericWebserviceMock());
        smb_orderTrackingService_v4 orderTrackingService_v4 = new smb_orderTrackingService_v4();
        Integer systemId = 123123;
        smb_orderTrackingTypes_v4.DateRange createDateRange = new smb_orderTrackingTypes_v4.DateRange();
        smb_orderTrackingService_v4.OrderTrackingService_v4_2_SOAP soap = new smb_orderTrackingService_v4.OrderTrackingService_v4_2_SOAP();
        list<smb_orderTrackingTypes_v4.AssignedAgent> listAgentInfo = new list<smb_orderTrackingTypes_v4.AssignedAgent>();
        smb_orderTrackingTypes_v4.AssignedAgent agentInfo = new smb_orderTrackingTypes_v4.AssignedAgent();
        Test.startTest();
            soap.getOrderDetailByOrderReferenceNumber('languageCode', systemId, 'orderRefNum');
            soap.getOrderDetail(new list<smb_orderTrackingTypes_v4.OrderRequestKey>());
            soap.getOrderListByCircuitNumber('circuitNumber', createDateRange, 'customerName', 'businessUnit', 'rcid', 'orderServiceType', 'legacyOrderId');
            soap.getOrderListByCustomerId('languageCode', systemId, new list<String>{'customerId'}, true);
            soap.getOrderListByLegacyOrderID('legacyOrderId', createDateRange, 'customerName', 'businessUnit', 'rcid', 'orderServiceType', 'circuitNumber');
            soap.getOrderSummaryList('languageCode', systemId, new list<String>{'customerId'}, 'customerTn', 'orderRefNum', 'orderActionRefNum', agentInfo, true);
            soap.getSalesNotificationOrderList('languageCode', systemId, agentInfo);
        Test.stopTest();
    }
    static testMethod void smb_orderTrackingService_v4_test5(){     
        Test.setMock(WebServiceMock.class, new GenericWebserviceMock());
        smb_orderTrackingService_v4 orderTrackingService_v4 = new smb_orderTrackingService_v4();
        Integer systemId = 123123;
        smb_orderTrackingTypes_v4.DateRange dueDateRange = new smb_orderTrackingTypes_v4.DateRange();
        smb_orderTrackingService_v4.OrderTrackingService_v4_2_SOAP soap = new smb_orderTrackingService_v4.OrderTrackingService_v4_2_SOAP();
        list<smb_orderTrackingTypes_v4.AssignedAgent> listAgentInfo = new list<smb_orderTrackingTypes_v4.AssignedAgent>();
        smb_orderTrackingTypes_v4.AssignedAgent agentInfo = new smb_orderTrackingTypes_v4.AssignedAgent();
        Test.startTest();
            soap.updateAgentAssignment('orderRefNum', agentInfo, 'userId');
            soap.updateProvisioningInformation('orderActionId', 'userId', 'provisioningStatus', new list<smb_orderTrackingTypes_v4.RelatedLegacyOrder>(), 'holdJeopardyCode', 'true');
            soap.ping();
            soap.saveCorrespondence(new smb_orderTrackingTypes_v4.CorrespondenceInfo());
            soap.getCompletedOrderListByRCID('rcid', dueDateRange, 'customerName', 'businessUnit', 'orderServiceType', 'legacyOrderId', 'circuitNumber');
            soap.updateAgentAssignment('orderRefNum', agentInfo, 'userId');
        Test.stopTest();
    }
    static testMethod void smb_Address_Types_v1_2(){
        smb_address_types_v1_2 address_types = new smb_address_types_v1_2();
        smb_address_types_v1_2.addressType addrType = new smb_address_types_v1_2.addressType();
        smb_address_types_v1_2.cdnPostalCodeProvinceType provinceType = new smb_address_types_v1_2.cdnPostalCodeProvinceType();
        smb_address_types_v1_2.municipalAddressType municipalAddrType = new smb_address_types_v1_2.municipalAddressType();
        smb_address_types_v1_2.usZipCodeStateType usZipCodeType = new smb_address_types_v1_2.usZipCodeStateType();      
    }    
    
    static testMethod void smb_orders_address_types_1_2(){
        smb_orders_address_types_1_2 orders_address_types = new smb_orders_address_types_1_2();
        smb_orders_address_types_1_2.addressType addrType = new smb_orders_address_types_1_2.addressType();
        smb_orders_address_types_1_2.cdnPostalCodeProvinceType cdnPostalCodeType = new smb_orders_address_types_1_2.cdnPostalCodeProvinceType();
        smb_orders_address_types_1_2.municipalAddressType municipalAddrType = new smb_orders_address_types_1_2.municipalAddressType();
        smb_orders_address_types_1_2.usZipCodeStateType usZipCodeType = new smb_orders_address_types_1_2.usZipCodeStateType();      
    }

    static testMethod void smb_orders_common_types_1_2(){
        smb_orders_common_types_1_2 orders_common_type = new smb_orders_common_types_1_2();
        smb_orders_common_types_1_2.propertyType propertyType = new smb_orders_common_types_1_2.propertyType();
    }
    
    static testMethod void smb_orders_ping_v1(){
        smb_orders_ping_v1.ping_element ping_e = new smb_orders_ping_v1.ping_element();
        smb_orders_ping_v1.pingResponse_element pingResponse = new smb_orders_ping_v1.pingResponse_element();
    }
    
    static testMethod void smb_ping_CF_v1(){
        smb_ping_CF_v1.ping_element ping_e = new smb_ping_CF_v1.ping_element();
        smb_ping_CF_v1.pingResponse_element pingResp = new smb_ping_CF_v1.pingResponse_element();
    }
    
    static testMethod void smb_orders_request_response_v4(){
        smb_orders_request_response_v4.getCareNotificationOrderList_element getCareNotification = new smb_orders_request_response_v4.getCareNotificationOrderList_element();
        smb_orders_request_response_v4.getCareNotificationOrderListResponse_element getCareNotificationResp = new smb_orders_request_response_v4.getCareNotificationOrderListResponse_element();
        smb_orders_request_response_v4.getCareSubmittedSalesOrderList_element getCareSubmit = new smb_orders_request_response_v4.getCareSubmittedSalesOrderList_element();
        smb_orders_request_response_v4.getCareSubmittedSalesOrderListResponse_element getCareSubmitResp = new smb_orders_request_response_v4.getCareSubmittedSalesOrderListResponse_element();
        smb_orders_request_response_v4.getCompletedOrderListByCustomerName_element getCompletedCustomer = new smb_orders_request_response_v4.getCompletedOrderListByCustomerName_element();
        smb_orders_request_response_v4.getCompletedOrderListByCustomerNameResponse_element getCompletedCustomerResp = new smb_orders_request_response_v4.getCompletedOrderListByCustomerNameResponse_element();
        smb_orders_request_response_v4.getCompletedOrderListByRCID_element getCompletedOrderByRCID = new smb_orders_request_response_v4.getCompletedOrderListByRCID_element();
        smb_orders_request_response_v4.getCompletedOrderListByRCIDResponse_element getCompletedOrderByRCIDResp = new smb_orders_request_response_v4.getCompletedOrderListByRCIDResponse_element();
        smb_orders_request_response_v4.getCorrespondence_element getCorrespondence = new smb_orders_request_response_v4.getCorrespondence_element();
        smb_orders_request_response_v4.getCorrespondenceResponse_element getCorrespondenceResp = new smb_orders_request_response_v4.getCorrespondenceResponse_element();
        smb_orders_request_response_v4.getLatestOrderListByCustomerName_element getLatestOrderListbyCustomer = new smb_orders_request_response_v4.getLatestOrderListByCustomerName_element();
        smb_orders_request_response_v4.getLatestOrderListByCustomerNameResponse_element getLatestOrderListbyCustomerResp = new smb_orders_request_response_v4.getLatestOrderListByCustomerNameResponse_element();
        smb_orders_request_response_v4.getLatestOrderListByOriginatingOrderNumber_element getLatestOrderListByOrigOrderNumber = new smb_orders_request_response_v4.getLatestOrderListByOriginatingOrderNumber_element();
        smb_orders_request_response_v4.getLatestOrderListByOriginatingOrderNumberResponse_element getLatestOrderListByOrigOrderNumberResp = new smb_orders_request_response_v4.getLatestOrderListByOriginatingOrderNumberResponse_element();
        smb_orders_request_response_v4.getLatestOrderListByUserId_element getLatestOrderByUserId = new smb_orders_request_response_v4.getLatestOrderListByUserId_element();
        smb_orders_request_response_v4.getLatestOrderListByUserIdResponse_element getLatestOrderbyUserIdResp = new smb_orders_request_response_v4.getLatestOrderListByUserIdResponse_element();
        smb_orders_request_response_v4.getManagerNotificationOrderList_element getManagerNotification = new smb_orders_request_response_v4.getManagerNotificationOrderList_element();
        smb_orders_request_response_v4.getManagerNotificationOrderListResponse_element getManagerNotificationResp = new smb_orders_request_response_v4.getManagerNotificationOrderListResponse_element();
        smb_orders_request_response_v4.getManagerOrderList_element getOrderList = new smb_orders_request_response_v4.getManagerOrderList_element();
        smb_orders_request_response_v4.getManagerNotificationOrderListResponse_element getOrderListResp = new smb_orders_request_response_v4.getManagerNotificationOrderListResponse_element();
        smb_orders_request_response_v4.getManagerSubmittedSalesOrderList_element getManagerSubmittedSales = new smb_orders_request_response_v4.getManagerSubmittedSalesOrderList_element();
        smb_orders_request_response_v4.getManagerSubmittedSalesOrderListResponse_element getManagerSubmittedSalesResp = new smb_orders_request_response_v4.getManagerSubmittedSalesOrderListResponse_element();
        smb_orders_request_response_v4.getMyAssignedSalesOrderList_element getMyAssignedSales = new smb_orders_request_response_v4.getMyAssignedSalesOrderList_element();
        smb_orders_request_response_v4.getMyAssignedSalesOrderListResponse_element getMyAssignedSalesResp = new smb_orders_request_response_v4.getMyAssignedSalesOrderListResponse_element();
        smb_orders_request_response_v4.getMyOrderList_element myOrderList = new smb_orders_request_response_v4.getMyOrderList_element();
        smb_orders_request_response_v4.getMyOrderListResponse_element myOrderListResp = new smb_orders_request_response_v4.getMyOrderListResponse_element();
        smb_orders_request_response_v4.getMySubmittedSalesOrderList_element getMySubmittedSales = new smb_orders_request_response_v4.getMySubmittedSalesOrderList_element();
        smb_orders_request_response_v4.getMySubmittedSalesOrderListResponse_element getMySubmittedSalesResp = new smb_orders_request_response_v4.getMySubmittedSalesOrderListResponse_element();
        smb_orders_request_response_v4.getOpenOrderListByCustomerName_element getOpenOrderByCustName = new smb_orders_request_response_v4.getOpenOrderListByCustomerName_element();
        smb_orders_request_response_v4.getOpenOrderListByCustomerNameResponse_element getOpenOrderByCustNameResp = new smb_orders_request_response_v4.getOpenOrderListByCustomerNameResponse_element();
        smb_orders_request_response_v4.getOpenOrderListByRCID_element getOpenOrderByRCID = new smb_orders_request_response_v4.getOpenOrderListByRCID_element();
        smb_orders_request_response_v4.getOpenOrderListByRCIDResponse_element getOpenOrderByRCIDResp = new smb_orders_request_response_v4.getOpenOrderListByRCIDResponse_element();
        smb_orders_request_response_v4.getOrderActionActivityLog_element getActionActivity = new smb_orders_request_response_v4.getOrderActionActivityLog_element();
        smb_orders_request_response_v4.getOrderActionActivityLogResponse_element getActionActivityResp = new smb_orders_request_response_v4.getOrderActionActivityLogResponse_element();
        smb_orders_request_response_v4.getOrderActionDetailByOrderActionId_element getActionDetail = new smb_orders_request_response_v4.getOrderActionDetailByOrderActionId_element();
        smb_orders_request_response_v4.getOrderActionDetailByOrderActionIdResponse_element getActionDetailResp = new smb_orders_request_response_v4.getOrderActionDetailByOrderActionIdResponse_element();
        smb_orders_request_response_v4.getOrderActionSummaryListByOrderReferenceNumber_element getActionDetailSummary = new smb_orders_request_response_v4.getOrderActionSummaryListByOrderReferenceNumber_element();
        smb_orders_request_response_v4.getOrderActionSummaryListByOrderReferenceNumberResponse_element getActionDetailSummaryResp = new smb_orders_request_response_v4.getOrderActionSummaryListByOrderReferenceNumberResponse_element();
        smb_orders_request_response_v4.getOrderDetail_element getOrderDetail = new smb_orders_request_response_v4.getOrderDetail_element();
        smb_orders_request_response_v4.getOrderDetailResponse_element getOrderDetailResp = new smb_orders_request_response_v4.getOrderDetailResponse_element();
        smb_orders_request_response_v4.getOrderDetailByOrderReferenceNumber_element getOrderDetailReference = new smb_orders_request_response_v4.getOrderDetailByOrderReferenceNumber_element();
        smb_orders_request_response_v4.getOrderDetailByOrderReferenceNumberResponse_element getOrderDetailReferenceResp = new smb_orders_request_response_v4.getOrderDetailByOrderReferenceNumberResponse_element();
        smb_orders_request_response_v4.getOrderListByCircuitNumber_element getOrderListCircuit = new smb_orders_request_response_v4.getOrderListByCircuitNumber_element();
        smb_orders_request_response_v4.getOrderListByCircuitNumberResponse_element getOrderListCircuitResp = new smb_orders_request_response_v4.getOrderListByCircuitNumberResponse_element();
        smb_orders_request_response_v4.getOrderListByCustomerId_element getOrderListCustomerId = new smb_orders_request_response_v4.getOrderListByCustomerId_element();
        smb_orders_request_response_v4.getOrderListByCustomerIdResponse_element getOrderListCustomerIdResp = new smb_orders_request_response_v4.getOrderListByCustomerIdResponse_element();
        smb_orders_request_response_v4.getOrderListByLegacyOrderID_element getOrderListLegacy = new smb_orders_request_response_v4.getOrderListByLegacyOrderID_element();
        smb_orders_request_response_v4.getOrderListByLegacyOrderIDResponse_element getOrderListLegacyResp = new smb_orders_request_response_v4.getOrderListByLegacyOrderIDResponse_element();
        smb_orders_request_response_v4.getOrderListByRCID_element getOrderListByRCID = new smb_orders_request_response_v4.getOrderListByRCID_element();
        smb_orders_request_response_v4.getOrderListByRCIDResponse_element getOrderListByRCIDResp = new smb_orders_request_response_v4.getOrderListByRCIDResponse_element();
        smb_orders_request_response_v4.getOrderSummaryList_element getOrderSummaryList = new smb_orders_request_response_v4.getOrderSummaryList_element();
        smb_orders_request_response_v4.getOrderSummaryListResponse_element getOrderSummaryListResp = new smb_orders_request_response_v4.getOrderSummaryListResponse_element();
        smb_orders_request_response_v4.getSalesNotificationOrderList_element getSalesNotification = new smb_orders_request_response_v4.getSalesNotificationOrderList_element();
        smb_orders_request_response_v4.getSalesNotificationOrderListResponse_element getSalesNotificationResp = new smb_orders_request_response_v4.getSalesNotificationOrderListResponse_element();
        smb_orders_request_response_v4.saveCorrespondence_element saveCorrespondence = new smb_orders_request_response_v4.saveCorrespondence_element();
        smb_orders_request_response_v4.saveCorrespondenceResponse_element saveCorrespondenceResp = new smb_orders_request_response_v4.saveCorrespondenceResponse_element();
        smb_orders_request_response_v4.updateAgentAssignment_element updateAgent = new smb_orders_request_response_v4.updateAgentAssignment_element();
        smb_orders_request_response_v4.updateAgentAssignmentResponse_element updateAgentResp = new smb_orders_request_response_v4.updateAgentAssignmentResponse_element();
        smb_orders_request_response_v4.updateProvisioningInformation_element updateProvisioning = new smb_orders_request_response_v4.updateProvisioningInformation_element();
        smb_orders_request_response_v4.updateProvisioningInformationResponse_element updateProvisioningResp = new smb_orders_request_response_v4.updateProvisioningInformationResponse_element();       
    }

    static testMethod void smb_orderTrackingRequestResponse_v4(){
        smb_orderTrackingRequestResponse_v4.getCareNotificationOrderList_element getCareNotification = new smb_orderTrackingRequestResponse_v4.getCareNotificationOrderList_element();
        smb_orderTrackingRequestResponse_v4.getCareNotificationOrderListResponse_element getCareNotificationResp = new smb_orderTrackingRequestResponse_v4.getCareNotificationOrderListResponse_element();
        smb_orderTrackingRequestResponse_v4.getCareSubmittedSalesOrderList_element getCareSubmit = new smb_orderTrackingRequestResponse_v4.getCareSubmittedSalesOrderList_element();
        smb_orderTrackingRequestResponse_v4.getCareSubmittedSalesOrderListResponse_element getCareSubmitResp = new smb_orderTrackingRequestResponse_v4.getCareSubmittedSalesOrderListResponse_element();
        smb_orderTrackingRequestResponse_v4.getCompletedOrderListByCustomerName_element getCompletedCustomer = new smb_orderTrackingRequestResponse_v4.getCompletedOrderListByCustomerName_element();
        smb_orderTrackingRequestResponse_v4.getCompletedOrderListByCustomerNameResponse_element getCompletedCustomerResp = new smb_orderTrackingRequestResponse_v4.getCompletedOrderListByCustomerNameResponse_element();
        smb_orderTrackingRequestResponse_v4.getCompletedOrderListByRCID_element getCompletedOrderByRCID = new smb_orderTrackingRequestResponse_v4.getCompletedOrderListByRCID_element();
        smb_orderTrackingRequestResponse_v4.getCompletedOrderListByRCIDResponse_element getCompletedOrderByRCIDResp = new smb_orderTrackingRequestResponse_v4.getCompletedOrderListByRCIDResponse_element();
        smb_orderTrackingRequestResponse_v4.getCorrespondence_element getCorrespondence = new smb_orderTrackingRequestResponse_v4.getCorrespondence_element();
        smb_orderTrackingRequestResponse_v4.getCorrespondenceResponse_element getCorrespondenceResp = new smb_orderTrackingRequestResponse_v4.getCorrespondenceResponse_element();
        smb_orderTrackingRequestResponse_v4.getLatestOrderListByCustomerName_element getLatestOrderListbyCustomer = new smb_orderTrackingRequestResponse_v4.getLatestOrderListByCustomerName_element();
        smb_orderTrackingRequestResponse_v4.getLatestOrderListByCustomerNameResponse_element getLatestOrderListbyCustomerResp = new smb_orderTrackingRequestResponse_v4.getLatestOrderListByCustomerNameResponse_element();
        smb_orderTrackingRequestResponse_v4.getLatestOrderListByOriginatingOrderNumber_element getLatestOrderListByOrigOrderNumber = new smb_orderTrackingRequestResponse_v4.getLatestOrderListByOriginatingOrderNumber_element();
        smb_orderTrackingRequestResponse_v4.getLatestOrderListByOriginatingOrderNumberResponse_element getLatestOrderListByOrigOrderNumberResp = new smb_orderTrackingRequestResponse_v4.getLatestOrderListByOriginatingOrderNumberResponse_element();
        smb_orderTrackingRequestResponse_v4.getLatestOrderListByUserId_element getLatestOrderByUserId = new smb_orderTrackingRequestResponse_v4.getLatestOrderListByUserId_element();
        smb_orderTrackingRequestResponse_v4.getLatestOrderListByUserIdResponse_element getLatestOrderbyUserIdResp = new smb_orderTrackingRequestResponse_v4.getLatestOrderListByUserIdResponse_element();
        smb_orderTrackingRequestResponse_v4.getManagerNotificationOrderList_element getManagerNotification = new smb_orderTrackingRequestResponse_v4.getManagerNotificationOrderList_element();
        smb_orderTrackingRequestResponse_v4.getManagerNotificationOrderListResponse_element getManagerNotificationResp = new smb_orderTrackingRequestResponse_v4.getManagerNotificationOrderListResponse_element();
        smb_orderTrackingRequestResponse_v4.getManagerOrderList_element getOrderList = new smb_orderTrackingRequestResponse_v4.getManagerOrderList_element();
        smb_orderTrackingRequestResponse_v4.getManagerNotificationOrderListResponse_element getOrderListResp = new smb_orderTrackingRequestResponse_v4.getManagerNotificationOrderListResponse_element();
        smb_orderTrackingRequestResponse_v4.getManagerSubmittedSalesOrderList_element getManagerSubmittedSales = new smb_orderTrackingRequestResponse_v4.getManagerSubmittedSalesOrderList_element();
        smb_orderTrackingRequestResponse_v4.getManagerSubmittedSalesOrderListResponse_element getManagerSubmittedSalesResp = new smb_orderTrackingRequestResponse_v4.getManagerSubmittedSalesOrderListResponse_element();
        smb_orderTrackingRequestResponse_v4.getMyAssignedSalesOrderList_element getMyAssignedSales = new smb_orderTrackingRequestResponse_v4.getMyAssignedSalesOrderList_element();
        smb_orderTrackingRequestResponse_v4.getMyAssignedSalesOrderListResponse_element getMyAssignedSalesResp = new smb_orderTrackingRequestResponse_v4.getMyAssignedSalesOrderListResponse_element();
        smb_orderTrackingRequestResponse_v4.getMyOrderList_element myOrderList = new smb_orderTrackingRequestResponse_v4.getMyOrderList_element();
        smb_orderTrackingRequestResponse_v4.getMyOrderListResponse_element myOrderListResp = new smb_orderTrackingRequestResponse_v4.getMyOrderListResponse_element();
        smb_orderTrackingRequestResponse_v4.getMySubmittedSalesOrderList_element getMySubmittedSales = new smb_orderTrackingRequestResponse_v4.getMySubmittedSalesOrderList_element();
        smb_orderTrackingRequestResponse_v4.getMySubmittedSalesOrderListResponse_element getMySubmittedSalesResp = new smb_orderTrackingRequestResponse_v4.getMySubmittedSalesOrderListResponse_element();
        smb_orderTrackingRequestResponse_v4.getOpenOrderListByCustomerName_element getOpenOrderByCustName = new smb_orderTrackingRequestResponse_v4.getOpenOrderListByCustomerName_element();
        smb_orderTrackingRequestResponse_v4.getOpenOrderListByCustomerNameResponse_element getOpenOrderByCustNameResp = new smb_orderTrackingRequestResponse_v4.getOpenOrderListByCustomerNameResponse_element();
        smb_orderTrackingRequestResponse_v4.getOpenOrderListByRCID_element getOpenOrderByRCID = new smb_orderTrackingRequestResponse_v4.getOpenOrderListByRCID_element();
        smb_orderTrackingRequestResponse_v4.getOpenOrderListByRCIDResponse_element getOpenOrderByRCIDResp = new smb_orderTrackingRequestResponse_v4.getOpenOrderListByRCIDResponse_element();
        smb_orderTrackingRequestResponse_v4.getOrderActionActivityLog_element getActionActivity = new smb_orderTrackingRequestResponse_v4.getOrderActionActivityLog_element();
        smb_orderTrackingRequestResponse_v4.getOrderActionActivityLogResponse_element getActionActivityResp = new smb_orderTrackingRequestResponse_v4.getOrderActionActivityLogResponse_element();
        smb_orderTrackingRequestResponse_v4.getOrderActionDetailByOrderActionId_element getActionDetail = new smb_orderTrackingRequestResponse_v4.getOrderActionDetailByOrderActionId_element();
        smb_orderTrackingRequestResponse_v4.getOrderActionDetailByOrderActionIdResponse_element getActionDetailResp = new smb_orderTrackingRequestResponse_v4.getOrderActionDetailByOrderActionIdResponse_element();
        smb_orderTrackingRequestResponse_v4.getOrderActionSummaryListByOrderReferenceNumber_element getActionDetailSummary = new smb_orderTrackingRequestResponse_v4.getOrderActionSummaryListByOrderReferenceNumber_element();
        smb_orderTrackingRequestResponse_v4.getOrderActionSummaryListByOrderReferenceNumberResponse_element getActionDetailSummaryResp = new smb_orderTrackingRequestResponse_v4.getOrderActionSummaryListByOrderReferenceNumberResponse_element();
        smb_orderTrackingRequestResponse_v4.getOrderDetail_element getOrderDetail = new smb_orderTrackingRequestResponse_v4.getOrderDetail_element();
        smb_orderTrackingRequestResponse_v4.getOrderDetailResponse_element getOrderDetailResp = new smb_orderTrackingRequestResponse_v4.getOrderDetailResponse_element();
        smb_orderTrackingRequestResponse_v4.getOrderDetailByOrderReferenceNumber_element getOrderDetailReference = new smb_orderTrackingRequestResponse_v4.getOrderDetailByOrderReferenceNumber_element();
        smb_orderTrackingRequestResponse_v4.getOrderDetailByOrderReferenceNumberResponse_element getOrderDetailReferenceResp = new smb_orderTrackingRequestResponse_v4.getOrderDetailByOrderReferenceNumberResponse_element();
        smb_orderTrackingRequestResponse_v4.getOrderListByCircuitNumber_element getOrderListCircuit = new smb_orderTrackingRequestResponse_v4.getOrderListByCircuitNumber_element();
        smb_orderTrackingRequestResponse_v4.getOrderListByCircuitNumberResponse_element getOrderListCircuitResp = new smb_orderTrackingRequestResponse_v4.getOrderListByCircuitNumberResponse_element();
        smb_orderTrackingRequestResponse_v4.getOrderListByCustomerId_element getOrderListCustomerId = new smb_orderTrackingRequestResponse_v4.getOrderListByCustomerId_element();
        smb_orderTrackingRequestResponse_v4.getOrderListByCustomerIdResponse_element getOrderListCustomerIdResp = new smb_orderTrackingRequestResponse_v4.getOrderListByCustomerIdResponse_element();
        smb_orderTrackingRequestResponse_v4.getOrderListByLegacyOrderID_element getOrderListLegacy = new smb_orderTrackingRequestResponse_v4.getOrderListByLegacyOrderID_element();
        smb_orderTrackingRequestResponse_v4.getOrderListByLegacyOrderIDResponse_element getOrderListLegacyResp = new smb_orderTrackingRequestResponse_v4.getOrderListByLegacyOrderIDResponse_element();
        //smb_orderTrackingRequestResponse_v4.getOrderListByRCID_element getOrderListByRCID = new smb_orderTrackingRequestResponse_v4.getOrderListByRCID_element();
        //smb_orderTrackingRequestResponse_v4.getOrderListByRCIDResponse_element getOrderListByRCIDResp = new smb_orderTrackingRequestResponse_v4.getOrderListByRCIDResponse_element();
        smb_orderTrackingRequestResponse_v4.getOrderSummaryList_element getOrderSummaryList = new smb_orderTrackingRequestResponse_v4.getOrderSummaryList_element();
        smb_orderTrackingRequestResponse_v4.getOrderSummaryListResponse_element getOrderSummaryListResp = new smb_orderTrackingRequestResponse_v4.getOrderSummaryListResponse_element();
        smb_orderTrackingRequestResponse_v4.getSalesNotificationOrderList_element getSalesNotification = new smb_orderTrackingRequestResponse_v4.getSalesNotificationOrderList_element();
        smb_orderTrackingRequestResponse_v4.getSalesNotificationOrderListResponse_element getSalesNotificationResp = new smb_orderTrackingRequestResponse_v4.getSalesNotificationOrderListResponse_element();
        smb_orderTrackingRequestResponse_v4.saveCorrespondence_element saveCorrespondence = new smb_orderTrackingRequestResponse_v4.saveCorrespondence_element();
        smb_orderTrackingRequestResponse_v4.saveCorrespondenceResponse_element saveCorrespondenceResp = new smb_orderTrackingRequestResponse_v4.saveCorrespondenceResponse_element();
        smb_orderTrackingRequestResponse_v4.updateAgentAssignment_element updateAgent = new smb_orderTrackingRequestResponse_v4.updateAgentAssignment_element();
        smb_orderTrackingRequestResponse_v4.updateAgentAssignmentResponse_element updateAgentResp = new smb_orderTrackingRequestResponse_v4.updateAgentAssignmentResponse_element();
        smb_orderTrackingRequestResponse_v4.updateProvisioningInformation_element updateProvisioning = new smb_orderTrackingRequestResponse_v4.updateProvisioningInformation_element();
        smb_orderTrackingRequestResponse_v4.updateProvisioningInformationResponse_element updateProvisioningResp = new smb_orderTrackingRequestResponse_v4.updateProvisioningInformationResponse_element();
    }
    static testMethod void smb_orders_trackingtypes_v4_test1(){
        Test.setMock(WebServiceMock.class, new GenericWebserviceMock());
        smb_test_utility.createCustomSettingData();        
        String languageCode = 'Test';
        Integer systemId = 12312;
        smb_orders_trackingtypes_v4.AssignedAgent agentInfo = new smb_orders_trackingtypes_v4.AssignedAgent();
        list<smb_orders_trackingtypes_v4.AssignedAgent> LISTagentInfo = new list<smb_orders_trackingtypes_v4.AssignedAgent>();
        smb_orders_trackingtypes_v4.DateRange createDateRange = new smb_orders_trackingtypes_v4.DateRange();
        String orderRefNum = 'Test';
        String customerName = 'Test';
        String businessUnit = 'Test';
        String legacyOrderId = 'Test';
        String rcid = 'Test';
        String circuitNumber = 'Test';
        String orderServiceType = 'Test';
        Boolean completedOrdersShownIndicator = true;
        smb_orders_trackingservice_v4 trackingservice_v4 = new smb_orders_trackingservice_v4();
        smb_orders_trackingservice_v4.OrderTrackingService_v4_2_SOAP  soap = new smb_orders_trackingservice_v4.OrderTrackingService_v4_2_SOAP();
        Test.startTest();
        soap.clone();
        soap.getCareNotificationOrderList(languageCode, systemId, agentInfo);
        soap.getCareSubmittedSalesOrderList(languageCode, systemId, completedOrdersShownIndicator);
        soap.getCompletedOrderListByCustomerName(customerName, businessUnit, createDateRange, rcid, orderServiceType, legacyOrderId, circuitNumber);
        soap.getCompletedOrderListByRCID(rcid, createDateRange, customerName, businessUnit, orderServiceType, legacyOrderId, circuitNumber);
        soap.getCorrespondence('orderId');
        soap.getLatestOrderListByCustomerName(customerName, businessUnit, createDateRange, 'searchMode');
        soap.getLatestOrderListByOriginatingOrderNumber('orderId', createDateRange);
        soap.getLatestOrderListByUserId('agentId', createDateRange);
        soap.getManagerNotificationOrderList(languageCode, systemId, LISTagentInfo);
        soap.getManagerOrderList(languageCode, systemId, LISTagentInfo);
        Test.stopTest();
    }     
     static testMethod void smb_orders_trackingtypes_v4_test2(){
        Test.setMock(WebServiceMock.class, new GenericWebserviceMock());
        smb_test_utility.createCustomSettingData();        
        String languageCode = 'Test';
        Integer systemId = 12312;
        smb_orders_trackingtypes_v4.AssignedAgent agentInfo = new smb_orders_trackingtypes_v4.AssignedAgent();
        list<smb_orders_trackingtypes_v4.AssignedAgent> LISTagentInfo = new list<smb_orders_trackingtypes_v4.AssignedAgent>();
        smb_orders_trackingtypes_v4.DateRange createDateRange = new smb_orders_trackingtypes_v4.DateRange();
        String orderRefNum = 'Test';
        String customerName = 'Test';
        String businessUnit = 'Test';
        String legacyOrderId = 'Test';
        String rcid = 'Test';
        String circuitNumber = 'Test';
        String orderServiceType = 'Test';
        Boolean completedOrdersShownIndicator = true;
        smb_orders_trackingservice_v4 trackingservice_v4 = new smb_orders_trackingservice_v4();
        smb_orders_trackingservice_v4.OrderTrackingService_v4_2_SOAP  soap = new smb_orders_trackingservice_v4.OrderTrackingService_v4_2_SOAP();
        Test.startTest();
        soap.getManagerSubmittedSalesOrderList(languageCode, systemId, LISTagentInfo, completedOrdersShownIndicator);
        soap.getMyAssignedSalesOrderList(languageCode, systemId, agentInfo);
        soap.getMyOrderList(languageCode, systemId, agentInfo);
        soap.getMySubmittedSalesOrderList(languageCode, systemId, agentInfo);
        soap.getOpenOrderListByCustomerName(customerName, businessUnit, createDateRange, rcid, orderServiceType, legacyOrderId, circuitNumber);
        soap.getOpenOrderListByRCID(rcid, createDateRange, customerName, businessUnit, orderServiceType, legacyOrderId, circuitNumber);
        soap.getOrderActionDetailByOrderActionId(languageCode, systemId, 'orderActionId');
        soap.getOrderActionSummaryListByOrderReferenceNumber(languageCode, systemId, orderRefNum);
        soap.getOrderDetailByOrderReferenceNumber(languageCode, systemId, orderRefNum);
        soap.getOrderDetail(new LIST<smb_orders_trackingtypes_v4.OrderRequestKey>());
        Test.stopTest();
     }
     
      static testMethod void smb_orders_trackingtypes_v4_test3(){
        Test.setMock(WebServiceMock.class, new GenericWebserviceMock());
        smb_test_utility.createCustomSettingData();        
        String languageCode = 'Test';
        Integer systemId = 12312;
        smb_orders_trackingtypes_v4.AssignedAgent agentInfo = new smb_orders_trackingtypes_v4.AssignedAgent();
        list<smb_orders_trackingtypes_v4.AssignedAgent> LISTagentInfo = new list<smb_orders_trackingtypes_v4.AssignedAgent>();
        smb_orders_trackingtypes_v4.DateRange createDateRange = new smb_orders_trackingtypes_v4.DateRange();
        String orderRefNum = 'Test';
        String customerName = 'Test';
        String businessUnit = 'Test';
        String legacyOrderId = 'Test';
        String rcid = 'Test';
        String circuitNumber = 'Test';
        String orderServiceType = 'Test';
        Boolean completedOrdersShownIndicator = true;
        smb_orders_trackingservice_v4 trackingservice_v4 = new smb_orders_trackingservice_v4();
        smb_orders_trackingservice_v4.OrderTrackingService_v4_2_SOAP  soap = new smb_orders_trackingservice_v4.OrderTrackingService_v4_2_SOAP();
        Test.startTest();
        soap.getOrderListByCircuitNumber(circuitNumber, createDateRange, customerName, businessUnit, rcid, orderServiceType, legacyOrderId);
        soap.getOrderListByCustomerId(languageCode, systemId, new LIST<String>(), completedOrdersShownIndicator);
        soap.getOrderListByLegacyOrderID(legacyOrderId, createDateRange, customerName, businessUnit, rcid, orderServiceType, circuitNumber);
        soap.getOrderListByRCID(rcid, createDateRange, new smb_orders_trackingtypes_v4.ReturnListRange());
        soap.getOrderSummaryList(languageCode, systemId, new LIST<String>(), 'customerTn', orderRefNum, 'orderActionRefNum', agentInfo, completedOrdersShownIndicator);
        soap.getSalesNotificationOrderList(languageCode, systemId, agentInfo);
        soap.ping();
        soap.saveCorrespondence(new smb_orders_trackingtypes_v4.CorrespondenceInfo ());
        soap.updateAgentAssignment(orderRefNum, agentInfo, 'userId');
        soap.updateProvisioningInformation('orderActionId', 'userId', 'provisioningStatus', new LIST<smb_orders_trackingtypes_v4.RelatedLegacyOrder>(), 'holdJeopardyCode', 'updateType');
        Test.stopTest();
      }
      static testMethod void smb_orderTrackingTypes_v4(){
        smb_orderTrackingTypes_v4 orderTrackingTypes  = new smb_orderTrackingTypes_v4();
        smb_orderTrackingTypes_v4.ActivityLog ActivityLog = new smb_orderTrackingTypes_v4.ActivityLog();
        smb_orderTrackingTypes_v4.AssignedAgent AssignedAgent = new smb_orderTrackingTypes_v4.AssignedAgent();
        smb_orderTrackingTypes_v4.Attribute Attribute = new smb_orderTrackingTypes_v4.Attribute();
        smb_orderTrackingTypes_v4.Contact Contac = new smb_orderTrackingTypes_v4.Contact();
        smb_orderTrackingTypes_v4.CorrespondenceInfo CorrespondenceInfo = new smb_orderTrackingTypes_v4.CorrespondenceInfo();
        smb_orderTrackingTypes_v4.Customer Customer = new smb_orderTrackingTypes_v4.Customer();
        smb_orderTrackingTypes_v4.DateRange DateRange = new smb_orderTrackingTypes_v4.DateRange();
        smb_orderTrackingTypes_v4.DueDate DueDate = new smb_orderTrackingTypes_v4.DueDate();
        smb_orderTrackingTypes_v4.FacilityTrackingInfo FacilityTrackingInfo = new smb_orderTrackingTypes_v4.FacilityTrackingInfo();
        smb_orderTrackingTypes_v4.OrderActionList OrderActionList = new smb_orderTrackingTypes_v4.OrderActionList();
        smb_orderTrackingTypes_v4.OrderCompletedDate OrderCompletedDate = new smb_orderTrackingTypes_v4.OrderCompletedDate();
        smb_orderTrackingTypes_v4.OrderListInfo OrderListInfo = new smb_orderTrackingTypes_v4.OrderListInfo();
        smb_orderTrackingTypes_v4.OrderRequest OrderRequest = new smb_orderTrackingTypes_v4.OrderRequest();
        smb_orderTrackingTypes_v4.OrderRequestAddress OrderRequestAddress = new smb_orderTrackingTypes_v4.OrderRequestAddress();
        smb_orderTrackingTypes_v4.OrderRequestId OrderRequestId = new smb_orderTrackingTypes_v4.OrderRequestId();
        smb_orderTrackingTypes_v4.OrderRequestKey OrderRequestKey = new smb_orderTrackingTypes_v4.OrderRequestKey();
        smb_orderTrackingTypes_v4.OrderRequestStatus OrderRequestStatus = new smb_orderTrackingTypes_v4.OrderRequestStatus();
        smb_orderTrackingTypes_v4.OrderRequestType OrderRequestType = new smb_orderTrackingTypes_v4.OrderRequestType();
        smb_orderTrackingTypes_v4.orderSearchInput orderSearchInput = new smb_orderTrackingTypes_v4.orderSearchInput();
        smb_orderTrackingTypes_v4.Product produ= new smb_orderTrackingTypes_v4.Product();
        smb_orderTrackingTypes_v4.RelatedLegacyOrder RelatedLegacyOrder = new smb_orderTrackingTypes_v4.RelatedLegacyOrder();
        smb_orderTrackingTypes_v4.Remark Remark = new smb_orderTrackingTypes_v4.Remark();
        smb_orderTrackingTypes_v4.RemarkList RemarkList = new smb_orderTrackingTypes_v4.RemarkList();
        smb_orderTrackingTypes_v4.ReturnListRange ReturnListRange = new smb_orderTrackingTypes_v4.ReturnListRange();
        smb_orderTrackingTypes_v4.SrtBillingSchema SrtBillingSchema = new smb_orderTrackingTypes_v4.SrtBillingSchema();
      }
      
        
}