//Generated by wsdl2apex

public class smb_CustomerCommon_v3_new {
    public class Name {
        public String nameId;
        public String nameTypeCode;
        public String firstName;
        public String fullName;
        public String language;
        public String lastName;
        public String middleName;
        public String nameAssignmentSubTypeCode;
        public String nameAssignmentTypeCode;
        public String nameLine1Text;
        public String nameLine2Text;
        public String nameRelText;
        public String nameSearchTxt;
        public String nameSuffix2Code;
        public String nameSuffixCode;
        public String organizationName;
        public String relateNameAssignmentId;
        public String salutationCode;
        public String supplementaryName;
        public String supplementaryNameOperatingCode;
        public DateTime lastUpdateTimeStamp;
        private String[] nameId_type_info = new String[]{'nameId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','nameIdType','0','1','false'};
        private String[] nameTypeCode_type_info = new String[]{'nameTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','nameTypeCodeType','0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','firstNameType','0','1','false'};
        private String[] fullName_type_info = new String[]{'fullName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','fullNameType','0','1','false'};
        private String[] language_type_info = new String[]{'language','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','languageType','0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','lastNameType','0','1','false'};
        private String[] middleName_type_info = new String[]{'middleName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','middleNameType','0','1','false'};
        private String[] nameAssignmentSubTypeCode_type_info = new String[]{'nameAssignmentSubTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','nameAssignmentSubTypeCodeType','0','1','false'};
        private String[] nameAssignmentTypeCode_type_info = new String[]{'nameAssignmentTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','nameAssignmentTypeCodeType','0','1','false'};
        private String[] nameLine1Text_type_info = new String[]{'nameLine1Text','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','nameLineTextType','0','1','false'};
        private String[] nameLine2Text_type_info = new String[]{'nameLine2Text','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','nameLineTextType','0','1','false'};
        private String[] nameRelText_type_info = new String[]{'nameRelText','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','nameRelTextType','0','1','false'};
        private String[] nameSearchTxt_type_info = new String[]{'nameSearchTxt','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','nameSearchTxtType','0','1','false'};
        private String[] nameSuffix2Code_type_info = new String[]{'nameSuffix2Code','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','nameSuffixCodeType','0','1','false'};
        private String[] nameSuffixCode_type_info = new String[]{'nameSuffixCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','nameSuffixCodeType','0','1','false'};
        private String[] organizationName_type_info = new String[]{'organizationName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','organizationNameType','0','1','false'};
        private String[] relateNameAssignmentId_type_info = new String[]{'relateNameAssignmentId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','relateNameAssignmentIdType','0','1','false'};
        private String[] salutationCode_type_info = new String[]{'salutationCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','salutationCodeType','0','1','false'};
        private String[] supplementaryName_type_info = new String[]{'supplementaryName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','supplementaryNameType','0','1','false'};
        private String[] supplementaryNameOperatingCode_type_info = new String[]{'supplementaryNameOperatingCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','supplementaryNameOperatingCodeType','0','1','false'};
        private String[] lastUpdateTimeStamp_type_info = new String[]{'lastUpdateTimeStamp','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','false','false'};
        private String[] field_order_type_info = new String[]{'nameId','nameTypeCode','firstName','fullName','language','lastName','middleName','nameAssignmentSubTypeCode','nameAssignmentTypeCode','nameLine1Text','nameLine2Text','nameRelText','nameSearchTxt','nameSuffix2Code','nameSuffixCode','organizationName','relateNameAssignmentId','salutationCode','supplementaryName','supplementaryNameOperatingCode','lastUpdateTimeStamp'};
    }
    public class CustomerMarketSegment {
        public String customerMarketSegmentId;
        public String marketSegmentCode;
        public String marketSegmentTypeCode;
        public String entityId;
        public String entityTypeCode;
        public DateTime lastUpdateTimeStamp;
        private String[] customerMarketSegmentId_type_info = new String[]{'customerMarketSegmentId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','customerMarketSegmentId','0','1','false'};
        private String[] marketSegmentCode_type_info = new String[]{'marketSegmentCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] marketSegmentTypeCode_type_info = new String[]{'marketSegmentTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] entityId_type_info = new String[]{'entityId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','entityIdType','0','1','false'};
        private String[] entityTypeCode_type_info = new String[]{'entityTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] lastUpdateTimeStamp_type_info = new String[]{'lastUpdateTimeStamp','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','false','false'};
        private String[] field_order_type_info = new String[]{'customerMarketSegmentId','marketSegmentCode','marketSegmentTypeCode','entityId','entityTypeCode','lastUpdateTimeStamp'};
    }
    public class Address {
        public String addressId;
        public String addressTypeCode;
        public String[] additionalAddressInformation;
        public String[] renderedAddress;
        public String addrAssgnmtId;
        public String addressAssignmentSubTypeCode;
        public String addressAssignmentTypeCode;
        public String addressMatchingStatusCode;
        public String addressSearchText;
        public String canadaPostBuildName;
        public String canadaPostLocnName;
        public String canadaPostRecordType;
        public String careOf;
        public String countryCode;
        public String emailAddressText;
        public String externalAddressId;
        public String externalAddressSourceId;
        public String externalServiceAddressId;
        public String mailingTypeCode;
        public String municipalityName;
        public String postOfficeBoxNumber;
        public String postalZipCode;
        public String provinceStateCode;
        public String relateAddressAssignmentId;
        public String streetDirectionCode;
        public String streetName;
        public String streetTypeCode;
        public String unitNumber;
        public String validateAddressIndicator;
        public String unitTypeCode;
        public String civicNumber;
        public String civicNumberSuffix;
        public String ruralRouteNumber;
        public String ruralRouteTypeCode;
        public String stationName;
        public String stationQualifier;
        public String stationTypeCode;
        public String fleetMailOfficeName;
        public String hmcsName;
        public Long masterSourceId;
        public DateTime lastUpdateTimeStamp;
        private String[] addressId_type_info = new String[]{'addressId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','addressIdType','0','1','false'};
        private String[] addressTypeCode_type_info = new String[]{'addressTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','addressTypeCodeType','0','1','false'};
        private String[] additionalAddressInformation_type_info = new String[]{'additionalAddressInformation','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','additionalAddressInformationType','0','10','true'};
        private String[] renderedAddress_type_info = new String[]{'renderedAddress','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','renderedAddressType','0','10','true'};
        private String[] addrAssgnmtId_type_info = new String[]{'addrAssgnmtId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','addrAssgnmtIdType','0','1','false'};
        private String[] addressAssignmentSubTypeCode_type_info = new String[]{'addressAssignmentSubTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','addressAssignmentSubTypeCodeType','0','1','false'};
        private String[] addressAssignmentTypeCode_type_info = new String[]{'addressAssignmentTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','addressAssignmentTypeCodeType','0','1','false'};
        private String[] addressMatchingStatusCode_type_info = new String[]{'addressMatchingStatusCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','addressMatchingStatusCodeType','0','1','false'};
        private String[] addressSearchText_type_info = new String[]{'addressSearchText','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','addressSearchTextType','0','1','false'};
        private String[] canadaPostBuildName_type_info = new String[]{'canadaPostBuildName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','canadaPostBuildNameType','0','1','false'};
        private String[] canadaPostLocnName_type_info = new String[]{'canadaPostLocnName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','canadaPostLocnNameType','0','1','false'};
        private String[] canadaPostRecordType_type_info = new String[]{'canadaPostRecordType','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','canadaPostRecordTypeType','0','1','false'};
        private String[] careOf_type_info = new String[]{'careOf','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','careOfType','0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','countryCodeType','0','1','false'};
        private String[] emailAddressText_type_info = new String[]{'emailAddressText','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','emailAddressTextType','0','1','false'};
        private String[] externalAddressId_type_info = new String[]{'externalAddressId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','externalAddressIdType','0','1','false'};
        private String[] externalAddressSourceId_type_info = new String[]{'externalAddressSourceId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','externalAddressSourceIdType','0','1','false'};
        private String[] externalServiceAddressId_type_info = new String[]{'externalServiceAddressId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','externalServiceAddressIdType','0','1','false'};
        private String[] mailingTypeCode_type_info = new String[]{'mailingTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','mailingTypeCodeType','0','1','false'};
        private String[] municipalityName_type_info = new String[]{'municipalityName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','municipalityNameType','0','1','false'};
        private String[] postOfficeBoxNumber_type_info = new String[]{'postOfficeBoxNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','postOfficeBoxNumberType','0','1','false'};
        private String[] postalZipCode_type_info = new String[]{'postalZipCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','postalZipCodeType','0','1','false'};
        private String[] provinceStateCode_type_info = new String[]{'provinceStateCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','provinceStateCodeType','0','1','false'};
        private String[] relateAddressAssignmentId_type_info = new String[]{'relateAddressAssignmentId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','relateAddressAssignmentIdType','0','1','false'};
        private String[] streetDirectionCode_type_info = new String[]{'streetDirectionCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','streetDirectionCodeType','0','1','false'};
        private String[] streetName_type_info = new String[]{'streetName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','streetNameType','0','1','false'};
        private String[] streetTypeCode_type_info = new String[]{'streetTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','streetTypeCodeType','0','1','false'};
        private String[] unitNumber_type_info = new String[]{'unitNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','unitNumberType','0','1','false'};
        private String[] validateAddressIndicator_type_info = new String[]{'validateAddressIndicator','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','validateAddressIndicatorType','0','1','false'};
        private String[] unitTypeCode_type_info = new String[]{'unitTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','unitTypeCodeType','0','1','false'};
        private String[] civicNumber_type_info = new String[]{'civicNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','civicNumberType','0','1','false'};
        private String[] civicNumberSuffix_type_info = new String[]{'civicNumberSuffix','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','civicNumberSuffixType','0','1','false'};
        private String[] ruralRouteNumber_type_info = new String[]{'ruralRouteNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','ruralRouteNumberType','0','1','false'};
        private String[] ruralRouteTypeCode_type_info = new String[]{'ruralRouteTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','ruralRouteTypeCodeType','0','1','false'};
        private String[] stationName_type_info = new String[]{'stationName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','stationNameType','0','1','false'};
        private String[] stationQualifier_type_info = new String[]{'stationQualifier','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','stationQualifierType','0','1','false'};
        private String[] stationTypeCode_type_info = new String[]{'stationTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','stationTypeCodeType','0','1','false'};
        private String[] fleetMailOfficeName_type_info = new String[]{'fleetMailOfficeName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','fleetMailOfficeNameType','0','1','false'};
        private String[] hmcsName_type_info = new String[]{'hmcsName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','hmcsNameType','0','1','false'};
        private String[] masterSourceId_type_info = new String[]{'masterSourceId','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] lastUpdateTimeStamp_type_info = new String[]{'lastUpdateTimeStamp','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','false','false'};
        private String[] field_order_type_info = new String[]{'addressId','addressTypeCode','additionalAddressInformation','renderedAddress','addrAssgnmtId','addressAssignmentSubTypeCode','addressAssignmentTypeCode','addressMatchingStatusCode','addressSearchText','canadaPostBuildName','canadaPostLocnName','canadaPostRecordType','careOf','countryCode','emailAddressText','externalAddressId','externalAddressSourceId','externalServiceAddressId','mailingTypeCode','municipalityName','postOfficeBoxNumber','postalZipCode','provinceStateCode','relateAddressAssignmentId','streetDirectionCode','streetName','streetTypeCode','unitNumber','validateAddressIndicator','unitTypeCode','civicNumber','civicNumberSuffix','ruralRouteNumber','ruralRouteTypeCode','stationName','stationQualifier','stationTypeCode','fleetMailOfficeName','hmcsName','masterSourceId','lastUpdateTimeStamp'};
    }
}