//Generated by wsdl2apex

global class smb_orderTrackingRequestResponse_v4 {
    public class getOrderDetailByOrderReferenceNumberResponse_element {
        public smb_orderTrackingTypes_v4.OrderListInfo orderSummaryRequestList;
        private String[] orderSummaryRequestList_type_info = new String[]{'orderSummaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderSummaryRequestList'};
    }
    public class saveCorrespondence_element {
        public smb_orderTrackingTypes_v4.CorrespondenceInfo correspondenceRequest;
        private String[] correspondenceRequest_type_info = new String[]{'correspondenceRequest','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'correspondenceRequest'};
    }
    public class getMyAssignedSalesOrderList_element {
        public String languageCode;
        public Integer systemId;
        public smb_orderTrackingTypes_v4.AssignedAgent agentInfo;
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] agentInfo_type_info = new String[]{'agentInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'languageCode','systemId','agentInfo'};
    }
    public class getOrderActionDetailByOrderActionId_element {
        public String languageCode;
        public Integer systemId;
        public String orderActionId;
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] orderActionId_type_info = new String[]{'orderActionId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'languageCode','systemId','orderActionId'};
    }
    public class getMyAssignedSalesOrderListResponse_element {
        public smb_orderTrackingTypes_v4.OrderListInfo[] orderSummaryRequestList;
        private String[] orderSummaryRequestList_type_info = new String[]{'orderSummaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderSummaryRequestList'};
    }
    public class getOrderActionSummaryListByOrderReferenceNumber_element {
        public String languageCode;
        public Integer systemId;
        public String orderRefNum;
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] orderRefNum_type_info = new String[]{'orderRefNum','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'languageCode','systemId','orderRefNum'};
    }
    public class getLatestOrderListByUserId_element {
        public String agentId;
        public smb_orderTrackingTypes_v4.DateRange createDateRange;
        private String[] agentId_type_info = new String[]{'agentId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] createDateRange_type_info = new String[]{'createDateRange','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'agentId','createDateRange'};
    }
    public class getOrderListByCircuitNumber_element {
        public String circuitNumber;
        public smb_orderTrackingTypes_v4.DateRange dueDateRange;
        public String customerName;
        public String businessUnit;
        public String rcid;
        public String orderServiceType;
        public String legacyOrderId;
        private String[] circuitNumber_type_info = new String[]{'circuitNumber','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] dueDateRange_type_info = new String[]{'dueDateRange','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] customerName_type_info = new String[]{'customerName','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] businessUnit_type_info = new String[]{'businessUnit','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] rcid_type_info = new String[]{'rcid','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] orderServiceType_type_info = new String[]{'orderServiceType','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] legacyOrderId_type_info = new String[]{'legacyOrderId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'circuitNumber','dueDateRange','customerName','businessUnit','rcid','orderServiceType','legacyOrderId'};
    }
    public class getOrderListByLegacyOrderID_element {
        public String legacyOrderId;
        public smb_orderTrackingTypes_v4.DateRange dueDateRange;
        public String customerName;
        public String businessUnit;
        public String rcid;
        public String orderServiceType;
        public String circuitNumber;
        private String[] legacyOrderId_type_info = new String[]{'legacyOrderId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] dueDateRange_type_info = new String[]{'dueDateRange','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] customerName_type_info = new String[]{'customerName','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] businessUnit_type_info = new String[]{'businessUnit','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] rcid_type_info = new String[]{'rcid','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] orderServiceType_type_info = new String[]{'orderServiceType','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] circuitNumber_type_info = new String[]{'circuitNumber','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'legacyOrderId','dueDateRange','customerName','businessUnit','rcid','orderServiceType','circuitNumber'};
    }
    public class getOrderSummaryListResponse_element {
        public smb_orderTrackingTypes_v4.OrderListInfo[] orderSummaryRequestList;
        private String[] orderSummaryRequestList_type_info = new String[]{'orderSummaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderSummaryRequestList'};
    }
    public class getCorrespondence_element {
        public String orderId;
        private String[] orderId_type_info = new String[]{'orderId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderId'};
    }
    public class saveCorrespondenceResponse_element {
        public String saveCorrespondenceResult;
        private String[] saveCorrespondenceResult_type_info = new String[]{'saveCorrespondenceResult','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'saveCorrespondenceResult'};
    }
    public class getOrderListByCustomerIdResponse_element {
        public smb_orderTrackingTypes_v4.OrderListInfo[] orderSummaryRequestList;
        private String[] orderSummaryRequestList_type_info = new String[]{'orderSummaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderSummaryRequestList'};
    }
    public class getLatestOrderListByOriginatingOrderNumber_element {
        public String orderId;
        public smb_orderTrackingTypes_v4.DateRange createDateRange;
        private String[] orderId_type_info = new String[]{'orderId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] createDateRange_type_info = new String[]{'createDateRange','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderId','createDateRange'};
    }
    public class getLatestOrderListByCustomerNameResponse_element {
        public smb_orderTrackingTypes_v4.OrderRequest[] summaryRequestList;
        private String[] summaryRequestList_type_info = new String[]{'summaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'summaryRequestList'};
    }
    public class getMySubmittedSalesOrderListResponse_element {
        public smb_orderTrackingTypes_v4.OrderListInfo[] orderSummaryRequestList;
        private String[] orderSummaryRequestList_type_info = new String[]{'orderSummaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderSummaryRequestList'};
    }
    public class getOrderListByCircuitNumberResponse_element {
        public smb_orderTrackingTypes_v4.OrderRequest[] summaryRequestList;
        private String[] summaryRequestList_type_info = new String[]{'summaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'summaryRequestList'};
    }
    global class getCompletedOrderListByRCIDResponse_element {
        public smb_orderTrackingTypes_v4.OrderRequest[] summaryRequestList;
        private String[] summaryRequestList_type_info = new String[]{'summaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'summaryRequestList'};
    }
    public class getLatestOrderListByUserIdResponse_element {
        public smb_orderTrackingTypes_v4.OrderRequest[] summaryRequestList;
        private String[] summaryRequestList_type_info = new String[]{'summaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'summaryRequestList'};
    }
    public class getOrderActionActivityLog_element {
        public String orderActionId;
        private String[] orderActionId_type_info = new String[]{'orderActionId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderActionId'};
    }
    public class getOrderDetail_element {
        public smb_orderTrackingTypes_v4.OrderRequestKey[] requestOrderKey;
        private String[] requestOrderKey_type_info = new String[]{'requestOrderKey','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'requestOrderKey'};
    }
    public class getManagerOrderList_element {
        public String languageCode;
        public Integer systemId;
        public smb_orderTrackingTypes_v4.AssignedAgent[] agentInfo;
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] agentInfo_type_info = new String[]{'agentInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'languageCode','systemId','agentInfo'};
    }
    public class getOrderSummaryList_element {
        public String languageCode;
        public Integer systemId;
        public String[] customerId;
        public String customerTn;
        public String orderRefNum;
        public String orderActionRefNum;
        public smb_orderTrackingTypes_v4.AssignedAgent agentInfo;
        public Boolean completedOrdersShownIndicator;
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','200','false'};
        private String[] customerTn_type_info = new String[]{'customerTn','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] orderRefNum_type_info = new String[]{'orderRefNum','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] orderActionRefNum_type_info = new String[]{'orderActionRefNum','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] agentInfo_type_info = new String[]{'agentInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] completedOrdersShownIndicator_type_info = new String[]{'completedOrdersShownIndicator','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'languageCode','systemId','customerId','customerTn','orderRefNum','orderActionRefNum','agentInfo','completedOrdersShownIndicator'};
    }
    public class getOpenOrderListByCustomerName_element {
        public String customerName;
        public String businessUnit;
        public smb_orderTrackingTypes_v4.DateRange dueDateRange;
        public String rcid;
        public String orderServiceType;
        public String legacyOrderId;
        public String circuitNumber;
        private String[] customerName_type_info = new String[]{'customerName','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] businessUnit_type_info = new String[]{'businessUnit','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] dueDateRange_type_info = new String[]{'dueDateRange','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] rcid_type_info = new String[]{'rcid','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] orderServiceType_type_info = new String[]{'orderServiceType','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] legacyOrderId_type_info = new String[]{'legacyOrderId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] circuitNumber_type_info = new String[]{'circuitNumber','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'customerName','businessUnit','dueDateRange','rcid','orderServiceType','legacyOrderId','circuitNumber'};
    }
    public class getMyOrderListResponse_element {
        public smb_orderTrackingTypes_v4.OrderListInfo[] orderSummaryRequestList;
        private String[] orderSummaryRequestList_type_info = new String[]{'orderSummaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderSummaryRequestList'};
    }
    public class updateProvisioningInformation_element {
        public String orderActionId;
        public String userId;
        public String provisioningStatus;
        public smb_orderTrackingTypes_v4.RelatedLegacyOrder[] relatedLegacyOrderList;
        public String holdJeopardyCode;
        public String updateType;
        private String[] orderActionId_type_info = new String[]{'orderActionId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] userId_type_info = new String[]{'userId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] provisioningStatus_type_info = new String[]{'provisioningStatus','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] relatedLegacyOrderList_type_info = new String[]{'relatedLegacyOrderList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','20','false'};
        private String[] holdJeopardyCode_type_info = new String[]{'holdJeopardyCode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] updateType_type_info = new String[]{'updateType','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderActionId','userId','provisioningStatus','relatedLegacyOrderList','holdJeopardyCode','updateType'};
    }
    public class getOpenOrderListByRCID_element {
        public String rcid;
        public smb_orderTrackingTypes_v4.DateRange dueDateRange;
        public String customerName;
        public String businessUnit;
        public String orderServiceType;
        public String legacyOrderId;
        public String circuitNumber;
        private String[] rcid_type_info = new String[]{'rcid','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] dueDateRange_type_info = new String[]{'dueDateRange','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] customerName_type_info = new String[]{'customerName','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] businessUnit_type_info = new String[]{'businessUnit','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] orderServiceType_type_info = new String[]{'orderServiceType','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] legacyOrderId_type_info = new String[]{'legacyOrderId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] circuitNumber_type_info = new String[]{'circuitNumber','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'rcid','dueDateRange','customerName','businessUnit','orderServiceType','legacyOrderId','circuitNumber'};
    }
    public class getOpenOrderListByRCIDResponse_element {
        public smb_orderTrackingTypes_v4.OrderRequest[] summaryRequestList;
        private String[] summaryRequestList_type_info = new String[]{'summaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'summaryRequestList'};
    }
    public class updateAgentAssignment_element {
        public String orderRefNum;
        public smb_orderTrackingTypes_v4.AssignedAgent agentId;
        public String userId;
        private String[] orderRefNum_type_info = new String[]{'orderRefNum','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] agentId_type_info = new String[]{'agentId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] userId_type_info = new String[]{'userId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderRefNum','agentId','userId'};
    }
    public class updateAgentAssignmentResponse_element {
        public String updateMessage;
        private String[] updateMessage_type_info = new String[]{'updateMessage','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'updateMessage'};
    }
    public class getManagerSubmittedSalesOrderList_element {
        public String languageCode;
        public Integer systemId;
        public smb_orderTrackingTypes_v4.AssignedAgent[] agentInfo;
        public Boolean completedOrdersShownIndicator;
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] agentInfo_type_info = new String[]{'agentInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','100','false'};
        private String[] completedOrdersShownIndicator_type_info = new String[]{'completedOrdersShownIndicator','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'languageCode','systemId','agentInfo','completedOrdersShownIndicator'};
    }
    public class getOrderListByCustomerId_element {
        public String languageCode;
        public Integer systemId;
        public String[] customerId;
        public Boolean completedOrdersShownIndicator;
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','200','false'};
        private String[] completedOrdersShownIndicator_type_info = new String[]{'completedOrdersShownIndicator','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'languageCode','systemId','customerId','completedOrdersShownIndicator'};
    }
    public class getMyOrderList_element {
        public String languageCode;
        public Integer systemId;
        public smb_orderTrackingTypes_v4.AssignedAgent agentInfo;
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] agentInfo_type_info = new String[]{'agentInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'languageCode','systemId','agentInfo'};
    }
    public class getOrderDetailByOrderReferenceNumber_element {
        public String languageCode;
        public Integer systemId;
        public String orderRefNum;
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] orderRefNum_type_info = new String[]{'orderRefNum','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'languageCode','systemId','orderRefNum'};
    }
    public class getLatestOrderListByCustomerName_element {
        public String customerName;
        public String businessUnit;
        public smb_orderTrackingTypes_v4.DateRange createDateRange;
        public String searchMode;
        private String[] customerName_type_info = new String[]{'customerName','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] businessUnit_type_info = new String[]{'businessUnit','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] createDateRange_type_info = new String[]{'createDateRange','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] searchMode_type_info = new String[]{'searchMode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'customerName','businessUnit','createDateRange','searchMode'};
    }
    public class getCareSubmittedSalesOrderList_element {
        public String languageCode;
        public Integer systemId;
        public Boolean completedOrdersShownIndicator;
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] completedOrdersShownIndicator_type_info = new String[]{'completedOrdersShownIndicator','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'languageCode','systemId','completedOrdersShownIndicator'};
    }
    public class getCorrespondenceResponse_element {
        public smb_orderTrackingTypes_v4.CorrespondenceInfo[] correspondenceResponseList;
        private String[] correspondenceResponseList_type_info = new String[]{'correspondenceResponseList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'correspondenceResponseList'};
    }
    public class updateProvisioningInformationResponse_element {
        public String updateMessage;
        private String[] updateMessage_type_info = new String[]{'updateMessage','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'updateMessage'};
    }
    public class getManagerNotificationOrderListResponse_element {
        public smb_orderTrackingTypes_v4.OrderListInfo[] orderSummaryRequestList;
        private String[] orderSummaryRequestList_type_info = new String[]{'orderSummaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderSummaryRequestList'};
    }
    public class getOpenOrderListByCustomerNameResponse_element {
        public smb_orderTrackingTypes_v4.OrderRequest[] summaryRequestList;
        private String[] summaryRequestList_type_info = new String[]{'summaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'summaryRequestList'};
    }
    public class getOrderListByLegacyOrderIDResponse_element {
        public smb_orderTrackingTypes_v4.OrderRequest[] summaryRequestList;
        private String[] summaryRequestList_type_info = new String[]{'summaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'summaryRequestList'};
    }
    public class getCareNotificationOrderListResponse_element {
        public smb_orderTrackingTypes_v4.OrderListInfo[] orderSummaryRequestList;
        private String[] orderSummaryRequestList_type_info = new String[]{'orderSummaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderSummaryRequestList'};
    }
    public class getCompletedOrderListByCustomerNameResponse_element {
        public smb_orderTrackingTypes_v4.OrderRequest[] summaryRequestList;
        private String[] summaryRequestList_type_info = new String[]{'summaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'summaryRequestList'};
    }
    public class getSalesNotificationOrderList_element {
        public String languageCode;
        public Integer systemId;
        public smb_orderTrackingTypes_v4.AssignedAgent agentInfo;
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] agentInfo_type_info = new String[]{'agentInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'languageCode','systemId','agentInfo'};
    }
    public class getCareNotificationOrderList_element {
        public String languageCode;
        public Integer systemId;
        public smb_orderTrackingTypes_v4.AssignedAgent agentInfo;
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] agentInfo_type_info = new String[]{'agentInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'languageCode','systemId','agentInfo'};
    }
    public class getCompletedOrderListByCustomerName_element {
        public String customerName;
        public String businessUnit;
        public smb_orderTrackingTypes_v4.DateRange dueDateRange;
        public String rcid;
        public String orderServiceType;
        public String legacyOrderId;
        public String circuitNumber;
        private String[] customerName_type_info = new String[]{'customerName','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] businessUnit_type_info = new String[]{'businessUnit','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] dueDateRange_type_info = new String[]{'dueDateRange','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] rcid_type_info = new String[]{'rcid','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] orderServiceType_type_info = new String[]{'orderServiceType','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] legacyOrderId_type_info = new String[]{'legacyOrderId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] circuitNumber_type_info = new String[]{'circuitNumber','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'customerName','businessUnit','dueDateRange','rcid','orderServiceType','legacyOrderId','circuitNumber'};
    }
    public class getCareSubmittedSalesOrderListResponse_element {
        public smb_orderTrackingTypes_v4.OrderListInfo[] orderSummaryRequestList;
        private String[] orderSummaryRequestList_type_info = new String[]{'orderSummaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderSummaryRequestList'};
    }
    public class getOrderDetailResponse_element {
        public smb_orderTrackingTypes_v4.OrderRequest[] detailedOrderRequest;
        private String[] detailedOrderRequest_type_info = new String[]{'detailedOrderRequest','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'detailedOrderRequest'};
    }
    public class getManagerOrderListResponse_element {
        public smb_orderTrackingTypes_v4.OrderListInfo[] orderSummaryRequestList;
        private String[] orderSummaryRequestList_type_info = new String[]{'orderSummaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderSummaryRequestList'};
    }
    public class getOrderActionSummaryListByOrderReferenceNumberResponse_element {
        public smb_orderTrackingTypes_v4.OrderListInfo orderSummaryRequestList;
        private String[] orderSummaryRequestList_type_info = new String[]{'orderSummaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderSummaryRequestList'};
    }
    public class getOrderActionActivityLogResponse_element {
        public smb_orderTrackingTypes_v4.ActivityLog[] activityLogList;
        private String[] activityLogList_type_info = new String[]{'activityLogList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'activityLogList'};
    }
    public class getSalesNotificationOrderListResponse_element {
        public smb_orderTrackingTypes_v4.OrderListInfo[] orderSummaryRequestList;
        private String[] orderSummaryRequestList_type_info = new String[]{'orderSummaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderSummaryRequestList'};
    }
    global class getCompletedOrderListByRCID_element {
        public String rcid;
        public smb_orderTrackingTypes_v4.DateRange dueDateRange;
        public String customerName;
        public String businessUnit;
        public String orderServiceType;
        public String legacyOrderId;
        public String circuitNumber;
        private String[] rcid_type_info = new String[]{'rcid','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] dueDateRange_type_info = new String[]{'dueDateRange','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] customerName_type_info = new String[]{'customerName','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] businessUnit_type_info = new String[]{'businessUnit','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] orderServiceType_type_info = new String[]{'orderServiceType','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] legacyOrderId_type_info = new String[]{'legacyOrderId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] circuitNumber_type_info = new String[]{'circuitNumber','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'rcid','dueDateRange','customerName','businessUnit','orderServiceType','legacyOrderId','circuitNumber'};
    }
    public class getManagerSubmittedSalesOrderListResponse_element {
        public smb_orderTrackingTypes_v4.OrderListInfo[] orderSummaryRequestList;
        private String[] orderSummaryRequestList_type_info = new String[]{'orderSummaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderSummaryRequestList'};
    }
    public class getManagerNotificationOrderList_element {
        public String languageCode;
        public Integer systemId;
        public smb_orderTrackingTypes_v4.AssignedAgent[] agentInfo;
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] agentInfo_type_info = new String[]{'agentInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'languageCode','systemId','agentInfo'};
    }
    public class getOrderActionDetailByOrderActionIdResponse_element {
        public smb_orderTrackingTypes_v4.OrderActionList orderSummaryRequestList;
        private String[] orderSummaryRequestList_type_info = new String[]{'orderSummaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderSummaryRequestList'};
    }
    public class getMySubmittedSalesOrderList_element {
        public String languageCode;
        public Integer systemId;
        public smb_orderTrackingTypes_v4.AssignedAgent agentInfo;
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] systemId_type_info = new String[]{'systemId','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] agentInfo_type_info = new String[]{'agentInfo','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'languageCode','systemId','agentInfo'};
    }
    public class getLatestOrderListByOriginatingOrderNumberResponse_element {
        public smb_orderTrackingTypes_v4.OrderRequest[] summaryRequestList;
        private String[] summaryRequestList_type_info = new String[]{'summaryRequestList','http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4','false','false'};
        private String[] field_order_type_info = new String[]{'summaryRequestList'};
    }
}