/*
###########################################################################
# Created by............: Derek
# Created Date..........: 
# Last Modified by......: Danish Hamdani
# Last Modified Date....: 22-Mar-2017
# Description...........: This class contains the logic of SVOC Page
# Change Log:    
# 1. Puneet Khosla - ICCD Changes
# 2. Alexander Ho - Added criteria for new button on SVOC page.
# 3. Danish Hamdani - Added the List of service address under the given RCID. 
Add a comment to this line
############################################################################
###########################################################################
# Last Modified by......: Anthony Michael
# Last Modified Date....: 08-Jan-2016
# Description...........: changed smb_ContractManagementSvcTypes_v2 to cmsv3_ContractManagementSvcTypes_v3 
############################################################################
*/
global with sharing class smb_SVOCController {

	public Account acct { get; set; }
	//Added by danish
	Public List<Account> ServiceLocations { get; set; }
	Public Boolean IsRcid { get; set; }
	//DTy 2015-04-09 Credit Manangement - Start
	public Credit_Profile__c creditProfile { get; set; }
	//DTy 2015-04-09 Credit Manangement - End

	public transient id cbucAccountId { get; set; }
	public transient list<Opportunity> matchedOrders { get; set; }
	public transient list<Opportunity> matchedOpps { get; set; }
	public transient Boolean isOppsVisible { get; set; }
	public transient List<OCOM_QuoteOrderVO> matchedQuoteOrders { get; set; }

	public transient integer quotesTotal { get; set; }
	public transient integer contractsTotal { get; set; }

	// Sandip - Changes as per TT Aggregation
	// public transient List<Case> matchedCases {get; set;}
	public List<Case> matchedCases { get; set; }
	// End
	public transient List<Task> matchedTasks { get; set; }
	public transient List<remark> matchedAH { get; set; }
	//public transient List<Apttus__APTS_Agreement__c> matchedAptsAgreement {get; set;}

	public transient List<Sales_Assignment__c> matchedSAs { get; set; }

	public transient List<User> matchedUsers { get; set; } // Can be removed after successful deployment
	public transient List<Contact> matchedContacts { get; set; } // Can be removed after successful deployment
	public transient List<ContactWrapper> matchedContactWrapper { get; set; }

	public transient List<Note> matchedNotes { get; set; }

	public transient String tID { get; set; }
	public transient String RCID { get; set; }

	public transient String CallerId { get; set; }
	public transient String CallingAbout { get; set; }
	public transient String IVRPromptSelection { get; set; }
	public transient String ConnectionId { get; set; }
	public transient String CallerCAN { get; set; }
	public transient String CallBack { get; set; }
	public string currentUserInfo { get; set; }

	// Sandip TT Aggegation Changes - Added on 24 March 2016
	public transient list<TicketVO.TicketData> lstTickets { get; set; }
	public List<TicketVO.TicketData> matchedInternalCases { get; set; }
	TicketVO.ServiceRequestAndResponseParameter reqResObj = new TicketVO.ServiceRequestAndResponseParameter();
	public Integer troubleTicketCount { get; set; }
	public String ttNotFoundMessage { get; set; }
	// End

	//Added for TQ Product Name
	public static string addressformat { get; set; }
	//End for TQ Product Name
	// Sandip - 09 March 2016 - For E2Vault
	public transient String e2VaultSiteUrl { get; set; }
	public transient String e2VaultTargetLocation { get; set; }

	//Sandip 06 June 2016 - Changed to fix TQ Address Issue - Issue resolved by adding street type before street name
	public transient string currentUserLocale { get; set; }
	//End

	public String pageInstanceId {
		get {
			if (pageInstanceId == null) {
				pageInstanceId = smb_GuidUtil.NewGuid();
			}
			return pageInstanceId;
		}
		private set;
	}

	global transient List<Id> AllAccountIdsInHierarchy { get; set; }

	global class remark {
		global string Id { get; set; }
		global string OwnerName { get; set; }
		global string Subject { get; set; }
		global string Description { get; set; }
		global string CreatedDate { get; set; }
		global string LastModifiedDate { get; set; }
		global datetime LastModifiedDateNum { get; set; }
		global integer Priority { get; set; }
	}

	// Wrapper class for sorting a List<remark> collection
	global class remarkWrapper implements Comparable {
		public remark rmk;

		public remarkWrapper(remark obj) {
			rmk = obj;
		}

		global Integer compareTo(Object compareTo) {
			remarkWrapper compareToRmk = (remarkWrapper) compareTo;
			// The return value of 0 indicates that both elements are equal.
			Integer returnValue = 0;
			if (rmk.Priority > compareToRmk.rmk.Priority) {
				// return -1 if Priority is higher
				returnValue = -1;
			} else if (rmk.Priority < compareToRmk.rmk.Priority) {
				// return 1 if Priority is lower
				returnValue = 1;
			} else {
				// sort by secondary key LastModifiedDate
				if (rmk.LastModifiedDateNum > compareToRmk.rmk.LastModifiedDateNum)
					returnValue = -1; else if (rmk.LastModifiedDateNum < compareToRmk.rmk.LastModifiedDateNum)
					returnValue = 1;
			}
			return returnValue;
		}
	}

	// Wrapper class for matching contacts
	global class ContactWrapper implements Comparable {
		public Id contactId { get; set; }
		public String name { get; set; }
		public String title { get; set; }
		public String email { get; set; }
		public String phone { get; set; }
		public String ext { get; set; }
		public Boolean isActive { get; set; }
		public String customerPortalName { get; set; }
		public Boolean doNotCall { get; set; }
		public DateTime createdDate { get; set; }

		public ContactWrapper(Contact c) {
			this.contactId = c.Id;
			this.name = c.Name;
			this.title = c.Title;
			this.email = c.Email;
			this.phone = c.Phone;
			this.ext = c.Ext__c;
			this.isActive = c.Active__c;
			this.doNotCall = c.DoNotCall;
			this.createdDate = c.CreatedDate;
		}

		public ContactWrapper(User u) {
			this.contactId = u.ContactId;
			this.name = u.Contact.Name;
			this.title = u.Contact.Title;
			this.email = u.Contact.Email;
			this.phone = u.Contact.Phone;
			this.ext = u.Contact.Ext__c;
			this.isActive = u.Contact.Active__c;
			this.customerPortalName = u.Customer_Portal_Name__c;
			this.doNotCall = u.Contact.DoNotCall;
			this.createdDate = u.Contact.CreatedDate;
		}

		global Integer compareTo(Object compareTo) {
			ContactWrapper cw = (ContactWrapper) compareTo;

			Integer ret = 0;
			// Sort in descending order
			if (this.createdDate > cw.createdDate) {
				ret = -1;
			} else if (this.createdDate < cw.CreatedDate) {
				ret = 1;
			}
			return ret;
		}
	}

	global static List<remark> copyNItems(List<remarkWrapper> rwrap, integer n) {
		List<remark> rmks = new List<remark>();
		integer itmCount = 0;
		for (remarkWrapper itm : rwrap) {
			remark ritm = itm.rmk;
			rmks.add(ritm);
			itmCount++;
			if (itmCount >= n)
				break;
		}
		return rmks;
	}

	public String getChronic() {
		if (acct.No_Chronic_Incidents__c == null) return '';

		if (acct.No_Chronic_Incidents__c >= 3) return 'Red';

		if (acct.No_Chronic_Incidents__c >= 2) return 'Yellow';

		if (acct.No_Chronic_Incidents__c >= 1) return 'Green';

		return '';
	}

	public String getBRSURL() {
		return BRS_URI_BASE;
	}

	public String baseUrl {
		get {
			// Changes as per in Mydomain imlplementation
			//return 'https://' + URL.getSalesforceBaseUrl().getHost().substring(2,6) + '.salesforce.com';
			String inst = URLMethodUtility.getInstanceName();
			return 'https://' + URL.getSalesforceBaseUrl().getHost().substring(2, 6) + '.salesforce.com';
		}
	}
	/**
	Date: March 31, 2014
	Added for Non-CPQ users who would have no access to creating new Order.
	*/
	public boolean getIsCPQUser() {
		boolean isCPQUser = false;
		User currentUser = [select id,CPQ_User_Access__c,CPQ_Super_User_Access__c from User where id = :userinfo.getUserId()];
		isCPQUser = (currentUser.CPQ_User_Access__c || currentUser.CPQ_Super_User_Access__c);
		return isCPQUser;
	}

	// Added by Prashant Tiwari on 6-Dec-2016 to establish criteria for the 'New Multi-Site Order Button'.
	public Boolean AllowCreationWithNewNaaSOrderButton {
		get {
			if (acct == null) return false;

			if (acct.RecordType == null) return false;

			if (!userinfo.isCurrentUserLicensed('vlocity_cmt')) return false;

			if (acct.RecordType.DeveloperName == PortalConstants.ACCOUNT_TYPE_RCID || acct.RecordType.DeveloperName == PortalConstants.ACCOUNT_RT_DEV_NAME_NEW_PROSPECT_ACCOUNT) {
				if (acct.Account_Status__c == PortalConstants.ACCOUNT_STATUS_OBSOLETE || acct.Account_Status__c == PortalConstants.ACCOUNT_STATUS_TERMINATED) {
					return false;
				} else {
					return true;
				}
			}
			return false;
		}
	}
	// Added as part of OCOM WP3 to make Order Button visible based on Vlocity License..

	public Boolean AllowCreationWithNewOrderButton {
		get {
			if (acct == null) return false;

			if (acct.RecordType == null) return false;
			/* -----------------------------------------TEMPORARY
			 * Please note that this code is to be removed once all users have been onboarded
			 * The following code will verify if a user belongs to the pilot group of users
			 * If they are, then they get the new Vlocity order flow
			 * If they are not, then they will get the old (Interim) order flow */
			integer numMembers = 0;
			try {
				numMembers = [select count() from groupmember where group.developername = 'OCOM_Pilot_Users' and userorgroupid = :userinfo.getuserid()];
			} catch (exception e) {
				numMembers = 0;
			}
			if (numMembers == 0) return false;

			/* END Of Interim code */

			if (!userinfo.isCurrentUserLicensed('vlocity_cmt')) return false;

			if (acct.RecordType.DeveloperName == PortalConstants.ACCOUNT_TYPE_RCID || acct.RecordType.DeveloperName == PortalConstants.ACCOUNT_RT_DEV_NAME_NEW_PROSPECT_ACCOUNT) {
				if (acct.Account_Status__c == PortalConstants.ACCOUNT_STATUS_OBSOLETE || acct.Account_Status__c == PortalConstants.ACCOUNT_STATUS_TERMINATED) {
					return false;
				} else {
					return true;
				}
			}
			return false;
		}
	}

	public Boolean AllowCreationWithNewOrderInterimButton {
		get {
			if (acct == null) return false;

			if (acct.RecordType == null) return false;

			/* -----------------------------------------TEMPORARY
			 * Please note that this code is to be removed once all users have been onboarded
			 * The following code will verify if a user belongs to the pilot group of users
			 * If they are, then they get the new Vlocity order flow
			 * If they are not, then they will get the old (Interim) order flow */
			integer numMembers = 0;
			try {
				numMembers = [select count() from groupmember where group.developername = 'OCOM_Pilot_Users' and userorgroupid = :userinfo.getuserid()];
			} catch (exception e) {
				numMembers = 0;
			}
			if (userinfo.isCurrentUserLicensed('vlocity_cmt') && numMembers != 0) return false;

			/* END Of Interim code */

			//Previous code on checking Vlocity license
			//if (userinfo.isCurrentUserLicensed('vlocity_cmt')) return false;

			if (acct.RecordType.DeveloperName == PortalConstants.ACCOUNT_TYPE_RCID || acct.RecordType.DeveloperName == PortalConstants.ACCOUNT_RT_DEV_NAME_NEW_PROSPECT_ACCOUNT) {
				if (acct.Account_Status__c == PortalConstants.ACCOUNT_STATUS_OBSOLETE || acct.Account_Status__c == PortalConstants.ACCOUNT_STATUS_TERMINATED) {
					return false;
				} else {
					return true;
				}
			}
			return false;
		}
	}
	// Addition End

	public Boolean AllowCreationOfRelatedRecords {
		get {
			if (acct == null) return false;

			if (acct.RecordType == null) return false;

			if (acct.RecordType.DeveloperName == PortalConstants.ACCOUNT_TYPE_RCID || acct.RecordType.DeveloperName == PortalConstants.ACCOUNT_RT_DEV_NAME_NEW_PROSPECT_ACCOUNT) {
				if (acct.Account_Status__c == PortalConstants.ACCOUNT_STATUS_OBSOLETE || acct.Account_Status__c == PortalConstants.ACCOUNT_STATUS_TERMINATED) {
					return false;
				} else {
					return true;
				}
			}
			return false;
		}
	}

	//November 2nd, 2015, Project: Editable Non RCID, BSA: Johnson, Purpose: Added this function to enable diary and task creation for prospect account
	public Boolean AllowTaskAndDiaryCreation {
		get {
			if (acct == null) return false;

			if (acct.RecordType == null) return false;

			if (acct.RecordType.DeveloperName == PortalConstants.ACCOUNT_TYPE_RCID || acct.RecordType.DeveloperName == PortalConstants.ACCOUNT_RT_DEV_NAME_NEW_PROSPECT_ACCOUNT || acct.RecordType.DeveloperName == PortalConstants.ACCOUNT_RT_DEV_NAME_NEW_ACCOUNT) {
				if (acct.Account_Status__c == PortalConstants.ACCOUNT_STATUS_OBSOLETE || acct.Account_Status__c == PortalConstants.ACCOUNT_STATUS_TERMINATED) {
					return false;
				} else {
					return true;
				}
			}
			return false;
		}
	}

	//todo roll into custom setting
	public String BRS_URI_BASE {
		get {
			smb_ContextualLink__c BRSLink = smb_ContextualLink__c.getInstance('BRS');
			if (BRSLink == null) return null;
			return BRSLink.Location__c;
		}
	}

	public String billMonth { get; set; }
	public String billYear { get; set; }

	//todo make this list dynamic based on todays date
	public List<SelectOption> getListOfYears() {

		List<SelectOption> options = new List<SelectOption>();
		options.add(new SelectOption('2016', '2016'));
		options.add(new SelectOption('2015', '2015'));
		options.add(new SelectOption('2014', '2014'));
		options.add(new SelectOption('2013', '2013'));
		options.add(new SelectOption('2012', '2012'));
		options.add(new SelectOption('2011', '2011'));

		return options;
	}

	public List<SelectOption> getListOfMonths() {

		List<SelectOption> options = new List<SelectOption>();

		options.add(new SelectOption('Jan', 'January'));
		options.add(new SelectOption('Feb', 'February'));
		options.add(new SelectOption('Mar', 'March'));
		options.add(new SelectOption('Apr', 'April'));
		options.add(new SelectOption('May', 'May'));
		options.add(new SelectOption('Jun', 'June'));
		options.add(new SelectOption('Jul', 'July'));
		options.add(new SelectOption('Aug', 'August'));
		options.add(new SelectOption('Sep', 'September'));
		options.add(new SelectOption('Oct', 'October'));
		options.add(new SelectOption('Nov', 'November'));
		options.add(new SelectOption('Dec', 'December'));

		return options;
	}

	public PageReference openAcct() {

		PageReference pageRef1 = new PageReference('/' + acct.Id);
		//PageReference pageRef1 = new PageReference('/' + acct.Id + '/e');
		//pageRef1.getParameters().put('isdtp','vw'); // for proper rendering in Service Cloud Console
		pageRef1.setRedirect(true);
		return pageRef1;

	}

	public PageReference viewAcctHierarchy() {

		PageReference pageRef1 = new PageReference('/acc/account_hierarchy.jsp?id=' + acct.Id);
		//pageRef1.getParameters().put('isdtp','vw'); // for proper rendering in Service Cloud Console
		pageRef1.setRedirect(true);
		return pageRef1;
	}

	public Boolean isProfileExcludedFromOpps() {
		Id userId = UserInfo.getUserId();
		Boolean isExcluded = false;
		List<ExcludedProfilesFromOppsConsole__c> excludedProfiles = [SELECT ProfileName__c FROM ExcludedProfilesFromOppsConsole__c];
		User info = [SELECT Profile.Name FROM User WHERE Id = :userId LIMIT 1];
		for (ExcludedProfilesFromOppsConsole__c profile : excludedProfiles) {
			if (profile.ProfileName__c == info.profile.name) isExcluded = true;
		}
		return isExcluded;
	}

	public PageReference init() {
		//Danish Added on 13/mar/2017
		IsRcid = false;
		//Added by danish hamdani 13/03/2017 to display hierarchy

		//Sandip 06 June 2016 - Changed to fix TQ Address Issue - Issue resolved by adding street type before street name
		currentUserLocale = UserInfo.getLocale();
		//End
		//TQ Product Name : To get User Language: Nitin Saxena
		currentUserInfo = UserInfo.getLanguage();

		// Sandip TT Aggegation Changes - Added on 24 March 2016
		lstTickets = new list<TicketVO.TicketData>();
		troubleTicketCount = 0;
		// End

		/** Sandip - 09 March 2016 - Read site url and target location from custom setting for E2Vault */
		E2VaultConfig__c e2Config = E2VaultConfig__c.getInstance('SiteURL');
		if (e2Config != null) {
			e2VaultSiteUrl = e2Config.value__c;
		}
		e2Config = E2VaultConfig__c.getInstance('TargetLocation');
		if (e2Config != null) {
			e2VaultTargetLocation = e2Config.value__c;
		}
		/** End E2Vault */
		isOppsVisible = !isProfileExcludedFromOpps();
		populateCTIFields();

		Id accountId;
		try {
			system.debug('Before Get');
			accountId = ApexPages.currentPage().getParameters().get('accountId');
		} catch (StringException se) {
			try {
				system.debug('After String Exception:' + ApexPages.currentPage().getParameters().get('accountId'));
				map<string, schema.recordtypeinfo> recordTypeInfoMap = webservice_integration_error_log__c.sobjecttype.getdescribe().getrecordtypeinfosbyname();
				Webservice_Integration_Error_Log__c log = new Webservice_Integration_Error_Log__c(apex_class_and_method__c = 'smb_SVOCController.init', object_name__c = 'Account');
				log.recordtypeid = recordTypeInfoMap.get('Failure').getrecordtypeid();
				log.error_code_and_message__c += 'User:' + UserInfo.getUserId() + ',Account ID Retrieved in SVOC Controller:' + ApexPages.currentPage().getParameters().get('accountId') + se.getmessage();
				log.stack_trace__c = se.getstacktracestring();
				log.error_code_and_message__c = (string.isnotblank(log.error_code_and_message__c) && log.error_code_and_message__c.length() > 32767 ? log.error_code_and_message__c.substring(0, 32767) : log.error_code_and_message__c);
				log.stack_trace__c = (string.isnotblank(log.stack_trace__c) && log.stack_trace__c.length() > 32767 ? log.stack_trace__c.substring(0, 32767) : log.stack_trace__c);
				insert log;
			} catch (Exception e) {
				system.debug(e.getMessage());
			}
		}

		tID = [select Team_TELUS_ID__c from User where id = :Userinfo.getUserId()].Team_TELUS_ID__c;
		System.debug('test');
		//added by danish to display Service Locations 22/03/2017
		try {
			If (null != accountId) {
				Account thisAccount = [Select Id,RecordtypeId from Account where Id = :accountId Limit 1];
				Id RCIDRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get(PortalConstants.ACCOUNT_TYPE_RCID).getRecordTypeId();
				If (thisAccount.RecordtypeId == RCIDRecordTypeId) {
					ServiceLocations = getServiceLocations(accountId);
					System.debug('>>>>>>>ServiceLocations' + ServiceLocations);
					IsRcid = true;
				}
			}
		} catch (Exception e) {
			ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'System error has occurred.'));
			return null;
		}
		//end of danishs Code
		//DTy Credit Manangement - Start
		/******* ICCD code restored - Start *****/
		//ICCD code changes start
		/* Commented out fields are being migrated to Credit Profile object. See replacement fields below*/
		try {
			// 12 April 2016 - E2vault - Sandip - added fields  - BAN__c, CAN__c,BCAN__c, Billing_System_ID__c, BAN_CAN__c
			// 25 April 2016 - TT Aggregation - added Operating_Name_DBA__c, Paternal_RCID_Support_PIN__c,
			acct = [
					SELECT Id, ParentId, Name, Tax_Exempt_Status__c, SicDesc,
							//Quote_Threshold__c,  --> Quote_Threshold__c
							Phone, PIC__c, Wireline_PIN__c, Wireless_PIN__c,
							//Legal_Business_Name__c, -->Legal_Name_on_File
							DUNS__c, DNTC__c,
							//Credit_Value__c,
							//Credit_Standing__c,
							//Credit_Class__c,
							//Credit_Assessment_Status__c,
							Operating_Name_DBA__c, Paternal_RCID_Support_PIN__c,
							BillingStreet, BillingState, BillingPostalCode, BAN__c, CAN__c,BCAN__c, Billing_System_ID__c,
							BillingCountry, BillingCity, Account_Open_Since__c, Account_Close_Day__c, Partner_Type__c, Industry,
							Legacy_Client__c, BAN_CAN__c,
							//Registration_Incorporation_Number__c, --> Registration_Incorporation_No__c
							Churn_Threat_Flag__c, Fraud__c,
							Chronic__c, Description, Account_Status__c, Jurisdiction__c, Type_of_Business__c,
							Customer_Segment__c, smb_Strategic_Customer_Icon_Name__c, smb_Churn_Threat_Icon_Name__c, Owner.Name,
							smb_Fraud_Risk_Icon_Name__c, smb_Chronic_Icon_Name__c, Strategic__c, CBUCID_RCID__c, RCID__c, PTN__c,
							No_Chronic_Incidents__c, CustProfId__c, RecordTypeId, RecordType.DeveloperName,
							//Legal_Entity_Type__c,
							//Registration_Incorporation_Date__c, --> Registration_Date__c
							//CREDIT_PORTAL_TIER__C, --> Tier_Limit__c
							//CREDITREF_NUM__C,
							//REG_STATUS__C,
							//LEGAL_NAME_CHECKED__C,
							//LEGAL_NAME_LAST_CHECKED__C, -->Legal_Name_Last_Validation_Date__c
							//DELINQUENCY_FLAG__C, --> Delinquent_Accounts__c
							//TRADE_STYLE_NAME__C, --> Trade_Name_on_File__A__c
							//CREDIT_PORTAL_JURISDICTION__C -->Registration_Jurisdiciotn__c
							Credit_Profile__c
					FROM Account
					WHERE Id = :accountId
			];

			//DTy Credit Manangement - End
			if (acct.Credit_Profile__c != null) {
				//Fields below correspond to above Acct commented fields, which are being migrated to the Credit Profile object.
				//In the event that the agent does not have access to hte Credit Profile we need to query this as if it returns more than one record
				//as per knowledge article: https://help.salesforce.com/HTViewSolution?id=000159853&language=en_US

				Credit_profile__c[] creditProfiles = [
						SELECT Id, Name,
								//Migrated from Account object - Used in SVOC.
								Business_Anywhere_Monthly_Spend_Limit__c,
								Legal_Name_On_File__c,
								Registration_No__c,
								Legal_Entity_Type__c,
								Registration_Date__c,
								Risk_Indicator__c,
								Last_Validation_Date__c,
								Delinquent_Accounts__c,
								Trade_Name_on_File_O_A__c,
								Registration_Jurisdiction__c,

								//Migrated from Account object - Not used in SVOC.
								Mandatory_Assessment__c,

								//New Credit Profile fields.
								Legal_Name_Should_Be__c,
								Valid_Legal_Name__c
						FROM credit_profile__c
						WHERE Id = :acct.Credit_Profile__c
				];

				if (creditProfiles.size() > 0) {
					creditProfile = creditProfiles[0];
				}
			}
			//DTy Credit Manangement - End
		} catch (Exception e) {
			ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'System error has occurred, please try again later.'));
			acct = new Account();
			return null;
		}

		//ICCD code changes end
		/********* End **********/
		// TQ product Name change : Nitin Saxena
		getSupplementalAccountDataAddressFormat(accountId);

		// End TQ product Name change : Nitin Saxena
		allAccountIdsInHierarchy = smb_AccountUtility.getAccountsInHierarchy(accountId, acct.ParentId);

		// Code Changes for ICCD
		cbucAccountId = (acct.recordType.DeveloperName == PortalConstants.ACCOUNT_TYPE_CBUCID) ?
				acct.Id : ((acct.recordType.DeveloperName == PortalConstants.ACCOUNT_TYPE_RCID) ?
						acct.ParentId : null);
		// Code Changes End

		// Sandip - 08 June 2016 - Translation Phase II - Added ToLabel for StageName
		list<Opportunity> extendedViewList = [
				select id,createddate,name,toLabel(stagename),type,Accname__c,Order_ID__c,Status__c,recordtype.name,
						Quote_id__c,Expiry_Date__c,Quote_Expiration_Date_date_field__c,Last_Modified_Timestamp__c,Product_Type__c,
						Order_Type__c,Requested_Due_Date__c,Contract_Acceptance_Expired_Date__c, LastModifiedDate, (Select Scheduled_Datetime__c,Due_Date_Gap_from_Today__c From Work_Orders__r where Due_Date_Gap_from_Today__c != null and Due_Date_Gap_from_Today__c <= 10)
				from Opportunity
				where
				recordtype.Name in (:PortalConstants.OPPORTUNITY_RT_SMB_CARE, :PortalConstants.OPPORTUNITY_RT_SMB_CARE_AMEND, :PortalConstants.OPPORTUNITY_RT_SMB_CARE_LOCKED, :PortalConstants.OPPORTUNITY_RT_SRS_ORDER_REQUEST)
				AND Order_ID__c != null and accountid = :accountId
				order by Order_ID__c DESC
				limit 1000
		];

		list<Order> orderList = [
				select recordtype.name,id, status, name, order_number__c, RequestedDate__c, OrderNumber, CreatedDate, Type,ParentId__c ,Sub_Order_Number__c,Search_Display_Status__c
				from Order
				where AccountId = :accountId
				order by CreatedDate DESC
		];

		List<Quote> quoteList = [
				Select q.id, q.status, q.QuoteNumber, q.Name, q.CreatedDate, q.vlocity_cmt__Type__c
				From Quote q
				where q.OpportunityId in (
						select o.id
						from Opportunity o
						where o.Record_Type_Name__c = 'Vlocity_User' and o.accountid = :accountId
				)
				order by q.CreatedDate DESC
		];

		matchedOrders = new list<Opportunity>();
		matchedQuoteOrders = new List<OCOM_QuoteOrderVO>();
        
                if (orderList != null && orderList.size() > 0) {
			for (Order odr : orderList) {
                if(String.isNotBlank(odr.recordtype.name) && 'Customer Solution'.equals(odr.recordtype.name)){
                    continue;
                }
				OCOM_QuoteOrderVO svOrder = new OCOM_QuoteOrderVO();
				//svOrder.OrderId = odr.order_number__c; ParentId__c ,Sub_Order_Number__c,Search_Display_Status__c
                if(String.isBlank(odr.ParentId__c)){
                    svOrder.OrderId = odr.OrderNumber;
                } else {
                    svOrder.OrderId = odr.Sub_Order_Number__c;
                }
                
				svOrder.OppDes = 'Order Capture Pilot';
				//svOrder.Id = odr.Id;
                if(String.isNotBlank(odr.ParentId__c)){
                    svOrder.Id = odr.ParentId__c;
                } else {
                    svOrder.Id = odr.Id;
                }
                
				svOrder.Name = 'Order';
				svOrder.OrderType = odr.Type;
				svOrder.RecordType = 'vlocity_order';
				svOrder.ProductType = '';
				//svOrder.Status = odr.status;
				svOrder.Status = odr.Search_Display_Status__c;
				svOrder.CreatedDate = odr.CreatedDate;
				//Added as part of OCOM defect fixes. Defect Id#6580..
				svOrder.strRequestedDueDate = SMB_WebserviceHelper.getDateFormat(odr.RequestedDate__c);
				// Sandip - 08 June 2016 - Translation Phase II
				svOrder.strCreatedDate = SMB_WebserviceHelper.getDateFormat(odr.CreatedDate);
				//End
				matchedQuoteOrders.add(svOrder);

			}
		}

        
		if (extendedViewList.size() != null) {
			//quotesTotal = extendedViewList.size();
			for (Opportunity opp : extendedViewList) {
				if (opp.stageName != PortalConstants.OPPORTUNITY_STAGENAME_ORDER_REQUEST_CANCELLED && opp.stageName != PortalConstants.OPPORTUNITY_STAGENAME_QUOTE_CANCELLED) {
					list<Work_Order__c> woList = opp.Work_Orders__r;
					if (woList != null && woList.size() > 0) {
						integer leastDays = 11;
						date chosenDate;
						for (Work_Order__c wo : woList) {
							if (Integer.ValueOf(wo.Due_Date_Gap_from_Today__c) < leastDays) {
								leastDays = Integer.ValueOf(wo.Due_Date_Gap_from_Today__c);
								chosenDate = wo.Scheduled_Datetime__c.dateGMT();
							}
						}
						opp.Requested_Due_Date__c = chosenDate;
						matchedOrders.add(opp);
					} else if (opp.Requested_Due_Date__c != null) {
						integer daysBetween = opp.Requested_Due_Date__c.daysBetween(date.today());
						if (daysBetween <= 10 && daysBetween >= -10)
							matchedOrders.add(opp);
					} else {
						matchedOrders.add(opp);
					}
				}
			}

			for (Opportunity opp : matchedOrders) {
				OCOM_QuoteOrderVO svOrder = new OCOM_QuoteOrderVO();
				svOrder.OrderId = opp.Order_ID__c;
				svOrder.Id = opp.Id;
				svOrder.Name = opp.Name;
				svOrder.OppDes = opp.Name;
				svOrder.OrderType = opp.Type;
				svOrder.RecordType = opp.recordtype.Name;
				svOrder.ProductType = opp.Product_Type__c;
				svOrder.Status = opp.StageName;
				svOrder.CreatedDate = opp.CreatedDate;
				svOrder.RequestedDueDate = opp.Requested_Due_Date__c;
				// Sandip - 08 June 2016 - Translation Phase II
				svOrder.strCreatedDate = SMB_WebserviceHelper.getDateFormat(opp.CreatedDate);
				svOrder.strRequestedDueDate = SMB_WebserviceHelper.getDateFormat(opp.Requested_Due_Date__c);
				//End
				matchedQuoteOrders.add(svOrder);
			}
		}

		if (quoteList != null && quoteList.size() > 0) {
			for (quote qte : quoteList) {
				OCOM_QuoteOrderVO svOrder = new OCOM_QuoteOrderVO();
				svOrder.OrderId = qte.QuoteNumber;
				svOrder.Id = qte.Id;
				svOrder.OppDes = 'Order Capture Pilot';
				svOrder.Name = 'Quote';
				svOrder.OrderType = qte.vlocity_cmt__Type__c;
				svOrder.RecordType = 'vlocity_quote';
				svOrder.ProductType = '';
				svOrder.Status = qte.status;
				svOrder.CreatedDate = qte.CreatedDate;
				//svOrder.RequestedDueDate = '';
				// Sandip - 08 June 2016 - Translation Phase II
				svOrder.strCreatedDate = SMB_WebserviceHelper.getDateFormat(qte.CreatedDate);
				//End
				matchedQuoteOrders.add(svOrder);

			}
		}

	/*	if (orderList != null && orderList.size() > 0) {
			for (Order odr : orderList) {
				OCOM_QuoteOrderVO svOrder = new OCOM_QuoteOrderVO();
				//svOrder.OrderId = odr.order_number__c;
				svOrder.OrderId = odr.OrderNumber;
				svOrder.OppDes = 'Order Capture Pilot';
				svOrder.Id = odr.Id;
				svOrder.Name = 'Order';
				svOrder.OrderType = odr.Type;
				svOrder.RecordType = 'vlocity_order';
				svOrder.ProductType = '';
				svOrder.Status = odr.status;
				svOrder.CreatedDate = odr.CreatedDate;
				//Added as part of OCOM defect fixes. Defect Id#6580..
				svOrder.strRequestedDueDate = SMB_WebserviceHelper.getDateFormat(odr.RequestedDate__c);
				// Sandip - 08 June 2016 - Translation Phase II
				svOrder.strCreatedDate = SMB_WebserviceHelper.getDateFormat(odr.CreatedDate);
				//End
				matchedQuoteOrders.add(svOrder);

			}
		}*/
		if (matchedQuoteOrders != null && matchedQuoteOrders.size() > 0) {
			quotesTotal = matchedQuoteOrders.size();
			matchedQuoteOrders.sort();
			// the collection cannot exceed more that 1000 elements, this is due to Visual Force limitation
			if (quotesTotal > 1000) {
				for (Integer i = 1000; i < quotesTotal; i++)
					matchedQuoteOrders.remove(1000);
			}

		} else {
			quotesTotal = 0;
		}

		// TODO Limit this based on account and other parameters in requirements doc
		matchedOpps = [
				SELECT Name, Owner.Name, Probability, Total_Contract_Value__c, CloseDate, Order_ID__c
				FROM Opportunity
				WHERE accountId = :accountId AND isClosed = false AND
				(recordtype.name != :PortalConstants.OPPORTUNITY_RT_SMB_CARE AND recordtype.name != :PortalConstants.OPPORTUNITY_RT_SMB_CARE_AMEND AND
				recordtype.name != :PortalConstants.OPPORTUNITY_RT_SMB_CARE_LOCKED AND recordtype.name != :PortalConstants.OPPORTUNITY_RT_SRS_ORDER_REQUEST AND
				recordtype.name != 'Vlocity User')
				ORDER BY CloseDate ASC
				LIMIT 3
		];
		// Sandip - 08 June 2016 - Translation Phase II - added ToLabel function for status and priority
		matchedCases = [SELECT Id, CaseNumber, Type, toLabel(Status), toLabel(Priority), Subject, CreatedDate, RecordType.Name FROM Case WHERE (AccountId IN :allAccountIdsInHierarchy OR (Master_Account_Name__c = :accountid AND RecordType.DeveloperName = 'TBO_Request')) AND IsClosed = False ORDER BY smb_PrioritySortOrder__c DESC, CreatedDate DESC LIMIT 3];

		// Ticket Aggregation Changes
		matchedInternalCases = new List<TicketVO.TicketData>();
		if (matchedCases != null && matchedCases.size() > 0) {
			for (Case caseObj : matchedCases) {
				TicketVO.TicketData ttObj = new TicketVO.TicketData();
				ttObj.TELUSTicketId = caseObj.CaseNumber;
				ttObj.RelatedTicketId = caseObj.Id;
				ttObj.comments = caseObj.Subject;
				ttObj.ticketTypeCode = caseObj.Type;
				ttObj.statusCode = caseObj.Status;
				ttObj.priorityCode = caseObj.Priority;
				try {
					if (caseObj.CreatedDate != null) {
						// TT Aggegation Defect fix
						if (UserInfo.getLocale().startsWith('fr')) {
							String mon = smb_DateUtility.getMonthName(caseObj.CreatedDate.month());
							ttObj.createDateStr = caseObj.CreatedDate.day() + ' ' + mon + ', ' + caseObj.CreatedDate.year();
						} else {
							ttObj.createDateStr = caseObj.CreatedDate.format('MMM dd, yyyy');
						}
						// End Defect fix
					}
				} catch (Exception ex) {
				}
				matchedInternalCases.add(ttObj);
			}
		}
		// end TT changes

		// add isClosed = FALSE to where clause
		matchedTasks = [SELECT ActivityDate, Subject, Status, Owner.Name, Priority, Description FROM Task WHERE AccountId IN :allAccountIdsInHierarchy AND IsClosed = False ORDER BY ActivityDate DESC LIMIT 5];

		//http://stackoverflow.com/questions/10939796/soql-issue-when-querying-activityhistory-as-a-subquery
		matchedAH = getDiaryEntries(allAccountIdsInHierarchy);
		//matchedNotes = acct.Notes;

		matchedSAs = [
				SELECT User__r.Name, Role__c, Name, LastModifiedDate, Account__c, Account_Inactive__c
				FROM Sales_Assignment__c
				WHERE Account__c IN :allAccountIdsInHierarchy
				ORDER BY CreatedDate DESC
		];

		// Since not all contacts have a user we need to marry a user and contact query to get the Customer Portal Name for the VF page
		Map<Id, ContactWrapper> matchedContactWrapperMap = new Map<Id, ContactWrapper>();
		for (User u : [
				SELECT Customer_Portal_Name__c, Contact.Ext__c, Contact.Title, Contact.Phone, Contact.Name,
						ContactId, Contact.Email, Contact.DoNotCall, Contact.Active__c, Contact.CreatedDate
				FROM User
				WHERE Contact.AccountId IN :allAccountIdsInHierarchy
				ORDER BY CreatedDate DESC
				LIMIT 10
		]) {
			// Avoid duplication in the map
			if (!matchedContactWrapperMap.containsKey(u.ContactId)) {
				matchedContactWrapperMap.put(u.ContactId, new ContactWrapper(u));
			}
		}

		for (Contact c : [
				SELECT Ext__c, Title, Phone, Name,
						Id, Email, DoNotCall, Active__c, CreatedDate
				FROM Contact
				WHERE AccountId IN :allAccountIdsInHierarchy
				ORDER BY CreatedDate DESC
				LIMIT 10
		]) {
			// Avoid duplication in the map
			if (!matchedContactWrapperMap.containsKey(c.Id)) {
				matchedContactWrapperMap.put(c.Id, new ContactWrapper(c));
			}
		}
		matchedContactWrapper = matchedContactWrapperMap.values();
		//matchedContactWrapper.sort();

		integer vContractsTotal = [select count() from contract where accountid = :allAccountIdsInHierarchy];
		integer humboltsContractTotal = smb_SVOCController.getHumboltsContracts(acct.custProfId__c).size();
		contractsTotal = vContractsTotal + humboltsContractTotal;

		return null;
	}

	/**----- dyy to refactor begins ---------------------------**/
	@remoteaction
	global static boolean isRegisteringAccountRemote(String accountId) {
		return isRegisteringAccount(accountId);
	}
	webservice static boolean isRegisteringAccountWeb(string accountId) {
		return isRegisteringAccount(accountId);
	}
	public static boolean isRegisteringAccount(string accountId) {
		boolean isRegisteringAccount = false;
		Account acc = [
				SELECT id, Parent.DNTC__c, CBU_Code_RCID__c, Billing_Account_Active_Indicator__c
				FROM Account
				WHERE id = :accountId
				limit 1
		];
		List<Register_Account_CBU_List__c> cbuList = Register_Account_CBU_List__c.getAll().values();
		String cbuCode;
		Boolean parentDNTC;
		String billingAccountActiveIndicator;
		if (acc != null) {
			cbuCode = acc.CBU_Code_RCID__c;
			parentDNTC = acc.Parent.DNTC__c;
			billingAccountActiveIndicator = acc.Billing_Account_Active_Indicator__c;
		}
		System.debug('... dyy ... cbuCode = ' + cbuCode);
		System.debug('... dyy ... parentDNTC = ' + parentDNTC);
		System.debug('... dyy ... billingAccountActiveIndicator = ' + billingAccountActiveIndicator);
		// case 1
		if (cbuList != null && cbuList.size() > 0) {
			for (Register_Account_CBU_List__c theValue : cbuList) {
				System.debug('... dyy ... theValue = ' + theValue.name);
				isRegisteringAccount = (theValue.name == cbuCode);
				if (isRegisteringAccount) break;
			}
		}
		System.debug('... dyy ... Case 1: isRegisteringAccount = ' + isRegisteringAccount);
		// case 2
		isRegisteringAccount = isRegisteringAccount && (!parentDNTC);
		System.debug('... dyy ... Case 2: isRegisteringAccount = ' + isRegisteringAccount);
		// case 3
		isRegisteringAccount = isRegisteringAccount && ('Y' == billingAccountActiveIndicator);
		System.debug('... dyy ... Case 3: isRegisteringAccount = ' + isRegisteringAccount);
		return isRegisteringAccount;
	}
	/**----- dyy to refactor ends ---------------------------**/

	@RemoteAction
	global static list<orderWrapper> getLegacyOrders(string RCID, string toRow, string isMiniView) {
		smb_OrderTracking_CalloutHelper smbCallOut = new smb_OrderTracking_CalloutHelper();
		list<smb_orders_trackingtypes_v4.OrderRequest> lstOrders = new list<smb_orders_trackingtypes_v4.OrderRequest>();
		lstOrders = new list<smb_orders_trackingtypes_v4.OrderRequest>();

		boolean isMini = false;
		if (isMiniView == 'true')
			isMini = true;

		if (isMini)
			lstOrders = smbCallOut.getOrdersByRCIDMini(RCID, toRow); else
				lstOrders = smbCallOut.getOrdersByRCID(RCID, toRow);

		if (lstOrders == null) {
			//orderTotal = 0;
			return null;
		}
		//orderTotal = lstOrders.size();
		list<orderWrapper> orderList = new list<orderWrapper>();

		for (smb_orders_trackingtypes_v4.OrderRequest lstOR : lstOrders) {
			if ((!('Cancelled'.equalsIgnoreCase(lstOR.orderStatusSet.orderStatus))) || !isMini)
				orderList.add(new orderWrapper(lstOR));
		}
		return orderList;
	}

	global class orderWrapper {

		// Sandip - 08 June 2016 - Translation Phase II
		public String recordTypeName { get; set; }
		//End

		public string orderID { get; set; }
		public string orderType { get; set; }
		public DateTime orderRequestedDate { get; set; }
		public string orderRequestedDateString { get; set; }
		public string orderStatus { get; set; }
		public string productType { get; set; }
		public string orderActionId { get; set; }
		public string seqNumber { get; set; }
		public datetime issueDate { get; set; }
		public string systemName { get; set; }
		public datetime orderCreatedDate { get; set; }
		public string orderCreatedDateString { get; set; }

		// Sandip - 08 June 2016 - Translation Phase II
		public orderWrapper() {
		}
		//End

		public orderWrapper(smb_orders_trackingtypes_v4.OrderRequest legacyOrders) {
			if (legacyOrders.orderKey.legacyOrderId != null) orderID = legacyOrders.orderKey.legacyOrderId;
			if (legacyOrders.orderTypeSet.orderType != null) orderType = legacyOrders.orderTypeSet.orderType;
			if (legacyOrders.orderDueDateSet.dueDate != null) {
				orderRequestedDate = legacyOrders.orderDueDateSet.dueDate; //CF: removed 5/7 // ReAdded By Puneet as per latest email by Leah Ho
				orderRequestedDateString = orderRequestedDate.formatGMT('MMM dd, yyyy');
				// Sandip - 08 June 2016 - Translation Phase II
				if (UserInfo.getLocale().startsWith('fr')) {
					string mon = smb_DateUtility.getMonthName(orderRequestedDate.month());
					orderRequestedDateString = orderRequestedDate.day() + ' ' + mon + ', ' + orderRequestedDate.year();
				}
				//End
				System.debug('### legacyOrders.orderDueDateSet.dueDate ' + legacyOrders.orderDueDateSet.dueDate);
				System.debug('### orderRequestedDate  ' + orderRequestedDate);
				System.debug('### orderRequestedDateString ' + orderRequestedDateString);
			} else
					orderRequestedDateString = '';

			if (legacyOrders.orderDueDateSet.creationDate != null) {
				orderCreatedDate = legacyOrders.orderDueDateSet.creationDate;
				orderCreatedDateString = orderCreatedDate.formatGMT('MMM dd, yyyy');

				// Sandip - 08 June 2016 - Translation Phase II
				if (UserInfo.getLocale().startsWith('fr')) {
					string mon = smb_DateUtility.getMonthName(orderCreatedDate.month());
					orderCreatedDateString = orderCreatedDate.day() + ' ' + mon + ', ' + orderCreatedDate.year();
				}
				//End
			} else
					orderCreatedDateString = '';

			//if(legacyOrders.orderDueDateSet.customerRequestDate != null) orderRequestedDate = legacyOrders.orderDueDateSet.customerRequestDate;
			if (legacyOrders.orderStatusSet.orderStatus != null) orderStatus = legacyOrders.orderStatusSet.orderStatus;
			// Sandip - 08 June 2016 - Translation Phase II
			if (UserInfo.getLocale().startsWith('fr') && orderStatus != null) {
				Order_Status_Translation__c orderStatusObj = Order_Status_Translation__c.getInstance(orderStatus);
				if (orderStatusObj != null) {
					orderStatus = orderStatusObj.French_Translation_Value__c;
				}
			}
			//End
			if (legacyOrders.orderTypeSet.orderServiceType != null) productType = legacyOrders.orderTypeSet.orderServiceType;
			orderActionID = string.valueOf(legacyOrders.orderKey.orderActionId);
			seqNumber = legacyOrders.orderKey.sequenceNum;
			issueDate = legacyOrders.orderKey.issueDate;
			systemName = legacyOrders.orderKey.systemName;
		}
	}

	public void populateCTIFields() {
		CallerId = ApexPages.currentPage().getParameters().get('callerId');
		CallingAbout = ApexPages.currentPage().getParameters().get('callingAbout');
		IVRPromptSelection = ApexPages.currentPage().getParameters().get('ivrPromptSelection');
		ConnectionId = ApexPages.currentPage().getParameters().get('connectionId');
		CallerCAN = ApexPages.currentPage().getParameters().get('callerCAN');
		CallBack = ApexPages.currentPage().getParameters().get('callBack');
	}
	global static list<smb_Contract> getHumboltsContracts(string customerId) {
		List<smb_Contract> result = new List<smb_Contract>();
		if (string.isnotblank(customerId)) {
			try {
				smb_ContactCallOuts cc = new smb_ContactCallOuts();
				cms3_1ContractManagementSvcTypes_v3.ContractList contracts = cc.getContractsByCustomerId(customerId); //'31722403');
				// cmsv3_ContractManagementSvcTypes_v3.ContractList contracts = cc.getContractsByCustomerId(customerId); //'31722403');

				//if (contracts.contract == null) return result;
				if (contracts.contract != null) {
					for (cms3_1ContractManagementSvcTypes_v3.Contract contract : contracts.contract) {
						List<Contract_Status__c> Consta = Contract_Status__c.getall().values();
						for (Contract_Status__c Cn : Consta) {
							if (Cn.Name == contract.contractStatus)
								result.add(new smb_Contract(contract));
							// for (cmsv3_ContractManagementSvcTypes_v3.Contract contract : contracts.contract) {
							// if(contract.contractStatus.equalsignorecase('active')||contract.contractStatus.equalsignorecase('sent')){
							//    result.add(new smb_Contract(contract));
						}
					}
				}
			} catch (exception e) {
				system.debug(e.getmessage());
			}
		}
		return result;
	}
	public List<Account> getServiceLocations(Id accountId) {
		Id ServiceRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Service').getRecordTypeId();
		List<Account> serviceAccountsList = [SELECT Id,Name,(select lastmodifieddate from vlocity_cmt__ServiceAccountAssets__r order by lastmodifieddate desc limit 1) from Account where (ParentId = :accountId AND RecordType.Id = :ServiceRecordTypeId AND Id IN (SELECT vlocity_cmt__ServiceAccountId__c FROM Asset WHERE vlocity_cmt__ServiceAccountId__c != Null)) order by createddate desc limit 1000];
		Map<Datetime,List<Account>> dateAccntListMap=new Map<Datetime,List<Account>>();
        List<Datetime> dateList=new List<Datetime>();
        for(Account accntObj:serviceAccountsList){
            List<Asset> assetList=accntObj.vlocity_cmt__ServiceAccountAssets__r;
            Datetime modDate=Datetime.now();
            if(!assetList.isEmpty()){
                modDate=assetList.get(0).lastmodifieddate;
            }
            dateList.add(modDate);
            if(dateAccntListMap.keySet().contains(modDate)){
                List<Account> newAccontList=dateAccntListMap.get(modDate);
                newAccontList.add(accntObj);
            	dateAccntListMap.put(modDate,newAccontList);
            } else {
               List<Account> newAccontList=new List<Account>();
                newAccontList.add(accntObj);
            dateAccntListMap.put(modDate,newAccontList);
            }
           
        }
        dateList.sort();
        
        List<Account> ServiceLocationsFromRCID=new List<Account>();
        
        for(integer indx=dateList.size()-1;indx>=0;indx-- ){
            Datetime dtInstance=dateList.get(indx);
            if((ServiceLocationsFromRCID.size()+dateAccntListMap.get(dtInstance).size())>999){
                break;
            }
            ServiceLocationsFromRCID.addAll(dateAccntListMap.get(dtInstance));            
        }
        return ServiceLocationsFromRCID;
	}
	@RemoteAction
	global static List<smb_Contract> getContracts(string customerId, id accountId, id accountParentId) {
		List<smb_Contract> result = smb_SVOCController.getHumboltsContracts(customerId);
		list<id> allAccountIdsInHierarchy = smb_AccountUtility.getAccountsInHierarchy(accountId, accountParentId);
		list<contract> vlocityContracts = [select id,recordtype.name,contractnumber,contractterm,status,effective_date__c from contract where accountid = :allAccountIdsInHierarchy order by createddate desc limit 6];
		for (contract vlocityContract : vlocityContracts) {
			result.add(new smb_Contract(vlocityContract));
		}
		result.sort();
		list<smb_contract> maxResult = new list<smb_contract>();
		integer i = 0, max = 6;
		for (smb_contract smbContract : result) {
			if (i < max) {
				maxResult.add(smbContract);
			} else {
				break;
			}
		}
		result = maxResult;
		return result;
	}
	// Sandip - TT Aggegation Changes - Added on 24 March 2016
	// This is call back method for implementation of continuation for trouble tickets
	public Object processTTAggregationResponse() {
		try {
			// 16 May 2016 - added condition
			if (string.isBlank(acct.RCID__c)) {
				return null;
			}
			// end

			system.debug('@@@@In response');
			smb_Ticket_Mapping_Helper.doMapping(reqResObj);
			list<TicketVO.TicketData> lstTT = reqResObj.lstTickets; // get the aggregate list of tickets
			troubleTicketCount = lstTT.size();
			System.debug('##@@@ In response troubleTicketCount ' + troubleTicketCount);
			Integer recCounter = 0;
			// for loop to filter out the closed tickets
			lstTickets = new list<TicketVO.TicketData>();
			if (troubleTicketCount != 0) {
				lstTT.sort(); // sort the list
				for (TicketVO.TicketData ttvo : lstTT) {
					if (recCounter >= reqResObj.recordLimits) break;
					// 16 May 2016 - added suspended condition
					//Commented as part of TT Aggregration CR Dated 05/26/2016
					//if(ttvo.statusCode != 'Closed' && ttvo.statusCode != 'Suspended'){
					recCounter++;
					ttvo.comments = abbreviate(ttvo.comments, 45);
					lstTickets.add(ttvo);
					//}
				}
			} else {
				ttNotFoundMessage = System.Label.TroubleTicketsNotPresentMessage;
			}
		} catch (Exception ex) {
			ttNotFoundMessage = System.Label.TroubleTicketsExceptionMessage;
			smb_Ticket_Aggregator.logError('smb_SVOCController.processTTAggregationResponse', '', ex.getmessage(), ex.getstacktracestring());
		}
		return null;
	}
	public Continuation getAggregateTickets() {
		Continuation con = new Continuation(TicketVO.TIMEOUT_INT_SECS);
		try {
			// 16 May 2016 - added condition
			if (string.isBlank(acct.RCID__c)) {
				con.continuationMethod = 'processTTAggregationResponse';
				return con;
			}
			// end
			smb_Ticket_Aggregator ttObj = new smb_Ticket_Aggregator();
			// set the input parameter which need pass to aggrgate method
			reqResObj.TIDValue = tID;
			reqResObj.RCIDValue = acct.RCID__c;
			reqResObj.accountId = acct.Id;
			reqResObj.callBackMethodName = 'processTTAggregationResponse';
			reqResObj.recordLimits = Integer.valueOf(Apexpages.currentPage().getParameters().get('recLimit'));
			reqResObj.upToXLatestModified = Integer.valueOf(Apexpages.currentPage().getParameters().get('upToXLatestModified'));
			// Invoke method to get aggrigate tickets
			con = ttObj.getTroubleTickets(reqResObj);
		} catch (Exception ex) {
			ttNotFoundMessage = System.Label.TroubleTicketsExceptionMessage;
			smb_Ticket_Aggregator.logError('smb_SVOCController.getAggregateTickets', '', ex.getmessage(), ex.getstacktracestring());
		}
		// Return continuation object to VF page so that callback method will get invoked after all callout executed
		return con;
	}
	// End
	@RemoteAction
	global static List<smb_TTODS_troubleticket.TroubleTicket> getTroubleTickets(string tID, string RCID) {
		if (string.isBlank(tID) || string.isBlank(RCID)) return null;

		smb_TTODS_CalloutHelper smbCallOut = new smb_TTODS_CalloutHelper();
		list<smb_TTODS_troubleticket.TroubleTicket> lstTT = new list<smb_TTODS_troubleticket.TroubleTicket>();  //TID: T1234567  RCID: 0003206700
		list<smb_TTODS_troubleticket.TroubleTicket> lstTTsvoc = new list<smb_TTODS_troubleticket.TroubleTicket>();
		lstTT = smbCallOut.getTicketsByQueryCall(tID, RCID);
		if (lstTT != null) {
			for (smb_TTODS_troubleticket.TroubleTicket ttods : lstTT) {
				ttods.comments = abbreviate(ttods.comments, 45);
				if (ttods.statusCode != 'Closed')
					lstTTsvoc.add(ttods);
			}
		}
		return lstTTsvoc;
	}

	@RemoteAction
	global static Integer getOppsCount(Id accountId) {
		List<Opportunity> opps = [
				select Id
				FROM Opportunity
				WHERE accountId = :accountId AND
				(recordtype.name != :PortalConstants.OPPORTUNITY_RT_SMB_CARE AND recordtype.name != :PortalConstants.OPPORTUNITY_RT_SMB_CARE_AMEND AND
				recordtype.name != :PortalConstants.OPPORTUNITY_RT_SMB_CARE_LOCKED AND recordtype.name != :PortalConstants.OPPORTUNITY_RT_SRS_ORDER_REQUEST)
				ORDER BY CloseDate DESC
		];
		return opps.size();
	}

	@RemoteAction
	global static Integer getQuotesCount(Id accountId) {

		list<Opportunity> mOrders = [
				select id,createddate,name,stagename,type,Accname__c,Order_ID__c,
						Quote_id__c,Expiry_Date__c,Quote_Expiration_Date_date_field__c,Last_Modified_Timestamp__c,Product_Type__c,
						Order_Type__c,Requested_Due_Date__c,Contract_Acceptance_Expired_Date__c, LastModifiedDate
				from Opportunity
				where
				(recordtype.name = :PortalConstants.OPPORTUNITY_RT_SMB_CARE and stageName != :PortalConstants.OPPORTUNITY_STAGENAME_ORDER_REQUEST_COMPLETED and Order_ID__c != null
				and stageName != :PortalConstants.OPPORTUNITY_STAGENAME_ORDER_REQUEST_CANCELLED and stageName != :PortalConstants.OPPORTUNITY_STAGENAME_QUOTE_CANCELLED and accountid = :accountId and
				stageName != :PortalConstants.OPPORTUNITY_STAGENAME_QUOTE_EXPIRED and stageName != :PortalConstants.OPPORTUNITY_STAGENAME_CONTRACT_ACCEPTANCE_EXPIRED ) or
				(accountid = :accountId and recordtype.name = :PortalConstants.OPPORTUNITY_RT_SMB_CARE and stageName = :PortalConstants.OPPORTUNITY_STAGENAME_ORDER_REQUEST_CANCELLED and Order_Request_Cancelled_Date__c >= LAST_N_DAYS:7) or
				(accountid = :accountId and recordtype.name = :PortalConstants.OPPORTUNITY_RT_SMB_CARE and stageName = :PortalConstants.OPPORTUNITY_STAGENAME_QUOTE_CANCELLED and Quote_Cancelled_Date__c >= LAST_N_DAYS:7) or
				(accountid = :accountId and recordtype.name = :PortalConstants.OPPORTUNITY_RT_SMB_CARE and stageName = :PortalConstants.OPPORTUNITY_STAGENAME_QUOTE_EXPIRED and Quote_Expiration_Date_date_field__c >= LAST_N_DAYS:6) or
				(accountid = :accountId and recordtype.name = :PortalConstants.OPPORTUNITY_RT_SMB_CARE and stageName = :PortalConstants.OPPORTUNITY_STAGENAME_CONTRACT_ACCEPTANCE_EXPIRED and Contract_Acceptance_Expired_Date__c >= LAST_N_DAYS:7)
				order by Order_ID__c
		];

		return mOrders.size();

	}

	@RemoteAction
	global static Integer getCaseCount(Id accountId) {
		List<Id> allAccountIdsInHierarchy = smb_AccountUtility.getAccountsInHierarchy(accountId);

		try {
			/*
	  List<AggregateResult> results = [SELECT COUNT(Id) RecordCount
		FROM Case
		WHERE AccountId IN :allAccountIdsInHierarchy
		AND
		CreatedDate >= LAST_N_DAYS:365];
		commented to close QC Defetct no 24262 by Telus
			*/
			List<AggregateResult> results = [SELECT COUNT(Id) RecordCount FROM Case WHERE AccountId IN :allAccountIdsInHierarchy OR (Master_Account_Name__c = :accountid AND RecordType.DeveloperName = 'TBO_Request')];
			if (results.size() == 0) return 0;
			return (Integer) results.get(0).get('RecordCount');
		} catch (System.LimitException e) {
			return -1;
		}
	}

	@RemoteAction
	global static Integer getRemarksCount(Id accountId) {
		List<Id> allAccountIdsInHierarchy = smb_AccountUtility.getAccountsInHierarchy(accountId);

		try {
			List<AggregateResult> results = [
					SELECT COUNT(Id) RecordCount
					FROM Task
					WHERE AccountId IN :allAccountIdsInHierarchy
					AND
					IsClosed = True
					AND
					CreatedDate >= LAST_N_DAYS:365
			];
			if (results.size() == 0) return 0;
			return (Integer) results.get(0).get('RecordCount');
		} catch (System.LimitException e) {
			return -1;
		}

		return 0;
	}

	@RemoteAction
	global static Integer getOpenTaskCount(Id accountId) {
		List<Id> allAccountIdsInHierarchy = smb_AccountUtility.getAccountsInHierarchy(accountId);

		try {
			List<AggregateResult> results = [
					SELECT COUNT(Id) RecordCount
					FROM Task
					WHERE AccountId IN :allAccountIdsInHierarchy
					AND
					IsClosed = False
					AND
					CreatedDate >= LAST_N_DAYS:365
			];
			if (results.size() == 0) return 0;
			return (Integer) results.get(0).get('RecordCount');
		} catch (System.LimitException e) {
			return -1;
		}

		return 0;
	}

	public Boolean AllowCreationWithNewQuoteButton {

		get {
			List<Profile> PROFIL = [SELECT Id, Name FROM Profile WHERE Id = :userinfo.getProfileId() LIMIT 1];
			String MyProflieName = PROFIL[0].Name;

			if (acct == null) return false;
			system.debug('-----Profile Name ----------' + PROFIL[0].Name);
			if (acct.RecordType == null) return false;

			if (acct.RecordType.DeveloperName == PortalConstants.ACCOUNT_TYPE_RCID
					|| acct.RecordType.DeveloperName == PortalConstants.ACCOUNT_RT_DEV_NAME_NEW_PROSPECT_ACCOUNT) {
				if (MyProflieName.contains('Vlocity') || MyProflieName.contains('Admin') || MyProflieName == 'System Admin TEAM'
						|| MyProflieName == 'System Vendor') {
					if (acct.Account_Status__c == 'Obsolete' || acct.Account_Status__c == 'Terminated') {
						return false;
					} else {
						return true;
					}
				}
			}
			return false;
		}
	}

	@RemoteAction
	global static List<remark> getDiaryEntries(Id accountId, Id parentId) {

		List<Id> allAccountsInHierarchy = smb_AccountUtility.getAccountsInHierarchy(accountId, parentId);

		return getDiaryEntries(allAccountsInHierarchy);

	}

	global static List<remark> getDiaryEntries(List<Id> accountIds) {
		List<remarkWrapper> remarks = new List<remarkWrapper>();
		for (Task task : [
				SELECT Owner.Name,
						Subject, Description,
						Priority, CreatedDate,
						LastModifiedDate
				FROM Task
				WHERE AccountId IN :accountIds
				AND IsClosed = True
				ORDER BY LastModifiedDate DESC
		]) {
			remark remark = new remark();
			remark.Id = task.Id;
			remark.OwnerName = task.Owner.Name;
			remark.Subject = abbreviate(task.Subject, 75);
			remark.Description = abbreviate(task.Description, 230);
			remark.LastModifiedDate = smb_DateUtility.formatDate(task.LastModifiedDate);
			remark.LastModifiedDateNum = task.LastModifiedDate;

			string trailingStr = ' ';
			if (task.Priority == 'High') {
				remark.Priority = 2;
				trailingStr = ' *';
			}
/* 01926488 Steve Rabouin           else if(task.Priority == 'Normal')
                remark.Priority = 1; */ else
					remark.Priority = 0;

			remark.CreatedDate = smb_DateUtility.formatDate(task.CreatedDate) + trailingStr;

			remarks.add(new remarkWrapper(remark));
		}
		remarks.sort();
		return smb_SVOCController.copyNItems(remarks, 5);
	}

	private static string abbreviate(string text, integer length) {
		if (string.isBlank(text)) return '';

		return text.abbreviate(length);
	}

	@RemoteAction
	global static List<smbCare_Address__c> getServiceAddresses(Id accountId) {

		//Add the Street_Type_Code__c, Street__c, Civic_Number__c in query  - Sandip 06 June 2016 - Changed to fix TQ Address Issue - Issue resolved by adding street type before street name
		List<smbCare_Address__c> serviceAddresses = [
				SELECT Unit_Number__c,Suite_Number__c,Street_Type_Code__c,Street_Direction__c,Street_Address__c, City__c,
						State__c, Postal_Code__c, Street__c, Civic_Number__c
				FROM smbCare_Address__c
				WHERE Account__c = :accountId
		];

		return serviceAddresses;
	}

	//Begin Modifications by Pallavi for DR-2154.
	//Added the new method
	/* Commented as part of ICCD code changes - no longer used
	  @RemoteAction
	global static List<Account> getProductServiceAddressesRCID(Id accountId) {

		 List<Account> accounts;
		 list<Id> listAccount = smb_AccountUtility.getAccountsInHierarchy(accountId, null);
		 if(listAccount != null){
			accounts = [Select Id,(Select City__c, Postal_Code__c, State__c, Street_Address__c, Unit_Number__c From Addresses1__r), (Select Name, Service_Location__c From Assets where Type__c != 'WTN') From Account a where Id IN : listAccount];
	}
		return accounts;
	}
	*/
	// End Modifications by Pallavi for DR-2154

	/* Commented as part of ICCD code changes - no longer used
	@RemoteAction
	global static List<Asset> getAssets(Id accountId) {

		List<Asset> assets = [Select AccountId, Name, Service_Location__c
							  FROM Asset
							  WHERE AccountId = :accountId
								  AND
								  Type__c != 'WTN'];

		return assets;
	}
	*/

	// ICCD Code Changes
	@RemoteAction
	global static List<Supplemental_Account_Data__c> getSupplementalAccountData(Id accountId, id suppDataAccId, string accountRT, string billingSystemId) {
		// ICCD code restored
		system.debug('suppDataAccId : ' + suppDataAccId);
		system.debug('accountId : ' + accountId);
		//if(suppDataAccId == null || suppDataAccId == '')
		if (string.isBlank(suppDataAccId)) {
			if (accountRT == 'CBUCID' || accountRT == 'BAN' || accountRT == 'CAN')
				suppDataAccId = accountId; else if (accountRT == 'RCID' && accountId != null)
				suppDataAccId = [Select ParentId from Account where id = :accountId LIMIT 1].get(0).ParentId;
		}

		if (suppDataAccId != null) {
			system.debug('suppDataAccId ##### ' + suppDataAccId);
			system.debug('accountRT : ' + accountRT);
			if (accountRT == 'CBUCID' || accountRT == 'BAN' || accountRT == 'CAN') {
				// Sandip - 31 Oct 2010 - Defect # - 59758 - added BillingSystemId Condition
				List<Supplemental_Account_Data__c> lstSupplementalAccountData = new List<Supplemental_Account_Data__c>();
				if (billingSystemId == '119') {
					lstSupplementalAccountData = [
							Select Voice_Types_Single__c, Voice_Types_PRI__c, Voice_Types_Other__c, Voice_Types_Multi__c,
									Voice_Types_Centrex__c, Voice_Types_BRI__c, Total_Number_Contracts__c,RecordTypeDeveloperName__c,Quantity__c,Product_Group_Number__c, Product_Name_Fr__c,Product__c,USOC__c,Unit_Price__c,PMS_External_ID__c,
									Long_Distance_Lines_Lost__c, Number_of_Services_Wireless__c, Number_of_Services_Quebec__c, Number_of_Services_Other__c,
									Number_of_Services_Other_Places__c, Number_of_Services_Ontario__c, Number_of_Services_Kenan__c, Number_of_Services_International__c,
									Number_of_Services_Infranet__c, Number_of_Services_Core_BC__c, Number_of_Services_Core_AB__c, Number_of_Services_British_Columbia__c,
									Number_of_Services_Alberta__c, Monthly_Spend__c, Local_Lines_Lost__c, Id, Contracts_Expiring__c, CBUCID__c, Average_Monthly_Spend__c,Account__r.Language_Preference__c, Account__c
									,Associated_Product_Service_Address__c,Associated_Product_Service_Address__r.City__c,Associated_Product_Service_Address__r.Postal_Code__c,
									Associated_Product_Service_Address__r.Unit_Number__c,Associated_Product_Service_Address__r.Suite_Number__c,Associated_Product_Service_Address__r.Street_Address__c,
									Associated_Product_Service_Address__r.Address_Subtype__c,Associated_Product_Service_Address__r.Street__c,Associated_Product_Service_Address__r.Street_Direction__c,Associated_Product_Service_Address__r.Civic_Number__c,
									Associated_Product_Service_Address__r.Street_Type_Code__c,Associated_Product_Service_Address__r.State__c
							FROM Supplemental_Account_Data__c
							WHERE Account__c = :suppDataAccId
							order by Associated_Product_Service_Address__r.SortOrder__c, Associated_Product_Service_Address__c asc
					];
				} else {
					lstSupplementalAccountData = [
							Select Voice_Types_Single__c, Voice_Types_PRI__c, Voice_Types_Other__c, Voice_Types_Multi__c,
									Voice_Types_Centrex__c, Voice_Types_BRI__c, Total_Number_Contracts__c,RecordTypeDeveloperName__c,Quantity__c,Product_Group_Number__c, Product_Name_Fr__c,Product__c,USOC__c,Unit_Price__c,PMS_External_ID__c,
									Long_Distance_Lines_Lost__c, Number_of_Services_Wireless__c, Number_of_Services_Quebec__c, Number_of_Services_Other__c,
									Number_of_Services_Other_Places__c, Number_of_Services_Ontario__c, Number_of_Services_Kenan__c, Number_of_Services_International__c,
									Number_of_Services_Infranet__c, Number_of_Services_Core_BC__c, Number_of_Services_Core_AB__c, Number_of_Services_British_Columbia__c,
									Number_of_Services_Alberta__c, Monthly_Spend__c, Local_Lines_Lost__c, Id, Contracts_Expiring__c, CBUCID__c, Average_Monthly_Spend__c,Account__r.Language_Preference__c, Account__c
									,Associated_Product_Service_Address__c,Associated_Product_Service_Address__r.City__c,Associated_Product_Service_Address__r.Postal_Code__c,
									Associated_Product_Service_Address__r.Unit_Number__c,Associated_Product_Service_Address__r.Suite_Number__c,Associated_Product_Service_Address__r.Street_Address__c,
									Associated_Product_Service_Address__r.Address_Subtype__c,Associated_Product_Service_Address__r.Street__c,Associated_Product_Service_Address__r.Street_Direction__c,Associated_Product_Service_Address__r.Civic_Number__c,
									Associated_Product_Service_Address__r.Street_Type_Code__c,Associated_Product_Service_Address__r.State__c
							FROM Supplemental_Account_Data__c
							WHERE Account__c = :suppDataAccId
							order by Associated_Product_Service_Address__c asc
					];
				}
				return lstSupplementalAccountData;
			} else if (accountRT == 'RCID' && accountId != null) {

				List<Supplemental_Account_Data__c> lstSupplementalAccountData = [
						Select RecordTypeDeveloperName__c,Number_of_Services_Wireless__c, Number_of_Services_Quebec__c, Number_of_Services_Other__c,
								Number_of_Services_Other_Places__c, Number_of_Services_Ontario__c, Number_of_Services_Kenan__c, Number_of_Services_International__c,
								Number_of_Services_Infranet__c, Number_of_Services_Core_BC__c, Number_of_Services_Core_AB__c, Number_of_Services_British_Columbia__c,
								Number_of_Services_Alberta__c, Account__c
						FROM Supplemental_Account_Data__c
						WHERE Account__c = :suppDataAccId and RecordType.DeveloperName = 'Services_and_Lines'
				];
				return lstSupplementalAccountData;

			}
		}

		return null;

	}
	// Added for TQ Product Name --Nitin Saxena
	global static String getSupplementalAccountDataAddressFormat(Id accId) {
		// E2vault - added few fields
		set<string> finalData = new set<string>();
		List<Supplemental_Account_Data__c> SupplementalDatas = [Select Id, Address_Format__c from Supplemental_Account_Data__c where Account__c = :accId];
		for (Supplemental_Account_Data__c s : SupplementalDatas) {
			if (s.Address_Format__c != null && s.Address_Format__c != '') {
				finalData.add(s.Address_Format__c);
				system.debug('FINALDATA===' + finalData);
			}
		}
		if (finalData != null && finalData.size() > 0) {
			addressformat = (new list<string>(finalData)[0]);

		}
		return addressformat ;
	}

	// End for TQ Product Name --Nitin Saxena
	@RemoteAction
	global static List<Account> getBillingAddressforCANBAN(Id accId) {
		List<Account> lstAccount = [Select Id, Name, BillingStreet,Billing_System_ID__c, BillingState, BillingPostalCode, BillingCountry, BillingCity,RecordType.DeveloperName,BCAN__c,CAN__c,BTN__c, CAN_Level__c from Account where Id = :accId];
		return lstAccount;
	}
	// ICCD Code Changes - End

}