//Generated by wsdl2apex

public class smb_OrderSubmit_SubmitCustOrder_Fullfil {
    public class SubmitCustomerOrderSOAPPort {
      // public String endpoint_x = 'http://requestb.in/19ifn4c1';
       //public String endpoint_x = 'https://partnerservices-dv.telus.com:443/SOA/CMO/OrderMgmt/SubmitCustomerOrder_v2_1_vs0_vs0';
//        public String endpoint_x=Label.SMB_SubmitOrderEndpoint;
        public String endpoint_x=SMBCare_WebServices__c.getValues('SMB_SubmitOrder EndPoint').value__c;

        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 120000;
        private String[] ns_map_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction/v3_0', 'smb_OrderSubmit_business_interaction_v3', 'http://www.ibm.com/telecom/inventory/schema/customer/v3_0', 'smb_OrderSubmit_Customer_v3', 'http://www.ibm.com/telecom/templates/schema/phone/v3_0', 'smb_OrderSubmit_Phone_v3', 'http://www.ibm.com/telecom/inventory/schema/product_configuration_extensions/v3_0', 'smb_OrderSubmit_Product_Config_Ext_v3', 'http://www.ibm.com/telecom/common/schema/mtosi/v3_0', 'smb_OrderSubmit_mtosi_v3', 'http://www.ibm.com/telecom/common/schema/base/v3_0', 'smb_OrderSubmit_base_v3', 'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0', 'smb_OrderSubmit_Party_Role_Ext_v3', 'http://www.ibm.com/telecom/fulfillment/schema/product_order/v3_0', 'smb_OrderSubmit_Product_Order_v3', 'http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0', 'smb_OrderSubmit_Resource_Config_Ext_v3', 'http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0', 'smb_OrderSubmit_Urban_Prop_Address_v3', 'http://www.ibm.com/telecom/inventory/schema/service_configuration_extensions/v3_0', 'smb_OrderSubmit_Service_Config_Ext_v3', 'http://www.ibm.com/telecom/common/schema/party_extensions/v3_0', 'smb_OrderSubmit_Party_Ext_v3', 'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/types/schema/SubmitCustomerOrder', 'smb_OrderSubmit_SubmitCustOrder_Schema', 'http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0', 'smb_OrderSubmit_Service_Config_v3', 'http://www.ibm.com/telecom/common/schema/party/v3_0', 'smb_OrderSubmit_Party_v3', 'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message', 'smb_OrderSubmit_Message', 'http://www.ibm.com/telecom/templates/schema/contact_medium_extensions/v3_0', 'smb_OrderSubmit_Contact_Medium_Ext_v3', 'http://www.ibm.com/telecom/common/schema/base_extensions/v3_0', 'smb_OrderSubmit_Base_Ext_v3', 'http://www.ibm.com/telecom/fulfillment/schema/customer_order_extensions/v3_0', 'smb_OrderSubmit_Customer_Order_Ext_v3', 'http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0', 'smb_OrderSubmit_Customer_Config_v3', 'http://www.ibm.com/telecom/common/schema/place_extensions/v3_0', 'smb_OrderSubmit_Place_Ext_v3', 'http://www.ibm.com/telecom/fulfillment/schema/product_order_extensions/v3_0', 'smb_OrderSubmit_Product_Order_Ext_v3', 'http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0', 'smb_OrderSubmit_Party_Ext_v3', 'http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0', 'smb_OrderSubmit_Resource_Config_v3', 'http://www.ibm.com/telecom/inventory/schema/customer_configuration_extensions/v3_0', 'smb_OrderSubmit_Customer_Config_Ext_v3', 'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0', 'smb_OrderSubmit_Business_Int_Ext_v3', 'http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0', 'smb_OrderSubmit_Customer_Order_v3', 'http://www.ibm.com/telecom/templates/schema/set_top_box/v3_0', 'smb_OrderSubmit_SetTopBox_v3', 'http://www.ibm.com/telecom/common/schema/place/v3_0', 'smb_OrderSubmit_Place_v3', 'http://www.ibm.com/telecom/inventory/schema/product_configuration/v3_0', 'smb_OrderSubmit_Product_Config_v3', 'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/SubmitCustomerOrder', 'smb_OrderSubmit_SubmitCustOrder_Fullfil', 'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/schema/CustomerOrderMessage', 'smb_OrderSubmit_CustomerOrderMessage'};
        public smb_OrderSubmit_Customer_Order_v3.CustomerOrder submitCustomerOrder(smb_OrderSubmit_Customer_Order_v3.CustomerOrder customerOrder) {
            smb_OrderSubmit_CustomerOrderMessage.CustomerOrderMessage request_x = new smb_OrderSubmit_CustomerOrderMessage.CustomerOrderMessage();
            smb_OrderSubmit_CustomerOrderMessage.CustomerOrderMessage response_x;
            request_x.customerOrder = customerOrder;
            Map<String, smb_OrderSubmit_CustomerOrderMessage.CustomerOrderMessage> response_map_x = new Map<String, smb_OrderSubmit_CustomerOrderMessage.CustomerOrderMessage>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/SubmitCustomerOrder/submitCustomerOrder',
              'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/types/schema/SubmitCustomerOrder',
              'submitCustomerOrder',
              'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/types/schema/SubmitCustomerOrder',
              'submitCustomerOrderResponse',
              'smb_OrderSubmit_CustomerOrderMessage.CustomerOrderMessage'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.customerOrder;
        }
    }
}