//Generated by wsdl2apex

public class smb_EntAddressValidateSvcReq_CP  {
    public class formattingParametersType {
        public String formattingMode;
        public String addressLayout;
        public String correctionStyle;
        private String[] formattingMode_type_info = new String[]{'formattingMode','http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','formattingModeType','0','1','false'};
        private String[] addressLayout_type_info = new String[]{'addressLayout','http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','addressLayoutType','1','1','false'};
        private String[] correctionStyle_type_info = new String[]{'correctionStyle','http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','correctionStyleType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'formattingMode','addressLayout','correctionStyle'};
    }
    public class verifyCanadianPostalAddress_element {
        public String inputAddressLayout;
        public smb_CustomerCommon_CP.Address addressToVerify;
        public String verificationMode;
        public String outputAddressLayout;
        private String[] inputAddressLayout_type_info = new String[]{'inputAddressLayout','http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','addressLayoutType','1','1','false'};
        private String[] addressToVerify_type_info = new String[]{'addressToVerify','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','Address','1','1','false'};
        private String[] verificationMode_type_info = new String[]{'verificationMode','http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','verificationModeType','1','1','false'};
        private String[] outputAddressLayout_type_info = new String[]{'outputAddressLayout','http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','addressLayoutType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'inputAddressLayout','addressToVerify','verificationMode','outputAddressLayout'};
    }
    public class formatCanadianPostalAddress_element {
        public smb_EntAddressValidateSvcReq_CP.formattingParametersType formattingParameters;
        public smb_CustomerCommon_CP.Address addressToFormat;
        private String[] formattingParameters_type_info = new String[]{'formattingParameters','http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','formattingParametersType','1','1','false'};
        private String[] addressToFormat_type_info = new String[]{'addressToFormat','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','Address','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'formattingParameters','addressToFormat'};
    }
    public class formatCanadianPostalAddressResponse_element {
        public smb_CustomerCommon_CP.Address formattedAddress;
        private String[] formattedAddress_type_info = new String[]{'formattedAddress','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','Address','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'formattedAddress'};
    }
    public class verifyCanadianPostalAddressResponse_element {
        public smb_EntAddressValidateSvcReq_CP.verificationResultType verificationResult;
        private String[] verificationResult_type_info = new String[]{'verificationResult','http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','verificationResultType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'verificationResult'};
    }
    public class verificationErrorType {
        public String errCode;
        public String errDesc;
        private String[] errCode_type_info = new String[]{'errCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] errDesc_type_info = new String[]{'errDesc','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'errCode','errDesc'};
    }
    public class verificationResultStateType {
        public String state;
        public String desc_x;
        private String[] state_type_info = new String[]{'state','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] desc_x_type_info = new String[]{'desc','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'state','desc_x'};
    }
    public class verificationResultType {
        public smb_EntAddressValidateSvcReq_CP.verificationErrorType[] verificationErrors;
        public smb_CustomerCommon_CP.Address[] matchingAddresses;
        public smb_EntAddressValidateSvcReq_CP.verificationResultStateType[] verificationResultStates;
        public Integer nCodeRetSts;
        public Boolean validAddressInd;
        private String[] verificationErrors_type_info = new String[]{'verificationErrors','http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','verificationErrorType','0','50','false'};
        private String[] matchingAddresses_type_info = new String[]{'matchingAddresses','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','Address','0','50','false'};
        private String[] verificationResultStates_type_info = new String[]{'verificationResultStates','http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','verificationResultStateType','0','50','false'};
        private String[] nCodeRetSts_type_info = new String[]{'nCodeRetSts','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] validAddressInd_type_info = new String[]{'validAddressInd','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/EnterpriseAddressValidationServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'verificationErrors','matchingAddresses','verificationResultStates','nCodeRetSts','validAddressInd'};
    }
}