//Generated by wsdl2apex

public class smb_OrderSubmit_SetTopBox_v3 {
    public class SetTopBox {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/set_top_box/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
}