//Generated by wsdl2apex

public class SMB_AssignmentWFM_AssignMgmtService_2 {
    public class FieldWorkAssignmentMgmtServicePort {
        public String endpoint_x = SMBCare_WebServices__c.getInstance('BookDueDate_EndPoint').Value__c;
        //public String endpoint_x = 'https://partnerservices-dv.telus.com:443/SOA/RMO/ProcessMgmt/FieldWorkAssignmentMgmtService_v2_0_vs1_vs0';
        //public String endpoint_x ='http://requestb.in/1ij8wbj1';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 120000;
        //Added emHeader - START
        //public smb_cust_telus_em_header_v1_new.emHeaderType emHeader;
        //private String emHeader_hns = 'emh=http://schemas.tmi.telus.com/Enterprise/BaseTypes/telus_em_header_v1';
        //Added emHeader - END
        private String[] ns_map_type_info = new String[]{'http://telus.com/wsdl/RMO/ProcessMgmt/FieldWorkAssignmentMgmtService_2', 'SMB_AssignmentWFM_AssignMgmtService_2', 'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2', 'SMB_AssignmentWFM_OrderTypes_v2', 'http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0', 'SMB_AssignmentWFM_Exceptions_v1_0', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1', 'SMB_AssignmentWFM_ping_v1', 'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v2', 'SMB_AssignmentWFM_ServiceReqRes_v2'};
        //private String[] ns_map_type_info = new String[]{'http://rendezvous-is02.tsl.telus.com/RMO/ProcessMgmt/FieldWorkAssignmentMgmtService_v2_0', 'SMB_AssignmentWFM_AssignMgmtService_2', 'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v2', 'SMB_AssignmentWFM_OrderTypes_v2', 'http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0', 'SMB_AssignmentWFM_Exceptions_v1_0', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1', 'SMB_AssignmentWFM_ping_v1', 'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v2', 'SMB_AssignmentWFM_ServiceReqRes_v2'};
        public SMB_AssignmentWFM_OrderTypes_v2.WorkOrder[] searchWorkOrder(SMB_AssignmentWFM_OrderTypes_v2.InputHeader inputHeader,String originatingSystemId,String originatingSystemWorkOrderId,String originatingSystemWorkOrderInternalId) {
            SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrder request_x = new SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrder();
            SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderResponse response_x;
            request_x.inputHeader = inputHeader;
            request_x.originatingSystemId = originatingSystemId;
            request_x.originatingSystemWorkOrderId = originatingSystemWorkOrderId;
            request_x.originatingSystemWorkOrderInternalId = originatingSystemWorkOrderInternalId;
            Map<String, SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderResponse> response_map_x = new Map<String, SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'searchWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v2',
              'searchWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v2',
              'searchWorkOrderResponse',
              'SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.workOrderList;
        }
        public SMB_AssignmentWFM_OrderTypes_v2.WorkOrder updateWorkOrder(SMB_AssignmentWFM_OrderTypes_v2.InputHeader inputHeader,SMB_AssignmentWFM_OrderTypes_v2.WorkOrder workOrder) {
            SMB_AssignmentWFM_ServiceReqRes_v2.UpdateWorkOrder request_x = new SMB_AssignmentWFM_ServiceReqRes_v2.UpdateWorkOrder();
            SMB_AssignmentWFM_ServiceReqRes_v2.UpdateWorkOrderResponse response_x;
            request_x.inputHeader = inputHeader;
            request_x.workOrder = workOrder;
            Map<String, SMB_AssignmentWFM_ServiceReqRes_v2.UpdateWorkOrderResponse> response_map_x = new Map<String, SMB_AssignmentWFM_ServiceReqRes_v2.UpdateWorkOrderResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'updateWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v2',
              'updateWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v2',
              'updateWorkOrderResponse',
              'SMB_AssignmentWFM_ServiceReqRes_v2.UpdateWorkOrderResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.workOrder;
        }
        public SMB_AssignmentWFM_OrderTypes_v2.WorkOrder createWorkOrder(SMB_AssignmentWFM_OrderTypes_v2.InputHeader inputHeader,SMB_AssignmentWFM_OrderTypes_v2.WorkOrder workOrder) {
            SMB_AssignmentWFM_ServiceReqRes_v2.CreateWorkOrder request_x = new SMB_AssignmentWFM_ServiceReqRes_v2.CreateWorkOrder();
            SMB_AssignmentWFM_ServiceReqRes_v2.CreateWorkOrderResponse response_x;
            request_x.inputHeader = inputHeader;
            request_x.workOrder = workOrder;
            Map<String, SMB_AssignmentWFM_ServiceReqRes_v2.CreateWorkOrderResponse> response_map_x = new Map<String, SMB_AssignmentWFM_ServiceReqRes_v2.CreateWorkOrderResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'createWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v2',
              'createWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v2',
              'createWorkOrderResponse',
              'SMB_AssignmentWFM_ServiceReqRes_v2.CreateWorkOrderResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.workOrder;
        }
        public SMB_AssignmentWFM_OrderTypes_v2.WorkOrder getWorkOrder(SMB_AssignmentWFM_OrderTypes_v2.InputHeader inputHeader,String workOrderId) {
            SMB_AssignmentWFM_ServiceReqRes_v2.GetWorkOrder request_x = new SMB_AssignmentWFM_ServiceReqRes_v2.GetWorkOrder();
            SMB_AssignmentWFM_ServiceReqRes_v2.GetWorkOrderResponse response_x;
            request_x.inputHeader = inputHeader;
            request_x.workOrderId = workOrderId;
            Map<String, SMB_AssignmentWFM_ServiceReqRes_v2.GetWorkOrderResponse> response_map_x = new Map<String, SMB_AssignmentWFM_ServiceReqRes_v2.GetWorkOrderResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v2',
              'getWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v2',
              'getWorkOrderResponse',
              'SMB_AssignmentWFM_ServiceReqRes_v2.GetWorkOrderResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.workOrder;
        }
        public SMB_AssignmentWFM_OrderTypes_v2.WorkOrderMap[] searchWorkOrderList(SMB_AssignmentWFM_OrderTypes_v2.InputHeader inputHeader,SMB_AssignmentWFM_OrderTypes_v2.WorkOrderIdent[] workorderIdentList) {
            SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderList request_x = new SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderList();
            SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderListResponse response_x;
            request_x.inputHeader = inputHeader;
            request_x.workorderIdentList = workorderIdentList;
            Map<String, SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderListResponse> response_map_x = new Map<String, SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderListResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'searchWorkOrderList',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v2',
              'searchWorkOrderList',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v2',
              'searchWorkOrderListResponse',
              'SMB_AssignmentWFM_ServiceReqRes_v2.SearchWorkOrderListResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.searchWorkOrderResponseList;
        }
        public String ping() {
            SMB_AssignmentWFM_ping_v1.ping_element request_x = new SMB_AssignmentWFM_ping_v1.ping_element();
            SMB_AssignmentWFM_ping_v1.pingResponse_element response_x;
            Map<String, SMB_AssignmentWFM_ping_v1.pingResponse_element> response_map_x = new Map<String, SMB_AssignmentWFM_ping_v1.pingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'pingResponse',
              'SMB_AssignmentWFM_ping_v1.pingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.version;
        }
        public String cancelWorkOrder(SMB_AssignmentWFM_OrderTypes_v2.InputHeader inputHeader,SMB_AssignmentWFM_OrderTypes_v2.WorkOrder workOrder) {
            SMB_AssignmentWFM_ServiceReqRes_v2.CancelWorkOrder request_x = new SMB_AssignmentWFM_ServiceReqRes_v2.CancelWorkOrder();
            SMB_AssignmentWFM_ServiceReqRes_v2.CancelWorkOrderResponse response_x;
            request_x.inputHeader = inputHeader;
            request_x.workOrder = workOrder;
            Map<String, SMB_AssignmentWFM_ServiceReqRes_v2.CancelWorkOrderResponse> response_map_x = new Map<String, SMB_AssignmentWFM_ServiceReqRes_v2.CancelWorkOrderResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'cancelWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v2',
              'cancelWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v2',
              'cancelWorkOrderResponse',
              'SMB_AssignmentWFM_ServiceReqRes_v2.CancelWorkOrderResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.workOrderId;
        }
    }
}