//Generated by wsdl2apex

public class SMB_Bundle_TelusCommonAddressTypes_v5 {
    public class MilitaryAddress {
        public String careOfText;
        public String postOfficeBoxNumber;
        public String stationTypeCode;
        public String stationAreaName;
        public String stationQualifierText;
        public String fleetMailOfficeName;
        public String hmcsName;
        private String[] careOfText_type_info = new String[]{'careOfText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] postOfficeBoxNumber_type_info = new String[]{'postOfficeBoxNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stationTypeCode_type_info = new String[]{'stationTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stationAreaName_type_info = new String[]{'stationAreaName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stationQualifierText_type_info = new String[]{'stationQualifierText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] fleetMailOfficeName_type_info = new String[]{'fleetMailOfficeName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] hmcsName_type_info = new String[]{'hmcsName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'careOfText','postOfficeBoxNumber','stationTypeCode','stationAreaName','stationQualifierText','fleetMailOfficeName','hmcsName'};
    }
    public class AlbertaLotBlockPlanAddress {
        public String lotText;
        public String blockText;
        public String planText;
        private String[] lotText_type_info = new String[]{'lotText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] blockText_type_info = new String[]{'blockText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] planText_type_info = new String[]{'planText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'lotText','blockText','planText'};
    }
    public class GeoSpatial {
        public String xCoordinate;
        public String yCoordinate;
        public String geocodingcalculationMethodCode;
        public String geocodingMatchTypeCode;
        public String confidenceLevelCode;
        private String[] xCoordinate_type_info = new String[]{'xCoordinate','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] yCoordinate_type_info = new String[]{'yCoordinate','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] geocodingcalculationMethodCode_type_info = new String[]{'geocodingcalculationMethodCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] geocodingMatchTypeCode_type_info = new String[]{'geocodingMatchTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] confidenceLevelCode_type_info = new String[]{'confidenceLevelCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'xCoordinate','yCoordinate','geocodingcalculationMethodCode','geocodingMatchTypeCode','confidenceLevelCode'};
    }
    public class CivicAddress {
        public String civicNumber;
        public String civicNumberSuffixText;
        public String canadaPostBuildName;
        public String canadaPostLocnName;
        public String canadaPostRecordTypeCode;
        public String careOfText;
        public String postOfficeBoxNumber;
        private String[] civicNumber_type_info = new String[]{'civicNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] civicNumberSuffixText_type_info = new String[]{'civicNumberSuffixText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] canadaPostBuildName_type_info = new String[]{'canadaPostBuildName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] canadaPostLocnName_type_info = new String[]{'canadaPostLocnName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] canadaPostRecordTypeCode_type_info = new String[]{'canadaPostRecordTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] careOfText_type_info = new String[]{'careOfText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] postOfficeBoxNumber_type_info = new String[]{'postOfficeBoxNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'civicNumber','civicNumberSuffixText','canadaPostBuildName','canadaPostLocnName','canadaPostRecordTypeCode','careOfText','postOfficeBoxNumber'};
    }
    public class ServiceAddress {
        public String municipalityCLLICode;
        public String prewireDate;
        public String enterPhone;
        public String jurisdiction;
        public String baseRateAreaCode;
        public String baseRateAreaMileage;
        public String transmissionZone;
        public String nnxCodeSpecial;
        public String rateCenter;
        public SMB_Bundle_EnterpriseCommonTypes_v2.MultilingualDescriptiontList[] remarkList;
        public String switchNumber;
        public String switchType;
        public String switchId;
        public String terminalCode;
        public String terminalNumber;
        public String npa;
        public String nxx;
        public String serviceCount;
        public String serviceAddressIndividualLineServiceCode;
        public String portabilityCode;
        public String localRoutingNumber;
        public String ratingNpaNxx;
        public SMB_Bundle_EnterpriseCommonTypes_v2.MultilingualDescriptiontList[] rateCentreRemarkList;
        public Boolean blockAddressInd;
        public SMB_Bundle_EnterpriseCommonTypes_v2.CodeDescText legalLandDescription;
        public String streetNumberSuffix;
        private String[] municipalityCLLICode_type_info = new String[]{'municipalityCLLICode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] prewireDate_type_info = new String[]{'prewireDate','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] enterPhone_type_info = new String[]{'enterPhone','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] jurisdiction_type_info = new String[]{'jurisdiction','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] baseRateAreaCode_type_info = new String[]{'baseRateAreaCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] baseRateAreaMileage_type_info = new String[]{'baseRateAreaMileage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] transmissionZone_type_info = new String[]{'transmissionZone','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] nnxCodeSpecial_type_info = new String[]{'nnxCodeSpecial','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] rateCenter_type_info = new String[]{'rateCenter','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] remarkList_type_info = new String[]{'remarkList','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v2','MultilingualDescriptiontList','0','10','false'};
        private String[] switchNumber_type_info = new String[]{'switchNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] switchType_type_info = new String[]{'switchType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] switchId_type_info = new String[]{'switchId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] terminalCode_type_info = new String[]{'terminalCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] terminalNumber_type_info = new String[]{'terminalNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] npa_type_info = new String[]{'npa','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] nxx_type_info = new String[]{'nxx','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serviceCount_type_info = new String[]{'serviceCount','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serviceAddressIndividualLineServiceCode_type_info = new String[]{'serviceAddressIndividualLineServiceCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] portabilityCode_type_info = new String[]{'portabilityCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] localRoutingNumber_type_info = new String[]{'localRoutingNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ratingNpaNxx_type_info = new String[]{'ratingNpaNxx','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] rateCentreRemarkList_type_info = new String[]{'rateCentreRemarkList','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v2','MultilingualDescriptiontList','0','10','false'};
        private String[] blockAddressInd_type_info = new String[]{'blockAddressInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] legalLandDescription_type_info = new String[]{'legalLandDescription','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v2','CodeDescText','0','1','false'};
        private String[] streetNumberSuffix_type_info = new String[]{'streetNumberSuffix','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'municipalityCLLICode','prewireDate','enterPhone','jurisdiction','baseRateAreaCode','baseRateAreaMileage','transmissionZone','nnxCodeSpecial','rateCenter','remarkList','switchNumber','switchType','switchId','terminalCode','terminalNumber','npa','nxx','serviceCount','serviceAddressIndividualLineServiceCode','portabilityCode','localRoutingNumber','ratingNpaNxx','rateCentreRemarkList','blockAddressInd','legalLandDescription','streetNumberSuffix'};
    }
    public class Address {
        public String addressId;
        public String addressTypeCode;
        public String[] additionalAddressInformationText;
        public String[] renderedAddressText;
        public String addressAssignmentId;
        public String addressNumberPrefixText;
        public String addressAssignmentSubTypeCode;
        public String addressAssignmentTypeCode;
        public String addressMatchingStatusCode;
        public String addressSearchText;
        public String countryCode;
        public String emailAddressText;
        public String externalAddressId;
        public String externalAddressSourceId;
        public String externalServiceAddressId;
        public String mailingTypeCode;
        public String municipalityName;
        public String postalZipCode;
        public String provinceStateCode;
        public String relateAddressAssignmentId;
        public String streetDirectionSuffixCode;
        public String streetDirectionPrefixCode;
        public String streetName;
        public String streetNamePreModifierText;
        public String streetNamePostModifierText;
        public String streetNumber;
        public String streetTypeSuffixCode;
        public String streetTypePrefixCode;
        public String unitName;
        public String validateAddressIndicator;
        public String unitTypeCode;
        public String buildingTypeCode;
        public String buildingName;
        public String floorTypeCode;
        public String floorName;
        public String landmarkName;
        public String placeName;
        private String[] addressId_type_info = new String[]{'addressId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] addressTypeCode_type_info = new String[]{'addressTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] additionalAddressInformationText_type_info = new String[]{'additionalAddressInformationText','http://www.w3.org/2001/XMLSchema','string','0','10','false'};
        private String[] renderedAddressText_type_info = new String[]{'renderedAddressText','http://www.w3.org/2001/XMLSchema','string','0','10','true'};
        private String[] addressAssignmentId_type_info = new String[]{'addressAssignmentId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] addressNumberPrefixText_type_info = new String[]{'addressNumberPrefixText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] addressAssignmentSubTypeCode_type_info = new String[]{'addressAssignmentSubTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] addressAssignmentTypeCode_type_info = new String[]{'addressAssignmentTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] addressMatchingStatusCode_type_info = new String[]{'addressMatchingStatusCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] addressSearchText_type_info = new String[]{'addressSearchText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] emailAddressText_type_info = new String[]{'emailAddressText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] externalAddressId_type_info = new String[]{'externalAddressId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] externalAddressSourceId_type_info = new String[]{'externalAddressSourceId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] externalServiceAddressId_type_info = new String[]{'externalServiceAddressId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] mailingTypeCode_type_info = new String[]{'mailingTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] municipalityName_type_info = new String[]{'municipalityName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] postalZipCode_type_info = new String[]{'postalZipCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] provinceStateCode_type_info = new String[]{'provinceStateCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] relateAddressAssignmentId_type_info = new String[]{'relateAddressAssignmentId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetDirectionSuffixCode_type_info = new String[]{'streetDirectionSuffixCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetDirectionPrefixCode_type_info = new String[]{'streetDirectionPrefixCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetName_type_info = new String[]{'streetName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetNamePreModifierText_type_info = new String[]{'streetNamePreModifierText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetNamePostModifierText_type_info = new String[]{'streetNamePostModifierText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetNumber_type_info = new String[]{'streetNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetTypeSuffixCode_type_info = new String[]{'streetTypeSuffixCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetTypePrefixCode_type_info = new String[]{'streetTypePrefixCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] unitName_type_info = new String[]{'unitName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] validateAddressIndicator_type_info = new String[]{'validateAddressIndicator','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] unitTypeCode_type_info = new String[]{'unitTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] buildingTypeCode_type_info = new String[]{'buildingTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] buildingName_type_info = new String[]{'buildingName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] floorTypeCode_type_info = new String[]{'floorTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] floorName_type_info = new String[]{'floorName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] landmarkName_type_info = new String[]{'landmarkName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] placeName_type_info = new String[]{'placeName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'addressId','addressTypeCode','additionalAddressInformationText','renderedAddressText','addressAssignmentId','addressNumberPrefixText','addressAssignmentSubTypeCode','addressAssignmentTypeCode','addressMatchingStatusCode','addressSearchText','countryCode','emailAddressText','externalAddressId','externalAddressSourceId','externalServiceAddressId','mailingTypeCode','municipalityName','postalZipCode','provinceStateCode','relateAddressAssignmentId','streetDirectionSuffixCode','streetDirectionPrefixCode','streetName','streetNamePreModifierText','streetNamePostModifierText','streetNumber','streetTypeSuffixCode','streetTypePrefixCode','unitName','validateAddressIndicator','unitTypeCode','buildingTypeCode','buildingName','floorTypeCode','floorName','landmarkName','placeName'};
    }
    public class RuralAddress {
        public String careOfText;
        public String stationTypeCode;
        public String stationAreaName;
        public String stationQualifierText;
        public String ruralRouteNumber;
        public String ruralRouteTypeCode;
        private String[] careOfText_type_info = new String[]{'careOfText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stationTypeCode_type_info = new String[]{'stationTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stationAreaName_type_info = new String[]{'stationAreaName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stationQualifierText_type_info = new String[]{'stationQualifierText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ruralRouteNumber_type_info = new String[]{'ruralRouteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ruralRouteTypeCode_type_info = new String[]{'ruralRouteTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'careOfText','stationTypeCode','stationAreaName','stationQualifierText','ruralRouteNumber','ruralRouteTypeCode'};
    }
    public class StationAddress {
        public String stationName;
        public String stationQualifierText;
        public String stationTypeCode;
        private String[] stationName_type_info = new String[]{'stationName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stationQualifierText_type_info = new String[]{'stationQualifierText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stationTypeCode_type_info = new String[]{'stationTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'stationName','stationQualifierText','stationTypeCode'};
    }
    public class DominionLandSurveyAddress {
        public String meridianText;
        public String townshipNumber;
        public String rangeNumber;
        public String siteText;
        public String sectionNumber;
        public String quarterSectionCode;
        public String legalSubdivisionNumber;
        private String[] meridianText_type_info = new String[]{'meridianText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] townshipNumber_type_info = new String[]{'townshipNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] rangeNumber_type_info = new String[]{'rangeNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] siteText_type_info = new String[]{'siteText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sectionNumber_type_info = new String[]{'sectionNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] quarterSectionCode_type_info = new String[]{'quarterSectionCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] legalSubdivisionNumber_type_info = new String[]{'legalSubdivisionNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'meridianText','townshipNumber','rangeNumber','siteText','sectionNumber','quarterSectionCode','legalSubdivisionNumber'};
    }
    public class GeneralDeliveryAddress {
        public String careOfText;
        public String postOfficeBoxNumber;
        public String stationTypeCode;
        public String stationAreaName;
        public String stationQualifierText;
        private String[] careOfText_type_info = new String[]{'careOfText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] postOfficeBoxNumber_type_info = new String[]{'postOfficeBoxNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stationTypeCode_type_info = new String[]{'stationTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stationAreaName_type_info = new String[]{'stationAreaName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stationQualifierText_type_info = new String[]{'stationQualifierText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'careOfText','postOfficeBoxNumber','stationTypeCode','stationAreaName','stationQualifierText'};
    }
    public class ResourceLocationAddress {
        public String CLLICode;
        public String ILS;
        public String COID;
        public String vector;
        private String[] CLLICode_type_info = new String[]{'CLLICode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ILS_type_info = new String[]{'ILS','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] COID_type_info = new String[]{'COID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] vector_type_info = new String[]{'vector','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'CLLICode','ILS','COID','vector'};
    }
    public class PoBoxAddress {
        public String careOfText;
        public String postOfficeBoxNumber;
        public String stationTypeCode;
        public String stationAreaName;
        public String stationQualifierText;
        private String[] careOfText_type_info = new String[]{'careOfText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] postOfficeBoxNumber_type_info = new String[]{'postOfficeBoxNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stationTypeCode_type_info = new String[]{'stationTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stationAreaName_type_info = new String[]{'stationAreaName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stationQualifierText_type_info = new String[]{'stationQualifierText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'careOfText','postOfficeBoxNumber','stationTypeCode','stationAreaName','stationQualifierText'};
    }
}