//Generated by wsdl2apex

public class smb_TTODS_queryticketservice {
    public class QueryTicketPort {
        //public String endpoint_x = SMBCare_WebServices__c.getInstance('TTODS_EndPoint').Value__c;
       public String endpoint_x = 'https://xmlgwy-pt1.telus.com:9030/pt01/SMO/ProblemMgmt/TroubleTicketODSQueryService_v1_5_vs0';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 120000;
         //Added emHeader - START
        public smb_cust_telus_em_header_v1_new.emHeaderType emHeader;
        private String emHeader_hns = 'emh=http://schemas.tmi.telus.com/Enterprise/BaseTypes/telus_em_header_v1';
        //Added emHeader - END
        private String[] ns_map_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket/queryticketservice', 'smb_TTODS_queryticketservice', 'http://www.telus.com/schema/servicestatus/troubleticket', 'smb_TTODS_troubleticket', 'http://www.telus.com/schema/servicestatus/troubleticket/query', 'smb_TTODS_query'};
        public smb_TTODS_troubleticket.TroubleTicket[] getTicketsByQuery(String requestSystemName,String requestUserId) {
            smb_TTODS_query.Query request_x = new smb_TTODS_query.Query();
            smb_TTODS_troubleticket.TroubleTicketList response_x;
            request_x.requestSystemName = requestSystemName;
            request_x.requestUserId = requestUserId;
            Map<String, smb_TTODS_troubleticket.TroubleTicketList> response_map_x = new Map<String, smb_TTODS_troubleticket.TroubleTicketList>();
            response_map_x.put('response_x', response_x);
            system.debug('Requset:'+request_x );
             if(Test.isRunningTest())
            {
                list<smb_TTODS_troubleticket.TroubleTicket> lstTroubleTicket = new list<smb_TTODS_troubleticket.TroubleTicket>();
                smb_TTODS_troubleticket.TroubleTicket tt = new smb_TTODS_troubleticket.TroubleTicket();
                tt.TELUSTicketId = 'T1234567';
                tt.sourceTypeCode = 'CUSTOMER';
                tt.ticketTypeCode ='Ticket';
                tt.severityCode = '5 - MEDIUM';
                tt.priorityCode = 'In Service';
                tt.statusCode ='Open';
                tt.subStatusCode = 'Assigned';
                tt.customerDueDate = datetime.now().addDays(1);
                tt.createDate = datetime.now().addDays(-1);
                tt.closeDate = datetime.now().addDays(2);
                tt.createdByName = 'T010027';
                
                smb_TTODS_troubleticket.Contact con = new smb_TTODS_troubleticket.Contact();
                con.LastName = 'Test';
                con.FullName='Test';
                
                smb_TTODS_troubleticket.TelecommunicationsAddress telAddress = new smb_TTODS_troubleticket.TelecommunicationsAddress();
                telAddress.telephoneNumber = '1234567891';
                telAddress.telecommunicationsAddressUsageType ='CBR';
                
                con.telecommunicationsaddress = new list<smb_TTODS_troubleticket.TelecommunicationsAddress>();               
                con.telecommunicationsaddress.add(telAddress);
                
                tt.contact = new list<smb_TTODS_troubleticket.Contact>();
                tt.contact.add(con);
                
                lstTroubleTicket.add(tt);
                return lstTroubleTicket;
            }
            else
            {
            
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  '',
                  'http://www.telus.com/schema/servicestatus/troubleticket/query',
                  'Query',
                  'http://www.telus.com/schema/servicestatus/troubleticket',
                  'TroubleTicketList',
                  'smb_TTODS_troubleticket.TroubleTicketList'}
                );
                response_x = response_map_x.get('response_x');
                return response_x.TroubleTicket;
           }
        }
        //Field order in smb_TTODS_troubleticket.QueryTicketSearchCriteria request_x class have been changed to 
        //remove telusID, telusIDs, externalTicketIDs and subscriptionID
        public smb_TTODS_troubleticket.TroubleTicket[] getTickets(String requestSystemName,String requestUserId,smb_TTODS_troubleticket.ValueAndOperator telusTicketId,smb_TTODS_troubleticket.ListAndOperator telusTicketIds,smb_TTODS_troubleticket.ExternalTicketIdFilter externalTicketId,smb_TTODS_troubleticket.SubscriptionIdFilter subscriptionId,smb_TTODS_troubleticket.CustomerIdFilter customerId,smb_TTODS_troubleticket.TicketFilter includeOpenTickets,smb_TTODS_troubleticket.TicketFilter includeClosedTickets,Integer upToXLatestModified,smb_TTODS_troubleticket.ActivityFilter includeActivities) {
            smb_TTODS_troubleticket.QueryTicketSearchCriteria request_x = new smb_TTODS_troubleticket.QueryTicketSearchCriteria();
            smb_TTODS_troubleticket.TroubleTicketList response_x;
            request_x.requestSystemName = requestSystemName;
            request_x.requestUserId = requestUserId;
            request_x.telusTicketId = telusTicketId;
            request_x.telusTicketIds = telusTicketIds;
            request_x.externalTicketId = externalTicketId;
            request_x.subscriptionId = subscriptionId;
            request_x.customerId = customerId;
            request_x.includeOpenTickets = includeOpenTickets;
            request_x.includeClosedTickets = includeClosedTickets;
            request_x.upToXLatestModified = upToXLatestModified;
            request_x.includeActivities = includeActivities;
            Map<String, smb_TTODS_troubleticket.TroubleTicketList> response_map_x = new Map<String, smb_TTODS_troubleticket.TroubleTicketList>();
            response_map_x.put('response_x', response_x);
            system.debug('---==================request_x=='+request_x);
            system.debug('---==================this=='+this);
            if(Test.isRunningTest())
            {
                list<smb_TTODS_troubleticket.TroubleTicket> lstTroubleTicket = new list<smb_TTODS_troubleticket.TroubleTicket>();
                smb_TTODS_troubleticket.TroubleTicket tt = new smb_TTODS_troubleticket.TroubleTicket();
                tt.TELUSTicketId = 'T1234567';
                tt.sourceTypeCode = 'CUSTOMER';
                tt.ticketTypeCode ='Ticket';
                tt.severityCode = '5 - MEDIUM';
                tt.priorityCode = 'In Service';
                tt.statusCode ='Open';
                tt.subStatusCode = 'Assigned';
                tt.customerDueDate = datetime.now().addDays(1);
                tt.createDate = datetime.now().addDays(-1);
                tt.closeDate = datetime.now().addDays(2);
                tt.createdByName = 'T010027';
                
                smb_TTODS_troubleticket.Contact con = new smb_TTODS_troubleticket.Contact();
                con.LastName = 'Test';
                con.FullName='Test';
                
                smb_TTODS_troubleticket.TelecommunicationsAddress telAddress = new smb_TTODS_troubleticket.TelecommunicationsAddress();
                telAddress.telephoneNumber = '1234567891';
                telAddress.telecommunicationsAddressUsageType ='CBR';
                
                con.telecommunicationsaddress = new list<smb_TTODS_troubleticket.TelecommunicationsAddress>();               
                con.telecommunicationsaddress.add(telAddress);
                
                tt.contact = new list<smb_TTODS_troubleticket.Contact>();
                tt.contact.add(con);
                
                lstTroubleTicket.add(tt);
                return lstTroubleTicket;
            }
            else
            {
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  '',
                  'http://www.telus.com/schema/servicestatus/troubleticket',
                  'QueryTicketSearchCriteria',
                  'http://www.telus.com/schema/servicestatus/troubleticket',
                  'TroubleTicketList',
                  'smb_TTODS_troubleticket.TroubleTicketList'}
                );
                response_x = response_map_x.get('response_x');
                return response_x.TroubleTicket;
            }
        }
    }
}