//Generated by wsdl2apex

public class smb_cust_telus_em_header_v1_new {
    public class emHeaderType {
        public smb_cust_telus_em_header_v1_new.emRoutingRulesType routingRules;
        public smb_cust_telus_em_header_v1_new.emContainerInfoType containerInfo;
        private String[] routingRules_type_info = new String[]{'routingRules','http://schemas.tmi.telus.com/Enterprise/BaseTypes/telus_em_header_v1','emRoutingRulesType','0','1','false'};
        private String[] containerInfo_type_info = new String[]{'containerInfo','http://schemas.tmi.telus.com/Enterprise/BaseTypes/telus_em_header_v1','emContainerInfoType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.tmi.telus.com/Enterprise/BaseTypes/telus_em_header_v1','true','false'};
        private String[] field_order_type_info = new String[]{'routingRules','containerInfo'};
    }
    public class emRoutingRulesType {
        public String transport;
        public String host;
        public String port;
        public String uri;
        public String envString;
        private String[] transport_type_info = new String[]{'transport','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] host_type_info = new String[]{'host','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] port_type_info = new String[]{'port','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] uri_type_info = new String[]{'uri','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] envString_type_info = new String[]{'envString','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.tmi.telus.com/Enterprise/BaseTypes/telus_em_header_v1','true','false'};
        private String[] field_order_type_info = new String[]{'transport','host','port','uri','envString'};
    }
    public class emContainerInfoType {
        public String wlNode;
        private String[] wlNode_type_info = new String[]{'wlNode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.tmi.telus.com/Enterprise/BaseTypes/telus_em_header_v1','true','false'};
        private String[] field_order_type_info = new String[]{'wlNode'};
    }
}