//Generated by wsdl2apex

public class smb_cust_base_types_2_0_new {
    public class Collection {
        public Integer orderMethod;
        public Integer type_x;
        private String[] orderMethod_type_info = new String[]{'orderMethod','http://www.w3.org/2001/XMLSchema','integer','0','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://www.w3.org/2001/XMLSchema','integer','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{'orderMethod','type_x'};
    }
    public class Quantity {
        public Double amount;
        public String units;
        private String[] amount_type_info = new String[]{'amount','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] units_type_info = new String[]{'units','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{'amount','units'};
    }
    public class Money {
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Party {
        public String partyID;
        public smb_cust_base_types_2_0_new.TimePeriod validFor;
        public smb_cust_base_types_2_0_new.LanguageAbility[] languageAbilities;
        private String[] partyID_type_info = new String[]{'partyID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] validFor_type_info = new String[]{'validFor','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','TimePeriod','0','1','false'};
        private String[] languageAbilities_type_info = new String[]{'languageAbilities','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','LanguageAbility','0','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{'partyID','validFor','languageAbilities'};
    }
    public class Specification {
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class RootEntity {
        public String commonName;
        public String description;
        public String objectID;
        private String[] commonName_type_info = new String[]{'commonName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] description_type_info = new String[]{'description','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] objectID_type_info = new String[]{'objectID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{'commonName','description','objectID'};
    }
    public class Request {
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class TimePeriod {
        public Date startDateTime;
        public Date endDateTime;
        private String[] startDateTime_type_info = new String[]{'startDateTime','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] endDateTime_type_info = new String[]{'endDateTime','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{'startDateTime','endDateTime'};
    }
    public class LanguageAbility {
        public Boolean listeningProficiency;
        public smb_cust_base_types_2_0_new.Language Language;
        private String[] listeningProficiency_type_info = new String[]{'listeningProficiency','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','Language','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{'listeningProficiency','Language'};
    }
    public class Individual {
        public smb_cust_base_types_2_0_new.TimePeriod aliveDuring;
        private String[] aliveDuring_type_info = new String[]{'aliveDuring','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','TimePeriod','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{'aliveDuring'};
    }
    public class BusinessInteraction {
        public String id;
        public Date interactionDate;
        public String description;
        public Date interactionDateComplete;
        public String interactionStatus;
        private String[] id_type_info = new String[]{'id','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] interactionDate_type_info = new String[]{'interactionDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] description_type_info = new String[]{'description','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] interactionDateComplete_type_info = new String[]{'interactionDateComplete','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] interactionStatus_type_info = new String[]{'interactionStatus','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','InteractionStatusType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{'id','interactionDate','description','interactionDateComplete','interactionStatus'};
    }
    public class BusinessInteractionItem {
        public smb_cust_base_types_2_0_new.Quantity quantity;
        public String action;
        public String status;
        private String[] quantity_type_info = new String[]{'quantity','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','Quantity','0','1','false'};
        private String[] action_type_info = new String[]{'action','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','ActionType','0','1','false'};
        private String[] status_type_info = new String[]{'status','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','InteractionStatusType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{'quantity','action','status'};
    }
    public class CostRate {
        public smb_cust_base_types_2_0_new.Money numerator;
        public smb_cust_base_types_2_0_new.Duration denominator;
        private String[] numerator_type_info = new String[]{'numerator','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','Money','1','1','false'};
        private String[] denominator_type_info = new String[]{'denominator','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','Duration','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{'numerator','denominator'};
    }
    public class PartyRole {
        public String partyRoleID;
        public String status;
        public smb_cust_base_types_2_0_new.TimePeriod validFor;
        private String[] partyRoleID_type_info = new String[]{'partyRoleID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] validFor_type_info = new String[]{'validFor','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','TimePeriod','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{'partyRoleID','status','validFor'};
    }
    public class Duration {
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Language {
        public String dialectName;
        private String[] dialectName_type_info = new String[]{'dialectName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','DialectType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{'dialectName'};
    }
    public class Rate {
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Entity {
        public String version;
        private String[] version_type_info = new String[]{'version','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/base_types_2_0','false','false'};
        private String[] field_order_type_info = new String[]{'version'};
    }
}