//Generated by wsdl2apex

public class smb_OrderSubmit_Resource_Config_v3 {
    public class Resource {
        public String UsageState;
        public smb_OrderSubmit_Resource_Config_v3.SupplierPartnerProduct[] SupplierPartnerProduct;
        public smb_OrderSubmit_Resource_Config_Ext_v3.ResourceExtensions ResourceExtensions;
        private String[] UsageState_type_info = new String[]{'UsageState','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] SupplierPartnerProduct_type_info = new String[]{'SupplierPartnerProduct','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','-1','false'};
        private String[] ResourceExtensions_type_info = new String[]{'ResourceExtensions','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'UsageState','SupplierPartnerProduct','ResourceExtensions'};
    }
    public class LogicalResource {
        public String ServiceState;
        public Boolean IsOperational;
        public smb_OrderSubmit_Resource_Config_v3.LogicalResource[] ComponentLogicalResource;
        public smb_OrderSubmit_Resource_Config_v3.PhysicalResource[] PhysicalResource;
        public smb_OrderSubmit_Resource_Config_Ext_v3.LogicalResourceExtensions LogicalResourceExtensions;
        private String[] ServiceState_type_info = new String[]{'ServiceState','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] IsOperational_type_info = new String[]{'IsOperational','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] ComponentLogicalResource_type_info = new String[]{'ComponentLogicalResource','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','-1','false'};
        private String[] PhysicalResource_type_info = new String[]{'PhysicalResource','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','-1','false'};
        private String[] LogicalResourceExtensions_type_info = new String[]{'LogicalResourceExtensions','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'ServiceState','IsOperational','ComponentLogicalResource','PhysicalResource','LogicalResourceExtensions'};
    }
    public class ManagedEntity {
        public String ManagementMethodCurrent;
        public String[] ManagementMethodSupported;
        private String[] ManagementMethodCurrent_type_info = new String[]{'ManagementMethodCurrent','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] ManagementMethodSupported_type_info = new String[]{'ManagementMethodSupported','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'ManagementMethodCurrent','ManagementMethodSupported'};
    }
    public class PhysicalResource {
        public String ManufactureDate;
        public String OtherIdentifier;
        public String PowerState;
        public String SerialNumber;
        public String VersionNumber;
        public smb_OrderSubmit_Resource_Config_v3.PhysicalResource LocationPhysicalResource;
        public smb_OrderSubmit_Resource_Config_v3.PhysicalResource[] ComponentPhysicalResource;
        public smb_OrderSubmit_Resource_Config_v3.LogicalResource[] LogicalResource;
        public smb_OrderSubmit_Resource_Config_Ext_v3.PhysicalResourceExtensions PhysicalResourceExtensions;
        private String[] ManufactureDate_type_info = new String[]{'ManufactureDate','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] OtherIdentifier_type_info = new String[]{'OtherIdentifier','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] PowerState_type_info = new String[]{'PowerState','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] SerialNumber_type_info = new String[]{'SerialNumber','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] VersionNumber_type_info = new String[]{'VersionNumber','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] LocationPhysicalResource_type_info = new String[]{'LocationPhysicalResource','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] ComponentPhysicalResource_type_info = new String[]{'ComponentPhysicalResource','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','-1','false'};
        private String[] LogicalResource_type_info = new String[]{'LogicalResource','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','-1','false'};
        private String[] PhysicalResourceExtensions_type_info = new String[]{'PhysicalResourceExtensions','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'ManufactureDate','OtherIdentifier','PowerState','SerialNumber','VersionNumber','LocationPhysicalResource','ComponentPhysicalResource','LogicalResource','PhysicalResourceExtensions'};
    }
    public class SupplierPartnerProduct {
        public smb_OrderSubmit_base_v3.EntityWithSpecification SupplierId;
        public String Description;
        public String SerialNumber;
        public smb_OrderSubmit_Resource_Config_Ext_v3.SupplierPartnerProductExtensions SupplierPartnerProductExtensions;
        private String[] SupplierId_type_info = new String[]{'SupplierId','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] SerialNumber_type_info = new String[]{'SerialNumber','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] SupplierPartnerProductExtensions_type_info = new String[]{'SupplierPartnerProductExtensions','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'SupplierId','Description','SerialNumber','SupplierPartnerProductExtensions'};
    }
}