//Generated by wsdl2apex

public class smb_CustomerMgmtSvcReqResp_v3_new {
    public class getCustomer_element {
        public String customerId;
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v4','customerIdType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/CustomerMgmtSvcRequestResponse_v3','false','false'};
        private String[] field_order_type_info = new String[]{'customerId'};
    }
    public class BillingAccountSummary {
        public String customerId;
        public String billingAccountId;
        public String billingAccountNumber;
        public Long billingMasterSourceId;
        public Boolean collectionsInd;
        public smb_cust_TelusCommonAddressTypes_v7_new.Address[] addressList;
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v4','customerIdType','1','1','false'};
        private String[] billingAccountId_type_info = new String[]{'billingAccountId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v4','billingAccountIdType','1','1','false'};
        private String[] billingAccountNumber_type_info = new String[]{'billingAccountNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v4','billingAccountNumberType','1','1','false'};
        private String[] billingMasterSourceId_type_info = new String[]{'billingMasterSourceId','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] collectionsInd_type_info = new String[]{'collectionsInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] addressList_type_info = new String[]{'addressList','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v7','Address','0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/CustomerMgmtSvcRequestResponse_v3','false','false'};
        private String[] field_order_type_info = new String[]{'customerId','billingAccountId','billingAccountNumber','billingMasterSourceId','collectionsInd','addressList'};
    }
    public class ProductInstanceSummary {
        public String customerId;
        public String billingAccountNumber;
        public Long billingMasterSourceId;
        public String productInstanceId;
        public Integer productInstanceMasterSourceId;
        public String primaryServiceResourceValue;
        public String productInstanceStatusCode;
        public String productInstanceTypeCode;
        public smb_Customer_Prod_Inst_Sub_Domain_new.ProductResource[] productResourceList;
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v4','customerIdType','1','1','false'};
        private String[] billingAccountNumber_type_info = new String[]{'billingAccountNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v4','billingAccountNumberType','1','1','false'};
        private String[] billingMasterSourceId_type_info = new String[]{'billingMasterSourceId','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] productInstanceId_type_info = new String[]{'productInstanceId','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','productInstanceIdType','1','1','false'};
        private String[] productInstanceMasterSourceId_type_info = new String[]{'productInstanceMasterSourceId','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] primaryServiceResourceValue_type_info = new String[]{'primaryServiceResourceValue','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productInstanceStatusCode_type_info = new String[]{'productInstanceStatusCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productInstanceTypeCode_type_info = new String[]{'productInstanceTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productResourceList_type_info = new String[]{'productResourceList','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','ProductResource','0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/CustomerMgmtSvcRequestResponse_v3','false','false'};
        private String[] field_order_type_info = new String[]{'customerId','billingAccountNumber','billingMasterSourceId','productInstanceId','productInstanceMasterSourceId','primaryServiceResourceValue','productInstanceStatusCode','productInstanceTypeCode','productResourceList'};
    }
    public class searchCustomer_element {
        public smb_CustomerMgmtSvcReqResp_v3_new.SearchCustomerCriteriaDto searchCustomerCriteria;
        private String[] searchCustomerCriteria_type_info = new String[]{'searchCustomerCriteria','http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/CustomerMgmtSvcRequestResponse_v3','SearchCustomerCriteriaDto','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/CustomerMgmtSvcRequestResponse_v3','false','false'};
        private String[] field_order_type_info = new String[]{'searchCustomerCriteria'};
    }
    public class createCustomer_element {
        public smb_Customer_v3_new.Customer customer;
        public String customerLevelCode;
        public smb_cust_CreditCommon_v1_new.CreditProfileData creditProfile;
        public smb_Customer_v3_new.CustomerContact customerContact;
        public smb_cust_EnterpriseCommonTypes_v9_new.AuditInfo auditInfo;
        private String[] customer_type_info = new String[]{'customer','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/Customer_v3','Customer','1','1','false'};
        private String[] customerLevelCode_type_info = new String[]{'customerLevelCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] creditProfile_type_info = new String[]{'creditProfile','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CreditCommon_v1','CreditProfileData','0','1','false'};
        private String[] customerContact_type_info = new String[]{'customerContact','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/Customer_v3','CustomerContact','0','1','false'};
        private String[] auditInfo_type_info = new String[]{'auditInfo','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','AuditInfo','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/CustomerMgmtSvcRequestResponse_v3','false','false'};
        private String[] field_order_type_info = new String[]{'customer','customerLevelCode','creditProfile','customerContact','auditInfo'};
    }
    public class createCustomerResponse_element {
        public smb_Customer_v3_new.Customer newCustomer;
        private String[] newCustomer_type_info = new String[]{'newCustomer','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/Customer_v3','Customer','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/CustomerMgmtSvcRequestResponse_v3','false','false'};
        private String[] field_order_type_info = new String[]{'newCustomer'};
    }
    public class getCustomerResponse_element {
        public smb_Customer_v3_new.Customer customer;
        private String[] customer_type_info = new String[]{'customer','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/Customer_v3','Customer','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/CustomerMgmtSvcRequestResponse_v3','false','false'};
        private String[] field_order_type_info = new String[]{'customer'};
    }
    public class searchCustomerResponse_element {
        public smb_CustomerMgmtSvcReqResp_v3_new.SearchCustomerResult[] searchCustomerResultList;
        private String[] searchCustomerResultList_type_info = new String[]{'searchCustomerResultList','http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/CustomerMgmtSvcRequestResponse_v3','SearchCustomerResult','0','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/CustomerMgmtSvcRequestResponse_v3','false','false'};
        private String[] field_order_type_info = new String[]{'searchCustomerResultList'};
    }
    public class SearchCustomerCriteriaDto {
        public String customerFullLegalName;
        public String rcid;
        public String duns;
        public String billingTelephoneNum;
        public String workingTelephoneNum;
        public smb_cust_TelusCommonAddressTypes_v7_new.Address address;
        public Integer searchResultMaxLimit;
        public String firstName;
        public String middleName;
        public String lastName;
        public String emailAddress;
        public String contactTelephoneNumber;
        public String serviceResourceIdValue;
        public String serviceResourceTypeCode;
        public Boolean includePendingServiceResourceInd;
        public String billingAccountNumber;
        public Integer billingSystemId;
        public Date resourceEffectiveDate;
        public Boolean quickSearchInd;
        public String brandId;
        public String customerClassificationCode;
        private String[] customerFullLegalName_type_info = new String[]{'customerFullLegalName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] rcid_type_info = new String[]{'rcid','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] duns_type_info = new String[]{'duns','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] billingTelephoneNum_type_info = new String[]{'billingTelephoneNum','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] workingTelephoneNum_type_info = new String[]{'workingTelephoneNum','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v7','Address','0','1','false'};
        private String[] searchResultMaxLimit_type_info = new String[]{'searchResultMaxLimit','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v4','firstNameType','0','1','false'};
        private String[] middleName_type_info = new String[]{'middleName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v4','middleNameType','0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v4','lastNameType','0','1','false'};
        private String[] emailAddress_type_info = new String[]{'emailAddress','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v4','emailAddressTextType','0','1','false'};
        private String[] contactTelephoneNumber_type_info = new String[]{'contactTelephoneNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serviceResourceIdValue_type_info = new String[]{'serviceResourceIdValue','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serviceResourceTypeCode_type_info = new String[]{'serviceResourceTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] includePendingServiceResourceInd_type_info = new String[]{'includePendingServiceResourceInd','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] billingAccountNumber_type_info = new String[]{'billingAccountNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v4','billingAccountNumberType','0','1','false'};
        private String[] billingSystemId_type_info = new String[]{'billingSystemId','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] resourceEffectiveDate_type_info = new String[]{'resourceEffectiveDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] quickSearchInd_type_info = new String[]{'quickSearchInd','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] brandId_type_info = new String[]{'brandId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] customerClassificationCode_type_info = new String[]{'customerClassificationCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/CustomerMgmtSvcRequestResponse_v3','false','false'};
        private String[] field_order_type_info = new String[]{'customerFullLegalName','rcid','duns','billingTelephoneNum','workingTelephoneNum','address','searchResultMaxLimit','firstName','middleName','lastName','emailAddress','contactTelephoneNumber','serviceResourceIdValue','serviceResourceTypeCode','includePendingServiceResourceInd','billingAccountNumber','billingSystemId','resourceEffectiveDate','quickSearchInd','brandId','customerClassificationCode'};
    }
    public class SearchCustomerResult {
        public String customerId;
        public smb_Customer_v3_new.CustomerName name;
        public smb_CustomerMgmtSvcReqResp_v3_new.BillingAccountSummary[] billingAccountSummaryList;
        public smb_CustomerMgmtSvcReqResp_v3_new.ProductInstanceSummary[] productInstanceSummaryList;
        public smb_Customer_v3_new.ExternalKey[] externalKeyList;
        public String customerStatusCode;
        public String customerSubTypeCode;
        public String customerTypeCode;
        public smb_cust_EnterpriseCommonTypes_v9_new.MarketSegment[] marketSegmentList;
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v4','customerIdType','1','1','false'};
        private String[] name_type_info = new String[]{'name','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/Customer_v3','CustomerName','1','1','false'};
        private String[] billingAccountSummaryList_type_info = new String[]{'billingAccountSummaryList','http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/CustomerMgmtSvcRequestResponse_v3','BillingAccountSummary','0','100','false'};
        private String[] productInstanceSummaryList_type_info = new String[]{'productInstanceSummaryList','http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/CustomerMgmtSvcRequestResponse_v3','ProductInstanceSummary','0','2500','false'};
        private String[] externalKeyList_type_info = new String[]{'externalKeyList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/Customer_v3','ExternalKey','0','10','false'};
        private String[] customerStatusCode_type_info = new String[]{'customerStatusCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] customerSubTypeCode_type_info = new String[]{'customerSubTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] customerTypeCode_type_info = new String[]{'customerTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] marketSegmentList_type_info = new String[]{'marketSegmentList','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','MarketSegment','0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/CustomerMgmtSvcRequestResponse_v3','false','false'};
        private String[] field_order_type_info = new String[]{'customerId','name','billingAccountSummaryList','productInstanceSummaryList','externalKeyList','customerStatusCode','customerSubTypeCode','customerTypeCode','marketSegmentList'};
    }
}