//Generated by wsdl2apex

public class smb_OrderSubmit_Customer_Config_v3 {
    public class AgreementItem {
        public smb_OrderSubmit_Customer_Config_v3.AgreementItem[] ComponentAgreementItem;
        public smb_OrderSubmit_Product_Config_v3.Product[] Product;
        public smb_OrderSubmit_Customer_Config_Ext_v3.AgreementItemExtensions AgreementItemExtensions;
        private String[] ComponentAgreementItem_type_info = new String[]{'ComponentAgreementItem','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','-1','false'};
        private String[] Product_type_info = new String[]{'Product','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','-1','false'};
        private String[] AgreementItemExtensions_type_info = new String[]{'AgreementItemExtensions','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'ComponentAgreementItem','Product','AgreementItemExtensions'};
    }
    public class CustomerConfiguration {
        public smb_OrderSubmit_Customer_v3.Customer Customer;
        public smb_OrderSubmit_Customer_Config_v3.CustomerAccount[] CustomerAccount;
        public smb_OrderSubmit_Customer_Config_v3.Agreement[] Agreement;
        public smb_OrderSubmit_Product_Config_v3.Product[] Product;
        private String[] Customer_type_info = new String[]{'Customer','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'1','1','false'};
        private String[] CustomerAccount_type_info = new String[]{'CustomerAccount','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','-1','false'};
        private String[] Agreement_type_info = new String[]{'Agreement','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','-1','false'};
        private String[] Product_type_info = new String[]{'Product','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Customer','CustomerAccount','Agreement','Product'};
    }
    public class Agreement {
        public String AgreementDocumentNumber;
        public String AgreementStatementOfIntent;
        public smb_OrderSubmit_Customer_Config_v3.AgreementItem[] AgreementItem;
        public smb_OrderSubmit_Customer_Config_Ext_v3.AgreementExtensions AgreementExtensions;
        private String[] AgreementDocumentNumber_type_info = new String[]{'AgreementDocumentNumber','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','1','false'};
        private String[] AgreementStatementOfIntent_type_info = new String[]{'AgreementStatementOfIntent','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','1','false'};
        private String[] AgreementItem_type_info = new String[]{'AgreementItem','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','-1','false'};
        private String[] AgreementExtensions_type_info = new String[]{'AgreementExtensions','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'AgreementDocumentNumber','AgreementStatementOfIntent','AgreementItem','AgreementExtensions'};
    }
    public class CustomerAccount {
        public String AccountStatus;
        public String ExternalId;
        public smb_OrderSubmit_Customer_Config_v3.CustomerAccount[] ComponentCustomerAccount;
        public smb_OrderSubmit_Customer_Config_v3.Agreement[] Agreement;
        public smb_OrderSubmit_Customer_Config_v3.AgreementItem[] AgreementItem;
        public smb_OrderSubmit_Product_Config_v3.Product[] Product;
        public smb_OrderSubmit_Customer_Config_Ext_v3.CustomerAccountExtensions CustomerAccountExtensions;
        private String[] AccountStatus_type_info = new String[]{'AccountStatus','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','1','false'};
        private String[] ExternalId_type_info = new String[]{'ExternalId','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','1','false'};
        private String[] ComponentCustomerAccount_type_info = new String[]{'ComponentCustomerAccount','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','-1','false'};
        private String[] Agreement_type_info = new String[]{'Agreement','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','-1','false'};
        private String[] AgreementItem_type_info = new String[]{'AgreementItem','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','-1','false'};
        private String[] Product_type_info = new String[]{'Product','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','-1','false'};
        private String[] CustomerAccountExtensions_type_info = new String[]{'CustomerAccountExtensions','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'AccountStatus','ExternalId','ComponentCustomerAccount','Agreement','AgreementItem','Product','CustomerAccountExtensions'};
    }
}