//Generated by wsdl2apex

public class smb_Customer_Prod_Inst_Sub_Domain_new {
    public class ProductInstance {
        public String productInstanceId;
        public String customerId;
        public Integer masterSourceId;
        public String keyId;
        public String subscriberNumber;
        public Integer sourceVersion;
        public String componentTypeCode;
        public String productTypeCode;
        public String statusCode;
        public Date statusUpdateDate;
        public Date dueDate;
        public Date installationDate;
        public Date endDate;
        public String primaryInterchangeCarrierStatusCode;
        public Long customerHierarchyNodeId;
        public Long defaultRecurringChargePayChannelId;
        public Long defaultOnetimeChargePayChannelId;
        public String billingSystemKeyId;
        public Integer unitQuantity;
        public String unitOfMeasure;
        public String productCode;
        public Long productCodeSourceSystemId;
        public Long productCatalogId;
        public String productCatalogSystemId;
        public String brandId;
        public String primaryServiceResourceTypeCode;
        public String primaryServiceResourceValue;
        public String ancestorText;
        public String parentProductInstanceId;
        public smb_CustomerCommon_v3_new.Address address;
        public smb_Customer_Prod_Inst_Sub_Domain_new.ProductResource[] productResourceList;
        public smb_Customer_Prod_Inst_Sub_Domain_new.ProductParameter[] productParameterList;
        public smb_Customer_Prod_Inst_Sub_Domain_new.ServiceAndEquipment[] serviceAndEquipment;
        public smb_Customer_Prod_Inst_Sub_Domain_new.ProductInstance[] componentList;
        public String productName;
        public String billingAccountNumber;
        public Long billingMasterSourceId;
        public Date activationDate;
        public Date statusDate;
        public String picStatusCode;
        public String partialSuspendIndicatorCode;
        public Long agreementId;
        public Long orderMasterSourceId;
        public String orderActionReferenceNum;
        public Date effectiveStartDate;
        public Date effectiveEndDate;
        public String pricePlanSubscriptionKeyId;
        public String componentSubscriptionKeyId;
        private String[] productInstanceId_type_info = new String[]{'productInstanceId','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','productInstanceIdType','0','1','false'};
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','customerIdType','0','1','false'};
        private String[] masterSourceId_type_info = new String[]{'masterSourceId','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] keyId_type_info = new String[]{'keyId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] subscriberNumber_type_info = new String[]{'subscriberNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sourceVersion_type_info = new String[]{'sourceVersion','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] componentTypeCode_type_info = new String[]{'componentTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productTypeCode_type_info = new String[]{'productTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] statusUpdateDate_type_info = new String[]{'statusUpdateDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] dueDate_type_info = new String[]{'dueDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] installationDate_type_info = new String[]{'installationDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] primaryInterchangeCarrierStatusCode_type_info = new String[]{'primaryInterchangeCarrierStatusCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] customerHierarchyNodeId_type_info = new String[]{'customerHierarchyNodeId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] defaultRecurringChargePayChannelId_type_info = new String[]{'defaultRecurringChargePayChannelId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] defaultOnetimeChargePayChannelId_type_info = new String[]{'defaultOnetimeChargePayChannelId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] billingSystemKeyId_type_info = new String[]{'billingSystemKeyId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] unitQuantity_type_info = new String[]{'unitQuantity','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] unitOfMeasure_type_info = new String[]{'unitOfMeasure','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productCode_type_info = new String[]{'productCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productCodeSourceSystemId_type_info = new String[]{'productCodeSourceSystemId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] productCatalogId_type_info = new String[]{'productCatalogId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] productCatalogSystemId_type_info = new String[]{'productCatalogSystemId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] brandId_type_info = new String[]{'brandId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/common_domain_types_3','BrandID','0','1','false'};
        private String[] primaryServiceResourceTypeCode_type_info = new String[]{'primaryServiceResourceTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] primaryServiceResourceValue_type_info = new String[]{'primaryServiceResourceValue','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ancestorText_type_info = new String[]{'ancestorText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] parentProductInstanceId_type_info = new String[]{'parentProductInstanceId','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','productInstanceIdType','0','1','false'};
        private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','Address','0','1','false'};
        private String[] productResourceList_type_info = new String[]{'productResourceList','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','ProductResource','0','100','false'};
        private String[] productParameterList_type_info = new String[]{'productParameterList','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','ProductParameter','0','100','false'};
        private String[] serviceAndEquipment_type_info = new String[]{'serviceAndEquipment','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','ServiceAndEquipment','0','100','false'};
        private String[] componentList_type_info = new String[]{'componentList','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','ProductInstance','0','500','false'};
        private String[] productName_type_info = new String[]{'productName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] billingAccountNumber_type_info = new String[]{'billingAccountNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','billingAccountNumberType','0','1','false'};
        private String[] billingMasterSourceId_type_info = new String[]{'billingMasterSourceId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] activationDate_type_info = new String[]{'activationDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] statusDate_type_info = new String[]{'statusDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] picStatusCode_type_info = new String[]{'picStatusCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] partialSuspendIndicatorCode_type_info = new String[]{'partialSuspendIndicatorCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] agreementId_type_info = new String[]{'agreementId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] orderMasterSourceId_type_info = new String[]{'orderMasterSourceId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] orderActionReferenceNum_type_info = new String[]{'orderActionReferenceNum','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] effectiveStartDate_type_info = new String[]{'effectiveStartDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] effectiveEndDate_type_info = new String[]{'effectiveEndDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] pricePlanSubscriptionKeyId_type_info = new String[]{'pricePlanSubscriptionKeyId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] componentSubscriptionKeyId_type_info = new String[]{'componentSubscriptionKeyId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','false','false'};
        private String[] field_order_type_info = new String[]{'productInstanceId','customerId','masterSourceId','keyId','subscriberNumber','sourceVersion','componentTypeCode','productTypeCode','statusCode','statusUpdateDate','dueDate','installationDate','endDate','primaryInterchangeCarrierStatusCode','customerHierarchyNodeId','defaultRecurringChargePayChannelId','defaultOnetimeChargePayChannelId','billingSystemKeyId','unitQuantity','unitOfMeasure','productCode','productCodeSourceSystemId','productCatalogId','productCatalogSystemId','brandId','primaryServiceResourceTypeCode','primaryServiceResourceValue','ancestorText','parentProductInstanceId','address','productResourceList','productParameterList','serviceAndEquipment','componentList','productName','billingAccountNumber','billingMasterSourceId','activationDate','statusDate','picStatusCode','partialSuspendIndicatorCode','agreementId','orderMasterSourceId','orderActionReferenceNum','effectiveStartDate','effectiveEndDate','pricePlanSubscriptionKeyId','componentSubscriptionKeyId'};
    }
    public class ProductParameter {
        public String productParameterId;
        public String productInstanceId;
        public String parameterName;
        public String parameterValue;
        public Long agreementId;
        public Long masterSourceId;
        private String[] productParameterId_type_info = new String[]{'productParameterId','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','productParameterIdType','0','1','false'};
        private String[] productInstanceId_type_info = new String[]{'productInstanceId','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','productInstanceIdType','0','1','false'};
        private String[] parameterName_type_info = new String[]{'parameterName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] parameterValue_type_info = new String[]{'parameterValue','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] agreementId_type_info = new String[]{'agreementId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] masterSourceId_type_info = new String[]{'masterSourceId','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','false','false'};
        private String[] field_order_type_info = new String[]{'productParameterId','productInstanceId','parameterName','parameterValue','agreementId','masterSourceId'};
    }
    public class Agreement {
        public String customerId;
        public Long agreementId;
        public Long agreementKeyId;
        public Long customerHierarchyNodeId;
        public String agreementDescription;
        public Date effectiveStartDate;
        public Date effectiveEndDate;
        public smb_Customer_Prod_Inst_Sub_Domain_new.ProductInstance[] productInstanceList;
        public smb_Customer_Prod_Inst_Sub_Domain_new.ProductParameter[] productParameterList;
        public Long masterSourceId;
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3','customerIdType','0','1','false'};
        private String[] agreementId_type_info = new String[]{'agreementId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] agreementKeyId_type_info = new String[]{'agreementKeyId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] customerHierarchyNodeId_type_info = new String[]{'customerHierarchyNodeId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] agreementDescription_type_info = new String[]{'agreementDescription','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] effectiveStartDate_type_info = new String[]{'effectiveStartDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] effectiveEndDate_type_info = new String[]{'effectiveEndDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] productInstanceList_type_info = new String[]{'productInstanceList','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','ProductInstance','0','100','false'};
        private String[] productParameterList_type_info = new String[]{'productParameterList','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','ProductParameter','0','100','false'};
        private String[] masterSourceId_type_info = new String[]{'masterSourceId','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','false','false'};
        private String[] field_order_type_info = new String[]{'customerId','agreementId','agreementKeyId','customerHierarchyNodeId','agreementDescription','effectiveStartDate','effectiveEndDate','productInstanceList','productParameterList','masterSourceId'};
    }
    public class ServiceAndEquipment {
        public String serviceAndEquipmentId;
        public String entityTypeCode;
        public String entityId;
        public String serviceAndEquipmentCode;
        public String serviceAndEquipmentCommentTxt;
        private String[] serviceAndEquipmentId_type_info = new String[]{'serviceAndEquipmentId','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','serviceAndEquipmentIdType','0','1','false'};
        private String[] entityTypeCode_type_info = new String[]{'entityTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] entityId_type_info = new String[]{'entityId','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','productResourceIdType','0','1','false'};
        private String[] serviceAndEquipmentCode_type_info = new String[]{'serviceAndEquipmentCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serviceAndEquipmentCommentTxt_type_info = new String[]{'serviceAndEquipmentCommentTxt','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','false','false'};
        private String[] field_order_type_info = new String[]{'serviceAndEquipmentId','entityTypeCode','entityId','serviceAndEquipmentCode','serviceAndEquipmentCommentTxt'};
    }
    public class ProductResource {
        public String productResourceId;
        public String productInstanceId;
        public String resourceTypeCode;
        public String resourceValueId;
        public String productResourceName;
        public Date effectiveStartDate;
        public Date effectiveEndDate;
        public Long masterSourceId;
        private String[] productResourceId_type_info = new String[]{'productResourceId','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','productResourceIdType','0','1','false'};
        private String[] productInstanceId_type_info = new String[]{'productInstanceId','http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','productInstanceIdType','0','1','false'};
        private String[] resourceTypeCode_type_info = new String[]{'resourceTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] resourceValueId_type_info = new String[]{'resourceValueId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productResourceName_type_info = new String[]{'productResourceName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] effectiveStartDate_type_info = new String[]{'effectiveStartDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] effectiveEndDate_type_info = new String[]{'effectiveEndDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] masterSourceId_type_info = new String[]{'masterSourceId','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductInstance/Customer_Product_Instance_Sub_Domain_v3','false','false'};
        private String[] field_order_type_info = new String[]{'productResourceId','productInstanceId','resourceTypeCode','resourceValueId','productResourceName','effectiveStartDate','effectiveEndDate','masterSourceId'};
    }
}