/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class smb_SVOC_OrdersController_Test {
    /*
    public class WebServiceMockImpl implements WebServiceMock {
    public void doInvoke(
               Object stub,
               Object request,
               Map<String, Object> response,
               String endpoint,
               String soapAction,
               String requestName,
               String responseNS,
               String responseName,
               String responseType) {
               // Create response element from the autogenerated class.
               // Populate response element.
               // Add response element to the response parameter, as follows:
                list<smb_orders_trackingtypes_v4.OrderRequest> lstRes = new  list<smb_orders_trackingtypes_v4.OrderRequest>();
                response.put('response_x', lstRes);
       }
       }*/
    static testMethod void myUnitTest() {
        //Test.setMock(WebServiceMock.class, new WebServiceMockImpl());
        /*
        try{
            List<SMBCare_WebServices__c> lst = new List<SMBCare_WebServices__c>();
            SMBCare_WebServices__c obj1 = new SMBCare_WebServices__c (Name = 'SMB_LegacyOrderEndpoint', value__c = 'https://partnerservices-pt.telus.com:443/SOA/CMO/OrderMgmt/OrderTrackingService_v4_2_vs0_vs0');
            SMBCare_WebServices__c obj2 = new SMBCare_WebServices__c (Name = 'username', value__c = 'test');
            SMBCare_WebServices__c obj3 = new SMBCare_WebServices__c (Name = 'password', value__c = 'test');
            lst.add(obj1);
            lst.add(obj2);
            lst.add(obj3);
            insert lst;
        }catch(Exception ex){
        }*/
        Account acc = createAccount('RCID', True);
        Opportunity smbOpp= createOpportunity('SMB_Care_Opportunity', acc.id, Null, false);
        smbOpp.Printed_Agreement_Type__c = 'Business Anywhere Plus';
        smbOpp.type = 'New Provide/Upgrade Order';
        insert smbOpp;
        Opportunity vlocityOpp = createOpportunity('Vlocity_User', acc.id, Null, false);
        vlocityOpp.Printed_Agreement_Type__c = 'Business Anywhere Plus';
        vlocityOpp.type = 'New Provide/Upgrade Order';
        insert vlocityOpp;
        list<smbcare_address__c> addresses=createServiceAddresses(acc.id);
        list<quote> quotes=createQuotes(vlocityOpp.id,addresses);
        list<order> orders=createOrders(acc.id,vlocityOpp.id,quotes,addresses);
        test.starttest();
        PageReference pageref = Page.smb_SVOC_Orders;
        Test.setCurrentPage(pageref);
        pageref.getparameters().put('id', acc.Id);
        smb_SVOC_OrdersController oc = new smb_SVOC_OrdersController();
        oc.init();
        string pid = oc.pageInstanceId;
        boolean nq = oc.AllowCreationWithNewQuoteButton;
        boolean rr = oc.AllowCreationOfRelatedRecords;
        List<Id> lst = oc.AllAccountIdsInHierarchy;
        string burl = oc.baseUrl;
        //account ac = oc.getAccount(acc.id);
        List<Opportunity> ca = smb_SVOC_OrdersController.getCases(acc.id, acc.id);
        test.stoptest();
        //list<SMB_WebserviceHelper.orderWrapper> lo = oc.getLegacyOrders(acc.id, ' ');
    }
    @isTest
    private static void testAllowCreationWithNewOrderInterimButton(){
         Account acc = createAccount('RCID', True);
        Opportunity smbOpp= createOpportunity('SMB_Care_Opportunity', acc.id, Null, false);
        smbOpp.Printed_Agreement_Type__c = 'Business Anywhere Plus';
        smbOpp.type = 'New Provide/Upgrade Order';
        insert smbOpp;
        Opportunity vlocityOpp = createOpportunity('Vlocity_User', acc.id, Null, false);
        vlocityOpp.Printed_Agreement_Type__c = 'Business Anywhere Plus';
        vlocityOpp.type = 'New Provide/Upgrade Order';
        insert vlocityOpp;
        list<smbcare_address__c> addresses=createServiceAddresses(acc.id);
        list<quote> quotes=createQuotes(vlocityOpp.id,addresses);
        list<order> orders=createOrders(acc.id,vlocityOpp.id,quotes,addresses);
        RecordType customerOrderRecType=[SELECT Id FROM RecordType where SobjectType='Order' and Name='Customer Order' limit 1];
        RecordType customerSolutionRecType=[SELECT Id FROM RecordType where SobjectType='Order' and Name='Customer Solution' limit 1];
        Integer i=0;
        String parentId=null;
        for(Order ordin:orders){
            if(i==0){
                ordin.recordtypeid=customerSolutionRecType.id;
                parentId=ordin.id;
            } else {
               ordin.recordtypeid=customerOrderRecType.id; 
                ordin.parentid__c=parentId;
            }
            i++;
            
            
        }
        update orders;
        test.starttest();
        Test.setMock(WebServiceMock.class, new GenericWebserviceMock());
        PageReference pageref = Page.smb_SVOC_Orders;
        Test.setCurrentPage(pageref);
        pageref.getparameters().put('id', acc.Id);
        smb_SVOC_OrdersController oc = new smb_SVOC_OrdersController();
        oc.init();
        string pid = oc.pageInstanceId;
        boolean nq = oc.AllowCreationWithNewQuoteButton;
        boolean rr = oc.AllowCreationOfRelatedRecords;
        List<Id> lst = oc.AllAccountIdsInHierarchy;
        string burl = oc.baseUrl;
        //account ac = oc.getAccount(acc.id);
        List<Opportunity> ca = smb_SVOC_OrdersController.getCases(acc.id, acc.id);
        System.debug(oc.AllowCreationWithNewOrderInterimButton);
        smb_SVOC_OrdersController.abbreviate('abcdgsdgdgd',4);
        System.debug(oc.AllowCreationWithNewOrderButton);
        
        test.stoptest();
        //list<SMB_WebserviceHelper.orderWrapper> lo = oc.getLegacyOrders(acc.id, ' ');
        
    }
    
        public static map<String,RecordType> recordTypeMap;
    
    private static void fillRecordTypeMap(){
         recordTypeMap = new map<String,RecordType>();
         for(RecordType rt: [select id,Name,developerName,SobjectType from RecordType]){
            recordTypeMap.put(rt.developerName+'_'+rt.SobjectType,rt);
         }        
    }
    public static string getRecordTypeId(String DeveloperName, String ObjectAPIName){
        system.debug('In recordType ');
        string recordTypeId = Null;
        if(recordTypeMap == Null){
           fillRecordTypeMap();
        }
        if(DeveloperName <> Null && DeveloperName <> '' && ObjectAPIName <> Null && ObjectAPIName <> ''){
            if(recordTypeMap <> Null && recordTypeMap.containsKey(DeveloperName+'_'+ObjectAPIName)){
                recordTypeId = (recordTypeMap.get(DeveloperName+'_'+ObjectAPIName)).Id;
            }
        
        }
        return recordTypeId;
    }
    public static Account createAccount(String recordType_DeveloperName, boolean doInsert) {
        /*String recordTypeID = getRecordTypeId(recordType_DeveloperName, 'Account');
        Account testAccount = new Account(Name='AstadiaTestAccount');
        if(recordTypeID <> Null && recordTypeID <> ''){
            testAccount.RecordTypeId = recordTypeID; 
        }*/
		Account testAccount = new Account(Name='TestAccount');
        if(doInsert){
            insert testAccount;
        }
        return testAccount;
    }
    public static User createUser(String profId, boolean doInsert) {
        User u = new User(
                 FirstName = 'FTestName',
                 LastName = 'LTestName',
                 Alias = 'nmbj',
                 Email = 'ghkl@abc.com',
                 phone = '6049969449',
                 Username = 'hjkltner@abc.com',
                 CommunityNickname = 'ouio',
                 emailencodingkey = 'UTF-8',
                 languagelocalekey = 'en_US',
                 localesidkey = 'en_US',                 
                 timezonesidkey = 'America/Los_Angeles',             
                 profileId = profId
             );
        if(doInsert){
            insert u;
        }
        return u;
    }
    public static Contact createContact(String recordType_DeveloperName, String AccountID, boolean doInsert){
        String recordTypeID = getRecordTypeId(recordType_DeveloperName, 'Contact');
        Contact testContact = new Contact(LastName='AstadiaTestContact',Phone = '9876543281' ,
                        Email = 'abc@gmail.com', 
                        HomePhone = '9876543281', 
                        MobilePhone = '9876543281');
        testContact.AccountId = AccountId <> Null && AccountId <> ''?AccountId:createAccount(Null,true).Id;
        if(recordTypeID <> Null && recordTypeID <> ''){
            testContact.RecordTypeId = recordTypeID; 
        }
        if(doInsert){
            insert testContact;
        }
        return testContact;
    }
    public static Opportunity createOpportunity(String recordType_DeveloperName, String AccountId, String ContactId, boolean doInsert){
        String recordTypeID = getRecordTypeId(recordType_DeveloperName, 'Opportunity');
        Opportunity testOpportunity = new Opportunity(Name='AstadiaTestOpportunity',StageName='Quote Accepted',CloseDate=system.Today());
        if(recordTypeID <> Null && recordTypeID <> ''){
            testOpportunity.RecordTypeId = recordTypeID; 
        }
        
        testOpportunity.AccountId = AccountId <> Null && AccountId <> '' ? AccountId : createAccount(Null,true).Id;
        ContactId = ContactId <> Null && ContactId <> '' ? ContactId : createContact(Null,testOpportunity.AccountId,true).Id;
        testOpportunity.Contract_Signor__c = ContactId ;
        
        if(doInsert){
            insert testOpportunity;
        }
        return testOpportunity;
    }
    public static list<order> createOrders(id accountId,id opportunityId,list<quote> quotes,list<smbcare_address__c> addresses){
        List<Order> orders = new List<Order>();
        integer counter=0;
        for(smbcare_address__c address:addresses) {    
            orders.add(new Order(Name='OR-0000'+counter, AccountId=accountId, 
                                 vlocity_cmt__QuoteId__c=quotes[0].Id, Service_Address__c=address.Id,
                                 EffectiveDate=System.today(), status='Draft', orderMgmtId__c = '12345678'+counter                             
                                ));
            counter++;
        }
        insert orders;
        return orders;
    }
    public static list<quote> createQuotes(id opportunityId,list<smbcare_address__c> addresses){
        List<Quote> quotes = new List<Quote>();
        integer counter=0;
        for(smbcare_address__c address:addresses) {
            quotes.add(new Quote(Name='Q-0000'+counter, OpportunityId=opportunityId, Service_Address__c=address.Id));
            counter++;
        }
        insert quotes;
        return quotes;
    }
    public static list<smbcare_address__c> createServiceAddresses(id accountId){
        List<SMBCare_Address__c> addresses = new List<SMBCare_Address__c>();
        SMBCare_Address__c a = new SMBCare_Address__c(Account__c=accountId,
                                                      address_type__c= OrdrConstants.ADDRESS_TYPE_STANDARD, Suite_Number__c='10T2', 
                                                      Street_Number__c='3777', Street_Name__c='Kingsway', 
                                                      Street_Type_Code__c='ST', City__c='Burnaby', Province__c='BC', 
                                                      Postal_Code__c='V5H 3Z7', FMS_Address_ID__c='1919282', Location_Id__c='3243244');
        addresses.add(a);
        a = new SMBCare_Address__c(Account__c=accountId,
                                   address_type__c= OrdrConstants.ADDRESS_TYPE_LOT_BLOCK_PLAN, 
                                   Lot__c='&20A', Block__c='1238', Plan__c='273626', 
                                   Province__c='BC', FMS_Address_ID__c='1919282', Location_Id__c='3243244');
        addresses.add(a);
        a = new SMBCare_Address__c(Account__c=accountId,
                                   address_type__c= OrdrConstants.ADDRESS_TYPE_LEGAL_LAND_DESC, 
                                   Quarter__c='NE', Section__c='20', Township__c='12', 
                                   Range__c='24', Meridian__c='W4', Province__c='BC', 
                                   FMS_Address_ID__c='1919282', Location_Id__c='3243244');
        addresses.add(a);
        a = new SMBCare_Address__c(Account__c=accountId,
                                   address_type__c= OrdrConstants.ADDRESS_TYPE_TOWN_RANGE_ROAD_HWY, 
                                   Suite_Number__c='100', Street_Name__c='Highway 16', Street_Type_Code__c='HWY', 
                                   Province__c='BC', FMS_Address_ID__c='1919282', Location_Id__c='3243244');
        addresses.add(a);
        insert addresses;
        return addresses;
    }
    public static void createPQLI(String fileName,String oppId) {
        SMB_GenericDataLoader genericLoad = new SMB_GenericDataLoader();
        list<scpq__PrimaryQuoteLine__c> lstRecord = genericLoad.makeData('scpq__PrimaryQuoteLine__c',fileName);        
        for(scpq__PrimaryQuoteLine__c pqli:lstRecord){
            pqli.scpq__OpportunityId__c = oppId;
        }
        insert lstRecord;   
    }
    
    public static void createProduct() {
        Product2 product = new Product2(name='AstadiaTestProduct',Sterling_Item_ID__c='p1');
        insert product;
        
        Pricebook2 pricebook = [select id from Pricebook2 where isStandard=true];
        
        PricebookEntry pbe = new PricebookEntry(pricebook2id = pricebook.id, product2id = product.id,unitprice=1.0,UseStandardPrice=true,isActive=true);
        insert pbe;
        // TO DO: implement unit test
    }
    public static Apttus__APTS_Agreement__c createAgreement(String recordType_DeveloperName, boolean doInsert){
        Apttus__APTS_Agreement__c agreement = new Apttus__APTS_Agreement__c();
        
        if(doInsert){
            insert agreement;
        }
        return agreement;
    }
    public static Apttus__AgreementLineItem__c createAgreementLineItem(String recordType_DeveloperName, String AgreementId, boolean doInsert){
        AgreementId = AgreementId <> Null?AgreementId:createAgreement(Null,true).Id;
        Apttus__AgreementLineItem__c agreeLineItem = new Apttus__AgreementLineItem__c(Apttus__AgreementId__c = AgreementId);
        
        if(doInsert){
            insert agreeLineItem;
        }
        return agreeLineItem;
    }
    public static Order_Request__c createOrderRequest(String recordType_DeveloperName, String OpportunityId, boolean doInsert){
        OpportunityId = OpportunityId<>Null ?OpportunityId : createOpportunity(Null,Null,Null,true).Id; 
        Order_Request__c ORC = new Order_Request__c(Opportunity__c = OpportunityId, NC_Order_ID__c ='9137412239213520216', CurrencyIsoCode='USD', Order__c ='New');
        
        if(doInsert){
            insert ORC;
        }
        return ORC;
    }
    public static Work_Order__c createWorkOrder(String recordType_DeveloperName, boolean doInsert){
        Work_Order__c workOrder = new Work_Order__c(Job_Type__c = 'Test' ,Install_Type__c = 'Test');
        if(doInsert){
            insert workOrder;
        }
        return workOrder;
    }
    public static scpq__SciQuote__c createQuote(String recordType_DeveloperName, String opportunityId, boolean doInsert){
        scpq__SciQuote__c quote = new scpq__SciQuote__c(scpq__OpportunityId__c = opportunityId, scpq__Primary__c = true,scpq__OrderHeaderKey__c = '123', scpq__SciLastModifiedDate__c=system.today(),scpq__Status__c = 'Quote');
        if(doInsert){
            insert quote;
        }
        return quote;
    }
    public static void createServiceRequest(String OpportunityId){
        OpportunityId = OpportunityId<>Null ?OpportunityId : createOpportunity(Null,Null,Null,true).Id; 
        list<Order_Request__c> list_OrderRequest= new list<Order_Request__c>();
        list_OrderRequest.add(new  Order_Request__c(NC_Order_ID__c = 'CustTestId1', Opportunity__c=OpportunityId));
        list_OrderRequest.add(new  Order_Request__c(NC_Order_ID__c = 'CustTestId2', Opportunity__c=OpportunityId));
        list_OrderRequest.add(new  Order_Request__c(NC_Order_ID__c = 'CustTestId3', Opportunity__c=OpportunityId));
        list_OrderRequest.add(new  Order_Request__c(NC_Order_ID__c = 'CustTestId4', Opportunity__c=OpportunityId));
        list_OrderRequest.add(new  Order_Request__c(NC_Order_ID__c = 'CustTestId5', Opportunity__c=OpportunityId));
        list_OrderRequest.add(new  Order_Request__c(NC_Order_ID__c = 'CustTestId6', Opportunity__c=OpportunityId));
        list_OrderRequest.add(new  Order_Request__c(NC_Order_ID__c = 'CustTestId7', Opportunity__c=OpportunityId));
        insert list_OrderRequest;
        list<Service_Request__c> lstSerRequests = new list<Service_Request__c>();
        lstSerRequests.add(new Service_Request__c(Opportunity__c=OpportunityId, Service_Address__c='Dummy Service Address', Scheduled_Due_Date__c=Datetime.now(),Order_Label__c='test Order', External_Order_ID__c='ExtTestId1', Customer_Order_ID__c='CustTestId1', CurrencyIsoCode='CAD', Status__c='Order Entry is Completed', Product_ID__c='Test1'));
        lstSerRequests.add(new Service_Request__c(Opportunity__c=OpportunityId, Service_Address__c='Dummy Service Address', Scheduled_Due_Date__c=Datetime.now(),Order_Label__c='test Order', External_Order_ID__c='ExtTestId2', Customer_Order_ID__c='CustTestId2', CurrencyIsoCode='CAD', Status__c='Order Received', Product_ID__c='Test2'));
        lstSerRequests.add(new Service_Request__c(Opportunity__c=OpportunityId, Service_Address__c='Dummy Service Address', Scheduled_Due_Date__c=Datetime.now(),Order_Label__c='test Order', External_Order_ID__c='ExtTestId2', Customer_Order_ID__c='CustTestId3', CurrencyIsoCode='CAD', Status__c='Provisioning is Completed', Product_ID__c='Test3'));
        lstSerRequests.add(new Service_Request__c(Opportunity__c=OpportunityId, Service_Address__c='Dummy Service Address', Scheduled_Due_Date__c=Datetime.now(),Order_Label__c='test Order', External_Order_ID__c='ExtTestId2', Customer_Order_ID__c='CustTestId4', CurrencyIsoCode='CAD', Status__c='Critical Fulfillment Error', Product_ID__c='Test4'));
        lstSerRequests.add(new Service_Request__c(Opportunity__c=OpportunityId, Service_Address__c='Dummy Service Address', Scheduled_Due_Date__c=Datetime.now(),Order_Label__c='test Order', External_Order_ID__c='ExtTestId2', Customer_Order_ID__c='CustTestId5', CurrencyIsoCode='CAD', Status__c='Order Details Missing', Product_ID__c='Test5'));
        lstSerRequests.add(new Service_Request__c(Opportunity__c=OpportunityId, Service_Address__c='Dummy Service Address', Scheduled_Due_Date__c=Datetime.now(),Order_Label__c='test Order', External_Order_ID__c='ExtTestId2', Customer_Order_ID__c='CustTestId6', CurrencyIsoCode='CAD', Status__c='BO Hold', Product_ID__c='Test6'));
        lstSerRequests.add(new Service_Request__c(Opportunity__c=OpportunityId, Service_Address__c='Dummy Service Address', Scheduled_Due_Date__c=Datetime.now(),Order_Label__c='test Order', External_Order_ID__c='ExtTestId2', Customer_Order_ID__c='CustTestId7', CurrencyIsoCode='CAD', Status__c='Suspended', Product_ID__c='Test7'));
        insert lstSerRequests;
    }
    public static void createCustomSettingData(){
        
        list<SMBCare_WebServices__c> listCustomSetting =  new list<SMBCare_WebServices__c>();
        listCustomSetting.add(new SMBCare_WebServices__c(Name='SMB_SubmitOrder EndPoint',value__c='abc'));
        listCustomSetting.add(new SMBCare_WebServices__c(Name='BookDueDate_EndPoint',value__c='https://partnerservices-pt.telus.com:443/SOA/RMO/ProcessMgmt/FieldWorkAssignmentMgmtService_v2_0_vs1_vs0'));
        listCustomSetting.add(new SMBCare_WebServices__c(Name='username',value__c='uname'));
        listCustomSetting.add(new SMBCare_WebServices__c(Name='password',value__c='pwd'));
        listCustomSetting.add(new SMBCare_WebServices__c(Name='SMB_LegacyOrderEndpoint',value__c='pwd'));
        listCustomSetting.add(new SMBCare_WebServices__c(Name='SMB_SuspendOrderEndpoint',value__c='pwd'));
        listCustomSetting.add(new SMBCare_WebServices__c(Name='SMB_SuspendOrderSoapAction',value__c='pwd'));
        listCustomSetting.add(new SMBCare_WebServices__c(Name='SMB_CancelOrderEndpoint',value__c='pwd'));
        listCustomSetting.add(new SMBCare_WebServices__c(Name='SMB_CancelOrderSoapAction',value__c='pwd'));
        listCustomSetting.add(new SMBCare_WebServices__c(Name='Contract_EndPoint_v3',value__c='https://xmlgwy-pt1.telus.com:9030/pt01/CMO/ContractMgmt/ContractMgmtSvc_v3_0_vs0'));
        listCustomSetting.add(new SMBCare_WebServices__c(Name='TTODS_EndPoint',value__c='https://xmlgwy-pt1.telus.com:9030/st01/SMO/ProblemMgmt/TroubleTicketODSQueryService_v1_5_vs0'));
        listCustomSetting.add(new SMBCare_WebServices__c(Name='SOA6_TTODS_EndPoint',value__c='https://xmlgwy-pt1.telus.com:9030/st01/SMO/ProblemMgmt/TroubleTicketODSQueryService_v1_5_vs0'));
        listCustomSetting.add(new SMBCare_WebServices__c(Name='SMB_BundleRegistration',value__c='EndPoint'));
        listCustomSetting.add(new SMBCare_WebServices__c(Name='SearchDueDate_EndPoint',value__c='EndPoint'));
        listCustomSetting.add(new SMBCare_WebServices__c(Name='SMB_ResumeOrderEndpoint',value__c='https://partnerservices-pt.telus.com:443/SOA/CMO/OrderMgmt/ResumeCustomerOrder_v2_1_vs0_vs0'));
        listCustomSetting.add(new SMBCare_WebServices__c(Name='SMB_ResumeOrderSoapAction',value__c='http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/ResumeCustomerOrder/resumeCustomerOrder'));
        Database.insert(listCustomSetting,false);
        list<SMB_DebugWebServices__c>  listCustomSettingDebugWebServices = new list<SMB_DebugWebServices__c>();
        listCustomSettingDebugWebServices.add(new SMB_DebugWebServices__c(Name = UserInfo.getUserName(),SubmitOrder__c = true,EndPoint__c = 'Test'));
        Database.insert(listCustomSettingDebugWebServices,false);
    } 
        }