//Generated by wsdl2apex

public class smb_orders_trackingservice_v4 {
    public class OrderTrackingService_v4_2_SOAP {
        
         // Added/Updated by Arvind as part of CRDB CHANGE ORDER No. 05 to SOW No. 2015-09, Changed END Point to point new service "OrderTrackingService_v4_3_vs0"
         //public String endpoint_x = SMBCare_WebServices__c.getInstance('CRDB_LegacyOrderEndpoint').Value__c;
         
        public String endpoint_x = SMBCare_WebServices__c.getInstance('SMB_LegacyOrderEndpoint').Value__c;
        //public String endpoint_x = 'https://partnerservices-pt.telus.com:443/SOA/CMO/OrderMgmt/OrderTrackingService';  //incorrect endpoint
        //public String endpoint_x = 'https://partnerservices-pt.telus.com:443/SOA/CMO/OrderMgmt/OrderTrackingService_v4_2_vs0_vs0';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 120000;
        private String[] ns_map_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/telus_address_types_1_2.xsd', 'smb_orders_address_types_1_2', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/telus_common_types_1_2.xsd', 'smb_orders_common_types_1_2', 'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4', 'smb_orders_request_response_v4', 'http://telus.com/wsdl/CMO/OrderMgmt/OrderTrackingService_4', 'smb_orders_trackingservice_v4', 'http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0', 'smb_orders_exceptions_v1_0', 'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4', 'smb_orders_trackingtypes_v4', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1', 'smb_orders_ping_v1'};
        public String updateProvisioningInformation(String orderActionId,String userId,String provisioningStatus,smb_orders_trackingtypes_v4.RelatedLegacyOrder[] relatedLegacyOrderList,String holdJeopardyCode,String updateType) {
            smb_orders_request_response_v4.updateProvisioningInformation_element request_x = new smb_orders_request_response_v4.updateProvisioningInformation_element();
            smb_orders_request_response_v4.updateProvisioningInformationResponse_element response_x;
            request_x.orderActionId = orderActionId;
            request_x.userId = userId;
            request_x.provisioningStatus = provisioningStatus;
            request_x.relatedLegacyOrderList = relatedLegacyOrderList;
            request_x.holdJeopardyCode = holdJeopardyCode;
            request_x.updateType = updateType;
            Map<String, smb_orders_request_response_v4.updateProvisioningInformationResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.updateProvisioningInformationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'updateProvisioningInformation',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'updateProvisioningInformation',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'updateProvisioningInformationResponse',
              'smb_orders_request_response_v4.updateProvisioningInformationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.updateMessage;
        }
        public smb_orders_trackingtypes_v4.OrderListInfo getOrderActionSummaryListByOrderReferenceNumber(String languageCode,Integer systemId,String orderRefNum) {
            smb_orders_request_response_v4.getOrderActionSummaryListByOrderReferenceNumber_element request_x = new smb_orders_request_response_v4.getOrderActionSummaryListByOrderReferenceNumber_element();
            smb_orders_request_response_v4.getOrderActionSummaryListByOrderReferenceNumberResponse_element response_x;
            request_x.languageCode = languageCode;
            request_x.systemId = systemId;
            request_x.orderRefNum = orderRefNum;
            Map<String, smb_orders_request_response_v4.getOrderActionSummaryListByOrderReferenceNumberResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getOrderActionSummaryListByOrderReferenceNumberResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getOrderActionSummaryListByOrderReferenceNumber',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderActionSummaryListByOrderReferenceNumber',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderActionSummaryListByOrderReferenceNumberResponse',
              'smb_orders_request_response_v4.getOrderActionSummaryListByOrderReferenceNumberResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.orderSummaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderListInfo[] getCareNotificationOrderList(String languageCode,Integer systemId,smb_orders_trackingtypes_v4.AssignedAgent agentInfo) {
            smb_orders_request_response_v4.getCareNotificationOrderList_element request_x = new smb_orders_request_response_v4.getCareNotificationOrderList_element();
            smb_orders_request_response_v4.getCareNotificationOrderListResponse_element response_x;
            request_x.languageCode = languageCode;
            request_x.systemId = systemId;
            request_x.agentInfo = agentInfo;
            Map<String, smb_orders_request_response_v4.getCareNotificationOrderListResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getCareNotificationOrderListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getCareNotificationOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getCareNotificationOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getCareNotificationOrderListResponse',
              'smb_orders_request_response_v4.getCareNotificationOrderListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.orderSummaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderListInfo[] getOrderSummaryList(String languageCode,Integer systemId,String[] customerId,String customerTn,String orderRefNum,String orderActionRefNum,smb_orders_trackingtypes_v4.AssignedAgent agentInfo,Boolean completedOrdersShownIndicator) {
            smb_orders_request_response_v4.getOrderSummaryList_element request_x = new smb_orders_request_response_v4.getOrderSummaryList_element();
            smb_orders_request_response_v4.getOrderSummaryListResponse_element response_x;
            request_x.languageCode = languageCode;
            request_x.systemId = systemId;
            request_x.customerId = customerId;
            request_x.customerTn = customerTn;
            request_x.orderRefNum = orderRefNum;
            request_x.orderActionRefNum = orderActionRefNum;
            request_x.agentInfo = agentInfo;
            request_x.completedOrdersShownIndicator = completedOrdersShownIndicator;
            Map<String, smb_orders_request_response_v4.getOrderSummaryListResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getOrderSummaryListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getOrderSummaryList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderSummaryList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderSummaryListResponse',
              'smb_orders_request_response_v4.getOrderSummaryListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.orderSummaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderListInfo[] getOrderListByCustomerId(String languageCode,Integer systemId,String[] customerId,Boolean completedOrdersShownIndicator) {
            smb_orders_request_response_v4.getOrderListByCustomerId_element request_x = new smb_orders_request_response_v4.getOrderListByCustomerId_element();
            smb_orders_request_response_v4.getOrderListByCustomerIdResponse_element response_x;
            request_x.languageCode = languageCode;
            request_x.systemId = systemId;
            request_x.customerId = customerId;
            request_x.completedOrdersShownIndicator = completedOrdersShownIndicator;
            Map<String, smb_orders_request_response_v4.getOrderListByCustomerIdResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getOrderListByCustomerIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getOrderListByCustomerId',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderListByCustomerId',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderListByCustomerIdResponse',
              'smb_orders_request_response_v4.getOrderListByCustomerIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.orderSummaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderRequest[] getLatestOrderListByOriginatingOrderNumber(String orderId,smb_orders_trackingtypes_v4.DateRange createDateRange) {
            smb_orders_request_response_v4.getLatestOrderListByOriginatingOrderNumber_element request_x = new smb_orders_request_response_v4.getLatestOrderListByOriginatingOrderNumber_element();
            smb_orders_request_response_v4.getLatestOrderListByOriginatingOrderNumberResponse_element response_x;
            request_x.orderId = orderId;
            request_x.createDateRange = createDateRange;
            Map<String, smb_orders_request_response_v4.getLatestOrderListByOriginatingOrderNumberResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getLatestOrderListByOriginatingOrderNumberResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getLatestOrderListByOriginatingOrderNumber',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getLatestOrderListByOriginatingOrderNumber',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getLatestOrderListByOriginatingOrderNumberResponse',
              'smb_orders_request_response_v4.getLatestOrderListByOriginatingOrderNumberResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.summaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderListInfo getOrderDetailByOrderReferenceNumber(String languageCode,Integer systemId,String orderRefNum) {
            smb_orders_request_response_v4.getOrderDetailByOrderReferenceNumber_element request_x = new smb_orders_request_response_v4.getOrderDetailByOrderReferenceNumber_element();
            smb_orders_request_response_v4.getOrderDetailByOrderReferenceNumberResponse_element response_x;
            request_x.languageCode = languageCode;
            request_x.systemId = systemId;
            request_x.orderRefNum = orderRefNum;
            Map<String, smb_orders_request_response_v4.getOrderDetailByOrderReferenceNumberResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getOrderDetailByOrderReferenceNumberResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getOrderDetailByOrderReferenceNumber',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderDetailByOrderReferenceNumber',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderDetailByOrderReferenceNumberResponse',
              'smb_orders_request_response_v4.getOrderDetailByOrderReferenceNumberResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.orderSummaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderListInfo[] getMySubmittedSalesOrderList(String languageCode,Integer systemId,smb_orders_trackingtypes_v4.AssignedAgent agentInfo) {
            smb_orders_request_response_v4.getMySubmittedSalesOrderList_element request_x = new smb_orders_request_response_v4.getMySubmittedSalesOrderList_element();
            smb_orders_request_response_v4.getMySubmittedSalesOrderListResponse_element response_x;
            request_x.languageCode = languageCode;
            request_x.systemId = systemId;
            request_x.agentInfo = agentInfo;
            Map<String, smb_orders_request_response_v4.getMySubmittedSalesOrderListResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getMySubmittedSalesOrderListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getMySubmittedSalesOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getMySubmittedSalesOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getMySubmittedSalesOrderListResponse',
              'smb_orders_request_response_v4.getMySubmittedSalesOrderListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.orderSummaryRequestList;
        }
        public String saveCorrespondence(smb_orders_trackingtypes_v4.CorrespondenceInfo correspondenceRequest) {
            smb_orders_request_response_v4.saveCorrespondence_element request_x = new smb_orders_request_response_v4.saveCorrespondence_element();
            smb_orders_request_response_v4.saveCorrespondenceResponse_element response_x;
            request_x.correspondenceRequest = correspondenceRequest;
            Map<String, smb_orders_request_response_v4.saveCorrespondenceResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.saveCorrespondenceResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'saveCorrespondence',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'saveCorrespondence',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'saveCorrespondenceResponse',
              'smb_orders_request_response_v4.saveCorrespondenceResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.saveCorrespondenceResult;
        }
        public smb_orders_trackingtypes_v4.OrderRequest[] getOpenOrderListByRCID(String rcid,smb_orders_trackingtypes_v4.DateRange dueDateRange,String customerName,String businessUnit,String orderServiceType,String legacyOrderId,String circuitNumber) {
            smb_orders_request_response_v4.getOpenOrderListByRCID_element request_x = new smb_orders_request_response_v4.getOpenOrderListByRCID_element();
            smb_orders_request_response_v4.getOpenOrderListByRCIDResponse_element response_x;
            request_x.rcid = rcid;
            request_x.dueDateRange = dueDateRange;
            request_x.customerName = customerName;
            request_x.businessUnit = businessUnit;
            request_x.orderServiceType = orderServiceType;
            request_x.legacyOrderId = legacyOrderId;
            request_x.circuitNumber = circuitNumber;
            Map<String, smb_orders_request_response_v4.getOpenOrderListByRCIDResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getOpenOrderListByRCIDResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getOpenOrderListByRCID',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOpenOrderListByRCID',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOpenOrderListByRCIDResponse',
              'smb_orders_request_response_v4.getOpenOrderListByRCIDResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.summaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderRequest[] getOrderDetail(smb_orders_trackingtypes_v4.OrderRequestKey[] requestOrderKey) {
            smb_orders_request_response_v4.getOrderDetail_element request_x = new smb_orders_request_response_v4.getOrderDetail_element();
            smb_orders_request_response_v4.getOrderDetailResponse_element response_x;
            request_x.requestOrderKey = requestOrderKey;
            Map<String, smb_orders_request_response_v4.getOrderDetailResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getOrderDetailResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getOrderDetail',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderDetail',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderDetailResponse',
              'smb_orders_request_response_v4.getOrderDetailResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.detailedOrderRequest;
        }
        public smb_orders_trackingtypes_v4.OrderListInfo[] getCareSubmittedSalesOrderList(String languageCode,Integer systemId,Boolean completedOrdersShownIndicator) {
            smb_orders_request_response_v4.getCareSubmittedSalesOrderList_element request_x = new smb_orders_request_response_v4.getCareSubmittedSalesOrderList_element();
            smb_orders_request_response_v4.getCareSubmittedSalesOrderListResponse_element response_x;
            request_x.languageCode = languageCode;
            request_x.systemId = systemId;
            request_x.completedOrdersShownIndicator = completedOrdersShownIndicator;
            Map<String, smb_orders_request_response_v4.getCareSubmittedSalesOrderListResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getCareSubmittedSalesOrderListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getCareSubmittedSalesOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getCareSubmittedSalesOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getCareSubmittedSalesOrderListResponse',
              'smb_orders_request_response_v4.getCareSubmittedSalesOrderListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.orderSummaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderListInfo[] getManagerNotificationOrderList(String languageCode,Integer systemId,smb_orders_trackingtypes_v4.AssignedAgent[] agentInfo) {
            smb_orders_request_response_v4.getManagerNotificationOrderList_element request_x = new smb_orders_request_response_v4.getManagerNotificationOrderList_element();
            smb_orders_request_response_v4.getManagerNotificationOrderListResponse_element response_x;
            request_x.languageCode = languageCode;
            request_x.systemId = systemId;
            request_x.agentInfo = agentInfo;
            Map<String, smb_orders_request_response_v4.getManagerNotificationOrderListResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getManagerNotificationOrderListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getManagerNotificationOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getManagerNotificationOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getManagerNotificationOrderListResponse',
              'smb_orders_request_response_v4.getManagerNotificationOrderListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.orderSummaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderListInfo[] getMyAssignedSalesOrderList(String languageCode,Integer systemId,smb_orders_trackingtypes_v4.AssignedAgent agentInfo) {
            smb_orders_request_response_v4.getMyAssignedSalesOrderList_element request_x = new smb_orders_request_response_v4.getMyAssignedSalesOrderList_element();
            smb_orders_request_response_v4.getMyAssignedSalesOrderListResponse_element response_x;
            request_x.languageCode = languageCode;
            request_x.systemId = systemId;
            request_x.agentInfo = agentInfo;
            Map<String, smb_orders_request_response_v4.getMyAssignedSalesOrderListResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getMyAssignedSalesOrderListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getMyAssignedSalesOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getMyAssignedSalesOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getMyAssignedSalesOrderListResponse',
              'smb_orders_request_response_v4.getMyAssignedSalesOrderListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.orderSummaryRequestList;
        }
        public String ping() {
            smb_orders_ping_v1.ping_element request_x = new smb_orders_ping_v1.ping_element();
            smb_orders_ping_v1.pingResponse_element response_x;
            Map<String, smb_orders_ping_v1.pingResponse_element> response_map_x = new Map<String, smb_orders_ping_v1.pingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'pingResponse',
              'smb_orders_ping_v1.pingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.version;
        }
        public smb_orders_trackingtypes_v4.OrderRequest[] getCompletedOrderListByRCID(String rcid,smb_orders_trackingtypes_v4.DateRange dueDateRange,String customerName,String businessUnit,String orderServiceType,String legacyOrderId,String circuitNumber) {
            smb_orders_request_response_v4.getCompletedOrderListByRCID_element request_x = new smb_orders_request_response_v4.getCompletedOrderListByRCID_element();
            smb_orders_request_response_v4.getCompletedOrderListByRCIDResponse_element response_x;
            request_x.rcid = rcid;
            request_x.dueDateRange = dueDateRange;
            request_x.customerName = customerName;
            request_x.businessUnit = businessUnit;
            request_x.orderServiceType = orderServiceType;
            request_x.legacyOrderId = legacyOrderId;
            request_x.circuitNumber = circuitNumber;
            Map<String, smb_orders_request_response_v4.getCompletedOrderListByRCIDResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getCompletedOrderListByRCIDResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getCompletedOrderListByRCID',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getCompletedOrderListByRCID',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getCompletedOrderListByRCIDResponse',
              'smb_orders_request_response_v4.getCompletedOrderListByRCIDResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.summaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderListInfo[] getMyOrderList(String languageCode,Integer systemId,smb_orders_trackingtypes_v4.AssignedAgent agentInfo) {
            smb_orders_request_response_v4.getMyOrderList_element request_x = new smb_orders_request_response_v4.getMyOrderList_element();
            smb_orders_request_response_v4.getMyOrderListResponse_element response_x;
            request_x.languageCode = languageCode;
            request_x.systemId = systemId;
            request_x.agentInfo = agentInfo;
            Map<String, smb_orders_request_response_v4.getMyOrderListResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getMyOrderListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getMyOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getMyOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getMyOrderListResponse',
              'smb_orders_request_response_v4.getMyOrderListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.orderSummaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderRequest[] getOpenOrderListByCustomerName(String customerName,String businessUnit,smb_orders_trackingtypes_v4.DateRange dueDateRange,String rcid,String orderServiceType,String legacyOrderId,String circuitNumber) {
            smb_orders_request_response_v4.getOpenOrderListByCustomerName_element request_x = new smb_orders_request_response_v4.getOpenOrderListByCustomerName_element();
            smb_orders_request_response_v4.getOpenOrderListByCustomerNameResponse_element response_x;
            request_x.customerName = customerName;
            request_x.businessUnit = businessUnit;
            request_x.dueDateRange = dueDateRange;
            request_x.rcid = rcid;
            request_x.orderServiceType = orderServiceType;
            request_x.legacyOrderId = legacyOrderId;
            request_x.circuitNumber = circuitNumber;
            Map<String, smb_orders_request_response_v4.getOpenOrderListByCustomerNameResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getOpenOrderListByCustomerNameResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getOpenOrderListByCustomerName',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOpenOrderListByCustomerName',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOpenOrderListByCustomerNameResponse',
              'smb_orders_request_response_v4.getOpenOrderListByCustomerNameResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.summaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderListInfo[] getManagerSubmittedSalesOrderList(String languageCode,Integer systemId,smb_orders_trackingtypes_v4.AssignedAgent[] agentInfo,Boolean completedOrdersShownIndicator) {
            smb_orders_request_response_v4.getManagerSubmittedSalesOrderList_element request_x = new smb_orders_request_response_v4.getManagerSubmittedSalesOrderList_element();
            smb_orders_request_response_v4.getManagerSubmittedSalesOrderListResponse_element response_x;
            request_x.languageCode = languageCode;
            request_x.systemId = systemId;
            request_x.agentInfo = agentInfo;
            request_x.completedOrdersShownIndicator = completedOrdersShownIndicator;
            Map<String, smb_orders_request_response_v4.getManagerSubmittedSalesOrderListResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getManagerSubmittedSalesOrderListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getManagerSubmittedSalesOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getManagerSubmittedSalesOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getManagerSubmittedSalesOrderListResponse',
              'smb_orders_request_response_v4.getManagerSubmittedSalesOrderListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.orderSummaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderListInfo[] getManagerOrderList(String languageCode,Integer systemId,smb_orders_trackingtypes_v4.AssignedAgent[] agentInfo) {
            smb_orders_request_response_v4.getManagerOrderList_element request_x = new smb_orders_request_response_v4.getManagerOrderList_element();
            smb_orders_request_response_v4.getManagerOrderListResponse_element response_x;
            request_x.languageCode = languageCode;
            request_x.systemId = systemId;
            request_x.agentInfo = agentInfo;
            Map<String, smb_orders_request_response_v4.getManagerOrderListResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getManagerOrderListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getManagerOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getManagerOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getManagerOrderListResponse',
              'smb_orders_request_response_v4.getManagerOrderListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.orderSummaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderRequest[] getOrderListByLegacyOrderID(String legacyOrderId,smb_orders_trackingtypes_v4.DateRange dueDateRange,String customerName,String businessUnit,String rcid,String orderServiceType,String circuitNumber) {
            smb_orders_request_response_v4.getOrderListByLegacyOrderID_element request_x = new smb_orders_request_response_v4.getOrderListByLegacyOrderID_element();
            smb_orders_request_response_v4.getOrderListByLegacyOrderIDResponse_element response_x;
            request_x.legacyOrderId = legacyOrderId;
            request_x.dueDateRange = dueDateRange;
            request_x.customerName = customerName;
            request_x.businessUnit = businessUnit;
            request_x.rcid = rcid;
            request_x.orderServiceType = orderServiceType;
            request_x.circuitNumber = circuitNumber;
            Map<String, smb_orders_request_response_v4.getOrderListByLegacyOrderIDResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getOrderListByLegacyOrderIDResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getOrderListByLegacyOrderID',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderListByLegacyOrderID',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderListByLegacyOrderIDResponse',
              'smb_orders_request_response_v4.getOrderListByLegacyOrderIDResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.summaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderListInfo[] getSalesNotificationOrderList(String languageCode,Integer systemId,smb_orders_trackingtypes_v4.AssignedAgent agentInfo) {
            smb_orders_request_response_v4.getSalesNotificationOrderList_element request_x = new smb_orders_request_response_v4.getSalesNotificationOrderList_element();
            smb_orders_request_response_v4.getSalesNotificationOrderListResponse_element response_x;
            request_x.languageCode = languageCode;
            request_x.systemId = systemId;
            request_x.agentInfo = agentInfo;
            Map<String, smb_orders_request_response_v4.getSalesNotificationOrderListResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getSalesNotificationOrderListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getSalesNotificationOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getSalesNotificationOrderList',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getSalesNotificationOrderListResponse',
              'smb_orders_request_response_v4.getSalesNotificationOrderListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.orderSummaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderRequest[] getLatestOrderListByUserId(String agentId,smb_orders_trackingtypes_v4.DateRange createDateRange) {
            smb_orders_request_response_v4.getLatestOrderListByUserId_element request_x = new smb_orders_request_response_v4.getLatestOrderListByUserId_element();
            smb_orders_request_response_v4.getLatestOrderListByUserIdResponse_element response_x;
            request_x.agentId = agentId;
            request_x.createDateRange = createDateRange;
            Map<String, smb_orders_request_response_v4.getLatestOrderListByUserIdResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getLatestOrderListByUserIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getLatestOrderListByUserId',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getLatestOrderListByUserId',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getLatestOrderListByUserIdResponse',
              'smb_orders_request_response_v4.getLatestOrderListByUserIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.summaryRequestList;
        }
        public smb_orders_trackingtypes_v4.CorrespondenceInfo[] getCorrespondence(String orderId) {
            smb_orders_request_response_v4.getCorrespondence_element request_x = new smb_orders_request_response_v4.getCorrespondence_element();
            smb_orders_request_response_v4.getCorrespondenceResponse_element response_x;
            request_x.orderId = orderId;
            Map<String, smb_orders_request_response_v4.getCorrespondenceResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getCorrespondenceResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getCorrespondence',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getCorrespondence',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getCorrespondenceResponse',
              'smb_orders_request_response_v4.getCorrespondenceResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.correspondenceResponseList;
        }
        public smb_orders_trackingtypes_v4.OrderActionList getOrderActionDetailByOrderActionId(String languageCode,Integer systemId,String orderActionId) {
            smb_orders_request_response_v4.getOrderActionDetailByOrderActionId_element request_x = new smb_orders_request_response_v4.getOrderActionDetailByOrderActionId_element();
            smb_orders_request_response_v4.getOrderActionDetailByOrderActionIdResponse_element response_x;
            request_x.languageCode = languageCode;
            request_x.systemId = systemId;
            request_x.orderActionId = orderActionId;
            Map<String, smb_orders_request_response_v4.getOrderActionDetailByOrderActionIdResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getOrderActionDetailByOrderActionIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getOrderActionDetailByOrderActionId',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderActionDetailByOrderActionId',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderActionDetailByOrderActionIdResponse',
              'smb_orders_request_response_v4.getOrderActionDetailByOrderActionIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.orderSummaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderRequest[] getOrderListByRCID(String rcid,smb_orders_trackingtypes_v4.DateRange dueDateRange,smb_orders_trackingtypes_v4.ReturnListRange returnListRange) {
            smb_orders_request_response_v4.getOrderListByRCID_element request_x = new smb_orders_request_response_v4.getOrderListByRCID_element();
            smb_orders_request_response_v4.getOrderListByRCIDResponse_element response_x;
            request_x.rcid = rcid;
            request_x.dueDateRange = dueDateRange;
            request_x.returnListRange = returnListRange;
            Map<String, smb_orders_request_response_v4.getOrderListByRCIDResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getOrderListByRCIDResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getOrderListByRCID',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderListByRCID',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderListByRCIDResponse',
              'smb_orders_request_response_v4.getOrderListByRCIDResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.summaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderRequest[] getLatestOrderListByCustomerName(String customerName,String businessUnit,smb_orders_trackingtypes_v4.DateRange createDateRange,String searchMode) {
            smb_orders_request_response_v4.getLatestOrderListByCustomerName_element request_x = new smb_orders_request_response_v4.getLatestOrderListByCustomerName_element();
            smb_orders_request_response_v4.getLatestOrderListByCustomerNameResponse_element response_x;
            request_x.customerName = customerName;
            request_x.businessUnit = businessUnit;
            request_x.createDateRange = createDateRange;
            request_x.searchMode = searchMode;
            Map<String, smb_orders_request_response_v4.getLatestOrderListByCustomerNameResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getLatestOrderListByCustomerNameResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getLatestOrderListByCustomerName',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getLatestOrderListByCustomerName',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getLatestOrderListByCustomerNameResponse',
              'smb_orders_request_response_v4.getLatestOrderListByCustomerNameResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.summaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderRequest[] getCompletedOrderListByCustomerName(String customerName,String businessUnit,smb_orders_trackingtypes_v4.DateRange dueDateRange,String rcid,String orderServiceType,String legacyOrderId,String circuitNumber) {
            smb_orders_request_response_v4.getCompletedOrderListByCustomerName_element request_x = new smb_orders_request_response_v4.getCompletedOrderListByCustomerName_element();
            smb_orders_request_response_v4.getCompletedOrderListByCustomerNameResponse_element response_x;
            request_x.customerName = customerName;
            request_x.businessUnit = businessUnit;
            request_x.dueDateRange = dueDateRange;
            request_x.rcid = rcid;
            request_x.orderServiceType = orderServiceType;
            request_x.legacyOrderId = legacyOrderId;
            request_x.circuitNumber = circuitNumber;
            Map<String, smb_orders_request_response_v4.getCompletedOrderListByCustomerNameResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getCompletedOrderListByCustomerNameResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getCompletedOrderListByCustomerName',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getCompletedOrderListByCustomerName',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getCompletedOrderListByCustomerNameResponse',
              'smb_orders_request_response_v4.getCompletedOrderListByCustomerNameResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.summaryRequestList;
        }
        public smb_orders_trackingtypes_v4.OrderRequest[] getOrderListByCircuitNumber(String circuitNumber,smb_orders_trackingtypes_v4.DateRange dueDateRange,String customerName,String businessUnit,String rcid,String orderServiceType,String legacyOrderId) {
            smb_orders_request_response_v4.getOrderListByCircuitNumber_element request_x = new smb_orders_request_response_v4.getOrderListByCircuitNumber_element();
            smb_orders_request_response_v4.getOrderListByCircuitNumberResponse_element response_x;
            request_x.circuitNumber = circuitNumber;
            request_x.dueDateRange = dueDateRange;
            request_x.customerName = customerName;
            request_x.businessUnit = businessUnit;
            request_x.rcid = rcid;
            request_x.orderServiceType = orderServiceType;
            request_x.legacyOrderId = legacyOrderId;
            Map<String, smb_orders_request_response_v4.getOrderListByCircuitNumberResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.getOrderListByCircuitNumberResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getOrderListByCircuitNumber',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderListByCircuitNumber',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'getOrderListByCircuitNumberResponse',
              'smb_orders_request_response_v4.getOrderListByCircuitNumberResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.summaryRequestList;
        }
        public String updateAgentAssignment(String orderRefNum,smb_orders_trackingtypes_v4.AssignedAgent agentId,String userId) {
            smb_orders_request_response_v4.updateAgentAssignment_element request_x = new smb_orders_request_response_v4.updateAgentAssignment_element();
            smb_orders_request_response_v4.updateAgentAssignmentResponse_element response_x;
            request_x.orderRefNum = orderRefNum;
            request_x.agentId = agentId;
            request_x.userId = userId;
            Map<String, smb_orders_request_response_v4.updateAgentAssignmentResponse_element> response_map_x = new Map<String, smb_orders_request_response_v4.updateAgentAssignmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'updateAgentAssignment',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'updateAgentAssignment',
              'http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderTrackingRequestResponse_v4',
              'updateAgentAssignmentResponse',
              'smb_orders_request_response_v4.updateAgentAssignmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.updateMessage;
        }
    }
}