/*
###########################################################################
# File..................: SMB_Helper
# Version...............: 29
# Created by............: Kanishk Prasad
# Created Date..........: 26/12/2013
# Last Modified by......: Puneet Khosla
# Last Modified Date....: 14/01/2014
# Description...........: This class houses methods that are used to set Parent Bundle nos, Parent Product Nos, Element type
#                         etc fields on OLIs when getting generated from PQLs. It also has menthod that flags those PQLs whose
#                         Products are not found in the Product2 Calatolgue of Salesforce., and send emails and create tasks
#                         based on Config setting values
#
# Change Log
# S.No. Author              Date        Reason
#   1   Kanishk Prasad      26-Dec-13   Initial Code
#   2   Puneet Khosla       14-Jan-13   PQL->OLI functions
#   3   Andy Leung          23-Sep-14   Added time string format
#   4   Puneet Khosla       10-Nov-14   WFM Defect Fix : Sending cancellation remarks
#   5   Amit Rana           16-Oct-15   Back Office enhancement
#   6   Bhanu Priya         16-Nov-14   Add Vlocity Record Type along with SMB Care Opportunity RT's
###########################################################################

Date: Sept 23, 2014
Author: Andy Leung
-  Added time string format

*/
global class SMB_Helper
{
/* Code changes for BO enhancement by Amit Rana Dt 17 oct 2015 */ 
    //Code Changes start
    //
    // This variable will be true as set by the CAR trigger to indicate 
    // that the Opportunity trigger should send an AOO order to NC
    public static Boolean Activate_AOO_To_NC = false;
    public static final map<id,Opportunity> Oppty_CAR_Map = new map<id,Opportunity>();
    public static final map<ID,CAR_STATUS_Container> CAR_Status_MAP = new MAP<ID,CAR_STATUS_Container>();
    //Code changes end
    public static map<integer,OpportunityLineItem> lineProductMap;
    public static final string HEADER_BUNDLE = 'Header Bundle';
    public static final string BUNDLE = 'Bundle';
    public static final string PRODUCT = 'Product';
    public static final string PILOT_LINE_PRODUCT = 'Pilot line Product';
    public static final string FEATURE = 'Feature';
    public static final string OVERLINE_PRODUCT='Over line Product';
    public static final string STANDALONE_PRODUCT='Standalone Product';
    public static final string UPDATE_STAGE_TIME_FORMAT='yyyyMMddHHmmssSSS';
    public static string getTimeString(){
        return system.now().format(UPDATE_STAGE_TIME_FORMAT)+userinfo.gettimezone().getid();
    }
    public static List<OpportunityLineItem> generateBundleProductHierarchy( Map<Id,OpportunityLineItem> mapOLIs)
    {
        List<OpportunityLineItem> updatedOLILst=new List<OpportunityLineItem>();
        List<SMB_OLI_Compare> lstOLIWrapper=new List<SMB_OLI_Compare>();
        
        map<integer,OpportunityLineItem>  mapShippingAddProduct = new map<integer,OpportunityLineItem>();
        
        for(OpportunityLineItem OLI:mapOLIs.values())
        {
            lstOLIWrapper.add(new SMB_OLI_Compare(OLI) );
        }
        lstOLIWrapper.sort();
        Integer bundleIndex=-1;
        Integer productIndex=-1;
        Integer headerBundleIndex=-1;
        Integer parentIndex=-1;
        Integer featureIndex=-1;
        Integer multiLineProductIndex=-1;
        Integer standAloneProductIndex=-1;
        
        List<OpportunityLineItem> nonBundledHeirarchy = new list<OpportunityLineItem>();
        //List<OpportunityLineItem> bundledHeirarchy = new list<OpportunityLineItem>();
        boolean hasBundle = false;
        integer displayOrder = 0;
        
        lineProductMap = new map<integer,OpportunityLineItem>();
        map<integer,integer> indentMap = new map<integer,integer>();
        Map<Integer,OpportunityLineItem> mapFeatures=new Map<Integer,OpportunityLineItem>();
        Map<Integer,OpportunityLineItem> mapProducts=new Map<Integer,OpportunityLineItem>();
        
        
        //Defect 31600 - START | Identify the location of the bundle in the list of PQLs
        for(SMB_OLI_Compare OLIWrapperforBundle:lstOLIWrapper)
        {
            OpportunityLineItem OLI=OLIWrapperforBundle.OLI;
            if(OLI.Item_ID__c.endsWith('TL-B')&& ((String.isNotBlank(OLI.Order_Attribute__c) && OLI.Order_Attribute__c.containsIgnoreCase('IsBundle=1'))))
            {
                bundleIndex=Integer.valueOf(OLI.LineNo__c);
                //OLI.Parent_Bundle_No__c=headerBundleIndex;
                System.debug('bundleIndex->'+bundleIndex);
                OLI.Element_Type__c=BUNDLE;
                OLI.Printed_Indent_Level__c = 0;
                indentMap.put(Integer.valueOf(OLI.LineNo__c),0);
                hasBundle = true;               
                break;
            }
            
        }
        //Defect 31600 - END
        
        
        
        for(SMB_OLI_Compare OLIWrapper:lstOLIWrapper)
        {
            OpportunityLineItem tempOLI=OLIWrapper.OLI;
            System.debug('OLI->'+tempOLI.LineNo__c);
            System.debug('OLI->'+tempOLI.ParentLineNo__c);
            if(String.isBlank(tempOLI.ParentLineNo__c))
            {
                headerBundleIndex=Integer.valueOf(tempOLI.LineNo__c);
                System.debug('headerBundleIndex->'+headerBundleIndex);
                tempOLI.Element_Type__c=HEADER_BUNDLE;
                tempOLI.Printed_Indent_Level__c = -1;
                indentMap.put(Integer.valueOf(tempOLI.LineNo__c),-1);
                                
            }
            //Defect 31600 - START CAN BE SWITCHED OFF IF THERE ARE MULTIPLE BUNDLES IN THE QUOTE
            /*else if(headerBundleIndex>0 && (tempOLI.Item_ID__c.endsWith('TL-B')||((String.isBlank(tempOLI.Order_Attribute__c)==false && tempOLI.Order_Attribute__c.containsIgnoreCase('IsBundle=1'))) ))
            {
                bundleIndex=Integer.valueOf(tempOLI.LineNo__c);
                tempOLI.Parent_Bundle_No__c=headerBundleIndex;
                System.debug('bundleIndex->'+bundleIndex);
                tempOLI.Element_Type__c=BUNDLE;
                tempOLI.Printed_Indent_Level__c = 0;
                indentMap.put(Integer.valueOf(tempOLI.LineNo__c),0);
                hasBundle = true;               
            }*/
            //Defect 31600 - END
            
            
            else if(String.isNotBlank(tempOLI.Order_Attribute__c) && tempOLI.Order_Attribute__c.containsIgnoreCase('LineType=MultiLine'))
            {
               tempOLI.Parent_Bundle_No__c =bundleIndex;                   
               multiLineProductIndex=Integer.valueOf(tempOLI.LineNo__c);                   
               tempOLI.Element_Type__c=PILOT_LINE_PRODUCT;
               System.debug('productIndex->'+productIndex);
               System.debug('multiLineProductIndex->'+multiLineProductIndex);
               mapProducts.put(Integer.valueOf(tempOLI.LineNo__c),tempOLI);
                              
               if(indentMap.containsKey(bundleIndex))
                    tempOLI.Printed_Indent_Level__c = indentMap.get(bundleIndex) + 1;
               else
                    tempOLI.Printed_Indent_Level__c = 1;
               indentMap.put(Integer.valueOf(tempOLI.LineNo__c),Integer.ValueOf(tempOLI.Printed_Indent_Level__c));
               
               // Shipping Address Check
               if(!ShippingAddressCheck(tempOLI))
                    mapShippingAddProduct.put(multiLineProductIndex,tempOLI);     
            }
            else if(String.isNotBlank(tempOLI.Order_Attribute__c) && tempOLI.Order_Attribute__c.containsIgnoreCase('LineType=Overline'))
            {
               tempOLI.Parent_Product_No__c=multiLineProductIndex;
               tempOLI.Parent_Bundle_No__c =bundleIndex;
               productIndex=Integer.valueOf(tempOLI.LineNo__c);                   
               tempOLI.Element_Type__c=OVERLINE_PRODUCT;
               System.debug('productIndex->'+productIndex);
               mapProducts.put(Integer.valueOf(tempOLI.LineNo__c),tempOLI);
               if(indentMap.containsKey(multiLineProductIndex))
                    tempOLI.Printed_Indent_Level__c = indentMap.get(multiLineProductIndex) + 1;
               else
                    tempOLI.Printed_Indent_Level__c = 2;
               indentMap.put(Integer.valueOf(tempOLI.LineNo__c),Integer.ValueOf(tempOLI.Printed_Indent_Level__c));
               
               // Shipping Address Check
               if(!ShippingAddressCheck(tempOLI))
                    mapShippingAddProduct.put(productIndex,tempOLI);
            }
            
            //Defect 31600 - START
            
            //STANDALONE or Bundled PRODUCTS
            //else if(tempOLI.ParentLineNo__c<>null && ((Integer.valueOf(tempOLI.ParentLineNo__c)==headerBundleIndex && bundleIndex==-1) || (Integer.valueOf(tempOLI.ParentLineNo__c)<>headerBundleIndex && hasBundle==true) )   && headerBundleIndex>0 && String.isBlank(tempOLI.Order_Attribute__c)==false && tempOLI.Order_Attribute__c.containsIgnoreCase('ProdType') )
            // Check for Header Bundle and Parent of the Product is a header bundle and ensure header bundle has already come and its not a bundle (it is not in indentmap yet)
            else if(String.isNotBlank(tempOLI.ParentLineNo__c) && headerBundleIndex > 0 && Integer.valueOf(tempOLI.ParentLineNo__c)==headerBundleIndex && !(indentMap.containsKey(Integer.valueOf(tempOLI.LineNo__c))) )
            {
                
/*               System.debug('STANDALONE PRODUCT');
               //tempOLI.Parent_Bundle_No__c =standAloneBundleIndex;
               tempOLI.Parent_Bundle_No__c=-1;
               productIndex=Integer.valueOf(tempOLI.LineNo__c);                   
               tempOLI.Element_Type__c=STANDALONE_PRODUCT;  
               System.debug('productIndex->'+productIndex);
               mapProducts.put(Integer.valueOf(tempOLI.LineNo__c),tempOLI);
               if(indentMap.containsKey(bundleIndex))
                    tempOLI.Printed_Indent_Level__c = indentMap.get(bundleIndex);
               else
                    tempOLI.Printed_Indent_Level__c = 0;
               indentMap.put(Integer.valueOf(tempOLI.LineNo__c),Integer.ValueOf(tempOLI.Printed_Indent_Level__c));
               
               // Shipping Address Check
               if(!ShippingAddressCheck(tempOLI))
                    mapShippingAddProduct.put(productIndex,tempOLI);
                    
  */                  
               productIndex=Integer.valueOf(tempOLI.LineNo__c);   
               System.debug('productIndex->'+productIndex);
               mapProducts.put(Integer.valueOf(tempOLI.LineNo__c),tempOLI);
                               
               if(bundleIndex>headerBundleIndex)
               {
                    tempOLI.Element_Type__c=PRODUCT;
                    if(indentMap.containsKey(bundleIndex))
                        tempOLI.Printed_Indent_Level__c = indentMap.get(bundleIndex) + 1;
                    else
                        tempOLI.Printed_Indent_Level__c = 1;
                    
                    tempOLI.Parent_Bundle_No__c =bundleIndex;
                    System.debug('BUNDLED PRODUCT');
               }
               else
               {
                    tempOLI.Element_Type__c=STANDALONE_PRODUCT;
                    if(indentMap.containsKey(bundleIndex))
                        tempOLI.Printed_Indent_Level__c = indentMap.get(bundleIndex);
                    else
                        tempOLI.Printed_Indent_Level__c = 0;
                     System.debug('STANDALONE PRODUCT');
                     standAloneProductIndex=productIndex;
               }
               indentMap.put(Integer.valueOf(tempOLI.LineNo__c),Integer.ValueOf(tempOLI.Printed_Indent_Level__c)); 
               // Shipping Address Check
               if(!ShippingAddressCheck(tempOLI))
                    mapShippingAddProduct.put(productIndex,tempOLI);
            }
            //Defect 31600 - END
            
            
            //Defect 31600 - START
            /*else if(Integer.valueOf(tempOLI.ParentLineNo__c)==headerBundleIndex && headerBundleIndex>0 && bundleIndex>headerBundleIndex && tempOLI.Order_Attribute__c.containsIgnoreCase('ProdType') )
            {
               tempOLI.Parent_Bundle_No__c =bundleIndex;
               productIndex=Integer.valueOf(tempOLI.LineNo__c);                   
               tempOLI.Element_Type__c=PRODUCT;
               System.debug('productIndex->'+productIndex);
               mapProducts.put(Integer.valueOf(tempOLI.LineNo__c),tempOLI);
               if(indentMap.containsKey(bundleIndex))
                    tempOLI.Printed_Indent_Level__c = indentMap.get(bundleIndex) + 1;
               else
                    tempOLI.Printed_Indent_Level__c = 1;
               indentMap.put(Integer.valueOf(tempOLI.LineNo__c),Integer.ValueOf(tempOLI.Printed_Indent_Level__c)); 
               
               // Shipping Address Check
               if(!ShippingAddressCheck(tempOLI))
                    mapShippingAddProduct.put(productIndex,tempOLI);              
            }*/
            /*else if(Integer.valueOf(tempOLI.ParentLineNo__c)==headerBundleIndex && headerBundleIndex>0 && bundleIndex<=headerBundleIndex )
            {
               tempOLI.Parent_Bundle_No__c =headerBundleIndex;
               productIndex=Integer.valueOf(tempOLI.LineNo__c);                   
               tempOLI.Element_Type__c=STANDALONE_PRODUCT;  
               System.debug('productIndex->'+productIndex);
               mapProducts.put(Integer.valueOf(tempOLI.LineNo__c),tempOLI);
               if(indentMap.containsKey(headerBundleIndex))
                    tempOLI.Printed_Indent_Level__c = indentMap.get(headerBundleIndex) + 1;
               else
                    tempOLI.Printed_Indent_Level__c = 0;
               indentMap.put(Integer.valueOf(tempOLI.LineNo__c),Integer.ValueOf(tempOLI.Printed_Indent_Level__c));
               
               // Shipping Address Check
               if(!ShippingAddressCheck(tempOLI))
                    mapShippingAddProduct.put(productIndex,tempOLI);
            }*/
            //Defect 31600 - END
            else
            {
                System.debug('COMPARISON ParentLineNo__c->'+Integer.valueOf(tempOLI.ParentLineNo__c));
                System.debug('COMPARISON productIndex->'+productIndex);
                if(Integer.valueOf(tempOLI.ParentLineNo__c)==productIndex)
                {
                    featureIndex=Integer.valueOf(tempOLI.LineNo__c);
                    tempOLI.Parent_Product_No__c=productIndex;
                    //Defect 31600 - START
                    if(standAloneProductIndex==-1)
                    {
                        tempOLI.Parent_Bundle_No__c =bundleIndex;
                    }
                    //Defect 31600 - END
                    tempOLI.Element_Type__c=FEATURE;
                    mapFeatures.put(Integer.valueOf(tempOLI.LineNo__c),tempOLI);
                    
                    if(indentMap.containsKey(productIndex))
                        tempOLI.Printed_Indent_Level__c = indentMap.get(productIndex) + 1;
                    else
                        tempOLI.Printed_Indent_Level__c = 2;
                    indentMap.put(Integer.valueOf(tempOLI.LineNo__c),Integer.ValueOf(tempOLI.Printed_Indent_Level__c));
                    
                    // Shipping Address Check
                    if(ShippingAddressCheck(tempOLI) && mapShippingAddProduct.containsKey(productIndex))
                        UpdateParentShippingAddress(mapShippingAddProduct,tempOLI,productIndex);
                        
                }
                else if(mapFeatures.containsKey(Integer.valueOf(tempOLI.ParentLineNo__c)))
                {
                    if(multiLineProductIndex>productIndex)
                        tempOLI.Parent_Product_No__c=multiLineProductIndex;
                    else
                        tempOLI.Parent_Product_No__c=productIndex;
                    
                    //Defect 31600 - START
                    if(standAloneProductIndex==-1)
                    {
                        tempOLI.Parent_Bundle_No__c =bundleIndex;
                    }
                    //Defect 31600 - END
                    tempOLI.Parent_Feature_No__c=Integer.valueOf(mapFeatures.get(Integer.valueOf(tempOLI.ParentLineNo__c)).LineNo__c);
                    tempOLI.Element_Type__c=FEATURE;
                    mapFeatures.put(Integer.valueOf(tempOLI.LineNo__c),tempOLI);
                    if(indentMap.containsKey(featureIndex))
                        tempOLI.Printed_Indent_Level__c = indentMap.get(featureIndex) + 1;
                    else
                        tempOLI.Printed_Indent_Level__c = 3;
                    indentMap.put(Integer.valueOf(tempOLI.LineNo__c),Integer.ValueOf(tempOLI.Printed_Indent_Level__c));
                    
                    // Shipping Address Check
                    if(ShippingAddressCheck(tempOLI) && mapShippingAddProduct.containsKey(Integer.ValueOf(tempOLI.Parent_Product_No__c)))
                        UpdateParentShippingAddress(mapShippingAddProduct,tempOLI,Integer.ValueOf(tempOLI.Parent_Product_No__c));
                        
                                 
                }
                else if(Integer.valueOf(tempOLI.ParentLineNo__c)==multiLineProductIndex)
                {
                    featureIndex=Integer.valueOf(tempOLI.LineNo__c);
                    tempOLI.Parent_Product_No__c=multiLineProductIndex;
                    tempOLI.Element_Type__c=FEATURE;
                    mapFeatures.put(Integer.valueOf(tempOLI.LineNo__c),tempOLI);
                    if(indentMap.containsKey(multiLineProductIndex))
                        tempOLI.Printed_Indent_Level__c = indentMap.get(multiLineProductIndex) + 1;
                    else
                        tempOLI.Printed_Indent_Level__c = 1;
                    indentMap.put(Integer.valueOf(tempOLI.LineNo__c),Integer.ValueOf(tempOLI.Printed_Indent_Level__c));
                    
                    // Shipping Address Check
                    if(ShippingAddressCheck(tempOLI) && mapShippingAddProduct.containsKey(multiLineProductIndex))
                        UpdateParentShippingAddress(mapShippingAddProduct,tempOLI,multiLineProductIndex);
                        
                                
                }
               //Defect 31600 - START
                if(bundleIndex>headerBundleIndex && standAloneProductIndex==-1 && tempOLI.LineNo__c<>bundleIndex )
                    tempOLI.Parent_Bundle_No__c =bundleIndex;
            
                /*else
                    tempOLI.Parent_Bundle_No__c =headerBundleIndex;*/
               //Defect 31600 - END            
            }
            lineProductMap.put(Integer.valueOf(tempOLI.LineNo__c),tempOLI);
            
            if(Integer.ValueOf(tempOLI.Printed_Indent_Level__c) == -1)
            {
                tempOli.Printed_Document_Display_in_MRC__c = false;
                tempOli.Printed_Document_Display_in_NRC__c = false;
            }
            else    
                propogateCharges(tempOLI);
            tempOLI = lineProductMap.get(Integer.valueOf(tempOLI.LineNo__c));
            if(tempOLI.Element_Type__c==HEADER_BUNDLE || hasBundle)
            {
                displayOrder = displayOrder + 1;
                tempOLI.Printed_Display_Order__c = displayOrder;
            }
            else
            {
                nonBundledHeirarchy.add(tempOLI);
            }
            updatedOLILst.add(tempOLI);
        }
        if(nonBundledHeirarchy.size() > 0)
        {
            for(OpportunityLineItem tOLI : nonBundledHeirarchy)
            {
                displayOrder = displayOrder + 1;
                tOLI.Printed_Display_Order__c = displayOrder;
            }
        }
        System.debug('list->'+updatedOLILst);
        return updatedOLILst;
    }
    
    public static boolean ShippingAddressCheck (OpportunityLineItem oli)
    {
        if(String.IsBlank(oli.Shipping_First_Name__c) && String.IsBlank(oli.Shipping_Last_Name__c) && String.IsBlank(oli.Shipping_City__c) &&
                    String.IsBlank(oli.Shipping_Business_Phone__c) && String.IsBlank(oli.Shipping_Street__c) && String.IsBlank(oli.Shipping_Postal_Code__c) &&
                    String.IsBlank(oli.Shipping_State__c))
        {
            return false;
        }
        else
            return true;
                    
    }
    
    public static void UpdateParentShippingAddress( map<integer,OpportunityLineItem> mapShippingAddProduct,OpportunityLineItem tempOLI,integer productIndex)
    {
        OpportunityLineItem oli = mapShippingAddProduct.get(productIndex);
        if(oli != null)
        {
            oli.Shipping_First_Name__c = tempOLI.Shipping_First_Name__c;
            oli.Shipping_Last_Name__c = tempOLI.Shipping_Last_Name__c;
            oli.Shipping_City__c = tempOLI.Shipping_City__c;
            oli.Shipping_Business_Phone__c = tempOLI.Shipping_Business_Phone__c; 
            oli.Shipping_Street__c = tempOLI.Shipping_Street__c;
            oli.Shipping_Postal_Code__c = tempOLI.Shipping_Postal_Code__c;
            oli.Shipping_State__c = tempOLI.Shipping_State__c;
            mapShippingAddProduct.remove(productIndex);
        } 
    }
    
    public static void propogateCharges(OpportunityLineItem oli)
    {
        OpportunityLineItem currentOli;
        OpportunityLineItem currentOliBundle;
        OpportunityLineItem tempOli;
        integer pno;
        boolean hasMRCCharges = false;
        boolean hasNRCCharges = false;
        boolean donotPropogate = false;
        
        tempOli = lineProductMap.get(Integer.valueOf(oli.LineNo__c));
        
        // Find if it has charges
        
              
        if(tempOli.Printed_NRC__c != null)
        {
            string charges = tempOli.Printed_NRC__c;
            
            charges = charges.replaceAll(' ','');
            charges = charges.replaceAll('[^0-9a-zA-z]','');
            
            if(charges.isAlpha())
                hasNRCCharges = true;
            else if(charges.isNumeric())
            {
                if(Integer.valueOf(charges) != 0)
                    hasNRCCharges = true;
            }
        }
        else
            hasNRCCharges = true;
        
        // Service Item check - Always NRC
        if(tempOli.Printed_MRC__c == 'SI' || tempOli.Printed_MRC__c == 'SI-V')
        {
            if(tempOli.Printed_MRC__c == 'SI-V')
                donotPropogate = true;
            tempOli.Printed_MRC__c = '$0.00';
            hasNRCCharges = true;
            hasMRCCharges = false;
            
        }
        else
        {   
            if(tempOli.Printed_MRC_Bundling_Bonus__c != null)
                donotPropogate = true;
            
            // If no NRC then always MRC
            if(!hasNRCCharges)
                hasMRCCharges = true;        
            else
            {   
                // Case where both NRC and MRC 
                if(tempOli.Printed_MRC__c != null)
                {
                    string charges = tempOli.Printed_MRC__c;
                    charges = charges.replaceAll(' ','');
                    charges = charges.replaceAll('[^0-9a-zA-z]','');
                                
                    if(charges.isAlpha())
                        hasMRCCharges = true;
                    else if(charges.isNumeric())
                    {
                        if(Integer.valueOf(charges) != 0)
                            hasMRCCharges = true;
                    }
                    
                }
                else
                    hasMRCCharges = true;
            }
        } 
        
        if(!donotPropogate)
        {    
            if(!hasMRCCharges)
            {
                string printedChildName = tempOli.Printed_Child_Product_Name_Derived_MRC__c;
                string printedAmount = tempOli.Printed_Child_Amount_Derived_MRC__c;
                
                If(String.IsNotBlank(printedChildName) && String.IsNotBlank(printedAmount))
                {
                    printedAmount = printedAmount.replaceAll('[^0-9a-zA-z]','');
                    if(printedAmount.IsNumeric())
                    {
                        if(Integer.valueOf(printedAmount) != 0)
                            hasMRCCharges = true;
                    }
                }
            }
            
            if(!hasNRCCharges)
            {
                string printedChildName = tempOli.Printed_Child_Product_Name_Derived_NRC__c;
                string printedAmount = tempOli.Printed_Child_Amount_Derived_NRC__c;
                
                If(String.IsNotBlank(printedChildName) && String.IsNotBlank(printedAmount))
                {
                    printedAmount = printedAmount.replaceAll('[^0-9a-zA-z]','');
                    if(printedAmount.IsNumeric())
                    {
                        if(Integer.valueOf(printedAmount) != 0)
                            hasNRCCharges = true;
                    }
                }
            }
                
            tempOli.Printed_Document_Display_in_MRC__c = hasMRCCharges;
            tempOli.Printed_Document_Display_in_NRC__c = hasNRCCharges;
            
            lineProductMap.put(Integer.valueOf(oli.LineNo__c),tempOli);

            if(tempOli.Parent_Product_No__c != null)
            {
                pno = Integer.valueOf(tempOli.Parent_Product_No__c);
            
                if(lineProductMap.containsKey(pno))
                    currentOli = lineProductMap.get(pno);
                else
                    currentOli = null;
            }
            else
                currentOli = null;
                
            if(tempOli.Parent_Bundle_No__c != null)
            {
                pno = Integer.valueOf(tempOli.Parent_Bundle_No__c);
            
                if(lineProductMap.containsKey(pno))
                {
                    currentOliBundle = lineProductMap.get(pno);
                    if(!currentOliBundle.Printed_Document_Display_in_MRC__c && hasMRCCharges && Integer.ValueOf(currentOliBundle.Printed_Indent_Level__c) <> -1)
                        currentOliBundle.Printed_Document_Display_in_MRC__c = hasMRCCharges;
                    
                    if(!currentOliBundle.Printed_Document_Display_in_NRC__c && hasNRCCharges  && Integer.ValueOf(currentOliBundle.Printed_Indent_Level__c) <> -1)
                        currentOliBundle.Printed_Document_Display_in_NRC__c = hasNRCCharges;
                    
                    lineProductMap.put(pno,currentOliBundle);
                }
            }
            
            integer iterations = 1;
            //boolean chargesNotPresent = true;
            while(currentOli != null   && iterations < 4 )
            {
                if(!currentOli.Printed_Document_Display_in_MRC__c && hasMRCCharges)
                {
                    currentOli.Printed_Document_Display_in_MRC__c = hasMRCCharges;
                }
    
                if(!currentOli.Printed_Document_Display_in_NRC__c && hasNRCCharges)
                {
                    currentOli.Printed_Document_Display_in_NRC__c = hasNRCCharges;
                }
                
                lineProductMap.put(Integer.valueOf(currentOli.LineNo__c),currentOli);
                if(currentOli.Parent_Product_No__c != null)
                {
                    pno = Integer.valueOf(currentOli.Parent_Product_No__c);
                    
                    if(lineProductMap.containsKey(pno))
                        currentOli = lineProductMap.get(pno);
                    else
                        currentOli = null;
                }
                else
                    currentOli = null;
                    
                iterations = iterations + 1;
            }
        }
        else
        {
            tempOli.Printed_Document_Display_in_MRC__c = hasMRCCharges;
            tempOli.Printed_Document_Display_in_NRC__c = hasNRCCharges;
        }
    }
    
    public static string formattedAmount(string amt)
    {
        if(String.IsBlank(amt))
            return amt;
        else
            if(!amt.contains('$'))
                return amt;
            else
            {
                string amount = amt.trim();
                
                if(amount.indexOf('-') > 0)
                    amount = '-' + amount.replace('-','');
                
                
                integer decimalIndex = amount.lastindexOf('.');
                integer amtLength = amount.length();
                
                if(decimalIndex == -1)
                    return amount + '.00';
                else if(decimalIndex == (amtLength - 2))
                    return amount + '0';
                else if(decimalIndex == (amtLength - 1) )
                    return amount + '00';
                else
                    return amount;
                
            }
    }   
    
    public static void updateUnlinkedWorkOrder(set<Id> setWorkOrderId)
    {
        list<Work_Order__c> lstWorkOrder = new list<Work_Order__c>();
        system.debug('### setWorkOrderId : ' + setWorkOrderId);
        for(id workOrderId : setWorkOrderId)
        {
            Work_Order__c wo = new Work_Order__c(id=workOrderId);
            wo.unlinked_work_order__c = true;
            
            // DEFECT 2831 - START - ADD THE BELOW CODE WHEREVER THERE IS ANY MODIFICATION TO A WORK ORDER
            wo.Record_update_time__c=System.now();
            // DEFECT 2831 - END
            lstWorkOrder.add(wo);
        }
        try
        {
            Database.update(lstWorkOrder,false);
        }
        catch(Exception e)
        {
            System.debug('### Error in updateUnlinkedWorkOrder : ' + e);
        }       
    }
    
    public static void updatePQLCreateTaskSendEmail(List<scpq__PrimaryQuoteLine__c> lstPQL)
    {
        if('PRODUCTION'.equalsIgnorecase(Label.ENVIRONMENT))
        {
            String adminUserEmailAddress='';
            String adminUserId='';
            System.debug('ADMIN USER NAME->'+Label.Admin_User);
            
            List<User> lstUser = [select id,Email from User where name =:Label.Admin_User];
            if(lstUser.size()>0)
            {
                adminUserEmailAddress=lstUser[0].Email;
                adminUserId=lstUser[0].id;
                System.debug('ADMIN USER->'+adminUserId+adminUserEmailAddress);
            }
            Set<Id> setOppId=new Set<Id>();
            List<Task> lstTask=new List<Task>();
            List<Messaging.SingleEmailMessage> lstMail = new List<Messaging.SingleEmailMessage>();
            for(scpq__PrimaryQuoteLine__c PQL:lstPQL)
            {
                setOppId.add(PQL.scpq__OpportunityId__c);
            }
            
            for(Id oppId:setOppId)
            {
                lstTask.add(new Task(
                Priority='High',
                ActivityDate = Date.today(),
                Subject='CPQ Product code in the BOM missing from the SFDC Catalogue',
                WhatId = oppId,
                OwnerId = adminUserId,
                Status='Not Started'));
                
                Messaging.SingleEmailMessage mail=new Messaging.SingleEmailMessage();
                mail.setToAddresses(new String[]{adminUserEmailAddress});
                mail.setSubject('CPQ Product code in the BOM missing from the SFDC Catalogue '+oppId);
                mail.setPlainTextBody('Please validate for Order:'+URL.getSalesforceBaseUrl().toExternalForm()+'/'+oppId);
                lstMail.add(mail);
            }
            System.debug('TASKS->'+lstMail.size());
            Messaging.sendEmail(lstMail);
            Database.insert (lstTask,false);
        
        }
            Database.update (lstPQL);
    }
    
    webservice static Boolean doAllProductsHaveWorkOrdersAssociated(Id oppId)
    {
        Boolean status=true;
        Integer countWorkOrdersNeeded=[select count() from opportunitylineitem where Field_Work_Necessary__c=true and opportunity.id=:oppId]; 
        Integer countWorkOrdersAssociated=[select count() from opportunitylineitem where Work_Order__c<>null and Work_Order__c<>'' and opportunity.id=:oppId]; 
        if(countWorkOrdersNeeded>countWorkOrdersAssociated)
                status=false;    
        
        return status ;
    }
    
    /**
    Delete Opportunity Line Item before generating OLI.  This is ONLY used right before SMB_Helper
    generates the OLI in createOLI method to simulate the CPQ process.
    
    The scenario covered is that when FO Agent has submitted order and before PONR, FO Agent removes
    existing SR from AOO by amending, then submit again, due to the fact that FO Agent is not allowed
    to delete any OLI, this is a workaround process to make a web service called by logging in as
    CPQ Integration User and delete the associated OLI before generating the correct # of SR.
    */
    static void deleteOpportunityLineItem(id oppId){
        httpresponse response=null;
        string body='';
        webservice_integration_error_log__c errorLog=new webservice_integration_error_log__c(apex_class_and_method__c='SMB_Helper.deleteOpportunityLineItem',external_system_name__c='SFDC',webservice_name__c='Standard RESTful delete Opportunity Line Item',object_name__c='OpportunityLineItem',sfdc_record_id__c=oppID);
        string exceptionMessage='';
        string messageBody='';
        integer numLineItems=0;
        try{
            // Test if there are line items before even making the call just in case
            numLineItems=[select count() from opportunitylineitem where opportunity.id=:oppId];
            if(numLineItems>0){
                string encoding='UTF-8';
                string authEndPoint='https://login.salesforce.com/services/oauth2/token';
                string username='cpqintegration@telus.com';
                string password='BestRewards443!@!';
                string clientId='3MVG99OxTyEMCQ3jgpeAI__M3LYojfg_Yu.CyhC44o4M0yJ2jU4dcAMahI55Tyimw7GWUfD2.2HN54fW7kqGb';
                string clientSecret='7777310796065977594';
                if(!userinfo.getOrganizationId().startswith('00D3000000006o0')){
                    authEndPoint='https://test.salesforce.com/services/oauth2/token';
                    //username='cpqintegration@telus.com.preprod';
                    //password='ibmCPQ!23';
                    //clientId='3MVG9Nc1qcZ7BbZ3jEwFeZ9qFwA6i5Wl8iRopl4bh3rrwWnsMO1BvuH1BtWLiTuZsKDsdmyyNtwdz4K2.YpaH';
                    //clientSecret='8381308375371495522';
                    
                    // Sandip - 28 Jan 2016 - Changed Authentication Details as per defect 51879
                    username='cpqintegration@telus.com.sfadmin1'; 
                    password='TelusJanuary1234'; 
                    clientId='3MVG9dPGzpc3kWyehrZLMqGLp9MuLPG5K3M90AM9UyAE6YfCuS7E6375XY2eKfYORzMzP5T9QYrOHaixZ.pdW';
                    clientSecret='9071357760245804864';
                    //End
                }
                httprequest req=new httprequest();
                req.setendpoint(authEndPoint);
                req.setmethod('POST');
                body='grant_type=password'+
                '&client_id='+clientId+
                '&client_secret='+clientSecret+
                '&username='+encodingutil.urlencode(username,encoding)+
                '&password='+encodingutil.urlencode(password,encoding);
                req.setbody(body);
                http http=new http();
                response=http.send(req);
                system.debug('Response of Authorization:'+response.getbody());
                jsonparser parser=JSON.createParser(response.getbody());
                map<string,string> queryToken=new map<string,string>();
                jsontoken token=null;
                while((token=parser.nextToken())!=null){
                    if((token=parser.nextValue())!=null){
                        queryToken.put(parser.getcurrentname(),parser.gettext());
                    }
                }
                // Make query to RESTful API
                string query='select id from opportunitylineitem where opportunity.id=\''+oppid+'\'';
                string queryEndPoint='/services/data/v20.0/query/?q=';
                string endPoint=queryToken.get('instance_url')+queryEndPoint+encodingutil.urlencode(query,encoding);
                req=new httprequest();
                req.setendpoint(endPoint);
                req.setmethod('GET');
                req.setheader('Content-Type','application/json');
                req.setheader('Authorization',queryToken.get('token_type')+' '+queryToken.get('access_token'));
                response=http.send(req);
                system.debug('Response of opportunity line item query:'+response.getbody());
                list<string> opportunityLineItemUrls=new list<string>();
                parser=json.createparser(response.getbody());
                while((token=parser.nexttoken())!=null){
                    if((token=parser.nextvalue())!=null){
                        string currentName=parser.getcurrentname();
                        if(string.isnotblank(currentName)){
                            if((parser.getcurrentname().equalsignorecase('totalsize')&&parser.gettext()=='0')||
                            (parser.getcurrentname().equalsignorecase('done')&&parser.gettext()=='false')){
                                break;
                            }
                            if(parser.getcurrentname().equalsignorecase('url')){
                                opportunityLineItemUrls.add(parser.gettext());
                            }
                        }
                    }
                }
                /**
                Delete all associated opportunity line items
                */
                messageBody=numLineItems+' of Line Item from Opportunity ('+oppid+') found\n\n';
                if(!opportunityLineItemUrls.isempty()){
                    for(string url:opportunityLineItemUrls){
                        req=new httprequest();
                        req.setendpoint(queryToken.get('instance_url')+url);
                        req.setmethod('DELETE');
                        req.setheader('Content-Type','application/json');
                        req.setheader('Authorization',queryToken.get('token_type')+' '+queryToken.get('access_token'));
                        response=http.send(req);
                        system.debug('Tried to Delete Opportunity Line Item at URL:'+url+' and this is the response:'+response.getbody());
                        messageBody+=response.getbody();
                    }
                }
            }
        }catch(exception e){
            try{
                string errorMessage='Request:'+body+', JSON Response:'+(response!=null?response.getbody():'')+', stack:'+e.getstacktracestring();
                if(string.isblank(errorMessage)){
                    errorMessage='Unable to delete Opportunity Line Item in when converting FOBO order.';
                }
                errorMessage=(errorMessage.length()>32760?errorMessage.substring(0,32760):errorMessage);
                errorLog.error_code_and_message__c=messageBody+errorMessage;
                errorLog.stack_trace__c=e.getstacktracestring();
                insert errorLog;
            }catch(exception insertException){
                // Cannot reuse Astadia's email as there are required info in the email body that is not required for this
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                List<String> lstEmail = new List<String>(); //use single custom setting for all data
                SMBCare_WebServices__c wsEmailAddress = SMBCare_WebServices__c.getValues('EmailAddress');
                
                string htmlBody = '<b>!!! Callout exception message </b><br>'+
                                    '<b>------------------------------------------------------</b><br>'+
                                    '<b>===========================================================</b><br>'+
                                    '<b> Unable to Insert Integration Log Error Message in Delete Opportunity Line Item WS</b><br>'+
                                    insertException.getmessage()+
                                    '<b> ---------------------------------------------</b><br>';
                if (String.isNotBlank(wsEmailAddress.Value__c)){
                    string eMail = wsEmailAddress.Value__c;
                    //lstEmail.add(wsEmailAddress.Value__c);
                    mail.setToAddresses(eMail.split(',', 0));
                    mail.setSenderDisplayName('noreply@salesforce.com');
                    mail.setReplyTo('noreply@salesforce.com');
                    mail.setSubject('Unable to insert Webservice Integration Log for SMB_Helper.deleteOpportunityLineItem');
                    mail.setHtmlBody(htmlBody);
                    Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
                } 
            }
        }
    }
    public static Id createFOBOOrderAndRelatedOLIs(Id oppId)
    {
        /**
        Date: April 28, 2014
        Author: Andy Leung
        Log:
        -  Added to delete opportunity before generating new ones using CPQ Integration User.
        
        Date: May 1, 2014
        Author: Andy Leung
        Log:
        -  Added to NOT execute this in sfsupport as for some reasons, webservice calls is not working in sfsupport as of May 1, 2014.
        */
        /*if(!userinfo.getOrganizationId().startswith('00Df0000003aaWJ')){
            deleteOpportunityLineItem(oppId);
        }*/
        //webservice_integration_error_log__c errorLog=new webservice_integration_error_log__c(apex_class_and_method__c='SMB_Helper.createFOBOOrderAndRelatedOLIs',external_system_name__c='NC',webservice_name__c='Submit Order',object_name__c='Opportunity',sfdc_record_id__c=oppId);
        // PoC - Replace webservice call to delete the AOO line items with SMB Care profile, simply mark the items as deletable in an update before deleting them, then trigger will delete deletable as long as they are marked regardless of profile.
        list<opportunitylineitem> existingLineItems=[select id,notes__c,fobo_request_type__c from opportunitylineitem where opportunityid=:oppId];
        for(opportunitylineitem lineItem:existingLineItems){
            lineItem.fobo_request_type__c=label.aoo_deletable;
        }
        update existingLineItems;
        delete existingLineItems;
        existingLineItems=null;
        
        /**
        May 7, 2014
        Author: Andy Leung
        Log:
        -  Change FOBO query to use database.query to remove references to fields for Defect 33165 about change text area (255) to text area(2k).
        */
        Map<String, String> fieldMap = new Map<String, String>();        
        //List<FOBOChecklist__c> lstFOBO=[Select f.the_phone_line_the_DSL_is_on__c, f.o_a_Trade_Name__c, f.Winback_s__c, f.Winback_s_DSL__c, f.Waive_charge__c, f.WVD_Reason__c, f.VoiceFeature_Requested_Date__c, f.VM_PWD_Rest__c, f.Using_telus_net_emails__c, f.Transfer_Service__c, f.Transfer_Date__c, f.Total_Quoted_Price__c, f.Total_One_time_Charges_Check__c, f.Total_Monthly_Charges__c, f.Tech_to_assess_work_needed_and_may_reboo__c, f.SystemModstamp, f.Spoke_with_outgoing__c, f.SITE_Rooms_Need_Jacks__c, f.SITE_Phone_System__c, f.SITE_Nbr_Jacks__c, f.SITE_8_BNR_HOT_TEAM__c, f.SITE_7_BNR_Tech__c, f.SITE_6_BNR_Developer__c, f.SITE_5_BNR_Position__c, f.SITE_4_BNR_Wooden__c, f.SITE_3_BNR_Confirm_Electricity__c, f.SITE_2_BNR_Confirm_Ground__c, f.SITE_1_DT__c, f.SITE_14_PW_Closest_Electrical__c, f.SITE_10_BNR_Notes__c, f.Rush_Order__c, f.Requested_Date__c, f.Requested_Changes__c, f.Request_Type__c, f.Remove_from_Con_Bill__c, f.RecordTypeId, f.Reconnect_post_DSL_changes__c, f.Quick_Connect__c, f.Published__c, f.Provisioning_will_complete_within_24_hou__c, f.Product_Category__c, f.Other_Simple_Changes__c, f.Other_Requested_Changes__c, f.Other_Features__c, f.Opportunity__c, f.Opportunity_Stage__c, f.Obtaining_static_IPs_if_applicable__c, f.Number_Portable__c, f.Notice__c, f.Non_standard_Charge__c, f.No_Local__c, f.New_Service_Address__c, f.New_Business__c, f.New_Billing_Address__c, f.Name, f.Move_in_Date__c, f.Move_Out_Date__c, f.MOVES_Advise_that_Static_IPs_will_chng__c, f.Location__c, f.LastModifiedDate, f.LastModifiedById, f.Jurisdiction__c, f.IsDeleted, f.Install_DSL__c, f.Inside_Wiring_Needed__c, f.Inc__c, f.Inc_Date__c, f.Inc_Date_Birth_date__c, f.Id, f.IWL_rate__c, f.INT_9_BO_Callback__c, f.INT_8_Downtime__c, f.INT_7_Hours__c, f.INT_6_Delivery_Method__c, f.INT_5_ModemType__c, f.INT_3_Router__c, f.INT_2_Static_IP__c, f.INT_1_PlanName_Speed__c, f.INT_12_Smarthub_overage__c, f.INT_11_offer_upgrade__c, f.INT_10_Sensitivity__c, f.INTC__c, f.INTC_Name__c, f.INTC_CBR__c, f.GEN_7_Post_Support__c, f.GEN_6_Wire_Labour__c, f.GEN_5_Prorata__c, f.GEN_4_Recurring_Charges__c, f.GEN_3_DSL_Charge__c, f.GEN_2_MEP__c, f.GEN_1_Install_Mov__c, f.From_CPQ__c, f.Final_Billing_Address__c, f.Field_Work_Required__c, f.Features_to_be_removed__c, f.Features__c, f.Feature_Changes__c, f.Emails__c, f.Discussed_TLC_YPG_charges__c, f.Devices_tht_use_DSL_service_POS_VPN__c, f.DMARC_Location__c, f.Cxl_Service__c, f.CurrencyIsoCode, f.CreatedDate, f.CreatedById, f.Contact_has_phone_IT_knowledge__c, f.Contact_Information__c, f.Confirmed_Positioning__c, f.Client_is_using_VPN__c, f.Checked_Porter_and_downtime_advised__c, f.Change_Type__c, f.Cancellation_Date__c, f.Calling_Features__c, f.CONTACT_4_Contact_Nbr__c, f.CONTACT_3_Prop_Mgmt__c, f.CONTACT_2_Knowledge__c, f.CONTACT_1_Access__c, f.CLLI__c, f.Business_Type__c, f.Bundle_Changes__c, f.Brand_New_Renovated_SA__c, f.Billing_Information__c, f.BTN__c, f.BTN_For_DSL__c, f.Authorized_Users__c, f.Authentication_when_calling_repair__c, f.Any_servers_set_up_on_current_Static_IPs__c, f.All_internet_connections_wifi_or_local__c, f.All_Service_Comments__c, f.Agent_Role__c, f.Advised_TELUS_HOT_team_will_follow_up__c, f.Advised_Registration_steps__c, f.Advised_Developer_is_requested_on_DD__c, f.Add_Consolidated_Bill__c From FOBOChecklist__c f where opportunity__c=:oppId];
        //List<FOBOChecklist__c> lstFOBO=database.query('Select f.the_phone_line_the_DSL_is_on__c, f.o_a_Trade_Name__c, f.Winback_s__c, f.Winback_s_DSL__c, f.Waive_charge__c, f.WVD_Reason__c, f.VoiceFeature_Requested_Date__c, f.VM_PWD_Rest__c, f.Using_telus_net_emails__c, f.Transfer_Service__c, f.Transfer_Date__c, f.Total_Quoted_Price__c, f.Total_One_time_Charges_Check__c, f.Total_Monthly_Charges__c, f.Tech_to_assess_work_needed_and_may_reboo__c, f.SystemModstamp, f.Spoke_with_outgoing__c, f.SITE_Rooms_Need_Jacks__c, f.SITE_Phone_System__c, f.SITE_Nbr_Jacks__c, f.SITE_8_BNR_HOT_TEAM__c, f.SITE_7_BNR_Tech__c, f.SITE_6_BNR_Developer__c, f.SITE_5_BNR_Position__c, f.SITE_4_BNR_Wooden__c, f.SITE_3_BNR_Confirm_Electricity__c, f.SITE_2_BNR_Confirm_Ground__c, f.SITE_1_DT__c, f.SITE_14_PW_Closest_Electrical__c, f.SITE_10_BNR_Notes__c, f.Rush_Order__c, f.Requested_Date__c, f.Requested_Changes__c, f.Request_Type__c, f.Remove_from_Con_Bill__c, f.RecordTypeId, f.Reconnect_post_DSL_changes__c, f.Quick_Connect__c, f.Published__c, f.Provisioning_will_complete_within_24_hou__c, f.Product_Category__c, f.Other_Simple_Changes__c, f.Other_Requested_Changes__c, f.Other_Features__c, f.Opportunity__c, f.Opportunity_Stage__c, f.Obtaining_static_IPs_if_applicable__c, f.Number_Portable__c, f.Notice__c, f.Non_standard_Charge__c, f.No_Local__c, f.New_Service_Address__c, f.New_Business__c, f.New_Billing_Address__c, f.Name, f.Move_in_Date__c, f.Move_Out_Date__c, f.MOVES_Advise_that_Static_IPs_will_chng__c, f.Location__c, f.LastModifiedDate, f.LastModifiedById, f.Jurisdiction__c, f.IsDeleted, f.Install_DSL__c, f.Inside_Wiring_Needed__c, f.Inc__c, f.Inc_Date__c, f.Inc_Date_Birth_date__c, f.Id, f.IWL_rate__c, f.INT_9_BO_Callback__c, f.INT_8_Downtime__c, f.INT_7_Hours__c, f.INT_6_Delivery_Method__c, f.INT_5_ModemType__c, f.INT_3_Router__c, f.INT_2_Static_IP__c, f.INT_1_PlanName_Speed__c, f.INT_12_Smarthub_overage__c, f.INT_11_offer_upgrade__c, f.INT_10_Sensitivity__c, f.INTC__c, f.INTC_Name__c, f.INTC_CBR__c, f.GEN_7_Post_Support__c, f.GEN_6_Wire_Labour__c, f.GEN_5_Prorata__c, f.GEN_4_Recurring_Charges__c, f.GEN_3_DSL_Charge__c, f.GEN_2_MEP__c, f.GEN_1_Install_Mov__c, f.From_CPQ__c, f.Final_Billing_Address__c, f.Field_Work_Required__c, f.Features_to_be_removed__c, f.Features__c, f.Feature_Changes__c, f.Emails__c, f.Discussed_TLC_YPG_charges__c, f.Devices_tht_use_DSL_service_POS_VPN__c, f.DMARC_Location__c, f.Cxl_Service__c, f.CurrencyIsoCode, f.CreatedDate, f.CreatedById, f.Contact_has_phone_IT_knowledge__c, f.Contact_Information__c, f.Confirmed_Positioning__c, f.Client_is_using_VPN__c, f.Checked_Porter_and_downtime_advised__c, f.Change_Type__c, f.Cancellation_Date__c, f.Calling_Features__c, f.CONTACT_4_Contact_Nbr__c, f.CONTACT_3_Prop_Mgmt__c, f.CONTACT_2_Knowledge__c, f.CONTACT_1_Access__c, f.CLLI__c, f.Business_Type__c, f.Bundle_Changes__c, f.Brand_New_Renovated_SA__c, f.Billing_Information__c, f.BTN__c, f.BTN_For_DSL__c, f.Authorized_Users__c, f.Authentication_when_calling_repair__c, f.Any_servers_set_up_on_current_Static_IPs__c, f.All_internet_connections_wifi_or_local__c, f.All_Service_Comments__c, f.Agent_Role__c, f.Advised_TELUS_HOT_team_will_follow_up__c, f.Advised_Registration_steps__c, f.Advised_Developer_is_requested_on_DD__c, f.Add_Consolidated_Bill__c From FOBOChecklist__c f where opportunity__c=:oppId');
        string query=trac_Utilities.createObjectQuery('fobochecklist__c')+' where opportunity__c=\''+oppId+'\'';
        list<fobochecklist__c> lstFOBO=database.query(query);
        map<string,opportunitylineitem> serviceTypeOpportunityLineitemMap=new map<string,opportunitylineitem>();
        if(existingLineItems!=null){
            for(opportunitylineitem lineItem:existingLineItems){
                /*     if(lineItem.fobo_request_type__c.equals('Fieldwork')){
serviceTypeOpportunityLineitemMap.put('C Field Work',lineItem);
}else if(lineItem.fobo_request_type__c.equals('Other Changes')){
serviceTypeOpportunityLineitemMap.put('Other Changes',lineItem);
}else if(lineItem.fobo_request_type__c.equals('Disconnect')){
serviceTypeOpportunityLineitemMap.put('Cancel Service',lineItem);
}else if(lineItem.fobo_request_type__c.equals('TBO (Transfer of Business Ownership)')){
serviceTypeOpportunityLineitemMap.put('TBO',lineItem);
}else{*/
                serviceTypeOpportunityLineitemMap.put(lineItem.fobo_request_type__c,lineItem);
                // }
            }
        }
        PriceBookEntry pbe=[Select Product2Id,product2.name, Pricebook2Id From PricebookEntry  where Product2Id in (select id  from Product2 where Sterling_Item_ID__c ='TLSSMBVLTN-NC-TSTPRDCT') limit 1];
        List<Service_Contact_Role__c> lstContacts=database.query('select type__c,contact__c,contact_name__c,contact_email__c,Contact_Phone__c,Contact_MobilePhone__c,Contact_HomePhone__c,Contact_Preferred_Contact_Method__c from Service_Contact_Role__c where opportunity__c=\''+oppId+'\'');
        //List<Service_Contact_Role__c> lstContacts=[select type__c,contact__c,contact_name__c,contact_email__c,Contact_Phone__c,Contact_MobilePhone__c,Contact_HomePhone__c,Contact_Preferred_Contact_Method__c from Service_Contact_Role__c where opportunity__c=:oppId];
        List<Opportunity> lstOpp=[select id,Service_Location__c,Service_Address__c,Credit_Reference__c from opportunity where id=:oppId];
        List <OpportunityLineItem> lstOLI=new List<OpportunityLineItem>();
        
        Integer lineno=1;
        
        Schema.DescribeSObjectResult DescribeSObjectResultObj = FOBOChecklist__c.SObjectType.getDescribe();
        /*fillFieldMap('BO_Concatenation_List', DescribeSObjectResultObj, fieldMap);    */
        System.debug('generateOLIsForFOBOOrder--->CREATE OLIs:'+lstFOBO.size());
        for(FOBOChecklist__c FOBO:lstFOBO)
        {
            if(String.isBlank(FOBO.Request_Type__c))
                continue;
            System.debug('FOBO->'+FOBO);
            OpportunityLineItem OLI=serviceTypeOpportunityLineitemMap.get(FOBO.request_type__c);
            if(OLI==null){
                OLI=new OpportunityLineItem();
                OLI.PricebookEntryId=pbe.id;
                OLI.opportunityid=FOBO.Opportunity__c;
                OLI.product_name__c=pbe.product2.name;
                OLI.LineNo__c=lineno;
                OLI.ParentLineNo__c='-1';
                OLI.Item_ID__c='TLSSMBVLTN-NC-TSTPRDCT';
              /*  if(FOBO.Request_Type__c=='C Field Work')
                    OLI.FOBO_Request_Type__c='Fieldwork';
                else if(FOBO.Request_Type__c=='Other Changes')
                    OLI.FOBO_Request_Type__c='Other Changes';
                else if(FOBO.Request_Type__c=='Cancel Service')
                    OLI.FOBO_Request_Type__c='Disconnect';
                else if(FOBO.Request_Type__c=='TBO')
                    OLI.FOBO_Request_Type__c='TBO (Transfer of Business Ownership)';                
                else*/
                
                OLI.FOBO_Request_Type__c=FOBO.Request_Type__c;
    
                OLI.Quantity=1;
                OLI.TotalPrice=1;
                OLI.Element_Type__c='Product';
                System.debug('FOBO.Opportunity__c->'+FOBO.Opportunity__c);
            }
            String notesforBO='\r\n\r\nhttps://'+url.getsalesforcebaseurl().gethost()+'/apex/NCProvisioningDetails?id='+oppId+'\r\n\r\n';
            if(lstOpp.size()>0)
            {
                //notesforBO=notesforBO+'Service Address='+lstOpp[0].Service_Address__c+'\r\n';
                notesforBO=notesforBO+'Service Address='+fobo.service_address__c+'\r\n';
                notesforBO=notesforBO+'Credit Reference='+lstOpp[0].Credit_Reference__c+'\r\n';
                
                notesforBO+=addNewFieldsToNotes(notesForBO,fobo);
                
            }
            fieldMap.clear();
            list<string> fieldList=new list<string>();
            if(FOBO.Request_Type__c=='Move'){
                notesforBO+='---------------------------\r\n';
                notesforBO+=buildFieldList('Move_Provisioning', DescribeSObjectResultObj,fobo);
                /*notesforBO+=buildFieldList('Move', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('Downtime_Expectations', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('Move_billing_information', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('Backup_Gurantee', DescribeSObjectResultObj,fobo);*/
            }
            if(FOBO.Request_Type__c=='Password Change')
            {
                notesforBO+='---------------------------\r\n';
                notesforBO+=buildFieldList('Password_Reset', DescribeSObjectResultObj,fobo);
            }
            if(FOBO.Request_Type__c=='Voice Feature Change')
            {
                notesforBO+='---------------------------\r\n';
                notesforBO+=buildFieldList('Voice_Feature_Change_Provisioning', DescribeSObjectResultObj,fobo);
                //notesforBO+=buildFieldList('VC_billing_information', DescribeSObjectResultObj,fobo);
            }
            if(FOBO.Request_Type__c=='Internet Change')
            {
                
                notesforBO+='---------------------------\r\n';
                notesforBO+=buildFieldList('Internet_Change_Provisioning', DescribeSObjectResultObj,fobo);
                /*notesforBO+=buildFieldList('Internet_Change', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('DSL_Information', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('Downtime_Expectations', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('Internet_billing_information', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('Backup_Gurantee', DescribeSObjectResultObj,fobo);
                */
            }
            if(FOBO.Request_Type__c=='C Field Work')
            {
                notesforBO+='---------------------------\r\n';
                notesforBO+=buildFieldList('C_Field_Work_Provisioning', DescribeSObjectResultObj,fobo);
                /*notesforBO+=buildFieldList('Move_billing_information', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('Backup_Gurantee', DescribeSObjectResultObj,fobo);*/
            }
            if(FOBO.Request_Type__c=='Other Changes')
            {
                notesforBO+='---------------------------\r\n';
                notesforBO+=buildFieldList('Other_Changes_Provisioning', DescribeSObjectResultObj,fobo);
                //notesforBO+=buildFieldList('Charges_and_billing_confirmation', DescribeSObjectResultObj,fobo);
            }
            if(FOBO.Request_Type__c=='TBO')
            {
                notesforBO+='---------------------------\r\n';
                notesforBO+=buildFieldList('Incoming_Business', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('Incoming_Business_corp', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('Outgoing_Business', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('TBO_billing_information', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('TBO_Prod_Service_Info', DescribeSObjectResultObj,fobo);
            }
            if(FOBO.Request_Type__c.equalsignorecase('wifi')){
                notesforBO+='---------------------------\r\n';
                notesforBO+=buildFieldList('WiFi_Provisioning', DescribeSObjectResultObj,fobo);
                /*notesforBO+=buildFieldList('WiFi_Billing', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('WiFi_Order_Details', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('WiFi_Site', DescribeSObjectResultObj,fobo);*/
                notesforBO+=fobo.SITE_10_BNR_Notes__c;
            }
            if(FOBO.Request_Type__c.equalsignorecase('sbtv')){
                notesforBO+='---------------------------\r\n';
                notesforBO+=buildFieldList('sbtv', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('sbtv_credit_information', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('sbtv_promos', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('sbtv_theme_pack_selection', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('sbtv_tv_order', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('stb_selection', DescribeSObjectResultObj,fobo);
                notesforBO+=fobo.SITE_10_BNR_Notes__c;
            }
            if(FOBO.Request_Type__c.equalsignorecase('gpon')){
                notesforBO+='---------------------------\r\n';
                notesforBO+=buildFieldList('gpon', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('gpon_credit_information', DescribeSObjectResultObj,fobo);
                //notesforBO+=buildFieldList('gpon_hsia_order', DescribeSObjectResultObj,fobo);
                notesforBO+='HSIA Type='+fobo.get('GPON_HSIA_Type__c')+'\r\n';
                notesforBO+='Installation Charge='+fobo.get('Installation_Charge__c')+'\r\n';
                notesforBO+='Save Pricing='+fobo.get('Save_Pricing__c')+'\r\n';
                string customAwareStaticIPUnavailableString='None';
                if(fobo.get('Customer_aware_Static_IP_unavailable__c')!=null){
                    boolean customAwareStaticIPUnavailable=(boolean)fobo.get('Customer_aware_Static_IP_unavailable__c');
                    if(customAwareStaticIPUnavailable){
                        customAwareStaticIPUnavailableString='Yes';
                    }else{
                        customAwareStaticIPUnavailableString='No';
                    }
                }
                //May 24 2016 Johnson - deactivinating old static ip notesforBO+='Static IP='+customAwareStaticIPUnavailableString+'\r\n';
                ////Marking this for future changes - Johnson notesforBO+='Static IP='+fobo.get('Static_IP__c')+'\r\n';
                notesforBO+='Static IP='+fobo.get('Static_IP_FIFA_GPON__c')+'\r\n';
                //notesforBO+='Promo Offer='+fobo.get('Promo_Offer__c')+'\r\n';
                //notesforBO+='Promo Offer='+fobo.get('DRVY_Promo_Offer__c')+'\r\n';
                notesforBO+='SmartHub='+fobo.get('SmartHub__c')+'\r\n';
                notesforBO+=buildFieldList('gpon_site', DescribeSObjectResultObj,fobo);
                notesforBO+='SmartHub Shipping Address='+fobo.get('Smart_Hub_Shipping_Address_Line_1__c')+'\r\n';
                notesforBO+=fobo.SITE_10_BNR_Notes__c;
            }
            if(FOBO.Request_Type__c.equalsignorecase('fifa')){
                notesforBO+='---------------------------\r\n';
                notesforBO+=buildFieldList('drvy', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('drvy_credit_information', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('drvy_hsia_order', DescribeSObjectResultObj,fobo);
                notesforBO+=buildFieldList('drvy_site', DescribeSObjectResultObj,fobo);
                notesforBO+='Custom Domain Name Choice ='+fobo.get('Drvy_Domain_Name_Choice_1__c')+'\r\n';
                //notesforBO+='Custom Domain Name Choice 2='+fobo.get('Drvy_Domain_Name_Choice_2__c')+'\r\n';
                //notesforBO+='Custom Domain Name Choice 3='+fobo.get('Drvy_Domain_Name_Choice_3__c')+'\r\n';
                notesforBO+='SmartHub Shipping Address='+fobo.get('Smart_Hub_Shipping_Address_Line_1__c')+'\r\n';
                notesforBO+='Swift/Wi-Fi='+fobo.get('Swift_Wi_Fi__c')+'\r\n';
                notesforBO+='Swift/Wi-Fi AP='+fobo.get('Swift_Wi_Fi_AP__c')+'\r\n';
                notesforBO+='Customer aware of length of time for installation='+fobo.get('Customer_aware_of_length_of_time_for_ins__c')+'\r\n';
                notesforBO+='Welcome Email Sent='+fobo.get('Welcome_Email_Sent__c')+'\r\n';
                notesforBO+='Discussed Cancelling other Non-Telus Pub='+fobo.get('Discussed_Cancelling_other_Non_Telus_Pub__c')+'\r\n';
                //notesforBO+=buildFieldList('drvy_swift_wifi', DescribeSObjectResultObj,fobo);
                notesforBO+=fobo.SITE_10_BNR_Notes__c;
            }
            if(FOBO.Request_Type__c.equalsignorecase('gpon swift')){
                notesforBO+='---------------------------\r\n';
                notesforBO+='Customer\'s Primary BTN='+fobo.get('btn__c')+'\r\n'+
                'GPON Internet Core STN='+fobo.get('btn_for_dsl__c')+'\r\n'+
                'Sales Rep Email='+fobo.get('sales_rep_email__c')+'\r\n'+
                'Requested Date='+fobo.get('wifi_requested_date__c')+'\r\n'+
                'Hours of Operation='+fobo.get('int_7_hours__c')+'\r\n'+
                'Monthly Recurring Charges='+fobo.get('monthly_recurring_charges__c')+'\r\n'+
                'One Time Charges='+fobo.get('one_time_charges__c')+'\r\n'+
                'Equipment Charges='+fobo.get('equipment_charges__c')+'\r\n'+
                'Corporate Access Number='+fobo.get('corporate_access_number__c')+'\r\n'+
                'Registration Date='+fobo.get('registration_date__c')+'\r\n'+
                'Jurisdiction='+fobo.get('jurisdiction__c')+'\r\n'+
                'Credit Check Form ID/TL Number='+fobo.get('Credit_Check_Form_ID_TL_Number__c')+'\r\n'+
                'WiFi GPON Service Path Built='+fobo.get('swift_wi_fi__c')+'\r\n'+
                'Confirm Access to Phoneroom/Demark='+fobo.get('confirm_access_to_phoneroom_demark__c')+'\r\n'+
                'Customer Aware of Length of Time for Installation='+fobo.get('Customer_aware_of_length_of_time_for_ins__c')+'\r\n'+
                'Discussed Cancelling Other Non-Telus Public WiFi='+fobo.get('Discussed_Cancelling_other_Non_Telus_Pub__c')+'\r\n'+
                'BO to Send Welcome Email='+fobo.get('Welcome_Email_Sent__c')+'\r\n'+
                'Comments//Notes='+fobo.get('SITE_10_BNR_Notes__c');
            }
            notesforBO+='\r\n';
            /*
            if(FOBO.Request_Type__c=='Move')
            {
                fillFieldMap('Move', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('Downtime_Expectations', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('Move_billing_information', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('Backup_Gurantee', DescribeSObjectResultObj, fieldMap);
            }
            if(FOBO.Request_Type__c=='Password Change')
            {
                System.debug('---------->1');
                fillFieldMap('Password_Reset', DescribeSObjectResultObj, fieldMap);
                System.debug('---------->2');
            }
            if(FOBO.Request_Type__c=='Voice Feature Change')
            {
                fillFieldMap('Voice_Feature_Change', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('VC_billing_information', DescribeSObjectResultObj, fieldMap);
            }
            if(FOBO.Request_Type__c=='Internet Change')
            {
                fillFieldMap('Internet_Change', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('DSL_Information', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('Downtime_Expectations', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('Internet_billing_information', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('Backup_Gurantee', DescribeSObjectResultObj, fieldMap);
            }
            if(FOBO.Request_Type__c=='C Field Work')
            {
                fillFieldMap('Field_Work', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('Move_billing_information', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('Backup_Gurantee', DescribeSObjectResultObj, fieldMap);
            }
            if(FOBO.Request_Type__c=='Other Changes')
            {
                fillFieldMap('Other_Changes_Due_Date_BTN', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('Charges_and_billing_confirmation', DescribeSObjectResultObj, fieldMap);
            }
            if(FOBO.Request_Type__c=='TBO')
            {
                fillFieldMap('Incoming_Business', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('Incoming_Business_corp', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('Outgoing_Business', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('TBO_billing_information', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('TBO_Prod_Service_Info', DescribeSObjectResultObj, fieldMap);
            }
            if(FOBO.Request_Type__c.equalsignorecase('wifi')){
                fillFieldMap('WiFi', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('WiFi_Billing', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('WiFi_Order_Details', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('WiFi_Site', DescribeSObjectResultObj, fieldMap);
            }
            if(FOBO.Request_Type__c=='sbtv'){
                fillFieldMap('sbtv', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('sbtv_credit_information', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('sbtv_promos', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('sbtv_theme_pack_selection', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('sbtv_tv_order', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('stb_selection', DescribeSObjectResultObj, fieldMap);
            }
            if(FOBO.Request_Type__c=='gpon'){
                fillFieldMap('gpon', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('gpon_credit_information', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('gpon_hsia_order', DescribeSObjectResultObj, fieldMap);
                fillFieldMap('gpon_site', DescribeSObjectResultObj, fieldMap);
            }
             
            for(String field : fieldList){
               if(FOBO.get(field) !=null){
                    if(notesforBO ==null)
                        notesforBO = fieldMap.get(field) + '= ' + String.valueOf(FOBO.get(field)) + '\r\n';
                    else 
                        notesforBO = notesforBO + fieldMap.get(field) + '= ' + String.valueOf(FOBO.get(field)) + '\r\n';
                    if(FOBO.request_type__c.equals('Other Changes')){
                        if(fieldMap.get(field).equals('BTN')){
                            notesforBO+='Other Requested Changes='+FOBO.get('Other_Requested_Changes__c')+'\r\n';
                        }else if(fieldMap.get(field).equals('Recurring Charges')){
                            notesforBO+='Comments/Notes='+FOBO..get('SITE_10_BNR_Notes__c')+'\r\n';
                        }
                    }
                }
            }
            */
            /*
            * Adding Contacts{ Main and Onsite}
            */
            if(lstContacts.size()>0)
            {
                for(Service_Contact_Role__c scr:lstContacts)
                {
                    notesforBO =notesforBO +'\r\n'+scr.type__c+':-\r\n Name='+scr.get('contact_name__c')+'\r\n';
                    notesforBO =notesforBO+'Email='+scr.get('contact_email__c')+'\r\n';
                    notesforBO =notesforBO+'Office='+scr.get('Contact_Phone__c')+'\r\n';
                    notesforBO =notesforBO+'Mobile='+scr.get('Contact_MobilePhone__c')+'\r\n';
                    notesforBO =notesforBO+'HomePhone='+scr.get('Contact_HomePhone__c')+'\r\n';
                    notesforBO =notesforBO+'Communication Preference='+scr.get('Contact_Preferred_Contact_Method__c') +'\r\n';
                }
            }
            if(notesforBO !=null)
                OLI.Notes__c = notesforBO;
            if(!serviceTypeOpportunityLineitemMap.containskey(FOBO.request_type__c))
                lstOLI.add(OLI);
                
            
            lineno=lineno+1;
        }
        System.debug('generateOLIsForFOBOOrder--->Insert Olis:'+lstOLI.size());
        try{
            insert lstOLI;
        }catch(dmlexception dmle){
            system.debug(dmle.getmessage());
        }
        return oppId;
     }
    static string buildFieldList(string fieldsetname, schema.describesobjectresult describesobjectresultobj,fobochecklist__c fobo){
        Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(fieldSetName);
        list<Schema.FieldSetMember> fieldSetMemberList =  fieldSetObj.getFields();
        string content='';
        system.debug('buildFieldList fieldSetMemberList ====>' + fieldSetMemberList);
        for(Schema.FieldSetMember fieldSetMemberObj : fieldSetMemberList ){
            content+=fieldSetMemberObj.getlabel() + '= ' + String.valueOf(FOBO.get(fieldSetMemberObj.getfieldpath())) + '\r\n';
            /*
            if(fobo.request_type__c.equals('Other Changes')){
                if(fieldSetMemberObj.getlabel().equalsignorecase('btn')){
                    content+='Other Requested Changes='+fobo.get('Other_Requested_Changes__c')+'\r\n';
                }else if(fieldSetMemberObj.getlabel().equals('Recurring Charges')){
                    content+='Comments/Notes='+fobo.get('SITE_10_BNR_Notes__c')+'\r\n';
                }
            }*/
        }
        return content;
    }
    private static void fillFieldMap(String fieldSetName, Schema.DescribeSObjectResult DescribeSObjectResultObj, map<String, String> fieldMap)
    {
        Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(fieldSetName);
        
        List<Schema.FieldSetMember> fieldSetMemberList =  fieldSetObj.getFields();
        system.debug('fieldSetMemberList ====>' + fieldSetMemberList);
        for(Schema.FieldSetMember fieldSetMemberObj : fieldSetMemberList )
        {
            fieldMap.put(fieldSetMemberObj.getFieldPath().toUpperCase(), fieldSetMemberObj.getLabel());
            system.debug('LabelSOQL ====>' + fieldSetMemberObj.getLabel());
        }  
    }
    
    public static Id createFOBOOrderAndRelatedOLIForDueDateChange(Id relatedOppId)
    {
        
        //Map<String,Work_Order__c> mapWorkOrderProducts =new Map<String,Work_Order__c>([Select Onsite_Contact_Name__c,Onsite_Contact_Email__c,id,Scheduled_Due_Date_Location__c,Product_Name__c,WFM_Number__c,Install_Type__c,Classification_Code__c,Service_Code__c,Duration__c,Status__c,Job_Type__c,Start_Date__c,Scheduled_Datetime__c,Onsite_Contact_OfficePhone__c,Onsite_Contact_CellPhone__c,Onsite_Contact_HomePhone__c,Change_Reason__c,Permanent_Comments__c from Work_Order__c where Opportunity__c=:relatedOppId and is_Book_Due_Date_Scenario__c=false and Status__c='Reserved' ]);
        Map<String,Work_Order__c> mapWorkOrderProducts =new Map<String,Work_Order__c>([Select Onsite_Contact_Name__c,Onsite_Contact_Email__c,id,Scheduled_Due_Date_Location__c,Product_Name__c,WFM_Number__c,Install_Type__c,Classification_Code__c,Service_Code__c,Duration__c,Status__c,Job_Type__c,Start_Date__c,Scheduled_Datetime__c,Onsite_Contact_OfficePhone__c,Onsite_Contact_CellPhone__c,Onsite_Contact_HomePhone__c,Change_Reason__c,Permanent_Comments__c,Cancellation_Remarks__c from Work_Order__c where Opportunity__c=:relatedOppId and ((is_Book_Due_Date_Scenario__c=false and Status__c='Reserved') OR (Status__c='Cancelled' and Is_Cancel_After_PONR__c=true)) ]);
        system.debug('MAP SIZE->'+mapWorkOrderProducts.size());
        //List<RecordType> RT = [Select Id From RecordType Where SobjectType = 'Opportunity' And Name = 'SMB Care Opportunity'];
         map<string,schema.recordtypeinfo> oppRecordTypeMap=opportunity.sobjecttype.getdescribe().getrecordtypeinfosbyname();
        id smbCareOpportunityRecordTypeId=null;
        if(oppRecordTypeMap.containskey('SMB Care Opportunity')){
            smbCareOpportunityRecordTypeId=oppRecordTypeMap.get('SMB Care Opportunity').getrecordtypeid();
        }
        Opportunity relatedOpp=[Select Accountid,account.name from Opportunity where id=:relatedOppId Limit 1];
        Opportunity FOBOOrder= new Opportunity();
        FOBOOrder.AccountId = relatedOpp.Accountid;
        FOBOOrder.Name = 'Opportunity for ' + relatedOpp.account.name;
        FOBOOrder.Related_Orders__c=relatedOppId;
        FOBOOrder.CloseDate = Date.today();
        FOBOOrder.Provide_Order__c = true;
        FOBOOrder.StageName='Quote Originated';
        FOBOOrder.type='All Other Orders';
        FOBOOrder.Order_type__c='All Other Orders';
        FOBOOrder.recordtypeid=smbCareOpportunityRecordTypeId;
       /*
        
        if (RT.size() > 0)
        {
            FOBOOrder.RecordTypeId = RT[0].Id;
        }
        */
        insert FOBOOrder;
        PriceBookEntry pbe=[Select Product2Id,product2.name, Pricebook2Id From PricebookEntry  where Product2Id in (select id  from Product2 where Sterling_Item_ID__c ='TLSSMBVLTN-NC-TSTPRDCT') limit 1];
        OpportunityLineItem OLI=new OpportunityLineItem();
        OLI.PricebookEntryId=pbe.id;
        OLI.opportunityid=FOBOOrder.id;
        OLI.product_name__c=pbe.product2.name;
        OLI.LineNo__c=1;
        OLI.ParentLineNo__c='-1';
        OLI.Item_ID__c='TLSSMBVLTN-NC-TSTPRDCT';
        OLI.FOBO_Request_Type__c='C Field Work';
        OLI.Quantity=1;
        OLI.TotalPrice=1;
        OLI.Element_Type__c='Product';
        String notesForBO='';
        system.debug('111111111111->');
        List<Work_Order__c> lstWorkOrder=new List<Work_Order__c>();
        for(String key:mapWorkOrderProducts.keySet())
        {
            Work_Order__c workOrder=mapWorkOrderProducts.get(key);
            // DEFECT 2831 - START - ADD Record_update_time__c field WHEREVER THERE IS ANY MODIFICATION TO A WORK ORDER
            lstWorkOrder.add(new Work_Order__c(id=workOrder.id,is_Book_Due_Date_Scenario__c=true,Record_update_time__c=System.now(),Is_Cancel_After_PONR__c=false));
            // DEFECT 2831 - END
            system.debug('WORK ORDER->'+workOrder);
                notesforBO = notesforBO+ 'Product Name:-'+workOrder.Product_Name__c+ '\r\n';
                notesforBO = notesforBO+ 'WFM Number:-'+workOrder.WFM_Number__c+ '\r\n';
                notesforBO = notesforBO+ 'Schedule Due Date Location:-'+workOrder.Scheduled_Due_Date_Location__c+ '\r\n';
                notesforBO = notesforBO+ 'Install Type:-'+workOrder.Install_Type__c+ '\r\n';
                notesforBO = notesforBO+ 'Classification Code:-'+workOrder.Classification_Code__c+ '\r\n';
                notesforBO = notesforBO+ 'Service Code:-'+workOrder.Service_Code__c+ '\r\n';
                notesforBO = notesforBO+ 'Duration:-'+workOrder.Duration__c+ '\r\n';
                notesforBO = notesforBO+ 'Status:-'+workOrder.Status__c+ '\r\n';
                notesforBO = notesforBO+ 'Job Type:-'+workOrder.Job_Type__c+ '\r\n';
                notesforBO = notesforBO+ 'Start Date:-'+string.valueof(workOrder.Start_Date__c)+ '\r\n';
                notesforBO = notesforBO+ 'Scheduled Datetime:-'+workOrder.Scheduled_Datetime__c+ '\r\n';
                
                notesforBO = notesforBO+ 'Onsite Contact Name:-'+workOrder.Onsite_Contact_Name__c+ '\r\n';
                notesforBO = notesforBO+ 'Onsite Contact Email:-'+workOrder.Onsite_Contact_Email__c+ '\r\n';
                
                notesforBO = notesforBO+ 'Onsite Contact Office Phone:-'+workOrder.Onsite_Contact_OfficePhone__c+ '\r\n';
                notesforBO = notesforBO+ 'Onsite Contact Cell Phone:-'+workOrder.Onsite_Contact_CellPhone__c + '\r\n';
                notesforBO = notesforBO+ 'Onsite Contact Home Phone:-'+workOrder.Onsite_Contact_HomePhone__c + '\r\n';
                notesforBO = notesforBO+ 'Change Reason:-'+workOrder.Change_Reason__c + '\r\n';
                // Changes for WFM Defect Fix - Code Starts
                notesforBO = notesforBO+ 'Permanent Comments:-'+workOrder.Permanent_Comments__c+ '\r\n';
                if(String.IsNotBlank(workOrder.Cancellation_Remarks__c))
                    notesforBO = notesforBO+ 'Cancellation Remarks:-'+workOrder.Cancellation_Remarks__c+ '\r\n';
                notesforBO = notesforBO+ '\r\n';
                // Changes for WFM Defect Fix - Code Ends
                system.debug('WORK ORDER NOTES->'+notesforBO);
         }
        OLI.Notes__c=notesforBO;
        insert OLI;
        update lstWorkOrder;
        
    return FOBOOrder.id;
    }
    
/* Code changes for BO enhancement by Amit Rana Dt 17 oct 2015- Desc: Function use to create AOO order Which will submit to NC in SMB_Opportunity Trigger*/ 
    // Code Changes start
    
    // Wrapper class used to hold Old and New status, Result, and reason code for a particular CAR record, 
    // which will be used to send notes in the AOO related order.
     global Class CAR_STATUS_Container
    {
        public String OLD_CAR_Status{get;set;}
        public String OLD_CAR_Result{get;Set;}
        public String OLD_CAR_Reason_code{get;set;}
        
        public String NEW_CAR_Status{get;set;}
        public String NEW_CAR_Result{get;Set;}
        public String NEW_CAR_Reason_code{get;set;}
        
        public CAR_STATUS_Container()
        {
            OLD_CAR_Status='';
            OLD_CAR_Result='';
            OLD_CAR_Reason_code='';
            
            NEW_CAR_Status='';
            NEW_CAR_Result='';
            NEW_CAR_Reason_code='';
        }
    }
    
    // This method generates the AOO order that informs the back office that a CAR status change occured.
    // The AOO order is related to the customer order (i.e., opportunity) to which the CAR is associated.
    public static Id CreateOrderforCarStatusChange(ID relatedOppId)
  {
    try
    {
      Opportunity relatedOpp=Oppty_CAR_Map.get(relatedOppId);
      Opportunity FOBOOrder= new Opportunity();
      FOBOOrder.AccountId = relatedOpp.Accountid;
      FOBOOrder.Name = 'Opportunity for ' + relatedOpp.account.name;
      FOBOOrder.Related_Orders__c=relatedOppId;
      FOBOOrder.CloseDate = Date.today();
      FOBOOrder.Provide_Order__c = true;
      FOBOOrder.StageName='Order Request New';
      FOBOOrder.type='All Other Orders';
      FOBOOrder.Order_type__c='All Other Orders';
      Id recordType_ID = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('SMB Care Opportunity').getRecordTypeId();
      if (RecordType_ID != null)
      {
        FOBOOrder.RecordTypeId = RecordType_ID;
      }
      
      //Get Related CAR record of particular Opportunity
      Id CARID = Oppty_CAR_Map.get(relatedOppId).Credit_Assessment__c;
      FOBOOrder.Credit_Assessment__c = CARID;
      FOBOOrder.Credit_Check_Not_Required__c = false;
        
      insert FOBOOrder;
        
      PriceBookEntry pbe=[Select Product2Id,product2.name, Pricebook2Id From PricebookEntry  where Product2Id in (select id  from Product2 where Sterling_Item_ID__c ='TLSSMBVLTN-NC-TSTPRDCT') limit 1];
      OpportunityLineItem OLI=new OpportunityLineItem();
      OLI.PricebookEntryId=pbe.id;
      OLI.opportunityid=FOBOOrder.id;
      OLI.product_name__c=pbe.product2.name;
      OLI.LineNo__c=1;
      OLI.ParentLineNo__c='-1';
      OLI.Item_ID__c='TLSSMBVLTN-NC-TSTPRDCT';
      OLI.FOBO_Request_Type__c='Other Changes';
      OLI.Quantity=1;
      OLI.TotalPrice=1;
      OLI.Element_Type__c='Product';
      
      String notesForBO='';
      notesforBO = notesforBO+ 'Related Order ID:-'+relatedOpp.Order_ID__C+ '\r\n';
      notesforBO = notesforBO+ 'Credit Assessment ID:-'+relatedOpp.Credit_Assessment__r.name+ '\r\n';
      notesforBO = notesforBO+ 'CAR State Transition from: '+CAR_Status_MAP.get(CARID).OLD_CAR_Status+' to: '+CAR_Status_MAP.get(CARID).NEW_CAR_Status+'\r\n';
      notesforBO = notesforBO+ 'CAR Result Transition from: '+CAR_Status_MAP.get(CARID).OLD_CAR_Result+' to: '+CAR_Status_MAP.get(CARID).NEW_CAR_Result+'\r\n';
      notesforBO = notesforBO+ 'CAR Reason Code Transition from: '+CAR_Status_MAP.get(CARID).OLD_CAR_Reason_code+' to: '+CAR_Status_MAP.get(CARID).NEW_CAR_Reason_code+'\r\n';
      notesforBO = notesforBO+ '\r\n';
      OLI.Notes__c=notesforBO;
      insert OLI;
      return FOBOOrder.id;
    }
    catch(exception e)
    {
      try
      { 
        Webservice_Integration_Error_Log__c log=new Webservice_Integration_Error_Log__c(apex_class_and_method__c='SMB_Helper.CreateOrderforCarStatusChange',external_system_name__c='NC',webservice_name__c='SubmitOrder',object_name__c='Opportunity',sfdc_record_id__c=relatedOppId);
        log.error_code_and_message__c+=e.getmessage();
        log.stack_trace__c=e.getstacktracestring();
        log.error_code_and_message__c=(string.isnotblank(log.error_code_and_message__c)&&log.error_code_and_message__c.length()>32767?log.error_code_and_message__c.substring(0,32767):log.error_code_and_message__c);
        log.stack_trace__c=(string.isnotblank(log.stack_trace__c)&&log.stack_trace__c.length()>32767?log.stack_trace__c.substring(0,32767):log.stack_trace__c);
        insert log;
        }
        catch(exception ex)
        {
          Util.emailSystemError(ex);
      }
      Return null;
    }
  }
    //Code changes end
    public static void TaskCreateORCloseForOpportunity(list<Opportunity> lstOpportunity, boolean isUpdate, map<Id,Opportunity> mapOldOpportunity){
        set<Id> setCreateTaskOppIds = new set<Id>();
        set<Id> setCloseTaskOppIds = new set<Id>();
        if(isUpdate){
            for(Opportunity objOpp: lstOpportunity){
                if(objOpp.StageName == 'Order Request On Hold (Customer)'){
                    if(mapOldOpportunity.get(objOpp.Id).StageName <> objOpp.StageName){
                        setCreateTaskOppIds.add(ObjOpp.Id);
                    }
                }
                else{
                    if(mapOldOpportunity.get(objOpp.Id).StageName == 'Order Request On Hold (Customer)'){
                        setCloseTaskOppIds.add(ObjOpp.Id);
                    }
                }
            }
        }
        else{
            for(Opportunity objOpp: lstOpportunity){
                if(objOpp.StageName == 'Order Request On Hold (Customer)'){
                    setCreateTaskOppIds.add(ObjOpp.Id);
                }
            }
        }
        RecordType taskRecordType = [Select Id  From RecordType where sObjectType='Task' and isActive = true and DeveloperName ='SMB_Care_FO_to_BO_Task' limit 1];
                
        if(setCreateTaskOppIds.size()>0){
            createTaskForOpportunity(setCreateTaskOppIds,taskRecordType.Id);
        }
        if(setCloseTaskOppIds.size()>0){
            closeTaskForOpportunity(setCloseTaskOppIds,taskRecordType.Id);
        }
    }
    
    private static void closeTaskForOpportunity(set<Id> setOppIds, Id taskRecordTypeId){
        
        list<Task> lstTasks =[ Select Id, Status from task where WhatId IN: setOppIds and Subject= 'Order Request on Hold' and RecordTypeId=: taskRecordTypeId];
        if(lstTasks.size()>0){
            for(Task objTask: lstTasks){
                objTask.Status = 'Completed';
            }
            
            update lstTasks;
        }
    }
    private static void createTaskForOpportunity(set<Id> setOppIds,Id taskRecordTypeId){
        set<Id> setSR = new set<Id>();
        list<Task> lstTasks =  new list<Task>();
        map<Id,set<Id>> mapOppBOAgents = new map<Id,set<Id>>();


        list<Service_Request__c> lstServiceRequest = [Select Id, Opportunity__c,OwnerId from Service_Request__c where Opportunity__c IN:setOppIds and Status__c != 'Cancelled'];
        if(lstServiceRequest != null && lstServiceRequest.size()>0){
                for(Service_Request__c objSR:lstServiceRequest){
                    if(mapOppBOAgents.containskey(objSR.Opportunity__c)){
                        setSR = mapOppBOAgents.get(objSR.Opportunity__c);
                    }
                    else{
                        setSR = new set<Id>();
                    }
                    setSR.add(objSR.OwnerId);
                    mapOppBOAgents.put(objSR.Opportunity__c, setSR);
                }
                
                if(mapOppBOAgents.size()>0){
                    
                    for(Id oppId:mapOppBOAgents.keyset()){
                        for(Id idSR: mapOppBOAgents.get(oppId)){
                             Task tsk = new Task(
                                Subject = 'Order Request on Hold',
                                Status = 'Not Started',
                                Priority = 'Normal',
                                RecordTypeId = taskRecordTypeId,
                                ActivityDate = system.today(),
                                WhatId = oppId,
                                OwnerId = idSR);
                            lstTasks.add(tsk);
                        }
                    }
                    
                    if(lstTasks.size()>0){
                        insert lstTasks;
                    }
                }
        }
        
    }
    
    public static void allowOrRestrictDelete(List<SObject> lstSObjects)
    {
            if(lstSObjects.get(0) instanceof Order_Request__c)
            {
                for(Integer ctr=0;ctr<lstSObjects.size();ctr++)
                {
                    Order_Request__c orderRequest = (Order_Request__c) lstSObjects.get(ctr);
                    orderRequest.addError('You do not have rights to Delete an Order Request');
                }
            }  
            else if(lstSObjects.get(0) instanceof Service_Request__c)
            {
                for(Integer ctr=0;ctr<lstSObjects.size();ctr++)
                {
                    Service_Request__c SR = (Service_Request__c  ) lstSObjects.get(ctr);
                    SR.addError('Your Profile doesn\'t allow you to delete the Service Request');
                }
            }
            else if(lstSObjects.get(0) instanceof work_Order__c )
            {
                for(Integer ctr=0;ctr<lstSObjects.size();ctr++)
                {
                    work_Order__c  WO = (work_Order__c   ) lstSObjects.get(ctr);
                    WO.addError('Your Profile doesn\'t allow you to delete the Work Orders');
                }
            }  
            else if(lstSObjects.get(0) instanceof Provisioning__c )
            {
                for(Integer ctr=0;ctr<lstSObjects.size();ctr++)
                {
                    Provisioning__c  prov = (Provisioning__c) lstSObjects.get(ctr);
                    prov.addError('Your Profile doesn\'t allow you to delete Provisioning Records');
                }
            }
            else if(lstSObjects.get(0) instanceof Apttus__APTS_Agreement__c  )
            {
                for(Integer ctr=0;ctr<lstSObjects.size();ctr++)
                {
                    Apttus__APTS_Agreement__c   agreement = (Apttus__APTS_Agreement__c ) lstSObjects.get(ctr);
                    agreement.addError('Your Profile doesn\'t allow you to delete Agreement Records');
                }
            } 
    }
    /*
        This method is used to retreive all the SMB Care Record types for the Opportunity Object. When a recordTypeName is specified, then it returns
        the RecordType id in the set, else the set of all SMB Care RecordType Ids are returned in the set.
    */
    public static Set<Id> fetchOpportunitySMBCareRecordTypes(String recordTypeName)
    {   
        Schema.DescribeSObjectResult d = Schema.SObjectType.Opportunity;
        map<string,schema.recordtypeinfo> OppRTMap=d.getRecordTypeInfosByName();
        set<Id> setSMBRecordTypes=new Set<Id>();
        for(String key:OppRTMap.keySet())
        {
            schema.recordtypeinfo SR=OppRTMap.get(key);
            if(String.isBlank(recordTypeName)==true)
            {
                if(SR.getName().containsIgnoreCase('SMB Care') ||SR.getName().containsIgnoreCase('Vlocity')) //16-Nov-15 By Bhanu Priya: Added Vlocity RT to SMBCare Opportunity RecordTypes.
                    setSMBRecordTypes.add(SR.getRecordTypeId());
                
            }
            else
            {
                if(SR.getName().equalsIgnoreCase(recordTypeName))
                    setSMBRecordTypes.add(SR.getRecordTypeId());
                
            }
        }
        return setSMBRecordTypes;
    }
                
    /*----------dyy to fix QC 50394 begings ----------------------*/
    public static String addNewFieldsToNotes(String notesForBO,fobochecklist__c fobo){   
        
        if(!fobo.Request_Type__c.equalsignorecase('FIFA')
           &&!fobo.Request_Type__c.equalsignorecase('GPON Swift')
           &&!fobo.Request_Type__c.equalsignorecase('GPON')
           &&!fobo.Request_Type__c.equalsignorecase('Other Changes')
           &&!fobo.Request_Type__c.equalsignorecase('SBTV')
           &&!fobo.Request_Type__c.equalsignorecase('WiFi')
           &&!fobo.Request_Type__c.equalsignorecase('Internet Change')
           &&!fobo.Request_Type__c.equalsignorecase('TBO')           
          )	return '';
        
        String newNotesToAdd = '';
        if(fobo.GEN_4_Recurring_Charges__c!=null) newNotesToAdd+='MRC='+fobo.GEN_4_Recurring_Charges__c+'\r\n';
        if(fobo.Total_Non_Recurring_Charges__c!=null) newNotesToAdd+='NRC='+fobo.Total_Non_Recurring_Charges__c+'\r\n';
        if(fobo.Promo__c!=null) newNotesToAdd+='Promo Item='+fobo.Promo__c+'\r\n';
        if(fobo.Promo_Offer__c!=null) newNotesToAdd+='Promo Offer='+fobo.Promo_Offer__c+'\r\n';
        if(fobo.DRVY_Promo_Offer__c!=null) newNotestoAdd+='Promo Offer='+fobo.DRVY_Promo_Offer__c+'\r\n';
        if(fobo.Total_Promo_Value__c!=null) newNotesToAdd+='Promo Value='+fobo.Total_Promo_Value__c+'\r\n';
        
        return newNotesToAdd;
    }
    /*----------dyy to fix QC 50394 ends ----------------------*/
    
    
}