//Generated by wsdl2apex

public class smb_OrderSubmit_Business_Int_Ext_v3 {
    public class BusinessEventExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SiteExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class StatusNotificationExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BusinessInteractionExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BusinessInteractionEntityExtensions {
        public smb_OrderSubmit_Business_Int_Ext_v3.BusinessInteractionEntityChoice BusinessInteractionEntityChoice;
        private String[] BusinessInteractionEntityChoice_type_info = new String[]{'BusinessInteractionEntityChoice','http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'BusinessInteractionEntityChoice'};
    }
    public class BusinessInteractionItemExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class StatusNotificationItemExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class RequestExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BusinessInteractionEntityChoice {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
}