//Generated by wsdl2apex

public class smb_cust_common_domain_types_3_new {
    public class ExpiryDate {
        public String expiryMonth;
        public String expiryYear;
        private String[] expiryMonth_type_info = new String[]{'expiryMonth','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/common_domain_types_3','Month','0','1','false'};
        private String[] expiryYear_type_info = new String[]{'expiryYear','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/common_domain_types_3','ExpiryYear','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/common_domain_types_3','false','false'};
        private String[] field_order_type_info = new String[]{'expiryMonth','expiryYear'};
    }
    public class CardNumberDisplay {
        public String first6Digits;
        public String last4Digits;
        public String maskedCardNumber;
        private String[] first6Digits_type_info = new String[]{'first6Digits','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/common_domain_types_3','first6Digits_element','0','1','false'};
        private String[] last4Digits_type_info = new String[]{'last4Digits','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/common_domain_types_3','last4Digits_element','0','1','false'};
        private String[] maskedCardNumber_type_info = new String[]{'maskedCardNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/common_domain_types_3','false','false'};
        private String[] field_order_type_info = new String[]{'first6Digits','last4Digits','maskedCardNumber'};
    }
    public class TaxAmount {
        public Double amount;
        public Double rate;
        public String jurisdiction;
        private String[] amount_type_info = new String[]{'amount','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] rate_type_info = new String[]{'rate','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] jurisdiction_type_info = new String[]{'jurisdiction','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/common_domain_types_3','false','false'};
        private String[] field_order_type_info = new String[]{'amount','rate','jurisdiction'};
    }
    public class PaymentInstrument {
        public String paymentInstrumentType;
        public String cardType;
        public String cardNumber;
        public smb_cust_common_domain_types_3_new.CardNumberDisplay cardNumberDisplay;
        public String expiryMonth;
        public String expiryYear;
        private String[] paymentInstrumentType_type_info = new String[]{'paymentInstrumentType','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/common_domain_types_3','PaymentInstrumentType','1','1','false'};
        private String[] cardType_type_info = new String[]{'cardType','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/common_domain_types_3','CardType','0','1','false'};
        private String[] cardNumber_type_info = new String[]{'cardNumber','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/common_domain_types_3','CardNumber','0','1','false'};
        private String[] cardNumberDisplay_type_info = new String[]{'cardNumberDisplay','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/common_domain_types_3','CardNumberDisplay','0','1','false'};
        private String[] expiryMonth_type_info = new String[]{'expiryMonth','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/common_domain_types_3','Month','0','1','false'};
        private String[] expiryYear_type_info = new String[]{'expiryYear','http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/common_domain_types_3','ExpiryYear','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/common_domain_types_3','false','false'};
        private String[] field_order_type_info = new String[]{'paymentInstrumentType','cardType','cardNumber','cardNumberDisplay','expiryMonth','expiryYear'};
    }
}