//Generated by wsdl2apex

global class smb_TTODS_troubleticket {
    public class ExternalTicketIdFilter {
        public String externalTicketIdType;
        private String[] externalTicketIdType_type_info = new String[]{'externalTicketIdType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'externalTicketIdType'};
    }
    public class CustomerSubscription {
        public String dispatchToLeoFlag;
        public String productType;
        public String terminalEquipmentSystem;
        public String serviceDesignation;
        public String classOfService;
        public smb_TTODS_troubleticket.Product[] product;
        public String COID;
        public smb_TTODS_troubleticket.CustomerSubscriptionIdentification[] customerSubscriptionIdentification;
        private String[] dispatchToLeoFlag_type_info = new String[]{'dispatchToLeoFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productType_type_info = new String[]{'productType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] terminalEquipmentSystem_type_info = new String[]{'terminalEquipmentSystem','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serviceDesignation_type_info = new String[]{'serviceDesignation','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] classOfService_type_info = new String[]{'classOfService','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] product_type_info = new String[]{'product','http://www.telus.com/schema/servicestatus/troubleticket','Product','0','-1','false'};
        private String[] COID_type_info = new String[]{'COID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] customerSubscriptionIdentification_type_info = new String[]{'customerSubscriptionIdentification','http://www.telus.com/schema/servicestatus/troubleticket','CustomerSubscriptionIdentification','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'dispatchToLeoFlag','productType','terminalEquipmentSystem','serviceDesignation','classOfService','product','COID','customerSubscriptionIdentification'};
    }
    public class ExternalTroubleTicket {
        public String externalTroubleTicketId;
        public String externalSystemCode;
        private String[] externalTroubleTicketId_type_info = new String[]{'externalTroubleTicketId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] externalSystemCode_type_info = new String[]{'externalSystemCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'externalTroubleTicketId','externalSystemCode'};
    }
    public class ActivityStateListAndOperator {
        public String[] value;
        public String operator;
        private String[] value_type_info = new String[]{'value','http://www.telus.com/schema/servicestatus/troubleticket','ActivityState','1','-1','false'};
        private String[] operator_type_info = new String[]{'operator','http://www.telus.com/schema/servicestatus/troubleticket','ListCompareOperator','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'value','operator'};
    }
    public class TelecommunicationsAddress {
        public String telecommunicationsAddressUsageType;
        public String telephoneNumber;
        private String[] telecommunicationsAddressUsageType_type_info = new String[]{'telecommunicationsAddressUsageType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] telephoneNumber_type_info = new String[]{'telephoneNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'telecommunicationsAddressUsageType','telephoneNumber'};
    }
    public class ActivityFilter {
        public Boolean toInclude;
        public smb_TTODS_troubleticket.ActivityTypeListAndOperator activityTypes;
        public smb_TTODS_troubleticket.ActivityStateListAndOperator activityStates;
        public Integer createdWithinXDays;
        public Integer modifiedWithinXDays;
        public Integer upToXLatestModified;
        private String[] toInclude_type_info = new String[]{'toInclude','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] activityTypes_type_info = new String[]{'activityTypes','http://www.telus.com/schema/servicestatus/troubleticket','ActivityTypeListAndOperator','0','1','false'};
        private String[] activityStates_type_info = new String[]{'activityStates','http://www.telus.com/schema/servicestatus/troubleticket','ActivityStateListAndOperator','0','1','false'};
        private String[] createdWithinXDays_type_info = new String[]{'createdWithinXDays','http://www.w3.org/2001/XMLSchema','integer','0','1','false'};
        private String[] modifiedWithinXDays_type_info = new String[]{'modifiedWithinXDays','http://www.w3.org/2001/XMLSchema','integer','0','1','false'};
        private String[] upToXLatestModified_type_info = new String[]{'upToXLatestModified','http://www.w3.org/2001/XMLSchema','integer','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'toInclude','activityTypes','activityStates','createdWithinXDays','modifiedWithinXDays','upToXLatestModified'};
    }
    public class SubscriptionIdFilter {
        public String subscriptionIdType;
        private String[] subscriptionIdType_type_info = new String[]{'subscriptionIdType','http://www.telus.com/schema/servicestatus/troubleticket','SubscriptionIdType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'subscriptionIdType'};
    }
    public class TroubleTicketActivity {
        public String TELUSTroubleTicketId;
        public String activityTypeCode;
        public String activityCategoryCode;
        public String TELUSActivityId;
        public String statusCode;
        public String createdBy;
        public String assignedTo;
        public String resolutionCondition;
        public String workforceRequired;
        public Decimal workgroupTime;
        public Decimal totalActivityTime;
        public String CWCTimeType;
        public Decimal CWCTotalTimeHours;
        public Decimal CWCTotalTimeMinutes;
        public Decimal CWCEquipmentCost;
        public String assignToWorkgroup;
        public String activityOwner;
        public String activityComments;
        public String resolutionCode1;
        public String resolutionCode2;
        public String resolutionCode3;
        public String notifyCustomerFlag;
        public DateTime plannedStartDateTime;
        public DateTime plannedCompleteDateTime;
        public DateTime assignedDateTime;
        public DateTime actualCompleteDateTime;
        public DateTime actualStartDateTime;
        public DateTime closedDate;
        public DateTime activityCreateDateTime;
        public String externalTTSystemSequenceNumber;
        public String activityIdTypeCode;
        public String categoryCode;
        public String classCode;
        public String completedFlag;
        public String escalationTypeCode;
        public String overDueFlag;
        public String alarmFlag;
        public DateTime modifiedDateTime;
        public DateTime actvitiyLastUpdateTimeTTODS;
        private String[] TELUSTroubleTicketId_type_info = new String[]{'TELUSTroubleTicketId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] activityTypeCode_type_info = new String[]{'activityTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] activityCategoryCode_type_info = new String[]{'activityCategoryCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] TELUSActivityId_type_info = new String[]{'TELUSActivityId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] createdBy_type_info = new String[]{'createdBy','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assignedTo_type_info = new String[]{'assignedTo','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] resolutionCondition_type_info = new String[]{'resolutionCondition','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] workforceRequired_type_info = new String[]{'workforceRequired','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] workgroupTime_type_info = new String[]{'workgroupTime','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] totalActivityTime_type_info = new String[]{'totalActivityTime','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] CWCTimeType_type_info = new String[]{'CWCTimeType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CWCTotalTimeHours_type_info = new String[]{'CWCTotalTimeHours','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] CWCTotalTimeMinutes_type_info = new String[]{'CWCTotalTimeMinutes','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] CWCEquipmentCost_type_info = new String[]{'CWCEquipmentCost','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] assignToWorkgroup_type_info = new String[]{'assignToWorkgroup','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] activityOwner_type_info = new String[]{'activityOwner','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] activityComments_type_info = new String[]{'activityComments','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] resolutionCode1_type_info = new String[]{'resolutionCode1','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] resolutionCode2_type_info = new String[]{'resolutionCode2','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] resolutionCode3_type_info = new String[]{'resolutionCode3','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] notifyCustomerFlag_type_info = new String[]{'notifyCustomerFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] plannedStartDateTime_type_info = new String[]{'plannedStartDateTime','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] plannedCompleteDateTime_type_info = new String[]{'plannedCompleteDateTime','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] assignedDateTime_type_info = new String[]{'assignedDateTime','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] actualCompleteDateTime_type_info = new String[]{'actualCompleteDateTime','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] actualStartDateTime_type_info = new String[]{'actualStartDateTime','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] closedDate_type_info = new String[]{'closedDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] activityCreateDateTime_type_info = new String[]{'activityCreateDateTime','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] externalTTSystemSequenceNumber_type_info = new String[]{'externalTTSystemSequenceNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] activityIdTypeCode_type_info = new String[]{'activityIdTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] categoryCode_type_info = new String[]{'categoryCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] classCode_type_info = new String[]{'classCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] completedFlag_type_info = new String[]{'completedFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] escalationTypeCode_type_info = new String[]{'escalationTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] overDueFlag_type_info = new String[]{'overDueFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] alarmFlag_type_info = new String[]{'alarmFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] modifiedDateTime_type_info = new String[]{'modifiedDateTime','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] actvitiyLastUpdateTimeTTODS_type_info = new String[]{'actvitiyLastUpdateTimeTTODS','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'TELUSTroubleTicketId','activityTypeCode','activityCategoryCode','TELUSActivityId','statusCode','createdBy','assignedTo','resolutionCondition','workforceRequired','workgroupTime','totalActivityTime','CWCTimeType','CWCTotalTimeHours','CWCTotalTimeMinutes','CWCEquipmentCost','assignToWorkgroup','activityOwner','activityComments','resolutionCode1','resolutionCode2','resolutionCode3','notifyCustomerFlag','plannedStartDateTime','plannedCompleteDateTime','assignedDateTime','actualCompleteDateTime','actualStartDateTime','closedDate','activityCreateDateTime','externalTTSystemSequenceNumber','activityIdTypeCode','categoryCode','classCode','completedFlag','escalationTypeCode','overDueFlag','alarmFlag','modifiedDateTime','actvitiyLastUpdateTimeTTODS'};
    }
    public class QueryTicketSearchCriteria {
        public String requestSystemName;
        public String requestUserId;
        public smb_TTODS_troubleticket.ValueAndOperator telusTicketId;
        public smb_TTODS_troubleticket.ListAndOperator telusTicketIds;
        public smb_TTODS_troubleticket.ExternalTicketIdFilter externalTicketId;
        public smb_TTODS_troubleticket.SubscriptionIdFilter subscriptionId;
        public smb_TTODS_troubleticket.CustomerIdFilter customerId;
        public smb_TTODS_troubleticket.TicketFilter includeOpenTickets;
        public smb_TTODS_troubleticket.TicketFilter includeClosedTickets;
        public Integer upToXLatestModified;
        public smb_TTODS_troubleticket.ActivityFilter includeActivities;
        private String[] requestSystemName_type_info = new String[]{'requestSystemName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] requestUserId_type_info = new String[]{'requestUserId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] telusTicketId_type_info = new String[]{'telusTicketId','http://www.telus.com/schema/servicestatus/troubleticket','ValueAndOperator','1','1','false'};
        private String[] telusTicketIds_type_info = new String[]{'telusTicketIds','http://www.telus.com/schema/servicestatus/troubleticket','ListAndOperator','1','1','false'};
        private String[] externalTicketId_type_info = new String[]{'externalTicketId','http://www.telus.com/schema/servicestatus/troubleticket','ExternalTicketIdFilter','1','1','false'};
        private String[] subscriptionId_type_info = new String[]{'subscriptionId','http://www.telus.com/schema/servicestatus/troubleticket','SubscriptionIdFilter','1','1','false'};
        private String[] customerId_type_info = new String[]{'customerId','http://www.telus.com/schema/servicestatus/troubleticket','CustomerIdFilter','1','1','false'};
        private String[] includeOpenTickets_type_info = new String[]{'includeOpenTickets','http://www.telus.com/schema/servicestatus/troubleticket','TicketFilter','1','1','false'};
        private String[] includeClosedTickets_type_info = new String[]{'includeClosedTickets','http://www.telus.com/schema/servicestatus/troubleticket','TicketFilter','1','1','false'};
        private String[] upToXLatestModified_type_info = new String[]{'upToXLatestModified','http://www.w3.org/2001/XMLSchema','integer','1','1','false'};
        private String[] includeActivities_type_info = new String[]{'includeActivities','http://www.telus.com/schema/servicestatus/troubleticket','ActivityFilter','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        //private String[] field_order_type_info = new String[]{'requestSystemName','requestUserId','telusTicketId','telusTicketIds','externalTicketId','subscriptionId','customerId','includeOpenTickets','includeClosedTickets','upToXLatestModified','includeActivities'};
        private String[] field_order_type_info = new String[]{'requestSystemName','requestUserId','customerId','includeOpenTickets','includeClosedTickets','upToXLatestModified','includeActivities'};
    }
    public class Customer {
        public smb_TTODS_troubleticket.CustomerIdentification[] customerIdentification;
        public String customerName;
        private String[] customerIdentification_type_info = new String[]{'customerIdentification','http://www.telus.com/schema/servicestatus/troubleticket','CustomerIdentification','1','-1','false'};
        private String[] customerName_type_info = new String[]{'customerName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'customerIdentification','customerName'};
    }
    public class CustomerIdFilter {
    	public String value;
        public String operator;
        public String customerIdType;
        private String[] value_type_info = new String[]{'value','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] operator_type_info = new String[]{'operator','http://www.telus.com/schema/servicestatus/troubleticket','ValueCompareOperator','1','1','false'};
        private String[] customerIdType_type_info = new String[]{'customerIdType','http://www.telus.com/schema/servicestatus/troubleticket','CustomerIdType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'value','operator','customerIdType'};
    }
    public class Product {
        public smb_TTODS_troubleticket.ProductApplicationXref[] productApplicationXref;
        public String dealName;
        public String broadbandType;
        public String dotNetCustomerUserID;
        private String[] productApplicationXref_type_info = new String[]{'productApplicationXref','http://www.telus.com/schema/servicestatus/troubleticket','ProductApplicationXref','0','-1','false'};
        private String[] dealName_type_info = new String[]{'dealName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] broadbandType_type_info = new String[]{'broadbandType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] dotNetCustomerUserID_type_info = new String[]{'dotNetCustomerUserID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'productApplicationXref','dealName','broadbandType','dotNetCustomerUserID'};
    }
    public class Contact {
        public smb_TTODS_troubleticket.ContactIdentification[] contactIdentification;
        public String contactType;
        public String firstName;
        public String middleName;
        public String fullName;
        public String lastName;
        public String country;
        public String province;
        public String street_name;
        public String street_suffix;
        public String street_vector;
        public smb_TTODS_troubleticket.TelecommunicationsAddress[] telecommunicationsaddress;
        public smb_TTODS_troubleticket.ElectronicAddress[] electronicaddress;
        private String[] contactIdentification_type_info = new String[]{'contactIdentification','http://www.telus.com/schema/servicestatus/troubleticket','ContactIdentification','1','-1','false'};
        private String[] contactType_type_info = new String[]{'contactType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] middleName_type_info = new String[]{'middleName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] fullName_type_info = new String[]{'fullName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] country_type_info = new String[]{'country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] province_type_info = new String[]{'province','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] street_name_type_info = new String[]{'street_name','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] street_suffix_type_info = new String[]{'street_suffix','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] street_vector_type_info = new String[]{'street_vector','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] telecommunicationsaddress_type_info = new String[]{'telecommunicationsaddress','http://www.telus.com/schema/servicestatus/troubleticket','TelecommunicationsAddress','0','-1','false'};
        private String[] electronicaddress_type_info = new String[]{'electronicaddress','http://www.telus.com/schema/servicestatus/troubleticket','ElectronicAddress','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'contactIdentification','contactType','firstName','middleName','fullName','lastName','country','province','street_name','street_suffix','street_vector','telecommunicationsaddress','electronicaddress'};
    }
    public class ContractData {
        public smb_TTODS_troubleticket.ContractIdentification[] contractIdentification;
        public String contractTypeCode;
        private String[] contractIdentification_type_info = new String[]{'contractIdentification','http://www.telus.com/schema/servicestatus/troubleticket','ContractIdentification','1','-1','false'};
        private String[] contractTypeCode_type_info = new String[]{'contractTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'contractIdentification','contractTypeCode'};
    }
    public class ValueAndOperator {
        public String value;
        public String operator;
        private String[] value_type_info = new String[]{'value','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] operator_type_info = new String[]{'operator','http://www.telus.com/schema/servicestatus/troubleticket','ValueCompareOperator','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'value','operator'};
    }
    public class CustomerIdentification {
        public String customerIdTypeCode;
        public String customerIdValue;
        private String[] customerIdTypeCode_type_info = new String[]{'customerIdTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] customerIdValue_type_info = new String[]{'customerIdValue','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'customerIdTypeCode','customerIdValue'};
    }
    public class ContactIdentification {
        public String contactID;
        private String[] contactID_type_info = new String[]{'contactID','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'contactID'};
    }
    public class ElectronicAddress {
        public String electronicAddressUsageType;
        public String electronicAddressValue;
        private String[] electronicAddressUsageType_type_info = new String[]{'electronicAddressUsageType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] electronicAddressValue_type_info = new String[]{'electronicAddressValue','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'electronicAddressUsageType','electronicAddressValue'};
    }
    public class ProductApplicationXref {
        public String applicationCode;
        public String applicationProductName;
        public String productID;
        private String[] applicationCode_type_info = new String[]{'applicationCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] applicationProductName_type_info = new String[]{'applicationProductName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productID_type_info = new String[]{'productID','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'applicationCode','applicationProductName','productID'};
    }
    public class CustomerSubscriptionIdentification {
        public String customerSubscriptionIdTypeCode;
        public String customerSubscriptionIdValue;
        private String[] customerSubscriptionIdTypeCode_type_info = new String[]{'customerSubscriptionIdTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] customerSubscriptionIdValue_type_info = new String[]{'customerSubscriptionIdValue','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'customerSubscriptionIdTypeCode','customerSubscriptionIdValue'};
    }
    public class ActivityTypeListAndOperator {
        public String[] value;
        public String operator;
        private String[] value_type_info = new String[]{'value','http://www.telus.com/schema/servicestatus/troubleticket','ActivityType','1','-1','false'};
        private String[] operator_type_info = new String[]{'operator','http://www.telus.com/schema/servicestatus/troubleticket','ListCompareOperator','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'value','operator'};
    }
    public class LocationAddress {
        public String apartmentNumber;
        public String houseNumber;
        public String houseNumberSuffix;
        public String streetVector;
        public String streetName;
        public String streetSuffix;
        public String cityName;
        public String provinceStateName;
        public String postalCode;
        public String countryName;
        private String[] apartmentNumber_type_info = new String[]{'apartmentNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] houseNumber_type_info = new String[]{'houseNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] houseNumberSuffix_type_info = new String[]{'houseNumberSuffix','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetVector_type_info = new String[]{'streetVector','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetName_type_info = new String[]{'streetName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetSuffix_type_info = new String[]{'streetSuffix','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] cityName_type_info = new String[]{'cityName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] provinceStateName_type_info = new String[]{'provinceStateName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] countryName_type_info = new String[]{'countryName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'apartmentNumber','houseNumber','houseNumberSuffix','streetVector','streetName','streetSuffix','cityName','provinceStateName','postalCode','countryName'};
    }
    public class ListAndOperator {
        public String[] value;
        public String operator;
        private String[] value_type_info = new String[]{'value','http://www.w3.org/2001/XMLSchema','string','1','-1','false'};
        private String[] operator_type_info = new String[]{'operator','http://www.telus.com/schema/servicestatus/troubleticket','ListCompareOperator','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'value','operator'};
    }
    public class TicketFilter {
        public Boolean toInclude;
        public Integer createdWithinXDays;
        public Integer modifiedWithinXDays;
        private String[] toInclude_type_info = new String[]{'toInclude','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] createdWithinXDays_type_info = new String[]{'createdWithinXDays','http://www.w3.org/2001/XMLSchema','integer','0','1','false'};
        private String[] modifiedWithinXDays_type_info = new String[]{'modifiedWithinXDays','http://www.w3.org/2001/XMLSchema','integer','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'toInclude','createdWithinXDays','modifiedWithinXDays'};
    }
    public class ContractIdentification {
        public String contractIdTypeCode;
        public String contractIdValue;
        private String[] contractIdTypeCode_type_info = new String[]{'contractIdTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] contractIdValue_type_info = new String[]{'contractIdValue','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'contractIdTypeCode','contractIdValue'};
    }
    global class TroubleTicket {
        public String TELUSTicketId;
        public String RelatedTicketId;
        public String description;
        public String sourceTypeCode;
        public String ticketTypeCode;
        public String severityCode;
        public String priorityCode;
        public String statusCode;
        public String subStatusCode;
        public DateTime customerDueDate;
        public DateTime closeDate;
        public DateTime eventStartDate;
        public DateTime eventEndDate;
        public DateTime createDate;
        public DateTime modifyDateTime;
        public String createdByName;
        public String assignToWorkgroupName;
        public String comments;
        public String specialInstructionComment;
        public String repeatFlag;
        public String chronicFlag;
        public String CRTCFlag;
        public String WFMWoID;
        public String ETTSFlag;
        public String GPONFlag;
        public String loopBondedFlag;
        public DateTime appointmentStartDate;
        public Decimal appointmentDuration;
        public String lastDispatchSystem;
        public String SLAFlag;
        public String specialStudies;
        public String SMCAlliance;
        public String outageType;
        public Decimal estimatedOutage;
        public String currentEscalation;
        public String mainPhoneNumber;
        public String accessInformation;
        public String dotNetCustomerUserID;
        public String stationField;
        public String modemType;
        public String contactMode;
        public String workforceRequired;
        public DateTime nextEscalationDateTime;
        public String NTMSReferredFlag;
        public String troubleticketRelationTypeCode;
        public String lineTestResult;
        public String lineTestOhmsShort;
        public String lineTestCapacitance;
        public DateTime plannedStartDateTime;
        public DateTime plannedEndDateTime;
        public String controllingWorkGroupCode;
        public String nonPubFlag;
        public String level1Code;
        public String level2Code;
        public String level3Code;
        public String lineOfBusinessCode;
        public String troubleTypeCode;
        public String conditionCode;
        public smb_TTODS_troubleticket.LocationAddress[] serviceAddress;
        public smb_TTODS_troubleticket.ContractData[] contractData;
        public smb_TTODS_troubleticket.Customer[] customer;
        public smb_TTODS_troubleticket.CustomerSubscription[] customerSubscription;
        public smb_TTODS_troubleticket.Contact[] contact;
        public smb_TTODS_troubleticket.ExternalTroubleTicket[] externalTroubleTicket;
        public smb_TTODS_troubleticket.TroubleTicketActivity[] troubleTicketActivity;
        public DateTime lastUpdateTimeTTODS;
        private String[] TELUSTicketId_type_info = new String[]{'TELUSTicketId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] RelatedTicketId_type_info = new String[]{'RelatedTicketId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] description_type_info = new String[]{'description','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sourceTypeCode_type_info = new String[]{'sourceTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ticketTypeCode_type_info = new String[]{'ticketTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] severityCode_type_info = new String[]{'severityCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] priorityCode_type_info = new String[]{'priorityCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] subStatusCode_type_info = new String[]{'subStatusCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] customerDueDate_type_info = new String[]{'customerDueDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] closeDate_type_info = new String[]{'closeDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] eventStartDate_type_info = new String[]{'eventStartDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] eventEndDate_type_info = new String[]{'eventEndDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] createDate_type_info = new String[]{'createDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] modifyDateTime_type_info = new String[]{'modifyDateTime','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] createdByName_type_info = new String[]{'createdByName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] assignToWorkgroupName_type_info = new String[]{'assignToWorkgroupName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] comments_type_info = new String[]{'comments','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] specialInstructionComment_type_info = new String[]{'specialInstructionComment','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] repeatFlag_type_info = new String[]{'repeatFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] chronicFlag_type_info = new String[]{'chronicFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CRTCFlag_type_info = new String[]{'CRTCFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] WFMWoID_type_info = new String[]{'WFMWoID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ETTSFlag_type_info = new String[]{'ETTSFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] GPONFlag_type_info = new String[]{'GPONFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] loopBondedFlag_type_info = new String[]{'loopBondedFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] appointmentStartDate_type_info = new String[]{'appointmentStartDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] appointmentDuration_type_info = new String[]{'appointmentDuration','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] lastDispatchSystem_type_info = new String[]{'lastDispatchSystem','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SLAFlag_type_info = new String[]{'SLAFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] specialStudies_type_info = new String[]{'specialStudies','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SMCAlliance_type_info = new String[]{'SMCAlliance','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] outageType_type_info = new String[]{'outageType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] estimatedOutage_type_info = new String[]{'estimatedOutage','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] currentEscalation_type_info = new String[]{'currentEscalation','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] mainPhoneNumber_type_info = new String[]{'mainPhoneNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] accessInformation_type_info = new String[]{'accessInformation','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] dotNetCustomerUserID_type_info = new String[]{'dotNetCustomerUserID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] stationField_type_info = new String[]{'stationField','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] modemType_type_info = new String[]{'modemType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] contactMode_type_info = new String[]{'contactMode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] workforceRequired_type_info = new String[]{'workforceRequired','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] nextEscalationDateTime_type_info = new String[]{'nextEscalationDateTime','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] NTMSReferredFlag_type_info = new String[]{'NTMSReferredFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] troubleticketRelationTypeCode_type_info = new String[]{'troubleticketRelationTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] lineTestResult_type_info = new String[]{'lineTestResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] lineTestOhmsShort_type_info = new String[]{'lineTestOhmsShort','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] lineTestCapacitance_type_info = new String[]{'lineTestCapacitance','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] plannedStartDateTime_type_info = new String[]{'plannedStartDateTime','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] plannedEndDateTime_type_info = new String[]{'plannedEndDateTime','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] controllingWorkGroupCode_type_info = new String[]{'controllingWorkGroupCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] nonPubFlag_type_info = new String[]{'nonPubFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] level1Code_type_info = new String[]{'level1Code','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] level2Code_type_info = new String[]{'level2Code','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] level3Code_type_info = new String[]{'level3Code','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] lineOfBusinessCode_type_info = new String[]{'lineOfBusinessCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] troubleTypeCode_type_info = new String[]{'troubleTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] conditionCode_type_info = new String[]{'conditionCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] serviceAddress_type_info = new String[]{'serviceAddress','http://www.telus.com/schema/servicestatus/troubleticket','LocationAddress','0','-1','false'};
        private String[] contractData_type_info = new String[]{'contractData','http://www.telus.com/schema/servicestatus/troubleticket','ContractData','0','-1','false'};
        private String[] customer_type_info = new String[]{'customer','http://www.telus.com/schema/servicestatus/troubleticket','Customer','0','-1','false'};
        private String[] customerSubscription_type_info = new String[]{'customerSubscription','http://www.telus.com/schema/servicestatus/troubleticket','CustomerSubscription','1','-1','false'};
        private String[] contact_type_info = new String[]{'contact','http://www.telus.com/schema/servicestatus/troubleticket','Contact','0','-1','false'};
        private String[] externalTroubleTicket_type_info = new String[]{'externalTroubleTicket','http://www.telus.com/schema/servicestatus/troubleticket','ExternalTroubleTicket','0','-1','false'};
        private String[] troubleTicketActivity_type_info = new String[]{'troubleTicketActivity','http://www.telus.com/schema/servicestatus/troubleticket','TroubleTicketActivity','0','-1','false'};
        private String[] lastUpdateTimeTTODS_type_info = new String[]{'lastUpdateTimeTTODS','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'TELUSTicketId','RelatedTicketId','description','sourceTypeCode','ticketTypeCode','severityCode','priorityCode','statusCode','subStatusCode','customerDueDate','closeDate','eventStartDate','eventEndDate','createDate','modifyDateTime','createdByName','assignToWorkgroupName','comments','specialInstructionComment','repeatFlag','chronicFlag','CRTCFlag','WFMWoID','ETTSFlag','GPONFlag','loopBondedFlag','appointmentStartDate','appointmentDuration','lastDispatchSystem','SLAFlag','specialStudies','SMCAlliance','outageType','estimatedOutage','currentEscalation','mainPhoneNumber','accessInformation','dotNetCustomerUserID','stationField','modemType','contactMode','workforceRequired','nextEscalationDateTime','NTMSReferredFlag','troubleticketRelationTypeCode','lineTestResult','lineTestOhmsShort','lineTestCapacitance','plannedStartDateTime','plannedEndDateTime','controllingWorkGroupCode','nonPubFlag','level1Code','level2Code','level3Code','lineOfBusinessCode','troubleTypeCode','conditionCode','serviceAddress','contractData','customer','customerSubscription','contact','externalTroubleTicket','troubleTicketActivity','lastUpdateTimeTTODS'};
    }
    public class TroubleTicketList {
        public smb_TTODS_troubleticket.TroubleTicket[] TroubleTicket;
        private String[] TroubleTicket_type_info = new String[]{'TroubleTicket','http://www.telus.com/schema/servicestatus/troubleticket','TroubleTicket','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.telus.com/schema/servicestatus/troubleticket','true','false'};
        private String[] field_order_type_info = new String[]{'TroubleTicket'};
    }
}