//Generated by wsdl2apex

public class smb_OrderSubmit_Customer_Config_Ext_v3 {
    public class CustomerAccountExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer_configuration_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class CustomerExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer_configuration_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class AgreementExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer_configuration_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class AgreementItemExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer_configuration_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
}