//Generated by wsdl2apex

global class smb_orderTrackingTypes_v4 {
    public class OrderRequestAddress {
        public String address;
        public String city;
        public String province;
        public smb_orderTrackingTypes_v4.Contact[] srtContact;
        private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] city_type_info = new String[]{'city','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] province_type_info = new String[]{'province','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] srtContact_type_info = new String[]{'srtContact','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','20','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'address','city','province','srtContact'};
    }
    public class OrderRequestStatus {
        public String statusComment;
        public String orderStatus;
        public String fmcStatus;
        public String dispatchStatusCd;
        public String firmOrderCommitStatusCd;
        private String[] statusComment_type_info = new String[]{'statusComment','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] orderStatus_type_info = new String[]{'orderStatus','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] fmcStatus_type_info = new String[]{'fmcStatus','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] dispatchStatusCd_type_info = new String[]{'dispatchStatusCd','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] firmOrderCommitStatusCd_type_info = new String[]{'firmOrderCommitStatusCd','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'statusComment','orderStatus','fmcStatus','dispatchStatusCd','firmOrderCommitStatusCd'};
    }
    public class FacilityTrackingInfo {
        public String facilityTrackingUsso;
        public String facilityTrackingCircuit;
        private String[] facilityTrackingUsso_type_info = new String[]{'facilityTrackingUsso','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] facilityTrackingCircuit_type_info = new String[]{'facilityTrackingCircuit','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'facilityTrackingUsso','facilityTrackingCircuit'};
    }
    public class OrderActionList {
        public String orderActionNum;
        public String orderActionRefNum;
        public String orderActionExtRefNum;
        public String orderActionStatus;
        public String orderActionProvisioningStatus;
        public String orderActionType;
        public DateTime orderActionApplDate;
        public String orderActionParent;
        public String productType;
        public String productName;
        public String offerId;
        public String offerName;
        public DateTime customerRequestDate;
        public DateTime dueDate;
        public String serviceId;
        public smb_orderTrackingTypes_v4.AssignedAgent originatorId;
        public smb_orderTrackingTypes_v4.AssignedAgent careAgentId;
        public smb_orderTrackingTypes_v4.AssignedAgent salesAgentId;
        public String holdJeopCode;
        public String serviceAddressId;
        public String billingAddress;
        public String assignedProductId;
        public String replacedOfferApId;
        public String parentOrderUnitId;
        public String parentOrderRelation;
        public String purchaseOrderNum;
        public String reason;
        public smb_orderTrackingTypes_v4.RelatedLegacyOrder[] relatedLegacyOrderList;
        private String[] orderActionNum_type_info = new String[]{'orderActionNum','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderActionRefNum_type_info = new String[]{'orderActionRefNum','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderActionExtRefNum_type_info = new String[]{'orderActionExtRefNum','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderActionStatus_type_info = new String[]{'orderActionStatus','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderActionProvisioningStatus_type_info = new String[]{'orderActionProvisioningStatus','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderActionType_type_info = new String[]{'orderActionType','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderActionApplDate_type_info = new String[]{'orderActionApplDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderActionParent_type_info = new String[]{'orderActionParent','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] productType_type_info = new String[]{'productType','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] productName_type_info = new String[]{'productName','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] offerId_type_info = new String[]{'offerId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] offerName_type_info = new String[]{'offerName','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] customerRequestDate_type_info = new String[]{'customerRequestDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] dueDate_type_info = new String[]{'dueDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] serviceId_type_info = new String[]{'serviceId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] originatorId_type_info = new String[]{'originatorId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] careAgentId_type_info = new String[]{'careAgentId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] salesAgentId_type_info = new String[]{'salesAgentId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] holdJeopCode_type_info = new String[]{'holdJeopCode','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] serviceAddressId_type_info = new String[]{'serviceAddressId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] billingAddress_type_info = new String[]{'billingAddress','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] assignedProductId_type_info = new String[]{'assignedProductId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] replacedOfferApId_type_info = new String[]{'replacedOfferApId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] parentOrderUnitId_type_info = new String[]{'parentOrderUnitId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] parentOrderRelation_type_info = new String[]{'parentOrderRelation','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] purchaseOrderNum_type_info = new String[]{'purchaseOrderNum','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] reason_type_info = new String[]{'reason','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] relatedLegacyOrderList_type_info = new String[]{'relatedLegacyOrderList','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','30','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderActionNum','orderActionRefNum','orderActionExtRefNum','orderActionStatus','orderActionProvisioningStatus','orderActionType','orderActionApplDate','orderActionParent','productType','productName','offerId','offerName','customerRequestDate','dueDate','serviceId','originatorId','careAgentId','salesAgentId','holdJeopCode','serviceAddressId','billingAddress','assignedProductId','replacedOfferApId','parentOrderUnitId','parentOrderRelation','purchaseOrderNum','reason','relatedLegacyOrderList'};
    }
    global class OrderRequestType {
        public String orderServiceType;
        public String orderType;
        public String legacyOrderType;
        public String dataOrderType;
        public String voiceOrderType;
        private String[] orderServiceType_type_info = new String[]{'orderServiceType','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderType_type_info = new String[]{'orderType','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] legacyOrderType_type_info = new String[]{'legacyOrderType','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] dataOrderType_type_info = new String[]{'dataOrderType','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] voiceOrderType_type_info = new String[]{'voiceOrderType','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderServiceType','orderType','legacyOrderType','dataOrderType','voiceOrderType'};
    }
    public class RelatedLegacyOrder {
        public String legacyOrderNumber;
        public String legacySequence;
        public String legacyDate;
        public String legacyRelationType;
        public String legacyRelationId;
        public String legacyMasterSource;
        private String[] legacyOrderNumber_type_info = new String[]{'legacyOrderNumber','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] legacySequence_type_info = new String[]{'legacySequence','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] legacyDate_type_info = new String[]{'legacyDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] legacyRelationType_type_info = new String[]{'legacyRelationType','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] legacyRelationId_type_info = new String[]{'legacyRelationId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] legacyMasterSource_type_info = new String[]{'legacyMasterSource','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'legacyOrderNumber','legacySequence','legacyDate','legacyRelationType','legacyRelationId','legacyMasterSource'};
    }
    public class OrderRequestId {
        public String coordinatorTid;
        public String originatorId;
        public Boolean keyOrder;
        public String relationType;
        public String relatedOrderId;
        public String projectId;
        public Long csId;
        public String psiFoxOrder;
        public String traceNumber;
        private String[] coordinatorTid_type_info = new String[]{'coordinatorTid','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] originatorId_type_info = new String[]{'originatorId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] keyOrder_type_info = new String[]{'keyOrder','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] relationType_type_info = new String[]{'relationType','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] relatedOrderId_type_info = new String[]{'relatedOrderId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] projectId_type_info = new String[]{'projectId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] csId_type_info = new String[]{'csId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] psiFoxOrder_type_info = new String[]{'psiFoxOrder','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] traceNumber_type_info = new String[]{'traceNumber','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'coordinatorTid','originatorId','keyOrder','relationType','relatedOrderId','projectId','csId','psiFoxOrder','traceNumber'};
    }
    public class OrderListInfo {
        public String orderRefNum;
        public String customerOrderNum;
        public DateTime customerRequestDate;
        public DateTime minimumDueDate;
        public smb_orderTrackingTypes_v4.AssignedAgent originatorId;
        public smb_orderTrackingTypes_v4.AssignedAgent careAgentId;
        public smb_orderTrackingTypes_v4.AssignedAgent salesAgentId;
        public String customerId;
        public String compensationSalesRepId;
        public String customerName;
        public String orderStatus;
        public DateTime orderApplDate;
        public DateTime orderLastUpdatedDate;
        public smb_orderTrackingTypes_v4.OrderActionList[] orderAction;
        private String[] orderRefNum_type_info = new String[]{'orderRefNum','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] customerOrderNum_type_info = new String[]{'customerOrderNum','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] customerRequestDate_type_info = new String[]{'customerRequestDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] minimumDueDate_type_info = new String[]{'minimumDueDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] originatorId_type_info = new String[]{'originatorId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] careAgentId_type_info = new String[]{'careAgentId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] salesAgentId_type_info = new String[]{'salesAgentId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] compensationSalesRepId_type_info = new String[]{'compensationSalesRepId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] customerName_type_info = new String[]{'customerName','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderStatus_type_info = new String[]{'orderStatus','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderApplDate_type_info = new String[]{'orderApplDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderLastUpdatedDate_type_info = new String[]{'orderLastUpdatedDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderAction_type_info = new String[]{'orderAction','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','30','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderRefNum','customerOrderNum','customerRequestDate','minimumDueDate','originatorId','careAgentId','salesAgentId','customerId','compensationSalesRepId','customerName','orderStatus','orderApplDate','orderLastUpdatedDate','orderAction'};
    }
    public class CorrespondenceInfo {
        public String correspondenceId;
        public String orderId;
        public String emailRecipientField;
        public String quoteStatus;
        private String[] correspondenceId_type_info = new String[]{'correspondenceId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderId_type_info = new String[]{'orderId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] emailRecipientField_type_info = new String[]{'emailRecipientField','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] quoteStatus_type_info = new String[]{'quoteStatus','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'correspondenceId','orderId','emailRecipientField','quoteStatus'};
    }
    public class Attribute {
        public String purchaseOrder;
        public String endCustomerName;
        public String circuitSpeed;
        public String offNetCircuit;
        private String[] purchaseOrder_type_info = new String[]{'purchaseOrder','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] endCustomerName_type_info = new String[]{'endCustomerName','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] circuitSpeed_type_info = new String[]{'circuitSpeed','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] offNetCircuit_type_info = new String[]{'offNetCircuit','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'purchaseOrder','endCustomerName','circuitSpeed','offNetCircuit'};
    }
    public class OrderRequestKey {
        public Long orderActionId;
        public String legacyOrderId;
        public String sequenceNum;
        public String systemName;
        public String circuitNumber;
        public DateTime issueDate;
        private String[] orderActionId_type_info = new String[]{'orderActionId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] legacyOrderId_type_info = new String[]{'legacyOrderId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] sequenceNum_type_info = new String[]{'sequenceNum','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] systemName_type_info = new String[]{'systemName','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] circuitNumber_type_info = new String[]{'circuitNumber','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] issueDate_type_info = new String[]{'issueDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderActionId','legacyOrderId','sequenceNum','systemName','circuitNumber','issueDate'};
    }
    public class OutOfBand {
        public String outOfBandOrder;
        public String outOfBandCircuit;
        private String[] outOfBandOrder_type_info = new String[]{'outOfBandOrder','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] outOfBandCircuit_type_info = new String[]{'outOfBandCircuit','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'outOfBandOrder','outOfBandCircuit'};
    }
    public class Customer {
        public String customerId;
        public String customerOrderNumber;
        public String identificationType;
        public String customerName;
        public String billingAddress;
        public String billingContact;
        public String customerSegment;
        public String rcid;
        public String rcidName;
        public String cbucid;
        public String cbucidName;
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] customerOrderNumber_type_info = new String[]{'customerOrderNumber','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] identificationType_type_info = new String[]{'identificationType','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] customerName_type_info = new String[]{'customerName','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] billingAddress_type_info = new String[]{'billingAddress','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] billingContact_type_info = new String[]{'billingContact','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] customerSegment_type_info = new String[]{'customerSegment','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] rcid_type_info = new String[]{'rcid','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] rcidName_type_info = new String[]{'rcidName','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] cbucid_type_info = new String[]{'cbucid','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] cbucidName_type_info = new String[]{'cbucidName','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'customerId','customerOrderNumber','identificationType','customerName','billingAddress','billingContact','customerSegment','rcid','rcidName','cbucid','cbucidName'};
    }
    global class DateRange {
        public DateTime fromDate;
        public DateTime toDate;
        private String[] fromDate_type_info = new String[]{'fromDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] toDate_type_info = new String[]{'toDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'fromDate','toDate'};
    }
    public class Product {
        public Integer sequenceNum;
        public String productDetail;
        private String[] sequenceNum_type_info = new String[]{'sequenceNum','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] productDetail_type_info = new String[]{'productDetail','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'sequenceNum','productDetail'};
    }
    public class DueDate {
        public DateTime customerRequestDate;
        public DateTime dueDate;
        public DateTime originalDueDate;
        public DateTime completionDate;
        public DateTime erdDueDate;
        public DateTime prdDueDate;
        public DateTime ptdDueDate;
        public DateTime creationDate;
        public Boolean designAssessmentCompleteInd;
        public Boolean readyToInstallInd;
        public Boolean plantTestCompleteInd;
        private String[] customerRequestDate_type_info = new String[]{'customerRequestDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] dueDate_type_info = new String[]{'dueDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] originalDueDate_type_info = new String[]{'originalDueDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] completionDate_type_info = new String[]{'completionDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] erdDueDate_type_info = new String[]{'erdDueDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] prdDueDate_type_info = new String[]{'prdDueDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] ptdDueDate_type_info = new String[]{'ptdDueDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] creationDate_type_info = new String[]{'creationDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] designAssessmentCompleteInd_type_info = new String[]{'designAssessmentCompleteInd','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] readyToInstallInd_type_info = new String[]{'readyToInstallInd','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] plantTestCompleteInd_type_info = new String[]{'plantTestCompleteInd','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'customerRequestDate','dueDate','originalDueDate','completionDate','erdDueDate','prdDueDate','ptdDueDate','creationDate','designAssessmentCompleteInd','readyToInstallInd','plantTestCompleteInd'};
    }
    public class Contact {
        public String contactName;
        public String contactTel;
        public String contactEmail;
        public String contactTypeCd;
        private String[] contactName_type_info = new String[]{'contactName','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] contactTel_type_info = new String[]{'contactTel','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] contactEmail_type_info = new String[]{'contactEmail','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] contactTypeCd_type_info = new String[]{'contactTypeCd','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'contactName','contactTel','contactEmail','contactTypeCd'};
    }
    public class AssignedAgent {
        public String agentId;
        public String agentAssignment;
        private String[] agentId_type_info = new String[]{'agentId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] agentAssignment_type_info = new String[]{'agentAssignment','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'agentId','agentAssignment'};
    }
    public class ActivityLog {
        public DateTime executionDate;
        public String activityName;
        public String handledBy;
        public String orderStatus;
        private String[] executionDate_type_info = new String[]{'executionDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] activityName_type_info = new String[]{'activityName','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] handledBy_type_info = new String[]{'handledBy','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderStatus_type_info = new String[]{'orderStatus','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'executionDate','activityName','handledBy','orderStatus'};
    }
    public class OrderCompletedDate {
        public DateTime erdCompletedDate;
        public DateTime prdCompletedDate;
        public DateTime ptdCompletedDate;
        private String[] erdCompletedDate_type_info = new String[]{'erdCompletedDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] prdCompletedDate_type_info = new String[]{'prdCompletedDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] ptdCompletedDate_type_info = new String[]{'ptdCompletedDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'erdCompletedDate','prdCompletedDate','ptdCompletedDate'};
    }
    public class RemarkList {
        public String equipmentRemark;
        public smb_orderTrackingTypes_v4.Remark[] soecsRemark;
        public smb_orderTrackingTypes_v4.Remark[] psiFoxDiaryRemark;
        public String dispatchRemark;
        public String provisioningComment;
        public String srtEngineeringRemark;
        public String ecopsDiaryRemark;
        public String billingNote;
        public smb_orderTrackingTypes_v4.Remark[] crisSsRemarkSckl;
        public smb_orderTrackingTypes_v4.Remark[] crisSsRemarkPeso;
        public String fmcNote;
        public smb_orderTrackingTypes_v4.Remark[] cris3Remark;
        public smb_orderTrackingTypes_v4.Remark[] simsRemark;
        public smb_orderTrackingTypes_v4.Remark[] simsOrderComment;
        private String[] equipmentRemark_type_info = new String[]{'equipmentRemark','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] soecsRemark_type_info = new String[]{'soecsRemark','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','200','false'};
        private String[] psiFoxDiaryRemark_type_info = new String[]{'psiFoxDiaryRemark','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','200','false'};
        private String[] dispatchRemark_type_info = new String[]{'dispatchRemark','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] provisioningComment_type_info = new String[]{'provisioningComment','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] srtEngineeringRemark_type_info = new String[]{'srtEngineeringRemark','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] ecopsDiaryRemark_type_info = new String[]{'ecopsDiaryRemark','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] billingNote_type_info = new String[]{'billingNote','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] crisSsRemarkSckl_type_info = new String[]{'crisSsRemarkSckl','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','200','false'};
        private String[] crisSsRemarkPeso_type_info = new String[]{'crisSsRemarkPeso','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','200','false'};
        private String[] fmcNote_type_info = new String[]{'fmcNote','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] cris3Remark_type_info = new String[]{'cris3Remark','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','200','false'};
        private String[] simsRemark_type_info = new String[]{'simsRemark','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','200','false'};
        private String[] simsOrderComment_type_info = new String[]{'simsOrderComment','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','200','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'equipmentRemark','soecsRemark','psiFoxDiaryRemark','dispatchRemark','provisioningComment','srtEngineeringRemark','ecopsDiaryRemark','billingNote','crisSsRemarkSckl','crisSsRemarkPeso','fmcNote','cris3Remark','simsRemark','simsOrderComment'};
    }
    public class SrtBillingSchema {
        public String srtBillingSchemaName;
        public String srtBillingPrimeName;
        public DateTime srtBillingAssignedDate;
        public DateTime srtBillingDueDate;
        public DateTime srtBillingCompletedDate;
        public String srtBillingStatus;
        public String srtBillingHoldJeopCode;
        private String[] srtBillingSchemaName_type_info = new String[]{'srtBillingSchemaName','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] srtBillingPrimeName_type_info = new String[]{'srtBillingPrimeName','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] srtBillingAssignedDate_type_info = new String[]{'srtBillingAssignedDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] srtBillingDueDate_type_info = new String[]{'srtBillingDueDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] srtBillingCompletedDate_type_info = new String[]{'srtBillingCompletedDate','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] srtBillingStatus_type_info = new String[]{'srtBillingStatus','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] srtBillingHoldJeopCode_type_info = new String[]{'srtBillingHoldJeopCode','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'srtBillingSchemaName','srtBillingPrimeName','srtBillingAssignedDate','srtBillingDueDate','srtBillingCompletedDate','srtBillingStatus','srtBillingHoldJeopCode'};
    }
    public class orderSearchInput {
        public String customerName;
        public String businessUnit;
        public smb_orderTrackingTypes_v4.DateRange dueDateRange;
        public String rcid;
        public String orderServiceType;
        public String legacyOrderId;
        public String circuitNumber;
        private String[] customerName_type_info = new String[]{'customerName','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] businessUnit_type_info = new String[]{'businessUnit','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] dueDateRange_type_info = new String[]{'dueDateRange','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] rcid_type_info = new String[]{'rcid','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] orderServiceType_type_info = new String[]{'orderServiceType','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] legacyOrderId_type_info = new String[]{'legacyOrderId','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] circuitNumber_type_info = new String[]{'circuitNumber','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'customerName','businessUnit','dueDateRange','rcid','orderServiceType','legacyOrderId','circuitNumber'};
    }
    public class Remark {
        public Integer remarkSequenceNumber;
        public String remarkText;
        private String[] remarkSequenceNumber_type_info = new String[]{'remarkSequenceNumber','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] remarkText_type_info = new String[]{'remarkText','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'remarkSequenceNumber','remarkText'};
    }
    global class OrderRequest {
        public smb_orderTrackingTypes_v4.OrderRequestKey orderKey;
        public smb_orderTrackingTypes_v4.Customer customer;
        public smb_orderTrackingTypes_v4.DueDate orderDueDateSet;
        public smb_orderTrackingTypes_v4.OrderCompletedDate orderCompletedDateSet;
        public smb_orderTrackingTypes_v4.SrtBillingSchema[] srtBillingSchema;
        public smb_orderTrackingTypes_v4.RemarkList remarkList;
        public smb_orderTrackingTypes_v4.OrderRequestType orderTypeSet;
        public smb_orderTrackingTypes_v4.OrderRequestStatus orderStatusSet;
        public smb_orderTrackingTypes_v4.OrderRequestId orderIdSet;
        public smb_orderTrackingTypes_v4.OrderRequestAddress[] orderAddress;
        public smb_orderTrackingTypes_v4.OutOfBand outOfBandInfo;
        public smb_orderTrackingTypes_v4.FacilityTrackingInfo facilityTrackingInfo;
        public String accountNoKenan;
        public String accountNoCan;
        public String holdJeopCode;
        public smb_orderTrackingTypes_v4.Attribute orderAttributeList;
        public smb_orderTrackingTypes_v4.Product[] productList;
        private String[] orderKey_type_info = new String[]{'orderKey','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] customer_type_info = new String[]{'customer','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderDueDateSet_type_info = new String[]{'orderDueDateSet','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'1','1','false'};
        private String[] orderCompletedDateSet_type_info = new String[]{'orderCompletedDateSet','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] srtBillingSchema_type_info = new String[]{'srtBillingSchema','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','7','false'};
        private String[] remarkList_type_info = new String[]{'remarkList','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] orderTypeSet_type_info = new String[]{'orderTypeSet','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] orderStatusSet_type_info = new String[]{'orderStatusSet','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] orderIdSet_type_info = new String[]{'orderIdSet','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] orderAddress_type_info = new String[]{'orderAddress','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','7','false'};
        private String[] outOfBandInfo_type_info = new String[]{'outOfBandInfo','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] facilityTrackingInfo_type_info = new String[]{'facilityTrackingInfo','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] accountNoKenan_type_info = new String[]{'accountNoKenan','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] accountNoCan_type_info = new String[]{'accountNoCan','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] holdJeopCode_type_info = new String[]{'holdJeopCode','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] orderAttributeList_type_info = new String[]{'orderAttributeList','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] productList_type_info = new String[]{'productList','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1000','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'orderKey','customer','orderDueDateSet','orderCompletedDateSet','srtBillingSchema','remarkList','orderTypeSet','orderStatusSet','orderIdSet','orderAddress','outOfBandInfo','facilityTrackingInfo','accountNoKenan','accountNoCan','holdJeopCode','orderAttributeList','productList'};
    }
    public class ReturnListRange {
        public String fromRowNumber;
        public String toRowNumber;
        private String[] fromRowNumber_type_info = new String[]{'fromRowNumber','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] toRowNumber_type_info = new String[]{'toRowNumber','http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/OrderTrackingTypes_v4','false','false'};
        private String[] field_order_type_info = new String[]{'fromRowNumber','toRowNumber'};
    }
}