/**
 * Implementation of <code>SelectOptionModel</code> that sources name/value pairs
 * from specified fields in specified list of SObject records.
 * 
 *  @author Max Rudman
 *  @since 9/10/2009
 */
public class SObjectListOptionModel implements SelectOptionModel {
	private List<SelectOption> options;
	
	public SObjectListOptionModel(List<SObject> records) {
		this(records, 'Id', 'Name');
	}
	
	public SObjectListOptionModel(List<SObject> records, String valueField, String labelField) {
		options = new List<SelectOption>();
		for (SObject rec : records) {
			Object value = rec.get(valueField);
			if (value == null) {
				value = '';
			}
			Object label = rec.get(labelField);
			if (label == null) {
				label = '';
			}
			options.add(new SelectOption(String.valueOf(value), String.valueOf(label)));
		}
	}
	
	
	/**
	 * Returns Select Options generated by this model.
	 * 
	 * @return List of <code>SelectOption</code> objects.
	 */
	public List<SelectOption> getOptions() {
		return options;
	}
}