//Generated by wsdl2apex

public class SRM1_2_TQTroubleTicketSvc_1 {
    public class TQTroubleTicketSvcPort {
        //public String endpoint_x = 'https://tqintegrationlayer-dv01.tsl.telus.com/v1-2/smo/problemmgmt/tqtroubleticketsvc/tqtroubleticketsvc-v1-2';
        public String endpoint_x = SMBCare_WebServices__c.getValues('SRM_EndPoint').value__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/TQCustomerCommonTypes_v1', 'SRM1_2_TQCustomerCommonTypes_v1', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3', 'SRM1_2_Exceptions_v3', 'http://xmlschema.tmi.telus.com/srv/SMO/ProblemMgmt/TQTroubleTicketSvcRequestResponse_v1', 'SRM1_2_TQTroubleTicketSvcReqRes_v1', 'http://telus.com/wsdl/SMO/ProblemMgmt/TQTroubleTicketSvc_1', 'SRM1_2_TQTroubleTicketSvc_1', 'http://xmlschema.tmi.telus.com/xsd/Service/ServiceTrouble/TQTroubleTicketTypes_v1', 'SRM1_2_TQTroubleTicketTypes_v1', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1', 'SRM1_2_EnterpriseCommonTypes_v1', 'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerBill/TQCustomerBillingTypes_v1', 'SRM1_2_TQCustomerBillingTypes_v1', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v2', 'SRM1_2_ping_v2', 'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1', 'SRM1_2_TQCustomerTypes_v1', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9', 'SRM1_2_EnterpriseCommonTypes_v9', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/HumanResources/HumanResourcesCommon_v2', 'SRM1_2_HumanResourcesCommon_v2', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TQBaseCriteriaTypes_v1', 'SRM1_2_TQBaseCriteriaTypes_v1'};
        /*public SRM1_2_TQTroubleTicketTypes_v1.TroubleTicket createTicket(String customerName,String serviceClassCode,String parentServiceTypeCode,String clientTypeCode,String clientTypeText,SRM1_2_TQCustomerTypes_v1.ServiceAddress address,String serviceTelephoneNumber,String accountNumber,String accountTypeCode,String customerNumber,String troubleTicketTypeCode,SRM1_2_TQTroubleTicketTypes_v1.Comment[] troubleTicketCommentList,String essentialServiceCode,String seasonalServiceCode,String service800Code,String connectionDeviceCode,String telusRestrictionCode,String longDistanceServiceCode,String localServiceCode,String cpeCode,String associatedOrderNumber,String userId,String sessionId,String emailAddressText,String domainName,String searchCriteriaText,String billingNumber,String regionCode,String regionalCode,String responsibleGroupCode,String productGroupNumber,String circuitNumber,String representativeName) {
            SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicket_element request_x = new SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicket_element();
            request_x.customerName = customerName;
            request_x.serviceClassCode = serviceClassCode;
            request_x.parentServiceTypeCode = parentServiceTypeCode;
            request_x.clientTypeCode = clientTypeCode;
            request_x.clientTypeText = clientTypeText;
            request_x.address = address;
            request_x.serviceTelephoneNumber = serviceTelephoneNumber;
            request_x.accountNumber = accountNumber;
            request_x.accountTypeCode = accountTypeCode;
            request_x.customerNumber = customerNumber;
            request_x.troubleTicketTypeCode = troubleTicketTypeCode;
            request_x.troubleTicketCommentList = troubleTicketCommentList;
            request_x.essentialServiceCode = essentialServiceCode;
            request_x.seasonalServiceCode = seasonalServiceCode;
            request_x.service800Code = service800Code;
            request_x.connectionDeviceCode = connectionDeviceCode;
            request_x.telusRestrictionCode = telusRestrictionCode;
            request_x.longDistanceServiceCode = longDistanceServiceCode;
            request_x.localServiceCode = localServiceCode;
            request_x.cpeCode = cpeCode;
            request_x.associatedOrderNumber = associatedOrderNumber;
            request_x.userId = userId;
            request_x.sessionId = sessionId;
            request_x.emailAddressText = emailAddressText;
            request_x.domainName = domainName;
            request_x.searchCriteriaText = searchCriteriaText;
            request_x.billingNumber = billingNumber;
            request_x.regionCode = regionCode;
            request_x.regionalCode = regionalCode;
            request_x.responsibleGroupCode = responsibleGroupCode;
            request_x.productGroupNumber = productGroupNumber;
            request_x.circuitNumber = circuitNumber;
            request_x.representativeName = representativeName;
            SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketResponse_element response_x;
            Map<String, SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketResponse_element> response_map_x = new Map<String, SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'createTicket',
              'http://xmlschema.tmi.telus.com/srv/SMO/ProblemMgmt/TQTroubleTicketSvcRequestResponse_v1',
              'createTicket',
              'http://xmlschema.tmi.telus.com/srv/SMO/ProblemMgmt/TQTroubleTicketSvcRequestResponse_v1',
              'createTicketResponse',
              'SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.troubleTicket;
        }*/
        public SRM1_2_TQTroubleTicketTypes_v1.TroubleTicket createTicketSpecForTQCustomer(String customerAccountNumber,String circuitNumber,String productGroupNumber,String productGroupSuffixNumber,String serviceAddressId,String referenceCode,String originDestinationCode,String sessionId) {
            SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketSpecForTQCustomer_element request_x = new SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketSpecForTQCustomer_element();
            request_x.customerAccountNumber = customerAccountNumber;
            request_x.circuitNumber = circuitNumber;
            request_x.productGroupNumber = productGroupNumber;
            request_x.productGroupSuffixNumber = productGroupSuffixNumber;
            request_x.serviceAddressId = serviceAddressId;
            request_x.referenceCode = referenceCode;
            request_x.originDestinationCode = originDestinationCode;
            request_x.sessionId = sessionId;
            SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketSpecForTQCustomerResponse_element response_x;
            Map<String, SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketSpecForTQCustomerResponse_element> response_map_x = new Map<String, SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketSpecForTQCustomerResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'createTicketSpecForTQCustomer',
              'http://xmlschema.tmi.telus.com/srv/SMO/ProblemMgmt/TQTroubleTicketSvcRequestResponse_v1',
              'createTicketSpecForTQCustomer',
              'http://xmlschema.tmi.telus.com/srv/SMO/ProblemMgmt/TQTroubleTicketSvcRequestResponse_v1',
              'createTicketSpecForTQCustomerResponse',
              'SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketSpecForTQCustomerResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.troubleTicket;
        }
        public SRM1_2_TQTroubleTicketTypes_v1.TroubleTicket[] searchTroubleTickets(String accountNumber,SRM1_2_TQBaseCriteriaTypes_v1.RangeCriteria rangeCriteria) {
            SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTickets_element request_x = new SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTickets_element();
            request_x.accountNumber = accountNumber;
            request_x.rangeCriteria = rangeCriteria;
            SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsResponse_element response_x;
            Map<String, SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsResponse_element> response_map_x = new Map<String, SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'searchTroubleTickets',
              'http://xmlschema.tmi.telus.com/srv/SMO/ProblemMgmt/TQTroubleTicketSvcRequestResponse_v1',
              'searchTroubleTickets',
              'http://xmlschema.tmi.telus.com/srv/SMO/ProblemMgmt/TQTroubleTicketSvcRequestResponse_v1',
              'searchTroubleTicketsResponse',
              'SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.troubleTicketList;
        }
        public SRM1_2_TQTroubleTicketTypes_v1.TroubleTicket createTicketForTQCustomer(String serviceTypeCode,String searchTypeCode,String searchCriteriaText,String productGroupNumber,String accountNumber,String billingNumber,String serviceAddressId,String sessionId) {
            SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketForTQCustomer_element request_x = new SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketForTQCustomer_element();
            request_x.serviceTypeCode = serviceTypeCode;
            request_x.searchTypeCode = searchTypeCode;
            request_x.searchCriteriaText = searchCriteriaText;
            request_x.productGroupNumber = productGroupNumber;
            request_x.accountNumber = accountNumber;
            request_x.billingNumber = billingNumber;
            request_x.serviceAddressId = serviceAddressId;
            request_x.sessionId = sessionId;
            SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketForTQCustomerResponse_element response_x;
            Map<String, SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketForTQCustomerResponse_element> response_map_x = new Map<String, SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketForTQCustomerResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'createTicketForTQCustomer',
              'http://xmlschema.tmi.telus.com/srv/SMO/ProblemMgmt/TQTroubleTicketSvcRequestResponse_v1',
              'createTicketForTQCustomer',
              'http://xmlschema.tmi.telus.com/srv/SMO/ProblemMgmt/TQTroubleTicketSvcRequestResponse_v1',
              'createTicketForTQCustomerResponse',
              'SRM1_2_TQTroubleTicketSvcReqRes_v1.createTicketForTQCustomerResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.troubleTicket;
        }
        public SRM1_2_ping_v2.PingStats ping(String operationName,Boolean deepPing) {
            SRM1_2_ping_v2.ping_element request_x = new SRM1_2_ping_v2.ping_element();
            request_x.operationName = operationName;
            request_x.deepPing = deepPing;
            SRM1_2_ping_v2.pingResponse_element response_x;
            Map<String, SRM1_2_ping_v2.pingResponse_element> response_map_x = new Map<String, SRM1_2_ping_v2.pingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v2',
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v2',
              'pingResponse',
              'SRM1_2_ping_v2.pingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.pingStats;
        }
        public SRM1_2_TQTroubleTicketTypes_v1.TroubleTicket searchTroubleTicketsByTicketNumber(String ticketNumber) {
            SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByTicketNumber_element request_x = new SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByTicketNumber_element();
            request_x.ticketNumber = ticketNumber;
            SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByTicketNumberResponse_element response_x;
            Map<String, SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByTicketNumberResponse_element> response_map_x = new Map<String, SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByTicketNumberResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'searchTroubleTicketsByTicketNumber',
              'http://xmlschema.tmi.telus.com/srv/SMO/ProblemMgmt/TQTroubleTicketSvcRequestResponse_v1',
              'searchTroubleTicketsByTicketNumber',
              'http://xmlschema.tmi.telus.com/srv/SMO/ProblemMgmt/TQTroubleTicketSvcRequestResponse_v1',
              'searchTroubleTicketsByTicketNumberResponse',
              'SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByTicketNumberResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.troubleTicket;
        }
        public SRM1_2_TQTroubleTicketTypes_v1.TroubleTicket[] searchTroubleTicketsLive(String accountNumber,SRM1_2_TQBaseCriteriaTypes_v1.RangeCriteria rangeCriteria) {
            SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsLive_element request_x = new SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsLive_element();
            request_x.accountNumber = accountNumber;
            request_x.rangeCriteria = rangeCriteria;
            SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsLiveResponse_element response_x;
            Map<String, SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsLiveResponse_element> response_map_x = new Map<String, SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsLiveResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'searchTroubleTicketsLive',
              'http://xmlschema.tmi.telus.com/srv/SMO/ProblemMgmt/TQTroubleTicketSvcRequestResponse_v1',
              'searchTroubleTicketsLive',
              'http://xmlschema.tmi.telus.com/srv/SMO/ProblemMgmt/TQTroubleTicketSvcRequestResponse_v1',
              'searchTroubleTicketsLiveResponse',
              'SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsLiveResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.troubleTicketList;
        }
        public SRM1_2_TQTroubleTicketTypes_v1.TroubleTicket[] searchTroubleTicketsByRegionalCustomerId(String regionalCustomerId,SRM1_2_TQBaseCriteriaTypes_v1.RangeCriteria rangeCriteria) {
            SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByRegionalCustomerId_element request_x = new SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByRegionalCustomerId_element();
            request_x.regionalCustomerId = regionalCustomerId;
            request_x.rangeCriteria = rangeCriteria;
            SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByRegionalCustomerIdResponse_element response_x;
            Map<String, SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByRegionalCustomerIdResponse_element> response_map_x = new Map<String, SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByRegionalCustomerIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'searchTroubleTicketsByRegionalCustomerId',
              'http://xmlschema.tmi.telus.com/srv/SMO/ProblemMgmt/TQTroubleTicketSvcRequestResponse_v1',
              'searchTroubleTicketsByRegionalCustomerId',
              'http://xmlschema.tmi.telus.com/srv/SMO/ProblemMgmt/TQTroubleTicketSvcRequestResponse_v1',
              'searchTroubleTicketsByRegionalCustomerIdResponse',
              'SRM1_2_TQTroubleTicketSvcReqRes_v1.searchTroubleTicketsByRegionalCustomerIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.troubleTicketList;
        }
    }
}