//Generated by wsdl2apex

public class SRM1_2_TQBaseCriteriaTypes_v1 {
    public class RangeCriteria {
        public Integer maxCount;
        public String startDate;
        public String endDate;
        private String[] maxCount_type_info = new String[]{'maxCount','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TQBaseCriteriaTypes_v1',null,'1','1','false'};
        private String[] startDate_type_info = new String[]{'startDate','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TQBaseCriteriaTypes_v1',null,'1','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TQBaseCriteriaTypes_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TQBaseCriteriaTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'maxCount','startDate','endDate'};
    }
}