//Generated by wsdl2apex

public class SRM1_2_TQCustomerTypes_v1 {
    public class ServiceAddress {
        public String serviceAddressId;
        public String categoryCode;
        public String customerOwnedEquipmentCode;
        private String[] serviceAddressId_type_info = new String[]{'serviceAddressId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] categoryCode_type_info = new String[]{'categoryCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] customerOwnedEquipmentCode_type_info = new String[]{'customerOwnedEquipmentCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'serviceAddressId','categoryCode','customerOwnedEquipmentCode'};
    }
    public class Address {
        public String streetName;
        public String streetTypeCode;
        public String directionCode;
        public String civicNumber;
        public String civicNumberSuffix;
        public String cityName;
        public String districtName;
        public String provinceCode;
        public String postalCode;
        public String zipCode;
        public String locationTypeCode;
        public String locationNumber;
        public String additionallocationTypeCode;
        public String additionallocationNumber;
        public String countryName;
        public String formattedAddress;
        private String[] streetName_type_info = new String[]{'streetName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] streetTypeCode_type_info = new String[]{'streetTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] directionCode_type_info = new String[]{'directionCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] civicNumber_type_info = new String[]{'civicNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] civicNumberSuffix_type_info = new String[]{'civicNumberSuffix','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] cityName_type_info = new String[]{'cityName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] districtName_type_info = new String[]{'districtName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] provinceCode_type_info = new String[]{'provinceCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] zipCode_type_info = new String[]{'zipCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] locationTypeCode_type_info = new String[]{'locationTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] locationNumber_type_info = new String[]{'locationNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] additionallocationTypeCode_type_info = new String[]{'additionallocationTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] additionallocationNumber_type_info = new String[]{'additionallocationNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] countryName_type_info = new String[]{'countryName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] formattedAddress_type_info = new String[]{'formattedAddress','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'streetName','streetTypeCode','directionCode','civicNumber','civicNumberSuffix','cityName','districtName','provinceCode','postalCode','zipCode','locationTypeCode','locationNumber','additionallocationTypeCode','additionallocationNumber','countryName','formattedAddress'};
    }
    public class Customer {
        public String accountNumber;
        public String accountTypeCode;
        public String accountStatusCode;
        public String accountCreatedDate;
        public String languageCode;
        public String usualEmail;
        public String authenticationEmail;
        public String billingNumber;
        public String serviceName;
        public SRM1_2_TQCustomerTypes_v1.ServiceAddress[] serviceAddressList;
        public SRM1_2_TQCustomerBillingTypes_v1.BillingAddress billingAddress;
        public String responsibleBirthdate;
        public String jointBirthdate;
        public String driverLicenseNumber;
        public String authorizedPerson1;
        public String authorizedPerson2;
        public String authorizedPerson3;
        public String authorizedPerson4;
        public String specialServiceInfo;
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] accountTypeCode_type_info = new String[]{'accountTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] accountStatusCode_type_info = new String[]{'accountStatusCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] accountCreatedDate_type_info = new String[]{'accountCreatedDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] usualEmail_type_info = new String[]{'usualEmail','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] authenticationEmail_type_info = new String[]{'authenticationEmail','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] billingNumber_type_info = new String[]{'billingNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] serviceName_type_info = new String[]{'serviceName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] serviceAddressList_type_info = new String[]{'serviceAddressList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','-1','false'};
        private String[] billingAddress_type_info = new String[]{'billingAddress','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] responsibleBirthdate_type_info = new String[]{'responsibleBirthdate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] jointBirthdate_type_info = new String[]{'jointBirthdate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] driverLicenseNumber_type_info = new String[]{'driverLicenseNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] authorizedPerson1_type_info = new String[]{'authorizedPerson1','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] authorizedPerson2_type_info = new String[]{'authorizedPerson2','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] authorizedPerson3_type_info = new String[]{'authorizedPerson3','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] authorizedPerson4_type_info = new String[]{'authorizedPerson4','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] specialServiceInfo_type_info = new String[]{'specialServiceInfo','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'accountNumber','accountTypeCode','accountStatusCode','accountCreatedDate','languageCode','usualEmail','authenticationEmail','billingNumber','serviceName','serviceAddressList','billingAddress','responsibleBirthdate','jointBirthdate','driverLicenseNumber','authorizedPerson1','authorizedPerson2','authorizedPerson3','authorizedPerson4','specialServiceInfo'};
    }
    public class MobilePackage {
        public String phoneNumber;
        public String phoneStatusCode;
        public Boolean smartPhoneIndicator;
        public Boolean dataPackageIndicator;
        public Boolean contractIndicator;
        public String contractEndDate;
        public Boolean prepaidIndicator;
        public String productCode;
        public SRM1_2_EnterpriseCommonTypes_v9.MultilingualDescriptionList productDescriptionList;
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] phoneStatusCode_type_info = new String[]{'phoneStatusCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] smartPhoneIndicator_type_info = new String[]{'smartPhoneIndicator','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] dataPackageIndicator_type_info = new String[]{'dataPackageIndicator','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] contractIndicator_type_info = new String[]{'contractIndicator','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] contractEndDate_type_info = new String[]{'contractEndDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] prepaidIndicator_type_info = new String[]{'prepaidIndicator','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] productCode_type_info = new String[]{'productCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] productDescriptionList_type_info = new String[]{'productDescriptionList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'phoneNumber','phoneStatusCode','smartPhoneIndicator','dataPackageIndicator','contractIndicator','contractEndDate','prepaidIndicator','productCode','productDescriptionList'};
    }
    public class CustomerProfile {
        public String competition;
        public String coverageAreaCode;
        public String forbearanceCode;
        public String longDistanceProviderCode;
        public String marketingMessage;
        public String voiceSegmentationCode;
        public Boolean highSpeedDensityIndicator;
        public Boolean ilecTerritoryIndicator;
        public Boolean linteIndicator;
        public Boolean privilegeAccessIndicator;
        private String[] competition_type_info = new String[]{'competition','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] coverageAreaCode_type_info = new String[]{'coverageAreaCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] forbearanceCode_type_info = new String[]{'forbearanceCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] longDistanceProviderCode_type_info = new String[]{'longDistanceProviderCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] marketingMessage_type_info = new String[]{'marketingMessage','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] voiceSegmentationCode_type_info = new String[]{'voiceSegmentationCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] highSpeedDensityIndicator_type_info = new String[]{'highSpeedDensityIndicator','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] ilecTerritoryIndicator_type_info = new String[]{'ilecTerritoryIndicator','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] linteIndicator_type_info = new String[]{'linteIndicator','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] privilegeAccessIndicator_type_info = new String[]{'privilegeAccessIndicator','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'competition','coverageAreaCode','forbearanceCode','longDistanceProviderCode','marketingMessage','voiceSegmentationCode','highSpeedDensityIndicator','ilecTerritoryIndicator','linteIndicator','privilegeAccessIndicator'};
    }
    public class ParameterCode {
        public String code;
        public SRM1_2_EnterpriseCommonTypes_v9.MultilingualDescriptionList description;
        public String value;
        public SRM1_2_EnterpriseCommonTypes_v9.MultilingualDescriptionList valueDescription;
        private String[] code_type_info = new String[]{'code','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] description_type_info = new String[]{'description','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] valueDescription_type_info = new String[]{'valueDescription','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'code','description','value','valueDescription'};
    }
    public class Contact {
        public String lastName;
        public String firstName;
        public String contactCode;
        public String telephoneNumber;
        public String telephoneExtensionNumber;
        public String email;
        private String[] lastName_type_info = new String[]{'lastName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] contactCode_type_info = new String[]{'contactCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] telephoneNumber_type_info = new String[]{'telephoneNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] telephoneExtensionNumber_type_info = new String[]{'telephoneExtensionNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'lastName','firstName','contactCode','telephoneNumber','telephoneExtensionNumber','email'};
    }
    public class CustomerSummary {
        public String accountNumber;
        public String accountTypeCode;
        public String accountStatusCode;
        public String accountCreatedDate;
        public String languageCode;
        public String usualEmail;
        public String billingNumber;
        public String serviceName;
        public String regionNumber;
        public SRM1_2_TQCustomerTypes_v1.ServiceAddress serviceAddress;
        public String responsibleBirthdate;
        public String jointBirthdate;
        public String driverLicenseNumber;
        public String authorizedPerson1;
        public String authorizedPerson2;
        public String authorizedPerson3;
        public String authorizedPerson4;
        public String specialServiceInfo;
        public String customerNumber;
        public String responsibleGroupCode;
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] accountTypeCode_type_info = new String[]{'accountTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] accountStatusCode_type_info = new String[]{'accountStatusCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] accountCreatedDate_type_info = new String[]{'accountCreatedDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] usualEmail_type_info = new String[]{'usualEmail','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] billingNumber_type_info = new String[]{'billingNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] serviceName_type_info = new String[]{'serviceName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] regionNumber_type_info = new String[]{'regionNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] serviceAddress_type_info = new String[]{'serviceAddress','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] responsibleBirthdate_type_info = new String[]{'responsibleBirthdate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] jointBirthdate_type_info = new String[]{'jointBirthdate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] driverLicenseNumber_type_info = new String[]{'driverLicenseNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] authorizedPerson1_type_info = new String[]{'authorizedPerson1','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] authorizedPerson2_type_info = new String[]{'authorizedPerson2','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] authorizedPerson3_type_info = new String[]{'authorizedPerson3','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] authorizedPerson4_type_info = new String[]{'authorizedPerson4','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] specialServiceInfo_type_info = new String[]{'specialServiceInfo','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] customerNumber_type_info = new String[]{'customerNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] responsibleGroupCode_type_info = new String[]{'responsibleGroupCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'accountNumber','accountTypeCode','accountStatusCode','accountCreatedDate','languageCode','usualEmail','billingNumber','serviceName','regionNumber','serviceAddress','responsibleBirthdate','jointBirthdate','driverLicenseNumber','authorizedPerson1','authorizedPerson2','authorizedPerson3','authorizedPerson4','specialServiceInfo','customerNumber','responsibleGroupCode'};
    }
    public class CustomerTelephoneNumber {
        public String telephoneNumber;
        public String billingNumber;
        public String serviceName;
        public SRM1_2_TQCustomerTypes_v1.Address serviceAddress;
        public String localServiceProviderName;
        public String establishedServiceDate;
        public String removalDate;
        public Boolean publicationIndicator;
        private String[] telephoneNumber_type_info = new String[]{'telephoneNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] billingNumber_type_info = new String[]{'billingNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] serviceName_type_info = new String[]{'serviceName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] serviceAddress_type_info = new String[]{'serviceAddress','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] localServiceProviderName_type_info = new String[]{'localServiceProviderName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] establishedServiceDate_type_info = new String[]{'establishedServiceDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] removalDate_type_info = new String[]{'removalDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] publicationIndicator_type_info = new String[]{'publicationIndicator','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'telephoneNumber','billingNumber','serviceName','serviceAddress','localServiceProviderName','establishedServiceDate','removalDate','publicationIndicator'};
    }
    public class MobileAccount {
        public String billingAccountNumber;
        public String relationTypeCode;
        public SRM1_2_TQCustomerTypes_v1.MobilePackage mobilePackage;
        private String[] billingAccountNumber_type_info = new String[]{'billingAccountNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] relationTypeCode_type_info = new String[]{'relationTypeCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] mobilePackage_type_info = new String[]{'mobilePackage','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'billingAccountNumber','relationTypeCode','mobilePackage'};
    }
    public class BusinessCustomer {
        public String accountNumber;
        public String billingNumber;
        public String customerNumber;
        public String languageCode;
        public String billingName;
        public String serviceName;
        public String legalName;
        public String billingReferenceName;
        public String rcid;
        public Integer billingCycleNumber;
        public String accountCreatedDate;
        public String serviceClassCode;
        public String serviceLevelCode;
        public String billingGroupingNumber;
        public Integer billingFormatId;
        public Integer billingElectronicFormatId;
        public String accountPrimeNumber;
        public String taxExemptionFederalCode;
        public String taxExemptionProvincialCode;
        public String taxJurisdictionProvinceCode;
        public SRM1_2_TQCustomerTypes_v1.ServiceAddress[] serviceAddressList;
        public SRM1_2_TQCustomerBillingTypes_v1.BillingAddress billingAddress;
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] billingNumber_type_info = new String[]{'billingNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] customerNumber_type_info = new String[]{'customerNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] billingName_type_info = new String[]{'billingName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] serviceName_type_info = new String[]{'serviceName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] legalName_type_info = new String[]{'legalName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] billingReferenceName_type_info = new String[]{'billingReferenceName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] rcid_type_info = new String[]{'rcid','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] billingCycleNumber_type_info = new String[]{'billingCycleNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] accountCreatedDate_type_info = new String[]{'accountCreatedDate','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] serviceClassCode_type_info = new String[]{'serviceClassCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] serviceLevelCode_type_info = new String[]{'serviceLevelCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] billingGroupingNumber_type_info = new String[]{'billingGroupingNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] billingFormatId_type_info = new String[]{'billingFormatId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] billingElectronicFormatId_type_info = new String[]{'billingElectronicFormatId','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] accountPrimeNumber_type_info = new String[]{'accountPrimeNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] taxExemptionFederalCode_type_info = new String[]{'taxExemptionFederalCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] taxExemptionProvincialCode_type_info = new String[]{'taxExemptionProvincialCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] taxJurisdictionProvinceCode_type_info = new String[]{'taxJurisdictionProvinceCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] serviceAddressList_type_info = new String[]{'serviceAddressList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','-1','false'};
        private String[] billingAddress_type_info = new String[]{'billingAddress','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'accountNumber','billingNumber','customerNumber','languageCode','billingName','serviceName','legalName','billingReferenceName','rcid','billingCycleNumber','accountCreatedDate','serviceClassCode','serviceLevelCode','billingGroupingNumber','billingFormatId','billingElectronicFormatId','accountPrimeNumber','taxExemptionFederalCode','taxExemptionProvincialCode','taxJurisdictionProvinceCode','serviceAddressList','billingAddress'};
    }
    public class CustomerBillingAddress {
        public String accountNumber;
        public String serviceName;
        public SRM1_2_TQCustomerBillingTypes_v1.BillingAddress billingAddress;
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] serviceName_type_info = new String[]{'serviceName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] billingAddress_type_info = new String[]{'billingAddress','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'accountNumber','serviceName','billingAddress'};
    }
    public class HeadBusinessCustomer {
        public String customerNumber;
        public String legalName;
        public String cbucid;
        public SRM1_2_TQCustomerTypes_v1.Address registeredAddress;
        public SRM1_2_TQCustomerTypes_v1.Contact[] contactList;
        public SRM1_2_TQCustomerTypes_v1.BusinessCustomer[] customerList;
        private String[] customerNumber_type_info = new String[]{'customerNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'1','1','false'};
        private String[] legalName_type_info = new String[]{'legalName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] cbucid_type_info = new String[]{'cbucid','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] registeredAddress_type_info = new String[]{'registeredAddress','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] contactList_type_info = new String[]{'contactList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','-1','false'};
        private String[] customerList_type_info = new String[]{'customerList','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'customerNumber','legalName','cbucid','registeredAddress','contactList','customerList'};
    }
    public class CustomerCriteria {
        public String accountNumber;
        public String billingNumber;
        public String productGroupNumber;
        public String serviceName;
        public String usualEmail;
        public String globetrotterEmail;
        public String internetAccessCode;
        public String noCivicCriteriaCode;
        public String noCivicFrom;
        public String noCivicTo;
        public String streetName;
        public String cityName;
        public String postalCode;
        public String accountStatusCode;
        public String domainName;
        public String circuitNumber;
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] billingNumber_type_info = new String[]{'billingNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] productGroupNumber_type_info = new String[]{'productGroupNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] serviceName_type_info = new String[]{'serviceName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] usualEmail_type_info = new String[]{'usualEmail','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] globetrotterEmail_type_info = new String[]{'globetrotterEmail','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] internetAccessCode_type_info = new String[]{'internetAccessCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] noCivicCriteriaCode_type_info = new String[]{'noCivicCriteriaCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] noCivicFrom_type_info = new String[]{'noCivicFrom','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] noCivicTo_type_info = new String[]{'noCivicTo','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] streetName_type_info = new String[]{'streetName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] cityName_type_info = new String[]{'cityName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] accountStatusCode_type_info = new String[]{'accountStatusCode','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] domainName_type_info = new String[]{'domainName','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] circuitNumber_type_info = new String[]{'circuitNumber','http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/TQCustomerTypes_v1','false','false'};
        private String[] field_order_type_info = new String[]{'accountNumber','billingNumber','productGroupNumber','serviceName','usualEmail','globetrotterEmail','internetAccessCode','noCivicCriteriaCode','noCivicFrom','noCivicTo','streetName','cityName','postalCode','accountStatusCode','domainName','circuitNumber'};
    }
}