/*******************************************************************************
 * Project      : SRS R3
 * Class        : SRS_ManageMilestonesController_Test 
 * Description  : Test class for SRS Manage Milestone Page Controller class
 * Author       : Aditya Jamwal, IBM
 * Date         : July-20-2014
 *
 * Modification Log:
 * ------------------------------------------------------------------------------
 * Ver      Date                Modified By           Description
 * ------------------------------------------------------------------------------
 *          31-Aug-2016         Umesh Atry{TEchM}   Added new Soltion Prime.
 * ------------------------------------------------------------------------------
 *******************************************************************************/
@isTest
private class SRS_ManageMilestonesController_Test {

        static testMethod void methodToCoverServiceRequestAddressTrigger(){
            SRS_Test_Data_Utility objTestDataUtility=new SRS_Test_Data_Utility();
            try{
            objTestDataUtility.createDataToCoverTriggerONServiceAddress();
            }catch(exception exp)
            {
            }
        }
        static testMethod void methodToCoverServiceRequestContactTrigger()
        {
            SRS_Test_Data_Utility objTestDataUtility=new SRS_Test_Data_Utility();
            objTestDataUtility.createDataToCoverTriggerOnServicReqContact();
        }
        static testMethod void methodToCoverBillableChargeTrigger()
        {
            SRS_Test_Data_Utility objTestDataUtility=new SRS_Test_Data_Utility();
            objTestDataUtility.createDataToCoverBillableChargeTrigger();
        }
        static testMethod void methodToCoverTeamMemberTrigger(){
        SRS_Test_Data_Utility objTestDataUtility=new SRS_Test_Data_Utility();
        objTestDataUtility.createDataToCoverTriggeronTeamMember();
        }

        static testMethod void SRS_ManageMilestonesController_test() {
        List<Service_Request__c> lstSR = new List<Service_Request__c>();    
        List<Service_Request__c> lstSR1 = new List<Service_Request__c>();   
        opportunity opp=new Opportunity();  
        Employee__c emp=new Employee__c();
        test.startTest();
        SRS_Test_Data_Utility objTestDataUtility=new SRS_Test_Data_Utility();
        objTestDataUtility.createDataForSRS_ManageMilestonecontroller();
        opp=objTestDataUtility.opp;
        lstSR = objTestDataUtility.lstSR;
        emp=objTestDataUtility.emp; 
            
        
        lstSR=[Select Id,Name,Account_Name__r.Name,Sent_To_Fox__c,Condition__c,Priority__c,Workflow_Request_Type__c,Jeopdary_Image__c,Condition_Sort_Index__c,recordtypeid,Opportunity__r.Name,Fox__c,FMOEnabled__c,SubmitToFOXFlag__c,Service_Request_Type__c,Target_Date_Type__c,Reason_to_Send_Code__c,FOX_Diary_Remarks__c,Reason_to_Cancel__c,Submitted_Date__c,Target_Date__c,SRS_PODS_Product__r.Name,Service_Request_Status__c,SRS_Service_Address__r.Service_Location__c,City__c,Prov__c,Legacy_Orders_count__c,Requested_Date__c,Next_to_work__c,DAC_Scheduled__c,DAC_Actual__c,RTI_Scheduled__c,RTI_Actual__c,PTD_Scheduled__c,PTD_Actual__c,DD_Scheduled__c,DD_Actual__c,Solution_Prime__c,Solution_Prime__r.name,LastModifiedDate,Jeopardy_Description__c, 
                     (Select id,Role__c, Email__c, Fox_Queue__c, Mobile__c,Phone__c,TID__c, Team_Member__c,Member_Name__c from Team_Members__r
                       where Role__c includes ('Solution Prime','WAN Enablement','MPS Enablement'))
                         From Service_Request__c];
        
        /*
        RecordType RecType = [Select Id From RecordType  Where SobjectType = 'SRS_Service_Request_Related_Order__c' and DeveloperName = 'Legacy_Order'];
        
        SRS_Service_Request_Related_Order__c relatedOrder = new SRS_Service_Request_Related_Order__c();
        relatedOrder.RO_Service_Request__c = lstSR[0].Id;
        relatedOrder.name = lstSR[0].name;
        relatedOrder.RecordTypeId = RecType.Id;
        relatedOrder.Reference_Type__c = 'Related Serv Req';
        insert relatedOrder;
        */
        
        Test.stopTest();
        Test.setCurrentPageReference(new PageReference('Page.myPage')); 
       
        ApexPages.currentPage().getParameters().put('OppID', opp.id);
        ApexPages.currentPage().getParameters().put('EditSRs', (lstSR[0].name+':'+lstSR[1].name));
        ApexPages.currentPage().getParameters().put('SRsRes',lstSR[0].name +',F:');
        ApexPages.currentPage().getParameters().put('SRsSav',lstSR[1].name +',S:');
        ApexPAges.StandardController sc = new ApexPages.StandardController(opp);
        SRS_ManageMilestonesController src= new SRS_ManageMilestonesController();
        src.validateSelection();
        src.checkAllOpp=true;
        src.newSolutionPrime=new Service_Request_Employee__c(Role__c='Solution Prime' , Team_Member__c=emp.id);        
        src.sortExpression='name';
        src.checkedSrset.add(lstSR[0].name);
        src.serReqList=src.getSerReqList();
        src.saveSolutionPrime();
        src.CompleteServiceRequest();
        src.MarkSelectedServiceRequestComplete();
        src.cancelredirectToViewPage();
        src.EditMilestoneDate();
        //src.filterset=new List<SRS_ManageMilestonesController.filterwrapper>();
        src.clearfilter();
        src.manageSelectionDeselection();
        src.clickOk();
        src.refreshTable();
        List<SRS_ManageMilestonesController.SerReq> SerReqL = new List<SRS_ManageMilestonesController.SerReq>();
        SRS_ManageMilestonesController.SerReq req= new SRS_ManageMilestonesController.SerReq();
        req.SerReq=lstSR[0];
        req.DAC_Actual='12 Jan, 2015';
        req.DAC_Actual_old='10 Jan, 2015';
        req.Target_Date='12 Jan,2015';
        req.Next_to_work='12 Jan,2015';
        req.PTD_Scheduled='12 Jan,2015';
        req.PTD_Actual='12 Jan,2015';
        req.DD_Scheduled='12 Jan,2015';
        req.DAC_Scheduled='12 Jan,2015';
        req.RTI_Scheduled='12 Jan,2015';
        req.DD_Actual='12 Jan,2015';
        req.RTI_Actual='12 Jan,2015';
        req.checked=true;
        req.Full_Address='street';
        req.city='markham';
        req.prov ='NH';
        SerReqL.add(req);
        SerReqL.sort();
        
        src.oppId=opp.id;
        src.SerReqList=SerReqL;        
        src.getpicklistoptions();
        src.getReasonToCanceloptions();
        src.getSortDirection();
        src.submit();
        src.SaveInlineEdit();
        src.SubmitServiceRequest();
        src.SaveSolutionPrime();
        src.EditSolutionPrime();
        //src.DateStringComplete='';      
        src.MarkSelectedServiceRequestComplete();
        src.filter();   
        src.dofilter=true;    
        src.filter();
        //src.setCheckAll();
        src.checkAll= true;
        src.setUnCheckAll();   
        //src.setCheckAll();
        src.SortRelatedListwithColumn();
        src.Submit();
        src.cancelSub();
        src.SaveInlineEdit();
        src.cancelSub();
        src.getSerReqList();
        src.setSortDirection('DESC');
        SerReqL.sort();
        src.remark='remark';
        src.Submit();
       
        req.DAC_Actual='';
        req.DAC_Actual_old='';
        req.Target_Date='';
        req.Next_to_work='';
        req.PTD_Scheduled='';
        req.PTD_Actual='';
        req.DD_Scheduled='';
        req.DAC_Scheduled='';
        req.RTI_Scheduled='';
        req.DD_Actual='';
        req.RTI_Actual='';    
          SerReqL.add(req);   
          src.SaveInlineEdit();   
        //...sorting function 
        //................Sorting by City....................   
        SRS_ManageMilestonesController.SORT_FIELD='city';
        SRS_ManageMilestonesController.SORT_DIR = 'ASC';
        SRS_ManageMilestonesController.SerReq req1= new SRS_ManageMilestonesController.SerReq();        
        req1.SerReq=lstSR[0];
        req1.checked=true;
        req1.Full_Address='street';
        req1.city='markham';
        req1.prov ='NH';
        SerReqL.add(req1);
        SerReqL.sort();
        src.updatecheck =true;
        //................Sorting by Prov....................   
        
        SRS_ManageMilestonesController.SORT_FIELD='prov';
        SRS_ManageMilestonesController.SerReq req2= new SRS_ManageMilestonesController.SerReq();
        req2.SerReq=lstSR[0];
        req2.checked=true;
        req2.Full_Address='street';
        req2.city='markham';
        req2.prov ='NH';
        SerReqL.add(req2);
        SerReqL.sort();
        //................Sorting by Target Date....................   
        
        SRS_ManageMilestonesController.SORT_FIELD='Target_Date__c';
        SRS_ManageMilestonesController.SerReq req3= new SRS_ManageMilestonesController.SerReq();
        req3.SerReq=lstSR[1];
        req3.checked=true;
        req3.Full_Address='street';
        req3.city='markham';
        req3.prov ='NH';
        SerReqL.add(req3);
        SerReqL.sort();
        //................Sorting by Submitted Date....................  
        
        SRS_ManageMilestonesController.SORT_FIELD='Submitted_Date__c';
        SRS_ManageMilestonesController.SerReq req4= new SRS_ManageMilestonesController.SerReq();
        req4.SerReq=lstSR[1];
        req4.checked=true;
        req4.Full_Address='street';
        req4.city='markham';
        req4.prov ='NH';
        SerReqL.add(req3);
        SerReqL.sort(); 
        //................Sorting by Target Date Type....................        
         
        SRS_ManageMilestonesController.SORT_FIELD='Target_Date_Type__c';
        SRS_ManageMilestonesController.SerReq req5= new SRS_ManageMilestonesController.SerReq();     
        req5.SerReq=lstSR[1];
        SerReqL.add(req5);
        SerReqL.sort();
        //................Sorting by Service_Request_Status................... 
        
        SRS_ManageMilestonesController.SORT_FIELD='Service_Request_Status__c';
        SRS_ManageMilestonesController.SerReq req6= new SRS_ManageMilestonesController.SerReq();      
        req6.SerReq=lstSR[1];
        SerReqL.add(req6);
        SerReqL.sort();
        //................Sorting by Service_Request_Status....................  
        
        SRS_ManageMilestonesController.SORT_FIELD='Recordtypename';
        SRS_ManageMilestonesController.SerReq req8= new SRS_ManageMilestonesController.SerReq();
        req8.SerReq=lstSR[1];
        req8.Recordtypename='prequal';      
        SerReqL.add(req8);
        SerReqL.sort();
        //................Sorting by Fox....................
        
        SRS_ManageMilestonesController.SORT_FIELD='Fox__c';
        SRS_ManageMilestonesController.SerReq req9= new SRS_ManageMilestonesController.SerReq();
        req9.SerReq=lstSR[1];
        SerReqL.add(req9);
        SerReqL.sort();
         //................Sorting by Fox....................
        
        SRS_ManageMilestonesController.SORT_FIELD='Workflow_Request_Type__c';
        SRS_ManageMilestonesController.SerReq req91= new SRS_ManageMilestonesController.SerReq();
        req91.SerReq=lstSR[1];
        SerReqL.add(req91);
        SerReqL.sort();
         //................Sorting by Name....................
         
        SRS_ManageMilestonesController.SORT_FIELD='Name';
        SRS_ManageMilestonesController.SerReq req10= new SRS_ManageMilestonesController.SerReq();
        req10.SerReq=lstSR[1];
        SerReqL.add(req10);
        SerReqL.sort();
        //................Sorting by LastModifiedDate....................
        
        SRS_ManageMilestonesController.SORT_FIELD='LastModifiedDate';
        SRS_ManageMilestonesController.SerReq req11= new SRS_ManageMilestonesController.SerReq();
        req11.SerReq=lstSR[1];
        SerReqL.add(req11);
        SerReqL.sort();
        //................Sorting by Legacy_Order_count__c....................
        
        SRS_ManageMilestonesController.SORT_FIELD='Legacy_Orders_count__c';
        SRS_ManageMilestonesController.SerReq req12= new SRS_ManageMilestonesController.SerReq();
        req12.SerReq=lstSR[1];
        SerReqL.add(req12);
        SerReqL.sort();
        //................Sorting by Full_Address....................
        
        SRS_ManageMilestonesController.SORT_FIELD='Full_Address';
        SRS_ManageMilestonesController.SerReq req13= new SRS_ManageMilestonesController.SerReq();
        req13.Full_Address='markham';
        req13.SerReq=lstSR[1];
        SerReqL.add(req13);
        SerReqL.sort();
        //................Sorting by AccountName....................      
        SRS_ManageMilestonesController.SORT_FIELD='AccountName';
        SRS_ManageMilestonesController.SerReq req14= new SRS_ManageMilestonesController.SerReq();        
        req14.SerReq=lstSR[1];
        SerReqL.add(req14);
        SerReqL.sort();
        //................Sorting by OrderName....................      
        SRS_ManageMilestonesController.SORT_FIELD='OrderName';
        SRS_ManageMilestonesController.SerReq req15= new SRS_ManageMilestonesController.SerReq();
        req15.SerReq=lstSR[1];
        SerReqL.add(req15);
        SerReqL.sort();
        //................Sorting by solutionPrime....................  
        SRS_ManageMilestonesController.SORT_FIELD='solutionPrime';
        SRS_ManageMilestonesController.SerReq req16= new SRS_ManageMilestonesController.SerReq();
        req16.solutionPrime='aditya Jamwal';
        SerReqL.add(req16);
        SerReqL.sort();
        //................Sorting by WanEnablement....................  
        SRS_ManageMilestonesController.SORT_FIELD='WanEnablement';
        SRS_ManageMilestonesController.SerReq req29= new SRS_ManageMilestonesController.SerReq();
        req29.WanEnablement='Umesh Atry';
        SerReqL.sort();
        //................Sorting by MPSEnablement....................  
        SRS_ManageMilestonesController.SORT_FIELD='MPSEnablement';
        SRS_ManageMilestonesController.SerReq req30= new SRS_ManageMilestonesController.SerReq();
        req30.MPSEnablement='Vidya Mali';
        SerReqL.add(req16);
        SerReqL.sort();
        //................Sorting by Next_to_work__c....................  
        SRS_ManageMilestonesController.SORT_FIELD='Next_to_work__c';
        SRS_ManageMilestonesController.SerReq req17= new SRS_ManageMilestonesController.SerReq();
        SerReqL.add(req17);
        SerReqL.sort();
        //................Sorting by DAC_Actual__c....................  
        SRS_ManageMilestonesController.SORT_FIELD='DAC_Actual__c';
        SRS_ManageMilestonesController.SerReq req18= new SRS_ManageMilestonesController.SerReq();
        SerReqL.add(req18);
        SerReqL.sort();
        //................Sorting by DAC_Scheduled__c....................  
        SRS_ManageMilestonesController.SORT_FIELD='DAC_Scheduled__c';
        SRS_ManageMilestonesController.SerReq req19= new SRS_ManageMilestonesController.SerReq();
        SerReqL.add(req19);
        SerReqL.sort();
        //................Sorting by RTI_Scheduled__c....................  
        SRS_ManageMilestonesController.SORT_FIELD='RTI_Scheduled__c';
        SRS_ManageMilestonesController.SerReq req20= new SRS_ManageMilestonesController.SerReq();
        SerReqL.add(req20);
        SerReqL.sort();
        //................Sorting by RTI_Actual__c....................  
        SRS_ManageMilestonesController.SORT_FIELD='RTI_Actual__c';
        SRS_ManageMilestonesController.SerReq req21= new SRS_ManageMilestonesController.SerReq();
        SerReqL.add(req21);
        SerReqL.sort();
        //................Sorting by PTD_Scheduled__c....................  
        SRS_ManageMilestonesController.SORT_FIELD='PTD_Scheduled__c';
        SRS_ManageMilestonesController.SerReq req22= new SRS_ManageMilestonesController.SerReq();
        SerReqL.add(req22);
        SerReqL.sort();
        //................Sorting by PTD_Actual__c....................  
        SRS_ManageMilestonesController.SORT_FIELD='PTD_Actual__c';
        SRS_ManageMilestonesController.SerReq req23= new SRS_ManageMilestonesController.SerReq();
        SerReqL.add(req23);
        SerReqL.sort();
        //................Sorting by DD_Scheduled__c....................  
        SRS_ManageMilestonesController.SORT_FIELD='DD_Scheduled__c';
        SRS_ManageMilestonesController.SerReq req24= new SRS_ManageMilestonesController.SerReq();
        SerReqL.add(req24);
        SerReqL.sort();
        //................Sorting by Priority__c....................  
        SRS_ManageMilestonesController.SORT_FIELD='Priority';
        SRS_ManageMilestonesController.SerReq req25= new SRS_ManageMilestonesController.SerReq();
        SerReqL.add(req25);
        SerReqL.sort();
        //................Sorting by Jeopdary_Image__c....................  
        SRS_ManageMilestonesController.SORT_FIELD='Jeopdary_Image__c';
        SRS_ManageMilestonesController.SerReq req26= new SRS_ManageMilestonesController.SerReq();
        SerReqL.add(req26);
        SerReqL.sort();
        //................Sorting by Jeopdary_Image__c....................  
        SRS_ManageMilestonesController.SORT_FIELD='SRS_PODS_Product__r.Name';
        SRS_ManageMilestonesController.SerReq req27= new SRS_ManageMilestonesController.SerReq();
        SerReqL.add(req27);
        SerReqL.sort();
        
        //................Sorting by DD_Actual__c....................  
        src.oppId=null;
        src.LoggedInUserId=UserInfo.getUserId();
        SRS_ManageMilestonesController.SORT_FIELD='DD_Actual__c';
        SRS_ManageMilestonesController.SerReq req28= new SRS_ManageMilestonesController.SerReq();
        SerReqL.add(req28);
        SerReqL.sort();
        
        /*
        //................Sorting by relatedOrder....................  
        src.oppId=null;
        src.LoggedInUserId=UserInfo.getUserId();
        SRS_ManageMilestonesController.SORT_FIELD='relatedOrder';
        SRS_ManageMilestonesController.SerReq req29= new SRS_ManageMilestonesController.SerReq();
        SerReqL.add(req29);
        SerReqL.sort();
        */
        
        //................Filtering.................... 
      //  src.FilterSet=new List<SRS_ManageMilestonesController.FilterWrapper>();        
        //src.FilterSet[0].strValue='strfilter';
        //src.filter();
        ApexPages.currentPage().getParameters().put('OppID', opp.id);
        ApexPages.currentPage().getParameters().put('EditSRs', (lstSR[0].name+':'+lstSR[1].name));
        ApexPages.currentPage().getParameters().put('SRsRes',lstSR[0].name +':');
        ApexPages.currentPage().getParameters().put('SRsSav',lstSR[1].name +':');
        ApexPAges.StandardController sc1 = new ApexPages.StandardController(opp);
        SRS_ManageMilestonesController src1= new SRS_ManageMilestonesController();
        src1.manageSelectionDeselection();
        src1.saveSolutionPrime();
        src1.DateStringComplete='';
        src1.MarkSelectedServiceRequestComplete();
        
            //filter
        src.FilterSet[0].strValue='stir';
            src.FilterSet[1].strValue='stir';
            src.FilterSet[2].strValue='stir';
            src.FilterSet[3].strValue='stir';
            src.FilterSet[4].strValue='stir';
            src.FilterSet[5].strValue='stir';
            src.FilterSet[6].strValue='stir';
            src.FilterSet[7].strValue='stir';
            src.FilterSet[8].strValue='stir';
            src.FilterSet[9].dateValue=Date.today();
            src.FilterSet[9].dateString=String.valueof(Date.today());
            src.FilterSet[4].CompareString('stir');
            src.FilterSet[4].active=true;
            src.FilterSet[4].CompareString('stir');
            src.FilterSet[9].CompareDateTime(system.now());
            src.FilterSet[9].CompareDate(system.today());
            src.FilterSet[9].active=true;
            src.FilterSet[9].CompareDateTime(system.now());
            src.FilterSet[9].CompareDate(system.today());
            src.FilterSet[9].PickSelectVal='stir';
            src.FilterSet[9].ComparePicklist('stir');
            src.FilterSet.sort();
            src.filter();
        
    }
    
    // Tech M - ISD Changes
    static testMethod void SRS_ManageMilestonesControllerFromHome_test() {
        List<Service_Request__c> lstSR = new List<Service_Request__c>();    
        List<Service_Request__c> lstSR1 = new List<Service_Request__c>();   
        opportunity opp=new Opportunity();  
        Employee__c emp=new Employee__c();
        test.startTest();
        SRS_Test_Data_Utility objTestDataUtility=new SRS_Test_Data_Utility();
        objTestDataUtility.createDataForSRS_ManageMilestonecontroller();
        opp=objTestDataUtility.opp;
        lstSR = objTestDataUtility.lstSR;
        emp=objTestDataUtility.emp; 
            
        
        lstSR=[Select Id,Name,Account_Name__r.Name,Sent_To_Fox__c,Condition__c,Priority__c,Workflow_Request_Type__c,Jeopdary_Image__c,Condition_Sort_Index__c,recordtypeid,Opportunity__r.Name,Fox__c,FMOEnabled__c,SubmitToFOXFlag__c,Service_Request_Type__c,Target_Date_Type__c,Reason_to_Send_Code__c,FOX_Diary_Remarks__c,Reason_to_Cancel__c,Submitted_Date__c,Target_Date__c,SRS_PODS_Product__r.Name,Service_Request_Status__c,SRS_Service_Address__r.Service_Location__c,City__c,Prov__c,Legacy_Orders_count__c,Requested_Date__c,Next_to_work__c,DAC_Scheduled__c,DAC_Actual__c,RTI_Scheduled__c,RTI_Actual__c,PTD_Scheduled__c,PTD_Actual__c,DD_Scheduled__c,DD_Actual__c,Solution_Prime__c,Solution_Prime__r.name,LastModifiedDate,Jeopardy_Description__c, 
                     (Select id,Role__c, Email__c, Fox_Queue__c, Mobile__c,Phone__c,TID__c, Team_Member__c,Member_Name__c from Team_Members__r
                       where Role__c includes ('Solution Prime','WAN Enablement','MPS Enablement'))
                         From Service_Request__c];
              
        Test.stopTest();
        Test.setCurrentPageReference(new PageReference('Page.myPage')); 
       
        ApexPages.currentPage().getParameters().put('isHome', 'true');
        //ApexPages.currentPage().getParameters().put('EditSRs', (lstSR[0].name+':'+lstSR[1].name));
        ApexPages.currentPage().getParameters().put('SRsRes',lstSR[0].name +',F:');
        ApexPages.currentPage().getParameters().put('SRsSav',lstSR[1].name +',S:');
        //ApexPAges.StandardController sc = new ApexPages.StandardController(opp);
        SRS_ManageMilestonesController src= new SRS_ManageMilestonesController();
        src.validateSelection();
        src.checkAllOpp=true;
        src.newSolutionPrime=new Service_Request_Employee__c(Role__c='Solution Prime' , Team_Member__c=emp.id);        
        src.sortExpression='name';
        src.checkedSrset.add(lstSR[0].name);
        src.serReqList=src.getSerReqList();
        src.saveSolutionPrime();
        src.CompleteServiceRequest();
        src.MarkSelectedServiceRequestComplete();
        src.cancelredirectToViewPage();
        src.EditMilestoneDate();
        //src.filterset=new List<SRS_ManageMilestonesController.filterwrapper>();
        src.clearfilter();
        src.manageSelectionDeselection();
        src.clickOk();
        src.refreshTable();
        /*Wan Enablement*/
        SRS_ManageMilestonesController src1= new SRS_ManageMilestonesController();
        src1.validateSelection();
        src1.checkAllOpp=true;
        src1.newSolutionPrime=new Service_Request_Employee__c(Role__c='WAN Enablement' , Team_Member__c=emp.id);        
        src1.sortExpression='name';
        src1.checkedSrset.add(lstSR[0].name);
        src1.serReqList=src.getSerReqList();
        src1.saveSolutionPrime();
        src1.CompleteServiceRequest();
        src1.MarkSelectedServiceRequestComplete();
        src1.cancelredirectToViewPage();
        src1.EditMilestoneDate();
        //src.filterset=new List<SRS_ManageMilestonesController.filterwrapper>();
        src1.clearfilter();
        src1.manageSelectionDeselection();
        src1.clickOk();
        src1.refreshTable();
        /*end WAN Enablement*/
        /*MPS Enablement*/
        SRS_ManageMilestonesController src2= new SRS_ManageMilestonesController();
        src2.validateSelection();
        src2.checkAllOpp=true;
        src2.newSolutionPrime=new Service_Request_Employee__c(Role__c='MPS Enablement' , Team_Member__c=emp.id);        
        src2.sortExpression='name';
        src2.checkedSrset.add(lstSR[0].name);
        src2.serReqList=src.getSerReqList();
        src2.saveSolutionPrime();
        src2.CompleteServiceRequest();
        src2.MarkSelectedServiceRequestComplete();
        src2.cancelredirectToViewPage();
        src2.EditMilestoneDate();
        //src.filterset=new List<SRS_ManageMilestonesController.filterwrapper>();
        src2.clearfilter();
        src2.manageSelectionDeselection();
        src2.clickOk();
        src2.refreshTable();
        /*END MPS Enablement*/
        
        List<SRS_ManageMilestonesController.SerReq> SerReqL = new List<SRS_ManageMilestonesController.SerReq>();
        SRS_ManageMilestonesController.SerReq req= new SRS_ManageMilestonesController.SerReq();
        req.SerReq=lstSR[0];
        req.DAC_Actual='12 Jan, 2015';
        req.DAC_Actual_old='10 Jan, 2015';
        req.Target_Date='12 Jan,2015';
        req.Next_to_work='12 Jan,2015';
        req.PTD_Scheduled='12 Jan,2015';
        req.PTD_Actual='12 Jan,2015';
        req.DD_Scheduled='12 Jan,2015';
        req.DAC_Scheduled='12 Jan,2015';
        req.RTI_Scheduled='12 Jan,2015';
        req.DD_Actual='12 Jan,2015';
        req.RTI_Actual='12 Jan,2015';
        req.checked=true;
        req.Full_Address='street';
        req.city='markham';
        req.prov ='NH';
        SerReqL.add(req);
        SerReqL.sort();
        
        src.oppId=opp.id;
        src.SerReqList=SerReqL;        
        src.getpicklistoptions();
        src.getReasonToCanceloptions();
        src.getSortDirection();
        src.submit();
        src.SaveInlineEdit();
        src.SubmitServiceRequest();
        src.SaveSolutionPrime();
        src.EditSolutionPrime();
        //src.DateStringComplete='';      
        src.MarkSelectedServiceRequestComplete();
        src.filter();   
        src.dofilter=true;    
        src.filter();
        //src.setCheckAll();
        src.checkAll= true;
        src.setUnCheckAll();   
        //src.setCheckAll();
        src.SortRelatedListwithColumn();
        src.Submit();
        src.cancelSub();
        src.SaveInlineEdit();
        src.cancelSub();
        src.getSerReqList();
        src.setSortDirection('DESC');
        SerReqL.sort();
        src.remark='remark';
        src.Submit();
    }
    
    static testMethod void SRS_ManageMilestonesControllerFromHomeOpp_test() {
        List<Service_Request__c> lstSR = new List<Service_Request__c>();    
        List<Service_Request__c> lstSR1 = new List<Service_Request__c>();   
        opportunity opp=new Opportunity();  
        Employee__c emp=new Employee__c();
        test.startTest();
        SRS_Test_Data_Utility objTestDataUtility=new SRS_Test_Data_Utility();
        objTestDataUtility.createDataForSRS_ManageMilestonecontroller();
        opp=objTestDataUtility.opp;
        lstSR = objTestDataUtility.lstSR;
        emp=objTestDataUtility.emp; 
            
        
        lstSR=[Select Id,Name,Account_Name__r.Name,Sent_To_Fox__c,Condition__c,Priority__c,Workflow_Request_Type__c,Jeopdary_Image__c,Condition_Sort_Index__c,recordtypeid,Opportunity__r.Name,Fox__c,FMOEnabled__c,SubmitToFOXFlag__c,Service_Request_Type__c,Target_Date_Type__c,Reason_to_Send_Code__c,FOX_Diary_Remarks__c,Reason_to_Cancel__c,Submitted_Date__c,Target_Date__c,SRS_PODS_Product__r.Name,Service_Request_Status__c,SRS_Service_Address__r.Service_Location__c,City__c,Prov__c,Legacy_Orders_count__c,Requested_Date__c,Next_to_work__c,DAC_Scheduled__c,DAC_Actual__c,RTI_Scheduled__c,RTI_Actual__c,PTD_Scheduled__c,PTD_Actual__c,DD_Scheduled__c,DD_Actual__c,Solution_Prime__c,Solution_Prime__r.name,LastModifiedDate,Jeopardy_Description__c, 
                     (Select id,Role__c, Email__c, Fox_Queue__c, Mobile__c,Phone__c,TID__c, Team_Member__c,Member_Name__c from Team_Members__r
                       where Role__c includes ('Solution Prime','WAN Enablement','MPS Enablement'))
                         From Service_Request__c];
              
        Test.stopTest();
        Test.setCurrentPageReference(new PageReference('Page.myPage')); 
       
        ApexPages.currentPage().getParameters().put('OppID', opp.Id);
        //ApexPages.currentPage().getParameters().put('EditSRs', (lstSR[0].name+':'+lstSR[1].name));
        ApexPages.currentPage().getParameters().put('SRsRes',lstSR[0].name +',F:');
        ApexPages.currentPage().getParameters().put('SRsSav',lstSR[1].name +',S:');
        //ApexPAges.StandardController sc = new ApexPages.StandardController(opp);
        SRS_ManageMilestonesController src= new SRS_ManageMilestonesController();
        src.validateSelection();
        src.checkAllOpp=true;
        src.newSolutionPrime=new Service_Request_Employee__c(Role__c='Solution Prime' , Team_Member__c=emp.id);        
        src.sortExpression='name';
        src.checkedSrset.add(lstSR[0].name);
        src.serReqList=src.getSerReqList();
        src.saveSolutionPrime();
        src.CompleteServiceRequest();
        src.MarkSelectedServiceRequestComplete();
        src.cancelredirectToViewPage();
        src.EditMilestoneDate();
        //src.filterset=new List<SRS_ManageMilestonesController.filterwrapper>();
        src.clearfilter();
        src.manageSelectionDeselection();
        src.clickOk();
        src.refreshTable();
        List<SRS_ManageMilestonesController.SerReq> SerReqL = new List<SRS_ManageMilestonesController.SerReq>();
        SRS_ManageMilestonesController.SerReq req= new SRS_ManageMilestonesController.SerReq();
        req.SerReq=lstSR[0];
        req.DAC_Actual='12 Jan, 2015';
        req.DAC_Actual_old='10 Jan, 2015';
        req.Target_Date='12 Jan,2015';
        req.Next_to_work='12 Jan,2015';
        req.PTD_Scheduled='12 Jan,2015';
        req.PTD_Actual='12 Jan,2015';
        req.DD_Scheduled='12 Jan,2015';
        req.DAC_Scheduled='12 Jan,2015';
        req.RTI_Scheduled='12 Jan,2015';
        req.DD_Actual='12 Jan,2015';
        req.RTI_Actual='12 Jan,2015';
        req.checked=true;
        req.Full_Address='street';
        req.city='markham';
        req.prov ='NH';
        SerReqL.add(req);
        SerReqL.sort();
        
        src.oppId=opp.id;
        src.SerReqList=SerReqL;        
        src.getpicklistoptions();
        src.getReasonToCanceloptions();
        src.getSortDirection();
        src.submit();
        src.SaveInlineEdit();
        src.SubmitServiceRequest();
        src.SaveSolutionPrime();
        src.EditSolutionPrime();
        //src.DateStringComplete='';      
        src.MarkSelectedServiceRequestComplete();
        src.filter();   
        src.dofilter=true;    
        src.filter();
        //src.setCheckAll();
        src.checkAll= true;
        src.setUnCheckAll();   
        //src.setCheckAll();
        src.SortRelatedListwithColumn();
        src.Submit();
        src.cancelSub();
        src.SaveInlineEdit();
        src.cancelSub();
        src.getSerReqList();
        src.setSortDirection('DESC');
        SerReqL.sort();
        src.remark='remark';
        src.Submit();
    }
    
    static testMethod void SRS_ManageMilestonesControllerFromHomeBCXManagerEdit_test() {
        List<Service_Request__c> lstSR = new List<Service_Request__c>();    
        List<Service_Request__c> lstSR1 = new List<Service_Request__c>();   
        opportunity opp=new Opportunity();  
        Employee__c emp=new Employee__c();
        User BCXManager = [SELECT ID, NAME, profile.name FROM USER WHERE IsActive = true AND profile.name = 'Care General - Manager' LIMIT 1];
        system.runAs(BCXManager){
            test.startTest();
            SRS_Test_Data_Utility objTestDataUtility=new SRS_Test_Data_Utility();
            objTestDataUtility.createDataForSRS_ManageMilestonecontroller();
            opp=objTestDataUtility.opp;
            lstSR = objTestDataUtility.lstSR;
            emp=objTestDataUtility.emp; 
                
            
            lstSR=[Select Id,Name,Account_Name__r.Name,Sent_To_Fox__c,Condition__c,Priority__c,Workflow_Request_Type__c,Jeopdary_Image__c,Condition_Sort_Index__c,recordtypeid,Opportunity__r.Name,Fox__c,FMOEnabled__c,SubmitToFOXFlag__c,Service_Request_Type__c,Target_Date_Type__c,Reason_to_Send_Code__c,FOX_Diary_Remarks__c,Reason_to_Cancel__c,Submitted_Date__c,Target_Date__c,SRS_PODS_Product__r.Name,Service_Request_Status__c,SRS_Service_Address__r.Service_Location__c,City__c,Prov__c,Legacy_Orders_count__c,Requested_Date__c,Next_to_work__c,DAC_Scheduled__c,DAC_Actual__c,RTI_Scheduled__c,RTI_Actual__c,PTD_Scheduled__c,PTD_Actual__c,DD_Scheduled__c,DD_Actual__c,Solution_Prime__c,Solution_Prime__r.name,LastModifiedDate,Jeopardy_Description__c, 
                         (Select id,Role__c, Email__c, Fox_Queue__c, Mobile__c,Phone__c,TID__c, Team_Member__c,Member_Name__c from Team_Members__r
                           where Role__c includes ('Solution Prime','WAN Enablement','MPS Enablement'))
                             From Service_Request__c];
                  
            Test.stopTest();
            Test.setCurrentPageReference(new PageReference('Page.myPage')); 
           
            ApexPages.currentPage().getParameters().put('OppID', opp.Id);
            ApexPages.currentPage().getParameters().put('EditSRs', (lstSR[0].name+':'+lstSR[1].name));
            ApexPages.currentPage().getParameters().put('SRsRes',lstSR[0].name +',F:');
            ApexPages.currentPage().getParameters().put('SRsSav',lstSR[1].name +',S:');
            //ApexPAges.StandardController sc = new ApexPages.StandardController(opp);
            SRS_ManageMilestonesController src= new SRS_ManageMilestonesController();
            src.validateSelection();
            src.checkAllOpp=true;
            src.newSolutionPrime=new Service_Request_Employee__c(Role__c='Solution Prime' , Team_Member__c=emp.id);        
            src.sortExpression='name';
            src.checkedSrset.add(lstSR[0].name);
            src.serReqList=src.getSerReqList();
            src.saveSolutionPrime();
            src.CompleteServiceRequest();
            src.MarkSelectedServiceRequestComplete();
            src.cancelredirectToViewPage();
            src.EditMilestoneDate();
            //src.filterset=new List<SRS_ManageMilestonesController.filterwrapper>();
            src.clearfilter();
            src.manageSelectionDeselection();
            src.clickOk();
            src.refreshTable();
            List<SRS_ManageMilestonesController.SerReq> SerReqL = new List<SRS_ManageMilestonesController.SerReq>();
            SRS_ManageMilestonesController.SerReq req= new SRS_ManageMilestonesController.SerReq();
            req.SerReq=lstSR[0];
            req.DAC_Actual='12 Jan, 2015';
            req.DAC_Actual_old='10 Jan, 2015';
            req.Target_Date='12 Jan,2015';
            req.Next_to_work='12 Jan,2015';
            req.PTD_Scheduled='12 Jan,2015';
            req.PTD_Actual='12 Jan,2015';
            req.DD_Scheduled='12 Jan,2015';
            req.DAC_Scheduled='12 Jan,2015';
            req.RTI_Scheduled='12 Jan,2015';
            req.DD_Actual='12 Jan,2015';
            req.RTI_Actual='12 Jan,2015';
            req.checked=true;
            req.Full_Address='street';
            req.city='markham';
            req.prov ='NH';
            SerReqL.add(req);
            SerReqL.sort();
            
            src.oppId=opp.id;
            src.SerReqList=SerReqL;        
            src.getpicklistoptions();
            src.getReasonToCanceloptions();
            src.getSortDirection();
            src.submit();
            src.SaveInlineEdit();
            src.SubmitServiceRequest();
            src.SaveSolutionPrime();
            src.EditSolutionPrime();
            //src.DateStringComplete='';      
            src.MarkSelectedServiceRequestComplete();
            src.filter();   
            src.dofilter=true;    
            src.filter();
            //src.setCheckAll();
            src.checkAll= true;
            src.setUnCheckAll();   
            //src.setCheckAll();
            src.SortRelatedListwithColumn();
            src.Submit();
            src.cancelSub();
            src.SaveInlineEdit();
            src.cancelSub();
            src.getSerReqList();
            src.setSortDirection('DESC');
            SerReqL.sort();
            src.remark='remark';
            src.Submit();
        }
    }
    
    static testMethod void SRS_ManageMilestonesControllerFromHomeBCXManager_test() {
        List<Service_Request__c> lstSR = new List<Service_Request__c>();    
        List<Service_Request__c> lstSR1 = new List<Service_Request__c>();   
        opportunity opp=new Opportunity();  
        Employee__c emp=new Employee__c();
        User BCXManager = [SELECT ID, NAME, profile.name FROM USER WHERE IsActive = true AND profile.name = 'Care General - Manager' LIMIT 1];
        system.runAs(BCXManager){
            test.startTest();
            SRS_Test_Data_Utility objTestDataUtility=new SRS_Test_Data_Utility();
            objTestDataUtility.createDataForSRS_ManageMilestonecontroller();
            opp=objTestDataUtility.opp;
            lstSR = objTestDataUtility.lstSR;
            emp=objTestDataUtility.emp; 
                
            
            lstSR=[Select Id,Name,Account_Name__r.Name,Sent_To_Fox__c,Condition__c,Priority__c,Workflow_Request_Type__c,Jeopdary_Image__c,Condition_Sort_Index__c,recordtypeid,Opportunity__r.Name,Fox__c,FMOEnabled__c,SubmitToFOXFlag__c,Service_Request_Type__c,Target_Date_Type__c,Reason_to_Send_Code__c,FOX_Diary_Remarks__c,Reason_to_Cancel__c,Submitted_Date__c,Target_Date__c,SRS_PODS_Product__r.Name,Service_Request_Status__c,SRS_Service_Address__r.Service_Location__c,City__c,Prov__c,Legacy_Orders_count__c,Requested_Date__c,Next_to_work__c,DAC_Scheduled__c,DAC_Actual__c,RTI_Scheduled__c,RTI_Actual__c,PTD_Scheduled__c,PTD_Actual__c,DD_Scheduled__c,DD_Actual__c,Solution_Prime__c,Solution_Prime__r.name,LastModifiedDate,Jeopardy_Description__c, 
                         (Select id,Role__c, Email__c, Fox_Queue__c, Mobile__c,Phone__c,TID__c, Team_Member__c,Member_Name__c from Team_Members__r
                           where Role__c includes ('Solution Prime','WAN Enablement','MPS Enablement'))
                             From Service_Request__c];
                  
            Test.stopTest();
            Test.setCurrentPageReference(new PageReference('Page.myPage')); 
           
            ApexPages.currentPage().getParameters().put('OppID', opp.Id);
            //ApexPages.currentPage().getParameters().put('EditSRs', (lstSR[0].name+':'+lstSR[1].name));
            ApexPages.currentPage().getParameters().put('SRsRes',lstSR[0].name +',F:');
            ApexPages.currentPage().getParameters().put('SRsSav',lstSR[1].name +',S:');
            //ApexPAges.StandardController sc = new ApexPages.StandardController(opp);
            SRS_ManageMilestonesController src= new SRS_ManageMilestonesController();
            src.validateSelection();
            src.checkAllOpp=true;
            src.newSolutionPrime=new Service_Request_Employee__c(Role__c='Solution Prime' , Team_Member__c=emp.id);        
            src.sortExpression='name';
            src.checkedSrset.add(lstSR[0].name);
            src.serReqList=src.getSerReqList();
            src.saveSolutionPrime();
            src.CompleteServiceRequest();
            src.MarkSelectedServiceRequestComplete();
            src.cancelredirectToViewPage();
            src.EditMilestoneDate();
            //src.filterset=new List<SRS_ManageMilestonesController.filterwrapper>();
            src.clearfilter();
            src.manageSelectionDeselection();
            src.clickOk();
            src.refreshTable();
            List<SRS_ManageMilestonesController.SerReq> SerReqL = new List<SRS_ManageMilestonesController.SerReq>();
            SRS_ManageMilestonesController.SerReq req= new SRS_ManageMilestonesController.SerReq();
            req.SerReq=lstSR[0];
            req.DAC_Actual='12 Jan, 2015';
            req.DAC_Actual_old='10 Jan, 2015';
            req.Target_Date='12 Jan,2015';
            req.Next_to_work='12 Jan,2015';
            req.PTD_Scheduled='12 Jan,2015';
            req.PTD_Actual='12 Jan,2015';
            req.DD_Scheduled='12 Jan,2015';
            req.DAC_Scheduled='12 Jan,2015';
            req.RTI_Scheduled='12 Jan,2015';
            req.DD_Actual='12 Jan,2015';
            req.RTI_Actual='12 Jan,2015';
            req.checked=true;
            req.Full_Address='street';
            req.city='markham';
            req.prov ='NH';
            SerReqL.add(req);
            SerReqL.sort();
            
            src.oppId=opp.id;
            src.SerReqList=SerReqL;        
            src.getpicklistoptions();
            src.getReasonToCanceloptions();
            src.getSortDirection();
            src.submit();
            src.SaveInlineEdit();
            src.SubmitServiceRequest();
            src.SaveSolutionPrime();
            src.EditSolutionPrime();
            //src.DateStringComplete='';      
            src.MarkSelectedServiceRequestComplete();
            src.filter();   
            src.dofilter=true;    
            src.filter();
            //src.setCheckAll();
            src.checkAll= true;
            src.setUnCheckAll();   
            //src.setCheckAll();
            src.SortRelatedListwithColumn();
            src.Submit();
            src.cancelSub();
            src.SaveInlineEdit();
            src.cancelSub();
            src.getSerReqList();
            src.setSortDirection('DESC');
            SerReqL.sort();
            src.remark='remark';
            src.Submit();
        }
    }
    
    static testMethod void SRS_ManageMilestonesControllerForInstanceVar_test() {
        
        test.startTest();
        
        SRS_Test_Data_Utility objTestDataUtility=new SRS_Test_Data_Utility();
        objTestDataUtility.createDataForSRS_ManageMilestonecontroller();
        
        ApexPages.currentPage().getParameters().put('OppID', objTestDataUtility.opp.Id);
        Test.setCurrentPageReference(new PageReference('Page.myPage')); 
        //ApexPages.currentPage().getParameters().put('isHome', 'true');
        SRS_ManageMilestonesController srcOne= new SRS_ManageMilestonesController();

        Test.setCurrentPageReference(new PageReference('Page.myPage')); 
        ApexPages.currentPage().getParameters().put('isHome', 'true');
        SRS_ManageMilestonesController src= new SRS_ManageMilestonesController();
        src.filterDate = Date.valueOf(system.now());
        src.ChangeReason = '';
        src.editSR = '';
        src.filtercom = '';
        src.filtercom1 = '';
        src.filterDateStr = '';
        src.datename = '';
        src.opp = objTestDataUtility.opp;
        List<SRS_Service_Address__c> lstObjSA=new List<SRS_Service_Address__c>();
        SRS_Service_Address__c objSA1=new SRS_Service_Address__c(Location__c='Location A',Building_Name__c='test_buld',
                        CLLI__c='123', NPA_NXX__c='123321',Floor__c='2nd',New_Building__c='testNewBuld',Cabinet__c='2nd',Rack__c='23',Shelf__c='12'
            );
        lstObjSA.add(objSA1);
        SRS_Service_Address__c objSA2=new SRS_Service_Address__c(Location__c='Location Z',Building_Name__c='test_buld',
                        CLLI__c='123', NPA_NXX__c='123321',Floor__c='2nd',New_Building__c='testNewBuld',Cabinet__c='2nd',Rack__c='23',Shelf__c='12'
            );
            
        src.SRAddressList = lstObjSA;
        src.showRelatedList = true;
        src.SRId = null;
        src.SRtoSubmitName = '';
        src.SRsubmitDiaryRemark = '';
        src.SRsubmitReasontoSend = '';
        src.SRListSize = 1;
        src.RendershowAll = true;
        src.isCancelMsg = true;
        src.sortType = 'ASC';
        src.checkAll1 = true;
        src.checkAllusr = true;
        src.showReasonError2 = true;
        src.ReasontoCancel = '';
        
        Test.stopTest();
    }
    // END of Tech M - ISD Changes
}