//Generated by wsdl2apex

public class SRS_ASFValidationExcpt {
    public class PolicyExc {
        public String messageId;
        public String errorCode;
        public String errorMessage;
        public String[] variables;
        private String[] messageId_type_info = new String[]{'messageId','http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0',null,'1','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0',null,'1','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0',null,'1','1','false'};
        private String[] variables_type_info = new String[]{'variables','http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0','true','false'};
        private String[] field_order_type_info = new String[]{'messageId','errorCode','errorMessage','variables'};
    }
    public class ServiceExc {
        public String messageId;
        public String errorCode;
        public String errorMessage;
        public String[] variables;
        private String[] messageId_type_info = new String[]{'messageId','http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0',null,'1','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0',null,'1','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0',null,'1','1','false'};
        private String[] variables_type_info = new String[]{'variables','http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0','true','false'};
        private String[] field_order_type_info = new String[]{'messageId','errorCode','errorMessage','variables'};
    }
}