/*
###########################################################################
# File..................: SRS_Test_Data_Utility
# Version...............: 1
# Created by............: Aditya Jamwal (IBM)
# Created Date..........: 10-Dec-2014 
# Last Modified by......: Umesh Atry (Tech M)
# Last Modified Date....: 30_Aug-2016
# Modification:           Added data for Condtional calculation class
# Description...........: Class is create data set to be used by SRS test classes to do code coverage
# Latest Logs...........: 31-Aug-2016           Umesh Atry{TEchM}   Added new Soltion Prime.
############################################################################
*/

public class SRS_Test_Data_Utility{
//........Prepare testData for test classes -Aditya Jamwal 05-Aug-2014......................

 public contact c= new contact(firstname='aditya',lastname='jamwal');            
 public Opportunity opp= new Opportunity(Name='OppTest', StageName='Originated',Project_Number__c='1234', CloseDate=system.today());
 public Id SrRecordtypeID =Schema.SObjectType.Service_Request__c.getRecordTypeInfosByName().get('Provide/Install').getRecordTypeId();
 public SRS_PODS_Product__c Prod = new SRS_PODS_Product__c( Single_Address__c= true,Name='ISDN PRI');
 public Service_Request__c sereq  = new Service_Request__c(opportunity__c=opp.id,SRS_PODS_Product__c=Prod.id,recordtypeid=SrRecordtypeID);
 public List<Service_Request__c> sereqList = new List<Service_Request__c>();
 public List<Service_Request__c> sereqListAllCon = new List<Service_Request__c>();
 public List<Service_Request__c> sereqListFMOMilestone = new List<Service_Request__c>();
 public List<Service_Request__c> sereqListJeopTrigger = new List<Service_Request__c>();
 public Map<id,Service_Request__c> JeopContriggerMap  = new Map<id,Service_Request__c>();
 public List<SRS_PODS_Template__c> QuestionTempList = new List<SRS_PODS_Template__c>();
 public List<SRS_Service_Request_Related_Order__c> relatedOderListAll = new List<SRS_Service_Request_Related_Order__c>();
 public List<SRS_Service_Request_Related_Order__c> relatedOderList = new List<SRS_Service_Request_Related_Order__c>();
 public List<SRS_Service_Request_Related_Order__c> relatedOderListMile = new List<SRS_Service_Request_Related_Order__c>();
 Public  List<SRS_PODS_Answer__c> AnswerList = new List<SRS_PODS_Answer__c>();
 
 /*  Add Effective_Start_Date__c and Effective_End_Date__c field to update SRS_ProductTemplate class coverage after Product Template CR
 */
 SRS_PODS_Template__c QuestionTemplate1 = new SRS_PODS_Template__c(ORDER_TYPE__c='install',LEGACY_QUESTION_SEQ_ID__c=400,SYSTEM_GENERATED_QUESTION_ID__c=1,FOX_PARAMETER__c='fox paramter',QUESTION_EN__c='english',GROUP_EN__c='english',QUESTION_HELP_TEXT_EN__c='english',MANDATORY_QUESTION__c='O',CHILD__c=2,SYSTEM_GENERATED_GROUP_ID__c=1,REPEATABLE_GROUP__c='Y',Answer_Sequence__c=100.191922,Effective_Start_Date__c=date.newInstance(2010,1,1),Effective_End_Date__c=date.newInstance(4000,1,1));
 SRS_PODS_Template__c QuestionTemplate2 = new SRS_PODS_Template__c(ORDER_TYPE__c='install',LEGACY_QUESTION_SEQ_ID__c=300,VALID_ANSWER__c='yes',SYSTEM_GENERATED_QUESTION_ID__c=2,FOX_PARAMETER__c='fox paramter',QUESTION_EN__c='english',GROUP_EN__c='english',QUESTION_HELP_TEXT_EN__c='english',MANDATORY_QUESTION__c='S',SYSTEM_GENERATED_GROUP_ID__c=1,REPEATABLE_GROUP__c='Y',Answer_Sequence__c=100.191923,Effective_Start_Date__c=date.newInstance(2010,1,1),Effective_End_Date__c=date.newInstance(4000,1,1));
 SRS_PODS_Template__c QuestionTemplate3 = new SRS_PODS_Template__c(ORDER_TYPE__c='install',LEGACY_QUESTION_SEQ_ID__c=200,SYSTEM_GENERATED_QUESTION_ID__c=3,FOX_PARAMETER__c='fox paramter',QUESTION_EN__c='english',GROUP_EN__c='english',QUESTION_HELP_TEXT_EN__c='english',MANDATORY_QUESTION__c='S',SYSTEM_GENERATED_GROUP_ID__c=1,REPEATABLE_GROUP__c='',Answer_Sequence__c=100.191924,Effective_Start_Date__c=date.newInstance(2010,1,1),Effective_End_Date__c=date.newInstance(4000,1,1));
 SRS_PODS_Template__c QuestionTemplate4 = new SRS_PODS_Template__c(ORDER_TYPE__c='install',LEGACY_QUESTION_SEQ_ID__c=100,SYSTEM_GENERATED_QUESTION_ID__c=4,FOX_PARAMETER__c='fox paramter',QUESTION_EN__c='english',GROUP_EN__c='english',QUESTION_HELP_TEXT_EN__c='english',MANDATORY_QUESTION__c='S',SYSTEM_GENERATED_GROUP_ID__c=1,REPEATABLE_GROUP__c='Y',Answer_Sequence__c=100.191925,Effective_Start_Date__c=date.newInstance(2010,1,1),Effective_End_Date__c=date.newInstance(4000,1,1));
 SRS_PODS_Template__c QuestionTemplate5 = new SRS_PODS_Template__c(LEGACY_QUESTION_SEQ_ID__c=150,ORDER_TYPE__c='install',SYSTEM_GENERATED_QUESTION_ID__c=4,FOX_PARAMETER__c='fox paramter',QUESTION_EN__c='english',GROUP_EN__c='english',QUESTION_HELP_TEXT_EN__c='english',MANDATORY_QUESTION__c='S',SYSTEM_GENERATED_GROUP_ID__c=1,REPEATABLE_GROUP__c='',Answer_Sequence__c=100.191925,VALID_ANSWER__c= 'h',Effective_Start_Date__c=date.newInstance(2010,1,1),Effective_End_Date__c=date.newInstance(4000,1,1));  
 SRS_PODS_Template__c QuestionTemplate6 = new SRS_PODS_Template__c(CHILD__c=6, CHILD_OF__c=5,ORDER_TYPE__c='install',LEGACY_QUESTION_SEQ_ID__c=100,SYSTEM_GENERATED_QUESTION_ID__c=5,FOX_PARAMETER__c='fox paramter',QUESTION_EN__c='english',GROUP_EN__c='english',QUESTION_HELP_TEXT_EN__c='english',MANDATORY_QUESTION__c='S',SYSTEM_GENERATED_GROUP_ID__c=1,VALID_ANSWER__c='yes',Answer_Sequence__c=100.191930,Effective_Start_Date__c=date.newInstance(2010,1,1),Effective_End_Date__c=date.newInstance(4000,1,1));
 SRS_PODS_Template__c QuestionTemplate7 = new SRS_PODS_Template__c(CHILD__c=3, CHILD_OF__c=5,LEGACY_QUESTION_SEQ_ID__c=150,ORDER_TYPE__c='install',SYSTEM_GENERATED_QUESTION_ID__c=5,FOX_PARAMETER__c='fox paramter',QUESTION_EN__c='english',GROUP_EN__c='english',QUESTION_HELP_TEXT_EN__c='english',MANDATORY_QUESTION__c='S',SYSTEM_GENERATED_GROUP_ID__c=1,VALID_ANSWER__c= 'no',Answer_Sequence__c=100.191930,Effective_Start_Date__c=date.newInstance(2010,1,1),Effective_End_Date__c=date.newInstance(4000,1,1));  


    
 SRS_PODS_Answer__c   Ans1 = new SRS_PODS_Answer__c(SRS_Group_Question__c   =1.0,Fox_Parameter__c='test1',GroupSerial__c=1,SRS_PODS_Answer__c='answer', SRS_PODS_Products__c=QuestionTemplate1.id,SRS_Question_ID__c=QuestionTemplate1.SYSTEM_GENERATED_QUESTION_ID__c);
 SRS_PODS_Answer__c   Ans2 = new SRS_PODS_Answer__c(SRS_Group_Question__c   =2.0,Fox_Parameter__c='test1',GroupSerial__c=2,SRS_PODS_Answer__c='answer', SRS_PODS_Products__c=QuestionTemplate2.id,SRS_Question_ID__c=QuestionTemplate2.SYSTEM_GENERATED_QUESTION_ID__c);
 SRS_PODS_Answer__c   Ans3 = new SRS_PODS_Answer__c(SRS_Group_Question__c   =3.0,Fox_Parameter__c='test1',GroupSerial__c=QuestionTemplate3.SYSTEM_GENERATED_GROUP_ID__c,SRS_PODS_Answer__c='no', SRS_PODS_Products__c=QuestionTemplate3.id,SRS_Question_ID__c=QuestionTemplate3.SYSTEM_GENERATED_QUESTION_ID__c);
 SRS_PODS_Answer__c   Ans4 = new SRS_PODS_Answer__c(SRS_Group_Question__c   =0.0,Fox_Parameter__c='test1',GroupSerial__c=QuestionTemplate4.SYSTEM_GENERATED_GROUP_ID__c,SRS_PODS_Answer__c='answer', SRS_PODS_Products__c=QuestionTemplate4.id,SRS_Question_ID__c=QuestionTemplate4.SYSTEM_GENERATED_QUESTION_ID__c);
 SRS_PODS_Answer__c   Ans5 = new SRS_PODS_Answer__c(SRS_Group_Question__c   =0.0,Fox_Parameter__c='test1',GroupSerial__c=QuestionTemplate4.SYSTEM_GENERATED_GROUP_ID__c,SRS_PODS_Answer__c='answer', SRS_PODS_Products__c=QuestionTemplate4.id,SRS_Question_ID__c=QuestionTemplate4.SYSTEM_GENERATED_QUESTION_ID__c);
 
 SRS_PODS_Answer__c   Ans6 = new SRS_PODS_Answer__c(SRS_Group_Question__c   =0.0,Fox_Parameter__c='test1',SRS_PODS_Answer__c='answer', SRS_PODS_Products__c=QuestionTemplate4.id,SRS_Question_ID__c=QuestionTemplate4.SYSTEM_GENERATED_QUESTION_ID__c);
 SRS_PODS_Answer__c   Ans7 = new SRS_PODS_Answer__c(SRS_Group_Question__c   =0.0,Fox_Parameter__c='test1',SRS_PODS_Answer__c='answer', SRS_PODS_Products__c=QuestionTemplate4.id,SRS_Question_ID__c=QuestionTemplate4.SYSTEM_GENERATED_QUESTION_ID__c,GroupSerial__c=1);
 
 //Added Variable for SRS_submittoFox
 public List<Service_Request__c> lstSR1 = new List<Service_Request__c>();
 public List<Service_Request__c> lstSR = new List<Service_Request__c>();
 public Employee__c emp=new Employee__c();
 //..........................................................................................       
        
        public SRS_Test_Data_Utility()
        {
        
        
        }
        public void createDataFor_SRS_ISDNPRI(){
            insert c;
            opp.Primary_Order_Contact__c=c.id;
            insert Opp;
            insert sereq;
            insert Prod;
            QuestionTemplate1.SRS_PODS_Product_Master__c=Prod.id;
            QuestionTemplate2.SRS_PODS_Product_Master__c=Prod.id;
            QuestionTemplate3.SRS_PODS_Product_Master__c=Prod.id;
            QuestionTemplate4.SRS_PODS_Product_Master__c=Prod.id;
            QuestionTemplate5.SRS_PODS_Product_Master__c=Prod.id;
            QuestionTemplate6.SRS_PODS_Product_Master__c=Prod.id;
            QuestionTemplate7.SRS_PODS_Product_Master__c=Prod.id;
            QuestionTempList.add(QuestionTemplate1);
            QuestionTempList.add(QuestionTemplate2);
            QuestionTempList.add(QuestionTemplate3);
            QuestionTempList.add(QuestionTemplate4);   
            QuestionTempList.add(QuestionTemplate5);
            QuestionTempList.add(QuestionTemplate6);   
            QuestionTempList.add(QuestionTemplate7);   
            insert QuestionTempList;
            Ans1.Service_Request__c=sereq.id;
            Ans2.Service_Request__c=sereq.id;
            Ans3.Service_Request__c=sereq.id;
            Ans4.Service_Request__c=sereq.id;
            Ans5.Service_Request__c=sereq.id;
            Ans6.Service_Request__c=sereq.id;
            Ans7.Service_Request__c=sereq.id;
            AnswerList.add(Ans1);
            AnswerList.add(Ans2);
            AnswerList.add(Ans3);
            AnswerList.add(Ans4);
            AnswerList.add(Ans5);
            AnswerList.add(Ans6);
            AnswerList.add(Ans7);
            insert AnswerList;
        }
        public void createDataFor_SRS_ProductTemplateController(){
            insert c;
            opp.Primary_Order_Contact__c=c.id;
            insert Opp;
            insert sereq;
            insert Prod;
            QuestionTemplate1.SRS_PODS_Product_Master__c=Prod.id;
            QuestionTemplate2.SRS_PODS_Product_Master__c=Prod.id;
            QuestionTemplate3.SRS_PODS_Product_Master__c=Prod.id;
            QuestionTemplate4.SRS_PODS_Product_Master__c=Prod.id;
            QuestionTemplate5.SRS_PODS_Product_Master__c=Prod.id;
            QuestionTemplate6.SRS_PODS_Product_Master__c=Prod.id;
            QuestionTemplate7.SRS_PODS_Product_Master__c=Prod.id;
            QuestionTempList.add(QuestionTemplate1);
            QuestionTempList.add(QuestionTemplate2);
            QuestionTempList.add(QuestionTemplate3);
            QuestionTempList.add(QuestionTemplate4);   
            QuestionTempList.add(QuestionTemplate5);
            QuestionTempList.add(QuestionTemplate6);   
            QuestionTempList.add(QuestionTemplate7);
            insert QuestionTempList;
            Ans1.Service_Request__c=sereq.id;
            Ans2.Service_Request__c=sereq.id;
            Ans3.Service_Request__c=sereq.id;
            Ans4.Service_Request__c=sereq.id;
            Ans5.Service_Request__c=sereq.id;
            Ans6.Service_Request__c=sereq.id;
            AnswerList.add(Ans1);
            AnswerList.add(Ans2);
            AnswerList.add(Ans3);
            AnswerList.add(Ans4);
            AnswerList.add(Ans5);
            AnswerList.add(Ans6);
            insert AnswerList;
        }
        public void SRS_ConditionCal_Data_Utility()
        {
            insert c;
            opp.Primary_Order_Contact__c=c.id;
            insert Opp;
            insert sereq;
            insert Prod;
        
          Schema.DescribeSObjectResult dsr = Schema.SObjectType.SRS_Service_Request_Related_Order__c; 
          Map<String,Schema.RecordTypeInfo> rtMapByName1 = dsr.getRecordTypeInfosByName();
          Schema.RecordTypeInfo rtByName1 =  rtMapByName1.get('SIMS');

          Map<String,Schema.RecordTypeInfo> rtMapByName2 = dsr.getRecordTypeInfosByName();
          Schema.RecordTypeInfo rtByName2 =  rtMapByName2.get('CRIS3-BC');
        
          Map<String,Schema.RecordTypeInfo> rtMapByName3 = dsr.getRecordTypeInfosByName();
          Schema.RecordTypeInfo rtByName3 =  rtMapByName3.get('SRT2');
        
          Map<String,Schema.RecordTypeInfo> rtMapByName4 = dsr.getRecordTypeInfosByName();
          Schema.RecordTypeInfo rtByName4 =  rtMapByName4.get('CRIS3-AB');
        
          Map<String,Schema.RecordTypeInfo> rtMapByName5 = dsr.getRecordTypeInfosByName();
          Schema.RecordTypeInfo rtByName5 =  rtMapByName5.get('CRIS-SS');   
        
          Service_Request__c sereq1  = new Service_Request__c(Condition_Color__c ='green',opportunity__c=opp.id,DD_Scheduled__c=Date.Valueof('2014-01-01'),SRS_PODS_Product__c=Prod.id,recordtypeid=SrRecordtypeID);
          Service_Request__c sereq2  = new Service_Request__c(Condition_Color__c ='yellow',opportunity__c=opp.id,SRS_PODS_Product__c=Prod.id,recordtypeid=SrRecordtypeID);
          Service_Request__c sereq3  = new Service_Request__c(Condition_Color__c ='red',opportunity__c=opp.id,SRS_PODS_Product__c=Prod.id,recordtypeid=SrRecordtypeID);
          Service_Request__c sereq4  = new Service_Request__c(opportunity__c=opp.id,SRS_PODS_Product__c=Prod.id,recordtypeid=SrRecordtypeID);
         // sereqList.add(sereq);
          sereqList.add(sereq1);
          sereqList.add(sereq2);
          sereqList.add(sereq3);
          sereqList.add(sereq4);
          for(service_request__c s:sereqList)         
          sereqListAllCon.add(s);
          
          Service_Request__c sj1  = new Service_Request__c(opportunity__c=opp.id,SRS_PODS_Product__c=Prod.id,recordtypeid=SrRecordtypeID,IsJEOPFromFOX__c=true ,IsFoxJeopResolved__c='N',Condition_Color__c='green',Jeopardy_Description__c='jeop');
          sereqListJeopTrigger.add(sj1);
          JeopContriggerMap.put(sj1.id,sj1);
          Service_Request__c sj2  = new Service_Request__c(opportunity__c=opp.id,SRS_PODS_Product__c=Prod.id,recordtypeid=SrRecordtypeID,IsJEOPFromFOX__c=true ,IsFoxJeopResolved__c='Y',Condition_Color__c='green',Jeopardy_Description__c='jeop');
          sereqListJeopTrigger.add(sj2);
          JeopContriggerMap.put(sj2.id,sj2);
          Service_Request__c sj3  = new Service_Request__c(opportunity__c=opp.id,SRS_PODS_Product__c=Prod.id,recordtypeid=SrRecordtypeID,IsJEOPFromFOX__c=true ,IsFoxJeopResolved__c='Y',Condition_Color__c='green',Jeopardy_Description__c='Jeop',FMOEnabled__c=true);
          sereqListJeopTrigger.add(sj3);
          JeopContriggerMap.put(sj3.id,sj3);
          Service_Request__c sj4  = new Service_Request__c(opportunity__c=opp.id,SRS_PODS_Product__c=Prod.id,recordtypeid=SrRecordtypeID,IsJEOPFromFOX__c=true ,IsFoxJeopResolved__c='Y',Condition_Color__c='green',Jeopardy_Description__c='Jeop',FMOEnabled__c=false);
          sereqListJeopTrigger.add(sj4);
          JeopContriggerMap.put(sj4.id,sj4);
           for(service_request__c s:sereqListJeopTrigger)         
           sereqListAllCon.add(s);  
          
          Service_Request__c sm1  = new Service_Request__c(opportunity__c=opp.id,SRS_PODS_Product__c=Prod.id,recordtypeid=SrRecordtypeID,DAC_Scheduled__c=null,DD_Scheduled__c=null,PTD_Scheduled__c=null,RTI_Scheduled__c=null,DAC_Actual__c=null,DD_Actual__c = null,PTD_Actual__c=null ,RTI_Actual__c=null );
          sereqListFMOMilestone.add(sm1);
          Service_Request__c sm2  = new Service_Request__c(opportunity__c=opp.id,SRS_PODS_Product__c=Prod.id,recordtypeid=SrRecordtypeID,DAC_Scheduled__c=null,DD_Scheduled__c=null,PTD_Scheduled__c=system.today(),RTI_Scheduled__c=null,DAC_Actual__c=null,DD_Actual__c = null,PTD_Actual__c=null ,RTI_Actual__c=null );
          sereqListFMOMilestone.add(sm2);
          Service_Request__c sm3  = new Service_Request__c(opportunity__c=opp.id,SRS_PODS_Product__c=Prod.id,recordtypeid=SrRecordtypeID,DAC_Scheduled__c=null,DD_Scheduled__c=null,PTD_Scheduled__c=(system.today().adddays(-1)),RTI_Scheduled__c=null,DAC_Actual__c=null,DD_Actual__c = null,PTD_Actual__c=null ,RTI_Actual__c=null );
          sereqListFMOMilestone.add(sm3);
          for(service_request__c s:sereqListFMOMilestone)         
          sereqListAllCon.add(s);    
           
           insert sereqListAllCon;
         
         SRS_Service_Request_Related_Order__c MileRo1= new SRS_Service_Request_Related_Order__c(name='19870',recordtypeid=rtByName1.getRecordtypeid(),System__c='SIMS',Status__c='C',RO_Service_Request__c =sm3.id,ERD_Actual__c=(system.today().adddays(-1)),ERD_Scheduled__c=(system.today().adddays(-1)),DD_Actual__c=(system.today().adddays(-1)),DD_Scheduled__c=(system.today().adddays(-1)),PTD_Actual__c=(system.today().adddays(-1)),PTD_Scheduled__c=(system.today().adddays(-1)),PRD_Actual__c=null,PRD_Scheduled__c=null); 
          SRS_Service_Request_Related_Order__c MileRo2= new SRS_Service_Request_Related_Order__c(name='19871',recordtypeid=rtByName1.getRecordtypeid(),System__c='SIMS',Status__c='',RO_Service_Request__c =sm3.id,ERD_Actual__c=(system.today().adddays(-1)),ERD_Scheduled__c=(system.today().adddays(-1)),DD_Actual__c=(system.today().adddays(-1)),DD_Scheduled__c=(system.today().adddays(-1)),PTD_Actual__c=(system.today().adddays(-1)),PTD_Scheduled__c=(system.today().adddays(-1)),PRD_Actual__c=null,PRD_Scheduled__c=null);
          SRS_Service_Request_Related_Order__c MileRo3= new SRS_Service_Request_Related_Order__c(name='19874',recordtypeid=rtByName1.getRecordtypeid(),System__c='SIMS',Status__c='',RO_Service_Request__c =sj4.id,ERD_Actual__c=(system.today().adddays(-1)),ERD_Scheduled__c=(system.today().adddays(-1)),DD_Actual__c=(system.today().adddays(-1)),DD_Scheduled__c=(system.today().adddays(-1)),PTD_Actual__c=(system.today().adddays(-1)),PTD_Scheduled__c=(system.today().adddays(-1)),PRD_Actual__c=null,PRD_Scheduled__c=null);
            relatedOderListMile.add(MileRo3); 
            relatedOderListMile.add(MileRo1);
          relatedOderListMile.add(MileRo2);
          for(SRS_Service_Request_Related_Order__c r:relatedOderListMile)
          relatedOderListAll.add(r);
        
        
        
          SRS_Service_Request_Related_Order__c ro1= new SRS_Service_Request_Related_Order__c(name='19869',recordtypeid=rtByName1.getRecordtypeid(),RO_Service_Request__c=sereq1.id,System__c='SIMS',Status__c='',Originating_Date__c=system.today(),Condition_Color__c='red');   
          SRS_Service_Request_Related_Order__c ro1a= new SRS_Service_Request_Related_Order__c(name='19870',recordtypeid=rtByName1.getRecordtypeid(),RO_Service_Request__c=sereq1.id,System__c='SIMS',Status__c='',Jeop_Hold_Code__c='',Originating_Date__c=system.today(),Condition_Color__c='yellow'); SRS_Service_Request_Related_Order__c ro2= new SRS_Service_Request_Related_Order__c(name='1234567',recordtypeid=rtByName3.getRecordtypeid(),RO_Service_Request__c=sereq1.id,System__c='SRT2',Seq__c='2',Jeop_Hold_Code__c='xyz',Originating_Date__c=system.today(),Condition_Color__c='green');
          SRS_Service_Request_Related_Order__c ro3= new SRS_Service_Request_Related_Order__c(name='I250352SEED',recordtypeid=rtByName2.getRecordtypeid(),RO_Service_Request__c=sereq2.id,System__c='CRIS3-BC',Seq__c='02',Status__c='',Jeop_Hold_Code__c='xyz',Originating_Date__c=system.today(),Condition_Color__c='yellow');
          SRS_Service_Request_Related_Order__c ro4= new SRS_Service_Request_Related_Order__c(name='I1234567890',recordtypeid=rtByName4.getRecordtypeid(),RO_Service_Request__c=sereq3.id,System__c='CRIS3-AB',Seq__c='01',Status__c='O',Jeop_Hold_Code__c='xyz',Originating_Date__c=system.today(),Condition_Color__c='red');
          SRS_Service_Request_Related_Order__c ro5= new SRS_Service_Request_Related_Order__c(name='00024',recordtypeid=rtByName5.getRecordtypeid(),RO_Service_Request__c=sereq4.id,System__c='CRIS-SS',Condition_Color__c='green');
          relatedOderList.add(ro1);
          relatedOderList.add(ro1a);
          relatedOderList.add(ro2);
          relatedOderList.add(ro3);
          relatedOderList.add(ro4);
          relatedOderList.add(ro5);
          for(SRS_Service_Request_Related_Order__c r:relatedOderList)
          relatedOderListAll.add(r);
            
          insert relatedOderListAll ;
        }
        public void createDataToCoverTriggerONServiceAddress()
        {
            Account objacc=new Account(name='testAcc');
            insert objacc;
            List<SMB_SACGSettings__c> lstSacg=new List<SMB_SACGSettings__c>();
            SMB_SACGSettings__c objSacg=new SMB_SACGSettings__c(
                name='ContactIds',data__c='0034000001MKzlU');
                lstSacg.add(objSacg);
            SMB_SACGSettings__c objSacg1=new SMB_SACGSettings__c(
                name='TemplateId',data__c='00X40000001546Q');
            lstSacg.add(objSacg1);
            SMB_SACGSettings__c objSacg2=new SMB_SACGSettings__c(
                name='OrgWideEmailAddressId',data__c='0D240000000CbJi');
            lstSacg.add(objSacg2);
            insert lstSacg;
            Service_Request__c sereq  = new Service_Request__c(fox__c='1105192',opportunity__c=opp.id);
            insert sereq;
            SMBCare_Address__c objAddress=new SMBCare_Address__c(Account__c=objAcc.id,State__c='testSt',Postal_Code__c='1232123',
                            Suite_Number__c='3rd',
                            Street_Number__c='12',Street_Name__c='testStr',street_Direction__c='left',
                            GPS_Coordinates__c='23',Google_Map_Link__c='gmail.com',country__c = 'Canada',
                            City__c='test_city',Province__c='ON',Send_to_SACG__c=true
                            );
        insert objAddress;
        SRS_Service_Address__c objSA1=new SRS_Service_Address__c(Location__c='Location A',Building_Name__c='test_buld',
                        Service_Request__c=sereq.id,CLLI__c='123',Address__c=objAddress.id,
                        NPA_NXX__c='123321',Floor__c='2nd',New_Building__c='testNewBuld',Cabinet__c='2nd',Rack__c='23',Shelf__c='12'
            );
        insert objSA1;
        update objSA1;
        delete objSA1;
        undelete objSA1;
        }
        public void createDataToCoverBillableChargeTrigger()
        {
        Account objacc=new Account(name='testAcc');
        insert objacc;
        
        Contact objCon=new Contact(FirstName='ABC',LastName='xyz',accountid=objAcc.id);
        insert objCon;
        insert opp;
        Service_Request__c sereq  = new Service_Request__c(fox__c='1105192',opportunity__c=opp.id);
        insert sereq;
        SRS_Service_Request_Charge__c objSR_charge1=new SRS_Service_Request_Charge__c(Service_Request__c=sereq.id,
                Location__c='Location A',
                Approved_By_Customer__c=objCon.id,Charge_Type__c='Pre-Wire',Approved_Date__c=system.today());
        insert objSR_charge1;
        update objSR_charge1;
        delete objSR_charge1;
        undelete objSR_charge1;
        }
        public void createDataToCoverTriggeronTeamMember(){
        
        insert opp;
        List<Service_Request_Employee__c> addAllPrimeList = new List<Service_Request_Employee__c>();
        emp=new Employee__c(Full_Name__c='test',TMODS_TEAM_MEMBER_ID__c=12345,User__c=userinfo.getUserId(),Email__c='test@yahoo.com',Phone__c='test',Employee_ID__c='12345');
        insert emp;
        Service_Request__c sereq  = new Service_Request__c(fox__c='1105192',opportunity__c=opp.id);
        insert sereq;
        Service_Request_Employee__c objSRE=new Service_Request_Employee__c(Service_Request__c=sereq.id,
                   Role__c='Solution Prime' , Team_Member__c=emp.id);
        Service_Request_Employee__c objSRE1=new Service_Request_Employee__c(Service_Request__c=sereq.id,
                   Role__c='WAN Enablement' , Team_Member__c=emp.id);
        Service_Request_Employee__c objSRE2=new Service_Request_Employee__c(Service_Request__c=sereq.id,
                   Role__c='MPS Enablement' , Team_Member__c=emp.id);
                   
        addAllPrimeList.add(objSRE);
        addAllPrimeList.add(objSRE1);
        addAllPrimeList.add(objSRE2);
        insert addAllPrimeList;
        
        update addAllPrimeList;
        delete addAllPrimeList;
        undelete addAllPrimeList;
        
        
          
        }
        
        public void createDataToCoverTriggerOnServicReqContact()
        {
            Account objacc=new Account(name='testAcc');
            insert objacc;
        
            Contact objCon=new Contact(FirstName='ABC',LastName='xyz',accountid=objAcc.id);
            insert objCon;
            insert opp;
            Service_Request__c sereq  = new Service_Request__c(fox__c='1105192',opportunity__c=opp.id);
            insert sereq;
            Service_Request_Contact__c objSRC=new Service_Request_Contact__c(Contact__c=objCon.id,
            SRAccount__c=objAcc.id,Service_Request__c=sereq.id,Contact_Role__c='Location A Onsite Contact',
            Contact_Type__c='Customer Onsite');
            insert objSRC;
            update objSRC;
            delete objSRC;
            undelete objSRC;
        }
    
        public void CreateDataFor_OrderStatusUpdates_WS_Test()
        {
            insert c;
            opp.Primary_Order_Contact__c=c.id;
            insert Opp;
            insert sereq;
            insert Prod;
            
          Schema.DescribeSObjectResult dsr = Schema.SObjectType.SRS_Service_Request_Related_Order__c; 
          Map<String,Schema.RecordTypeInfo> rtMapByName2 = dsr.getRecordTypeInfosByName();
          Schema.RecordTypeInfo rtByName2 =  rtMapByName2.get('CRIS3-BC');
          
          Service_Request__c sereq2  = new Service_Request__c(Condition_Color__c ='yellow',opportunity__c=opp.id,SRS_PODS_Product__c=Prod.id,recordtypeid=SrRecordtypeID);
          
          sereqList.add(sereq2);
          for(service_request__c s:sereqList)         
          sereqListAllCon.add(s);  
          
           insert sereqListAllCon;
        
          
          SRS_Service_Request_Related_Order__c ro3= new SRS_Service_Request_Related_Order__c(name='I250352SEED',recordtypeid=rtByName2.getRecordtypeid(),RO_Service_Request__c=sereq2.id,System__c='CRIS3-BC',Seq__c='02',Status__c='',Jeop_Hold_Code__c='xyz',Originating_Date__c=system.today(),Condition_Color__c='yellow');
          
          
          relatedOderList.add(ro3);
          
          for(SRS_Service_Request_Related_Order__c r:relatedOderList)
          relatedOderListAll.add(r);
            
          insert relatedOderListAll ;
        }
        
        public void CreateDataForSRS_SubmitToFox()
        {
         SMBCare_WebServices__c cs = new SMBCare_WebServices__c(); //Custom Setting for SRS_FOXEndPoint Fields
        cs.Name = 'SRS_FOXEndPoint';
        cs.Value__c = 'https://xmlgwy-pt1.telus.com:9030/dv01/RMO/OrderMgmt/FOXWebservice_v3_0_vs0';
        insert cs;
        
        SMBCare_WebServices__c cs1 = new SMBCare_WebServices__c(); //Custom Setting for username Field
        cs1.Name = 'username';
        cs1.Value__c = 'APP_SFDC';
        insert cs1;
        
        emp=new Employee__c(Full_Name__c='test',Mobile__c='123432123',TMODS_TEAM_MEMBER_ID__c=12345,User__c=userinfo.getUserId(),Email__c='test@yahoo.com',Phone__c='test',Employee_ID__c='12345');
        insert emp;
        
        SMBCare_WebServices__c cs2 = new SMBCare_WebServices__c(); //Custom Setting for password Field
        cs2.Name = 'password';
        cs2.Value__c = 'soaorgid';
        insert cs2; 
        
        Account objacc=new Account(name='testAcc');
        insert objacc;
        
        Contact objCon=new Contact(FirstName='ABC',LastName='xyz',accountid=objAcc.id,email='abc@test.com',phone='1233211234');
        insert objCon;
        
        //Opportunity opp= new Opportunity(Name='OppTest',Project_Number__c='1234', StageName='Originated', CloseDate=system.today());
        insert opp;
        
        Service_Request__c sereq1  = new Service_Request__c(fox__c='1105191',DD_Scheduled__c=Date.Valueof('2014-01-01'),opportunity__c=opp.id);
        Service_Request__c sereq2  = new Service_Request__c(fox__c='1105192',opportunity__c=opp.id);
                        
        SRS_PODS_Product__c Prod = new SRS_PODS_Product__c( Single_Address__c= true,Name='ISDN PRI',FOX_ID__c=1234);
        insert Prod;
        
        Service_Request__c sereq3  = new Service_Request__c(opportunity__c=opp.id,Legacy_Orders_count__c='20',
                Fox__c='1234',DD_Scheduled__c=Date.Valueof('2014-01-01'),Service_Request_Status__c='completed',SRS_PODS_Product__c=Prod.id,Account_Name__c=objAcc.id,
                Target_Date__c=system.today(),Submitted_Date__c=system.now(),Reason_to_Send_Code__c='test',
                Existing_Service_ID__c=sereq1.id,FOX_Diary_Remarks__c='test');
        lstSR.add(sereq3);
        lstSR.add(sereq1);
        insert lstSR;
        
        SMBCare_Address__c objAddress=new SMBCare_Address__c(Account__c=objAcc.id,State__c='BC',Postal_Code__c='V6B 0M3',
                            Suite_Number__c='3rd',Address_Type__c='Standard', country__c = 'Canada',
                            Street_Number__c='12',Street_Name__c='testStr',street_Direction__c='left',
                            GPS_Coordinates__c='23',Google_Map_Link__c='gmail.com',
                            City__c='Vancouver',Province__c='BC'
                            );
        insert objAddress;
        
        
        List<SRS_Service_Address__c> lstObjSA=new List<SRS_Service_Address__c>();
        
        SRS_Service_Address__c objSA1=new SRS_Service_Address__c(Location__c='Location A',Building_Name__c='test_buld',
                        Service_Request__c=sereq3.id,CLLI__c='123',Address__c=objAddress.id,
                        NPA_NXX__c='123321',Floor__c='2nd',New_Building__c='testNewBuld',Cabinet__c='2nd',Rack__c='23',Shelf__c='12'
            );
        lstObjSA.add(objSA1);
        SRS_Service_Address__c objSA2=new SRS_Service_Address__c(Location__c='Location Z',Building_Name__c='test_buld',
                        Service_Request__c=sereq3.id,CLLI__c='123',Address__c=objAddress.id,
                        NPA_NXX__c='123321',Floor__c='2nd',New_Building__c='testNewBuld',Cabinet__c='2nd',Rack__c='23',Shelf__c='12'
            );
        lstObjSA.add(objSA2);
        insert lstObjSA;
        
        Service_Request_Contact__c objSRC=new Service_Request_Contact__c(Contact__c=objCon.id,
                SRAccount__c=objAcc.id,Service_Request__c=sereq3.id,Contact_Role__c='Location A Onsite Contact',
                Contact_Type__c='Customer Onsite');
        insert objSRC;
        
        Service_Request_Employee__c objSRE=new Service_Request_Employee__c(Service_Request__c=sereq3.id,
                   Role__c='Solution Prime' ,Fox_Queue__c='test', Team_Member__c=emp.id);
        insert objSRE;
        
        List<SRS_Service_Request_Related_Order__c> lstRelOrders=new List<SRS_Service_Request_Related_Order__c>();
        SRS_Service_Request_Related_Order__c objSR_RelOrd=new SRS_Service_Request_Related_Order__c(
                RO_Service_Request__c=sereq3.id,BTN_Circuit__c='123',name='19878',System__c='SIMS',Status__c='C');
       lstRelOrders.add(objSR_RelOrd);
        
        Schema.DescribeSObjectResult dsr = Schema.SObjectType.SRS_Service_Request_Related_Order__c; 
          Map<String,Schema.RecordTypeInfo> rtMapByName1 = dsr.getRecordTypeInfosByName();
          Schema.RecordTypeInfo rtByName1 =  rtMapByName1.get('Reference Number');
        SRS_Service_Request_Related_Order__c objSR_RelOrd1=new SRS_Service_Request_Related_Order__c(recordtypeid=rtByName1.getRecordTypeid(),
                RO_Service_Request__c=sereq3.id,comments__c='test',BTN_Circuit__c='1231',name='19889',System__c='SIMS',Status__c='C');
        lstRelOrders.add(objSR_RelOrd1);
        Schema.RecordTypeInfo rtByName2 =  rtMapByName1.get('SRT2');
        SRS_Service_Request_Related_Order__c objSR_RelOrd2=new SRS_Service_Request_Related_Order__c(recordtypeid=rtByName2.getRecordTypeid(),
                RO_Service_Request__c=sereq3.id,comments__c='test',BTN_Circuit__c='1231',name='19889',System__c='SIMS',Status__c='C');
        lstRelOrders.add(objSR_RelOrd2);
        insert lstRelOrders;
        List<SRS_Service_Request_Charge__c> lstSRC=new List<SRS_Service_Request_Charge__c>();
        
        SRS_Service_Request_Charge__c objSR_charge1=new SRS_Service_Request_Charge__c(Service_Request__c=sereq3.id,
                Location__c='Location A',
                Approved_By_Customer__c=objCon.id,Charge_Type__c='Pre-Wire',Approved_Date__c=system.today());
        lstSRC.add(objSR_Charge1);
        SRS_Service_Request_Charge__c objSR_charge2=new SRS_Service_Request_Charge__c(Service_Request__c=sereq3.id,
                Location__c='Location Z',
                Approved_By_Customer__c=objCon.id,Charge_Type__c='Pre-Wire',Approved_Date__c=system.today());
        lstSRC.add(objSR_Charge2);
        insert lstSRC;
        
        Contracts__c objContract=new Contracts__c(Contract_Number__c='43322123',
                Contract_Term_Months__c='24',Contract_Type__c='ECB',Contract__c=sereq3.id,Opportunity__c=opp.id);
        insert objContract;
        
        
        }
        
        public void createDataForSRS_ManageMilestonecontroller()
        {
        //List<Service_Request_Employee__c> addnewEmp = new List<Service_Request_Employee__c>();
        SMBCare_WebServices__c cs = new SMBCare_WebServices__c(); //Custom Setting for SRS_FOXEndPoint Fields
        cs.Name = 'SRS_FOXEndPoint';
        cs.Value__c = 'https://xmlgwy-pt1.telus.com:9030/dv01/RMO/OrderMgmt/FOXWebservice_v3_0_vs0';
        insert cs;
        
        SMBCare_WebServices__c cs1 = new SMBCare_WebServices__c(); //Custom Setting for username Field
        cs1.Name = 'username';
        cs1.Value__c = 'APP_SFDC';
        insert cs1;
        
        emp=new Employee__c(Full_Name__c='test',TMODS_TEAM_MEMBER_ID__c=12345,User__c=userinfo.getUserId(),Email__c='test@yahoo.com',Phone__c='test',Employee_ID__c='12345');
        insert emp;
        
        SMBCare_WebServices__c cs2 = new SMBCare_WebServices__c(); //Custom Setting for password Field
        cs2.Name = 'password';
        cs2.Value__c = 'soaorgid';
        insert cs2; 
        
        Account objacc=new Account(name='testAcc');
        insert objacc;
        
        Contact objCon=new Contact(FirstName='ABC',LastName='xyz',accountid=objAcc.id);
        insert objCon;
        
        // opp= new Opportunity(Name='OppTest',Project_Number__c='1234', StageName='Originated', CloseDate=system.today());
        insert opp;
        
        id rtid= Schema.SObjectType.Service_Request__c.getRecordTypeInfosByName().get('Provide/Install').getRecordTypeId();
                
        Service_Request__c sereq1  = new Service_Request__c(recordtypeid=rtid,Workflow_Request_Type__c='Solution Control',opportunity__c=opp.id,Service_Request_Status__c='In Progress',Account_Name__c= objacc.Id);
        Service_Request__c sereq2  = new Service_Request__c(recordtypeid=rtid,Workflow_Request_Type__c='Solution Control',Service_Request_Status__c='In Progress',opportunity__c=opp.id,Next_to_work__c=system.today(),DAC_Actual__c=system.today(),DAC_Scheduled__c=system.today(),RTI_Scheduled__c=system.today(),RTI_Actual__c=system.today(),PTD_Scheduled__c=system.today(),PTD_Actual__c=system.today(),DD_Scheduled__c=system.today(),DD_Actual__c=system.today(),ERD_Scheduled__c = system.today(),ERD_Actual__c = system.today(),Target_Date__c=system.today(),Submitted_Date__c=system.now(),Account_Name__c= objacc.Id);
        /*Add new SR for record type Legacy and Non-Fox Added by Umesh -31 Aug,2016*/
        // for Legacy 
        Service_Request__c sereq11  = new Service_Request__c(recordtypeid=rtid,Workflow_Request_Type__c='Legacy',opportunity__c=opp.id,Service_Request_Status__c='In Progress',Account_Name__c= objacc.Id);
        Service_Request__c sereq22  = new Service_Request__c(recordtypeid=rtid,Workflow_Request_Type__c='Legacy',Service_Request_Status__c='In Progress',opportunity__c=opp.id,Next_to_work__c=system.today(),DAC_Actual__c=system.today(),DAC_Scheduled__c=system.today(),RTI_Scheduled__c=system.today(),RTI_Actual__c=system.today(),PTD_Scheduled__c=system.today(),PTD_Actual__c=system.today(),DD_Scheduled__c=system.today(),DD_Actual__c=system.today(),ERD_Scheduled__c = system.today(),ERD_Actual__c = system.today(),Target_Date__c=system.today(),Submitted_Date__c=system.now(),Account_Name__c= objacc.Id);
        //For Non-Fox
        Service_Request__c sereq111  = new Service_Request__c(recordtypeid=rtid,Workflow_Request_Type__c='Non-FOX',opportunity__c=opp.id,Service_Request_Status__c='In Progress',Account_Name__c= objacc.Id);
        Service_Request__c sereq222  = new Service_Request__c(recordtypeid=rtid,Workflow_Request_Type__c='Non-FOX',Service_Request_Status__c='In Progress',opportunity__c=opp.id,Next_to_work__c=system.today(),DAC_Actual__c=system.today(),DAC_Scheduled__c=system.today(),RTI_Scheduled__c=system.today(),RTI_Actual__c=system.today(),PTD_Scheduled__c=system.today(),PTD_Actual__c=system.today(),DD_Scheduled__c=system.today(),DD_Actual__c=system.today(),ERD_Scheduled__c = system.today(),ERD_Actual__c = system.today(),Target_Date__c=system.today(),Submitted_Date__c=system.now(),Account_Name__c= objacc.Id);
        /*End */
        
        lstSR.add(sereq1);
        lstSR.add(sereq2);                
        lstSR.add(sereq11);
        lstSR.add(sereq22);
        lstSR.add(sereq111);
        lstSR.add(sereq222);
        
        
        
        SRS_PODS_Product__c Prod = new SRS_PODS_Product__c( Single_Address__c= true,Name='ISDN PRI',FOX_ID__c=1234);
        insert Prod;
        
        Service_Request__c sereq3  = new Service_Request__c(opportunity__c=opp.id,Legacy_Orders_count__c='20',
                Fox__c='1234',Service_Request_Status__c='completed',SRS_PODS_Product__c=Prod.id,Account_Name__c=objAcc.id,
                Target_Date__c=system.today(),Submitted_Date__c=system.now(),Reason_to_Send_Code__c='test',
                Existing_Service_ID__c=sereq1.id);
        lstSR.add(sereq3);
        insert lstSR;
        
         Service_Request_Employee__c objSRE=new Service_Request_Employee__c(Service_Request__c=sereq2.id,
                   Role__c='Solution Prime' ,Fox_Queue__c='test', Team_Member__c=emp.id);
        insert objSRE;
        
         Service_Request_Employee__c objSRE1=new Service_Request_Employee__c(Service_Request__c=sereq22.id,
                   Role__c='WAN Enablement' ,Fox_Queue__c='test', Team_Member__c=emp.id);
        insert objSRE1;
         Service_Request_Employee__c objSRE2=new Service_Request_Employee__c(Service_Request__c=sereq222.id,
                   Role__c='MPS Enablement' ,Fox_Queue__c='test', Team_Member__c=emp.id);
        insert objSRE2;     
        
        
        
        SMBCare_Address__c objAddress=new SMBCare_Address__c(Account__c=objAcc.id,State__c='BC',Postal_Code__c='V6B 0M3',
                            Suite_Number__c='3rd',Address_Type__c='Standard', country__c = 'Canada',
                            Street_Number__c='12',Street_Name__c='testStr',street_Direction__c='left',
                            GPS_Coordinates__c='23',Google_Map_Link__c='gmail.com',
                            City__c='Vancouver',Province__c='BC'
                            );
        insert objAddress;
        
        List<SRS_Service_Address__c> lstObjSA=new List<SRS_Service_Address__c>();
        
        SRS_Service_Address__c objSA1=new SRS_Service_Address__c(Location__c='Location A',Building_Name__c='test_buld',
                        Service_Request__c=sereq3.id,CLLI__c='123',Address__c=objAddress.id,
                        NPA_NXX__c='123321',Floor__c='2nd',New_Building__c='testNewBuld',Cabinet__c='2nd',Rack__c='23',Shelf__c='12'
            );
        lstObjSA.add(objSA1);
        SRS_Service_Address__c objSA2=new SRS_Service_Address__c(Location__c='Location Z',Building_Name__c='test_buld',
                        Service_Request__c=sereq3.id,CLLI__c='123',Address__c=objAddress.id,
                        NPA_NXX__c='123321',Floor__c='2nd',New_Building__c='testNewBuld',Cabinet__c='2nd',Rack__c='23',Shelf__c='12'
            );
        lstObjSA.add(objSA2);
        insert lstObjSA;
        
      
        }

}