/*
###########################################################################
# File..................: SRS_CRDB_ConditionCal
# Version...............: 1
# Created by............: Aditya Jamwal (IBM)
# Created Date..........: 04-Jul-2014 
# Last Modified by......: Rahul Badal (IBM)
# Last Modified Date....: 04-Sept-2015
# Modification:          To implement BR# 801693,it requiredc to updated code @ line no :671-674,724-727,894-904,1410-1413 
                            to receive new field values pushed by CRDB and save information to mapped field in appropriate Related Orders and Tracker records.
# Description...........: Class is to calculate Condition for Service request,RelatedOrder and Opportunity.

#                         It contains methods for Handle CRDB Push and Daily Batch Processing.
#  PMO: CRDB Push
#  FMO: Batch Processing
#
############################################################################
*/

public with sharing class SRS_CRDB_ConditionCal{

//............Properties for Both Processing..............
private Set<SRS_Service_Request_Related_Order__c> RelatedOrdertoConRed= new Set<SRS_Service_Request_Related_Order__c>();
private Set<SRS_Service_Request_Related_Order__c> RelatedOrdertoConYellow= new Set<SRS_Service_Request_Related_Order__c>();
private Set<SRS_Service_Request_Related_Order__c> RelatedOrdertoConGreen= new Set<SRS_Service_Request_Related_Order__c>();
private Set<Service_request__c> ServiceRequesttoConRed= new Set<Service_request__c>();
private Set<Service_request__c> ServiceRequesttoConYellow= new Set<Service_request__c>();
private Set<Service_request__c> ServiceRequesttoConGreen= new Set<Service_request__c>();
//............Properties for PMO Processing..............

private Map<string,SRS_Service_Request_Related_Order__c> MapRelatedOrdWithLegacyOrd = new Map<string,SRS_Service_Request_Related_Order__c>();
private Map<Id,Service_Request__c> MapSerReqWithSerId = new Map<Id,Service_Request__c>();

private string exceptionMsg;
private boolean isthroughtrigger= false;


//............Update condition from service Request to Solution Order............

//.......Make SR/Opp Grey........
Public void UpdateConToGreyfrmSR(Set<Service_Request__c> SerReqs)
{
  try{
  
  List<Service_Request__c> UpdateSRContoGrey = new List<Service_Request__c>();
  Set<id> SolutionOrderIds = new Set<id>();
  List<Opportunity> UpdateOppContoGrey = new List<Opportunity>();
  List<Opportunity> UpdateOppContoGreen = new List<Opportunity>(); 
  List<Opportunity> UpdateOppContoRed = new List<Opportunity>(); 
  List<Opportunity> UpdateOppContoYellow = new List<Opportunity>();   
  Map<ID,String> UpdateOppContoGreyMap = new Map<ID,String>();
  Set<Id> NotlookforSR = new Set<Id> ();
  String Color;
  for(Service_Request__c sr:SerReqs)
  {
          sr.Condition_Color__c='grey';
          UpdateSRContoGrey.add(sr); 
          SolutionOrderIds.add(sr.Opportunity__c);
          NotlookforSR.add(Sr.id);
  }
  if(!isthroughtrigger)
  update UpdateSRContoGrey; 
     
   //...........Fetch All SR related to an Opportunity......... 
   List<Service_Request__c> IterateSRs =[Select id,Opportunity__c,Condition_Color__c from Service_Request__c where Opportunity__c=: SolutionOrderIds and id !=:NotlookforSR and service_request_status__c not in ('Cancelled','Completed') order by Opportunity__c]; //
   for(Service_Request__c Sr: IterateSRs)
   if(UpdateOppContoGreyMap.containsKey(sr.Opportunity__c))
    {
        if(Color !='red' && Color !='yellow' && Color !='grey' && Color !='green' && sr.Condition_Color__c != 'grey' && sr.Condition_Color__c != 'red' && sr.Condition_Color__c != 'yellow' && sr.Condition_Color__c != 'green')
        { Color = 'grey';  UpdateOppContoGreyMap.put(sr.Opportunity__c,Color);}
        else if(sr.Condition_Color__c == 'red' && Color !='red')
        {
             Color = sr.Condition_Color__c;
             UpdateOppContoGreyMap.put(sr.Opportunity__c,Color);
             break;
        }
        else if(sr.Condition_Color__c == 'yellow' && Color !='red' && Color !='yellow') 
        {
             Color = sr.Condition_Color__c;
             UpdateOppContoGreyMap.put(sr.Opportunity__c,Color);
        }
        else if(sr.Condition_Color__c =='green' && (Color !='red' && Color !='yellow' && Color !='green'))
        {
          Color = sr.Condition_Color__c;
          UpdateOppContoGreyMap.put(sr.Opportunity__c,Color);
        }
        else if(sr.Condition_Color__c =='grey' && (Color !='red' && Color !='yellow' && Color !='green' &&  Color !='grey'))
        {
          Color = sr.Condition_Color__c;
          UpdateOppContoGreyMap.put(sr.Opportunity__c,Color);
        }
    }
    else
    {
        color='';        
        if(sr.Condition_Color__c != 'red' && sr.Condition_Color__c != 'yellow' && sr.Condition_Color__c != 'green') Color = 'grey';
        else color= sr.Condition_Color__c ;
        UpdateOppContoGreyMap.put(sr.Opportunity__c,Color);
    }  
    
    if(IterateSRs.size()==0 && SolutionOrderIds.size()==1 && NotlookforSR.size()==1)
    {
      Id id= (new list<Id>(SolutionOrderIds) )[0];
      UpdateOppContoGrey.add(new opportunity(id=id,Condition_Color__c='grey'));  
    }
  
  for(Id Oppid:UpdateOppContoGreyMap.keyset())
   if(UpdateOppContoGreyMap.get(Oppid)=='grey')
   UpdateOppContoGrey.add(new opportunity(id=Oppid,Condition_Color__c='grey'));  
   else  if(UpdateOppContoGreyMap.get(Oppid)=='green')
   UpdateOppContoGreen.add(new opportunity(id=Oppid,Condition_Color__c='green'));  
   else  if(UpdateOppContoGreyMap.get(Oppid)=='yellow')
   UpdateOppContoYellow.add(new opportunity(id=Oppid,Condition_Color__c='yellow'));   
   else  if(UpdateOppContoGreyMap.get(Oppid)=='red')
   UpdateOppContoRed.add(new opportunity(id=Oppid,Condition_Color__c='red'));   
   
  if(UpdateOppContoGrey.size()>0)  
  update UpdateOppContoGrey;
  if(UpdateOppContoGreen.size()>0)  
  update UpdateOppContoGreen;
  if(UpdateOppContoYellow.size()>0)  
  update UpdateOppContoYellow;
  if(UpdateOppContoRed.size()>0)  
  update UpdateOppContoRed;
  
  }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();
  
  }

}

//.......Make SR/Opp Yellow......
Public void UpdateConToYellowfrmSR(Set<Service_Request__c> SerReqs)
{
  try{
  
  List<Service_Request__c> UpdateSRContoYellow = new List<Service_Request__c>();
  Set<id> SolutionOrderIds = new Set<id>();
  List<Opportunity> UpdateOppContoYellow = new List<Opportunity>();
  List<Opportunity> UpdateOppContoRed = new List<Opportunity>();
  Map<ID,String> UpdateOppContoYellowMap = new Map<ID,String>();
  Set<Id> NotlookforSR = new Set<Id> ();
  String Color;
  for(Service_Request__c sr:SerReqs)
  {
          sr.Condition_Color__c='yellow';
          UpdateSRContoYellow.add(sr); 
          NotlookforSR.add(sr.id);
          SolutionOrderIds.add(sr.Opportunity__c); 
  }  
   if(!isthroughtrigger)
  update UpdateSRContoYellow;
  
  //...........Fetch All SR related to an Opportunity......... 
  List<Service_Request__c> IterateSRs =[Select id,Condition_Color__c,Opportunity__c from Service_Request__c where Opportunity__c=: SolutionOrderIds  and id !=:NotlookforSR and service_request_status__c not in ('Cancelled','Completed') order by Opportunity__c];
  for(Service_Request__c Sr:IterateSRs )
    if(UpdateOppContoYellowMap.containsKey(sr.Opportunity__c))
    {
        if(Color !='red' && sr.Condition_Color__c != 'red')
        { Color = 'yellow';   UpdateOppContoYellowMap.put(sr.Opportunity__c,Color);}
        else if(sr.Condition_Color__c == 'red') 
        { color= sr.Condition_Color__c ;
           UpdateOppContoYellowMap.put(sr.Opportunity__c,Color);} 
           
          
    }
    else
    {
        color='';
        if(sr.Condition_Color__c != 'red') Color = 'yellow';
        else Color=sr.Condition_Color__c;
        UpdateOppContoYellowMap.put(sr.Opportunity__c,Color); 
        
    }  
    
     if(IterateSRs.size()==0 && SolutionOrderIds.size()==1 && NotlookforSR.size()==1)
    {
      Id id= (new list<Id>(SolutionOrderIds) )[0];
      UpdateOppContoYellow.add(new opportunity(id=id,Condition_Color__c='yellow'));  
    }
    
  for(Id Oppid:UpdateOppContoYellowMap.keyset())
  if(UpdateOppContoYellowMap.get(Oppid)=='yellow')
   UpdateOppContoYellow.add(new opportunity(id=Oppid,Condition_Color__c='yellow'));
  else if(UpdateOppContoYellowMap.get(Oppid)=='red')
   UpdateOppContoRed.add(new opportunity(id=Oppid,Condition_Color__c='red'));   
 
  if(UpdateOppContoYellow.size()>0)  
  update UpdateOppContoYellow;
  if(UpdateOppContoRed.size()>0)  
  update UpdateOppContoRed;
  
  
  
  }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();
  
  }

}

Public void UpdateConToRedfrmSR(Set<Service_Request__c> SerReqs)
{
  try{
  List<Service_Request__c> UpdateSRContoRed = new List<Service_Request__c>();
  List<Opportunity> UpdateOppContoRed = new List<Opportunity>();
  Set<id> SolutionOrderIds = new Set<id>();
  
  for(Service_Request__c sr:SerReqs)
  {
  
       sr.Condition_Color__c='red';
       UpdateSRContoRed.add(sr); 
       SolutionOrderIds.add(sr.Opportunity__c);
  }
  if(!isthroughtrigger)
  update UpdateSRContoRed;
  
  for(Id oppId: SolutionOrderIds)
   UpdateOppContoRed.add(new opportunity(id=Oppid,Condition_Color__c='red'));
  
if(UpdateOppContoRed.size()>0) 
  update UpdateOppContoRed;
  
   }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();
  
  }

}

Public void UpdateConToGreenfrmSR(Set<Service_Request__c> SerReqs)
{
  try{
  
  List<Service_Request__c> UpdateSRContoGreen = new List<Service_Request__c>();
  Set<id> SolutionOrderIds = new Set<id>();
  List<Opportunity> UpdateOppContoGreen = new List<Opportunity>(); 
  List<Opportunity> UpdateOppContoRed = new List<Opportunity>(); 
  List<Opportunity> UpdateOppContoYellow = new List<Opportunity>();   
  Map<ID,String> UpdateOppContoGreenMap = new Map<ID,String>();
  Set<Id> NotlookforSR = new Set<Id> ();
  String Color;
  for(Service_Request__c sr:SerReqs)
  {
    
    
          sr.Condition_Color__c='green';
          system.debug('!!!aditya inside UpdateConToGreenfrmSR 2 ' + sr); 
          UpdateSRContoGreen.add(sr); 
          SolutionOrderIds.add(sr.Opportunity__c);
          NotlookforSR.add(Sr.id);
        system.debug('!!!aditya inside UpdateConToGreenfrmSR 3 ' + sr); 
  }
  if(!isthroughtrigger)
  update UpdateSRContoGreen;
  system.debug('@@@into green '+NotlookforSR);
   //...........Fetch All SR related to an Opportunity......... 
   List<Service_Request__c> IterateSRs =[Select id,Opportunity__c,Condition_Color__c from Service_Request__c where Opportunity__c=: SolutionOrderIds  and id !=:NotlookforSR and service_request_status__c not in ('Cancelled','Completed') order by Opportunity__c];
  for(Service_Request__c Sr:IterateSRs)
    if(UpdateOppContoGreenMap.containsKey(sr.Opportunity__c))
    {
        if(Color !='red' && Color !='yellow' && sr.Condition_Color__c != 'red' && sr.Condition_Color__c != 'yellow')
        {Color = 'green';  UpdateOppContoGreenMap.put(sr.Opportunity__c,Color);}
        else if(sr.Condition_Color__c == 'red' && color != 'red')
        {
            Color=sr.Condition_Color__c;
            UpdateOppContoGreenMap.put(sr.Opportunity__c,Color);
            break;
        }
        else if (sr.Condition_Color__c == 'yellow' && color != 'yellow'&& color != 'red') 
        { Color=sr.Condition_Color__c;
          UpdateOppContoGreenMap.put(sr.Opportunity__c,Color);
        }
    }
    else
    {
        color='';
        if(sr.Condition_Color__c != 'red' && sr.Condition_Color__c != 'yellow') Color = 'green';
        else color= sr.Condition_Color__c ;
        UpdateOppContoGreenMap.put(sr.Opportunity__c,Color);
    }  
    
     if(IterateSRs.size()==0 && SolutionOrderIds.size()==1 && NotlookforSR.size()==1)
    {
      Id id= (new list<Id>(SolutionOrderIds) )[0];
      UpdateOppContoGreen.add(new opportunity(id=id,Condition_Color__c='green'));  
    }
    
    
  for(Id Oppid:UpdateOppContoGreenMap.keyset())
  if(UpdateOppContoGreenMap.get(Oppid)=='green')
   UpdateOppContoGreen.add(new opportunity(id=Oppid,Condition_Color__c='green'));  
   else  if(UpdateOppContoGreenMap.get(Oppid)=='yellow')
   UpdateOppContoYellow.add(new opportunity(id=Oppid,Condition_Color__c='yellow'));   
   else  if(UpdateOppContoGreenMap.get(Oppid)=='red')
   UpdateOppContoRed.add(new opportunity(id=Oppid,Condition_Color__c='red'));   
  
  if(UpdateOppContoGreen.size()>0)  
  update UpdateOppContoGreen;
  if(UpdateOppContoYellow.size()>0)  
  update UpdateOppContoYellow;
  if(UpdateOppContoRed.size()>0)  
  update UpdateOppContoRed;
  
  }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();
  
  }

}

//............Update condition from Related Order to Solution Order............
Public void UpdateConToYellowfrmRO(Set<SRS_Service_Request_Related_Order__c> RelatedOrders)
{
  try{
  
   
  List<SRS_Service_Request_Related_Order__c> UpdateLoContoYellow = new List<SRS_Service_Request_Related_Order__c>();
  Set<id> ServiceRequestIds = new Set<id>();
  Map<ID,String> UpdateValidSRtoTurnYellow = new Map<ID,String>();
  Map<ID,Service_Request__c> SrIDtoSRMap = new Map<ID,Service_Request__c>();
  set<Service_Request__c> serReqsRed=new set<Service_Request__c>();
  set<Service_Request__c> serReqsYellow=new set<Service_Request__c>();
  String Color;
  for(SRS_Service_Request_Related_Order__c lo:RelatedOrders)
  {
     LO.Condition_Color__c='yellow';    
     if(lo.System__c.contains('CRIS3'))
     lo.SRS_LegacyOrderToActionFlag__c=true;
     UpdateLoContoYellow.add(lo); 
     ServiceRequestIds.add(lo.RO_Service_Request__c);
  }
  
  update UpdateLoContoYellow;
  
  for(SRS_Service_Request_Related_Order__c Ro :[Select id,Condition__c,Condition_Color__c,RO_Service_Request__r.FMOEnabled__c,RO_Service_Request__r.Condition__c,RO_Service_Request__r.Condition_Color__c,RO_Service_Request__r.Opportunity__c from SRS_Service_Request_Related_Order__c where RO_Service_Request__c =: ServiceRequestIds and RO_Service_Request__r.FMOEnabled__c!= true and ro_service_request__r.service_request_status__c not in ('Cancelled','Completed')])
  if(UpdateValidSRtoTurnYellow.containsKey(ro.RO_Service_Request__c))
    {
       if(Color !='red' && ro.Condition_Color__c != 'red')
        { Color = 'yellow';  UpdateValidSRtoTurnYellow.put(ro.RO_Service_Request__c,Color);}
        else if(ro.Condition_Color__c == 'red') 
        { color= ro.Condition_Color__c ;
          UpdateValidSRtoTurnYellow.put(ro.RO_Service_Request__c,Color);}   
            
    }
    else
    {
        color='';
        if(ro.Condition_Color__c != 'red') Color = 'yellow';
        else color= ro.Condition_Color__c ;
        UpdateValidSRtoTurnYellow.put(ro.RO_Service_Request__c,Color);   
        SrIDtoSRMap.put(ro.RO_Service_Request__c,new Service_Request__c(id=ro.RO_Service_Request__c,Condition_Color__c=ro.RO_Service_Request__r.Condition_Color__c,Opportunity__c=ro.RO_Service_Request__r.Opportunity__c));    
    }  
 ServiceRequestIds.clear(); 
 for(Id SRid:UpdateValidSRtoTurnYellow.keyset())
    if(UpdateValidSRtoTurnYellow.get(SRid)=='yellow')
    {
        serReqsYellow.add(SrIDtoSRMap.get(SRid));
    }
    else if(UpdateValidSRtoTurnYellow.get(SRid)=='red')
    {
        serReqsRed.add(SrIDtoSRMap.get(SRid));
    }
  

  if(serReqsYellow.size()>0)
  UpdateConToYellowfrmSR(serReqsYellow);
  if(serReqsRed.size()>0)
  UpdateConToRedfrmSR(serReqsRed);
  
  
   }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();
  
  }
  
}


Public void UpdateConToGreenfrmRO(Set<SRS_Service_Request_Related_Order__c> RelatedOrders)
{
  try{
  List<SRS_Service_Request_Related_Order__c> UpdateLoContoGreen = new List<SRS_Service_Request_Related_Order__c>();
  Set<id> ServiceRequestIds = new Set<id>();
  Map<ID,String> UpdateValidSRtoTurnGreen = new Map<ID,String>();
  Map<ID,Service_Request__c> SrIDtoSRMap = new Map<ID,Service_Request__c>();
  set<Service_Request__c> serReqsGreen=new set<Service_Request__c>();
  set<Service_Request__c> serReqsRed=new set<Service_Request__c>();
  set<Service_Request__c> serReqsYellow=new set<Service_Request__c>();
  String Color;
  for(SRS_Service_Request_Related_Order__c lo:RelatedOrders)
  {
     LO.Condition_Color__c='green';    
     if(lo.System__c.contains('CRIS3'))
     lo.SRS_LegacyOrderToActionFlag__c=false;
     UpdateLoContoGreen.add(lo); 
     ServiceRequestIds.add(lo.RO_Service_Request__c);
  }
  
  if(!isthroughtrigger)
  update UpdateLoContoGreen;
  
  for(SRS_Service_Request_Related_Order__c Ro:[Select id,Condition__c,Condition_Color__c,RO_Service_Request__r.FMOEnabled__c,RO_Service_Request__r.Condition__c,RO_Service_Request__r.Condition_Color__c,RO_Service_Request__r.Opportunity__c,RO_Service_Request__r.Jeopardy_Description__c from SRS_Service_Request_Related_Order__c where RO_Service_Request__c =: ServiceRequestIds and RO_Service_Request__r.FMOEnabled__c!= true])
  if(UpdateValidSRtoTurnGreen.containsKey(ro.RO_Service_Request__c))
    {
        if(Color !='red' && Color !='yellow' && ro.Condition_Color__c != 'red' && ro.Condition_Color__c != 'yellow')
        { Color = 'green';  UpdateValidSRtoTurnGreen.put(ro.RO_Service_Request__c,Color);}
        else if(ro.Condition_Color__c == 'red' || ro.Condition_Color__c == 'yellow')
        { color= ro.Condition_Color__c ;
          UpdateValidSRtoTurnGreen.put(ro.RO_Service_Request__c,Color);}  
                
            
    }
    else
    {
        color='';
        if(ro.Condition_Color__c != 'red' && ro.Condition_Color__c != 'yellow') Color = 'green';
        else color= ro.Condition_Color__c ;
        UpdateValidSRtoTurnGreen.put(ro.RO_Service_Request__c,Color);  
if(String.isblank(ro.RO_Service_Request__r.Jeopardy_Description__c))        
        SrIDtoSRMap.put(ro.RO_Service_Request__c,new Service_Request__c(id=ro.RO_Service_Request__c,Condition_Color__c=ro.RO_Service_Request__r.Condition_Color__c,Opportunity__c=ro.RO_Service_Request__r.Opportunity__c));
            
    } 
    
 ServiceRequestIds.clear(); 
 
 for(Id SRid:UpdateValidSRtoTurnGreen.keyset())
  if(UpdateValidSRtoTurnGreen.get(SRid)=='green')
    {
        serReqsGreen.add(SrIDtoSRMap.get(SRid));
    }
    else if(UpdateValidSRtoTurnGreen.get(SRid)=='yellow')
    {
        serReqsYellow.add(SrIDtoSRMap.get(SRid));
    }
    else if(UpdateValidSRtoTurnGreen.get(SRid)=='red')
    {
        serReqsRed.add(SrIDtoSRMap.get(SRid));
    }
  
  
  if(serReqsGreen.size()>0)
  UpdateConToGreenfrmSR(serReqsGreen);
  if(serReqsYellow.size()>0)
  UpdateConToYellowfrmSR(serReqsYellow);
  if(serReqsRed.size()>0)
  UpdateConToRedfrmSR(serReqsRed);
  
   }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();
  
  }
  
}


//....................from trigger..........
Public void UpdateConToGreenfrmROTrigger(Set<SRS_Service_Request_Related_Order__c> RelatedOrders ,Set<Service_Request__c> SrTriggerNew)
{
  try{
  List<SRS_Service_Request_Related_Order__c> UpdateLoContoGreen = new List<SRS_Service_Request_Related_Order__c>();
  Set<id> ServiceRequestIds = new Set<id>();
  Map<ID,String> UpdateValidSRtoTurnGreen = new Map<ID,String>();
  Map<ID,Service_Request__c> SrIDtoSRMap = new Map<ID,Service_Request__c>();
  Map<ID,Service_Request__c> SrIDtoSRTrigMap = new Map<ID,Service_Request__c>();
  set<Service_Request__c> serReqsGreen=new set<Service_Request__c>();
  set<Service_Request__c> serReqsRed=new set<Service_Request__c>();
  set<Service_Request__c> serReqsYellow=new set<Service_Request__c>();
  String Color;
  for(Service_Request__c Sr:SrTriggerNew)
  {
   //  LO.Condition_Color__c='green';    
     SrIDtoSRTrigMap.put(Sr.id,Sr); 
     ServiceRequestIds.add(Sr.id);
  }
  
 
  
  for(SRS_Service_Request_Related_Order__c Ro:[Select id,Condition__c,Condition_Color__c,RO_Service_Request__r.FMOEnabled__c,RO_Service_Request__r.Condition__c,RO_Service_Request__r.Condition_Color__c,RO_Service_Request__r.Opportunity__c,RO_Service_Request__r.Jeopardy_Description__c from SRS_Service_Request_Related_Order__c where RO_Service_Request__c =: ServiceRequestIds and RO_Service_Request__r.FMOEnabled__c!= true])
  if(UpdateValidSRtoTurnGreen.containsKey(ro.RO_Service_Request__c))
    {
        if(Color !='red' && Color !='yellow' && ro.Condition_Color__c != 'red' && ro.Condition_Color__c != 'yellow')
        { Color = 'green';  UpdateValidSRtoTurnGreen.put(ro.RO_Service_Request__c,Color);}
        else if(ro.Condition_Color__c == 'red' || ro.Condition_Color__c == 'yellow')
        { color= ro.Condition_Color__c ;
          UpdateValidSRtoTurnGreen.put(ro.RO_Service_Request__c,Color);}  
                
        
    }
    else
    {
        color='';
        if(ro.Condition_Color__c != 'red' && ro.Condition_Color__c != 'yellow') Color = 'green';
        else color= ro.Condition_Color__c ;
        UpdateValidSRtoTurnGreen.put(ro.RO_Service_Request__c,Color);   
        
        SrIDtoSRMap.put(ro.RO_Service_Request__c,SrIDtoSRTrigMap.get(ro.RO_Service_Request__c));
        
    } 
   
 ServiceRequestIds.clear(); 
 
 for(Id SRid:UpdateValidSRtoTurnGreen.keyset())
  if(UpdateValidSRtoTurnGreen.get(SRid)=='green')
    {
        serReqsGreen.add(SrIDtoSRMap.get(SRid));
    }
    else if(UpdateValidSRtoTurnGreen.get(SRid)=='yellow')
    {
        serReqsYellow.add(SrIDtoSRMap.get(SRid));
    }
    else if(UpdateValidSRtoTurnGreen.get(SRid)=='red')
    {
        serReqsRed.add(SrIDtoSRMap.get(SRid));
    }
  
  
  if(serReqsGreen.size()>0)
  UpdateConToGreenfrmSR(serReqsGreen);
  if(serReqsYellow.size()>0)
  UpdateConToYellowfrmSR(serReqsYellow);
  if(serReqsRed.size()>0)
  UpdateConToRedfrmSR(serReqsRed);
  
   }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();
  
  }
  
}




//...........................





Public void UpdateConToRedfrmRO(Set<SRS_Service_Request_Related_Order__c> RelatedOrders)
{
  try{
  
  
   List<SRS_Service_Request_Related_Order__c> UpdateLoContoRed = new List<SRS_Service_Request_Related_Order__c>();
  Set<id> ServiceRequestIds = new Set<id>();
  for(SRS_Service_Request_Related_Order__c lo:RelatedOrders)
  {
       Lo.Condition_Color__c='red';
       if(lo.System__c.contains('CRIS3'))
       lo.SRS_LegacyOrderToActionFlag__c=true;
       UpdateLOContoRed.add(lo); 
     ServiceRequestIds.add(lo.RO_Service_Request__c);
  }
  update UpdateLOContoRed;
  
  set<Service_Request__c> serReqs=new set<Service_Request__c>();
  for(Service_Request__c sr :[Select id,Condition__c,Condition_Color__c,Opportunity__c,FMOEnabled__c from Service_Request__c where id=: ServiceRequestIds])
  if(sr.FMOEnabled__c==false)
  serReqs.add(sr);
  if(serReqs.size()>0)
  UpdateConToRedfrmSR(serReqs);
  
  
   }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();
  
  }

}

//...............................................................



//.................Utility method for PMO Processing..............//
public String SetLOtoROMapandROtoSRMap(List<OrderStatusUpdates_ComplexTypes.LineItem> legacyOrders)
{
try{
    Set<Date> OriginatingDate= new Set<Date>();
    set<string> incomingLegacyOrders = new Set<string>();
    Set<id> ServiceRequestIds= new Set<id>();
    Date lioriginatingDate = Date.newInstance(1960, 2, 17);
    string legacyOrder = '';
    string returnValue = '';
    string sequence = '';
    string Billingsystem = '';
    boolean relatedOrderfound = false;
    String SRsName='';
    List<SRS_Service_Request_Related_Order__c> UpdateDateToRelatedOrders = new List<SRS_Service_Request_Related_Order__c>();
    system.debug('~~~~~~ Total Legacy Orders:' + legacyOrders.size());
    
    for(OrderStatusUpdates_ComplexTypes.LineItem LI:legacyOrders)
    {   
        OriginatingDate.add(Date.valueof(LI.IssueDate));
        legacyOrder  = LI.LegacyOrderID;
        incomingLegacyOrders.add(LI.LegacyOrderID);
        lioriginatingDate = Date.valueof(LI.IssueDate);
        Billingsystem=LI.BillingSystem;
        sequence=LI.Sequence;
    } 
    
    
   //  List<Recordtype> RecTypeId=[select id,name from Recordtype where name ='Legacy Order'];
   // List<SRS_Service_Request_Related_Order__c> RelatedOrders=[select id,Order__c,System__c,RO_Service_Request__c,Originating_Date__c,Condition__c,Status__c,Jeop_Hold_Code__c,ERD_Actual__c,ERD_Scheduled__c,DD_Actual__c,DD_Scheduled__c,PTD_Actual__c,PTD_Scheduled__c,PRD_Actual__c,PRD_Scheduled__c from SRS_Service_Request_Related_Order__c where Originating_Date__c =:OriginatingDate and recordtypeid=:RecTypeId[0].id];

   List<SRS_Service_Request_Related_Order__c> RelatedOrders=[select id,Order__c,System__c,Seq__c,Name,RO_Service_Request__c,RO_Service_Request__r.name,Originating_Date__c,Condition__c,Status__c,Jeop_Hold_Code__c,ERD_Actual__c,ERD_Scheduled__c,DD_Actual__c,DD_Scheduled__c,PTD_Actual__c,PTD_Scheduled__c,PRD_Actual__c,PRD_Scheduled__c,SRS_LegacyOrderToActionFlag__c,City__c,PR_ST__c,Account_Name__c,Service_Address__c from SRS_Service_Request_Related_Order__c where Originating_Date__c =:lioriginatingDate and Name=:legacyOrder and System__c =:Billingsystem]; // No multiple record processing right now.
   
    if(RelatedOrders.size() == 0)
    {
        //No match found. Stop hm
        Return 'No legacy order found';
        system.debug('!!!inside no order found');
    } 
    if(RelatedOrders.size()>1)
    { //Get All SR Name
    integer iter=1;
        
         for(SRS_Service_Request_Related_Order__c RelOrd:RelatedOrders)
         {
         if(!SRsName.contains(RelOrd.RO_Service_Request__r.name))
         { SRsName+=RelOrd.RO_Service_Request__r.name;
           if(iter<RelatedOrders.size()-1)
           SRsName=SRsName+',';
         }iter++;
         }
    }
    integer CountSameSeqRec=0;
    for(OrderStatusUpdates_ComplexTypes.LineItem LI:legacyOrders) //...Allow one record Push at a time....
   { 
        CountSameSeqRec=0;
        for(SRS_Service_Request_Related_Order__c RelOrd:RelatedOrders)
        {
            
            
        if(String.isNotBlank(LI.Sequence)&& String.isNotBlank(RelOrd.Seq__c)) //... Update Filter condition to Handle more than one record for CRDB Push...  
            {           
               // if(integer.valueof(LI.Sequence) == integer.valueof(RelOrd.Seq__c)) after adding new seq no with alpha numeric values.
                if(LI.Sequence == RelOrd.Seq__c)
                   {                   
                      MapRelatedOrdWithLegacyOrd.put(LI.LegacyOrderID,RelOrd);
                      ServiceRequestIds.add(RelOrd.RO_Service_Request__c);
                    /*  RelOrd.DD_Scheduled__c=LI.DDate.DDScheduleDate;
                      RelOrd.DD_Actual__c=LI.DDate.DDActualDate;
                      RelOrd.PTD_Scheduled__c=LI.PTDate.PTDScheduleDate;
                      RelOrd.PTD_Actual__c=LI.PTDate.PTDActualDate;
                      RelOrd.ERD_Scheduled__c=LI.ERDate.ERDScheduleDate;
                      RelOrd.ERD_Actual__c=LI.ERDate.ERDActualDate;
                      RelOrd.PRD_Scheduled__c=LI.PRDate.PRDScheduleDate;
                      RelOrd.PRD_Actual__c=LI.PRDate.PRDActualDate;
                    */
                    //....
                       if(null!=Li.DDate)  
                        { RelOrd.DD_Scheduled__c=LI.DDate.DDScheduleDate;
                          RelOrd.DD_Actual__c=LI.DDate.DDActualDate;
                        }else {RelOrd.DD_Scheduled__c=null;RelOrd.DD_Actual__c=null;}  
                        if(null!=Li.ERDate) 
                        { RelOrd.ERD_Scheduled__c=LI.ERDate.ERDScheduleDate;
                          RelOrd.ERD_Actual__c=LI.ERDate.ERDActualDate;
                        }else {RelOrd.ERD_Scheduled__c=null;RelOrd.ERD_Actual__c=null;}  
                        if(null!=Li.PRDate) 
                        { RelOrd.PRD_Scheduled__c=LI.PRDate.PRDScheduleDate;
                          RelOrd.PRD_Actual__c=LI.PRDate.PRDActualDate;
                        }else {RelOrd.PRD_Scheduled__c=null;RelOrd.PRD_Actual__c=null;}    
                        if(null!=Li.PTDate) 
                        {  RelOrd.PTD_Scheduled__c=LI.PTDate.PTDScheduleDate;
                           RelOrd.PTD_Actual__c=LI.PTDate.PTDActualDate;
                        }else {RelOrd.PTD_Scheduled__c=null;RelOrd.PTD_Actual__c=null;}  
                      
                      //.... 
                      RelOrd.Jeop_Hold_Code__c=LI.CRIS3HoldCode;
                      RelOrd.CRDBJEOPCode__c=LI.CRDBJEOPCode;
                      RelOrd.Status__c=LI.CRIS3OrderStatus;
                      RelOrd.isValid__c=true;
                      // Additional fields added
                      RelOrd.Service_Address__c = string.isblank(LI.ServiceAddress)?'':LI.ServiceAddress;
                      RelOrd.Account_Name__c = string.isblank(LI.CustomerName)?'':LI.CustomerName;
                      RelOrd.PR_ST__c = string.isblank(LI.ServiceProvince)?'':LI.ServiceProvince;
                      RelOrd.City__c = string.isblank(LI.ServiceCity)?'':LI.ServiceCity;
                
                      
                      UpdateDateToRelatedOrders.add(RelOrd);
                      relatedOrderfound= true;
                      
                      CountSameSeqRec++;
                      
                      if(CountSameSeqRec>1)
                      Return 'Duplicate Order records Found attached to SRs: '+SRsName;
                      
                  }   
            }  
            else  if(String.isBlank(LI.Sequence)&& String.isBlank(RelOrd.Seq__c))
                 {
                   
                   CountSameSeqRec++;
                    if(CountSameSeqRec > 1)
                    {
                        //No match found. Stop hm
                        Return 'Duplicate Order records Found attached to SRs: '+SRsName;
                        
                    }
                    
                      MapRelatedOrdWithLegacyOrd.put(LI.LegacyOrderID,RelOrd);
                      ServiceRequestIds.add(RelOrd.RO_Service_Request__c);
                      //....
                       if(null!=Li.DDate)  
                        { RelOrd.DD_Scheduled__c=LI.DDate.DDScheduleDate;
                          RelOrd.DD_Actual__c=LI.DDate.DDActualDate;
                        }else {RelOrd.DD_Scheduled__c=null;RelOrd.DD_Actual__c=null;}  
                        if(null!=Li.ERDate) 
                        { RelOrd.ERD_Scheduled__c=LI.ERDate.ERDScheduleDate;
                          RelOrd.ERD_Actual__c=LI.ERDate.ERDActualDate;
                        }else {RelOrd.ERD_Scheduled__c=null;RelOrd.ERD_Actual__c=null;}  
                        if(null!=Li.PRDate) 
                        { RelOrd.PRD_Scheduled__c=LI.PRDate.PRDScheduleDate;
                          RelOrd.PRD_Actual__c=LI.PRDate.PRDActualDate;
                        }else {RelOrd.PRD_Scheduled__c=null;RelOrd.PRD_Actual__c=null;}    
                        if(null!=Li.PTDate) 
                        {  RelOrd.PTD_Scheduled__c=LI.PTDate.PTDScheduleDate;
                           RelOrd.PTD_Actual__c=LI.PTDate.PTDActualDate;
                        }else {RelOrd.PTD_Scheduled__c=null;RelOrd.PTD_Actual__c=null;}  
                                      
                      //.... 
                      RelOrd.Jeop_Hold_Code__c=LI.CRIS3HoldCode;
                      RelOrd.CRDBJEOPCode__c=LI.CRDBJEOPCode;
                      RelOrd.Status__c=LI.CRIS3OrderStatus;
                      RelOrd.isValid__c=true;
                      // Additional fields added
                      RelOrd.Service_Address__c = string.isblank(LI.ServiceAddress)?'':LI.ServiceAddress;
                      RelOrd.Account_Name__c = string.isblank(LI.CustomerName)?'':LI.CustomerName;
                      RelOrd.PR_ST__c = string.isblank(LI.ServiceProvince)?'':LI.ServiceProvince;
                      RelOrd.City__c = string.isblank(LI.ServiceCity)?'':LI.ServiceCity;
                      
                      UpdateDateToRelatedOrders.add(RelOrd);
                      relatedOrderfound= true;
                  }     
                
        }
    }   
    update UpdateDateToRelatedOrders;
    if(!relatedOrderfound)
    Return 'No legacy order found';
    
    for(service_request__c sr:[select id,Condition__c,Condition_Color__c,Opportunity__c from service_request__c where id =:ServiceRequestIds ])
    {  
        MapSerReqWithSerId.put(sr.id,sr);
    }
  }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();
      
      return ' Error Processing Legacy Orders';
  
  }
  
  return 'Legacy orders updated successfully';
        

}

//........................Validate Leagacy Orders pushed by CRDB.............................................

public Boolean ValidateLegacyOrder(OrderStatusUpdates_ComplexTypes.LineItem legacyOrder)
{
  Boolean Isvalid =true;
     if(legacyOrder.LegacyOrderID == null || legacyOrder.IssueDate == null)       
         Isvalid= false;
    
  return isValid;
}

//.............................................................................................................................

//........................Check date.............................................

public Boolean CheckSchandActDate(Date ScheduleDate , Date ActualDate)
{
 Boolean Isvalid =true;
 
    
           if(null==ScheduleDate && null== ActualDate)       
           Isvalid= true;
           else if(system.today()>ScheduleDate && null== ActualDate)
           Isvalid= false;
           
           if(null != ActualDate && null!= ScheduleDate)
           Isvalid= true;
     
    return Isvalid;
}

//.............................................................................................................................



//.................Utility method for FMO Processing..............//
public Map<Id,List<SRS_Service_Request_Related_Order__c>> GetRelatedOrdersWithSR(List<Service_Request__c> SerReqs)
{
   
    Set<id> ServiceReqIds= new Set<id>();
    Map<Id,List<SRS_Service_Request_Related_Order__c>> MapSerReqWithRelatedOrd = new Map<Id,List<SRS_Service_Request_Related_Order__c>>();
    List<SRS_Service_Request_Related_Order__c> RelatedOrderList = new List<SRS_Service_Request_Related_Order__c>();    
  try{ 
    for(service_request__c sr:SerReqs)
    {   
        ServiceReqIds.add(sr.id);
    } 
  //  List<Recordtype> RecTypeId=[select id from Recordtype where developername='Legacy_Order'];
    for(SRS_Service_Request_Related_Order__c legOrd:[select id,System__c,Condition_Color__c,Status__c,Jeop_Hold_Code__c,RO_Service_Request__c,ERD_Actual__c,ERD_Scheduled__c,DD_Actual__c,DD_Scheduled__c,PTD_Actual__c,PTD_Scheduled__c,PRD_Actual__c,PRD_Scheduled__c,SRS_LegacyOrderToActionFlag__c from SRS_Service_Request_Related_Order__c where RO_Service_Request__c =:ServiceReqIds and Recordtype.name IN('CRIS-SS','CRIS3-AB','CRIS3-BC','SIMS','SOECS','SRT2')] ) //and recordtypeid=:RecTypeId[0].id
    
        if(MapSerReqWithRelatedOrd.containsKey(legOrd.RO_Service_Request__c))
                {
                    RelatedOrderList =MapSerReqWithRelatedOrd.get(legOrd.RO_Service_Request__c);
                    RelatedOrderList.add(legOrd);
                    MapSerReqWithRelatedOrd.put(legOrd.RO_Service_Request__c,RelatedOrderList);                    
                    
                }
                else
                {
                    RelatedOrderList = new List<SRS_Service_Request_Related_Order__c>();
                    RelatedOrderList.add(legOrd);
                    MapSerReqWithRelatedOrd.put(legOrd.RO_Service_Request__c,RelatedOrderList);                   
                    
                }
                
   }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();
  
  }          
    return MapSerReqWithRelatedOrd;

}




//.................Utility method for FMO Processing..............//
public Map<Id,Service_Request__c> GetMapServiceRequestwithID(List<Service_Request__c> SerReqs)
{

   
    Map<Id,Service_Request__c> MapSerReqWithSerId = new Map<Id,Service_Request__c>();
    
    for(service_request__c sr:SerReqs)
    {       
        MapSerReqWithSerId.put(sr.id,sr);      
    }
  
    return MapSerReqWithSerId;
    
   
 
}
//Start: Added by Manish
public void createSRS_CRDB_PushTrack(List<OrderStatusUpdates_ComplexTypes.LineItem> legacyOrders){

List<SRS_CRDB_Push_Tracker__c> TrackLeagcyOrderPushed = new List<SRS_CRDB_Push_Tracker__c>();

for(OrderStatusUpdates_ComplexTypes.LineItem LegOrd:legacyOrders)
{
    SRS_CRDB_Push_Tracker__c objCRDB_PT=new SRS_CRDB_Push_Tracker__c();
    objCRDB_PT.LegacyOrderID__c=LegOrd.LegacyOrderID;
    objCRDB_PT.Sequence__c=LegOrd.Sequence;
    objCRDB_PT.IssueDate__c=LegOrd.IssueDate;
    objCRDB_PT.BillingSystem__c=LegOrd.BillingSystem;
    objCRDB_PT.FoxOrderID__c=LegOrd.FoxOrderID;
    objCRDB_PT.FoxJEOPCode__c=LegOrd.FoxJEOPCode;
    objCRDB_PT.CRDBJEOPCode__c=LegOrd.CRDBJEOPCode;
    objCRDB_PT.CRIS3HoldCode__c=LegOrd.CRIS3HoldCode;
    objCRDB_PT.CRIS3OrderStatus__c=LegOrd.CRIS3OrderStatus;
    if(null!=LegOrd.DACDate)
    { objCRDB_PT.DACScheduleDate__c=String.valueof(LegOrd.DACDate.DACScheduleDate);
      objCRDB_PT.DACActualDate__c=String.valueof(LegOrd.DACDate.DACActualDate);
    }
    if(null!=LegOrd.DDate)  
    { objCRDB_PT.DDateSch__c=String.valueof(LegOrd.DDate.DDScheduleDate);
      objCRDB_PT.DDateAct__c=String.valueof(LegOrd.DDate.DDActualDate);
    }  
    if(null!=LegOrd.ERDate) 
    { objCRDB_PT.ERDateSch__c=String.valueof(LegOrd.ERDate.ERDScheduleDate);
      objCRDB_PT.ERDateAct__c=String.valueof(LegOrd.ERDate.ERDActualDate);
    }
    if(null!=LegOrd.PRDate) 
    { objCRDB_PT.PRDateSch__c=String.valueof(LegOrd.PRDate.PRDScheduleDate);
      objCRDB_PT.PRDateAct__c=String.valueof(LegOrd.PRDate.PRDActualDate);
    }  
    if(null!=LegOrd.PTDate) 
    { objCRDB_PT.PTDateAct__c=String.valueof(LegOrd.PTDate.PTDScheduleDate);
      objCRDB_PT.PTDateSch__c=String.valueof(LegOrd.PTDate.PTDActualDate);
    } 
    if(null!=LegOrd.RTDate) 
    { objCRDB_PT.RTDateAct__c=String.valueof(LegOrd.RTDate.RTIScheduleDate);
      objCRDB_PT.RTDateSch__c=String.valueof(LegOrd.RTDate.RTIActualDate);
    } 
    //Added by Rahul BR# 801693
    objCRDB_PT.Billing_Address__c = string.isblank(LegOrd.BillingAddress)?'':LegOrd.BillingAddress;
    objCRDB_PT.BTN__c = string.isblank(LegOrd.BTN)?'':LegOrd.BTN;
    objCRDB_PT.Customer_Name__c = string.isblank(LegOrd.CustomerName)?'':LegOrd.CustomerName; 
    objCRDB_PT.Originator_ID__c = string.isblank(LegOrd.OriginatorID)?'':LegOrd.OriginatorID;
    objCRDB_PT.RCID__c = string.isblank(LegOrd.RCID)?'':LegOrd.RCID;
    objCRDB_PT.RCID_Name__c = string.isblank(LegOrd.RCIDName)?'':LegOrd.RCIDName;
    objCRDB_PT.Service_Address__c = string.isblank(LegOrd.ServiceAddress)?'':LegOrd.ServiceAddress;
    objCRDB_PT.Service_City__c = string.isblank(LegOrd.ServiceCity)?'':LegOrd.ServiceCity;
    objCRDB_PT.Service_Province__c = string.isblank(LegOrd.ServiceProvince)?'':LegOrd.ServiceProvince;
    objCRDB_PT.Work_Install_Type__c = string.isblank(LegOrd.WorkInstallType)?'':LegOrd.WorkInstallType;
    TrackLeagcyOrderPushed.add(objCRDB_PT);
}   
insert TrackLeagcyOrderPushed;

}
//End: Added by Manish
//..........This method is update condition from CRDB Push..............//
public String PMOProcessing(List<OrderStatusUpdates_ComplexTypes.LineItem> legacyOrders)
{

List<OrderStatusUpdates_ComplexTypes.LineItem> ValidLegacyOrders = new List<OrderStatusUpdates_ComplexTypes.LineItem>();
Date ERDScheduleDate;
Date ERDActualDate;
Date PRDScheduleDate;
Date PRDActualDate;
Date PTDScheduleDate;
Date PTDActualDate;
Date DDScheduleDate;
Date DDActualDate;
try{ 
    // Update new Legacy Orders
    System.enqueueJob(new LegacyOrder_AsyncJob(UserInfo.getSessionId(), legacyOrders));

//.........Insert CRDB Push to Tracker Object...........
     createSRS_CRDB_PushTrack(legacyOrders);

//.......Validate Legacy Orders..........   
    for(OrderStatusUpdates_ComplexTypes.LineItem LegOrd : legacyOrders)
     if(ValidateLegacyOrder(LegOrd))
     ValidLegacyOrders.add(LegOrd);
     
     
    string returnVal = SetLOtoROMapandROtoSRMap(ValidLegacyOrders);  // set legacyorder to Related order map and Related order to service request map
    if(returnVal != 'Legacy orders updated successfully') // Stop here
    return returnVal;
    SRS_Service_Request_Related_Order__c iteratingRO;
    for(string legacyOrdId: MapRelatedOrdWithLegacyOrd.keySet()) //iterate through all legacy order send as a request from webservice interface
    for(OrderStatusUpdates_ComplexTypes.LineItem lo:ValidLegacyOrders)
    {
          
           iteratingRO=MapRelatedOrdWithLegacyOrd.get(lo.LegacyOrderID);
           if(null!=lo.DDate)  
            { DDScheduleDate=lo.DDate.DDScheduleDate;
              DDActualDate=lo.DDate.DDActualDate;
            }else {DDScheduleDate=null;DDActualDate=null;}  
            if(null!=lo.ERDate) 
            { ERDScheduleDate=lo.ERDate.ERDScheduleDate;
              ERDActualDate=lo.ERDate.ERDActualDate;
            }else {ERDScheduleDate=null;ERDActualDate=null;}  
            if(null!=lo.PRDate) 
            { PRDScheduleDate=lo.PRDate.PRDScheduleDate;
              PRDActualDate=lo.PRDate.PRDActualDate;
            }else {PRDScheduleDate=null;PRDActualDate=null;}    
            if(null!=lo.PTDate) 
            { PTDScheduleDate=lo.PTDate.PTDScheduleDate;
              PTDActualDate=lo.PTDate.PTDActualDate;
            }else {PTDScheduleDate=null;PTDActualDate=null;}  
           
           
        if(!(CheckSchandActDate(ERDScheduleDate,ERDActualDate) && CheckSchandActDate(PRDScheduleDate,PRDActualDate) && CheckSchandActDate(PTDScheduleDate,PTDActualDate) && CheckSchandActDate(DDScheduleDate,DDActualDate)))
        {
         if((lo.BillingSystem.contains('CRIS3') || lo.BillingSystem=='SIMS' ) && lo.CRIS3OrderStatus=='O' && !CheckSchandActDate(DDScheduleDate,DDActualDate))
            {
                 iteratingRO.SRS_LegacyOrderToActionFlag__c= true;
            }
            else if((lo.BillingSystem.contains('CRIS3') || lo.BillingSystem=='SIMS' )  && lo.CRIS3OrderStatus=='O' && CheckSchandActDate(DDScheduleDate,DDActualDate))
            {
                iteratingRO.SRS_LegacyOrderToActionFlag__c= false;
            }
            RelatedOrdertoConRed.add(iteratingRO);
            
            if((lo.BillingSystem.contains('CRIS3') || lo.BillingSystem=='SIMS')  && (lo.CRIS3OrderStatus=='COMPLETED' || lo.CRIS3OrderStatus=='C'))
            {
                
                 RelatedOrdertoConRed.remove(iteratingRO);
               //  system.debug('!!!!!inside 1 red to green 2'+RelatedOrdertoConRed.remove(iteratingRO));
                  iteratingRO.SRS_LegacyOrderToActionFlag__c= false;
                 RelatedOrdertoConGreen.add(iteratingRO);
                
            }
        }
        else
        {  
            iteratingRO.SRS_LegacyOrderToActionFlag__c= false;
            if(String.isnotBlank(lo.CRDBJEOPCode)) 
            {
                RelatedOrdertoConYellow.add(iteratingRO);
               // ServiceRequesttoConYellow.add(MapSerReqWithSerId.get(MapRelatedOrdWithLegacyOrd.get(legacyOrdId).RO_Service_Request__c));                
            }
            if( !(lo.CRIS3HoldCode=='MLK' || lo.CRIS3HoldCode=='DSW')) //...lo.BillingSystem.contains('CRIS3') && removed after Defect no 40576
            {
                if(String.isnotBlank(lo.CRIS3HoldCode))
                {                    
                    RelatedOrdertoConYellow.add(iteratingRO);
                  
                }            
            }
            if((lo.BillingSystem.contains('CRIS3') || lo.BillingSystem=='SIMS' ) && lo.CRIS3OrderStatus=='O' )
            {
             //mark this Service Request as “Red”            
             iteratingRO.SRS_LegacyOrderToActionFlag__c= true;
             RelatedOrdertoConRed.add(iteratingRO);
            // ServiceRequesttoConRed.add(MapSerReqWithSerId.get(MapRelatedOrdWithLegacyOrd.get(legacyOrdId).RO_Service_Request__c));
            
            }
           
             if(!(((RelatedOrdertoConRed.size()>0 && RelatedOrdertoConRed.contains(iteratingRO))) || (RelatedOrdertoConYellow.size()>0 && RelatedOrdertoConYellow.contains(iteratingRO))))
             {
                //iteratingRO.SRS_LegacyOrderToActionFlag__c= false;
                RelatedOrdertoConGreen.add(iteratingRO);
             }
            
        
        }
        
    }
   //...call utility methods to update condition.... 
   
    if(RelatedOrdertoConYellow.size()>0)
     UpdateConToYellowfrmRO(RelatedOrdertoConYellow);
    if(ServiceRequesttoConYellow.size()>0)
     UpdateConToYellowfrmSR(ServiceRequesttoConYellow);
     if(RelatedOrdertoConGreen.size()>0)
     UpdateConToGreenfrmRO(RelatedOrdertoConGreen);
     if(RelatedOrdertoConRed.size()>0)
     UpdateConToRedfrmRO(RelatedOrdertoConRed);
    if(ServiceRequesttoConRed.size()>0)
     UpdateConToRedfrmSR(ServiceRequesttoConRed);
     
 }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();
      
  
  } 
  if(legacyOrders.size()>0 && ValidLegacyOrders.size()==0)
  exceptionMsg= 'No valid Legacy order found';
  if(string.isblank(exceptionMsg))
      return 'Success Ok';
  else
      return 'Fail ' + exceptionMsg;

}



//..........This method is update condition by Milestone Grid (FMO)..............//
public void MilestoneConditionUpdateFMO(List<Service_Request__c> ServiceReqs)
{
try{


      
    for(Service_Request__c sr:ServiceReqs)//....iterate through related orders for a given service request
    {  
             /* 1.  Get all the scheduled dates with NO actual dates
                    a.  Any of these dates are passed today?
                        i.  If yes then mark this Service Request as Red
                        ii. If no then mark this Service Request as Green.
                        
              2. If there are scheduled dates with actual dates then these dates are considered green irrespective of the value of the date.  
              
              3. If there are no schedule dates and actual dates, there is no condition available and mark that legacy order accordingly( White or Grey?) and roll it up.
          */
         
        if(null == sr.DAC_Scheduled__c && null == sr.DD_Scheduled__c && null == sr.PTD_Scheduled__c && null == sr.RTI_Scheduled__c && null ==sr.DAC_Actual__c && null == sr.DD_Actual__c && null == sr.PTD_Actual__c  && null ==sr.RTI_Actual__c) 
        {
          //  ServiceRequesttoConGreen.add(sr);
            //.... SR with Empty Dates should stay as grey or white.
            
        } 
        else if((null == sr.DAC_Actual__c && CheckSchandActDate(sr.DAC_Scheduled__c,sr.DAC_Actual__c)) && (null == sr.DD_Actual__c && CheckSchandActDate(sr.DD_Scheduled__c,sr.DD_Actual__c)) && (null == sr.PTD_Actual__c && CheckSchandActDate(sr.PTD_Scheduled__c,sr.PTD_Actual__c)) &&(null == sr.RTI_Actual__c && CheckSchandActDate(sr.RTI_Scheduled__c,sr.RTI_Actual__c)))
        {
            if(String.isblank(sr.Jeopardy_Description__c))
            ServiceRequesttoConGreen.add(sr);
            
            
        }
        else if(!(CheckSchandActDate(sr.DAC_Scheduled__c,sr.DAC_Actual__c) && CheckSchandActDate(sr.DD_Scheduled__c,sr.DD_Actual__c) && CheckSchandActDate(sr.PTD_Scheduled__c,sr.PTD_Actual__c) && CheckSchandActDate(sr.RTI_Scheduled__c,sr.RTI_Actual__c)))
        {
            ServiceRequesttoConRed.add(sr);  
            
            
        }
        else
        {
             if(String.isblank(sr.Jeopardy_Description__c))
             ServiceRequesttoConGreen.add(sr);
             else ServiceRequesttoConYellow.add(sr);
        }
          
    }
    
    //...call utility methods to update condition.... 
    if(ServiceRequesttoConGreen.size()>0)
     UpdateConToGreenfrmSR(ServiceRequesttoConGreen);
    if(ServiceRequesttoConRed.size()>0)
     UpdateConToRedfrmSR(ServiceRequesttoConRed);
    if(ServiceRequesttoConYellow.size()>0)
     UpdateConToYellowfrmSR(ServiceRequesttoConYellow);   
  }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();
  
  } 

}
//................................................................................

//..........This method is update condition For FMO Enabled Service Requests ..............//
public void BatchForFMOEnabledSRs(List<Service_Request__c> ServiceReqs)
{
try{

    
      
    for(Service_Request__c sr:ServiceReqs)
    {  
    /* Logic Updated on 25 Nov 2014 as per Rahul comments:1. For all the Service Request with FMO enabled status, check if any of the scheduled dates with no associated Actual dates is passed today.
        IF yes then mark that SR as RED and roll it up.
    */  
        if(!(CheckSchandActDate(sr.DAC_Scheduled__c,sr.DAC_Actual__c) && CheckSchandActDate(sr.DD_Scheduled__c,sr.DD_Actual__c) && CheckSchandActDate(sr.PTD_Scheduled__c,sr.PTD_Actual__c) && CheckSchandActDate(sr.RTI_Scheduled__c,sr.RTI_Actual__c)))
        {
            ServiceRequesttoConRed.add(sr);  
            
            
        }
    }
    
    //...call utility methods to update condition.... 
    if(ServiceRequesttoConRed.size()>0)
     UpdateConToRedfrmSR(ServiceRequesttoConRed);
    
  }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();
  
  } 

}
//................................................................................
//..........This method is update condition by daily batch jobs(PMO)..............//
public void BatchPMOProcessing(List<Service_Request__c> ServiceReqs)
{
try{    

    Map<Id,List<SRS_Service_Request_Related_Order__c>> IterateRelatedOrd=GetRelatedOrdersWithSR(ServiceReqs); //... utility method call to get service request id to list of related order map
   
    Map<Id,Service_Request__c> ServiceRequestMap = GetMapServiceRequestwithID(ServiceReqs);//... utility method call to get service request id to service request map
    Set<service_request__c> SetServiceReqsTrigger = new Set<service_request__c>();
     
    for(Id SrId: IterateRelatedOrd.keySet())//....iterate through all service request passed through batch call....
   {
     Service_Request__c ser =ServiceRequestMap.get(SrId);
    for(SRS_Service_Request_Related_Order__c lo:IterateRelatedOrd.get(SrId))//....iterate through related orders for a given service request
    {  
    
        
             /* 1.  Get all the scheduled dates with NO actual dates
                    a.  Any of these dates are passed today?
                        i.  If yes then mark this Service Request as Red
                        ii. If no then mark this Service Request as Green.
                        
              2. If there are scheduled dates with actual dates then these dates are considered green irrespective of the value of the date.  
              
              3. If there are no schedule dates and actual dates, there is no condition available and mark that legacy order accordingly( White or Grey?) and roll it up.
          */
          
/*  
    // Logic Updated on 25 Nov Based on Rahul Comments : 2. For all the Service Request with FMO not enabled ( PMO Status), look for the Service request in Green and Yellow
        1. For any of the these legacy orders, for the scheduled dates with no Actual dates, has any dates passed today. If yes then mark it as RED and ROLL it up.


      if(null == lo.ERD_Scheduled__c && null == lo.DD_Scheduled__c && null == lo.PTD_Scheduled__c && null == lo.PRD_Scheduled__c && null ==lo.ERD_Actual__c && null == lo.DD_Actual__c && null == lo.PTD_Actual__c  && null ==lo.PRD_Actual__c) 
        {
           // RelatedOrdertoConGreen.add(lo);
            //.... RO with Empty Dates should stay to defaults. 
            
        } 
        else if((null == lo.ERD_Actual__c && CheckSchandActDate(lo.ERD_Scheduled__c,lo.ERD_Actual__c)) && (null == lo.DD_Actual__c && CheckSchandActDate(lo.DD_Scheduled__c,lo.DD_Actual__c)) && (null == lo.PTD_Actual__c && CheckSchandActDate(lo.PTD_Scheduled__c,lo.PTD_Actual__c)) &&(null == lo.PRD_Actual__c && CheckSchandActDate(lo.PRD_Scheduled__c,lo.PRD_Actual__c)))
        {
         //   RelatedOrdertoConGreen.add(lo);  Only Push will turn condition to Green.
                
        }
        else
        
       if(RelatedOrdertoConGreen.size()>0)
       UpdateConToGreenfrmRO(RelatedOrdertoConGreen);
*/          
        if(isthroughtrigger)
        {
            RelatedOrdertoConGreen.add(lo); 
            
            SetServiceReqsTrigger.add(ServiceRequestMap.get(SrId));
            
        }
        
        
        if(!(CheckSchandActDate(lo.ERD_Scheduled__c,lo.ERD_Actual__c) && CheckSchandActDate(lo.DD_Scheduled__c,lo.DD_Actual__c) && CheckSchandActDate(lo.PTD_Scheduled__c,lo.PTD_Actual__c) && CheckSchandActDate(lo.PRD_Scheduled__c,lo.PRD_Actual__c)))
        {
            RelatedOrdertoConRed.add(lo);  
            
            if((lo.System__c.contains('CRIS3') || lo.System__c=='SIMS')  && (lo.Status__c=='COMPLETED' || lo.Status__c=='C'))
            {               
                RelatedOrdertoConRed.remove(lo);
                RelatedOrdertoConGreen.add(lo);
            }
        }
                 
  }
 }
    
    //...call utility methods to update condition.... 
    if(RelatedOrdertoConRed.size()>0)
     UpdateConToRedfrmRO(RelatedOrdertoConRed);
     if(RelatedOrdertoConGreen.size()>0)
       UpdateConToGreenfrmROTrigger(RelatedOrdertoConGreen,SetServiceReqsTrigger);
   
  }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();
  
  } 

}
//......................FOX JEOP Condition Calculation and Add or remove Jeop on SR................
public void UpdateFOXJeopAndCond(List<Service_Request__c> ServiceReqs, Map<id,Service_Request__c> SerReqsMapOld)
{

            Set<Service_request__c> UpdateSRContoYellow = new Set<Service_request__c>();
            List<Service_request__c> UpdateSRCondtoGreenRO = new List<Service_request__c>(); 
            List<Service_request__c> UpdateSRCondtoGreenSR = new List<Service_request__c>();
            isthroughtrigger= true;
            Set<Service_request__c> UpdateSRCondtoGreen = new Set<Service_request__c>();
     try{        
         for(service_request__c ser :ServiceReqs){   
             if(!ser.service_request_status__c.equalsignorecase('cancelled')&&!ser.service_request_status__c.equalsignorecase('completed')){
                 if(ser.IsJEOPFromFOX__c==true && ser.IsFoxJeopResolved__c=='N'&&ser.Condition_Color__c!='red' &&ser.Condition_Color__c!='yellow')
                 {   
                     UpdateSRContoYellow.add(ser);
                     //..put SR to Yellow
                 }                
                 if(ser.IsFoxJeopResolved__c=='N'&& ser.IsJEOPFromFOX__c==true)
                 {
                     if(String.isnotBlank((SerReqsMapOld.get(ser.id)).Jeopardy_Description__c))
                     {                
                         if(!SerReqsMapOld.get(ser.id).Jeopardy_Description__c.contains(ser.Jeopardy_Description__c))
                             ser.Jeopardy_Description__c=(SerReqsMapOld.get(ser.id)).Jeopardy_Description__c+';'+ser.Jeopardy_Description__c;
                         else
                             ser.Jeopardy_Description__c=(SerReqsMapOld.get(ser.id)).Jeopardy_Description__c;
                     }
                     else 
                         ser.Jeopardy_Description__c=ser.Jeopardy_Description__c;
                 }
                 else if(ser.IsFoxJeopResolved__c=='Y' && ser.IsJEOPFromFOX__c==true)
                 {   if(String.isnotBlank((SerReqsMapOld.get(ser.id)).Jeopardy_Description__c)) //&&((Trigger.oldMap.get(ser.id)).Jeopardy_Description__c).contains(ser.Jeopardy_Description__c)
                 {
                     String NewJeopDes='';
                     String OldJeopDes =(SerReqsMapOld.get(ser.id)).Jeopardy_Description__c;
                     boolean jeopRemoved= false;
                     List<string> AllJeops = OldJeopDes.split(';');
                     for(string jeop :AllJeops)
                     {if(jeop==ser.Jeopardy_Description__c)
                         jeopRemoved=true;
                      
                      if(jeopRemoved== false)
                          if(String.isnotBlank(NewJeopDes))NewJeopDes = NewJeopDes+';'+jeop;
                      else NewJeopDes =jeop; 
                      jeopRemoved= false;
                     }
                     
                     ser.Jeopardy_Description__c= NewJeopDes; 
                    
                     if((AllJeops.size()<1 && OldJeopDes.contains(ser.Jeopardy_Description__c)))
                         ser.Jeopardy_Description__c=''; //&& OldJeopDes.contains(ser.Jeopardy_Description__c)  && String.isnotblank((Trigger.oldMap.get(ser.id)).Jeopardy_Description__c) && String.isnotblank(ser.Jeopardy_Description__c)
                     
                     
                 } 
                  if(String.isblank(SerReqsMapOld.get(ser.id).Jeopardy_Description__c))
                      ser.Jeopardy_Description__c=''; 
                  
                  if(String.isblank(ser.Jeopardy_Description__c) && ser.FMOEnabled__c )
                      UpdateSRCondtoGreenSR.add(ser);   // call MilestoneFMO method to calculate condition from SR Milestone 
                  else if(String.isblank(ser.Jeopardy_Description__c) && ser.FMOEnabled__c == false && ser.Legacy_Order_count__c >0)   
                  { UpdateSRCondtoGreenRO.add(ser);  //call BatchPMO method to calculate condition from related order to SR.   
                   
                   
                  }                       
                  else if (String.isblank(ser.Jeopardy_Description__c) && ser.Legacy_Order_count__c<1)  
                      UpdateSRCondtoGreen.add(ser);
                 }               
                 //*/  
                 ser.IsJEOPFromFOX__c=false;
             }
         }
         system.debug('UpdateSRContoYellow.size():'+UpdateSRContoYellow.size()+',UpdateSRCondtoGreenRO.size():'+UpdateSRCondtoGreenRO.size()+',UpdateSRCondtoGreenSR.size():'+UpdateSRCondtoGreenSR.size()+',UpdateSRCondtoGreen.size():'+UpdateSRCondtoGreen.size());
         if(UpdateSRContoYellow.size()>0)
             UpdateConToYellowfrmSR(UpdateSRContoYellow);
         if(UpdateSRCondtoGreenRO.size()>0)
             BatchPMOProcessing(UpdateSRCondtoGreenRO);
         if(UpdateSRCondtoGreenSR.size()>0)
             MilestoneConditionUpdateFMO(UpdateSRCondtoGreenSR);
         if(UpdateSRCondtoGreen.size()>0)
             UpdateConToGreenfrmSR(UpdateSRCondtoGreen);
     }
    catch(exception ex)
    {
        exceptionMsg+=exceptionMsg+' '+ex.getmessage();
        system.debug(ex.getmessage());
    } 
    
}
    //.....Condition calculation from search related order  page..
public String CalCondforSearchedROorManualwithTrackerUpdates( List<SRS_Service_Request_Related_Order__c> RelatedOrders)
{
try{
    
    set<string> RelatedOrderNames = new Set<string>();
    string returnValue = '';
    set<string> sequence = new Set<string>();
    set<string> Billingsystem  = new Set<string>();
    Set<string> lioriginatingDate = new Set<string>();
    
    List<SRS_Service_Request_Related_Order__c> UpdateDateToRelatedOrders = new List<SRS_Service_Request_Related_Order__c>();
    system.debug('~~~~~~ Total Related Orders:' + RelatedOrders.size());
    system.debug('~~~~~~ Total Related Orders:' + RelatedOrders);
    Map<string,SRS_Service_Request_Related_Order__c> RelatedOrderIdentifier = new Map<string,SRS_Service_Request_Related_Order__c>();
    for(SRS_Service_Request_Related_Order__c Ro:RelatedOrders)
    {   
       
        RelatedOrderNames.add(Ro.Name);
        lioriginatingDate.add(String.valueof(Date.valueof(RO.Originating_Date__c))+' 00:00:00.0');
        Billingsystem.add(Ro.System__c);
        sequence.add(Ro.Seq__c);
        RelatedOrderIdentifier.put((String.valueof(Date.valueof(RO.Originating_Date__c))+' 00:00:00.0'+Ro.System__c+Ro.Name+Ro.Seq__c),RO);
       
    } 
     system.debug('@@issuedate 1'+lioriginatingDate);

List<SRS_CRDB_Push_Tracker__c> TrackerRecs=[SELECT Id,createdDate, IssueDate__c, BillingSystem__c, FoxOrderID__c, CRDBJEOPCode__c, CRIS3HoldCode__c, CRIS3OrderStatus__c, DDateSch__c,DDateAct__c, ERDateSch__c,ERDateAct__c, PRDateSch__c, PRDateAct__c, PTDateSch__c, PTDateAct__c, RTDateAct__c, Sequence__c, LegacyOrderID__c, RecordTypeId, Name,Service_Address__c,Customer_Name__c,Service_Province__c,Service_City__c  FROM SRS_CRDB_Push_Tracker__c where IssueDate__c =:lioriginatingDate and LegacyOrderID__c=:RelatedOrderNames and BillingSystem__c =:Billingsystem order by createddate desc];
   
   system.debug('@@issuedate 2'+TrackerRecs);
    if(TrackerRecs.size() == 0)
    {
        Return 'No Match Found';
    } 
   
   
    List<SRS_CRDB_Push_Tracker__c> TrackerRecsLatest = new List<SRS_CRDB_Push_Tracker__c>();
    Map<string,SRS_CRDB_Push_Tracker__c> latestTrckIdentifier = new Map<string,SRS_CRDB_Push_Tracker__c>();
  
    string identifier;
    for(SRS_CRDB_Push_Tracker__c tr :TrackerRecs)
    {
      identifier=tr.IssueDate__c+tr.BillingSystem__c+tr.LegacyOrderID__c+tr.Sequence__c;
 system.debug('@@issuedate 3'+identifier);
      if(latestTrckIdentifier.containsKey(identifier))
         {
            SRS_CRDB_Push_Tracker__c TrackerRecsLatestRec =latestTrckIdentifier.get(identifier);
           
             if(TrackerRecsLatestRec.createdDate<tr.createdDate)
            latestTrckIdentifier.put(identifier,tr);                   
         }
        else
         {
            TrackerRecsLatest= new List<SRS_CRDB_Push_Tracker__c>();
           
            latestTrckIdentifier.put(identifier,tr);    
                
         }                          
    
    
    }
    
    for(string key : latestTrckIdentifier.keySet() )
    {
        SRS_Service_Request_Related_Order__c Ro= RelatedOrderIdentifier.get(key);
        SRS_CRDB_Push_Tracker__c trkOrd =latestTrckIdentifier.get(key);
        system.debug('  Related Order Map'+RelatedOrderIdentifier);
        system.debug('  Traker Map'+latestTrckIdentifier);
        system.debug('RO '+Ro);
        system.debug('Dates  '+trkOrd.DDateSch__c+trkOrd.DDateAct__c+trkOrd.PTDateSch__c+trkOrd.PTDateAct__c+trkOrd.ERDateSch__c+trkOrd.ERDateAct__c+trkOrd.PRDateSch__c+trkOrd.PRDateAct__c);
         if(null != trkOrd && null != Ro)
            {
                      if(null!=trkOrd.DDateSch__c)
                      Ro.DD_Scheduled__c=Date.Valueof(trkOrd.DDateSch__c);
                      if(null!=trkOrd.DDateAct__c)
                      Ro.DD_Actual__c=Date.Valueof(trkOrd.DDateAct__c);
                      if(null!=trkOrd.PTDateSch__c)
                      Ro.PTD_Scheduled__c=Date.Valueof(trkOrd.PTDateSch__c);
                      if(null!=trkOrd.PTDateAct__c)
                      Ro.PTD_Actual__c=Date.Valueof(trkOrd.PTDateAct__c);
                      if(null!=trkOrd.ERDateSch__c)
                      Ro.ERD_Scheduled__c=Date.Valueof(trkOrd.ERDateSch__c);
                      if(null!=trkOrd.ERDateAct__c)
                      Ro.ERD_Actual__c=Date.Valueof(trkOrd.ERDateAct__c);
                      if(null!=trkOrd.PRDateSch__c)
                      Ro.PRD_Scheduled__c=Date.Valueof(trkOrd.PRDateSch__c);
                      if(null!=trkOrd.PRDateAct__c)
                      Ro.PRD_Actual__c=Date.Valueof(trkOrd.PRDateAct__c);                   
                                      
                      //.... 
                      Ro.Jeop_Hold_Code__c=trkOrd.CRIS3HoldCode__c;
                      Ro.CRDBJEOPCode__c=trkOrd.CRDBJEOPCode__c;
                      Ro.Status__c=trkOrd.CRIS3OrderStatus__c;
                      Ro.isValid__c=true;
                      // Additional fields added
                      
                      Ro.Service_Address__c = string.isblank(trkOrd.Service_Address__c)?'':trkOrd.Service_Address__c;
                      Ro.Account_Name__c = string.isblank(trkOrd.Customer_Name__c)?'':trkOrd.Customer_Name__c;
                      Ro.PR_ST__c = string.isblank(trkOrd.Service_Province__c)?'':trkOrd.Service_Province__c;
                      Ro.City__c = string.isblank(trkOrd.Service_City__c)?'':trkOrd.Service_City__c;
                      
                      UpdateDateToRelatedOrders.add(Ro);                   
            }         
    }
    
    update UpdateDateToRelatedOrders;
    
    PMOProcessingROSearch(UpdateDateToRelatedOrders);
    
    system.debug('~~~~~~ updated' + UpdateDateToRelatedOrders);  
  }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();
      
      return ' Error Processing Legacy Orders:'+ex.getmessage();
  
  }
  
  return 'Legacy orders updated successfully';
        

}

public void PMOProcessingROSearch(List<SRS_Service_Request_Related_Order__c> RelatedOrders)
{

try{ 
    
    
   // for(string legacyOrdId: MapRelatedOrdWithLegacyOrd.keySet()) //iterate through all legacy order send as a request from webservice interface
    for(SRS_Service_Request_Related_Order__c Ro:RelatedOrders)
    {      
        if(!(CheckSchandActDate(Ro.ERD_Scheduled__c,Ro.ERD_Actual__c) && CheckSchandActDate(Ro.PRD_Scheduled__c,Ro.PRD_Actual__c) && CheckSchandActDate(Ro.PTD_Scheduled__c,Ro.PTD_Actual__c) && CheckSchandActDate(Ro.DD_Scheduled__c,Ro.DD_Actual__c)))
        {
         if((Ro.System__c.contains('CRIS3') || Ro.System__c=='SIMS' ) && Ro.Status__c=='O' && !CheckSchandActDate(Ro.DD_Scheduled__c,Ro.DD_Actual__c))
            {
                 Ro.SRS_LegacyOrderToActionFlag__c= true;
            }
            else if((Ro.System__c.contains('CRIS3') || Ro.System__c=='SIMS' )  && Ro.Status__c=='O' && CheckSchandActDate(Ro.DD_Scheduled__c,Ro.DD_Actual__c))
            {
                Ro.SRS_LegacyOrderToActionFlag__c= false;
            }
            RelatedOrdertoConRed.add(Ro);
            
            if((Ro.System__c.contains('CRIS3') || Ro.System__c=='SIMS')  && (Ro.Status__c=='COMPLETED' || Ro.Status__c=='C'))
            {  
                 RelatedOrdertoConRed.remove(Ro);
               //  system.debug('!!!!!inside 1 red to green 2'+RelatedOrdertoConRed.remove(Ro));
                  Ro.SRS_LegacyOrderToActionFlag__c= false;
                 RelatedOrdertoConGreen.add(Ro);
                
            }
        }
        else
        {  
            Ro.SRS_LegacyOrderToActionFlag__c= false;
            if(String.isnotBlank(Ro.CRDBJEOPCode__c)) 
            {
                RelatedOrdertoConYellow.add(Ro);
               // ServiceRequesttoConYellow.add(MapSerReqWithSerId.get(MapRelatedOrdWithLegacyOrd.get(legacyOrdId).RO_Service_Request__c));                
            }
            if( !(Ro.Jeop_Hold_Code__c=='MLK' || Ro.Jeop_Hold_Code__c=='DSW')) //...Ro.System__c.contains('CRIS3') && removed after Defect no 40576
            {
                if(String.isnotBlank(Ro.Jeop_Hold_Code__c))
                {                    
                    RelatedOrdertoConYellow.add(Ro);
                  
                }            
            }
            if((Ro.System__c.contains('CRIS3') || Ro.System__c=='SIMS' ) && Ro.Status__c=='O' )
            {
             //mark this Service Request as “Red”            
             Ro.SRS_LegacyOrderToActionFlag__c= true;
             RelatedOrdertoConRed.add(Ro);
            // ServiceRequesttoConRed.add(MapSerReqWithSerId.get(MapRelatedOrdWithLegacyOrd.get(legacyOrdId).RO_Service_Request__c));
            
            }
           
             if(!(((RelatedOrdertoConRed.size()>0 && RelatedOrdertoConRed.contains(Ro))) || (RelatedOrdertoConYellow.size()>0 && RelatedOrdertoConYellow.contains(Ro))))
             {
                //Ro.SRS_LegacyOrderToActionFlag__c= false;
                RelatedOrdertoConGreen.add(Ro);
             }
            
        
        }
        
    }
   //...call utility methods to update condition.... 
   
    if(RelatedOrdertoConYellow.size()>0)
     UpdateConToYellowfrmRO(RelatedOrdertoConYellow);
    if(ServiceRequesttoConYellow.size()>0)
     UpdateConToYellowfrmSR(ServiceRequesttoConYellow);
     if(RelatedOrdertoConGreen.size()>0)
     UpdateConToGreenfrmRO(RelatedOrdertoConGreen);
     if(RelatedOrdertoConRed.size()>0)
     UpdateConToRedfrmRO(RelatedOrdertoConRed);
    if(ServiceRequesttoConRed.size()>0)
     UpdateConToRedfrmSR(ServiceRequesttoConRed);
     
 }
  catch(exception ex)
  {
      exceptionMsg+=exceptionMsg+' '+ex.getmessage();   
  }
}


}