//Generated by wsdl2apex

public class SRS_ServiceAddressCommonAddressTypes_v2 {
    public class CivicAddress {
        public String civicNumber;
        public String civicNumberSuffix;
        public String canadaPostBuildName;
        public String canadaPostLocnName;
        public String canadaPostRecordType;
        public String careOf;
        private String[] civicNumber_type_info = new String[]{'civicNumber','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] civicNumberSuffix_type_info = new String[]{'civicNumberSuffix','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] canadaPostBuildName_type_info = new String[]{'canadaPostBuildName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] canadaPostLocnName_type_info = new String[]{'canadaPostLocnName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] canadaPostRecordType_type_info = new String[]{'canadaPostRecordType','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] careOf_type_info = new String[]{'careOf','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'civicNumber','civicNumberSuffix','canadaPostBuildName','canadaPostLocnName','canadaPostRecordType','careOf'};
    }
    public class MilitaryAddress {
        public String fleetMailOfficeName;
        public String hmcsName;
        private String[] fleetMailOfficeName_type_info = new String[]{'fleetMailOfficeName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] hmcsName_type_info = new String[]{'hmcsName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'fleetMailOfficeName','hmcsName'};
    }
    public class RuralAddress {
        public String ruralRouteNumber;
        public String ruralRouteTypeCode;
        private String[] ruralRouteNumber_type_info = new String[]{'ruralRouteNumber','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] ruralRouteTypeCode_type_info = new String[]{'ruralRouteTypeCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'ruralRouteNumber','ruralRouteTypeCode'};
    }
    public class Address {
        public String addressId;
        public String addressTypeCode;
        public String[] additionalAddressInformation;
        public String[] renderedAddress;
        public String addressAssignmentId;
        public String addressAssignmentSubTypeCode;
        public String addressAssignmentTypeCode;
        public String addressMatchingStatusCode;
        public String addressSearchText;
        public String countryCode;
        public String emailAddressText;
        public String externalAddressId;
        public String externalAddressSourceId;
        public String externalServiceAddressId;
        public String mailingTypeCode;
        public String municipalityName;
        public String postOfficeBoxNumber;
        public String postalZipCode;
        public String provinceStateCode;
        public String relateAddressAssignmentId;
        public String streetDirectionCode;
        public String streetName;
        public String streetNumber;
        public String streetTypeCode;
        public String unitNumber;
        public String validateAddressIndicator;
        public String unitTypeCode;
		 public String xCoordinate;
        public String yCoordinate;
        public String CLLICode;
        public String ILS;
        public String COID;
        public String vector;
        public String localRoutingNumber;
public String ratingNpaNxx;
        public String npa;
        public String lowestNxx;
        public String switchNumber;
        public String switchType;
        public String switchId;
        public String terminalCode;
        public String terminalNumber;
        public String civicNumber;
        public String civicNumberSuffix;
          public String canadaPostBuildName;
        public String canadaPostLocnName;
        public String canadaPostRecordType;
        public String careOf;
		private String[] civicNumber_type_info = new String[]{'civicNumber','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] civicNumberSuffix_type_info = new String[]{'civicNumberSuffix','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] canadaPostBuildName_type_info = new String[]{'canadaPostBuildName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] canadaPostLocnName_type_info = new String[]{'canadaPostLocnName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] canadaPostRecordType_type_info = new String[]{'canadaPostRecordType','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] careOf_type_info = new String[]{'careOf','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};

         public String ruralRouteNumber;
        public String ruralRouteTypeCode;
		 private String[] ruralRouteNumber_type_info = new String[]{'ruralRouteNumber','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] ruralRouteTypeCode_type_info = new String[]{'ruralRouteTypeCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        public String stationName;
        public String stationQualifier;
        public String stationTypeCode;
		 private String[] stationName_type_info = new String[]{'stationName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] stationQualifier_type_info = new String[]{'stationQualifier','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] stationTypeCode_type_info = new String[]{'stationTypeCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
       
        public String fleetMailOfficeName;
        public String hmcsName;
		private String[] fleetMailOfficeName_type_info = new String[]{'fleetMailOfficeName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] hmcsName_type_info = new String[]{'hmcsName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        
        public String municipalityClli;
        public String prewireDate;
        public String enterPhone;
        public String jurisdiction;
        public String baseRateAreaCode;
        public String baseRateAreaMileage;
        public String transmissionZone;
        public String nnxCodeSpecial;
        public String rateCenter;
        public String commentLine1;
        public String commentLine2;
        public String serviceCount;
        public String serviceAddressIndividualLineServiceCode;
        public String portabilityCode;
      //  public String localRoutingNumber;
       // public String ratingNpaNxx;
        public String rateCentreRemarks;
        public Boolean blockAddressInd;
        public String legalLandDescription;
        public String streetNumberSuffix;
        public String dropFacilityCode;
        public String dropTypeCode;
        public String dropLength;
        public String dropExceptionCode;
        public String currentTransportTypeCode;
        public String futureTransportTypeCode;
        public String futurePlantReadyDate;
        public String futureTransportRemarkTypeCode;
        public String gponBuildTypeCode;
        public String provisioningSystemCode;
        // public String prewireDate;
         private String[] municipalityClli_type_info = new String[]{'municipalityClli','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] prewireDate_type_info = new String[]{'prewireDate','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] enterPhone_type_info = new String[]{'enterPhone','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] jurisdiction_type_info = new String[]{'jurisdiction','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] baseRateAreaCode_type_info = new String[]{'baseRateAreaCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] baseRateAreaMileage_type_info = new String[]{'baseRateAreaMileage','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] transmissionZone_type_info = new String[]{'transmissionZone','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] nnxCodeSpecial_type_info = new String[]{'nnxCodeSpecial','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] rateCenter_type_info = new String[]{'rateCenter','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] commentLine1_type_info = new String[]{'commentLine1','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] commentLine2_type_info = new String[]{'commentLine2','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] switchNumber_type_info = new String[]{'switchNumber','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] switchType_type_info = new String[]{'switchType','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] switchId_type_info = new String[]{'switchId','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] terminalCode_type_info = new String[]{'terminalCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] terminalNumber_type_info = new String[]{'terminalNumber','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] npa_type_info = new String[]{'npa','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] lowestNxx_type_info = new String[]{'lowestNxx','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] serviceCount_type_info = new String[]{'serviceCount','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] serviceAddressIndividualLineServiceCode_type_info = new String[]{'serviceAddressIndividualLineServiceCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] portabilityCode_type_info = new String[]{'portabilityCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] localRoutingNumber_type_info = new String[]{'localRoutingNumber','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] ratingNpaNxx_type_info = new String[]{'ratingNpaNxx','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] rateCentreRemarks_type_info = new String[]{'rateCentreRemarks','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] blockAddressInd_type_info = new String[]{'blockAddressInd','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] legalLandDescription_type_info = new String[]{'legalLandDescription','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] streetNumberSuffix_type_info = new String[]{'streetNumberSuffix','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] dropFacilityCode_type_info = new String[]{'dropFacilityCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] dropTypeCode_type_info = new String[]{'dropTypeCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] dropLength_type_info = new String[]{'dropLength','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] dropExceptionCode_type_info = new String[]{'dropExceptionCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] currentTransportTypeCode_type_info = new String[]{'currentTransportTypeCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] futureTransportTypeCode_type_info = new String[]{'futureTransportTypeCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] futurePlantReadyDate_type_info = new String[]{'futurePlantReadyDate','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] futureTransportRemarkTypeCode_type_info = new String[]{'futureTransportRemarkTypeCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] gponBuildTypeCode_type_info = new String[]{'gponBuildTypeCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] provisioningSystemCode_type_info = new String[]{'provisioningSystemCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
 //private String[] localRoutingNumber_type_info = new String[]{'localRoutingNumber','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
  //private String[] ratingNpaNxx_type_info = new String[]{'ratingNpaNxx','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] xCoordinate_type_info = new String[]{'xCoordinate','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] yCoordinate_type_info = new String[]{'yCoordinate','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] CLLICode_type_info = new String[]{'CLLICode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] ILS_type_info = new String[]{'ILS','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] COID_type_info = new String[]{'COID','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] vector_type_info = new String[]{'vector','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
       // private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2','false','false'};
       // private String[] field_order_type_info = new String[]{'xCoordinate','yCoordinate','CLLICode','ILS','COID','vector'};
        private String[] addressId_type_info = new String[]{'addressId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] addressTypeCode_type_info = new String[]{'addressTypeCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] additionalAddressInformation_type_info = new String[]{'additionalAddressInformation','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','10','false'};
        private String[] renderedAddress_type_info = new String[]{'renderedAddress','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','10','true'};
        private String[] addressAssignmentId_type_info = new String[]{'addressAssignmentId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] addressAssignmentSubTypeCode_type_info = new String[]{'addressAssignmentSubTypeCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] addressAssignmentTypeCode_type_info = new String[]{'addressAssignmentTypeCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] addressMatchingStatusCode_type_info = new String[]{'addressMatchingStatusCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] addressSearchText_type_info = new String[]{'addressSearchText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] emailAddressText_type_info = new String[]{'emailAddressText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] externalAddressId_type_info = new String[]{'externalAddressId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] externalAddressSourceId_type_info = new String[]{'externalAddressSourceId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] externalServiceAddressId_type_info = new String[]{'externalServiceAddressId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] mailingTypeCode_type_info = new String[]{'mailingTypeCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] municipalityName_type_info = new String[]{'municipalityName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] postOfficeBoxNumber_type_info = new String[]{'postOfficeBoxNumber','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] postalZipCode_type_info = new String[]{'postalZipCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] provinceStateCode_type_info = new String[]{'provinceStateCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] relateAddressAssignmentId_type_info = new String[]{'relateAddressAssignmentId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] streetDirectionCode_type_info = new String[]{'streetDirectionCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] streetName_type_info = new String[]{'streetName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] streetNumber_type_info = new String[]{'streetNumber','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] streetTypeCode_type_info = new String[]{'streetTypeCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] unitNumber_type_info = new String[]{'unitNumber','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] validateAddressIndicator_type_info = new String[]{'validateAddressIndicator','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] unitTypeCode_type_info = new String[]{'unitTypeCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'addressId','addressTypeCode','additionalAddressInformation','renderedAddress','addressAssignmentId','addressAssignmentSubTypeCode','addressAssignmentTypeCode','addressMatchingStatusCode','addressSearchText','countryCode','emailAddressText','externalAddressId','externalAddressSourceId','externalServiceAddressId','mailingTypeCode','municipalityName','postOfficeBoxNumber','postalZipCode','provinceStateCode','relateAddressAssignmentId','streetDirectionCode','streetName','streetNumber','streetTypeCode','unitNumber','validateAddressIndicator','unitTypeCode'};
    }
    public class StationSquareAddress {
        public String stationName;
        public String stationQualifier;
        public String stationTypeCode;
        private String[] stationName_type_info = new String[]{'stationName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] stationQualifier_type_info = new String[]{'stationQualifier','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] stationTypeCode_type_info = new String[]{'stationTypeCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'stationName','stationQualifier','stationTypeCode'};
    }
    public class ResourceLocationAddressComponent {
        public String xCoordinate;
        public String yCoordinate;
        public String CLLICode;
        public String ILS;
        public String COID;
        public String vector;
        private String[] xCoordinate_type_info = new String[]{'xCoordinate','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] yCoordinate_type_info = new String[]{'yCoordinate','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] CLLICode_type_info = new String[]{'CLLICode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] ILS_type_info = new String[]{'ILS','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] COID_type_info = new String[]{'COID','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] vector_type_info = new String[]{'vector','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v2','false','false'};
        private String[] field_order_type_info = new String[]{'xCoordinate','yCoordinate','CLLICode','ILS','COID','vector'};
    }
}