/* Helper class for validation on Service Request*/ 

public class SRS_ServiceRequestValidationHelper{
    
    private static final String EXPEDITE =  'Expedite';
    private static final String GATING = 'Gating';
    private static final String APPROVED_IN_PROGRESS = 'Approved – in progress';
    private static final Set<String> EXPEDITE_VALUESET = new Set<String>{'Expedite', 'TELUS-Caused Recovery', 'VP Escalation'};
   
    public static List<Service_Request__c> getChangedServiceRequestsForValidation(Map<Id, Service_Request__c> oldMapSerReq ,Map<Id, Service_Request__c> newMapSerReq, List<Set<String>> exemptionSets){            
        List<Service_Request__c> validServiceRequests = new List<Service_Request__c>();

        Map<String, Schema.SObjectField> schemaFieldMap = Schema.SObjectType.Service_Request__c.fields.getMap();
        Set<String> changedFields = new Set<String>();        
        
        for(Id srId : newMapSerReq.keySet()){
            changedFields.clear();
            for(String key : schemaFieldMap.keySet()){
                if(newMapSerReq != null){
                    if(newMapSerReq.get(srId).get(key) != oldMapSerReq.get(srId).get(key)){
                        changedFields.add(key.toLowerCase());    
                    }
                }    
            }

            if(exemptionSets != null && exemptionSets.size() > 0){  
                for(Set<String> exemptionSet : exemptionSets){
                    if(changedFields.size() == exemptionSet.size() && changedFields.containsAll(exemptionSet)){
                        system.debug('SR ' + newMapSerReq.get(srId).name + ' Exempt!!!');            
                    }
                    else{
                       validServiceRequests.add(newMapSerReq.get(srId)); 
                    }
                }   
            }   
            else{
                validServiceRequests.add(newMapSerReq.get(srId));                 
            }            
        } 
        
        return validServiceRequests;
    }
    
    public static Set<Id> validateServiceRequest( List <Service_Request__c> serReq, Map<Id, Service_Request__c> oldMapSerReq ,Map<Id, Service_Request__c> newMapSerReq){
    
    system.debug('@@@triggeradi12'+serReq);
        Set<Id> oppSet = new Set<Id>();
        Set<String> chkRecordType = new Set<String>{'Change', 'Disconnect', 'Install', 'Move', 'Prequal', 'Provide/Install', 'Records Only'};       
        Boolean isreadytoSubmit = true;
        Boolean AnsValue = false;       
        Set<Id> oppotunityIdSet = new Set<Id>();
        Set<Id> SerRequestIdSet = new Set<Id>();
        Set<Id> BillChargesExistsForSRSet = new Set<Id>();
        Map<Id,Boolean> SRHasSinAddProduct = new Map<Id,Boolean>();
        Map<Id,String> ProductLinkedtoSR = new Map<Id,String>();
        Set<Decimal> ISDNQuesIDsSet = new Set<Decimal>();
        Set<ID> ISDNProdLinkedSRSet = new Set<ID>();
        Map<Id,String> ResQuantityofPRIstoSR = new Map<Id,String>();
        Map<Id,String> ResTELUSswitchtypetoSR = new Map<Id,String>();
        Decimal QuantityofPRIsQid;
        Decimal TELUSswitchtypeQid;
        Set<id>  srlist = new Set<id>();
        Set<id>  ProdSetIds = new Set<id>();
        Map<id,string> ProductToSRMap = new Map<id,string>();
        for(Service_Request__c sr :serReq)
        {
                srlist.add(sr.id);
                system.debug('@@@@ ProductSingle'+sr.SRS_PODS_Product__r.Single_Address__c);
                system.debug('@@@@ ProductName'+sr.SRS_PODS_Product__r.Name);
            //  system.debug('@@@@ ProductSingle'+sr.SRS_PODS_Product__r.Single_Address__c);
        }
        //................Creating set of service request ids........................
        // for(Service_Request__c sr :[Select Id,SRS_PODS_Product__r.Single_Address__c,SRS_PODS_Product__r.Name From Service_Request__c where ])
        //  for(Service_Request__c sr :serReq)
         for(Service_Request__c sr :[Select Id,SRS_PODS_Product__r.Single_Address__c,SRS_PODS_Product__r.Name From Service_Request__c where id =:srlist])
        {
         SerRequestIdSet.add(sr.id);         
         ProductLinkedtoSR.put(sr.id,sr.SRS_PODS_Product__r.Name);
        // ProductToSRMap.put((sr.SRS_PODS_Product__c +sr.id),sr.id);
       //
       system.debug('@@ aditya single 1' + sr.SRS_PODS_Product__c + (oldMapSerReq.get(sr.id)).SRS_PODS_Product__c + newMapSerReq.get(sr.id).SRS_PODS_Product__c + newMapSerReq.get(sr.id).SRS_PODS_Product__r.Single_Address__c);
         //if(newMapSerReq.get(sr.id).SRS_PODS_Product__c != (oldMapSerReq.get(sr.id)).SRS_PODS_Product__c)
         ProdSetIds.add(newMapSerReq.get(sr.id).SRS_PODS_Product__c);
         if(sr.SRS_PODS_Product__r.Name == 'ISDN PRI')
            ISDNProdLinkedSRSet.add(sr.id);
        }        
        
        for(SRS_PODS_Product__c prod : [SELECT id,Single_Address__c FROM SRS_PODS_Product__c where id =: ProdSetIds])
        {
            SRHasSinAddProduct.put(prod.id,prod.Single_Address__c);
        }
        system.debug('@@@triggeradi'+ISDNProdLinkedSRSet);

        //...................Query on Billable Charge object for records Charge Type = Expedite' ..................................
        for(SRS_Service_Request_Charge__c Charges:[Select Id, Service_Request__c, Charge_Type__c From SRS_Service_Request_Charge__c Where Charge_Type__c = 'Expedite' AND Service_Request__c =: SerRequestIdSet])
        {
            BillChargesExistsForSRSet.add(Charges.Service_Request__c);
        }
        system.debug('@@@triggeradi'+BillChargesExistsForSRSet);


        //......................Query On Question PODS Template........................
        for(SRS_PODS_Template__c ISDNQues:[Select Id,SYSTEM_GENERATED_QUESTION_ID__c,QUESTION_EN__c From SRS_PODS_Template__c 
                                    Where (QUESTION_EN__c = 'Quantity of PRIs' OR QUESTION_EN__c = 'TELUS switch type')
                                    AND SRS_PODS_Product_Master__r.name = 'ISDN PRI' 
                                    AND Order_Type__c = 'Install'])
        {
                if(ISDNQues.QUESTION_EN__c =='Quantity of PRIs')
                {
                    QuantityofPRIsQid=ISDNQues.SYSTEM_GENERATED_QUESTION_ID__c;
                    ISDNQuesIDsSet.add(ISDNQues.SYSTEM_GENERATED_QUESTION_ID__c);
                }
                else if(ISDNQues.QUESTION_EN__c == 'TELUS switch type')
                {
                    TELUSswitchtypeQid=ISDNQues.SYSTEM_GENERATED_QUESTION_ID__c;
                    ISDNQuesIDsSet.add(ISDNQues.SYSTEM_GENERATED_QUESTION_ID__c);
                }
        }      
        system.debug('@@@triggeradi'+ISDNQuesIDsSet);       

        //..............Query on Answer PODS to get Quantity of PRIs and TELUS switch type response for ISDN prequal order type....................     
        for(SRS_PODS_Answer__c AnsVal:[Select id,SRS_PODS_Answer__c,SRS_PODS_Products__c,SRS_Question_ID__c,Service_Request__c From SRS_PODS_Answer__c 
                                    Where SRS_Question_ID__c =:ISDNQuesIDsSet  
                                    And Service_Request__c =:ISDNProdLinkedSRSet])
         {
                if(TELUSswitchtypeQid==AnsVal.SRS_Question_ID__c)
                   ResTELUSswitchtypetoSR.put(AnsVal.Service_Request__c,AnsVal.SRS_PODS_Answer__c);
                if(QuantityofPRIsQid==AnsVal.SRS_Question_ID__c)
                   ResQuantityofPRIstoSR.put(AnsVal.Service_Request__c,AnsVal.SRS_PODS_Answer__c);          
        }
                
        //..............Query Service Address related to Service Request and bind it with respective SR................... 
    
        Map<id,List<SRS_Service_Address__c>> MapAddressRelToSR = new Map<id,List<SRS_Service_Address__c>>();
        List<SRS_Service_Address__c> ServiceAddressList = new List<SRS_Service_Address__c>();       
        
        for(SRS_Service_Address__c SAddr:[Select id, Location__c, Service_Request__c From SRS_Service_Address__c Where Service_Request__c =:SerRequestIdSet])       
                if(MapAddressRelToSR.containsKey(SAddr.Service_Request__c))
                {
                    ServiceAddressList =MapAddressRelToSR.get(SAddr.Service_Request__c);
                    ServiceAddressList.add(SAddr);
                    MapAddressRelToSR.put(SAddr.Service_Request__c,ServiceAddressList);                        
                }
                else
                {
                    ServiceAddressList= new List<SRS_Service_Address__c>();
                    ServiceAddressList.add(SAddr);
                    MapAddressRelToSR.put(SAddr.Service_Request__c,ServiceAddressList);                        
                }

//................................................................................................................             
        
        system.debug('num service request:'+serReq.size());
        for(Service_Request__c sr : serReq){            
            Schema.DescribeSObjectResult d = Schema.SObjectType.Service_Request__c;
            Map<Id,Schema.RecordTypeInfo> rtMapByName = d.getRecordTypeInfosById();
            String recType = '';
            if(sr.RecordTypeId != Null){
                recType = rtMapByName.get(sr.RecordTypeId).getName();
                system.debug('chkRecordType.contains(recType):'+chkRecordType.contains(recType)+', Service_Request_Status__c:'+sr.Service_Request_Status__c+',Service_Request_Status__c:'+sr.Service_Request_Status__c);
                if(chkRecordType.contains(recType) && sr.Service_Request_Status__c != 'Cancelled' && sr.Service_Request_Status__c != 'Completed' ){
                    sr.Outstanding_Issues__c = '';
                    sr.Service_Request_Type__c = recType;
                    Set<String> type = new Set<String>{};
                    type.add('Move');
                    type.add('Renewal'); 
                    type.add('Records Only');                    
                    
                    // Service Request Type must be valid before you can submit it to Fox
                    if(type.contains(recType)){
                        sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'This Service Request Record Type will not be submitted to FOX \n';
                        isreadytoSubmit = false;
                    }
                    
                    // A Service Identifier Type is required in the Record Type is NOT Prequal
                    if(recType != 'Prequal' && sr.Service_Identifier_Type__c == Null){ 
                        sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Select a Service Identifier Type \n';
                        isreadytoSubmit = false;
                    }

                    // A Service Request must have a Product                        
                    if(sr.SRS_PODS_Product__c == Null){
                        sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Select a Product \n';
                        isreadytoSubmit = false;
                    }
                    
                    // Code Change by yogesh Narad (Tech M.) Dt. 14 Feb 2017 for BR = 019
                    if(sr.Workflow_Request_Type__c == Null){        
                        sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Select Workflow RequestType \n';     
                        isreadytoSubmit = false;        
                    }       
                    if(sr.Target_Date__c == Null){      
                        sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Select Customer Requested Date \n';      
                        isreadytoSubmit = false;        
                    }       
                            
                    if(sr.Target_Date_Type__c == Null){     
                        sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Select Target Date Type \n';     
                        isreadytoSubmit = false;        
                    }       
                                       
                    string  productName; 
                    // This class is also executed from the smb_ServiceRequest_Trigger in the isBefore Insert case 
                    // where the SR has not been saved as yet so need to check if there is an sr.Id
                    // if the Service Request has a Product only get the Product Name if the SR has been saved 
                    if(null != sr.SRS_PODS_Product__c && sr.Id != null)
                    {
                        productName = ProductLinkedtoSR.get(sr.id);
                    }
                    // sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Product Name is: ' + productName + '\n';  
                    
                    //**************************************************************************************************************
                    //* If it is a Prequal and the Product is 'ISDN PRI' then 'Quantity of PRIs' and 'TELUS switch type' are required
                    //* in the ISDN PRI Product Template 
                  
                    if(recType == 'Prequal' && productName == 'ISDN PRI'){                 
                        // Check if the User has captured a value for 'TELUS switch type' if the Product = 'ISDN PRI'
                        // 1. Check if Product template 'ISDN PRI' contains the 2 Questions.
                        // 2. If it does then check if the User has answered these 2 questions. 
                        
                        if(Null != TELUSswitchtypeQid){        // question found, now find the Answer
                           
                           if(ResTELUSswitchtypetoSR.containsKey(sr.Id)) { // answer record found, check if it has a value
                                AnsValue = false;       // check if it has a value                                
                                if(Null!=ResTELUSswitchtypetoSR.get(sr.Id)){
                                        AnsValue = true;                          
                                }                            
                                if (AnsValue == false) {  // no value captured for TELUS switch type
                                    sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Enter a value for the TELUS Switch Type in the Product Template. \n';
                                    isreadytoSubmit = false;
                                }   
                            } else{  // no answer record found for TELUS switch type
                                sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Enter a value for the TELUS Switch Type in the Product Template. \n';
                                isreadytoSubmit = false;                        
                            }   
                        }
               
                        if(Null != QuantityofPRIsQid){    // question found now find the Answer                           
                        
                            if(ResQuantityofPRIstoSR.containsKey(sr.Id)) { // answer record found, check if it has a value
                                AnsValue = false;       // check if it has a value                                
                                if(Null!=ResQuantityofPRIstoSR.get(sr.Id)){
                                        AnsValue = true;                          
                                }                                                          
                                if (AnsValue == false) {
                                    sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Enter a value for the Quantity of PRIs in the Product Template. \n';
                                    isreadytoSubmit = false;                                   
                                }   
                            } else{
                                sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Enter a value for the Quantity of PRIs in the Product Template. \n';
                                isreadytoSubmit = false;                        
                            }   
                        }
                    }  //*** End-if(recType == 'Prequal' && sr.SRS_PODS_Product__r.Name == 'ISDN PRI')
                    //********************************************************************************
                               
                    // The Product Template must be completed if the Service Request Type is NOT Prequal     
                    // Code Change by Priyanka Dhomne (Tech M.) Dt. 22 Feb 2017 for BR = 024 
                    //Record Type Disconnect added as per US - 024     
                    if(recType != 'Prequal' && recType != 'Disconnect' && sr.Product_Template_Status__c != 'Complete'){                
                        sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Complete the Product Template \n';
                        isreadytoSubmit = false;
                    }
                    //********************************************************************************                    
                    //Service Address Validation
                    List<SRS_Service_Address__c> srAddress;
                    try{
                 //       srAddress = [Select id, Location__c, Service_Request__c From SRS_Service_Address__c Where Service_Request__c =: sr.Id ];
                    }catch(Exception e){
                        //sendEmailforCalloutException(e.getMessage(),wsCustomer,wsAuditInfo);
                        //throw e;
                    }
                    if(!MapAddressRelToSR.containsKey(Sr.id)){
                        sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Enter the Service Address. \n';
                        isreadytoSubmit = false;               
                    }else{
                    
                        if(null!=MapAddressRelToSR.get(Sr.id)&& (MapAddressRelToSR.get(Sr.id)).size()>2){
                            sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'You cannot have more than 2 service addresses. \n';
                            isreadytoSubmit = false;                    
                        }else{
                            Boolean LocationAPresent = false;
                            Boolean LocationZPresent = false;
                            
                            for(SRS_Service_Address__c sa : MapAddressRelToSR.get(Sr.id)){
                                if(sa.Location__c == 'Location A'){
                                    LocationAPresent = true;                          
                                }
                                if(sa.Location__c == 'Location Z'){
                                    LocationZPresent = true;                          
                                }                       
                            }
                            
                            //Validate that the correct Service Addresses are present based on the Product selected 
                            // if the product is a single point product then only Loaction A Address is required
                            // if the product is a point ot point product then both a Loaction A and Location Z Address is required
                                                
                            //    sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + sr.SRS_PODS_Product__r.Name + ': Product Single Address is: ' + sr.SRS_PODS_Product__r.Single_Address__c + '\n';            
                            //    sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Location A is: ' + LocationAPresent + ' Location Z is: ' + LocationZPresent + '\n';      
                                system.debug('@@aditya single 2'+SRHasSinAddProduct +LocationAPresent +LocationZPresent +' key in'+SRHasSinAddProduct.containsKey(sr.SRS_PODS_Product__c));
                            if(sr.SRS_PODS_Product__c!= Null){
                                
                                if(SRHasSinAddProduct.containsKey(sr.SRS_PODS_Product__c) && SRHasSinAddProduct.get(sr.SRS_PODS_Product__c) == true){
                                    if (LocationAPresent == true && LocationZPresent == false){
                                    }else{
                                        sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Only Enter a Location A Service Address. \n';
                                        isreadytoSubmit = false;                   
                                    }
                                }else if(SRHasSinAddProduct.containsKey(sr.SRS_PODS_Product__c) && SRHasSinAddProduct.get(sr.SRS_PODS_Product__c) == false) { 
                                    if (LocationAPresent == true && LocationZPresent == true){
                                    
                                    }else{
                                        sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Enter both the Location A and Location Z Service Addresses. \n';
                                        isreadytoSubmit = false;                   
                                    }
                                }
                            }           
                        }   
                    }   // End of Service Address Validation
                    //********************************************************************************
                    
                    // The Service Request must have a Customer On-Site Contact 
                    if(sr.Onsite_Customer_Count__c == 0){
                        sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Enter a Customer Onsite Contact \n';
                        isreadytoSubmit = false;                
                    }
         
                    // If the Service Request Target Date Type = 'Expedite' then it must have an'Expedite' Billable Charge                   
                   //START :: TQ TF Case 1974031 :: added by Priyanka Dhomne (Tech M.) Dt. 30 Aug 2017
                   /* if(recType != 'Prequal' && sr.Target_Date_Type__c == 'Expedite'){                   
                          
                        if(BillChargesExistsForSRSet.Contains(sr.id)== false){
                           sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Create an Expedite Billable Charge. \n';
                           isreadytoSubmit = false;                        
                        }
                    }*/
                    //END :: TQ TF Case 1974031 :: added by  Priyanka Dhomne (Tech M.) Dt. 30 Aug 2017
                    
                   //******************************************************************************************
                   //Code change added for Enterprise Escalation
                   if(sr.Has_due_date_been_booked__c == NULL )
                   {
                       if( EXPEDITE_VALUESET.contains(sr.Target_Date_Type__c))
                       {
                          sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + Label.Escalate_Due_Date_Required + '\n';
                          isreadytoSubmit = false;                        
                        }
                    }  
                 
                    if( sr.Target_Date_Type__c == EXPEDITE && sr.Expedite_Fee_Up_To_5000_Approved__c == NULL)
                    { 
                       if( sr.Target_Date_Type__c == EXPEDITE)
                       {                                           
                        sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + Label.Escalate_Fee_5000 + '\n';
                        isreadytoSubmit = false;
                       }
                    }
                    
                    //******************************************************************************************
                    //code added by TechMahindra[Swapnil Kamble] to add new validations for ESR system
                    if(sr.Workflow_Request_Type__c == 'ESR'){
                        system.debug('******inside TechM block');
                        if(String.isBlank(sr.ESR_Opportunity_Type__c)){
                            system.debug('******'+sr.ESR_Opportunity_Type__c);
                            sr.Outstanding_Issues__c += 'Select a ESR Opportunity Type \n';
                            isreadytoSubmit = false;
                        }                           
                        
                        if(String.isBlank(sr.Is_RFP__c)){
                            system.debug('******'+sr.Is_RFP__c);
                            sr.Outstanding_Issues__c += 'Select a value for Is this a Request for Proposal(RFP)? \n';
                            isreadytoSubmit = false;
                        }   
                    }
                    //*******************************************************************************************
                   
                    // If the Service Request has more than 1 Billable Charge with Status = 'Not Submitted' then do not allow the SR to be submitted
                    // Query on Billable Charge object for records with Status = 'Not Submitted' 

                    // CR769433 - Remove Restriction for multiple Billable Charges 
                    // Commented out the next 5 lines of code
                    /*                      
                    Integer notsubmitted = [Select COUNT() From SRS_Service_Request_Charge__c Where Status__c = 'Not Submitted' AND Service_Request__c =:SerRequestIdSet];
                    if(notsubmitted > 1){
                       sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'You cannot have more than 1 Billable Charge in "Not Submitted" Status. \n';
                       isreadytoSubmit = false;                        
                    }
                    */
                    
                    // Determine the Service Request Status after validation is complete
                    // sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'isreadytoSubmit is: ' + isreadytoSubmit + '\n';
                    if(isreadytoSubmit == false && sr.Workflow_Request_Type__c != 'ESR'){ // has outstanding Issues                         
                    
                        // Service Request has already been submitted to Fox but now has some outstanding issues
                        if (sr.Service_Request_Status__c == 'In Progress' ){    
                           sr.Service_Request_Status__c = 'Updated';
                        }

                        // Service Request was ready to submit to Fox but was updated and now has some outstanding issues
                        if (sr.Service_Request_Status__c == 'Ready to Submit'){    
                           sr.Service_Request_Status__c = 'Originated';
                       }

                        // Service Request has already been submitted to Fox, updated once and was ready to submit,
                        // but updated again and now has some outstanding issues
                        if (sr.Service_Request_Status__c == 'Updated - Ready to Submit'){
                           sr.Service_Request_Status__c = 'Updated';
                        }

                        // Set SR to In Progress if it is non-fox and has a valid legacy order.
                        // Updated by DH - to set status to 'In Progress' only requiring 1 validated related order, and make sure provide/install has all required to submit filled in
                        if(sr.Workflow_Request_Type__c == 'Non-FOX' && recType != 'Prequal' && sr.InValid_Legacy_Order__c == 0 && sr.Legacy_Order_count__c > 0) {
                        //if(sr.Workflow_Request_Type__c == 'Non-FOX' && recType != 'Prequal' && recType != 'Provide/Install' && sr.InValid_Legacy_Order__c < sr.Legacy_Order_count__c) {
                            system.debug ('SRS_ServiceRequestValidationHelper line 319');
                            sr.Service_Request_Status__c = 'In Progress';                            
                        }
                    
                    } else if(isreadytoSubmit && sr.Workflow_Request_Type__c != 'ESR') {  // has NO outstanding Issues     
                        // If Service Request has just been submitted to Fox then do NOT change the SR Status 
                        // from 'In Progress' to 'Updated - Ready to Submit' 
                        // Field sr.Sent_To_Fox is set to true when the SR is submitted to Fox in 'SRS_SubmitToFOX Class' 
                        if(sr.Service_Request_Status__c == 'In Progress') {
                            // sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Sent to Fox is: ' + sr.Sent_To_Fox__c + '\n';                     
                            // sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + 'Fox Diary Remarks is: ' + sr.FOX_Diary_Remarks__c + '\n'; 
                            system.debug ('SRS_ServiceRequestValidationHelper line 332');
                            if (sr.Sent_To_Fox__c == true) { 
                                sr.Sent_To_Fox__c = false;                                
                            } else { // Service Request has been updated after it was submitted to Fox                           
                                sr.Service_Request_Status__c = 'Updated - Ready to Submit';                     
                                system.debug ('SRS_ServiceRequestValidationHelper line 338: '+ sr.Service_Request_Status__c );
                            }
                        }                   
                        
                        // Service Request has NOT been submitted to Fox and has no outstanding issues.
                        // // if SR statis is originated and SR has a WR of type FOX, change status
                        //
                        // 2015-06-19 
                        //The following line is commented out to undo S2C Ph2 R2 change, and resolve defect where
                        //Install NonFoX SR is not getting to Ready to Submit
                        //if(sr.Service_Request_Status__c == 'Originated' && sr.Workflow_Request_Type__c != 'Non-FOX'){
                        if(sr.Service_Request_Status__c == 'Originated'){
                            sr.Service_Request_Status__c = 'Ready to Submit';
                        }                        
                        
                        // Service Request has already previously been submitted to Fox, then updated and had outstanding issues
                        // then updated again and has no outstanding issues             
                        if(sr.Service_Request_Status__c == 'Updated'){
                            sr.Service_Request_Status__c = 'Updated - Ready to Submit';                         
                        }
                        // Change for TBS Rahul
                        //if(sr.Workflow_Request_Type__c == 'Non-FOX')
                         //sr.Service_Request_Status__c = 'In Progress';
                          // Added by RB for TBS Non FOX validation
                          // Updated by DH - to set status to 'In Progress' only requiring 1 validated related order
                         if(sr.Workflow_Request_Type__c == 'Non-FOX' && recType != 'Prequal' && sr.InValid_Legacy_Order__c == 0 && sr.Legacy_Order_count__c > 0)
                         //if(sr.Workflow_Request_Type__c == 'Non-FOX' && recType != 'Prequal' && sr.InValid_Legacy_Order__c < sr.Legacy_Order_count__c )
                         {
                            system.debug ('SRS_ServiceRequestValidationHelper line 348');
                             sr.Service_Request_Status__c = 'In Progress';
                         }                                          
                    }else if(isreadytoSubmit == false && sr.Workflow_Request_Type__c == 'ESR'){ // has outstanding Issues for ESR
                        
                        //'Ready to Submit' ----SF Update----> 'Originated'
                        if (sr.Service_Request_Status__c == 'Ready to Submit' && !sr.Sent_To_Fox__c){
                            //required to check Sent_To_Fox__c to avoid 'Ready to Submit' ----Submit----> 'Updated'
                           sr.Service_Request_Status__c = 'Originated';
                        }
                        
                        // 'In Progress'----SF Update---->'Updated'
                        if (sr.Service_Request_Status__c == 'In Progress' && sr.Workflow_Request_Type__c == 'ESR' && String.isNotBlank(sr.ESR_ID__c) && !sr.Sent_To_Fox__c){
                            //required to check Sent_To_Fox__c to avoid 'In Progress' ----Submit----> 'Updated'
                            sr.Service_Request_Status__c = 'Updated';
                        }

                        //Updated - Ready to Submit ----SF Update -->Updated
                        if (sr.Service_Request_Status__c == 'Updated - Ready to Submit' && !sr.Sent_To_Fox__c){
                            //required to check Sent_To_Fox__c to avoid 'Updated - Ready to Submit' ----Submit----> 'Updated'
                           sr.Service_Request_Status__c = 'Updated';
                        }
                    }else if(isreadytoSubmit && sr.Workflow_Request_Type__c == 'ESR'){ // has no Issues for ESR
                        //originated ---SF Update----> ready to submit
                        if(sr.Service_Request_Status__c == 'Originated') {
                            sr.Service_Request_Status__c = 'Ready to Submit';
                        }
                        
                        //'Ready to Submit/Updated -Ready to Submit' ----Submit to ESR----> 'In Progress'
                        
                        if((sr.Service_Request_Status__c == 'Ready to Submit' || sr.Service_Request_Status__c == 'Updated - Ready to Submit') && sr.Sent_To_Fox__c) {
                            //required to check Sent_To_Fox__c to avoid 'Ready to Submit/Updated -Ready to Submit' ----SF Update----> 'In Progress'
                            
                            sr.Service_Request_Status__c = 'In Progress';
                        }
                        
                        //In Progress ----SF Update---->Updated - Ready to Submit
                        if(sr.Service_Request_Status__c == 'In Progress' && !sr.Sent_To_Fox__c) {
                            sr.Service_Request_Status__c = 'Updated - Ready to Submit';
                        }
                        
                        // 'Updated'----SF Update---->Updated - Ready to Submit
                        if(sr.Service_Request_Status__c == 'Updated' ) {
                            sr.Service_Request_Status__c = 'Updated - Ready to Submit';
                        }
                        sr.Sent_To_Fox__c = false;
                    }                       
                }  //end-if(chkRecordType.contains(recType)
            } //end-if(sr.RecordTypeId != Null)
            system.debug('======sr.Opportunity__c====='+sr.Opportunity__c);
            if(sr.Opportunity__c != Null){              
                oppSet.add(sr.Opportunity__c);
            }
        } // end-for (Service_Request__c sr) 
    return oppSet;
    }
    
    public static void updateOpportunityStatus(set<id> setSRIds){
    //*******************************************************************************************************************
    // Updates the Opportunity Status when any one of its Service Request Status are updated as follows:
    // Opportunity Status equals: 
    // 'Originated' if no Service Requests have been submitted to Fox.
    // 'Prequal in Progress' if Opportunity has at least 1 'Prequal' Service Requests with Status = 'In Progress' 
    //  and no 'Firm' Service Requests with Status = 'In Progress'   
    // 'In Progress' if Opportunity has at least 1 'Firm' Service Requests with Status = 'In Progress' 
    // 'Completed' if Opportunity has at least 1 Service Requests with Status = 'Completed' and the  
    //  remaining Service Requests with Status = 'Completed' or 'Cancelled'   
    // 'Cancelled' if all Service Requests have Status = 'Cancelled'
    //*******************************************************************************************************************
        set<id> setOppIds=new set<id>();
        for(Service_Request__c objSR:[select id, opportunity__c from Service_Request__c where id in: setSRIds All Rows]){
            if(objSR.Opportunity__c!=null)
            setOppIds.add(objSR.Opportunity__c);
        }
        List<Service_Request__c> lstSR =new List<Service_Request__c>();
        lstSR=[Select Id,RecordType.Name, Fox__c, Service_Request_Status__c,Opportunity__c, Opportunity__r.Status__c 
                                  From Service_Request__c 
                                  Where Opportunity__c in : setOppIds order by Opportunity__c];
        map<id,List<Service_Request__c>> mapOppIdWithSRs=new map<id,List<Service_Request__c>>();
        List<Service_Request__c> tempLstSR=new List<Service_Request__c>();
        for(Service_Request__c objSR: lstSR){
            tempLstSR=new List<Service_Request__c>();
            if(mapOppIdWithSRs.get(objSR.Opportunity__c)!=null)
            {
            tempLstSR.addall(mapOppIdWithSRs.get(objSR.Opportunity__c));    
            }
            tempLstSR.add(objSR);
            mapOppIdWithSRs.put(objSR.Opportunity__c,tempLstSR);      
        }
        
        //Start: Added for CR#779537{make opporunity status 'Cancelled' if all the linked SR has been deleted}
        List<opportunity> lstOppHavingNoSrs=new List<opportunity>();
        system.debug(setOppids+'check deleted SR Oppid--'+lstSR);
        system.debug('check mapOppwithsR--'+mapOppIdWithSRs);
        for(id oppid: setOppIds){
            if(!mapOppIdWithSRs.containsKey(oppid))
            lstOppHavingNoSrs.add(new opportunity(id=Oppid,Status__c='Cancelled'));
        } 
        if(lstOppHavingNoSrs.size()>0)
        List<Database.SaveResult> svRes = Database.update(lstOppHavingNoSrs);              
        //End: Added for CR#779537{make opporunity status 'Cancelled' if all the linked SR has been deleted}
        
        Boolean submittedToFox = false;        
        integer countsubmittedToFox=0;
        integer countPrequalinProgress=0;
        integer countFirminProgress=0;
        integer countCancelled=0;
        integer countCompleted=0;
        integer countTotalSR=0;
        List<opportunity> lstOpp=new List<opportunity>();
        string currentOppStatus;
        string newOppStatus;
        
        for(id OppId: mapOppIdWithSRs.keyset())
        {
            countsubmittedToFox=0;
            countPrequalinProgress=0;
            countFirminProgress=0;
            countCancelled=0;
            countCompleted=0;
            countTotalSR=0;
            for(Service_Request__c objSR:mapOppIdWithSRs.get(OppId))
            {
                countTotalSR=countTotalSR+1;
                submittedToFox = false;
                // check if the current Service Request has been submitted to FOX 
                if(objSR.Service_Request_Status__c=='In Progress' || objSR.Service_Request_Status__c=='Updated' 
                || objSR.Service_Request_Status__c=='Updated - Ready to Submit'
                || (objSR.Service_Request_Status__c=='Completed' && objSR.Fox__c !=null))
                {
                    countsubmittedToFox=countsubmittedToFox+1;    
                    submittedToFox = true;
                }   
                
                if(objSR.recordtype.name!=null && objSR.recordtype.name=='Prequal' && submittedToFox == true)
                {
                    countPrequalinProgress=countPrequalinProgress+1;
                }
                
                if(objSR.recordtype.name!=null && objSR.recordtype.name!='Prequal' && submittedToFox == true)
                {
                    countFirminProgress=countFirminProgress+1;
                }
                
                if(objSR.Service_Request_Status__c=='Cancelled')
                {
                    countCancelled=countCancelled+1;    
                }
                
                if(objSR.Service_Request_Status__c=='Completed')
                {
                    countCompleted=countCompleted+1;   
                }   
                currentOppStatus = objSR.Opportunity__r.Status__c;
            }
            if(countCompleted>0 && ((countCompleted+countCancelled)==countTotalSR))    
                newOppStatus='Completed';
            else if(countCancelled==countTotalSR)
                newOppStatus='Cancelled';
            else if(countPrequalinProgress>0 && countFirminProgress==0)
                newOppStatus='Prequal-In Progress';
            else if(countFirminProgress>0)
                newOppStatus='In Progress';
            //else if(countTotalSR==0)//CR#779537{make opporunity status 'Cancelled' if all the linked SR has been deleted}
            //lstOpp.add(new opportunity(id=Oppid,Status__c='Cancelled')); 
            else
                newOppStatus='Originated';

        System.debug('Cur Opp Status: ' + currentOppStatus + '; New Opp Status: ' + newOppStatus);            
            if (newOppStatus != currentOppStatus)
                lstOpp.add(new opportunity(id=Oppid,Status__c=newOppStatus));

            if(lstOpp.size()>0)
            List<Database.SaveResult> SaveRes = Database.update(lstOpp);
                            
        }
}   
    
    public static void validateRecTypeServiceRequest( List <Service_Request__c> serReq, Map<Id, Service_Request__c> oldMapSerReq){  
        for(Service_Request__c sr : serReq){
            Schema.DescribeSObjectResult d = Schema.SObjectType.Service_Request__c;
            Map<Id,Schema.RecordTypeInfo> rtMapByName = d.getRecordTypeInfosById();
            String recType = '';
            String priorrecType = '';
            
            if(sr.RecordTypeId != Null)
            {      
            recType = rtMapByName.get(sr.RecordTypeId).getName();
            priorrecType = rtMapByName.get(oldMapSerReq.get(sr.Id).RecordTypeId).getName();
           
 
            // sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + ' Prior Value is: ' + priorrectype + '\n';
            // sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + ' SR Status is: ' + sr.Service_Request_Status__c + '\n';          
                
            // When a Firm Service Request has its Service Request Type changed
            // And (a) If it has not been submitted to Fox 
            //         then set the Status to 'Originated' and the Product Template Status to 'Incomplete'
            // Else (b) If it has been submitted to Fox
            //          then set 'FirmAlreadySubmitted' to true so that we do not allow the user to change the Record Type
            // in Service Request validation Rule 'Update_Service_Request_Type'

            sr.FirmAlreadySubmitted__c = false;
            if(priorrecType != 'Prequal' && (sr.RecordTypeId != oldMapSerReq.get(sr.Id).RecordTypeId)) {            
               if (sr.Service_Request_Status__c != 'In Progress' && sr.Service_Request_Status__c != 'Updated - Ready to Submit' && sr.Service_Request_Status__c != 'Updated'){
                  sr.Product_Template_Status__c = 'Incomplete';
                  sr.Service_Request_Status__c = 'Originated';
               } else {  
                  sr.FirmAlreadySubmitted__c = true;
                  // sr.Outstanding_Issues__c = sr.Outstanding_Issues__c + ' Firm Already Submitted is: ' + sr.FirmAlreadySubmitted__c + '\n';               
                 }
            }  

            // When a Prequal Service Request has its Service Request Type changed
            // then set the Status to 'Originated' and the Product Template Status to 'Incomplete'
            
            if(priorrecType == 'Prequal' && (sr.RecordTypeId != oldMapSerReq.get(sr.Id).RecordTypeId)) {            
                  sr.Product_Template_Status__c = 'Incomplete';
                  sr.Service_Request_Status__c = 'Originated';
                  if(recType == 'Provide/Install')
                    sr.isConvertedFromPreQ__c = true; // mark this as converted from PreQual to use UpdateFOXInquiryToFirm call
                                   
            }  
          } // End of If  
        }   //End-for
    }
   
    public static Set<String> getExpediteFieldSet()
    {
        List<Schema.FieldSetMember> fields = SObjectType.Service_Request__c.FieldSets.Expedite_Fields.getFields();
        List<String> fieldPathList = new List<String>();        
        for(Schema.FieldSetMember f : fields)
        {        
            fieldPathList.add(f.getFieldPath());
        }
        
        Set<String> fieldPathSet = convertStringListToSet(fieldPathList);
        
        return fieldPathSet;
    }
    
     //This method invoked by smb_ServiceRequestTrigger per SMBO-517
    @TestVisible
    public static Boolean resetEscalationStatus(List <Service_Request__c> oldSRList, 
                                                List <Service_Request__c> newSRList)
    {  
        System.debug('Enter resetEscalationStatus() per SMBO-517 at dateTime=' + DateTime.now().format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'') 
                     + ' and Existing Service_Request__c list=' + oldSRList + ' and incoming Service_Request__c list=' + newSRList); 
        
        Boolean needToReset = false;
        
        if(isNotEmpty( oldSRList ) && isNotEmpty(newSRList))
        {   
            String targetSetMsg = 'Expedite, TELUS-Caused Recovery or VP Escalation';
            for (Service_Request__c oldSr : oldSRList)
            {   
                String oldTargetDateTypeValue = oldSr.Target_Date_Type__c;               
                String oldErs = oldSr.Escalation_Request_Status__c;
              //  System.debug('oldTargetDateTypeValue=' + oldTargetDateTypeValue );
                if(EXPEDITE_VALUESET.contains(oldTargetDateTypeValue))
                {
                    System.debug('old TargetDateTypeValue is in ' + targetSetMsg);
                    for(Service_Request__c newSr : newSRList)
                    {
                        String newTargetDateTypeValue = newSr.Target_Date_Type__c;
                        System.debug('newTargetDateTypeValue=' + newTargetDateTypeValue );                       
                        if(EXPEDITE_VALUESET.contains(newTargetDateTypeValue))
                        {                         
                            System.debug('new TargetDateTypeValue is also in ' + targetSetMsg);    
                            if(differentValue(newTargetDateTypeValue, oldTargetDateTypeValue))
                            {                          
                                System.debug('new TargetDateTypeValue is different from old TargetDateTypeValue');                              
                                String newErs = newSr.Escalation_Request_Status__c;                               
                                if(newErs != NULL && oldErs != NULL)
                                {   
                                    System.debug('newEscalationRequestStatusValue=' + newErs 
                                                 + ' and oldEscalationRequestStatusValue=' + oldErs );
                                    if(differentValue(oldErs, newErs))
                                    {                                     
                                        System.debug('newEscalationRequestStatusValue is not the same as oldEscalationRequestStatusValue' );
                                        if(isSameValue(GATING, oldErs))
                                        {                                           
                                            if(differentValue(APPROVED_IN_PROGRESS, newErs))
                                            {
                                                if(actionIsRequired(newErs))
                                                {
                                                    cleanEscalationRequestStatus(newSr);                                                   
                                                    needToReset = true;   
                                                }
                                            }
                                            else  
                                            {
                                                System.debug('Do nothing because new Escalation Request Status Value=' 
                                                             + APPROVED_IN_PROGRESS);                                               
                                            }                                        
                                        }
                                        else
                                        {
                                            System.debug('old Escalation Request Status NOT equals to ' 
                                                         + APPROVED_IN_PROGRESS 
                                                         + ' but system still need to check more for new Escalation Request Status');  
                                             if(actionIsRequired(newErs))
                                             { 
                                                  cleanEscalationRequestStatus(newSr);  
                                                  needToReset = true;   
                                             }
                                        }
                                    }                                   
                                    else
                                    { 
                                        System.debug('Escalation Request Status value for both existing SR and incoming SR ' 
                                                     + 'is the same but system still needs to check new Escalation Request Status');
                                        if(actionIsRequired(newErs))
                                        {                                         
                                            cleanEscalationRequestStatus(newSr);  
                                            needToReset = true; 
                                        }
                                        else
                                        {
                                            System.debug('Do nothing for the new Escalation Request Status=' + newErs );   
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }       
        
        return needToReset;
    }
    
    private static Boolean differentValue(String oldValue, String newValue)
    {
        return oldValue != NULL && newValue != NULL && !oldValue.equalsIgnoreCase(newValue);
    }
    
    private static Boolean isSameValue(String oldValue, String newValue)
    {
        return oldValue != NULL && newValue != NULL && oldValue.equalsIgnoreCase(newValue);
    }
    
    private static Boolean checkEscalationRequestStatusInTargetSet(String escalationRequestStatus )
    {
          Set<String> valueSet = new Set<String>{'Gating', 'Approved – in progress'};
          return valueSet.contains(escalationRequestStatus);
    } 
    
    private static Boolean isNotEmpty(List <Service_Request__c> srList)
    {
        Boolean result = (srList != NULL && !srList.isEmpty());
        return result;
    } 
    
    private static Boolean actionIsRequired(String value)
    {
         Set<String> noActionRequiredValueSet =  new Set<String>{'Declined', 'Cancelled / not required'};
         Boolean result = !noActionRequiredValueSet.contains(value);
         return result;
    }
   
    private static void cleanEscalationRequestStatus(Service_Request__c sr)
    {
          System.debug('will change Escalation_Request_Status__c to None');
          sr.Escalation_Request_Status__c = NULL;
    }  
    
    private static Set<String> convertStringListToSet(List<String> listStrings)
    {
        Set<String> setString = new Set<String>(listStrings);
        return setString;
    }
    
}