/*
###########################################################################
# File..................: srs_New_RelatedOrderController
# Version...............: 1
# Created by............: Aditya Jamwal (IBM)
# Created Date..........: 14-Jul-2014 
# Last Modified by......: Aditya Jamwal (IBM)
# Last Modified Date....: 21-Oct-2015
# Modification .........: Defect 49890: [PRI - attaching 2 CRIS-SS order with different circuit IDS]
# Description...........: Class is to search and related order to service request or manually create and add related order to service request.
#
############################################################################
*/
public with sharing class srs_New_RelatedOrderController {
    private static set<string> setRecordType=new set<string>{'CRIS_SS','CRIS3_AB','CRIS3_BC','SIMS','SOECS','SRT2'};
    public List<RecordType> lstRecType=[Select Id,name,developername From RecordType Where SobjectType = 'SRS_Service_Request_Related_Order__c'];
    public boolean isSavedSucc{get;set;} 
    public string orderTypeOnlabel{get;set;}  
    public boolean editRelOrd {get;set;}   
    public string blank{get;set;}
    public map<id,string> mapRTidWithOrderFormat=new map<id,string>();
    public map<id,string> mapRTidWithSeqFormat=new map<id,string>();
    public srs_New_RelatedOrderController(ApexPages.StandardController controller) {
    for(RecordType rt: lstRecType)
    {
        if(rt.developerName=='CRIS_SS')
        {
            mapRTidWithOrderFormat.put(rt.id,'.e.g. 00012');
            //mapRTidWithSeqFormat.put(rt.id,'.e.g. 01');
        }else if(rt.developerName=='CRIS3_AB')
        {
            mapRTidWithOrderFormat.put(rt.id,'.e..g. C6042784412');
            mapRTidWithSeqFormat.put(rt.id,'.e.g. 01');
        }else if(rt.developerName=='CRIS3_BC')
        {
            mapRTidWithOrderFormat.put(rt.id,'.e..g. C6042784412');
            mapRTidWithSeqFormat.put(rt.id,'.e.g. 01');
        }else if(rt.developerName=='SIMS')
        {
            mapRTidWithOrderFormat.put(rt.id,'.e.g. 1234567 or 35');
          // mapRTidWithSeqFormat.put(rt.id,'.e.g. 01');
        }else if(rt.developerName=='SOECS')
        {
            mapRTidWithOrderFormat.put(rt.id,'.e.g. TF 4359-0300-27-11');
            mapRTidWithSeqFormat.put(rt.id,'.e.g. 001 - 999');
        }else if(rt.developerName=='SRT2')
        {
            mapRTidWithOrderFormat.put(rt.id,'.e.g. 1234567 or 35');
            mapRTidWithSeqFormat.put(rt.id,'.e.g. 1 - 99');
        }
    }
    orgDate = false;
    isSavedSucc=false;
        ordType = false;
        showSave = false;  
        showSearch = true;     
        isSeq = false;
        isCircuit = false;
        val = 'Begins with';
        searchType='Order#';
        sortExpression='orderNumber';
        sortDirection = 'DESC';
        showROSection=false;
        ManualRelatedOrder= new SRS_Service_Request_Related_Order__c();
        ManualRelatedOrder= (SRS_Service_Request_Related_Order__c)controller.getRecord();
        if(ApexPages.currentPage().getParameters().get('showROSection')=='1' || ManualRelatedOrder.id!=null)
        {
        editRelOrd=false;
        if(controller.getRecord().id!=null)
        {
        ManualRelatedOrder=[select id,isManual__c,recordtype.developerName,recordtype.id,recordtypeid,Account_Name__c,BTN_Circuit__c,Order_Type__c ,RO_Service_Request__r.name,name,Order_Number_Format__c,Seq_Format__c,Seq__c,Originating_Date__c from
                    SRS_Service_Request_Related_Order__c where id=:controller.getRecord().id];
        seReq=ManualRelatedOrder.RO_Service_Request__r.name;
        selectedValue=ManualRelatedOrder.recordtype.id;
         editRelOrd=true;
        }
        showROSection=true;
        }
        try{        
        srId = ApexPages.currentPage().getParameters().get('srid');
        seReq = [Select Id, Name From Service_Request__c Where Id =: srId].Name;
        }catch(Exception e){}
        if(srId != Null){
         srRelatedOrderList = [Select RO_Service_Request__c,BTN_Circuit__c,City__c, Condition__c, Jeop_Hold_Code__c, Order__c, Order_Type__c, PR_ST__c, Seq__c, Service_Address__c, Status__c, System__c
                                  From  SRS_Service_Request_Related_Order__c 
                                  Where RO_Service_Request__c=: srId];
         }
         
         RelatedOrderList = new List<RelatedOrder>();
         RelatedOrders = new List<RelatedOrder>();
         //...............FilterSet.............................................
         FilterSet   = new List<FilterWrapper>();
            FilterWrapper field1 = new FilterWrapper('text','Order#',0);
            FilterSet.add(field1);
            FilterWrapper field2 = new FilterWrapper('text','Seq#',1);
            FilterSet.add(field2);
            FilterWrapper field3 = new FilterWrapper('text','System',2);
            FilterSet.add(field3);
            FilterWrapper field4 = new FilterWrapper('text','Customer Name',3);
            FilterSet.add(field4);
            FilterWrapper field5 = new FilterWrapper('text','Status',4);
            FilterSet.add(field5); 
            FilterWrapper field6 = new FilterWrapper('text','Service Address',5);
            FilterSet.add(field6); 
            FilterWrapper field7 = new FilterWrapper('text','City',6);
            FilterSet.add(field7); 
            FilterWrapper field8 = new FilterWrapper('text','PR/ST',7);
            FilterSet.add(field8); 
            FilterWrapper field9 = new FilterWrapper('text','Originator',8);
            FilterSet.add(field9); 
            FilterWrapper field10 = new FilterWrapper('Date','Origin Date',9);
            FilterSet.add(field10); 
    }

 public List<FilterWrapper>FilterSet {get;set;}
 public Boolean orgDate{get;set;}
 public Boolean ordType{get;set;}
 public Boolean isSeq{get;set;}
 public Boolean isCircuit{get;set;}
 public boolean showSave{get;set;}
 public boolean showSearch{get;set;}
 Public Boolean IsRelatedOrderPresent= false;
 public String  customerName{get;set;}
 public String  OrderNo{get;set;}
 public Id srId{get;set;}
 public String searchType{get;set;}
 public String seReq{get;set;}
 public String val {get;set;}
 public SRS_Service_Request_Related_Order__c ManualRelatedOrder{get;set;}
 public List<SRS_Service_Request_Related_Order__c> srRelatedOrderList{get;set;}
 private List<RelatedOrder> backupROs = new List<RelatedOrder>();
 public string SortField ;
 public String sortDirection = 'DESC';
 public String sortExp = 'orderNumber';
 public string sortFullExp = ' order by LastModifiedDate desc ';     
 //Which field should be considered for sorting
 public static string SORT_FIELD ='orderNumber' ;
 //Sorting direction ASCENDING or DESCENDING
 public static string SORT_DIR = 'ASC';  
 public List<RelatedOrder> relatedOrders {get;set;}    
 public List<RelatedOrder> RelatedOrderList {get;set;}
 public RelatedOrder relOrder {get;set;}
 public boolean showROSection{get;set;}
 public List<SelectOption> Items = new List<SelectOption>();
 public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Begins with','Begins with'));
        options.add(new SelectOption('Contains','Contains'));       
        return options;
    }
public List<SelectOption> SearchTypeItems = new List<SelectOption>();
 public List<SelectOption> getSearchTypeItems () {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Order#','Order#'));
        options.add(new SelectOption('Customer Name','Customer Name'));
        return options;
    }    
public boolean checkAll{get;set;}    
public  String sortExpression
           {
             get
             {
                return sortExp;
             }
             set
             {
               //if the column is clicked on then switch between Ascending and Descending modes
               if (value == sortExp)
           sortDirection = (sortDirection == 'ASC')? 'DESC' : 'ASC';
           else
           sortDirection = 'ASC';
           sortExp = value;
               
               system.debug('@@@@CHECK SORT EXP '+sortExp+'  '+sortDirection);
             }
           }
 
public String getSortDirection()
         {
            //if not column is selected 
            if (sortExpression == null || sortExpression == '')
              return 'ASC';
            else
             return sortDirection;
         }
         
         public void setSortDirection(String value)
         {  
           sortDirection = value;
         }    


 public void  setCheckAll()
   {
     
      try
         { 
             if(RelatedOrders.size()>0)
             {
             
                 for(integer len=0;len<RelatedOrders.size();len++)
                      {
                          if(checkAll==true)
                          {
                            RelatedOrders[len].checked=true;
                           // CheckAllSR.add(SerReqList[len]);
                          }else if(checkAll==false)
                          {
                            RelatedOrders[len].checked=false;
                           // CheckAllSR.add(SerReqList[len]);
                          }
                      }     
               //  Update CompleteInlineSR;
             
             }
                       
             
         }
         catch(exception e)
          {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue'+ e.getmessage()));
                   
          } 


}

 //..................................................................................
  public void  setUnCheckAll()
   {
      
          if(checkAll)
          checkAll=false;
   }    
    
    public pagereference cancelRO(){
    return new Pagereference('/'+srId);
    }
    
    public void CalculateCondition(set<Id>Ids)
    {
        List<SRS_Service_Request_Related_Order__c> RoList =[SELECT Id, RO_Service_Request__c, Name, CreatedDate, Condition_Color__c, Jeop_Hold_Code__c, Order__c, Originating_Date__c, Status__c, System__c, Seq__c, Order_Type__c,  SRS_LegacyOrderToActionFlag__c, CRDBJEOPCode__c,ERD_Actual__c, ERD_Scheduled__c, DD_Actual__c, DD_Scheduled__c, PTD_Actual__c, PTD_Scheduled__c, PRD_Actual__c, PRD_Scheduled__c FROM SRS_Service_Request_Related_Order__c where id =:ids];
            SRS_CRDB_ConditionCal Cal = new SRS_CRDB_ConditionCal();
            Cal.CalCondforSearchedROorManualwithTrackerUpdates(RoList);
        //Service_Address__c,PR_ST__c,City__c,Account_Name__c
    } 
    
    public pagereference saveRO()
    {
    set<string> setON=new set<string>();
    set<string> setSeqNo=new set<string>();
    set<string> setSysName=new set<string>();
     set<string> setCrkNo=new set<string>(); //added circuit number check for Defect 49890 fix by Aditya Jamwal
    set<Date> setOrgDt=new set<Date>();
    set<id> setId=new set<id>();
        try{
        system.debug('check RT DeveloperName-->'+ManualRelatedOrder.recordtype.developername);
            if(ManualRelatedOrder.id==null)
            ManualRelatedOrder.RO_Service_Request__c=srId;
            if(selectedValue!='')
            ManualRelatedOrder.recordtypeid=selectedValue;
            
            setON.add(ManualRelatedOrder.name);
            setSysName.add(getmapRecTypeIdWithName().get(selectedValue));
            setSeqNo.add(ManualRelatedOrder.seq__c);
            setOrgDt.add(ManualRelatedOrder.Originating_Date__c);
            if(ManualRelatedOrder.id!=null){
            setId.add(ManualRelatedOrder.id);
            }
            setCrkNo.add(ManualRelatedOrder.BTN_Circuit__c); //added circuit number check for Defect 49890 fix by Aditya Jamwal
            system.debug('check before-->'+setON+'--'+setSysName+'--'+setSeqNO+'--'+setOrgDt+'--'+setOrgDt+'--'+setId);
            mapUIDwithRelOrders=checkDupe(setON,setSysName,setSeqNo,setOrgDt,setId,setCrkNo);
            if(mapUIDwithRelOrders.keyset().size()>0)
            {
            isDupe=true;
            
            }else{ 
            ManualRelatedOrder.name=ManualRelatedOrder.name.toupperCase(); 
            ManualRelatedOrder.Seq__c=(string.isblank(ManualRelatedOrder.Seq__c)?'':ManualRelatedOrder.Seq__c.toUpperCase());            
            upsert ManualRelatedOrder; 
            isSavedSucc=true;
            isDupe=false;
            Set<id> ids = new Set<id>();
            ids.add(ManualRelatedOrder.id); 
            CalculateCondition(ids);
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM, 'Related Order saved successfully.'));
           //return new Pagereference('/'+ManualRelatedOrder.RO_Service_Request__c);
           }           
        }catch(Exception exp)
        {
            if(!(exp.getMessage()).contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'))
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,exp.getTypeName()+'-->'+exp.getMessage()));
                           
        }
        return null;
        
    }
    public string selectedValue{get;set;}
    
    
   public void changeRecordType(){

   // ManualRelatedOrder.Order_Number_Format__c='';
   // ManualRelatedOrder.Seq_Format__c='';
    if(selectedValue!='')
    {ManualRelatedOrder.recordtypeid=selectedValue;
        Map<Id,Schema.RecordTypeInfo> RecTypeMapName = new Map<Id,Schema.RecordTypeInfo>(); 
        RecTypeMapName = Schema.SObjectType.SRS_Service_Request_Related_Order__c.getRecordTypeInfosById();     
        orderTypeOnlabel=RecTypeMapName.get(selectedValue).getName(); 
        ManualRelatedOrder.Order_Number_Format__c=mapRTidWithOrderFormat.get(ManualRelatedOrder.recordtypeid);
        ManualRelatedOrder.Seq_Format__c=mapRTidWithSeqFormat.get(ManualRelatedOrder.recordtypeid);
        
          
    }
    //ManualRelatedOrder= new SRS_Service_Request_Related_Order__c(); 
    //ManualRelatedOrder.recordtypeid='012e00000008qh7';
   // ManualRelatedOrder.name='';
   // ManualRelatedOrder.BTN_Circuit__c='';
   // ManualRelatedOrder.Order_Type__c='';
    ManualRelatedOrder.Originating_Date__c=system.today();
   // ManualRelatedOrder.Seq__c='';   


    } 
    
    
    public map<string,string> getmapRecTypeIdWithName()
    {
       map<string,string> mapRT=new map<string,string>();
        for (RecordType rt : lstRecType)
          { 
          mapRT.put(string.valueof(rt.id),string.valueof(rt.name));
          }
      return mapRT;
    }
    public list<SelectOption> getSystemValues(){
    
      list<SelectOption> options = new list<SelectOption>();
      for (RecordType rt : lstRecType)
      { 
          if(setRecordType.contains(rt.developername)){
          options.add(new SelectOption(string.valueof(rt.id),string.valueof(rt.name))); 
          }
         
      }
      return options;
     }
    
    
 
    
     public Pagereference Cancel()
      {
        PageReference pageRef = new PageReference('/'+srId);
        pageRef.setRedirect(true);
        return pageRef;
      }
      
    public void SearchTypefun(){
    
    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM, 'Search Type: '+searchType +ApexPages.currentPage().getParameters().get('firstParam')));
    system.debug('@@@@@@'+ searchType+ApexPages.currentPage().getParameters().get('firstParam'));
    }
    
    
     public PageReference SortwithColumn() {
     
       system.debug('@@@@'+SORT_FIELD);
       SORT_DIR = sortDirection;
       SORT_FIELD =sortExpression;
       RelatedOrders.sort() ;
                    
        return null;
     }
    
    //... This method is added to redirect to standard/VF page based on record type during edit
    
    public pagereference redirectToRO(){
    boolean isVF=false;
        if(ManualRelatedOrder.id!=null)
        {
        system.debug(ManualRelatedOrder.recordtypeid+'-->'+ManualRelatedOrder.recordtype.id+'check RT DeveloperName-->'+ManualRelatedOrder.recordtype.developername);
            //selectedValue=ManualRelatedOrder.recordtype.id;
            if(setRecordType.contains(ManualRelatedOrder.recordtype.developername)){                
            return null;
            }else{
            //pagereference pr= new Pagereference('/'+ManualRelatedOrder.id+'/e?nooverride=1&retURL=%2F'+srId);
            //fixed here by kelly to return back to related order page
            pagereference pr= new Pagereference('/'+ManualRelatedOrder.id+'/e?nooverride=1&retURL=%2F'+ManualRelatedOrder.Id);
            pr.setRedirect(true);
            return pr;
            } 
              
        }else{
        Map<String, Schema.RecordTypeInfo> RecTypeMap = new Map<String, Schema.RecordTypeInfo>(); 
        RecTypeMap = Schema.SObjectType.SRS_Service_Request_Related_Order__c.getRecordTypeInfosByName();     
         ManualRelatedOrder.recordtypeid=RecTypeMap.get('CRIS3-AB').getRecordTypeId();
        selectedValue=ManualRelatedOrder.recordtypeid;
        ManualRelatedOrder.Originating_Date__c=system.today();
        orderTypeOnlabel='CRIS3-AB';
        return null;
        }
        
        
    }
      
    //.... This method is to add Related order to particular Service Request  
    public map<string,List<SRS_Service_Request_Related_Order__c>> mapUIDwithRelOrders{get;set;}
    public boolean isDupe{get;set;}
     public Pagereference AddtoSR()
      {
      isDupe=false;
      mapUIDwithRelOrders=new  map<string,List<SRS_Service_Request_Related_Order__c>>();   
          if(ManualRelatedOrder.isManual__c){   
          
           RecordType recType = new RecordType();
           //....Create Related order of Legacy Order recordtype....
            recType = [Select Id From RecordType Where SobjectType = 'SRS_Service_Request_Related_Order__c' and DeveloperName = 'Legacy_Order'];
                    
           
                    ManualRelatedOrder.RecordTypeId = recType.Id;
                    ManualRelatedOrder.RO_Service_Request__c=srId;
                    //Updated by Rahul
                    ManualRelatedOrder.Name = ManualRelatedOrder.Order__c;
                       try{                   
                    insert ManualRelatedOrder;
                     ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM, 'Related Order saved successfully.'));
                     showSave= false;
                    }catch(Exception e)
                    {
                     ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue ' +e.getmessage()));
                     return null;
                    }           
          }
          else
          {
          set<string> setON=new set<string>();
          set<string> setSeqNo=new set<string>();
          set<string> setSysName=new set<string>();
          set<string> setCrkNo=new set<string>(); //added circuit number check for Defect 49890 fix by Aditya Jamwal
          set<Date> setOrgDt=new set<Date>();
            try{
              boolean returnerror = true;
              Map<String, Schema.RecordTypeInfo> recordtypeMap = new Map<String, Schema.RecordTypeInfo>();
              recordtypeMap = Schema.SObjectType.SRS_Service_Request_Related_Order__c.getRecordTypeInfosByName(); 
              Set<id> ids = new Set<id>();
              List<SRS_Service_Request_Related_Order__c> ROs = new List<SRS_Service_Request_Related_Order__c>();
              for(RelatedOrder ro :RelatedOrders)
                {
                    returnerror= false;
                    if(ro.checked==true){
                    SRS_Service_Request_Related_Order__c SRO = new SRS_Service_Request_Related_Order__c();
                    SRO.City__c=RO.city;
                    SRO.PR_ST__c=RO.province;
                    SRO.Service_Address__c=RO.serviceAddress;
                    SRO.RO_Service_Request__c=srId;
                    SRO.Status__c=RO.status;
                    SRO.Order_Type__c =RO.orderType;//added by kelly
                    SRO.System__c=RO.systemNum;
                    SRO.Seq__c=RO.seqNumber;
                    SRO.Order__c=RO.orderNumber;
                    //start:Added by Manish
                    setON.add(RO.orderNumber);
                    setSysName.add(RO.systemNum);
                    setOrgDt.add(date.valueof(RO.originDate));
                    setSeqNo.add(RO.seqNumber);
                    //End:Added by Manish                    
                    setCrkNo.add(RO.CircuitNumber); //added circuit number check for Defect 49890 fix by Aditya Jamwal
                    SRO.Name=RO.orderNumber;
                    SRO.isValid__C = True;
                    if(null!=RO.systemNum && null != recordtypeMap.get(RO.systemNum))
                    SRO.RecordTypeId =  recordtypeMap.get(RO.systemNum).getRecordTypeId(); //recType.Id;
                    SRO.Account_Name__c = RO.customerName;
                    SRO.Originating_Date__c=Date.valueof(RO.originDate);
                    SRO.BTN_Circuit__c = RO.CircuitNumber;
                        
                    //START :: TQ TF Case 2199808, BR: S2CP-54 :: added by Rajan
					SRO.DD_Actual__c = Date.valueof(RO.dueDate);
					//END :: TQ TF Case 2199808, BR: S2CP-54 :: added by Rajan
					
                    ROs.add(SRO); 
                                
                     
                    system.debug('!@@@@@'+SRO); 
                    }
                }
                
                if(returnerror){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please select the Legacy Order'));
                    return null;
                }
                set<id> setId=new set<id>();
                mapUIDwithRelOrders=checkDupe(setON,setSysName,setSeqNo,setOrgDt,setId,setCrkNo);
                if(mapUIDwithRelOrders.keyset().size()>0)
                {
                isDupe=true;
                
                }else{
                insert ROs; 
                showSave= false; 
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM, 'Related Order saved successfully.'));
                     
                for(SRS_Service_Request_Related_Order__c rorder:ROs)
                 ids.add(rorder.id);   
                CalculateCondition(ids);
                }
                
          }
          catch(exception e)
          {
           ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue ' +e.getmessage()));
          }
            
          }
        return null;
      }
      
      
      public map<string,List<SRS_Service_Request_Related_Order__c>> checkDupe(set<string> setOrderNum,set<string> setSystem,set<string> setSeq,set<Date> setOriginatingDate,set<id> setId,set<string> setCrkNo){
      map<string,List<SRS_Service_Request_Related_Order__c>> mapUIDWithRos=new map<string,List<SRS_Service_Request_Related_Order__c>>();
      List<SRS_Service_Request_Related_Order__c> lstRelOrd=[select id,name,RO_Service_Request__r.name,Order__c,System__c,Seq__c,
              Originating_Date__c,BTN_Circuit__c  from SRS_Service_Request_Related_Order__c 
              where Originating_Date__c=:setOriginatingDate and System__c=:setSystem and name=:setOrderNum and BTN_Circuit__c =:setCrkNo
              and seq__c=:setSeq]; //added circuit number check for Defect 49890 fix by Aditya Jamwal
      system.debug('check-->'+ lstRelOrd);
      if(lstRelOrd!=null && lstRelOrd.size()>0){
      string UID='';
      List<SRS_Service_Request_Related_Order__c> lstRO=new List<SRS_Service_Request_Related_Order__c>();
          for(SRS_Service_Request_Related_Order__c objRO: lstRelOrd)
          {
          if(setId.size()>0 && setId.contains(objRO.id))
          continue;
          
          lstRO=new List<SRS_Service_Request_Related_Order__c>();
          UID=objRO.name + '-'+ objRO.Seq__c + '-' + objRO.System__c + '-' + objRO.BTN_Circuit__c  + '-('+ string.valueof(date.valueof(objRO.Originating_Date__c))+')';
              if(mapUIDWithRos.get(UID)!=null){
              lstRO.addall(mapUIDWithRos.get(UID));
              }
          lstRO.add(objRO);
          mapUIDWithRos.put(UID,lstRO);
          }    
      }      
      return mapUIDWithRos;      
      }
      
      public void searchLegacyOrder(){
        
          string sysValue=ManualRelatedOrder.System__c;
          RelatedOrders.clear();
           smb_OrderTracking_CalloutHelper call = new smb_OrderTracking_CalloutHelper();
            
        
        if(String.isnotblank(searchType)&&searchType=='Customer Name')
        {
            if(string.isblank(customerName))
            {
                
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info, 'Please fill Customer Name and Retry.'));
                return;
            }  
                list<smb_orders_trackingtypes_v4.OrderRequest>  ordRequestbyCustomerName = new list<smb_orders_trackingtypes_v4.OrderRequest>();
                try{  
                    ordRequestbyCustomerName = call.getOrdersByCustomerName(customerName,'TBS',val.toUpperCase()); 
               }
            catch(exception e)
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue with web service connectivity ' + e.getMessage()));
                return;
            }  
           
           if(null!=ordRequestbyCustomerName&&ordRequestbyCustomerName.size()>0)
           RelatedOrders= ConvertResponsetoRelatedOrder(ordRequestbyCustomerName);
          // ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info, 'Customer Name')); 
        }
        else if (String.isnotblank(searchType)&&searchType=='Order#'){
        if(string.isblank(OrderNo))
        { 
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info, 'Please fill order Number and Retry.'));
            return;
        }
        
                    list<smb_orders_trackingtypes_v4.OrderRequest>  ordRequestByOrderID  = new list<smb_orders_trackingtypes_v4.OrderRequest>();
            try{  
                    ordRequestByOrderID = call.getOrdersByLegacyOrderID(OrderNo);
                    system.debug('Search by Order #'+ordRequestByOrderID);
               }
            catch(exception e)
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue with web service connectivity ' + e.getMessage()));
                return;
            }    
            if(null!=ordRequestByOrderID && ordRequestByOrderID.size()>0)
            RelatedOrders= ConvertResponsetoRelatedOrder(ordRequestByOrderID);
          //  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info, 'Order #'));
        }
        else
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info, 'Please select a Search Type'));
        
        SORT_DIR = sortDirection;
        SORT_FIELD =sortExpression;
        RelatedOrders.sort();
        backupROs= RelatedOrders;
        if(null!=searchType&&RelatedOrders.size()<1)
         {
           ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info, 'No Record found'));
           showSave = false;
         }
         else
         showsave = true;  
       try{   
       }
      catch(exception e)
      {
       ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue with web service connectivity ' + e.getMessage()));
      } 
    }
    public List<RelatedOrder> ConvertResponsetoRelatedOrder(list<smb_orders_trackingtypes_v4.OrderRequest>  ResponseOrders){
        RelatedOrders.clear();
        if(ResponseOrders.size()>0)
        for(smb_orders_trackingtypes_v4.OrderRequest legOrder: ResponseOrders){
                relOrder = new RelatedOrder();
                relOrder.orderNumber = legOrder.orderKey.legacyOrderId;
                if(legOrder.orderKey.systemName!='CRIS-SS' && legOrder.orderKey.systemName!='SIMS')           
                relOrder.seqNumber =  legOrder.orderKey.sequenceNum;                 
                relOrder.systemNum = legOrder.orderKey.systemName;
                relOrder.customerName = legOrder.customer.customerName;
                relOrder.status = legOrder.orderStatusSet.orderStatus;
            	if(string.isnotblank(legOrder.orderTypeSet.orderType))//added by kelly
             		relOrder.orderType = legOrder.orderTypeSet.orderType;
                system.debug('~~~~ Circuit Number:' + legOrder.orderKey.circuitNumber);
                if(string.isnotblank(legOrder.orderKey.circuitNumber))
                    relOrder.CircuitNumber = legOrder.orderKey.circuitNumber; 
                                  
                if(legOrder.orderAddress!= null){                    
                    relOrder.serviceAddress = legOrder.orderAddress[0].address;
                    relOrder.city = legOrder.orderAddress[0].city;
                    relOrder.province = legOrder.orderAddress[0].province;
                    relOrder.originator = '';
                    relOrder.originDate = legOrder.orderKey.issueDate;
                    relOrder.origin_Date=date.valueof(legOrder.orderKey.issueDate);
                    relOrder.originDateString =smb_DateUtility.formatDate(date.valueof(legOrder.orderKey.issueDate));
                }
            	
            	//START :: TQ TF Case 2199808, BR: S2CP-54 :: added by Rajan
				relOrder.dueDate = legOrder.orderDueDateSet.dueDate;
				//END :: TQ TF Case 2199808, BR: S2CP-54 :: added by Rajan
				
               RelatedOrders.add(relOrder);
               IsRelatedOrderPresent=true;
            }
      return RelatedOrders;
     }
     
    public pageReference isManualOrder(){
    
        if(ManualRelatedOrder.isManual__c){
           showSave = true;
           orgDate = true;
           isCircuit = true;
           isSeq = true;
           ordType = true; 
           showSearch = false;
        }else{
            orgDate = false;            
            showSave = false;
            showSearch = true;
        }
        return null;
    }
    
    public class clsCheckROValidity{
        public string UID;
        public RelatedOrder RO;
        public boolean isDupe;
        public clsCheckROValidity(string UID,RelatedOrder RO,boolean isDupe)
        {
            this.UID=UID;
            this.RO=RO;
            this.isDupe=isDupe;
        }
        
    }

    public class RelatedOrder implements Comparable
    {   
        public Boolean checked{get; set;}
        public String orderNumber{get;set;}
        public string seqNumber{get;set;}       
        public String systemNum{get;set;}
        public String customerName{get;set;}
        public String status{get;set;}
        public String orderType{get;set;}//added by kelly
        public String serviceAddress{get;set;}
        public String city{get;set;}
        public String province{get;set;}
        public String originator{get;set;}
        public DateTime originDate{get;set;}
        public Date origin_Date{get;set;}
        public string originDateString{get;set;}
        public string CircuitNumber{get;set;}
        
        //START :: TQ TF Case 2199808, BR: S2CP-54 :: added by Rajan
		public DateTime dueDate{get;set;}
		//END :: TQ TF Case 2199808, BR: S2CP-54 :: added by Rajan
		
        public Integer compareTo(Object other) {
        
        system.debug('@@@@sort' + SORT_FIELD + SORT_DIR );
         if (SORT_FIELD == 'originDateString') 
         {
            return compareToSRDate(other); 
         } 
         else  
             return  compareStringProperty(other); 
          return 0;
          
         }
    
        // Compares SRString field
         Integer compareStringProperty(Object other) 
         {  
             String sortfield;
             String currInstField;
             system.debug('@@@@inside'+ other + ' '+SORT_FIELD );
            if(SORT_FIELD=='orderNumber')
            {   
               
                 sortfield  =((RelatedOrder)other).orderNumber  != null ?  ((RelatedOrder)other).orderNumber : '';
                 currInstField  =this.orderNumber  != null ?  this.orderNumber: '';
            
            }
            else if(SORT_FIELD=='seqNumber')
            {   
               
                 sortfield  =((RelatedOrder)other).seqNumber  != null ?  ((RelatedOrder)other).seqNumber : '';
                 currInstField  =this.seqNumber  != null ?  this.seqNumber: '';
            
            }
            else if(SORT_FIELD=='systemNum')
            {   
               
                 sortfield  =((RelatedOrder)other).systemNum  != null ?  ((RelatedOrder)other).systemNum : '';
                 currInstField  =this.systemNum  != null ?  this.systemNum: '';
            
            }
            else if(SORT_FIELD=='customerName')
            {   
               
                 sortfield  =((RelatedOrder)other).customerName  != null ?  ((RelatedOrder)other).customerName : '';
                 currInstField  =this.customerName  != null ?  this.customerName: '';
            
            }
            else if(SORT_FIELD=='status')
            {   
               
                 sortfield  =((RelatedOrder)other).status  != null ?  ((RelatedOrder)other).status : '';
                 currInstField  =this.status  != null ?  this.status: '';
            
            }
            else if(SORT_FIELD=='orderType')//added by kelly
            {               
                 sortfield  =((RelatedOrder)other).orderType  != null ?  ((RelatedOrder)other).orderType : '';
                 currInstField  =this.orderType  != null ?  this.orderType: '';
            } 
            else if(SORT_FIELD=='serviceAddress')
            {   
               
                 sortfield  =((RelatedOrder)other).serviceAddress  != null ?  ((RelatedOrder)other).serviceAddress : '';
                 currInstField  =this.serviceAddress  != null ?  this.serviceAddress: '';
            
            }
            else if(SORT_FIELD=='city')
            {   
               
                 sortfield  =((RelatedOrder)other).city  != null ?  ((RelatedOrder)other).city : '';
                 currInstField  =this.city  != null ?  this.city: '';
            
            }
            else if(SORT_FIELD=='province')
            {   
               
                 sortfield  =((RelatedOrder)other).province  != null ?  ((RelatedOrder)other).province : '';
                 currInstField  =this.province  != null ?  this.province: '';
            
            }
            else if(SORT_FIELD=='originator')
            {   
               
                 sortfield  =((RelatedOrder)other).originator  != null ?  ((RelatedOrder)other).originator : '';
                 currInstField  =this.originator  != null ?  this.originator: '';
            
            }
            else if(SORT_FIELD=='originDateString')
            {   
               
                 sortfield  =((RelatedOrder)other).originDateString  != null ?  ((RelatedOrder)other).originDateString : '';
                 currInstField  =this.originDateString  != null ?  this.originDateString: '';
            
            }
            
            
            system.debug('@@@@ sortfield'+sortfield+' '+currInstField +' '+SORT_DIR);
             String otherSRString= other != null ?  sortfield : '';   
             if (SORT_DIR== 'ASC')     
               return currInstField.compareTo(otherSRString);   
             else
               return otherSRString.compareTo(currInstField);  
        
         }
         
         
          Integer compareToSRDate(Object other) 
         {    
             Date sortfield;
             Date currInstField;
            if(SORT_FIELD=='originDateString')
            {
                
                sortfield  =((RelatedOrder)other).origin_Date != null ?  ((RelatedOrder)other).origin_Date: date.newInstance(1900,01, 01);
                currInstField  =this.origin_Date != null ?   this.origin_Date :date.newInstance(1900,01, 01);            
            }
            
            system.debug('@@@@@sortMan'+sortfield +'   '+ currInstField);
                   
          Date otherDate = other != null ? sortfield : date.newInstance(1900,01, 01);   
         
          if (SORT_DIR == 'ASC')
           return otherDate.daysBetween(currInstField);
           else
           return currInstField.daysBetween(otherDate);  
         }
         
         /*
         
         Integer compareToSRDateTime(Object other) 
         {
            DateTime sortfield;
            DateTime currInstField;
            
            if(SORT_FIELD=='originDate')
            {
            
             sortfield  =((RelatedOrder)other).originDate != null ?  ((RelatedOrder)other).originDate: datetime.newInstance(1900, 01, 01);
             currInstField  =this.originDate != null ?  this.originDate : datetime.newInstance(1900, 01, 01);
            
            }
            
          DateTime otherDateTime = other != null ? sortfield  : datetime.newInstance(1900, 01, 01);   
          if (SORT_DIR == 'ASC')
           return (currInstField.getTime() - otherDateTime.getTime()).intValue();
          else
           return (otherDateTime.getTime() - currInstField.getTime()).intValue();
         }
         
        */
      public RelatedOrder()
      {
        checked = false;
        orderNumber='';
        systemNum='';
        customerName='';
        status='';
        serviceAddress='';
        city='';
        province='';
        originator='';
        originDate=null;
        CircuitNumber = '';
        
        //START :: TQ TF Case 2199808, BR: S2CP-54 :: added by Rajan
		dueDate = null;
		//END :: TQ TF Case 2199808, BR: S2CP-54 :: added by Rajan
      }
      
    }
    
     Public Class FilterWrapper implements Comparable
   {
        public string type{get;set;} //{text,date}
        public string Name {get;set;}
        public string strValue {get;set;}
        public string datestring {get;set;}
        public Date   dateValue {get;set;}
        public integer Index{get;set;}
        public string Condition;
        public boolean Active;
        
        Public Boolean CompareDate(Date Field)
        {
            if(this.active == false)
            return true;
            if(Field==null)
            return false;
            else if(Field.year()==this.dateValue.year() && Field.month()==this.dateValue.month() && Field.day()==this.dateValue.day())
            return true;
            else 
            return false;
        }
         Public Boolean CompareDateTime(DateTime Field)
        {
            if(this.active == false)
            return true;
            if(Field==null)
            return false;
            else if(Field.year()==this.dateValue.year() && Field.month()==this.dateValue.month() && Field.day()==this.dateValue.day())
            return true;
            else 
            return false;
        }
        
        Public Boolean CompareString(String field)
        {   
            if(this.active == false)
            return true;
            if(Field==null || Field=='')
            return false;
            if(field.toLowerCase().contains(this.strValue.toLowerCase()))
            {
                return true;            
            }
            else 
            return false;
           
        }
        
       Public Integer compareTo(Object compareTo) 
          {
            FilterWrapper compareToS = (FilterWrapper)compareTo;
            if (Index== compareToS.Index) return 0;
            if (Index> compareToS.Index) return 1;
                return -1;        
          }  
         
       public FilterWrapper(string T,string N,Integer i)
          {
            type=T;
            Name=N;
            strValue='';
            datestring='';
            Index =i;
            Active = false;
          }
   }
   
   
   public void filter()
   {    
    List<RelatedOrder> filteredRO = new List<RelatedOrder>();
    RelatedOrders=backupROs;
     try
     {      
         for(FilterWrapper fil : FilterSet)
         {      if(String.isBlank(fil.strValue)|| String.isBlank(fil.datestring))
                fil.Active= false;                
                if(String.isNotBlank(fil.strValue))
                {   
                     fil.Active= true;              
                }
                if(String.isNotBlank(fil.datestring))
                {
                    fil.dateValue=smb_DateUtility.convertStringtoDate(fil.datestring);
                    fil.Active= true;
                }
                else
                {
                  fil.datestring='';
                  fil.dateValue=null;
                }            
         }

         
       for(RelatedOrder RelOrd :RelatedOrders)
       {
           if(FilterSet[0].CompareString(RelOrd.orderNumber)&&FilterSet[1].CompareString(RelOrd.seqNumber)&&       
           FilterSet[2].CompareString(RelOrd.systemNum) && FilterSet[3].CompareString(RelOrd.customerName)&& FilterSet[4].CompareString(RelOrd.status)&& FilterSet[5].CompareString(RelOrd.serviceAddress)&& FilterSet[6].CompareString(RelOrd.city) && FilterSet[7].CompareString(RelOrd.province)&& FilterSet[8].CompareString(RelOrd.originator)&& FilterSet[9].CompareDate(RelOrd.origin_Date)) //&& FilterSet[9].CompareDate(RelOrd.originDate)
           {
               filteredRO.add(RelOrd);
           } 
           
       }
        RelatedOrders=filteredRO;
        }
        catch(exception e)
        {
           ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue '+ e));
        }
   }

}