/*
###########################################################################
# File..................: SRS_SR_RelatedListController
# Version...............: 1
# Created by............: Aditya Jamwal (IBM)
# Created Date..........: 16-April-2014 
# Last Modified by......: Umesh
# Last Modified Date....: 7-Sep-2016
# Modification .........: Applied changes for New SR related list UI and fox submission  
# Description...........: Class is to generate custom service request related list on opportunity detail page with standard related list as well as custom functionalities. 
#
############################################################################
*/

global with sharing class SRS_SR_RelatedListController {

//Start Traction added 07-27-2015
public String cloneMove {get; set;}
public Boolean isMove {get; set;}
public Boolean inProgress {get; set;}
public List<SelectOption> getMoveItems() {
    List<SelectOption> noOfClonePicklist = new List<SelectOption>();  
    for(Integer i = 1 ; i < 11 ; i++){
        noOfClonePicklist.add(new SelectOption(''+i , ''+i));  
    }
    return noOfClonePicklist; 
}

public static String logId {get; set;}
//End




public boolean isFoxResultReturned{get;set;}
public string  FoxResult{get;set;}
public Opportunity Opp {get;set;}
public String oppName {get;set;}
public List<Service_Request__c> SRList {get;set;}
public List<SRS_Service_Address__c> SRAddressList {get;set;}
public Boolean showRelatedListTestMode{get;set;}
public Boolean showRelatedList{get;set;}
public Boolean Isdelete{get;set;}
public Boolean IsDeleteAllowed{get;set;}
public String deletePrompt{get;set;}
    
public Boolean Issuredelete{get;set;}
public String SRIdCancel {get; set;}
public String SRCompleteId {get; set;}
public String SRId {get; set;}
public Service_Request__c CompleteSR {get;set;}
public ApexPages.StandardController tempController;
public List<SerReq> SerReqList = new List<SerReq>();
public List<SelectOption> picklistoptions;
public List<SelectOption> ReasonToCanceloptions;
public Integer SRListSize {get; set;}
public boolean RendershowAll{get; set;}
public boolean isSubmitMsg{get;set;}
public string  remark {get;set;}
public boolean isCancelMsg{get;set;}
public boolean  isCancelMsgOriginated{get;set;}
public boolean isCompleteMsg{get;set;}
public boolean isErrorMsg{get;set;}
public string  genericErrorMsg{get;set;}
public String CompleteDDActualDate{get;set;}
public Integer noOfClone {get;set;}
public List<SelectOption> getItems() {
        List<SelectOption> noOfClonePicklist = new List<SelectOption>();  
        for(Integer i = 1 ; i < 21 ; i++){
            noOfClonePicklist.add(new SelectOption(''+i , ''+i));  
        }
        return noOfClonePicklist; 
    }
public Integer getNoOfClone() {
return noOfClone;
}

public void  setNoOfClone(Integer val) {
noOfClone = val;
 }  
public string sortType {get;set;}
public boolean doSort= false;
public boolean checkAll{get;set;}
public string showAll=' limit 10';
public boolean showReasonError {get;set;}
List<Service_Request__c> CancelSR= new List<Service_Request__c>();
List<SerReq> CheckAllSR= new List<SerReq>();
public boolean updatecheck= false;
public string orderType {get;set;}
public string productname {get;set;}
public string SortField ;
public String sortDirection = 'DESC';
public String sortExp = 'Condition_Sort_Index__c';
public string sortFullExp = ' order by LastModifiedDate desc ';
// Which field should be considered for sorting
public static string SORT_FIELD ='Condition_Sort_Index__c' ;
// Sorting direction ASCENDING or DESCENDING
public static string SORT_DIR = 'ASC';   
public transient Map<ID, Schema.RecordTypeInfo> recordtypeMap = new Map<ID, Schema.RecordTypeInfo>();

/*
###########################################################################
#Start : TC ISD 1846835 - Colour coding dates
# Modified for..........: TC ISD 1846835 - Colour coding dates
# Last Modified by......: Rajan
# Last Modified Date....: 17-Aug-2016
# Description .........: Querying for new Service_Address__c, City__c, Prov__c, DAC_Scheduled__c, DAC_Actual__c, RTI_Scheduled__c, RTI_Actual__c, PTD_Scheduled__c, PTD_Actual__c, DD_Actual__c, ERD_Scheduled__c, ERD_Actual__c, column in grid
############################################################################
*/

public transient Map<String, Schema.SObjectField> HolidayFieldMap = new Map<String, Schema.SObjectField>();       
public static string GREEN_COLOR = '#98FF98'; //'MINT'; 
public static string RED_COLOR = '#FF6347'; //'LIGHT RUBY RED' earlier > #FF7267;
public static string ORANGE_COLOR = '#FFB34F'; //'MARMALADE';
public static string PURPLE_COLOR = '#DA70D6'; //'Orchid';
public static string YELLOW_COLOR = '#FFFF66'; //'UNMELLOW YELLOW';
public static string WHITE_COLOR = '#FFFFFF'; //'WHITE';

//End : TC ISD 1846835 - Colour coding dates

//...................................................................................................................................//
public  String sortExpression
           {
             get
             {
                return sortExp;
             }
             set
             {
               //if the column is clicked on then switch between Ascending and Descending modes
               if (value == sortExp)
           sortDirection = (sortDirection == 'ASC')? 'DESC' : 'ASC';
           else
           sortDirection = 'ASC';
           sortExp = value;
               
               system.debug('@@@@CHECK SORT EXP '+sortExp+'  '+sortDirection);
             }
           }
 
public String getSortDirection()
         {
            //if not column is selected 
            if (sortExpression == null || sortExpression == '')
              return 'ASC';
            else
             return sortDirection;
         }
         
         public void setSortDirection(String value)
         {  
           sortDirection = value;
         }

public List<SelectOption> getpicklistoptions(){
 return picklistoptions; 
 }
public List<SelectOption> getReasonToCanceloptions(){
 return ReasonToCanceloptions; 
 }

   /**
    * getCloneOptions
    * @description Returns the list of options for cloning.
    * @author Thomas Tran, Traction on Demand
    * @date 07-27-2015
    */
   public List<SelectOption> getCloneOptions(){
      List<SelectOption> cloneOptions = new List<SelectOption>();

      cloneOptions.add(new SelectOption('Yes','Yes'));
      cloneOptions.add(new SelectOption('No','No'));

      return cloneOptions;
   }

 
 public string cloneType{get;set;}
 public string ReasontoCancel{get;set;}

 public boolean isLookupfld{get;set;}
 
 public List<SerReq> getSerReqList() {
         Map<Id,string> MapServiceReqtoAddresses = new Map<Id,string>();
         Map<Id,string> MapServiceReqtoCity = new Map<Id,string>();
         Map<Id,string> MapServiceReqtoProv = new Map<Id,string>();
         //List<Holiday> getListHolidays = [select id,name,ActivityDate from Holiday];
         List<Holidays__c> holidayList = new List<Holidays__c>();
         Set<Id> SerAddReqIds = new Set<Id>();
         List<Id> ServiceReqIds = new List<Id>();
    try{ 
       if(Opp.id!= null)  
       {
       if(!(updatecheck == true || isCancelMsg == true || isSubmitMsg == true )){
       if(apexpages.currentpage().getparameters().get('Show')!='All')
          {
               
               //string querystr ='Select Id,Description__c,Name,Fox__c,SR_CancelToFOXFlag__c,Condition__c,Jeopdary_Image__c,Jeopardy_Description__c,Workflow_Request_Type__c,recordtypeId,PrimaryContact__c,DD_Actual__c,Service_Request_Type__c,Jeop_code__c,Target_Date_Type__c,Reason_to_Send_Code__c,FOX_Diary_Remarks__c,Reason_to_Cancel__c,Submitted_Date__c,Target_Date__c,SRS_PODS_Product__r.Name,Service_Request_Status__c,SRS_Service_Address__r.Service_Location__c,City__c,Prov__c,Legacy_Order_count__c,Critical_Notes__c,Requested_Date__c ,LastModifiedDate,Condition_Sort_Index__c,PTD_Scheduled__c From Service_Request__c where Opportunity__c = ' + '\'' + Opp.id+ '\'' + ' order by Condition_Sort_Index__c desc Limit 10';
                /*
                ###########################################################################
                #Start : TC ISD 1756718 - IFM home page
                # Modified for..........: TC ISD 1756718 - IFM home page
                # Last Modified by......: Umesh
                # Last Modified Date....: 17-Aug-2016
                # Description .........: Querying for new 'Critical Notes' [Critical_Notes__c] column in grid 
                ############################################################################
                */          
               
               string querystr ='Select Id,Description__c,Name,Fox__c,SR_CancelToFOXFlag__c,Condition__c,Jeopdary_Image__c,Jeopardy_Description__c,Workflow_Request_Type__c,recordtypeId,PrimaryContact__c,DD_Actual__c,Service_Request_Type__c,Jeop_code__c,Target_Date_Type__c,Reason_to_Send_Code__c,FOX_Diary_Remarks__c,Reason_to_Cancel__c,Submitted_Date__c,Target_Date__c,SRS_PODS_Product__r.Name,Service_Request_Status__c,SRS_Service_Address__r.Service_Location__c,City__c,Prov__c,Legacy_Order_count__c,Requested_Date__c,Critical_Notes__c,LastModifiedDate,Condition_Sort_Index__c,Service_Address__c,  DAC_Scheduled__c, DAC_Actual__c, RTI_Scheduled__c, RTI_Actual__c, PTD_Scheduled__c, PTD_Actual__c, ERD_Scheduled__c, DD_Scheduled__c, ERD_Actual__c,Next_to_work__c, CreatedDate, Account_Name__r.Name, (Select id,name,Full_Address__c,City__c,Province__c from Service_Address__r where Location__c = \'Location A\') , Opportunity__r.name, Ready_for_Contracting__c, Contract__c,Contract__r.Name From Service_Request__c where Opportunity__c = ' + '\'' + Opp.id+ '\'' + ' order by Condition_Sort_Index__c desc Limit 10';
                /*End : TC ISD 1756718 - IFM home page */
                
               system.debug('@@adityaquery'+querystr);
               SRList=database.query(querystr);              
               for(Service_Request__c s:SRList)
               ServiceReqIds.add(s.id);
              // showAll=' ';         
          }
          else
          {
               //string querystr ='Select Id,Description__c,Name,Fox__c,SR_CancelToFOXFlag__c,Condition__c,Jeopdary_Image__c,Jeopardy_Description__c,Workflow_Request_Type__c,recordtypeId,PrimaryContact__c,DD_Actual__c,Service_Request_Type__c,Target_Date_Type__c,Jeop_code__c,Target_Date__c,Reason_to_Send_Code__c,Submitted_Date__c,FOX_Diary_Remarks__c,Reason_to_Cancel__c,SRS_PODS_Product__r.Name,Service_Request_Status__c,SRS_Service_Address__r.Service_Location__c,City__c,Prov__c,Legacy_Order_count__c,Requested_Date__c ,Critical_Notes__c,LastModifiedDate,Condition_Sort_Index__c,PTD_Scheduled__c From Service_Request__c where Opportunity__c = ' + '\'' + Opp.id+ '\'' +'order by Condition_Sort_Index__c desc limit 999';
                /*
                ###########################################################################
                #Start : TC ISD 1756718 - IFM home page
                # Modified for..........: TC ISD 1756718 - IFM home page
                # Last Modified by......: Umesh
                # Last Modified Date....: 17-Aug-2016
                # Description .........: Querying for new 'Critical Notes' [Critical_Notes__c] column in grid 
                ############################################################################
                */      
               string querystr ='Select Id,Description__c,Name,Fox__c,SR_CancelToFOXFlag__c,Condition__c,Jeopdary_Image__c,Jeopardy_Description__c,Workflow_Request_Type__c,recordtypeId,PrimaryContact__c,DD_Actual__c,Service_Request_Type__c,Target_Date_Type__c,Jeop_code__c,Target_Date__c,Reason_to_Send_Code__c,Submitted_Date__c,FOX_Diary_Remarks__c,Reason_to_Cancel__c,SRS_PODS_Product__r.Name,Service_Request_Status__c,SRS_Service_Address__r.Service_Location__c,City__c,Prov__c,Legacy_Order_count__c,Requested_Date__c,Critical_Notes__c ,LastModifiedDate,Condition_Sort_Index__c,Service_Address__c,  DAC_Scheduled__c, DAC_Actual__c, RTI_Scheduled__c, RTI_Actual__c, PTD_Scheduled__c, PTD_Actual__c, ERD_Scheduled__c, DD_Scheduled__c, ERD_Actual__c,Next_to_work__c, CreatedDate, Account_Name__r.Name, (Select id,name,Full_Address__c,City__c,Province__c from Service_Address__r where Location__c = \'Location A\') , Opportunity__r.name, Ready_for_Contracting__c,Contract__c,Contract__r.Name From Service_Request__c  where Opportunity__c = ' + '\'' + Opp.id+ '\'' +'order by Condition_Sort_Index__c desc limit 999';
                /*End : TC ISD 1756718 - IFM home page */
               
              //   string querystr ='Select Id,Name,Fox__c,Condition__c,recordtypeId,Service_Request_Type__c,DD_Actual__c,Target_Date_Type__c,Target_Date__c,Reason_to_Send_Code__c,Submitted_Date__c,FOX_Diary_Remarks__c,Reason_to_Cancel__c,SRS_PODS_Product__r.Name,Service_Request_Status__c,SRS_Service_Address__r.Service_Location__c,City__c,Prov__c,Legacy_Order_count__c,Requested_Date__c ,LastModifiedDate From Service_Request__c order by LastModifiedDate desc limit 999';
               SRList=database.query(querystr);                                                                                                 
               system.debug('@@adityaquery'+querystr);
               for(Service_Request__c s:SRList)
               ServiceReqIds.add(s.id);
          
          }     
               recordtypeMap = Schema.SObjectType.Service_request__c.getRecordTypeInfosById(); 
               List<SRS_Service_Address__c> RelatedAddress =[Select id,Full_Address__c,Province__c,City__c,Service_Request__c  from SRS_Service_Address__c where Service_Request__c IN :ServiceReqIds and location__c ='Location A'];
       
                for (SRS_Service_Address__c add : RelatedAddress) 
                {
                    MapServiceReqtoAddresses.put(add.Service_Request__c,add.Full_Address__c);
                    MapServiceReqtoCity.put(add.Service_Request__c,add.City__c);
                    MapServiceReqtoProv.put(add.Service_Request__c,add.Province__c);
                    system.debug('@@@@city'+add.City__c);
                }
               
                  SerReqList = new List<SerReq>();
                  holidayList = Holidays__c.getAll().Values();
				  HolidayFieldMap = Schema.SObjectType.Holidays__c.fields.getMap();
                  for(Service_Request__c s:SRList)
                   {
                        SerReq req = new SerReq(s,false,MapServiceReqtoAddresses.get(s.id),MapServiceReqtoCity.get(s.id) != null ? MapServiceReqtoCity.get(s.id) : '',MapServiceReqtoProv.get(s.id) != null ? MapServiceReqtoProv.get(s.id) : '');
                        req.Recordtypename=recordtypeMap.get(s.RecordTypeId).getName();
                        
                        /*
                        ###########################################################################
                        #Start : TC ISD 1846835 - Colour coding dates
                        # Modified for..........: TC ISD 1846835 - Colour coding dates
                        # Last Modified by......: Rajan
                        # Last Modified Date....: 17-Aug-2016/8-Sep-2016
                        # Description .........: Querying for new Service_Address__c, City__c, Prov__c, DAC_Scheduled__c, DAC_Actual__c, RTI_Scheduled__c, RTI_Actual__c, PTD_Scheduled__c, PTD_Actual__c, DD_Actual__c, ERD_Scheduled__c, ERD_Actual__c, column in grid
                        ############################################################################
                        */
                        
                        string province = null;
						
                        IF(s.Service_Address__r != null && s.Service_Address__r.size() > 0){
                            province = s.Service_Address__r[0].Province__c;                             
                        }
						
						if(province!=Null && !HolidayFieldMap.containsKey((province+'__c').toLowerCase())){
							province='ON';
						}
						
                        system.debug('-----------calling color code for SR Number : ' + s.name);
                        req.DAC_colorCode = getColorCode(s.DAC_Scheduled__c, s.DAC_Actual__c,null, province, holidayList);
                        req.DAC_tooltip = getToolTipMsg(req.DAC_colorCode);
                        
                        req.ERD_colorCode = getColorCode(s.ERD_Scheduled__c, s.ERD_Actual__c,null, province, holidayList);
                        req.ERD_tooltip = getToolTipMsg(req.ERD_colorCode);
                        
                        req.RTI_colorCode = getColorCode(s.RTI_Scheduled__c, s.RTI_Actual__c,null, province, holidayList);
                        req.RTI_tooltip = getToolTipMsg(req.RTI_colorCode);
                        
                        req.PTD_colorCode = getColorCode(s.PTD_Scheduled__c, s.PTD_Actual__c,null, province, holidayList);
                        req.PTD_tooltip = getToolTipMsg(req.PTD_colorCode);
                        
                        req.DD_colorCode = getColorCode(s.DD_Scheduled__c, s.DD_Actual__c, s.Jeopardy_Description__c,province, holidayList);
                        req.DD_tooltip = getToolTipMsg(req.DD_colorCode);
                        //End : TC ISD 1846835 - Colour coding dates
            
                        
                        SerReqList.add(req);
                        system.debug('picklist values'+ req);
                   }
                  
                 system.debug('@@@sortaditya1 '+SerReqList);
                 
                 
                 
   //    if(sortExpression!='City__c'||sortExpression=='Province__c'||(sortExpression=='Name'||sortExpression== 'Fox__c'||sortExpression=='Service_Request_Type__c'||sortExpression=='SRS_PODS_Product__r.Name'||sortExpression=='Legacy_Order_count__c'||sortExpression=='Service_Request_Status__c' Target_Date_Type__c))
   //    {    
               if(doSort==true){
                    SORT_DIR = sortDirection;
                    SORT_FIELD =sortExpression;
                    SerReqList.sort() ;
                    }
                
                if(apexpages.currentpage().getparameters().get('Show')!='All')
                {
                    List<SerReq> SerReqList1 = new List<SerReq>();
                   if(SerReqList.size()>=10)
                   for(integer i=0;i<10;i++)
                   {    SerReqList1.add(SerReqList[i]);
                        
                   }
                   else
                   for(SerReq s:SerReqList)
                   {    SerReqList1.add(s);
                        
                   }
                   SerReqList=SerReqList1;
                }
            }
               
    //   }
        }
        else
        {
             showRelatedList=false;
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'No Opportunity selected'));
        }         
                 
       
     
      }
         catch(exception e)
          {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue'+ e.getmessage()));
                   system.debug('exception error' +e);
          } 
          
          return SerReqList;
 }
 
 
 //..................................................................................
  public void  setUnCheckAll()
   {
     try{ 
          if(checkAll)
          checkAll=false;           
             
         }
         catch(exception e)
          {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue'+ e.getmessage()));
                   
          } 
      
   
   
   }
 
 /*
        ###########################################################################
        #Start : TC ISD 1846835 - Colour coding dates
        # Modified for..........: TC ISD 1846835 - Colour coding dates
        # Last Modified by......: Rajan
        # Last Modified Date....: 17-Aug-2016
        # Description .........: Querying for new Service_Address__c, City__c, Prov__c, DAC_Scheduled__c, DAC_Actual__c, RTI_Scheduled__c, RTI_Actual__c, PTD_Scheduled__c, PTD_Actual__c, DD_Actual__c, ERD_Scheduled__c, ERD_Actual__c, column in grid
        ############################################################################
        */
    public String getToolTipMsg(String colorCode){
        if(!String.isBlank(colorCode)){
            if(colorCode.equalsIgnoreCase(GREEN_COLOR)){
               return label.SRS_GreenTooltip; 
            }else if(colorCode.equalsIgnoreCase(RED_COLOR)){
                return label.SRS_RedTooltip;
            }else if(colorCode.equalsIgnoreCase(ORANGE_COLOR)){
                return label.SRS_OrangeTooltip;
            }else if(colorCode.equalsIgnoreCase(PURPLE_COLOR)){
                return label.SRS_PurpleTooltip;
            }else if(colorCode.equalsIgnoreCase(YELLOW_COLOR)){
                return label.SRS_YellowTooltip;
            }else if(colorCode.equalsIgnoreCase(WHITE_COLOR)){
                return label.SRS_WhiteTooltip;
            }
            
        }
        return null;
    }

    // # Description .........: Find total number of working days excluding weekends for range of dates
    public Integer findNoOfWorkingDays( Date startDate , Date endDate ) {
        
        system.debug('startDate ====>>>'+startDate);
        system.debug('endDate ====>>>'+endDate);
        Integer NoOfDays = 0;
        system.debug('$$$$$$$$$$$$$$$$$$$$$$$ findNoOfWorkingDays start ==== NoOfDays ' + NoOfDays);
        Date tempStartDate = startDate;
        for( integer i = 1; tempStartDate < endDate; i ++ ) {
            if(tempStartDate.daysBetween(tempStartDate.toStartofWeek()) == 0 || 
                tempStartDate.daysBetween(tempStartDate.toStartofWeek()) == -6) {
                    tempStartDate = tempStartDate.adddays(1); 
                    continue;
            }
            NoOfDays = NoOfDays+1; 
            tempStartDate = tempStartDate.adddays(1);
        }
        system.debug('$$$$$$$$$$$$$$$$$$$$$$$ findNoOfWorkingDays end ==== NoOfDays ' + NoOfDays);
        return NoOfDays ;
    }

    // # Description .........: Find total number of holidays (public as well as province wise) for range of dates
    public Integer findNoOfHolidays(Date startDate , Date scheduleDate,String province,List<Holidays__c> holidays ){
        Integer intHolidayCount = 0;
        system.debug('findNoOfHolidays ==== intHolidayCount start ==== '+intHolidayCount);
        String provinceStr = '';
        string dayName = '';
        for(Holidays__c Holiday : holidays ){
            Datetime dt = DateTime.newInstance(Holiday.Date__c, Time.newInstance(0, 0, 0, 0));
            dayName = dt.format('EEEE');
            provinceStr = String.valueOf(holiday.get(province+'__c'));
            if((startDate.Year() == Holiday.Date__c.Year() || 
                (startDate.Year()+1 == Holiday.Date__c.Year() && Holiday.Date__c.Month() == 1 && 
                Holiday.Date__c.dayOfYear() >=1 && Holiday.Date__c.dayOfYear() <= 7)) && 
                dayName != 'Saturday' && dayName != 'Sunday' && provinceStr != null && provinceStr.equalsIgnoreCase('true') &&
                Holiday.ISD_Dispatch__c == TRUE){
                if(Holiday.Date__c >=  startDate && Holiday.Date__c <=  scheduleDate ){
                    system.debug('findNoOfHolidays ==== provinceStr = '+provinceStr);
                    system.debug('dayName ='+dayName);
                    system.debug('findNoOfHolidays ==== holidays.name = '+ holiday.name);
                    system.debug('findNoOfHolidays ==== holidays.Date__c = '+ holiday.Date__c);
                    system.debug('findNoOfHolidays ==== province = '+province);
                    system.debug('findNoOfHolidays ==== province.value = '+ holiday.get(province+'__c'));
                    intHolidayCount++;
                }
            }
        }
        system.debug('findNoOfHolidays ==== intHolidayCount end ==== '+intHolidayCount);
        return intHolidayCount;
    }

    
    public String getColorCode(Date scheduleDate, Date actualDate, String jeopardy_description, String province, List<Holidays__c> holidayList ){
     Integer intNoOfWorkingDays = 0;     
     Integer intNoHolidays = 0;
     Integer intTotalDays = 0;
    
        
    if(scheduleDate != null){
         //get number of working days in this period
         intNoOfWorkingDays = findNoOfWorkingDays(Date.TODAY(), scheduleDate);      
         //get number of province holidays in this period for the address specified in SR
         if(province != null){
            intNoHolidays = findNoOfHolidays(Date.TODAY(), scheduleDate, province, holidayList);        
         }      
         intTotalDays = intNoOfWorkingDays - (intNoHolidays);
    }
     /**
    **Condition -                                               **Technical Explanation -
    1. Milestone still approaching = white color                Actual Date is blank and more than 3 days are remaining for scheduled date
    2. Milestone Due Date within 3 day = purple color           Actual Date is blank and current date is within 3 day of scheduled date
    3. Milestone Due Date within 1 day = yellow color           Actual Date is blank and current date is within 1 day of scheduled date
    4. Milestone JEOP'd = orange color                          Actual Date is blank and jeopardy flag is set
    5. Milestone Missed = red color                             Actual Date is blank and current date is past scheduled date
    6. Milestone Due Date Completed = green color               Actual Date is present
    **/ 
        // jeopardy case - applicable as of now only for DD Scheduled
     if(!String.isBlank(jeopardy_description)){
        
         if(scheduleDate != null && Date.TODAY() > scheduleDate){
             return RED_COLOR;
         }else if(!String.isBlank(jeopardy_description)){
             return ORANGE_COLOR;
         }else if(scheduleDate != null && actualDate != null){
             return GREEN_COLOR;
         }else if(scheduleDate != null && (intTotalDays) <= 1){ //Date.TODAY().daysBetween(scheduleDate))
             return YELLOW_COLOR;
         }else if(scheduleDate != null && (intTotalDays) <= 3){ //Date.TODAY().daysBetween(scheduleDate)
             return PURPLE_COLOR;
         }else if(scheduleDate != null && (intTotalDays) > 3){ //Date.TODAY().daysBetween(scheduleDate)
             return WHITE_COLOR;
         }
         
     }else{
         // non jeopardy case for PTD, RTI, DAC, ERD (NON DD)
         if(scheduleDate != null && actualDate != null){
             return GREEN_COLOR;
         }else if(scheduleDate != null && Date.TODAY() > scheduleDate){
             return RED_COLOR;
         }else if(scheduleDate != null && (intTotalDays) <= 1){         
             return YELLOW_COLOR;
         }else if(scheduleDate != null && (intTotalDays) <= 3){         
             return PURPLE_COLOR;
         }else if(scheduleDate != null && (intTotalDays) > 3){
             return WHITE_COLOR;
         }
     }
     
     return null;
 }
 
 //End : TC ISD 1846835 - Colour coding dates
 
 
 
 //..................................................................................
 public void  setCheckAll()
   {
     
      try
         { 
             if(SerReqList.size()>0)
             {updatecheck=true;
               
                 for(integer len=0;len<SerReqList.size();len++)
                      {
                          if(checkAll==true)
                          {
                            SerReqList[len].checked=true;
                           // CheckAllSR.add(SerReqList[len]);
                          }else if(checkAll==false)
                          {
                            SerReqList[len].checked=false;
                           // CheckAllSR.add(SerReqList[len]);
                          }
                      }     
               //  Update CompleteInlineSR;
             
             }
           
             system.debug('@@@adityacheck'+CheckAllSR);
             
             
         }
         catch(exception e)
          {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue'+ e.getmessage()));
                   
          } 
      
   
   
   }
   
  
    public boolean  isAnySRSelected()
   {
      boolean selected = false;
     
             if(SerReqList.size()>0)
               for(SerReq s:SerReqList){
                if(s.checked==true){
                  selected = true;
                  break;
                 }             
             
             }
        return  selected;
   
   }
 
 public void setSRListSizeAndRenderShowAll() {
      
      SRListSize= [Select Count() From Service_Request__c where Opportunity__c = :Opp.id];   
      if(SRListSize>10 && apexpages.currentpage().getparameters().get('Show')!='All')
      RendershowAll=true;       
 }

public class SerReq implements Comparable
    {
      public Service_Request__c serReq {get; set;}
      public Boolean checked{get; set;}
      public String Full_Address{get; set;}
      public String City{get; set;}
      public String Prov{get; set;}
      public String Recordtypename{get; set;}     

      /*
        ###########################################################################
        #Start : TC ISD 1846835 - Colour coding dates
        # Modified for..........: TC ISD 1846835 - Colour coding dates
        # Last Modified by......: Rajan
        # Last Modified Date....: 17-Aug-2016
        # Description .........: Querying for new Service_Address__c, City__c, Prov__c, DAC_Scheduled__c, DAC_Actual__c, RTI_Scheduled__c, RTI_Actual__c, PTD_Scheduled__c, PTD_Actual__c, DD_Actual__c, ERD_Scheduled__c, ERD_Actual__c, column in grid
        ############################################################################
        */
        
        public string DAC_colorCode {get;set;}
        public string DAC_tooltip {get;set;}
        public string ERD_colorCode {get;set;}
        public string ERD_tooltip {get;set;}
        public string RTI_colorCode {get;set;}
        public string RTI_tooltip {get;set;}
        public string PTD_colorCode {get;set;}
        public string PTD_tooltip {get;set;}
        public string DD_colorCode {get;set;}
        public string DD_tooltip {get;set;}
        
        //End : TC ISD 1846835 - Colour coding dates
         
     
        public Integer compareTo(Object other) {
         if (SORT_FIELD == 'LastModifiedDate' || SORT_FIELD == 'Submitted_Date__c') 
         {
            return compareToSRDateTime(other); 
         } 
         else if (SORT_FIELD == 'DD_Scheduled__c' || SORT_FIELD =='Requested_Date__c' || SORT_FIELD =='Next_to_work__c' || SORT_FIELD =='ERD_Scheduled__c'
         || SORT_FIELD =='DAC_Scheduled__c' || SORT_FIELD =='RTI_Scheduled__c' || SORT_FIELD =='PTD_Scheduled__c' || SORT_FIELD =='Target_Date__c') 
         {
            return compareToSRDate(other); 
         } else //if (SORT_FIELD=='Name'||SORT_FIELD== 'Fox__c'||SORT_FIELD=='Service_Request_Type__c'||SORT_FIELD=='SRS_PODS_Product__r.Name'||SORT_FIELD=='Legacy_Order_count__c'||SORT_FIELD=='Service_Request_Status__c') {
             return compareStringProperty(other); 
          return 0;
          
         }
         
         // Compares SRString field
         Integer compareStringProperty(Object other) 
         {  
             String sortfield;
             String currInstField;
             
            if(SORT_FIELD=='Name')
            {   
               
                 sortfield  =((serReq)other).serReq.Name  != null ?  ((serReq)other).serReq.Name : '';
                 currInstField  =this.serReq.Name  != null ?  this.serReq.Name: '';
            
            }
            else if(SORT_FIELD=='Fox__c')
            {
                
                 sortfield  =((serReq)other).serReq.Fox__c != null ?  ((serReq)other).serReq.Fox__c : '';
                 currInstField  =this.serReq.Fox__c != null ?  this.serReq.Fox__c: '';
            
            }
            else if(SORT_FIELD=='Recordtypename')
            {
                
                 sortfield  =((serReq)other).Recordtypename != null ?  ((serReq)other).Recordtypename: '';
                 currInstField  =this.Recordtypename != null ?  this.Recordtypename: '';
            
            }
            else if(SORT_FIELD=='SRS_PODS_Product__r.Name')
            {
                 
                 sortfield  =((serReq)other).serReq.SRS_PODS_Product__r.Name != null ?  ((serReq)other).serReq.SRS_PODS_Product__r.Name : '';
                 currInstField  =this.serReq.SRS_PODS_Product__r.Name != null ?  this.serReq.SRS_PODS_Product__r.Name: '';
            
            }
            else if(SORT_FIELD=='Legacy_Order_count__c')
            {
                 
                 sortfield  = string.valueOf(((serReq)other).serReq.Legacy_Order_count__c != null ?  ((serReq)other).serReq.Legacy_Order_count__c : 0);
                 currInstField  = string.valueOf(this.serReq.Legacy_Order_count__c != null ?  this.serReq.Legacy_Order_count__c : 0);
            
            }
            else if(SORT_FIELD=='Service_Request_Status__c')
            {
                 sortfield  =((serReq)other).serReq.Service_Request_Status__c != null ?  ((serReq)other).serReq.Service_Request_Status__c : '';
                 currInstField  =this.serReq.Service_Request_Status__c != null ?  this.serReq.Service_Request_Status__c : '';
            
            }
             else if(SORT_FIELD=='Target_Date_Type__c')
            {
                 sortfield  =((serReq)other).serReq.Target_Date_Type__c != null ?  ((serReq)other).serReq.Target_Date_Type__c : '';
                 currInstField  =this.serReq.Target_Date_Type__c != null ?  this.serReq.Target_Date_Type__c : '';
            
            }
            else if(SORT_FIELD=='Jeopdary_Image__c')
            {
                 sortfield  =((serReq)other).serReq.Jeopdary_Image__c != null ?  ((serReq)other).serReq.Jeopdary_Image__c : '';
                 currInstField  =this.serReq.Jeopdary_Image__c != null ?  this.serReq.Jeopdary_Image__c : '';
            
            }
            else if(SORT_FIELD=='Condition_Sort_Index__c')
            {
                 sortfield  =((serReq)other).serReq.Condition_Sort_Index__c != null ?  ((serReq)other).serReq.Condition_Sort_Index__c : '';
                 currInstField  =this.serReq.Condition_Sort_Index__c != null ?  this.serReq.Condition_Sort_Index__c : '';
            
            }
            else if(SORT_FIELD=='City')
            {
                 sortfield  =((serReq)other).City  != null ?  ((serReq)other).City : '';
                 currInstField  =this.City != null ?  this.City : '';
            
            }
            else if(SORT_FIELD=='Prov')
            {
                 sortfield  =((serReq)other).Prov!= null ?  ((serReq)other).Prov : '';
                 currInstField  =this.Prov != null ?  this.Prov : '';
            
            }
            else if(SORT_FIELD=='Full_Address')
            {
                 sortfield  =((serReq)other).Full_Address!= null ?  ((serReq)other).Full_Address : '';
                 currInstField  =this.Full_Address != null ?  this.Full_Address : '';
            
            }
            else if(SORT_FIELD=='Description__c')
            {
                 sortfield  =((serReq)other).serReq.Description__c!= null ?  ((serReq)other).serReq.Description__c: '';
                 currInstField  =this.serReq.Description__c!= null ?  this.serReq.Description__c: '';
            
            }
            
            /*
        ###########################################################################
        #Start : TC ISD 1756718 - IFM home page & TC ISD 1846835 - Colour coding dates
        # Modified for..........: TC ISD 1756718 - IFM home page & TC ISD 1846835 - Colour coding dates
        # Last Modified by......: Umesh & Rajan
        # Last Modified Date....: 17-Aug-2016
        # Description .........: Querying for new 'Critical Notes' [Critical_Notes__c], Service_Address__c, City__c, Prov__c, DAC_Scheduled__c, DAC_Actual__c, RTI_Scheduled__c, RTI_Actual__c, PTD_Scheduled__c, PTD_Actual__c, DD_Actual__c, ERD_Scheduled__c, ERD_Actual__c, column in grid
        ############################################################################
        */   
            else if(SORT_FIELD=='Critical_Notes__c')
            {
                sortfield=string.isnotblank(((serReq)other).serReq.Critical_Notes__c)?((serReq)other).serReq.Critical_Notes__c:'';
                currInstField=string.isnotblank(this.serReq.Critical_Notes__c)?this.serReq.Critical_Notes__c:'';
            }
            else if(SORT_FIELD=='Service_Address__c')
            {
                sortfield=(((serReq)other).serReq.Service_Address__r != null && ((serReq)other).serReq.Service_Address__r.size() > 0 && string.isnotblank(((serReq)other).serReq.Service_Address__r[0].Full_Address__c))?((serReq)other).serReq.Service_Address__r[0].Full_Address__c:'';
                currInstField=(this.serReq.Service_Address__r != null && this.serReq.Service_Address__r.size() > 0 && string.isnotblank(this.serReq.Service_Address__r[0].Full_Address__c))? this.serReq.Service_Address__r[0].Full_Address__c:'';
            }
            else if(SORT_FIELD=='City__c')
            {
                sortfield=(((serReq)other).serReq.Service_Address__r != null && ((serReq)other).serReq.Service_Address__r.size() > 0 && string.isnotblank(((serReq)other).serReq.Service_Address__r[0].City__c))?((serReq)other).serReq.Service_Address__r[0].City__c:'';
                currInstField=(this.serReq.Service_Address__r != null && this.serReq.Service_Address__r.size() > 0 && string.isnotblank(this.serReq.Service_Address__r[0].City__c))? this.serReq.Service_Address__r[0].City__c:'';
            }
            else if(SORT_FIELD=='Prov__c')
            {
                sortfield=(((serReq)other).serReq.Service_Address__r != null && ((serReq)other).serReq.Service_Address__r.size() > 0 && string.isnotblank(((serReq)other).serReq.Service_Address__r[0].Province__c))?((serReq)other).serReq.Service_Address__r[0].Province__c:'';
                currInstField=(this.serReq.Service_Address__r != null && this.serReq.Service_Address__r.size() > 0 && string.isnotblank(this.serReq.Service_Address__r[0].Province__c))? this.serReq.Service_Address__r[0].Province__c:'';
            }
            else if(SORT_FIELD=='Target_Date_Type__c')
            {
                sortfield=string.isnotblank(((serReq)other).serReq.Target_Date_Type__c)?((serReq)other).serReq.Target_Date_Type__c:'';
                currInstField=string.isnotblank(this.serReq.Target_Date_Type__c)?this.serReq.Target_Date_Type__c:'';
            }
            else if(SORT_FIELD=='Opportunity__r.name')
            {
                sortfield=string.isnotblank(((serReq)other).serReq.Opportunity__r.name)?((serReq)other).serReq.Opportunity__r.name:'';
                currInstField=string.isnotblank(this.serReq.Opportunity__r.name)?this.serReq.Opportunity__r.name:'';
            }
            else if(SORT_FIELD=='Workflow_Request_Type__c')
            {
                sortfield=string.isnotblank(((serReq)other).serReq.Workflow_Request_Type__c)?((serReq)other).serReq.Workflow_Request_Type__c:'';
                currInstField=string.isnotblank(this.serReq.Workflow_Request_Type__c)?this.serReq.Workflow_Request_Type__c:'';
            }
            /*End : TC ISD 1756718 - IFM home page & TC ISD 1846835 - Colour coding dates */
            
            
            //Added by DH Sep 9 2015
            //@New column to display ready for contracting status            
             else if(SORT_FIELD=='Ready_For_Contracting__c')
            {
                 sortfield  =((serReq)other).serReq.Ready_For_Contracting__c!= null ?  ((serReq)other).serReq.Ready_For_Contracting__c: '';
                 currInstField  =this.serReq.Ready_For_Contracting__c!= null ?  this.serReq.Ready_For_Contracting__c: '';
            
            }
             
            else if(SORT_FIELD=='Contract__r.Name')
            {
                 sortfield  =((serReq)other).serReq.Contract__r.Name!= null ?  ((serReq)other).serReq.Contract__r.Name: '';
                 currInstField  =this.serReq.Contract__r.Name!= null ?  this.serReq.Contract__r.Name: '';
            }
            
             String otherSRString= other != null ?  sortfield : '';   
             if (SORT_DIR== 'ASC')     
               return currInstField.compareTo(otherSRString);   
             else
               return otherSRString.compareTo(currInstField);  
        
         }
         
         Integer compareToSRDateTime(Object other) 
         {
            DateTime sortfield;
            DateTime currInstField;
            
            if(SORT_FIELD=='LastModifiedDate')
            {
            
             sortfield  =((serReq)other).serReq.LastModifiedDate != null ?  ((serReq)other).serReq.LastModifiedDate: datetime.newInstance(1900, 01, 01);
             currInstField  =this.serReq.LastModifiedDate != null ?  this.serReq.LastModifiedDate : datetime.newInstance(1900, 01, 01);
            
            }
            else if(SORT_FIELD=='Submitted_Date__c')
            {
                sortfield  =((serReq)other).serReq.Submitted_Date__c != null ?  ((serReq)other).serReq.Submitted_Date__c : datetime.newInstance(1900,01, 01);
                currInstField  =this.serReq.Submitted_Date__c != null ?  this.serReq.Submitted_Date__c : datetime.newInstance(1900,01, 01);
            
            }
          
          DateTime otherDateTime = other != null ? sortfield  : datetime.newInstance(1900, 01, 01);   
          // use Datetime.getTime() to do get the numeric time in millis
          if (SORT_DIR == 'ASC')
           return (currInstField.getTime() - otherDateTime.getTime()).intValue();
          else
           return (otherDateTime.getTime() - currInstField.getTime()).intValue();
         }
         
         Integer compareToSRDate(Object other) 
         {    
             Date sortfield;
             Date currInstField;
            if(SORT_FIELD=='Target_Date__c')
            {
                sortfield  =((serReq)other).serReq.Target_Date__c != null ?  ((serReq)other).serReq.Target_Date__c : date.newInstance(1900,01, 01);
                currInstField  =this.serReq.Target_Date__c != null ?  this.serReq.Target_Date__c : date.newInstance(1900,01, 01);
            
            }
            else if(SORT_FIELD=='PTD_Scheduled__c')
            {
                sortfield  =((serReq)other).serReq.PTD_Scheduled__c != null ?  ((serReq)other).serReq.PTD_Scheduled__c : date.newInstance(1900,01, 01);
                currInstField  =this.serReq.PTD_Scheduled__c != null ?  this.serReq.PTD_Scheduled__c : date.newInstance(1900,01, 01);
            
            }
         /*
        ###########################################################################
        #Start : TC ISD 1846835 - Colour coding dates
        # Modified for..........: TC ISD 1846835 - Colour coding dates
        # Last Modified by......: Rajan
        # Last Modified Date....: 17-Aug-2016
        # Description .........: Querying for new Service_Address__c, City__c, Prov__c, DAC_Scheduled__c, DAC_Actual__c, RTI_Scheduled__c, RTI_Actual__c, PTD_Scheduled__c, PTD_Actual__c, DD_Actual__c, ERD_Scheduled__c, ERD_Actual__c, column in grid
        ############################################################################
        */
        
            else if(SORT_FIELD=='Next_to_work__c')
            {
                sortfield  =((serReq)other).serReq.Next_to_work__c != null ?  ((serReq)other).serReq.Next_to_work__c : date.newInstance(1900,01, 01);
                currInstField  =this.serReq.Next_to_work__c != null ?  this.serReq.Next_to_work__c : date.newInstance(1900,01, 01);
            
            }
            else if(SORT_FIELD=='ERD_Scheduled__c')
            {
                sortfield  =((serReq)other).serReq.ERD_Scheduled__c != null ?  ((serReq)other).serReq.ERD_Scheduled__c : date.newInstance(1900,01, 01);
                currInstField  =this.serReq.ERD_Scheduled__c != null ?  this.serReq.ERD_Scheduled__c : date.newInstance(1900,01, 01);
         
            }
            else if(SORT_FIELD=='DAC_Scheduled__c')
            {
                sortfield  =((serReq)other).serReq.DAC_Scheduled__c != null ?  ((serReq)other).serReq.DAC_Scheduled__c : date.newInstance(1900,01, 01);
                currInstField  =this.serReq.DAC_Scheduled__c != null ?  this.serReq.DAC_Scheduled__c : date.newInstance(1900,01, 01);
            
            }
            else if(SORT_FIELD=='RTI_Scheduled__c')
            {
                sortfield  =((serReq)other).serReq.RTI_Scheduled__c != null ?  ((serReq)other).serReq.RTI_Scheduled__c : date.newInstance(1900,01, 01);
                currInstField  =this.serReq.RTI_Scheduled__c != null ?  this.serReq.RTI_Scheduled__c : date.newInstance(1900,01, 01);
            
            }
            else if(SORT_FIELD=='PTD_Scheduled__c')
            {
                sortfield  =((serReq)other).serReq.PTD_Scheduled__c != null ?  ((serReq)other).serReq.PTD_Scheduled__c : date.newInstance(1900,01, 01);
                currInstField  =this.serReq.PTD_Scheduled__c != null ?  this.serReq.PTD_Scheduled__c : date.newInstance(1900,01, 01);
            
            }
          Date otherDate = other != null ? sortfield : date.newInstance(1900,01, 01);   
          // use Datetime.getTime() to do get the numeric time in millis
          if (SORT_DIR == 'ASC')
           return otherDate.daysBetween(currInstField);
           else
           return currInstField.daysBetween(otherDate);  
         }

      
      public SerReq(Service_Request__c sr,Boolean b,String Add,String c,String p)
      {
        serReq = sr;
        checked = b;
        Full_Address=Add;
        City =c;
        Prov =p;
      }
       public SerReq()
      {
        serReq = null;
        checked = false;
        Full_Address='';
        City ='';
        Prov ='';
      }
    }
    
   

    public void SortRelatedListwithColumn()
    {
         //  SRList =[Select Id,Name,Fox__c,Service_Request_Type__c,SRS_PODS_Product__r.Name,Service_Request_Status__c,SRS_Service_Address__r.Service_Location__c,City__c,Prov__c,Legacy_Order_count__c,Requested_Date__c ,LastModifiedDate From Service_Request__c where Opportunity__c = :Opp.id order by :sortType desc];
               doSort=true;
               sortFullExp = '';
               system.debug('@@@@CHECK VAL@@@@'+ sortFullExp);
               
               
               
    } 


    public SRS_SR_RelatedListController(ApexPages.StandardController controller) 
    {
    
          //recordtypeMap = Schema.SObjectType.Service_request__c.getRecordTypeInfosById();         
          Opp= [Select id,name,account.id,account.name,Primary_Order_Contact__c,Primary_Order_Contact__r.name from opportunity where id=:((Opportunity) controller.getRecord()).id][0];
          oppName = String.escapeSingleQuotes(Opp.name);
       // Id oppId = ApexPages.currentPage().getParameters().get('OppID'); 
          tempController=controller;
          system.debug('@@@@aditya'+ApexPages.currentPage().getParameters()+Opp);
          picklistoptions = new List<SelectOption>();
         // picklistoptions.add(new Selectoption('--','--'));
          picklistoptions.add(new Selectoption('Clone by Product','Clone by Product'));
          picklistoptions.add(new Selectoption('Clone by Address','Clone by Address'));
          
          ReasonToCanceloptions  = new List<SelectOption>();
          ReasonToCanceloptions.add(new Selectoption('--Select One--','--Select One--'));
          ReasonToCanceloptions.add(new Selectoption('Proposal or RFP has been cancelled','Proposal or RFP has been cancelled'));
          ReasonToCanceloptions.add(new Selectoption('Customer is not purchasing the service','Customer is not purchasing the service'));          
          ReasonToCanceloptions.add(new Selectoption('Service is not available in the area','Service is not available in the area'));
          ReasonToCanceloptions.add(new Selectoption('Demand/Build Construction costs','Demand/Build Construction costs'));
          ReasonToCanceloptions.add(new Selectoption('Other','Other'));      

          system.debug('userInfo: ' + UserInfo.getName());
        
// ORIGINAL          showRelatedList= true;
showRelatedList = UserInfo.getName() != 'Travis Cote';
showRelatedListTestMode = UserInfo.getName() == 'Travis Cote';
            
          setSRListSizeAndRenderShowAll();
          checkAll= false;
          isSubmitMsg=false;
          isCancelMsg= false;
          showReasonError = false;
          isMove = false; //Traction on Demand added 07-27-2015
          inProgress = false;
    }
    
    
     
    
     public void Submit()
        {
            try
            {  
                
                List<Service_Request__c>updatesubmitSR = new List<Service_Request__c>();
                system.debug('@@@aditya123'+SerReqList);
             if(remark==null || remark ==' ' ||remark.length()<=0)
             { 
               showReasonError = true;             
               isSubmitMsg= true;
             }
             else{
                      if(SerReqList.size()>0)
                     {
                       
                         for(SerReq s:SerReqList)
                              {
                                if(s.checked==true)
                                    {   s.serReq.Submitted_Date__c=DateTime.now();
                                        s.serReq.FOX_Diary_Remarks__c=remark;
                                        updatesubmitSR.add(s.serReq);
                                    }
                                
                              }     
                         
                     
                     }
              isSubmitMsg= false;
              updatecheck=false;
              showReasonError = false; 
              update updatesubmitSR;
            }
            
                
            
            
            }
            
               catch(exception e)
               {
                   ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue'+ e.getmessage()));
                   
               } 
            
           
            
        }
       public void cancelSub()
       
       {
           isSubmitMsg=false;
           isCancelMsg = false;
           updatecheck= false;
           isCompleteMsg= false;
           showReasonError = false;  
           setSRListSizeAndRenderShowAll();
           isLookupfld = false; 
           isCancelMsgOriginated= false;
           isFoxResultReturned=false;  
       }
       
       public void cancelMSr(){
            
                     isErrorMsg= false;
                     remark =' ';           
                     isCancelMsg = true;
                     updatecheck= true;
                     showReasonError = false;
                     setSRListSizeAndRenderShowAll(); 
               
       }
       
       
     public void CancelOnlyOriginatedRequest()
        {
              List<Service_Request__c> updateCancelSR ;
                        if(SerReqList.size()>0){
                        updateCancelSR = new List<Service_Request__c>();
                            for(SerReq s:SerReqList){
                               if(s.checked==true){
                                    
                                    s.serReq.Service_Request_Status__c='Cancelled';
                                    s.serReq.Reason_to_Send_Code__c='This order is Cancelled';
                                    updateCancelSR.add(s.serReq);
                                }
                            }     
                        }
                        if(updateCancelSR.size()>0)
                        update updateCancelSR;
                        isErrorMsg= false;
                        remark =' ';           
                        isCancelMsg = false;
                        updatecheck= false;
                        showReasonError = false;  
                        isCancelMsgOriginated= false;
        }

   public void SubmitServiceRequest()
        {
            isSubmitMsg= true;
            remark =' ';  
        } 
   
   public boolean  isOnlyOriginatedSRSelected()
   {
      boolean IsOnlyOrignatedPresent = true;
    // Updated Only originated status to 'Originated', 'Ready to Submit' and 'Failed to Submit'.Consider those service request which are not submitted yet. 
             if(SerReqList.size()>0)
               for(SerReq s:SerReqList){
              {  if(s.checked==true && s.serReq.Service_Request_Status__c!='Originated' && s.serReq.Service_Request_Status__c!='Ready to Submit' && s.serReq.Service_Request_Status__c!='Failed to Submit'){
                  system.debug('@@@@@status '+s.serReq.Service_Request_Status__c);
                  IsOnlyOrignatedPresent = false;
                  break;
                 }  
              system.debug('@@@@@status '+s.serReq.Service_Request_Status__c);
              }
             
             }
        return  IsOnlyOrignatedPresent;
   
   }  
    
        
    public PageReference CancelSelectedServiceRequest(){
        Set<String> nonSubmittedToFoxSRStatuses = new Set<String>{'originated', 'ready to submit', 'updated - ready to submit', 'failed To submit'};
        try{   
           Service_Request__c serviceRequestToCancel = [SELECT id, Fox__c, Service_Request_Status__c FROM Service_Request__c WHERE id = :SRIdCancel];
            
            //if(serviceRequestToCancel != null && nonSubmittedToFoxSRStatuses.contains(serviceRequestToCancel.Service_Request_Status__c.toLowerCase())){
            
            if(serviceRequestToCancel != null && String.isBlank(serviceRequestToCancel.Fox__c)){
                serviceRequestToCancel.Service_Request_Status__c = 'Cancelled';
                //Updated by DH Sep 09 2015
                //Added code to populate Reason to Cancel + Diary Remarks
                serviceRequestToCancel.FOX_Diary_Remarks__c = remark;
                serviceRequestToCancel.Reason_to_Cancel__c = ReasontoCancel;
                update serviceRequestToCancel;
                
                isCancelMsg = false;
                updatecheck= false;
                SRIdCancel=null;
            }
            else{
                if(remark==null || remark ==' '||remark.length()<=0 ||ReasontoCancel.contains('--Select One--')){ 
                    showReasonError = true;             
                    isCancelMsg= true;
                }else{ 
    
                        Service_Request__c updateCancelSR= new Service_Request__c(id=SRIdCancel,Reason_to_Cancel__c=ReasontoCancel,FOX_Diary_Remarks__c=remark,Reason_to_Send_Code__c='This order is Cancelled');                      
                       //  update updateCancelSR;
                        
                        isCancelMsg= false;
                        
                        SendCancelServiceRequestToFox(updateCancelSR);
                        updatecheck= false;
                        SRIdCancel=null;
                      system.debug('~~~~~ inside cancel popup' + FoxResult );
                    }           
                // setSRListSizeAndRenderShowAll(); 
            }
            
        }
        catch(QueryException e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue'+ e.getmessage()));         
        }
        catch(exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue'+ e.getmessage()));         
        } 

    return null;        
    }
    
     public void SendCancelServiceRequestToFox()
        { }
           public void SendCancelServiceRequestToFox(Service_Request__c SRtoCancel)
        {
        
        system.debug('~~~~~ inside cancel webservice' + FoxResult );
            try
            {  
                 
                 //updatecheck= false;
                system.debug('~~~~~ 1' + FoxResult );
                SRS_SubmitToFOX foxService = new SRS_SubmitToFOX();
                FoxResult = foxService.SRS_CancelServiceRequest(SRtoCancel);
                if(!FoxResult.contains('Service Request Cancelled Successfully'))
                 { isErrorMsg=true;
                   genericErrorMsg=FoxResult; //'Unable to submit to FOX at this time. Please try again later.';
                   showReasonError = true; 
                 }
                 else {
                   isFoxResultReturned= true;
                   showReasonError = false;  
                   isCancelMsg= false;
                   updatecheck= false;               
                   remark =' ';
                   }
                system.debug('~~~~~' + FoxResult );
               
                
            }
               catch(exception e)
               {
                   ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue'+ e.getmessage()));
                   isErrorMsg=true;
                   genericErrorMsg='Unable to submit to FOX at this time. Please try again later.';
                   showReasonError = true; 
               } 
            
           
            
        }
   
     public void CompleteServiceRequest()
        {
            
                 isErrorMsg= false;
                 isCompleteMsg= true;
                 updatecheck= true;
                 CompleteSR = new service_request__c();
        }

        public boolean isAnyCompleteorCancelledSRSelected()
        {
           boolean isCompletSRSelected= false;
           if(SerReqList.size()>0)
            for(SerReq s:SerReqList)
                  if(s.checked==true && (s.serReq.Service_Request_Status__c=='Completed'|| s.serReq.Service_Request_Status__c=='Cancelled') )
                   { 
                     isCompletSRSelected= true;
                      break;
                   }
            return isCompletSRSelected;
        }
        public void OK()
        {
            isErrorMsg= false;
            genericErrorMsg='';
            showReasonError = false;
            updatecheck = true;
        }   
    
    public void MarkSelectedServiceRequestComplete()
    {
       try
         { 
               if(null==CompleteSR.DD_Actual__c || CompleteSR.DD_Actual__c>system.today())
               {
                 genericErrorMsg='A completion date is required.';
                 if(CompleteSR.DD_Actual__c>system.today())
                  genericErrorMsg='No Future Date allowed.';
                 showReasonError = true;             
                 isCompleteMsg= true;
                 updatecheck = true;
               }
               else 
                { 
                     isCompleteMsg= false;
                     updatecheck= false;
                     Service_Request__c CompleteSReq = new Service_Request__c(id=SRCompleteId,Service_Request_Status__c='Completed',Opportunity__c=Opp.id,Condition_Color__c='',DD_Actual__c=CompleteSR.DD_Actual__c);
                     Update CompleteSReq;
                     SRS_CRDB_ConditionCal TurnSRtoGrey = new SRS_CRDB_ConditionCal();
                     Set<Service_Request__c> SetGreySRs = new Set<Service_Request__c>();
                     SetGreySRs.add(CompleteSReq);
                     TurnSRtoGrey.UpdateConToGreyfrmSR(SetGreySRs);                    
                     SRCompleteId=null;
                     genericErrorMsg='';
                     delete CompleteSR;
                     
                }
         }
         catch(exception e)
          {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue'+ e.getmessage()));
                   
          } 
            
           
            
    }
        
    
    public void SaveInlineEdit()
    {
       
        try
           {
             List<Service_Request__c> UpdateInlineSR= new List<Service_Request__c>();
             for(SerReq s:SerReqList)
                  {
                    UpdateInlineSR.add(s.serReq);
                  }     
        
           update UpdateInlineSR;
           updatecheck= false;
           
           }
               catch(exception e)
               {
                   ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue'+ e.getmessage()));
                 
               } 
    
    }
    
    public Boolean isAllowedToDeleteServiceRequest(String SRId){
        Integer count = [SELECT COUNT() FROM Work_Request__c WHERE Service_Request__r.id = :SRId]; 
        if (count == 0)
        {
          count = [SELECT COUNT() From Work_Request__C WHERE CONTRACT__C IN (SELECT CONTRACT__c from Service_Request__C where id = :SRId)];
        }
        return count == 0;    
    }
        
    public void DeleteServiceRequest()
    {
        try
        {
            if(Issuredelete)
            {
              Service_Request__c toDel = new Service_Request__c(id=SRId);
              //  toDel = [select id from  Service_Request__c where id=:SRId];          
              system.debug('@@@@aditya'+SRId+toDel);
              delete toDel;         
              Issuredelete=false;
              isdelete= false;
              isDeleteAllowed = false;
              setSRListSizeAndRenderShowAll();
            }
            else if(!Issuredelete)
            {
                isdelete= true;
        isDeleteAllowed = isAllowedToDeleteServiceRequest(SRId);                
                if(isDeleteAllowed){
                  deletePrompt = 'Are you sure  you would like to Delete the Service Request ?';                    
                }
                else{
                  deletePrompt = 'Service Request cannot be deleted, since work requests are associated with it. Please cancel the service request instead.';                                        
                }
            }
        }
           catch(exception e)
           {
               ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue'+ e.getmessage()));
               
           } 
        
       
        
    }  
    
    public void ActiveCloneTypePopUp()
    {
        isLookupfld= true;

        //Traction Modified - 07-27-2015
        isMove = S2C_SR_RelatedListControllerExt.srPairCheck(SRId);
        if(isMove){
          inProgress = S2C_SR_RelatedListControllerExt.popupBlocker(SRId);
        }
        System.debug('Progress Status ::::: ' + inProgress);
        system.debug('@@aditya ree'+isLookupfld);
       
    
    } 
    
    

    public void CloneeServiceRequest()
    {
          // showRelatedList= false;
          system.debug('@@aditya cloneType'+cloneType);    
          List<Service_Request__c> toClone = new List<Service_Request__c>();   
          List<Service_Request__c> insertSRList = new List<Service_Request__c>(); 
          List<SRS_Service_Address__c> insertSRLAddress = new List<SRS_Service_Address__c>(); 
          List<Service_Request_Contact__c> insertSRLContact = new List<Service_Request_Contact__c>(); 
          List<Service_Request_Employee__c> insertSRLTeamMember = new List<Service_Request_Employee__c>();
          List<SRS_Service_Request_Charge__c> insertSRLBillingCharge = new List<SRS_Service_Request_Charge__c>(); 
          List<SRS_Service_Request_Related_Order__c> insertSRLOrderRef = new List<SRS_Service_Request_Related_Order__c>();
          List<Contracts__c> insertSRLContract = new List<Contracts__c>();
          List<SRS_PODS_Answer__c> insertProductTemplate = new List<SRS_PODS_Answer__c>();
          List<SRS_PODS_Answer__c> insertSerialProductTemplate = new List<SRS_PODS_Answer__c>();
          try
          {
          if(noOfClone!= null || noOfClone!=0)
          {
          If(SRId!=Null || SRId!='')  
          {
            if(cloneType=='Clone by Product') 
            {

                toClone= [select Name, Description__c ,Service_Request_Type__c,Target_Date_Type__c,Target_Date__c,SRS_PODS_Product__r.Name,Legacy_Order_count__c,Requested_Date__c,Opportunity__c,recordtypeId,Account_Name__c,PrimaryContact__c,Billing_Account__c,Billing_Number__c,Billing_Remarks__c,Billing_Account_New__c,Billing_Account_Type__c,Same_As_Account_Name__c,Billing_Name__c,Same_As_Service_Address__c,Billing_Address__c,Service_Identifier_Type__c,ESD_Customer_Short_Name__c,Existing_Service_ID__c,ESD_Customer_ID__c,Product_Template_Status__c,TELUS_Caused_Recovery_Reason__c,Requested_By_TELUS__c,Approved_By_Customer__c,Approved_By_TELUS__c,Recovery_Remarks__c,Details_Of_Service__c,Workflow_Request_Type__c, Account_Name__r.Name ,Opportunity_Product_Item__c, Contract_Length__c,Contract__c from  Service_Request__c where id=:SRId];
                system.debug('@@@: '+toClone);
                SYstem.debug('cloneMove :::: ' + cloneMove);
                SYstem.debug('isMove :::: ' + isMove);
              if(cloneMove != null && cloneMove.equals('Yes') && isMove){
                  System.debug('IN');
                  S2C_SR_RelatedListControllerExt.executeCloneByProduct(toClone[0], noOfClone);
                  System.debug('Out');
                } else{
                for(Integer i=0;i<noOfClone;i++)
                      insertSRList.add(toClone[0].clone(false, true, false, false));                     
                      insert insertSRList;
                        isLookupfld= false;
                               
                //... Fetch record type name......................
                        Map<ID, Schema.RecordTypeInfo> rtMap = Schema.SObjectType.Service_request__c.getRecordTypeInfosById();
                        orderType = rtMap.get(toClone[0].RecordTypeId).getName();
                        if(orderType== 'prequal' || orderType=='Provide/Install')
                            orderType= 'install';
                        system.debug('@@@: '+orderType);    
                 //... Fetch product name .........................
                        productname = toClone[0].SRS_PODS_Product__r.Name;
                        system.debug('@@@: '+productname);
                        
        // Clone Product Template           
            Set<SRS_PODS_Answer__c> ProductTemplateSet= new Set<SRS_PODS_Answer__c>();  
            Set<SRS_PODS_Answer__c> ProductTemplateSerialSet= new Set<SRS_PODS_Answer__c>();
            
            List<SRS_PODS_Answer__c> RelatedProductTemplate = [Select Service_Request__r.Id,GroupSerial__c,SRS_Question_ID__c,SRS_Group_Question__c,FOX_PARAMETER__c,Service_Request__c, SRS_PODS_Products__r.id,SRS_PODS_Products__r.SRS_PODS_Product_Master__r.name, SRS_PODS_Products__r.Order_Type__c,SRS_PODS_Products__r.Name,SRS_PODS_Answer__c From SRS_PODS_Answer__c where Service_Request__c = :SRId and SRS_PODS_Products__r.SRS_PODS_Product_Master__r.Name = :productname and SRS_PODS_Products__r.Order_Type__c = :orderType];
            
            
                    for(Service_Request__c s:insertSRList)
                      for(SRS_PODS_Answer__c add:RelatedProductTemplate)
                        { 
                        SRS_PODS_Answer__c newAdd=add.clone(false, true, false, false);
                        newAdd.Service_Request__c=s.id;
                        ProductTemplateSet.add(newAdd);
                        }    

                    for(SRS_PODS_Answer__c  sadd:ProductTemplateSet)
                        insertProductTemplate.add(sadd);

                        if(insertProductTemplate.size()>0)
                        insert insertProductTemplate;
                    system.debug('@@@Aditya-1'+insertProductTemplate);
     
            List<SRS_PODS_Answer__c> QA = [Select Service_Request__r.Id,GroupSerial__c,SRS_Question_ID__c,SRS_Group_Question__c,FOX_PARAMETER__c,Service_Request__c, SRS_PODS_Products__r.id,SRS_PODS_Products__r.SRS_PODS_Product_Master__r.name, SRS_PODS_Products__r.Order_Type__c,SRS_PODS_Products__r.Name,SRS_PODS_Answer__c,SRS_PODS_Products__r.MANDATORY_QUESTION__c From SRS_PODS_Answer__c where Service_Request__r.Id = :SRId  and GroupSerial__c!= null order by GroupSerial__c];
            
                for(Service_Request__c s:insertSRList)
                      for(SRS_PODS_Answer__c add:QA)
                        { 
                        SRS_PODS_Answer__c newAdd=add.clone(false, true, false, false);
                        newAdd.Service_Request__c=s.id;
                        ProductTemplateSerialSet.add(newAdd);
                        }    

                    for(SRS_PODS_Answer__c  sadd:ProductTemplateSerialSet)
                        insertSerialProductTemplate.add(sadd);

                        if(insertSerialProductTemplate.size()>0)
                        insert insertSerialProductTemplate;
                    system.debug('@@@Aditya0'+insertSerialProductTemplate);
        // Clone contacts           
                       
            List<Service_Request_Contact__c> RelatedContact = [Select id,Account_Name__c,Contact__c,Contact_Role__c,Contact_Type__c,Email__c,Mobile__c,Onsite_customer_Contain__c,Phone__c, PrimaryContact__c,Service_Request__c,SRAccount__c,Title__c From Service_Request_Contact__c where Service_Request__c =:SRId];

                    for(Service_Request__c s:insertSRList)
                      for(Service_Request_Contact__c add:RelatedContact)
                        { 
                        Service_Request_Contact__c newAdd=add.clone(false, true, false, false);
                        newAdd.Service_Request__c=s.id;
                        insertSRLContact.add(newAdd);
                        }    

                        if(insertSRLContact.size()>0)
                        insert insertSRLContact;            
                    system.debug('@@@Aditya1'+insertSRLContact);
        
         // Changes Made By Swati Pandey S2C-13th,16th,22nd Feb 2017
         // Clone Team members     
                
         /* List<Service_Request_Employee__c> RelatedTeamMem = [Select id,Contact_Owner_Alias__c,Contact_Type__c,Email__c,Fox_Queue__c,Mobile__c,Phone__c,Role__c,Service_Request__c,Team_Member__c,Title__c From Service_Request_Employee__c where Service_Request__c =:SRId];

               for(Service_Request__c s:insertSRList)
                      for(Service_Request_Employee__c add:RelatedTeamMem)
                        { 
                        Service_Request_Employee__c newAdd=add.clone(false, true, false, false);
                        newAdd.Service_Request__c=s.id;
                        insertSRLTeamMember.add(newAdd);
                        }    

                      if(insertSRLTeamMember.size()>0)
                        insert insertSRLTeamMember;
                    system.debug('@@@Aditya2'+insertSRLTeamMember);  
        */
      	/*List<Service_Request_Employee__c> RelatedTeamMem = [Select id,Contact_Owner_Alias__c,Contact_Type__c,Email__c,Fox_Queue__c,Mobile__c,Phone__c,Role__c,Service_Request__c,Team_Member__c,Title__c From Service_Request_Employee__c where Service_Request__c =:SRId];
		List<Service_Request_Employee__c> RTM = new List<Service_Request_Employee__c>();
                    
                    for(Service_Request_Employee__c STR:RelatedTeamMem)
                    {
					System.debug('-----------RTM size-----------'+RTM.size());
                    for(Service_Request__c s:insertSRList)
                    {              
                        for(Service_Request_Employee__c add:RTM)
						{
						Service_Request_Employee__c newAdd=add.clone(false, true, false, false);
						newAdd.Service_Request__c=s.id;
						insertSRLTeamMember.add(newAdd);
						
                        }
                        if(insertSRLTeamMember.size()>0)
                        insert insertSRLTeamMember;
                                
                    }
                  */
                    
        List<Service_Request_Employee__c> RelatedTeamMem = [Select id,Contact_Owner_Alias__c,Contact_Type__c,Email__c,Fox_Queue__c,Mobile__c,Phone__c,Role__c,Service_Request__c,Team_Member__c,Title__c From Service_Request_Employee__c where Service_Request__c =:SRId];
		
		String teamRole ,teamRoleToAdded;
		List<String> teamRoleList =  new List<String>();
        List<String> teamRoleListToAdded =  new List<String>();                    
		List<Service_Request_Employee__c> serviceRequestEmployeeList = new List<Service_Request_Employee__c>();
                    
                    for(Service_Request_Employee__c serviceRequestEmployee : RelatedTeamMem)
                    {  
                        teamRoleListToAdded.clear();
                        teamRoleList.clear();
                        teamRole=serviceRequestEmployee.Role__c;
						if(teamRole.contains('MPS Enablement') || teamRole.contains('Solution Prime') || teamRole.contains('WAN Enablement') || teamRole.contains('Order Entry') || teamRole.contains('Escalation Manager') )
                        {   
                            teamRoleList.addAll(teamRole.split(';'));
							Integer i=0; 
							while (i<teamRoleList.size())
							{
							  if(teamRoleList[i] == 'MPS Enablement' || teamRoleList[i] =='Solution Prime' || teamRoleList[i] =='WAN Enablement' || teamRoleList[i] =='Order Entry' || teamRoleList[i] =='Escalation Manager' ) 
							  {
                              }
							  else{
                                 teamRoleListToAdded.add(teamRoleList[i]);
                              }
							  i++;
								 						  
							}
                            if(teamRoleListToAdded.size()>0) {
                            integer j=0;

							while(j<teamRoleListToAdded.size())
							{
                                if(j==0)
                                {
                                    teamRoleToAdded = teamRoleListToAdded[j];
                                    if(j+1!=teamRoleListToAdded.size())
                                    teamRoleToAdded = teamRoleToAdded + ';';
                                }
                                else if (j>0 && j<teamRoleListToAdded.size()-1)
                                {
							  		teamRoleToAdded = teamRoleToAdded + teamRoleListToAdded[j];
                                    teamRoleToAdded = teamRoleToAdded + ';';
                                }
                                else
                                {
                                    teamRoleToAdded = teamRoleToAdded + teamRoleListToAdded[j];   
                                }                                
							  j++;                              
							}
                                
							serviceRequestEmployee.Role__c = teamRoleToAdded;
							serviceRequestEmployeeList.add(serviceRequestEmployee);
                            } 
                        }
						else{
						serviceRequestEmployeeList.add(serviceRequestEmployee);
						}
                    }
					
                    if(serviceRequestEmployeeList.size()>0){
                    for(Service_Request__c s:insertSRList)
                    {              
                        for(Service_Request_Employee__c add:serviceRequestEmployeeList)
						{
						Service_Request_Employee__c newAdd=add.clone(false, true, false, false);
						newAdd.Service_Request__c=s.id;
						insertSRLTeamMember.add(newAdd);
						
                        }
                        if(insertSRLTeamMember.size()>0)
                        insert insertSRLTeamMember;
                       
                    }  
                    }
                    
                  
				//if (SR1.Role__c=='MPS Enablement'||SR1.Role__c=='Solution Prime'||SR1.Role__c=='WAN Enablement'||SR1.Role__c=='Order Entry') { } 
				 //for (String o:a){
				
         
	
        // Clone Billing charges       

           /*
            Start Commented: As Cloned by Address do not allow to clone billable charge                  
            List<SRS_Service_Request_Charge__c> RelatedBillingCharge = [Select id,Amount__c,Approved_By_Customer__c,Approved_By_TELUS__c,Approved_Date__c,Charge_Method__c,Charge_Remarks__c,Charge_Type__c,EBAM__c,Location__c,Pre_approved__c,Requested_by__c,Service_Request__c,Status__c From SRS_Service_Request_Charge__c where Service_Request__c =:SRId];

                    for(Service_Request__c s:insertSRList)
                      for(SRS_Service_Request_Charge__c add:RelatedBillingCharge)
                        { 
                        SRS_Service_Request_Charge__c newAdd=add.clone(false, true, false, false);
                        newAdd.Service_Request__c=s.id;
                        insertSRLBillingCharge.add(newAdd);
                        }    

                    if(insertSRLBillingCharge.size()>0)
                        insert insertSRLBillingCharge;  
                    system.debug('@@@Aditya3'+insertSRLBillingCharge); 
           */  
        // Clone Contracts            
            
           List<Contracts__c> RelatedContract = [Select id,Contract_Number__c,Contract_Remarks__c,Contract_Term_Months__c,Contract_Type__c,Contract__c,New_Record_Type__c,Opportunity__c From Contracts__c where Contract__c =:SRId];

                 for(Service_Request__c s:insertSRList)
                      for(Contracts__c add:RelatedContract)
                        { 
                        Contracts__c newAdd=add.clone(false, true, false, false);
                        newAdd.Contract__c=s.id;
                        insertSRLContract.add(newAdd);
                        }    

                        if(insertSRLContract.size()>0)
                        insert insertSRLContract;   
                system.debug('@@@Aditya4'+insertSRLContract);   
        // Clone Related Orders and References            
            
            List<SRS_Service_Request_Related_Order__c> RelatedOrderOrRef = [Select Name,Reference_Number__c,Reference_Type__c,Comments__c,RO_Service_Request__c From SRS_Service_Request_Related_Order__c where RO_Service_Request__c =:SRId AND recordtypeid in (Select Id From RecordType where sobjecttype = 'SRS_Service_Request_Related_Order__c' and name in ('Reference Number'))];

                for(Service_Request__c s:insertSRList)
                      for(SRS_Service_Request_Related_Order__c add:RelatedOrderOrRef)
                        { 
                        SRS_Service_Request_Related_Order__c newAdd=add.clone(false, true, false, false);
                        newAdd.RO_Service_Request__c=s.id;
                        insertSRLOrderRef.add(newAdd);
                        }    

                      if(insertSRLOrderRef.size()>0)
                        insert insertSRLOrderRef;    
                update insertSRList;
              }
              }
            else if(cloneType=='Clone by Address')  
            {
                toClone = [select Name,Service_Request_Type__c,Target_Date_Type__c,Target_Date__c,City__c,Prov__c,Legacy_Order_count__c,Requested_Date__c,Opportunity__c,recordtypeId,Account_Name__c,PrimaryContact__c,Billing_Account__c,Billing_Number__c,Billing_Remarks__c,Billing_Account_New__c,Billing_Account_Type__c,Same_As_Account_Name__c,Billing_Name__c,Same_As_Service_Address__c,Billing_Address__c,Service_Identifier_Type__c,ESD_Customer_Short_Name__c,Existing_Service_ID__c,ESD_Customer_ID__c,TELUS_Caused_Recovery_Reason__c,Requested_By_TELUS__c,Approved_By_Customer__c,Approved_By_TELUS__c,Recovery_Remarks__c,Details_Of_Service__c,Workflow_Request_Type__c, Account_Name__r.Name ,Opportunity_Product_Item__c, Contract_Length__c,Contract__c from  Service_Request__c where id=:SRId];
              
                if(cloneMove != null && cloneMove.equals('Yes') && isMove){
                    System.debug('IN');
                    S2C_SR_RelatedListControllerExt.executeCloneByAddress(toClone[0], noOfClone);
                    System.debug('Out');
                } 
                else{
              // Clone Service Address                         
                Set<Service_Request__c> SRequestSet= new Set<Service_Request__c>();
                List<SRS_Service_Address__c> RelatedAddress = [Select id,Address__c,Building_Name__c,Cabinet__c,CLLI__c,Demarcation_Location__c,Existing_Working_TN__c,Floor__c,Location__c,New_Building__c,NPA_NXX__c,Rack__c,Shelf__c,Site_Ready__c From SRS_Service_Address__c where Service_Request__c = :SRId];

                    for(Integer i=0;i<noOfClone;i++){
                        insertSRList.add(toClone[0].clone(false, true, false, false));                        
                    }
                    
                    insert insertSRList;
                    isLookupfld= false;
                    
                    for(Service_Request__c s:insertSRList){
                      for(SRS_Service_Address__c add:RelatedAddress){ 
                          SRS_Service_Address__c newAdd=add.clone(false, true, false, false);
                            newAdd.Service_Request__c=s.id;                      
                            insertSRLAddress.add(newAdd);
                        }
                  }

                    if(insertSRLAddress.size()>0){
                        insert insertSRLAddress;                        
                    }
                
                    system.debug('@@@Aditya5'+insertSRLAddress);   
                  // end clone service address
                
                
        // Clone contacts           
                       
           List<Service_Request_Contact__c> RelatedContact = [Select id,Account_Name__c,Contact__c,Contact_Role__c,Contact_Type__c,Email__c,Mobile__c,Onsite_customer_Contain__c,Phone__c, PrimaryContact__c,Service_Request__c,SRAccount__c,Title__c From Service_Request_Contact__c where Service_Request__c =:SRId];

                    for(Service_Request__c s:insertSRList)
                      for(Service_Request_Contact__c add:RelatedContact)
                        { 
                        Service_Request_Contact__c newAdd=add.clone(false, true, false, false);
                        newAdd.Service_Request__c=s.id;
                        insertSRLContact.add(newAdd);
                        }    

                        if(insertSRLContact.size()>0)
                        insert insertSRLContact;            
                    system.debug('@@@Aditya6'+insertSRLContact);
                        
         // Clone Team members     
                
            List<Service_Request_Employee__c> RelatedTeamMem = [Select id,Contact_Owner_Alias__c,Contact_Type__c,Email__c,Fox_Queue__c,Mobile__c,Phone__c,Role__c,Service_Request__c,Team_Member__c,Title__c From Service_Request_Employee__c where Service_Request__c =:SRId];

               for(Service_Request__c s:insertSRList)
                      for(Service_Request_Employee__c add:RelatedTeamMem)
                        { 
                        Service_Request_Employee__c newAdd=add.clone(false, true, false, false);
                        newAdd.Service_Request__c=s.id;
                        insertSRLTeamMember.add(newAdd);
                        }    

                      if(insertSRLTeamMember.size()>0)
                        insert insertSRLTeamMember;
                    system.debug('@@@Aditya7'+insertSRLTeamMember);
        
        // Clone Billing charges       
                
        /*  List<SRS_Service_Request_Charge__c> RelatedBillingCharge = [Select id,Amount__c,Approved_By_Customer__c,Approved_By_TELUS__c,Approved_Date__c,Charge_Method__c,Charge_Remarks__c,Charge_Type__c,EBAM__c,Location__c,Pre_approved__c,Requested_by__c,Service_Request__c,Status__c From SRS_Service_Request_Charge__c where Service_Request__c =:SRId];

                    for(Service_Request__c s:insertSRList)
                      for(SRS_Service_Request_Charge__c add:RelatedBillingCharge)
                        { 
                        SRS_Service_Request_Charge__c newAdd=add.clone(false, true, false, false);
                        newAdd.Service_Request__c=s.id;
                        insertSRLBillingCharge.add(newAdd);
                        }    

                    if(insertSRLBillingCharge.size()>0)
                        insert insertSRLBillingCharge;  
                     system.debug('@@@Aditya8'+insertSRLBillingCharge);
        */             
        // Clone Contracts            
            
           List<Contracts__c> RelatedContract = [Select id,Contract_Number__c,Contract_Remarks__c,Contract_Term_Months__c,Contract_Type__c,Contract__c,New_Record_Type__c,Opportunity__c From Contracts__c where Contract__c =:SRId];

                 for(Service_Request__c s:insertSRList)
                      for(Contracts__c add:RelatedContract)
                        { 
                        Contracts__c newAdd=add.clone(false, true, false, false);
                        newAdd.Contract__c=s.id;
                        insertSRLContract.add(newAdd);
                        }    

                        if(insertSRLContract.size()>0)
                        insert insertSRLContract;   
        system.debug('@@@Aditya9'+insertSRLContract);
        // Clone Related Orders and References            
            
            List<SRS_Service_Request_Related_Order__c> RelatedOrderOrRef = [Select Name,Reference_Number__c,Reference_Type__c,Comments__c,RO_Service_Request__c From SRS_Service_Request_Related_Order__c where RO_Service_Request__c =:SRId AND recordtypeid in (Select Id From RecordType where sobjecttype = 'SRS_Service_Request_Related_Order__c' and name in ('Reference Number'))];

                for(Service_Request__c s:insertSRList)
                      for(SRS_Service_Request_Related_Order__c add:RelatedOrderOrRef)
                        { 
                        SRS_Service_Request_Related_Order__c newAdd=add.clone(false, true, false, false);
                        newAdd.RO_Service_Request__c=s.id;
                        insertSRLOrderRef.add(newAdd);
                        }    
   
                      if(insertSRLOrderRef.size()>0)
                        insert insertSRLOrderRef;
       
                update insertSRList;   
                system.debug('@@@Aditya10'+insertSRList);
                        
              } 
              }
              setSRListSizeAndRenderShowAll();
              showRelatedList= true;
          }
              
               updatecheck=false;
          }
          else
          {
            updatecheck=true;
            showReasonError = true;             
            isLookupfld= true;
          
          }
          
        
        }
           catch(exception e)
           {
               ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, 'Please contact the Administrator, there is some issue'+ e.getmessage()+' Error Line number '+e.getLineNumber()));
               system.debug('@@@errorss'+e.getmessage());
            //   return null;
           }      
       
        
    }

    @RemoteAction
    global static String executePull(String weblogId){
      return S2C_SR_RelatedListControllerExt.progressCheck(weblogId);
    }
}