//Generated by wsdl2apex

public class SRS_ServiceAddressMgmtRequestRes {
    public class LikeHouseItem {
        public String houseNumber;
        public String houseSuffix;
        private String[] houseNumber_type_info = new String[]{'houseNumber','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] houseSuffix_type_info = new String[]{'houseSuffix','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'houseNumber','houseSuffix'};
    }
    public class ServiceAddress {
        public String municipalityClli;
        public String prewireDate;
        public String enterPhone;
        public String jurisdiction;
        public String baseRateAreaCode;
        public String baseRateAreaMileage;
        public String transmissionZone;
        public String nnxCodeSpecial;
        public String rateCenter;
        public String commentLine1;
        public String commentLine2;
        public String switchNumber;
        public String switchType;
        public String switchId;
        public String terminalCode;
        public String terminalNumber;
        public String npa;
        public String lowestNxx;
        public String serviceCount;
        public String serviceAddressIndividualLineServiceCode;
        public String portabilityCode;
        public String localRoutingNumber;
        public String ratingNpaNxx;
        public String rateCentreRemarks;
        public Boolean blockAddressInd;
        public String legalLandDescription;
        public String streetNumberSuffix;
        public String dropFacilityCode;
        public String dropTypeCode;
        public String dropLength;
        public String dropExceptionCode;
        public String currentTransportTypeCode;
        public String futureTransportTypeCode;
        public String futurePlantReadyDate;
        public String futureTransportRemarkTypeCode;
        public String gponBuildTypeCode;
        public String provisioningSystemCode;
        private String[] municipalityClli_type_info = new String[]{'municipalityClli','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] prewireDate_type_info = new String[]{'prewireDate','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] enterPhone_type_info = new String[]{'enterPhone','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] jurisdiction_type_info = new String[]{'jurisdiction','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] baseRateAreaCode_type_info = new String[]{'baseRateAreaCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] baseRateAreaMileage_type_info = new String[]{'baseRateAreaMileage','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] transmissionZone_type_info = new String[]{'transmissionZone','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] nnxCodeSpecial_type_info = new String[]{'nnxCodeSpecial','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] rateCenter_type_info = new String[]{'rateCenter','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] commentLine1_type_info = new String[]{'commentLine1','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] commentLine2_type_info = new String[]{'commentLine2','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] switchNumber_type_info = new String[]{'switchNumber','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] switchType_type_info = new String[]{'switchType','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] switchId_type_info = new String[]{'switchId','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] terminalCode_type_info = new String[]{'terminalCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] terminalNumber_type_info = new String[]{'terminalNumber','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] npa_type_info = new String[]{'npa','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] lowestNxx_type_info = new String[]{'lowestNxx','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] serviceCount_type_info = new String[]{'serviceCount','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] serviceAddressIndividualLineServiceCode_type_info = new String[]{'serviceAddressIndividualLineServiceCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] portabilityCode_type_info = new String[]{'portabilityCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] localRoutingNumber_type_info = new String[]{'localRoutingNumber','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] ratingNpaNxx_type_info = new String[]{'ratingNpaNxx','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] rateCentreRemarks_type_info = new String[]{'rateCentreRemarks','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] blockAddressInd_type_info = new String[]{'blockAddressInd','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] legalLandDescription_type_info = new String[]{'legalLandDescription','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] streetNumberSuffix_type_info = new String[]{'streetNumberSuffix','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] dropFacilityCode_type_info = new String[]{'dropFacilityCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] dropTypeCode_type_info = new String[]{'dropTypeCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] dropLength_type_info = new String[]{'dropLength','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] dropExceptionCode_type_info = new String[]{'dropExceptionCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] currentTransportTypeCode_type_info = new String[]{'currentTransportTypeCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] futureTransportTypeCode_type_info = new String[]{'futureTransportTypeCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] futurePlantReadyDate_type_info = new String[]{'futurePlantReadyDate','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] futureTransportRemarkTypeCode_type_info = new String[]{'futureTransportRemarkTypeCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] gponBuildTypeCode_type_info = new String[]{'gponBuildTypeCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] provisioningSystemCode_type_info = new String[]{'provisioningSystemCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'municipalityClli','prewireDate','enterPhone','jurisdiction','baseRateAreaCode','baseRateAreaMileage','transmissionZone','nnxCodeSpecial','rateCenter','commentLine1','commentLine2','switchNumber','switchType','switchId','terminalCode','terminalNumber','npa','lowestNxx','serviceCount','serviceAddressIndividualLineServiceCode','portabilityCode','localRoutingNumber','ratingNpaNxx','rateCentreRemarks','blockAddressInd','legalLandDescription','streetNumberSuffix','dropFacilityCode','dropTypeCode','dropLength','dropExceptionCode','currentTransportTypeCode','futureTransportTypeCode','futurePlantReadyDate','futureTransportRemarkTypeCode','gponBuildTypeCode','provisioningSystemCode'};
    }
    public class Message {
        public String locale;
        public String message;
        private String[] locale_type_info = new String[]{'locale','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'locale','message'};
    }
    public class LikeStreetList {
        public SRS_ServiceAddressMgmtRequestRes.ServiceAddress address;
        public String startIndex;
        public SRS_ServiceAddressMgmtRequestRes.LikeStreetItem[] likeStreetItem;
        private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] startIndex_type_info = new String[]{'startIndex','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] likeStreetItem_type_info = new String[]{'likeStreetItem','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'address','startIndex','likeStreetItem'};
    }
    public class LikeMunicipalityList {
        public SRS_ServiceAddressMgmtRequestRes.ServiceAddress address;
        public String startIndex;
        public SRS_ServiceAddressMgmtRequestRes.LikeMunicipalityItem[] likeMunicipalityItem;
        private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] startIndex_type_info = new String[]{'startIndex','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] likeMunicipalityItem_type_info = new String[]{'likeMunicipalityItem','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'address','startIndex','likeMunicipalityItem'};
    }
    public class ResponseMessage {
        public DateTime dateTimeStamp;
        public String errorCode;
        public String messageType;
        public String transactionId;
        public SRS_ServiceAddressMgmtRequestRes.Message messageList;
        public String contextData;
        private String[] dateTimeStamp_type_info = new String[]{'dateTimeStamp','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] messageType_type_info = new String[]{'messageType','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] transactionId_type_info = new String[]{'transactionId','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] messageList_type_info = new String[]{'messageList','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] contextData_type_info = new String[]{'contextData','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'dateTimeStamp','errorCode','messageType','transactionId','messageList','contextData'};
    }
    public class LikeApartmentItem {
        public String unitNumber;
        private String[] unitNumber_type_info = new String[]{'unitNumber','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'unitNumber'};
    }
    public class searchServiceAddress_element {
        public String userId;
        public DateTime timestamp;
        public SRS_ServiceAddressMgmtRequestRes.ServiceAddress address;
        public Integer maxRecordCount;
        public String likeMunicipalityListIndex;
        public String likeStreetListIndex;
        public String likeHouseListIndex;
        public String likeApartmentListIndex;
        private String[] userId_type_info = new String[]{'userId','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] timestamp_type_info = new String[]{'timestamp','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] maxRecordCount_type_info = new String[]{'maxRecordCount','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] likeMunicipalityListIndex_type_info = new String[]{'likeMunicipalityListIndex','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] likeStreetListIndex_type_info = new String[]{'likeStreetListIndex','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] likeHouseListIndex_type_info = new String[]{'likeHouseListIndex','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] likeApartmentListIndex_type_info = new String[]{'likeApartmentListIndex','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'userId','timestamp','address','maxRecordCount','likeMunicipalityListIndex','likeStreetListIndex','likeHouseListIndex','likeApartmentListIndex'};
    }
    public class LikeStreetItem {
        public String street;
        public String vector;
        public String firstHouseNumber;
        public String lastHouseNumber;
        public String treatmentCode;
        private String[] street_type_info = new String[]{'street','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] vector_type_info = new String[]{'vector','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] firstHouseNumber_type_info = new String[]{'firstHouseNumber','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] lastHouseNumber_type_info = new String[]{'lastHouseNumber','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] treatmentCode_type_info = new String[]{'treatmentCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'street','vector','firstHouseNumber','lastHouseNumber','treatmentCode'};
    }
    public class searchServiceAddressResponse_element {
        public SRS_ServiceAddressMgmtRequestRes.LikeStreetList likeStreetList;
        public SRS_ServiceAddressMgmtRequestRes.LikeMunicipalityList likeMunicipalityList;
        public SRS_ServiceAddressMgmtRequestRes.LikeHouseList likeHouseList;
        public SRS_ServiceAddressMgmtRequestRes.LikeApartmentList likeApartmentList;
        public SRS_ServiceAddressMgmtRequestRes.ServiceAddress address;
        public String[] typeList;
        public SRS_ServiceAddressMgmtRequestRes.ResponseMessageList responseMessageList;
        private String[] likeStreetList_type_info = new String[]{'likeStreetList','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] likeMunicipalityList_type_info = new String[]{'likeMunicipalityList','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] likeHouseList_type_info = new String[]{'likeHouseList','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] likeApartmentList_type_info = new String[]{'likeApartmentList','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] typeList_type_info = new String[]{'typeList','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','100','false'};
        private String[] responseMessageList_type_info = new String[]{'responseMessageList','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'likeStreetList','likeMunicipalityList','likeHouseList','likeApartmentList','address','typeList','responseMessageList'};
    }
    public class getServiceAddressDetails_element {
        public String userId;
        public DateTime timestamp;
       // public SRS_ServiceAddressMgmtRequestRes.ServiceAddress address;
		public SRS_ServiceAddressCommonAddressTypes_v2.Address address;
		//public SRS_ServiceAddressMgmtRequestRes.ServiceAddress address;
        public SRS_ServiceAddressMgmtRequestRes.ResponseMessageList responseMessageList;
        //private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] responseMessageList_type_info = new String[]{'responseMessageList','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] userId_type_info = new String[]{'userId','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] timestamp_type_info = new String[]{'timestamp','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'userId','timestamp','address'};
    }
    public class LikeHouseList {
        public SRS_ServiceAddressMgmtRequestRes.ServiceAddress address;
        public String startIndex;
        public SRS_ServiceAddressMgmtRequestRes.LikeHouseItem[] likeHouseItem;
        private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] startIndex_type_info = new String[]{'startIndex','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] likeHouseItem_type_info = new String[]{'likeHouseItem','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'address','startIndex','likeHouseItem'};
    }
    public class ResponseMessageList {
        public SRS_ServiceAddressMgmtRequestRes.ResponseMessage[] responseMessage;
        private String[] responseMessage_type_info = new String[]{'responseMessage','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'responseMessage'};
    }
    public class LikeApartmentList {
        public SRS_ServiceAddressMgmtRequestRes.ServiceAddress address;
        public String startIndex;
        public SRS_ServiceAddressMgmtRequestRes.LikeApartmentItem[] likeApartmentItem;
        private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] startIndex_type_info = new String[]{'startIndex','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] likeApartmentItem_type_info = new String[]{'likeApartmentItem','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'address','startIndex','likeApartmentItem'};
    }
    public class LikeMunicipalityItem {
        public String municipalityName;
        public String provinceStateCode;
        private String[] municipalityName_type_info = new String[]{'municipalityName','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] provinceStateCode_type_info = new String[]{'provinceStateCode','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'municipalityName','provinceStateCode'};
    }
    public class getServiceAddressDetailsResponse_element {
        public SRS_ServiceAddressMgmtRequestRes.ServiceAddress address;
        public SRS_ServiceAddressMgmtRequestRes.ResponseMessageList responseMessageList;
        private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'1','1','false'};
        private String[] responseMessageList_type_info = new String[]{'responseMessageList','http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/SMO/OrderMgmt/ServiceAddressManagementServiceRequestResponse_v1','false','false'};
        private String[] field_order_type_info = new String[]{'address','responseMessageList'};
    }
}