//Generated by wsdl2apex

public class SRS_WS_FoxIntegration {
    public class UpdateFOXOrder_element {
        public String xmlParameters;
        public Integer foxOrderID;
        public String userID;
        public String systemFrom;
        private String[] xmlParameters_type_info = new String[]{'xmlParameters','http://tempuri.org/',null,'0','1','false'};
        private String[] foxOrderID_type_info = new String[]{'foxOrderID','http://tempuri.org/',null,'1','1','false'};
        private String[] userID_type_info = new String[]{'userID','http://tempuri.org/',null,'0','1','false'};
        private String[] systemFrom_type_info = new String[]{'systemFrom','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'xmlParameters','foxOrderID','userID','systemFrom'};
    }
    public class UpdateFOXDates_element {
        public String FOXOrderID;
        public String FOXOrderSeq;
        public String dtErd;
        public String dtPrd;
        public String dtPtd;
        public String dtDue;
        public String dtRequested;
        public String strTID;
        public String strNote;
        public String strFromSystem;
        private String[] FOXOrderID_type_info = new String[]{'FOXOrderID','http://tempuri.org/',null,'0','1','false'};
        private String[] FOXOrderSeq_type_info = new String[]{'FOXOrderSeq','http://tempuri.org/',null,'0','1','false'};
        private String[] dtErd_type_info = new String[]{'dtErd','http://tempuri.org/',null,'0','1','false'};
        private String[] dtPrd_type_info = new String[]{'dtPrd','http://tempuri.org/',null,'0','1','false'};
        private String[] dtPtd_type_info = new String[]{'dtPtd','http://tempuri.org/',null,'0','1','false'};
        private String[] dtDue_type_info = new String[]{'dtDue','http://tempuri.org/',null,'0','1','false'};
        private String[] dtRequested_type_info = new String[]{'dtRequested','http://tempuri.org/',null,'0','1','false'};
        private String[] strTID_type_info = new String[]{'strTID','http://tempuri.org/',null,'0','1','false'};
        private String[] strNote_type_info = new String[]{'strNote','http://tempuri.org/',null,'0','1','false'};
        private String[] strFromSystem_type_info = new String[]{'strFromSystem','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'FOXOrderID','FOXOrderSeq','dtErd','dtPrd','dtPtd','dtDue','dtRequested','strTID','strNote','strFromSystem'};
    }
    public class UpdateFOXDatesResponse_element {
        public String UpdateFOXDatesResult;
        private String[] UpdateFOXDatesResult_type_info = new String[]{'UpdateFOXDatesResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateFOXDatesResult'};
    }
    public class InitiateFOXInquiryResponse_element {
        public String InitiateFOXInquiryResult;
        private String[] InitiateFOXInquiryResult_type_info = new String[]{'InitiateFOXInquiryResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'InitiateFOXInquiryResult'};
    }
    public class UpdateFOXMilestoneDatesResponse_element {
        public String UpdateFOXMilestoneDatesResult;
        private String[] UpdateFOXMilestoneDatesResult_type_info = new String[]{'UpdateFOXMilestoneDatesResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateFOXMilestoneDatesResult'};
    }
    public class UpdateFOXOrderResponse_element {
        public String UpdateFOXOrderResult;
        private String[] UpdateFOXOrderResult_type_info = new String[]{'UpdateFOXOrderResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateFOXOrderResult'};
    }
    public class UpdateFOXInquiryToFirm_element {
        public String xmlParameters;
        public Integer foxOrderID;
        public String userID;
        public String systemFrom;
        private String[] xmlParameters_type_info = new String[]{'xmlParameters','http://tempuri.org/',null,'0','1','false'};
        private String[] foxOrderID_type_info = new String[]{'foxOrderID','http://tempuri.org/',null,'1','1','false'};
        private String[] userID_type_info = new String[]{'userID','http://tempuri.org/',null,'0','1','false'};
        private String[] systemFrom_type_info = new String[]{'systemFrom','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'xmlParameters','foxOrderID','userID','systemFrom'};
    }
    public class InitiateFOXInquiry_element {
        public String xmlParameters;
        public String userID;
        public String systemFrom;
        private String[] xmlParameters_type_info = new String[]{'xmlParameters','http://tempuri.org/',null,'0','1','false'};
        private String[] userID_type_info = new String[]{'userID','http://tempuri.org/',null,'0','1','false'};
        private String[] systemFrom_type_info = new String[]{'systemFrom','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'xmlParameters','userID','systemFrom'};
    }
    public class UpdateFOXInquiryToFirmResponse_element {
        public String UpdateFOXInquiryToFirmResult;
        private String[] UpdateFOXInquiryToFirmResult_type_info = new String[]{'UpdateFOXInquiryToFirmResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateFOXInquiryToFirmResult'};
    }
    public class XMLPayLoad_element {
        public String ProductNameID;
        public String ReachMethod;
        public String Region;
        private String[] ProductNameID_type_info = new String[]{'ProductNameID','http://tempuri.org/',null,'1','1','false'};
        private String[] ReachMethod_type_info = new String[]{'ReachMethod','http://tempuri.org/',null,'0','1','false'};
        private String[] Region_type_info = new String[]{'Region','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'ProductNameID','ReachMethod','Region'};
    }
    public class UpdateFOXMilestoneDates_element {
        public String xmlParameters;
        public Integer foxOrderID;
        public String userID;
        public String systemFrom;
        private String[] xmlParameters_type_info = new String[]{'xmlParameters','http://tempuri.org/',null,'0','1','false'};
        private String[] foxOrderID_type_info = new String[]{'foxOrderID','http://tempuri.org/',null,'1','1','false'};
        private String[] userID_type_info = new String[]{'userID','http://tempuri.org/',null,'0','1','false'};
        private String[] systemFrom_type_info = new String[]{'systemFrom','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'xmlParameters','foxOrderID','userID','systemFrom'};
    }
    public class InitiateFOXOrderResponse_element {
        public String InitiateFOXOrderResult;
        private String[] InitiateFOXOrderResult_type_info = new String[]{'InitiateFOXOrderResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'InitiateFOXOrderResult'};
    }
    public class InitiateFOXOrder_element {
        public String xmlParameters;
        public String userID;
        public String systemFrom;
        private String[] xmlParameters_type_info = new String[]{'xmlParameters','http://tempuri.org/',null,'0','1','false'};
        private String[] userID_type_info = new String[]{'userID','http://tempuri.org/',null,'0','1','false'};
        private String[] systemFrom_type_info = new String[]{'systemFrom','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'xmlParameters','userID','systemFrom'};
    }
    public class FoxOrderSoap {
        public String endpoint_x = SMBCare_WebServices__c.getValues('SRS_FOXEndPoint').value__C;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 120000;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'SRS_WS_FoxIntegration'};
        public String UpdateFOXInquiryToFirm(String xmlParameters,Integer foxOrderID,String userID,String systemFrom) {
            SRS_WS_FoxIntegration.UpdateFOXInquiryToFirm_element request_x = new SRS_WS_FoxIntegration.UpdateFOXInquiryToFirm_element();
            request_x.xmlParameters = xmlParameters;
            request_x.foxOrderID = foxOrderID;
            request_x.userID = userID;
            request_x.systemFrom = systemFrom;
            SRS_WS_FoxIntegration.UpdateFOXInquiryToFirmResponse_element response_x;
            Map<String, SRS_WS_FoxIntegration.UpdateFOXInquiryToFirmResponse_element> response_map_x = new Map<String, SRS_WS_FoxIntegration.UpdateFOXInquiryToFirmResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/UpdateFOXInquiryToFirm',
              'http://tempuri.org/',
              'UpdateFOXInquiryToFirm',
              'http://tempuri.org/',
              'UpdateFOXInquiryToFirmResponse',
              'SRS_WS_FoxIntegration.UpdateFOXInquiryToFirmResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateFOXInquiryToFirmResult;
        }
        public String InitiateFOXInquiry(String xmlParameters,String userID,String systemFrom) {
            SRS_WS_FoxIntegration.InitiateFOXInquiry_element request_x = new SRS_WS_FoxIntegration.InitiateFOXInquiry_element();
            request_x.xmlParameters = xmlParameters;
            request_x.userID = userID;
            request_x.systemFrom = systemFrom;
            SRS_WS_FoxIntegration.InitiateFOXInquiryResponse_element response_x;
            Map<String, SRS_WS_FoxIntegration.InitiateFOXInquiryResponse_element> response_map_x = new Map<String, SRS_WS_FoxIntegration.InitiateFOXInquiryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/InitiateFOXInquiry',
              'http://tempuri.org/',
              'InitiateFOXInquiry',
              'http://tempuri.org/',
              'InitiateFOXInquiryResponse',
              'SRS_WS_FoxIntegration.InitiateFOXInquiryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.InitiateFOXInquiryResult;
        }
        public String InitiateFOXOrder(String xmlParameters,String userID,String systemFrom) {
            SRS_WS_FoxIntegration.InitiateFOXOrder_element request_x = new SRS_WS_FoxIntegration.InitiateFOXOrder_element();
            request_x.xmlParameters = xmlParameters;
            request_x.userID = userID;
            request_x.systemFrom = systemFrom;
            SRS_WS_FoxIntegration.InitiateFOXOrderResponse_element response_x;
            Map<String, SRS_WS_FoxIntegration.InitiateFOXOrderResponse_element> response_map_x = new Map<String, SRS_WS_FoxIntegration.InitiateFOXOrderResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/InitiateFOXOrder',
              'http://tempuri.org/',
              'InitiateFOXOrder',
              'http://tempuri.org/',
              'InitiateFOXOrderResponse',
              'SRS_WS_FoxIntegration.InitiateFOXOrderResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.InitiateFOXOrderResult;
        }
        public String UpdateFOXMilestoneDates(String xmlParameters,Integer foxOrderID,String userID,String systemFrom) {
            SRS_WS_FoxIntegration.UpdateFOXMilestoneDates_element request_x = new SRS_WS_FoxIntegration.UpdateFOXMilestoneDates_element();
            request_x.xmlParameters = xmlParameters;
            request_x.foxOrderID = foxOrderID;
            request_x.userID = userID;
            request_x.systemFrom = systemFrom;
            SRS_WS_FoxIntegration.UpdateFOXMilestoneDatesResponse_element response_x;
            Map<String, SRS_WS_FoxIntegration.UpdateFOXMilestoneDatesResponse_element> response_map_x = new Map<String, SRS_WS_FoxIntegration.UpdateFOXMilestoneDatesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/UpdateFOXMilestoneDates',
              'http://tempuri.org/',
              'UpdateFOXMilestoneDates',
              'http://tempuri.org/',
              'UpdateFOXMilestoneDatesResponse',
              'SRS_WS_FoxIntegration.UpdateFOXMilestoneDatesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateFOXMilestoneDatesResult;
        }
        public String UpdateFOXOrder(String xmlParameters,Integer foxOrderID,String userID,String systemFrom) {
            SRS_WS_FoxIntegration.UpdateFOXOrder_element request_x = new SRS_WS_FoxIntegration.UpdateFOXOrder_element();
            request_x.xmlParameters = xmlParameters;
            request_x.foxOrderID = foxOrderID;
            request_x.userID = userID;
            request_x.systemFrom = systemFrom;
            SRS_WS_FoxIntegration.UpdateFOXOrderResponse_element response_x;
            Map<String, SRS_WS_FoxIntegration.UpdateFOXOrderResponse_element> response_map_x = new Map<String, SRS_WS_FoxIntegration.UpdateFOXOrderResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/UpdateFOXOrder',
              'http://tempuri.org/',
              'UpdateFOXOrder',
              'http://tempuri.org/',
              'UpdateFOXOrderResponse',
              'SRS_WS_FoxIntegration.UpdateFOXOrderResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateFOXOrderResult;
        }
        
        public FoxOrderSoap()
        {
            SMBCare_WebServices__c wsUsername = SMBCare_WebServices__c.getValues('username');
            SMBCare_WebServices__c wsPassword = SMBCare_WebServices__c.getValues('password');
            string creds = '';
            if (String.isNotBlank(WSusername.Value__c)&& String.isNotBlank(wsPassword.Value__c))
                creds = WSusername.Value__c+':'+wsPassword.Value__c;
            String encodedusernameandpassword = EncodingUtil.base64Encode(Blob.valueOf(creds));
            //inputHttpHeaders_x = new Map<String, String>();
            inputHttpHeaders_x =  new Map<String, String>(); 
            inputHttpHeaders_x.put('Authorization','Basic ' + encodedusernameandpassword );
        }
    }
}