//Generated by wsdl2apex

public class svc_ProductCommon_v2 {
    public class ProductBasePrice {
        public String productPriceAmt;
        public String[] provinceCodeList;
        private String[] productPriceAmt_type_info = new String[]{'productPriceAmt','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','priceAmtType','0','1','false'};
        private String[] provinceCodeList_type_info = new String[]{'provinceCodeList','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','provinceCodeType','0','15','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'productPriceAmt','provinceCodeList'};
    }
    public class Product {
        public String productId;
        public String productSkuNumber;
        public String productEnglishName;
        public String productFrenchName;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList productDescText;
        public String productClassnId;
        public String productClassnCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList productClassnCodeDescText;
        public String productCategoryId;
        public String productEffectiveDate;
        public String productExpiryDate;
        public String productTechTypeCode;
        public String saskGroupIndicator;
        public String catalogueItemId;
        public String removalIndicator;
        public String swapIndicator;
        public String manufacturerProductCode;
        private String[] productId_type_info = new String[]{'productId','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','productIdType','1','1','false'};
        private String[] productSkuNumber_type_info = new String[]{'productSkuNumber','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','productSkuNumberType','0','1','false'};
        private String[] productEnglishName_type_info = new String[]{'productEnglishName','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','productNameType','0','1','false'};
        private String[] productFrenchName_type_info = new String[]{'productFrenchName','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','productNameType','0','1','false'};
        private String[] productDescText_type_info = new String[]{'productDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] productClassnId_type_info = new String[]{'productClassnId','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','productClassnIdType','0','1','false'};
        private String[] productClassnCode_type_info = new String[]{'productClassnCode','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','productClassnCodeType','0','1','false'};
        private String[] productClassnCodeDescText_type_info = new String[]{'productClassnCodeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] productCategoryId_type_info = new String[]{'productCategoryId','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','productCategoryIdType','0','1','false'};
        private String[] productEffectiveDate_type_info = new String[]{'productEffectiveDate','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','productEffectiveDateType','0','1','false'};
        private String[] productExpiryDate_type_info = new String[]{'productExpiryDate','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','productExpiryDateType','0','1','false'};
        private String[] productTechTypeCode_type_info = new String[]{'productTechTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','productTechTypeCodeType','0','1','false'};
        private String[] saskGroupIndicator_type_info = new String[]{'saskGroupIndicator','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','saskGroupIndicatorType','0','1','false'};
        private String[] catalogueItemId_type_info = new String[]{'catalogueItemId','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','catalogueItemIdType','0','1','false'};
        private String[] removalIndicator_type_info = new String[]{'removalIndicator','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','removalIndicatorType','0','1','false'};
        private String[] swapIndicator_type_info = new String[]{'swapIndicator','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','swapIndicatorType','0','1','false'};
        private String[] manufacturerProductCode_type_info = new String[]{'manufacturerProductCode','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','manufacturerProductCodeType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'productId','productSkuNumber','productEnglishName','productFrenchName','productDescText','productClassnId','productClassnCode','productClassnCodeDescText','productCategoryId','productEffectiveDate','productExpiryDate','productTechTypeCode','saskGroupIndicator','catalogueItemId','removalIndicator','swapIndicator','manufacturerProductCode'};
    }
    public class ProductChannelCost {
        public String productChannelCostAmt;
        public String[] provinceCodeList;
        private String[] productChannelCostAmt_type_info = new String[]{'productChannelCostAmt','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','productChannelCostAmtType','0','1','false'};
        private String[] provinceCodeList_type_info = new String[]{'provinceCodeList','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','provinceCodeType','0','15','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'productChannelCostAmt','provinceCodeList'};
    }
    
  private static testMethod void testSvc_ProductCommon_v2() {
  	svc_ProductCommon_v2.Product pc2p =
			new svc_ProductCommon_v2.Product();
		svc_ProductCommon_v2.ProductBasePrice pc2pbp =
			new svc_ProductCommon_v2.ProductBasePrice();
		svc_ProductCommon_v2.ProductChannelCost pc2pcc =
			new svc_ProductCommon_v2.ProductChannelCost();
  }
}