//Generated by wsdl2apex

public class svc_ProductOfferingCommon_v2 {
    public class ProductOfferDiscountPriceList {
        public svc_ProductOfferingCommon_v2.ProductOfferDiscountPrice[] productOfferDiscountPrice;
        private String[] productOfferDiscountPrice_type_info = new String[]{'productOfferDiscountPrice','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','ProductOfferDiscountPrice','1','500','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'productOfferDiscountPrice'};
    }
    public class Service {
        public String serviceCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList serviceCodeDescText;
        public svc_ProductOfferingCommon_v2.ProvinceCodeList provinceCodeList;
        private String[] serviceCode_type_info = new String[]{'serviceCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','serviceCodeType','1','1','false'};
        private String[] serviceCodeDescText_type_info = new String[]{'serviceCodeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] provinceCodeList_type_info = new String[]{'provinceCodeList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','ProvinceCodeList','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'serviceCode','serviceCodeDescText','provinceCodeList'};
    }
    public class OfferSummary {
        public String offerId;
        public String offerCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList offerDescriptionText;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList offerDetailedDescriptionText;
        private String[] offerId_type_info = new String[]{'offerId','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','offerIdType','1','1','false'};
        private String[] offerCode_type_info = new String[]{'offerCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','offerCodeType','1','1','false'};
        private String[] offerDescriptionText_type_info = new String[]{'offerDescriptionText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] offerDetailedDescriptionText_type_info = new String[]{'offerDetailedDescriptionText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'offerId','offerCode','offerDescriptionText','offerDetailedDescriptionText'};
    }
    public class ChannelOrgInfo {
        public svc_ProductOfferingCommon_v2.ChannelOrgType[] channelOrgType;
        private String[] channelOrgType_type_info = new String[]{'channelOrgType','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','ChannelOrgType','0','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'channelOrgType'};
    }
    public class Promotion {
        public String promotionId;
        public String promotionCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList promotionDescText;
        public String promotionTypeCode;
        public String promotionStatusCode;
        public String effectiveDate;
        public String expiryDate;
        public String functionCode;
        public svc_ProductOfferingCommon_v2.DiscountType discountType;
        public svc_ProductOfferingCommon_v2.DiscountDefinitionType discountDefinitionType;
        public svc_ProductOfferingCommon_v2.DiscountDeliveryType discountDeliveryType;
        public String sameBuyAndGetHardwareIndicator;
        public String multipleUnitIndicator;
        public String sameBanIndicator;
        public String mustBuyQty;
        public String mustGetQty;
        public String containSimIndicator;
        public String containEsnIndicator;
        public String containImeiIndicator;
        public String hasOneGetOneIndicator;
        public String protectionPeriod;
        public String billingMethod;
        public svc_ProductOfferingCommon_v2.MinCommitment minCommitment;
        public svc_ProductOfferingCommon_v2.ContractTermList eligibleTermList;
        public svc_ProductOfferingCommon_v2.ContractTermList eligibleBuyTermList;
        public svc_ProductOfferingCommon_v2.ProductType productType;
        public svc_ProductOfferingCommon_v2.BrandList brandList;
        public svc_ProductOfferingCommon_v2.EligibilityAdditionalInfo eligibilityAdditionalInfo;
        public svc_ProductOfferingCommon_v2.HardwareList hardwareBuyList;
        public svc_ProductOfferingCommon_v2.HardwareList hardwareGetList;
        public svc_ProductOfferingCommon_v2.ServiceList ratePlanList;
        public svc_ProductOfferingCommon_v2.ServiceList featureList;
        public String buyOneGetOneIndicator;
        private String[] promotionId_type_info = new String[]{'promotionId','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','promotionIdType','1','1','false'};
        private String[] promotionCode_type_info = new String[]{'promotionCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','promotionCodeType','1','1','false'};
        private String[] promotionDescText_type_info = new String[]{'promotionDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] promotionTypeCode_type_info = new String[]{'promotionTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','promotionTypeCodeType','1','1','false'};
        private String[] promotionStatusCode_type_info = new String[]{'promotionStatusCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','promotionStatusCodeType','1','1','false'};
        private String[] effectiveDate_type_info = new String[]{'effectiveDate','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','effectiveDateType','1','1','false'};
        private String[] expiryDate_type_info = new String[]{'expiryDate','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','expiryDateType','0','1','false'};
        private String[] functionCode_type_info = new String[]{'functionCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','functionCodeType','1','1','false'};
        private String[] discountType_type_info = new String[]{'discountType','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','DiscountType','1','1','false'};
        private String[] discountDefinitionType_type_info = new String[]{'discountDefinitionType','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','DiscountDefinitionType','1','1','false'};
        private String[] discountDeliveryType_type_info = new String[]{'discountDeliveryType','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','DiscountDeliveryType','1','1','false'};
        private String[] sameBuyAndGetHardwareIndicator_type_info = new String[]{'sameBuyAndGetHardwareIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','sameBuyAndGetHardwareIndicatorType','1','1','false'};
        private String[] multipleUnitIndicator_type_info = new String[]{'multipleUnitIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','multipleUnitIndicatorType','1','1','false'};
        private String[] sameBanIndicator_type_info = new String[]{'sameBanIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','sameBanIndicatorType','1','1','false'};
        private String[] mustBuyQty_type_info = new String[]{'mustBuyQty','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','mustBuyQtyType','1','1','false'};
        private String[] mustGetQty_type_info = new String[]{'mustGetQty','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','mustGetQtyType','1','1','false'};
        private String[] containSimIndicator_type_info = new String[]{'containSimIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','containSimIndicatorType','1','1','false'};
        private String[] containEsnIndicator_type_info = new String[]{'containEsnIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','containEsnIndicatorType','1','1','false'};
        private String[] containImeiIndicator_type_info = new String[]{'containImeiIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','containImeiIndicatorType','1','1','false'};
        private String[] hasOneGetOneIndicator_type_info = new String[]{'hasOneGetOneIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','hasOneGetOneIndicatorType','1','1','false'};
        private String[] protectionPeriod_type_info = new String[]{'protectionPeriod','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','protectionPeriodType','1','1','false'};
        private String[] billingMethod_type_info = new String[]{'billingMethod','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','billingMethodCodeType','1','1','false'};
        private String[] minCommitment_type_info = new String[]{'minCommitment','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','MinCommitment','1','1','false'};
        private String[] eligibleTermList_type_info = new String[]{'eligibleTermList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','ContractTermList','1','1','false'};
        private String[] eligibleBuyTermList_type_info = new String[]{'eligibleBuyTermList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','ContractTermList','1','1','false'};
        private String[] productType_type_info = new String[]{'productType','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','ProductType','1','1','false'};
        private String[] brandList_type_info = new String[]{'brandList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','BrandList','1','1','false'};
        private String[] eligibilityAdditionalInfo_type_info = new String[]{'eligibilityAdditionalInfo','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','EligibilityAdditionalInfo','1','1','false'};
        private String[] hardwareBuyList_type_info = new String[]{'hardwareBuyList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','HardwareList','1','1','false'};
        private String[] hardwareGetList_type_info = new String[]{'hardwareGetList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','HardwareList','1','1','false'};
        private String[] ratePlanList_type_info = new String[]{'ratePlanList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','ServiceList','1','1','false'};
        private String[] featureList_type_info = new String[]{'featureList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','ServiceList','1','1','false'};
        private String[] buyOneGetOneIndicator_type_info = new String[]{'buyOneGetOneIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','buyOneGetOneIndicatorType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'promotionId','promotionCode','promotionDescText','promotionTypeCode','promotionStatusCode','effectiveDate','expiryDate','functionCode','discountType','discountDefinitionType','discountDeliveryType','sameBuyAndGetHardwareIndicator','multipleUnitIndicator','sameBanIndicator','mustBuyQty','mustGetQty','containSimIndicator','containEsnIndicator','containImeiIndicator','hasOneGetOneIndicator','protectionPeriod','billingMethod','minCommitment','eligibleTermList','eligibleBuyTermList','productType','brandList','eligibilityAdditionalInfo','hardwareBuyList','hardwareGetList','ratePlanList','featureList','buyOneGetOneIndicator'};
    }
    public class Area {
        public String provinceCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList provinceDescText;
        public svc_ProductOfferingCommon_v2.MunicipalityList municipalityList;
        private String[] provinceCode_type_info = new String[]{'provinceCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','regionCodeType','1','1','false'};
        private String[] provinceDescText_type_info = new String[]{'provinceDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] municipalityList_type_info = new String[]{'municipalityList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','MunicipalityList','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'provinceCode','provinceDescText','municipalityList'};
    }
    public class Outlet {
        public String outletId;
        public String outletCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList outletDescText;
        private String[] outletId_type_info = new String[]{'outletId','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','outletIdType','1','1','false'};
        private String[] outletCode_type_info = new String[]{'outletCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','outletCodeType','1','1','false'};
        private String[] outletDescText_type_info = new String[]{'outletDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'outletId','outletCode','outletDescText'};
    }
    public class BrandList {
        public String[] brandCode;
        private String[] brandCode_type_info = new String[]{'brandCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','brandCodeType','1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'brandCode'};
    }
    public class ProductOfferDiscountPrice {
        public String channelContributionAmt;
        public String discountAmt;
        public String offerDiscountPriceAmt;
        public String provinceCode;
        public String discountedCreditAmt;
        public String creditDiscountPrice;
        public String programId;
        public String programGroupCode;
        public String creditDeliveryTypeCode;
        public String accountType;
        public String term;
        private String[] channelContributionAmt_type_info = new String[]{'channelContributionAmt','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','channelContributionAmtType','0','1','false'};
        private String[] discountAmt_type_info = new String[]{'discountAmt','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v1','discountAmtType','0','1','false'};
        private String[] offerDiscountPriceAmt_type_info = new String[]{'offerDiscountPriceAmt','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','offerDiscountPriceAmtType','0','1','false'};
        private String[] provinceCode_type_info = new String[]{'provinceCode','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v1','provinceCodeType','0','1','false'};
        private String[] discountedCreditAmt_type_info = new String[]{'discountedCreditAmt','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','discountedCreditAmtType','0','1','false'};
        private String[] creditDiscountPrice_type_info = new String[]{'creditDiscountPrice','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','creditDiscountPriceAmtType','0','1','false'};
        private String[] programId_type_info = new String[]{'programId','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','programIdType','0','1','false'};
        private String[] programGroupCode_type_info = new String[]{'programGroupCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','programGroupCodeType','0','1','false'};
        private String[] creditDeliveryTypeCode_type_info = new String[]{'creditDeliveryTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','creditDeliveryTypeCodeType','0','1','false'};
        private String[] accountType_type_info = new String[]{'accountType','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','accountTypeCodeType','0','1','false'};
        private String[] term_type_info = new String[]{'term','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','termType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'channelContributionAmt','discountAmt','offerDiscountPriceAmt','provinceCode','discountedCreditAmt','creditDiscountPrice','programId','programGroupCode','creditDeliveryTypeCode','accountType','term'};
    }
    public class AccountList {
        public svc_ProductOfferingCommon_v2.AccountType[] accountType;
        private String[] accountType_type_info = new String[]{'accountType','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','AccountType','0','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'accountType'};
    }
    public class AccountSubTypeList {
        public svc_ProductOfferingCommon_v2.AccountSubType[] accountSubType;
        private String[] accountSubType_type_info = new String[]{'accountSubType','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','AccountSubType','0','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'accountSubType'};
    }
    public class Offer {
        public String offerId;
        public String offerCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList offerDescriptionText;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList offerDetailedDescriptionText;
        public String offerTypeCode;
        public String sapMaterialNumber;
        public String offerFunctionCode;
        public String effectiveDate;
        public String expiryDate;
        public svc_ProductOfferingCommon_v2.AccountList accountList;
        public svc_ProductOfferingCommon_v2.AreaList availableAreaList;
        public svc_ProductOfferingCommon_v2.AreaList marketAreas;
        public svc_ProductOfferingCommon_v2.ChannelOrgInfo channelOrgInfo;
        public svc_ProductOfferingCommon_v2.BrandList brandList;
        public svc_ProductOfferingCommon_v2.Promotion promotion;
        public String nationalOfferIndicator;
        private String[] offerId_type_info = new String[]{'offerId','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','offerIdType','1','1','false'};
        private String[] offerCode_type_info = new String[]{'offerCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','offerCodeType','1','1','false'};
        private String[] offerDescriptionText_type_info = new String[]{'offerDescriptionText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] offerDetailedDescriptionText_type_info = new String[]{'offerDetailedDescriptionText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] offerTypeCode_type_info = new String[]{'offerTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','offerTypeCodeType','1','1','false'};
        private String[] sapMaterialNumber_type_info = new String[]{'sapMaterialNumber','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','sapMaterialNumberType','1','1','false'};
        private String[] offerFunctionCode_type_info = new String[]{'offerFunctionCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','offerFunctionCodeType','1','1','false'};
        private String[] effectiveDate_type_info = new String[]{'effectiveDate','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','effectiveDateType','1','1','false'};
        private String[] expiryDate_type_info = new String[]{'expiryDate','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','expiryDateType','0','1','false'};
        private String[] accountList_type_info = new String[]{'accountList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','AccountList','1','1','false'};
        private String[] availableAreaList_type_info = new String[]{'availableAreaList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','AreaList','1','1','false'};
        private String[] marketAreas_type_info = new String[]{'marketAreas','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','AreaList','1','1','false'};
        private String[] channelOrgInfo_type_info = new String[]{'channelOrgInfo','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','ChannelOrgInfo','1','1','false'};
        private String[] brandList_type_info = new String[]{'brandList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','BrandList','1','1','false'};
        private String[] promotion_type_info = new String[]{'promotion','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','Promotion','1','1','false'};
        private String[] nationalOfferIndicator_type_info = new String[]{'nationalOfferIndicator','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','nationalOfferIndicatorType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'offerId','offerCode','offerDescriptionText','offerDetailedDescriptionText','offerTypeCode','sapMaterialNumber','offerFunctionCode','effectiveDate','expiryDate','accountList','availableAreaList','marketAreas','channelOrgInfo','brandList','promotion','nationalOfferIndicator'};
    }
    public class ChannelOrgType {
        public String channelOrgTypeCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList channelOrgTypeDescText;
        public svc_ProductOfferingCommon_v2.ChannelOrg[] channelOrg;
        private String[] channelOrgTypeCode_type_info = new String[]{'channelOrgTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','channelOrgTypeCodeType','1','1','false'};
        private String[] channelOrgTypeDescText_type_info = new String[]{'channelOrgTypeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] channelOrg_type_info = new String[]{'channelOrg','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','ChannelOrg','0','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'channelOrgTypeCode','channelOrgTypeDescText','channelOrg'};
    }
    public class AreaList {
        public svc_ProductOfferingCommon_v2.Area[] area;
        private String[] area_type_info = new String[]{'area','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','Area','0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'area'};
    }
    public class ProvinceCodeList {
        public String[] provinceCode;
        private String[] provinceCode_type_info = new String[]{'provinceCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','regionCodeType','1','25','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'provinceCode'};
    }
    public class ProductType {
        public String productTypeCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList productTypeCodeDescText;
        private String[] productTypeCode_type_info = new String[]{'productTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v1','productTypeCodeType','1','1','false'};
        private String[] productTypeCodeDescText_type_info = new String[]{'productTypeCodeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'productTypeCode','productTypeCodeDescText'};
    }
    public class OfferPromotionDiscountDetailList {
        public svc_ProductOfferingCommon_v2.OfferPromotionDiscountDetail[] offerPromotionDiscountDetail;
        private String[] offerPromotionDiscountDetail_type_info = new String[]{'offerPromotionDiscountDetail','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','OfferPromotionDiscountDetail','0','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'offerPromotionDiscountDetail'};
    }
    public class DiscountDefinitionType {
        public String discountDefinitionCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList discountDefinitionDescText;
        private String[] discountDefinitionCode_type_info = new String[]{'discountDefinitionCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','discountDefinitionCodeType','0','1','false'};
        private String[] discountDefinitionDescText_type_info = new String[]{'discountDefinitionDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'discountDefinitionCode','discountDefinitionDescText'};
    }
    public class ContractTerm {
        public String contractTermCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList contractTermDescText;
        private String[] contractTermCode_type_info = new String[]{'contractTermCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','contractTermCodeType','1','1','false'};
        private String[] contractTermDescText_type_info = new String[]{'contractTermDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'contractTermCode','contractTermDescText'};
    }
    public class ProductOfferPrice {
        public String productCode;
        public svc_ProductOfferingCommon_v2.ProductBasePriceList productBasePriceList;
        public svc_ProductOfferingCommon_v2.ProductOfferDiscountPriceList productOfferDiscountPriceList;
        private String[] productCode_type_info = new String[]{'productCode','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v1','productCodeType','0','1','false'};
        private String[] productBasePriceList_type_info = new String[]{'productBasePriceList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','ProductBasePriceList','0','1','false'};
        private String[] productOfferDiscountPriceList_type_info = new String[]{'productOfferDiscountPriceList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','ProductOfferDiscountPriceList','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'productCode','productBasePriceList','productOfferDiscountPriceList'};
    }
    public class ChannelOrg {
        public String channelOrgId;
        public String channelOrgCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList channelOrgDescText;
        public svc_ProductOfferingCommon_v2.Outlet[] outlets;
        private String[] channelOrgId_type_info = new String[]{'channelOrgId','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','channelOrgIdType','1','1','false'};
        private String[] channelOrgCode_type_info = new String[]{'channelOrgCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','channelOrgCodeType','1','1','false'};
        private String[] channelOrgDescText_type_info = new String[]{'channelOrgDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] outlets_type_info = new String[]{'outlets','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','Outlet','0','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'channelOrgId','channelOrgCode','channelOrgDescText','outlets'};
    }
    public class AccountType {
        public String accountTypeCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList accountTypeDescText;
        public svc_ProductOfferingCommon_v2.AccountSubTypeList accountSubTypeList;
        private String[] accountTypeCode_type_info = new String[]{'accountTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','accountTypeCodeType','0','1','false'};
        private String[] accountTypeDescText_type_info = new String[]{'accountTypeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] accountSubTypeList_type_info = new String[]{'accountSubTypeList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','AccountSubTypeList','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'accountTypeCode','accountTypeDescText','accountSubTypeList'};
    }
    public class ContractTermList {
        public svc_ProductOfferingCommon_v2.ContractTerm[] contractTerm;
        private String[] contractTerm_type_info = new String[]{'contractTerm','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','ContractTerm','1','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'contractTerm'};
    }
    public class EligibilityAdditionalInfo {
        public String eligibiltyAdditionalInfoId;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList eligibiltyAdditionalInfoDescText;
        private String[] eligibiltyAdditionalInfoId_type_info = new String[]{'eligibiltyAdditionalInfoId','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','eligibiltyAdditionalInfoIdType','1','1','false'};
        private String[] eligibiltyAdditionalInfoDescText_type_info = new String[]{'eligibiltyAdditionalInfoDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'eligibiltyAdditionalInfoId','eligibiltyAdditionalInfoDescText'};
    }
    public class EligibilityProcessingInfo {
        public svc_ProductOfferingCommon_v2.EligibilityAdditionalInfo[] eligibiltyAdditionalInfoId;
        private String[] eligibiltyAdditionalInfoId_type_info = new String[]{'eligibiltyAdditionalInfoId','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','EligibilityAdditionalInfo','1','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'eligibiltyAdditionalInfoId'};
    }
    public class MinCommitment {
        public String minCommitmentTypeCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList minCommitmentTypeDescText;
        public String minCombinedValueAmt;
        public String minFeaturesValueAmt;
        public String minRatePlanValueAmt;
        private String[] minCommitmentTypeCode_type_info = new String[]{'minCommitmentTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','minCommitmentTypeCodeType','1','1','false'};
        private String[] minCommitmentTypeDescText_type_info = new String[]{'minCommitmentTypeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] minCombinedValueAmt_type_info = new String[]{'minCombinedValueAmt','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','minCombinedValueAmtType','1','1','false'};
        private String[] minFeaturesValueAmt_type_info = new String[]{'minFeaturesValueAmt','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','minFeaturesValueAmtType','1','1','false'};
        private String[] minRatePlanValueAmt_type_info = new String[]{'minRatePlanValueAmt','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','minRatePlanValueAmtType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'minCommitmentTypeCode','minCommitmentTypeDescText','minCombinedValueAmt','minFeaturesValueAmt','minRatePlanValueAmt'};
    }
    public class OfferProduct {
        public svc_ProductCommon_v1.Product product;
        public svc_ProductOfferingCommon_v2.OfferPromotionDiscount offerPromotionDiscount;
        public svc_ProductOfferingCommon_v2.ProductOfferPrice productOfferPrice;
        private String[] product_type_info = new String[]{'product','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v1','Product','1','1','false'};
        private String[] offerPromotionDiscount_type_info = new String[]{'offerPromotionDiscount','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','OfferPromotionDiscount','1','1','false'};
        private String[] productOfferPrice_type_info = new String[]{'productOfferPrice','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','ProductOfferPrice','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'product','offerPromotionDiscount','productOfferPrice'};
    }
    public class OfferPromotionDiscountDetail {
        public svc_ProductOfferingCommon_v2.ContractTerm contractTerm;
        public String barcode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList barcodeDescText;
        public String floorPriceAmt;
        public String channelContributionAmt;
        public String offerDiscountAmt;
        private String[] contractTerm_type_info = new String[]{'contractTerm','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','ContractTerm','1','1','false'};
        private String[] barcode_type_info = new String[]{'barcode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','barcodeType','1','1','false'};
        private String[] barcodeDescText_type_info = new String[]{'barcodeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] floorPriceAmt_type_info = new String[]{'floorPriceAmt','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','floorPriceAmtType','1','1','false'};
        private String[] channelContributionAmt_type_info = new String[]{'channelContributionAmt','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','channelContributionAmtType','1','1','false'};
        private String[] offerDiscountAmt_type_info = new String[]{'offerDiscountAmt','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','offerDiscountAmtType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'contractTerm','barcode','barcodeDescText','floorPriceAmt','channelContributionAmt','offerDiscountAmt'};
    }
    public class Municipality {
        public String municipalityCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList municipalityDescText;
        private String[] municipalityCode_type_info = new String[]{'municipalityCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','municipalityCodeType','1','1','false'};
        private String[] municipalityDescText_type_info = new String[]{'municipalityDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'municipalityCode','municipalityDescText'};
    }
    public class AccountSubType {
        public String accountSubTypeCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList accountSubTypeDescText;
        private String[] accountSubTypeCode_type_info = new String[]{'accountSubTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','accountSubTypeCodeType','0','1','false'};
        private String[] accountSubTypeDescText_type_info = new String[]{'accountSubTypeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'accountSubTypeCode','accountSubTypeDescText'};
    }
    public class HardwareList {
        public svc_ProductOfferingCommon_v2.OfferProduct[] offerProduct;
        private String[] offerProduct_type_info = new String[]{'offerProduct','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','OfferProduct','0','500','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'offerProduct'};
    }
    public class OfferList {
        public svc_ProductOfferingCommon_v2.Offer[] Offer;
        private String[] Offer_type_info = new String[]{'Offer','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','Offer','1','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'Offer'};
    }
    public class OfferPromotionDiscount {
        public svc_ProductOfferingCommon_v2.DiscountType discountType;
        public svc_ProductOfferingCommon_v2.DiscountDeliveryType discountDeliveryType;
        public svc_ProductOfferingCommon_v2.OfferPromotionDiscountDetailList offerPromotionDiscountDetailList;
        private String[] discountType_type_info = new String[]{'discountType','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','DiscountType','1','1','false'};
        private String[] discountDeliveryType_type_info = new String[]{'discountDeliveryType','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','DiscountDeliveryType','1','1','false'};
        private String[] offerPromotionDiscountDetailList_type_info = new String[]{'offerPromotionDiscountDetailList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','OfferPromotionDiscountDetailList','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'discountType','discountDeliveryType','offerPromotionDiscountDetailList'};
    }
    public class ProductBasePriceList {
        public svc_ProductCommon_v1.ProductBasePrice[] productBasePriceList;
        private String[] productBasePriceList_type_info = new String[]{'productBasePriceList','http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v1','ProductBasePrice','1','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'productBasePriceList'};
    }
    public class DiscountDeliveryType {
        public String discountDeliveryTypeCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList discountDeliveryTypeDescText;
        private String[] discountDeliveryTypeCode_type_info = new String[]{'discountDeliveryTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','discountTypeCodeType','0','1','false'};
        private String[] discountDeliveryTypeDescText_type_info = new String[]{'discountDeliveryTypeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'discountDeliveryTypeCode','discountDeliveryTypeDescText'};
    }
    public class MunicipalityList {
        public svc_ProductOfferingCommon_v2.Municipality[] municipality;
        private String[] municipality_type_info = new String[]{'municipality','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','Municipality','0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'municipality'};
    }
    public class ServiceList {
        public svc_ProductOfferingCommon_v2.Service[] service;
        private String[] service_type_info = new String[]{'service','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','Service','1','200','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'service'};
    }
    public class DiscountType {
        public String discountTypeCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList discountTypeDescText;
        private String[] discountTypeCode_type_info = new String[]{'discountTypeCode','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','discountTypeCodeType','0','1','false'};
        private String[] discountTypeDescText_type_info = new String[]{'discountTypeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2','false','false'};
        private String[] field_order_type_info = new String[]{'discountTypeCode','discountTypeDescText'};
    }
    
  private static testMethod void testSvc_ProductOfferingCommon_v2() {
  	ProductOfferDiscountPriceList podpl = new ProductOfferDiscountPriceList();
		Service serv = new Service();
		OfferSummary os = new OfferSummary();
		ChannelOrgInfo coi = new ChannelOrgInfo();
		Promotion pro = new Promotion();
		Area ar = new Area();
		Outlet out = new Outlet();
		BrandList bl = new BrandList();
		ProductOfferDiscountPrice podp = new ProductOfferDiscountPrice();
		AccountList al = new AccountList();
		AccountSubTypeList astl = new AccountSubTypeList();
		Offer off = new Offer();
		ChannelOrgType cot = new ChannelOrgType();
		AreaList areal = new AreaList();
		ProvinceCodeList pcl = new ProvinceCodeList();
		ProductType pt = new ProductType();
		OfferPromotionDiscountDetailList opddl = new OfferPromotionDiscountDetailList();
		DiscountDefinitionType ddt = new DiscountDefinitionType();
		ContractTerm ct = new ContractTerm();
		ProductOfferPrice pop = new ProductOfferPrice();
		ChannelOrg co = new ChannelOrg();
		AccountType at = new AccountType();
		ContractTermList ctl = new ContractTermList();
		EligibilityAdditionalInfo eai = new EligibilityAdditionalInfo();
		EligibilityProcessingInfo epi = new EligibilityProcessingInfo();
		MinCommitment mc = new MinCommitment();
		OfferProduct op = new OfferProduct();
		OfferPromotionDiscountDetail opdd = new OfferPromotionDiscountDetail();
		Municipality muni = new Municipality();
		AccountSubType ast = new AccountSubType();
		HardwareList hl = new HardwareList();
		OfferList ol = new OfferList();
		OfferPromotionDiscount opd = new OfferPromotionDiscount();
		ProductBasePriceList pbpl = new ProductBasePriceList();
		DiscountDeliveryType discdt = new DiscountDeliveryType();
		MunicipalityList ml = new MunicipalityList();
		ServiceList sl = new ServiceList();
		DiscountType dt = new DiscountType();
  }
}