//Generated by wsdl2apex

public class svc_BundleCommitmentCommonType_v1 {
    public class CustomerInfo {
        public svc_TelusCommonAddressTypes_v5.Address address;
        public svc_EnterpriseCommonName_v1.IndividualName customer;
        public String companyName;
        private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5','Address','0','1','false'};
        private String[] customer_type_info = new String[]{'customer','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonName_v1','IndividualName','0','1','false'};
        private String[] companyName_type_info = new String[]{'companyName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/BundleCommitmentCommonType_v1','true','false'};
        private String[] field_order_type_info = new String[]{'address','customer','companyName'};
    }
    public class RatePlan {
        public String ratePlanCode;
        public svc_EnterpriseCommonTypes_v7.Name[] ratePlanNameList;
        private String[] ratePlanCode_type_info = new String[]{'ratePlanCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ratePlanNameList_type_info = new String[]{'ratePlanNameList','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7','Name','0','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/BundleCommitmentCommonType_v1','true','false'};
        private String[] field_order_type_info = new String[]{'ratePlanCode','ratePlanNameList'};
    }
    public class WirelessOfferReference {
        public String wirelessOfferCode;
        public String aomOfferCode;
        public String oomOfferCode;
        public svc_EnterpriseCommonTypes_v7.Description[] wirelessOfferDescList;
        public Integer originalOffersAvailableNum;
        public Integer offersRedeemedNum;
        private String[] wirelessOfferCode_type_info = new String[]{'wirelessOfferCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] aomOfferCode_type_info = new String[]{'aomOfferCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] oomOfferCode_type_info = new String[]{'oomOfferCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] wirelessOfferDescList_type_info = new String[]{'wirelessOfferDescList','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7','Description','0','10','false'};
        private String[] originalOffersAvailableNum_type_info = new String[]{'originalOffersAvailableNum','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] offersRedeemedNum_type_info = new String[]{'offersRedeemedNum','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/BundleCommitmentCommonType_v1','true','false'};
        private String[] field_order_type_info = new String[]{'wirelessOfferCode','aomOfferCode','oomOfferCode','wirelessOfferDescList','originalOffersAvailableNum','offersRedeemedNum'};
    }
    public class IntegratedOfferDetail {
        public Long integratedOfferID;
        public String integratedOfferCode;
        public String integratedOfferName;
        public svc_EnterpriseCommonTypes_v7.MultilingualDescriptionList integratedOffeDescriptionList;
        public DateTime effectiveStartDate;
        public DateTime effectiveEndDate;
        private String[] integratedOfferID_type_info = new String[]{'integratedOfferID','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] integratedOfferCode_type_info = new String[]{'integratedOfferCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] integratedOfferName_type_info = new String[]{'integratedOfferName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] integratedOffeDescriptionList_type_info = new String[]{'integratedOffeDescriptionList','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7','MultilingualDescriptionList','0','1','false'};
        private String[] effectiveStartDate_type_info = new String[]{'effectiveStartDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] effectiveEndDate_type_info = new String[]{'effectiveEndDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/BundleCommitmentCommonType_v1','true','false'};
        private String[] field_order_type_info = new String[]{'integratedOfferID','integratedOfferCode','integratedOfferName','integratedOffeDescriptionList','effectiveStartDate','effectiveEndDate'};
    }
    public class WirelessOfferReferenceMapping {
        public svc_BundleCommitmentCommonType_v1.WirelessOfferReference wirelessOfferReference;
        public Long offerMappingID;
        public svc_BundleCommitmentCommonType_v1.RatePlan[] ratePlanList;
        public DateTime effectiveStartDate;
        public DateTime effectiveEndDate;
        private String[] wirelessOfferReference_type_info = new String[]{'wirelessOfferReference','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/BundleCommitmentCommonType_v1','WirelessOfferReference','1','1','false'};
        private String[] offerMappingID_type_info = new String[]{'offerMappingID','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] ratePlanList_type_info = new String[]{'ratePlanList','http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/BundleCommitmentCommonType_v1','RatePlan','0','50','false'};
        private String[] effectiveStartDate_type_info = new String[]{'effectiveStartDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] effectiveEndDate_type_info = new String[]{'effectiveEndDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/BundleCommitmentCommonType_v1','true','false'};
        private String[] field_order_type_info = new String[]{'wirelessOfferReference','offerMappingID','ratePlanList','effectiveStartDate','effectiveEndDate'};
    }
    public class TransactionInfo {
        public DateTime transactionDate;
        public String transactionType;
        public svc_EnterpriseCommonTypes_v7.Description description;
        private String[] transactionDate_type_info = new String[]{'transactionDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] transactionType_type_info = new String[]{'transactionType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] description_type_info = new String[]{'description','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7','Description','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/BundleCommitmentCommonType_v1','true','false'};
        private String[] field_order_type_info = new String[]{'transactionDate','transactionType','description'};
    }
    
    // Tests for coverage only
    private static testMethod void testSvc_BundleCommitmentCommonType_v1() {
    	CustomerInfo ci = new CustomerInfo();
    	RatePlan rp = new RatePlan();
    	WirelessOfferReference wor = new WirelessOfferReference();
    	IntegratedOfferDetail iod = new IntegratedOfferDetail();
    	WirelessOfferReferenceMapping worm = new WirelessOfferReferenceMapping();
    	TransactionInfo ti = new TransactionInfo();
    }
}