//Generated by wsdl2apex

public class svc_BundleCommitmentExtSvc_1 {
    public class BundleCommitmentExtSvcPort {
        public String endpoint_x = 'http://cmassurance-ccmgmt-dv103.tmi.telus.com/CMO/ContactMgmt/BundleCommitmentExtSvc_v1_0';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public Boolean lenientParsing_x;
        private String[] ns_map_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonName_v1', 'svc_EnterpriseCommonName_v1', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v2', 'svc_EnterpriseCommonTypes_v2', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5', 'svc_TelusCommonAddressTypes_v5', 'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/BundleCommitmentCommonType_v1', 'svc_BundleCommitmentCommonType_v1', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5', 'svc_EnterpriseCommonTypes_v5', 'http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0', 'svc_Exceptions_v1_0', 'http://xmlschema.tmi.telus.com/srv/CMO/ContactMgmt/BundleCommitmentExtSvcRequestResponse_v1', 'svc_BundleCommitmentExtSvcRequestRespons', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7', 'svc_EnterpriseCommonTypes_v7', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1', 'svc_ping_v1', 'http://telus.com/wsdl/CMO/ContactMgmt/BundleCommitmentExtSvc_1', 'svc_BundleCommitmentExtSvc_1'};
        /* public String ping() {
            svc_ping_v1.ping_element request_x = new svc_ping_v1.ping_element();
            svc_ping_v1.pingResponse_element response_x;
            Map<String, svc_ping_v1.pingResponse_element> response_map_x = new Map<String, svc_ping_v1.pingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'pingResponse',
              'svc_ping_v1.pingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.version;
        } */
        public svc_BundleCommitmentExtSvcRequestRespons.CreateBundleCommitmentResponse createBundleCommitment(String quoteRefNum,String bundleName,String billingAccountNum,svc_BundleCommitmentCommonType_v1.CustomerInfo customerInfo,svc_BundleCommitmentCommonType_v1.WirelessOfferReference[] wirelessOfferRefList) {
            svc_BundleCommitmentExtSvcRequestRespons.CreateBundleCommitment request_x = new svc_BundleCommitmentExtSvcRequestRespons.CreateBundleCommitment();
            svc_BundleCommitmentExtSvcRequestRespons.CreateBundleCommitmentResponse response_x;
            request_x.quoteRefNum = quoteRefNum;
            request_x.bundleName = bundleName;
            request_x.billingAccountNum = billingAccountNum;
            request_x.customerInfo = customerInfo;
            request_x.wirelessOfferRefList = wirelessOfferRefList;
            Map<String, svc_BundleCommitmentExtSvcRequestRespons.CreateBundleCommitmentResponse> response_map_x = new Map<String, svc_BundleCommitmentExtSvcRequestRespons.CreateBundleCommitmentResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'createBundleCommitment',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContactMgmt/BundleCommitmentExtSvcRequestResponse_v1',
              'createBundleCommitment',
              'http://xmlschema.tmi.telus.com/srv/CMO/ContactMgmt/BundleCommitmentExtSvcRequestResponse_v1',
              'createBundleCommitmentResponse',
              'svc_BundleCommitmentExtSvcRequestRespons.CreateBundleCommitmentResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    

    private static testMethod void testSvc_BundleCommitmentExtSvc_1() {
    	Test.setMock(WebServiceMock.class, new trac_BundleCommitmentExtSvc_1Mock());
    	
    	BundleCommitmentExtSvcPort port = new BundleCommitmentExtSvcPort();
    	
			String quoteRefNum = '';
			String bundleName = '';
			String billingAccountNum = '';
			svc_BundleCommitmentCommonType_v1.CustomerInfo customerInfo = new svc_BundleCommitmentCommonType_v1.CustomerInfo();
			svc_BundleCommitmentCommonType_v1.WirelessOfferReference[] wirelessOfferRefList =
				new List<svc_BundleCommitmentCommonType_v1.WirelessOfferReference>();
    	
    	Test.startTest();
    		
    	svc_BundleCommitmentExtSvcRequestRespons.CreateBundleCommitmentResponse resp =
      	port.createBundleCommitment(quoteRefNum, bundleName, billingAccountNum, customerInfo, wirelessOfferRefList);
      	
      Test.stopTest();
    }
    
    
    
}