//Generated by wsdl2apex

public class svc_EquipmentRepairInformationService_3 {
    public class EquipmentRepairInformationServicePort {
        public String endpoint_x = 'http://rmosr-resourcelifecyclemgmt-dv103.tmi.telus.com/RMO/LifeCycleMgmt/Repair/EquipmentRepairInformationService_v3_0';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public Boolean lenientParsing_x;
        private String[] ns_map_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v1', 'svc_ProductCommon_v1', 'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1', 'svc_CourierShippingMgmtTypes_v1', 'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1', 'svc_EquipmentRepairTypes_v1', 'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairInformationSvcRequestResponse_v3', 'svc_EquipmentRepairInformationSvcRequest', 'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v1', 'svc_ProductOfferingCommon_v1', 'http://telus.com/wsdl/RMO/LifeCycleMgmt/EquipmentRepairInformationService_3', 'svc_EquipmentRepairInformationService_3', 'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1', 'svc_ChannelPartnerCommon_v1', 'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2', 'svc_ProductOfferingCommon_v2', 'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2', 'svc_ChannelPartnerCommon_v2', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1', 'svc_ping_v1', 'http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2', 'svc_ProductCommon_v2', 'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerBill/Customer_Billing_Sub_Domain_v1', 'svc_Customer_Billing_Sub_Domain_v1', 'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/Customer_Sub_Domain_v1', 'svc_Customer_Sub_Domain_v1', 'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5', 'svc_ProductOfferingExternalViewCommon_vX', 'http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0', 'svc_Exceptions_v1_0', 'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1', 'svc_CustomerCommon_v1', 'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v2', 'svc_CustomerCommon_v2', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1', 'svc_EnterpriseCommonTypes_v1', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5', 'svc_TelusCommonAddressTypes_v5', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v2', 'svc_EnterpriseCommonTypes_v2', 'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v5', 'svc_CustomerExternalViewCommon_v5', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v4', 'svc_TelusCommonAddressTypes_v4', 'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6', 'svc_CustomerExternalViewCommon_v6', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5', 'svc_EnterpriseCommonTypes_v5', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7', 'svc_EnterpriseCommonTypes_v7'};
        public svc_EquipmentRepairInformationSvcRequest.validateRepairResponse_element validateRepair(String productId,String serialNumber,String equipmentTypeId,String equipmentTrackingTypeId,String userTypeId,String productBrandId) {
            svc_EquipmentRepairInformationSvcRequest.validateRepair_element request_x = new svc_EquipmentRepairInformationSvcRequest.validateRepair_element();
            svc_EquipmentRepairInformationSvcRequest.validateRepairResponse_element response_x;
            request_x.productId = productId;
            request_x.serialNumber = serialNumber;
            request_x.equipmentTypeId = equipmentTypeId;
            request_x.equipmentTrackingTypeId = equipmentTrackingTypeId;
            request_x.userTypeId = userTypeId;
            request_x.productBrandId = productBrandId;
            Map<String, svc_EquipmentRepairInformationSvcRequest.validateRepairResponse_element> response_map_x = new Map<String, svc_EquipmentRepairInformationSvcRequest.validateRepairResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'validateRepair',
              'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairInformationSvcRequestResponse_v3',
              'validateRepair',
              'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairInformationSvcRequestResponse_v3',
              'validateRepairResponse',
              'svc_EquipmentRepairInformationSvcRequest.validateRepairResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public svc_ping_v1.pingResponse_element ping() {
            svc_ping_v1.ping_element request_x = new svc_ping_v1.ping_element();
            svc_ping_v1.pingResponse_element response_x;
            Map<String, svc_ping_v1.pingResponse_element> response_map_x = new Map<String, svc_ping_v1.pingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1',
              'pingResponse',
              'svc_ping_v1.pingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public svc_EquipmentRepairInformationSvcRequest.getRepairStatusResponse_element getRepairStatus(svc_EquipmentRepairInformationSvcRequest.RepairIdList repairIdList) {
            svc_EquipmentRepairInformationSvcRequest.getRepairStatus_element request_x = new svc_EquipmentRepairInformationSvcRequest.getRepairStatus_element();
            svc_EquipmentRepairInformationSvcRequest.getRepairStatusResponse_element response_x;
            request_x.repairIdList = repairIdList;
            Map<String, svc_EquipmentRepairInformationSvcRequest.getRepairStatusResponse_element> response_map_x = new Map<String, svc_EquipmentRepairInformationSvcRequest.getRepairStatusResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getRepairStatus',
              'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairInformationSvcRequestResponse_v3',
              'getRepairStatus',
              'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairInformationSvcRequestResponse_v3',
              'getRepairStatusResponse',
              'svc_EquipmentRepairInformationSvcRequest.getRepairStatusResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public svc_EquipmentRepairInformationSvcRequest.getRepairResponse_element getRepair(String repairId,String languageCode) {
            svc_EquipmentRepairInformationSvcRequest.getRepair_element request_x = new svc_EquipmentRepairInformationSvcRequest.getRepair_element();
            svc_EquipmentRepairInformationSvcRequest.getRepairResponse_element response_x;
            request_x.repairId = repairId;
            request_x.languageCode = languageCode;
            Map<String, svc_EquipmentRepairInformationSvcRequest.getRepairResponse_element> response_map_x = new Map<String, svc_EquipmentRepairInformationSvcRequest.getRepairResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getRepair',
              'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairInformationSvcRequestResponse_v3',
              'getRepair',
              'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/EquipmentRepairInformationSvcRequestResponse_v3',
              'getRepairResponse',
              'svc_EquipmentRepairInformationSvcRequest.getRepairResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
  
  // legacy service, testing for code coverage only
  /*private static testMethod void testValidate() {
		Test.setMock(WebServiceMock.class, new trac_svcMocks.InformationValidateMock());
		
		EquipmentRepairInformationServicePort port = new EquipmentRepairInformationServicePort();
		
		Boolean accessoryIndicator = false;
		
		String productId = 'asdsdsdsd';
		String serialNumber = '1234567';
		String equipmentTypeId ='12345';
		String equipmentTrackingTypeId = '12345';
		String userTypeId = '12345';
		String productBrandId = '12345';
		
		svc_EquipmentRepairInformationSvcRequest.validateRepairResponse_element resp =
			port.validateRepair(productId, serialNumber, equipmentTypeId, equipmentTrackingTypeId, userTypeId, productBrandId);
	}
  
	private static testMethod void testGetRepairStatus() {
		Test.setMock(WebServiceMock.class, new trac_svcMocks.getRepairStatusMockSuccess());
		
		EquipmentRepairInformationServicePort port = new EquipmentRepairInformationServicePort();
			
		svc_EquipmentRepairInformationSvcRequest.RepairIdList repairIdList = 
			new svc_EquipmentRepairInformationSvcRequest.RepairIdList();
			
		repairIdList.repairID = new List<String>{'1'}; //TODO: Add more ids
		
		svc_EquipmentRepairInformationSvcRequest.getRepairStatusResponse_element resp =
			port.getRepairStatus(repairIdList);
	}
	
	
	private static testMethod void testGetRepair() {
		Test.setMock(WebServiceMock.class, new trac_svcMocks.getRepairMockSuccess());
		
		EquipmentRepairInformationServicePort port = new EquipmentRepairInformationServicePort();
			
		String repairId = '1012176';
		String languageCD = 'EN';
		
		svc_EquipmentRepairInformationSvcRequest.getRepairResponse_element resp = port.getRepair(repairID, languageCD);
	}
	
	
	private static testMethod void testInformationPing() {
		Test.setMock(WebServiceMock.class, new trac_svcMocks.InformationPingMock());
		
		EquipmentRepairInformationServicePort port = new EquipmentRepairInformationServicePort();
		
		svc_ping_v1.pingResponse_element result = port.ping();
	}*/
}