//Generated by wsdl2apex

public class svc_EnterpriseCommonTypes_v1 {
    public class CodeDescText {
        public String locale;
        public String codeDescText;
        private String[] locale_type_info = new String[]{'locale','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','localeType','1','1','false'};
        private String[] codeDescText_type_info = new String[]{'codeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','codeDescTextType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'locale','codeDescText'};
    }
    public class CodeDescTextList {
        public svc_EnterpriseCommonTypes_v1.CodeDescText[] codeDescText;
        private String[] codeDescText_type_info = new String[]{'codeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescText','1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'codeDescText'};
    }
    public class MessageType {
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList message;
        private String[] message_type_info = new String[]{'message','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'message'};
    }
    
  private static testMethod void testSvc_EnterpriseCommonTypes_v1() {
  	svc_EnterpriseCommonTypes_v1.CodeDescText ect1cdt =
			new svc_EnterpriseCommonTypes_v1.CodeDescText();
		svc_EnterpriseCommonTypes_v1.CodeDescTextList ect1cdtl =
			new svc_EnterpriseCommonTypes_v1.CodeDescTextList();
		svc_EnterpriseCommonTypes_v1.MessageType ect1mt =
			new svc_EnterpriseCommonTypes_v1.MessageType();
  }
}