//Generated by wsdl2apex

public class svc_EquipmentRepairValidationService_2 {
    
    public class RepairRequestValidationSvcPort {
        public String endpoint_x = 'rmosr-resourcelifecyclemgmt-dv103.tmi.telus.com/RMO/LifeCycleMgmt/LifeCycleMgmt/RepairRequestValidationSvc_v3_0';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public Boolean lenientParsing_x;
        private String[] ns_map_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v1', 'svc_ProductCommon_v1', 'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1', 'svc_CourierShippingMgmtTypes_v1', 'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/EquipmentRepairTypes_v1', 'svc_EquipmentRepairTypes_v1', 'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v1', 'svc_ProductOfferingCommon_v1', 'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v1', 'svc_ChannelPartnerCommon_v1', 'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingCommon_v2', 'svc_ProductOfferingCommon_v2', 'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2', 'svc_ChannelPartnerCommon_v2', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v2', 'svc_ping_v1', 'http://telus.com/wsdl/RMO/LifeCycleMgmt/RepairRequestValidationSvc_3', 'svc_EquipmentRepairValidationService_2', 'http://xmlschema.tmi.telus.com/xsd/Product/Product/ProductCommon_v2', 'svc_ProductCommon_v2', 'http://xmlschema.tmi.telus.com/xsd/Customer/CustomerBill/Customer_Billing_Sub_Domain_v1', 'svc_Customer_Billing_Sub_Domain_v1', 'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/Customer_Sub_Domain_v1', 'svc_Customer_Sub_Domain_v1', 'http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0', 'svc_Exceptions_v1_0', 'http://xmlschema.tmi.telus.com/xsd/Product/ProductOffering/ProductOfferingExternalViewCommon_v5', 'svc_ProductOfferingExternalViewCommon_v5', 'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/RepairRequestValidationSvcRequestResponse_v3', 'svc_RepairRequestValidationSvcRequestR_2', 'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v1', 'svc_CustomerCommon_v1', 'http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v2', 'svc_CustomerCommon_v2', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1', 'svc_EnterpriseCommonTypes_v1', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v5', 'svc_TelusCommonAddressTypes_v5', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v2', 'svc_EnterpriseCommonTypes_v2', 'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v5', 'svc_CustomerExternalViewCommon_v5', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/TelusCommonAddressTypes_v4', 'svc_TelusCommonAddressTypes_v4', 'http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerExternalViewCommon_v6', 'svc_CustomerExternalViewCommon_v6', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5', 'svc_EnterpriseCommonTypes_v5', 'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7', 'svc_EnterpriseCommonTypes_v7'};
        
        public svc_ping_v1.pingResponse_element ping() {
            svc_ping_v1.ping_element request_x = new svc_ping_v1.ping_element();
            svc_ping_v1.pingResponse_element response_x;
            Map<String, svc_ping_v1.pingResponse_element> response_map_x = new Map<String, svc_ping_v1.pingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v2',
              'ping',
              'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v2',
              'pingResponse',
              'svc_ping_v1.pingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        
        
        public svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element validateRepairRequest(String defectiveSerialNumber,String defectiveTelusSku,String repairTypeCd,String telephoneNumber,String locale) {
            svc_RepairRequestValidationSvcRequestR_2.validateRepairRequest_element request_x = new svc_RepairRequestValidationSvcRequestR_2.validateRepairRequest_element();
            svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element response_x;
            request_x.defectiveSerialNumber = defectiveSerialNumber;
            request_x.defectiveTelusSku = defectiveTelusSku;
            request_x.repairTypeCd = repairTypeCd;
            request_x.telephoneNumber = telephoneNumber;
            request_x.locale = locale;
            Map<String, svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element> response_map_x = new Map<String, svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'validateRepairRequest',
              'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/RepairRequestValidationSvcRequestResponse_v3',
              'validateRepairRequest',
              'http://xmlschema.tmi.telus.com/srv/RMO/LifeCycleMgmt/RepairRequestValidationSvcRequestResponse_v3',
              'validateRepairRequestResponse',
              'svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    
    
    private static testMethod void testValidate() {
		Test.setMock(WebServiceMock.class, new trac_svcMocks.ValidateMockSuccess());
		
		RepairRequestValidationSvcPort port = new RepairRequestValidationSvcPort();
		
		String defectiveSerialNumber = '1234567';
		String defectiveTelusSku = 'asdsdsdsd';
		String repairTypeCd = 'Device';
		String telephoneNumber = '6049170274';
		String locale = 'EN';
		
		svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element resp =
			port.validateRepairRequest(defectiveSerialNumber, defectiveTelusSku, repairTypeCd, telephoneNumber, locale);
	}
	
		
	private static testMethod void testValidatePing() {
		Test.setMock(WebServiceMock.class, new trac_svcMocks.validatePingMock());
		
		RepairRequestValidationSvcPort port = new RepairRequestValidationSvcPort();
		
		svc_ping_v1.pingResponse_element resp = port.ping();
	}
	
}