//Generated by wsdl2apex

public class svc_ChannelPartnerCommon_v2 {
    public class BusinessPartnerCategory {
        public String categoryId;
        public String categoryTypeCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList categoryDescription;
        private String[] categoryId_type_info = new String[]{'categoryId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','businessPartnerCategoryIdType','1','1','false'};
        private String[] categoryTypeCode_type_info = new String[]{'categoryTypeCode','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','businessPartnerCategoryTypeCodeType','1','1','false'};
        private String[] categoryDescription_type_info = new String[]{'categoryDescription','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'categoryId','categoryTypeCode','categoryDescription'};
    }
    public class ContactAddress {
        public String contactReasonType;
        public String addressId;
        public String addressFormatCode;
        public String countryCode;
        public String streetNumber;
        public String streetPrefixCode;
        public String streetName;
        public String streetType;
        public String streetSuffixCode;
        public String aptSuiteUnitNum;
        public String aptSuiteTypeCode;
        public String generalDeliveryText;
        public String ruralRouteNumber;
        public String poBoxNumber;
        public String postalStationText;
        public String formattedAddress;
        public String city;
        public String province;
        public String postalCode;
        public String effectiveDate;
        public String expirationDate;
        public String longitude;
        public String latitude;
        public String sapCustomerNumber;
        public Long linkedAddressCount;
        private String[] contactReasonType_type_info = new String[]{'contactReasonType','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','contactReasonTypeCodeType','1','1','false'};
        private String[] addressId_type_info = new String[]{'addressId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','internalIdType','1','1','false'};
        private String[] addressFormatCode_type_info = new String[]{'addressFormatCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] streetNumber_type_info = new String[]{'streetNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetPrefixCode_type_info = new String[]{'streetPrefixCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetName_type_info = new String[]{'streetName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetType_type_info = new String[]{'streetType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] streetSuffixCode_type_info = new String[]{'streetSuffixCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] aptSuiteUnitNum_type_info = new String[]{'aptSuiteUnitNum','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] aptSuiteTypeCode_type_info = new String[]{'aptSuiteTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] generalDeliveryText_type_info = new String[]{'generalDeliveryText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ruralRouteNumber_type_info = new String[]{'ruralRouteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] poBoxNumber_type_info = new String[]{'poBoxNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] postalStationText_type_info = new String[]{'postalStationText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] formattedAddress_type_info = new String[]{'formattedAddress','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] city_type_info = new String[]{'city','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] province_type_info = new String[]{'province','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] effectiveDate_type_info = new String[]{'effectiveDate','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] expirationDate_type_info = new String[]{'expirationDate','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] longitude_type_info = new String[]{'longitude','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] latitude_type_info = new String[]{'latitude','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sapCustomerNumber_type_info = new String[]{'sapCustomerNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] linkedAddressCount_type_info = new String[]{'linkedAddressCount','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'contactReasonType','addressId','addressFormatCode','countryCode','streetNumber','streetPrefixCode','streetName','streetType','streetSuffixCode','aptSuiteUnitNum','aptSuiteTypeCode','generalDeliveryText','ruralRouteNumber','poBoxNumber','postalStationText','formattedAddress','city','province','postalCode','effectiveDate','expirationDate','longitude','latitude','sapCustomerNumber','linkedAddressCount'};
    }
    public class Training {
        public String trainingCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList description;
        private String[] trainingCode_type_info = new String[]{'trainingCode','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','trainingCodeType','1','1','false'};
        private String[] description_type_info = new String[]{'description','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'trainingCode','description'};
    }
    public class PhoneNumberContact {
        public String contactReasonType;
        public String phoneTypeCode;
        public String npa;
        public String nxx;
        public String nnnn;
        public String extension;
        public String confidentialInd;
        private String[] contactReasonType_type_info = new String[]{'contactReasonType','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','contactReasonTypeCodeType','1','1','false'};
        private String[] phoneTypeCode_type_info = new String[]{'phoneTypeCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] npa_type_info = new String[]{'npa','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] nxx_type_info = new String[]{'nxx','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] nnnn_type_info = new String[]{'nnnn','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] extension_type_info = new String[]{'extension','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] confidentialInd_type_info = new String[]{'confidentialInd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'contactReasonType','phoneTypeCode','npa','nxx','nnnn','extension','confidentialInd'};
    }
    public class PortalUserIdentity {
        public String portalUserId;
        public String portalUserLoginId;
        public String portalUserRoleId;
        public String portalLanguageCd;
        private String[] portalUserId_type_info = new String[]{'portalUserId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','portalUserIdType','1','1','false'};
        private String[] portalUserLoginId_type_info = new String[]{'portalUserLoginId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','portalUserLoginIdType','1','1','false'};
        private String[] portalUserRoleId_type_info = new String[]{'portalUserRoleId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','portalUserRoleIdType','1','1','false'};
        private String[] portalLanguageCd_type_info = new String[]{'portalLanguageCd','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','languageCodeType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'portalUserId','portalUserLoginId','portalUserRoleId','portalLanguageCd'};
    }
    public class SalesRepAliasList {
        public String salesRepId;
        public String sapVendorNo;
        public String nccsSalesRepId;
        private String[] salesRepId_type_info = new String[]{'salesRepId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] sapVendorNo_type_info = new String[]{'sapVendorNo','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] nccsSalesRepId_type_info = new String[]{'nccsSalesRepId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'salesRepId','sapVendorNo','nccsSalesRepId'};
    }
    public class OutletInfo {
        public svc_ChannelPartnerCommon_v2.ChannelOrgSummaryInfo channelOrgInfo;
        public String internalOutletId;
        public String[] attributeId;
        public String outletTypeCode;
        public String outletSalesTypeCode;
        public String chnlCallCycleCode;
        public String displayTypeCode;
        public String businessPartnerStatusType;
        public String nrtAvailableInd;
        public String quadrant;
        public String municipalityTypeCode;
        public String channelManagerId;
        public String coverage;
        public String transferPendingInd;
        public svc_ChannelPartnerCommon_v2.OutletOpenTime[] outletOpenTimes;
        public String[] brandsSold;
        public String transferredInd;
        public String storeNumber;
        public Date effectiveDate;
        public Date expirationDate;
        public String languageCode;
        public String description;
        public String outletCode;
        public String businessPartnerStatusCode;
        public String activeInd;
        public String businessRelationshipId;
        public String telusComplementaryChannelInd;
        public svc_ChannelPartnerCommon_v2.ContactDetails[] contactDetails;
        public svc_ChannelPartnerCommon_v2.OutletAliasList alias;
        public svc_ChannelPartnerCommon_v2.OutletSalesGroupMappings salesGroupIno;
        public svc_ChannelPartnerCommon_v2.BusinessPartnerGroup[] assingedGroupList;
        private String[] channelOrgInfo_type_info = new String[]{'channelOrgInfo','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','ChannelOrgSummaryInfo','1','1','false'};
        private String[] internalOutletId_type_info = new String[]{'internalOutletId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','outletInternalIdType','1','1','false'};
        private String[] attributeId_type_info = new String[]{'attributeId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','businessPartnerAttributeIdType','0','20','false'};
        private String[] outletTypeCode_type_info = new String[]{'outletTypeCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] outletSalesTypeCode_type_info = new String[]{'outletSalesTypeCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] chnlCallCycleCode_type_info = new String[]{'chnlCallCycleCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] displayTypeCode_type_info = new String[]{'displayTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] businessPartnerStatusType_type_info = new String[]{'businessPartnerStatusType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] nrtAvailableInd_type_info = new String[]{'nrtAvailableInd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] quadrant_type_info = new String[]{'quadrant','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] municipalityTypeCode_type_info = new String[]{'municipalityTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] channelManagerId_type_info = new String[]{'channelManagerId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','internalIdType','0','1','false'};
        private String[] coverage_type_info = new String[]{'coverage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] transferPendingInd_type_info = new String[]{'transferPendingInd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] outletOpenTimes_type_info = new String[]{'outletOpenTimes','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','OutletOpenTime','7','7','false'};
        private String[] brandsSold_type_info = new String[]{'brandsSold','http://www.w3.org/2001/XMLSchema','string','0','20','false'};
        private String[] transferredInd_type_info = new String[]{'transferredInd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] storeNumber_type_info = new String[]{'storeNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] effectiveDate_type_info = new String[]{'effectiveDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] expirationDate_type_info = new String[]{'expirationDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] languageCode_type_info = new String[]{'languageCode','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','languageCodeType','0','1','false'};
        private String[] description_type_info = new String[]{'description','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] outletCode_type_info = new String[]{'outletCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] businessPartnerStatusCode_type_info = new String[]{'businessPartnerStatusCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] activeInd_type_info = new String[]{'activeInd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] businessRelationshipId_type_info = new String[]{'businessRelationshipId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','businessRelationshipIdType','0','1','false'};
        private String[] telusComplementaryChannelInd_type_info = new String[]{'telusComplementaryChannelInd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] contactDetails_type_info = new String[]{'contactDetails','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','ContactDetails','0','20','false'};
        private String[] alias_type_info = new String[]{'alias','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','OutletAliasList','0','1','false'};
        private String[] salesGroupIno_type_info = new String[]{'salesGroupIno','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','OutletSalesGroupMappings','0','1','false'};
        private String[] assingedGroupList_type_info = new String[]{'assingedGroupList','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','BusinessPartnerGroup','0','30','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'channelOrgInfo','internalOutletId','attributeId','outletTypeCode','outletSalesTypeCode','chnlCallCycleCode','displayTypeCode','businessPartnerStatusType','nrtAvailableInd','quadrant','municipalityTypeCode','channelManagerId','coverage','transferPendingInd','outletOpenTimes','brandsSold','transferredInd','storeNumber','effectiveDate','expirationDate','languageCode','description','outletCode','businessPartnerStatusCode','activeInd','businessRelationshipId','telusComplementaryChannelInd','contactDetails','alias','salesGroupIno','assingedGroupList'};
    }
    public class IndividualContact {
        public String contactReasonType;
        public String firstName;
        public String middleName;
        public String lastName;
        public String preferredLanguage;
        public String contactTitle;
        public String primaryContactInd;
        private String[] contactReasonType_type_info = new String[]{'contactReasonType','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','contactReasonTypeCodeType','1','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] middleName_type_info = new String[]{'middleName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] preferredLanguage_type_info = new String[]{'preferredLanguage','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','languageCodeType','1','1','false'};
        private String[] contactTitle_type_info = new String[]{'contactTitle','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] primaryContactInd_type_info = new String[]{'primaryContactInd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'contactReasonType','firstName','middleName','lastName','preferredLanguage','contactTitle','primaryContactInd'};
    }
    public class ChannelOrgSummaryInfo {
        public String channelOrgType;
        public String internalChannelOrgId;
        public String channelOrgCode;
        public String tradeName;
        public String channelOrgLegalName;
        private String[] channelOrgType_type_info = new String[]{'channelOrgType','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','channelOrganizationTypeCodeType','1','1','false'};
        private String[] internalChannelOrgId_type_info = new String[]{'internalChannelOrgId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','channelOrganizationIdType','1','1','false'};
        private String[] channelOrgCode_type_info = new String[]{'channelOrgCode','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','channelOrganizationCodeType','1','1','false'};
        private String[] tradeName_type_info = new String[]{'tradeName','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','channelOrganizationDescriptionType','1','1','false'};
        private String[] channelOrgLegalName_type_info = new String[]{'channelOrgLegalName','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','channelOrganizationLegalNameType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'channelOrgType','internalChannelOrgId','channelOrgCode','tradeName','channelOrgLegalName'};
    }
    public class ContactDetails {
        public String contactingId;
        public String contactGroup;
        public String contactReasonType;
        public svc_ChannelPartnerCommon_v2.ContactAddress address;
        public svc_ChannelPartnerCommon_v2.IndividualContact[] individualList;
        public svc_ChannelPartnerCommon_v2.PhoneNumberContact[] phoneNumberList;
        public svc_ChannelPartnerCommon_v2.ElectronicAddressContact[] electronicAddressList;
        public String dataSolutionPartnerInd;
        public String hasMultipleSapCustomerNumbersInd;
        private String[] contactingId_type_info = new String[]{'contactingId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','internalIdType','1','1','false'};
        private String[] contactGroup_type_info = new String[]{'contactGroup','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','contactGroupCodeType','1','1','false'};
        private String[] contactReasonType_type_info = new String[]{'contactReasonType','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','contactReasonTypeCodeType','1','1','false'};
        private String[] address_type_info = new String[]{'address','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','ContactAddress','0','1','false'};
        private String[] individualList_type_info = new String[]{'individualList','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','IndividualContact','0','20','false'};
        private String[] phoneNumberList_type_info = new String[]{'phoneNumberList','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','PhoneNumberContact','0','20','false'};
        private String[] electronicAddressList_type_info = new String[]{'electronicAddressList','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','ElectronicAddressContact','0','20','false'};
        private String[] dataSolutionPartnerInd_type_info = new String[]{'dataSolutionPartnerInd','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] hasMultipleSapCustomerNumbersInd_type_info = new String[]{'hasMultipleSapCustomerNumbersInd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'contactingId','contactGroup','contactReasonType','address','individualList','phoneNumberList','electronicAddressList','dataSolutionPartnerInd','hasMultipleSapCustomerNumbersInd'};
    }
    public class OutletAliasList {
        public String channelOutletId;
        public String nccsDealershipId;
        public String sln2id;
        public String distSFX;
        public String appleCorporationShipToNumber;
        private String[] channelOutletId_type_info = new String[]{'channelOutletId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','channelOutletIdType','0','1','false'};
        private String[] nccsDealershipId_type_info = new String[]{'nccsDealershipId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] sln2id_type_info = new String[]{'sln2id','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] distSFX_type_info = new String[]{'distSFX','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] appleCorporationShipToNumber_type_info = new String[]{'appleCorporationShipToNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'channelOutletId','nccsDealershipId','sln2id','distSFX','appleCorporationShipToNumber'};
    }
    public class BusinessPartnerGroup {
        public String groupCode;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList description;
        private String[] groupCode_type_info = new String[]{'groupCode','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','businessPartnerGroupCodeType','1','1','false'};
        private String[] description_type_info = new String[]{'description','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'groupCode','description'};
    }
    public class SalesRepInfo {
        public svc_ChannelPartnerCommon_v2.ChannelOrgSummaryInfo channelOrgInfo;
        public String internalSalesRepId;
        public String salesRepNumber;
        public String jobTitleId;
        public String firstName;
        public String[] attributeId;
        public String preferredLanguage;
        public String previousEmployer;
        public String employeeNumber;
        public Date entryDate;
        public Date effectiveDate;
        public Date expiryDate;
        public String activeInd;
        public String validInd;
        public String transferInd;
        public String systemAccessState;
        public String confirmationPendingInd;
        public svc_ChannelPartnerCommon_v2.ContactDetails[] contactDetails;
        public String systemAccessNumber;
        public svc_ChannelPartnerCommon_v2.SalesRepAliasList alias;
        public svc_ChannelPartnerCommon_v2.BusinessPartnerGroup[] assingedGroupList;
        private String[] channelOrgInfo_type_info = new String[]{'channelOrgInfo','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','ChannelOrgSummaryInfo','1','1','false'};
        private String[] internalSalesRepId_type_info = new String[]{'internalSalesRepId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','internalIdType','1','1','false'};
        private String[] salesRepNumber_type_info = new String[]{'salesRepNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] jobTitleId_type_info = new String[]{'jobTitleId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','internalIdType','0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] attributeId_type_info = new String[]{'attributeId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','businessPartnerAttributeIdType','0','20','false'};
        private String[] preferredLanguage_type_info = new String[]{'preferredLanguage','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','languageCodeType','0','1','false'};
        private String[] previousEmployer_type_info = new String[]{'previousEmployer','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] employeeNumber_type_info = new String[]{'employeeNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] entryDate_type_info = new String[]{'entryDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] effectiveDate_type_info = new String[]{'effectiveDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] expiryDate_type_info = new String[]{'expiryDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] activeInd_type_info = new String[]{'activeInd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] validInd_type_info = new String[]{'validInd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] transferInd_type_info = new String[]{'transferInd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] systemAccessState_type_info = new String[]{'systemAccessState','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] confirmationPendingInd_type_info = new String[]{'confirmationPendingInd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','indicatorType','0','1','false'};
        private String[] contactDetails_type_info = new String[]{'contactDetails','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','ContactDetails','0','20','false'};
        private String[] systemAccessNumber_type_info = new String[]{'systemAccessNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] alias_type_info = new String[]{'alias','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','SalesRepAliasList','0','1','false'};
        private String[] assingedGroupList_type_info = new String[]{'assingedGroupList','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','BusinessPartnerGroup','0','30','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'channelOrgInfo','internalSalesRepId','salesRepNumber','jobTitleId','firstName','attributeId','preferredLanguage','previousEmployer','employeeNumber','entryDate','effectiveDate','expiryDate','activeInd','validInd','transferInd','systemAccessState','confirmationPendingInd','contactDetails','systemAccessNumber','alias','assingedGroupList'};
    }
    public class ElectronicAddressContact {
        public String contactReasonType;
        public String electronicAddressTypeCode;
        public String electronicAddressText;
        private String[] contactReasonType_type_info = new String[]{'contactReasonType','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','contactReasonTypeCodeType','1','1','false'};
        private String[] electronicAddressTypeCode_type_info = new String[]{'electronicAddressTypeCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] electronicAddressText_type_info = new String[]{'electronicAddressText','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'contactReasonType','electronicAddressTypeCode','electronicAddressText'};
    }
    public class OutletSalesGroupMappings {
        public String salesOrganizationCode;
        public String plantNumber;
        public String salesOffice;
        public String storageLocation;
        public String returnLocationTyp;
        public String salesGroup;
        public String distributionChannelCode;
        private String[] salesOrganizationCode_type_info = new String[]{'salesOrganizationCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] plantNumber_type_info = new String[]{'plantNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] salesOffice_type_info = new String[]{'salesOffice','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] storageLocation_type_info = new String[]{'storageLocation','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] returnLocationTyp_type_info = new String[]{'returnLocationTyp','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] salesGroup_type_info = new String[]{'salesGroup','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] distributionChannelCode_type_info = new String[]{'distributionChannelCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'salesOrganizationCode','plantNumber','salesOffice','storageLocation','returnLocationTyp','salesGroup','distributionChannelCode'};
    }
    public class ChannelPartnerUserProfileType {
        public String chnlOrgTypeCode;
        public String chnlOrgInternalId;
        public String chnlOrgNumber;
        public String[] associatedApplicationIdList;
        public String[] outletAssociatedBrands;
        public String[] outletAssociatedMarketingProducts;
        public String[] outletAssociatedProvinces;
        public String loginId;
        public String salesRepJobTitle;
        public String salesRepPortalRole;
        public String salesRepPortalLanguage;
        public String salesRepPreferredLanguage;
        public String salesRepInternalId;
        public String salesRepId;
        public String[] salesRepTrainingList;
        public String[] salesRepAssociatedAttributeList;
        public svc_ChannelPartnerCommon_v2.SalesRepAssociatedOutletType[] salesRepAssociatedOutletList;
        public svc_ChannelPartnerCommon_v2.BusinessPartnerCategory[] associatedCategoryList;
        private String[] chnlOrgTypeCode_type_info = new String[]{'chnlOrgTypeCode','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','channelOrganizationTypeCodeType','1','1','false'};
        private String[] chnlOrgInternalId_type_info = new String[]{'chnlOrgInternalId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','channelOrganizationIdType','1','1','false'};
        private String[] chnlOrgNumber_type_info = new String[]{'chnlOrgNumber','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','channelOrganizationCodeType','1','1','false'};
        private String[] associatedApplicationIdList_type_info = new String[]{'associatedApplicationIdList','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','applicationIdType','0','100','false'};
        private String[] outletAssociatedBrands_type_info = new String[]{'outletAssociatedBrands','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','internalIdType','0','10','false'};
        private String[] outletAssociatedMarketingProducts_type_info = new String[]{'outletAssociatedMarketingProducts','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','internalIdType','0','200','false'};
        private String[] outletAssociatedProvinces_type_info = new String[]{'outletAssociatedProvinces','http://www.w3.org/2001/XMLSchema','string','0','20','false'};
        private String[] loginId_type_info = new String[]{'loginId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','portalUserLoginIdType','0','1','false'};
        private String[] salesRepJobTitle_type_info = new String[]{'salesRepJobTitle','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','jobTitleIdType','1','1','false'};
        private String[] salesRepPortalRole_type_info = new String[]{'salesRepPortalRole','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','portalUserRoleIdType','0','1','false'};
        private String[] salesRepPortalLanguage_type_info = new String[]{'salesRepPortalLanguage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] salesRepPreferredLanguage_type_info = new String[]{'salesRepPreferredLanguage','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] salesRepInternalId_type_info = new String[]{'salesRepInternalId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','salesRepInternalIdType','1','1','false'};
        private String[] salesRepId_type_info = new String[]{'salesRepId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','salesRepIdType','1','1','false'};
        private String[] salesRepTrainingList_type_info = new String[]{'salesRepTrainingList','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','trainingCodeType','0','25','false'};
        private String[] salesRepAssociatedAttributeList_type_info = new String[]{'salesRepAssociatedAttributeList','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','businessPartnerAttributeIdType','0','25','false'};
        private String[] salesRepAssociatedOutletList_type_info = new String[]{'salesRepAssociatedOutletList','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','SalesRepAssociatedOutletType','0','2000','false'};
        private String[] associatedCategoryList_type_info = new String[]{'associatedCategoryList','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','BusinessPartnerCategory','0','200','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'chnlOrgTypeCode','chnlOrgInternalId','chnlOrgNumber','associatedApplicationIdList','outletAssociatedBrands','outletAssociatedMarketingProducts','outletAssociatedProvinces','loginId','salesRepJobTitle','salesRepPortalRole','salesRepPortalLanguage','salesRepPreferredLanguage','salesRepInternalId','salesRepId','salesRepTrainingList','salesRepAssociatedAttributeList','salesRepAssociatedOutletList','associatedCategoryList'};
    }
    public class SalesRepAssociatedOutletType {
        public String salesRepAssociatedOutletInternalId;
        public String salesRepAssociatedChannelOutletId;
        private String[] salesRepAssociatedOutletInternalId_type_info = new String[]{'salesRepAssociatedOutletInternalId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','outletInternalIdType','1','1','false'};
        private String[] salesRepAssociatedChannelOutletId_type_info = new String[]{'salesRepAssociatedChannelOutletId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','channelOutletIdType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'salesRepAssociatedOutletInternalId','salesRepAssociatedChannelOutletId'};
    }
    public class OutletOpenTime {
        public String dayCode;
        public String closeTime;
        public String openTime;
        public String sequenceValue;
        private String[] dayCode_type_info = new String[]{'dayCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] closeTime_type_info = new String[]{'closeTime','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] openTime_type_info = new String[]{'openTime','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] sequenceValue_type_info = new String[]{'sequenceValue','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'dayCode','closeTime','openTime','sequenceValue'};
    }
    public class BusinessPartnerAttribute {
        public String attributeId;
        public svc_EnterpriseCommonTypes_v1.CodeDescTextList description;
        private String[] attributeId_type_info = new String[]{'attributeId','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','businessPartnerAttributeIdType','1','1','false'};
        private String[] description_type_info = new String[]{'description','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v1','CodeDescTextList','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','true','false'};
        private String[] field_order_type_info = new String[]{'attributeId','description'};
    }
    
  private static testMethod void testSvc_ChannelPartnerCommon_v2() {
		svc_ChannelPartnerCommon_v2.BusinessPartnerAttribute cpc2bpa =
			new svc_ChannelPartnerCommon_v2.BusinessPartnerAttribute();
		svc_ChannelPartnerCommon_v2.BusinessPartnerCategory cpc2bpc =
			new svc_ChannelPartnerCommon_v2.BusinessPartnerCategory();
		svc_ChannelPartnerCommon_v2.BusinessPartnerGroup cpc2bpg =
			new svc_ChannelPartnerCommon_v2.BusinessPartnerGroup();
		svc_ChannelPartnerCommon_v2.ChannelOrgSummaryInfo cpc2cosi =
			new svc_ChannelPartnerCommon_v2.ChannelOrgSummaryInfo();
		svc_ChannelPartnerCommon_v2.ChannelPartnerUserProfileType cpc2cpupt =
			new svc_ChannelPartnerCommon_v2.ChannelPartnerUserProfileType();
		svc_ChannelPartnerCommon_v2.ContactAddress cpc2ca =
			new svc_ChannelPartnerCommon_v2.ContactAddress();
		svc_ChannelPartnerCommon_v2.ContactDetails cpc2cd =
			new svc_ChannelPartnerCommon_v2.ContactDetails();
		svc_ChannelPartnerCommon_v2.ElectronicAddressContact cpc2eac =
			new svc_ChannelPartnerCommon_v2.ElectronicAddressContact();
		svc_ChannelPartnerCommon_v2.IndividualContact cpc2ic =
			new svc_ChannelPartnerCommon_v2.IndividualContact();
		svc_ChannelPartnerCommon_v2.OutletAliasList cpc2oal =
			new svc_ChannelPartnerCommon_v2.OutletAliasList();
		svc_ChannelPartnerCommon_v2.OutletInfo cpc2oi =
			new svc_ChannelPartnerCommon_v2.OutletInfo();
		svc_ChannelPartnerCommon_v2.OutletOpenTime cpc2oot =
			new svc_ChannelPartnerCommon_v2.OutletOpenTime();
		svc_ChannelPartnerCommon_v2.OutletSalesGroupMappings cpc2osgm =
			new svc_ChannelPartnerCommon_v2.OutletSalesGroupMappings();
		svc_ChannelPartnerCommon_v2.PhoneNumberContact cpc2pnc =
			new svc_ChannelPartnerCommon_v2.PhoneNumberContact();
		svc_ChannelPartnerCommon_v2.PortalUserIdentity cpc2pui =
			new svc_ChannelPartnerCommon_v2.PortalUserIdentity();
		svc_ChannelPartnerCommon_v2.SalesRepAliasList cpc2sral =
			new svc_ChannelPartnerCommon_v2.SalesRepAliasList();
		svc_ChannelPartnerCommon_v2.SalesRepAssociatedOutletType cpc2sraot =
			new svc_ChannelPartnerCommon_v2.SalesRepAssociatedOutletType();
		svc_ChannelPartnerCommon_v2.SalesRepInfo cpc2sri =
			new svc_ChannelPartnerCommon_v2.SalesRepInfo();
		svc_ChannelPartnerCommon_v2.Training cpc2t =
			new svc_ChannelPartnerCommon_v2.Training();
  }
}