//Generated by wsdl2apex

public class svc_EnterpriseCommonTypes_v5 {
    public class MultilingualCodeDescTextList {
        public svc_EnterpriseCommonTypes_v5.CodeDescText[] codeDescText;
        private String[] codeDescText_type_info = new String[]{'codeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','CodeDescText','1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'codeDescText'};
    }
    public class Name {
        public String locale;
        public String name;
        private String[] locale_type_info = new String[]{'locale','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','localeType','1','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'locale','name'};
    }
    public class MultilingualNameList {
        public svc_EnterpriseCommonTypes_v5.Name[] name;
        private String[] name_type_info = new String[]{'name','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','Name','1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'name'};
    }
    public class Description {
        public String locale;
        public String descriptionText;
        private String[] locale_type_info = new String[]{'locale','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','localeType','1','1','false'};
        private String[] descriptionText_type_info = new String[]{'descriptionText','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'locale','descriptionText'};
    }
    public class MultilingualDescriptiontList {
        public svc_EnterpriseCommonTypes_v5.Description[] description;
        private String[] description_type_info = new String[]{'description','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','Description','1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'description'};
    }
    public class MultilingualCodeDescriptiontList {
        public String code;
        public svc_EnterpriseCommonTypes_v5.Description[] description;
        private String[] code_type_info = new String[]{'code','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','codeType','1','1','false'};
        private String[] description_type_info = new String[]{'description','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','Description','0','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'code','description'};
    }
    public class Message {
        public String locale;
        public String message;
        private String[] locale_type_info = new String[]{'locale','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'locale','message'};
    }
    public class brandType {
        public String brandId;
        public svc_EnterpriseCommonTypes_v5.CodeDescText brandNameDecode;
        private String[] brandId_type_info = new String[]{'brandId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','brandIdType','1','1','false'};
        private String[] brandNameDecode_type_info = new String[]{'brandNameDecode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','CodeDescText','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'brandId','brandNameDecode'};
    }
    public class CodeDescText {
        public String locale;
        public String codeDescText;
        private String[] locale_type_info = new String[]{'locale','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','localeType','1','1','false'};
        private String[] codeDescText_type_info = new String[]{'codeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','codeDescTextType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'locale','codeDescText'};
    }
    public class MessageType {
        public svc_EnterpriseCommonTypes_v5.MultilingualCodeDescTextList message;
        private String[] message_type_info = new String[]{'message','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','MultilingualCodeDescTextList','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'message'};
    }
    public class ResponseMessage {
        public DateTime dateTimeStamp;
        public String errorCode;
        public String messageType;
        public String transactionId;
        public svc_EnterpriseCommonTypes_v5.Message messageList;
        public String contextData;
        private String[] dateTimeStamp_type_info = new String[]{'dateTimeStamp','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] messageType_type_info = new String[]{'messageType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] transactionId_type_info = new String[]{'transactionId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] messageList_type_info = new String[]{'messageList','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','Message','1','1','false'};
        private String[] contextData_type_info = new String[]{'contextData','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'dateTimeStamp','errorCode','messageType','transactionId','messageList','contextData'};
    }
    public class AuditInfo {
        public String userId;
        public String userTypeCode;
        public String salesRepresentativeId;
        public String channelOrganizationId;
        public String outletId;
        public String originatorApplicationId;
        public String correlationId;
        public DateTime timestamp;
        private String[] userId_type_info = new String[]{'userId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] userTypeCode_type_info = new String[]{'userTypeCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] salesRepresentativeId_type_info = new String[]{'salesRepresentativeId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] channelOrganizationId_type_info = new String[]{'channelOrganizationId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] outletId_type_info = new String[]{'outletId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] originatorApplicationId_type_info = new String[]{'originatorApplicationId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] correlationId_type_info = new String[]{'correlationId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] timestamp_type_info = new String[]{'timestamp','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','true','false'};
        private String[] field_order_type_info = new String[]{'userId','userTypeCode','salesRepresentativeId','channelOrganizationId','outletId','originatorApplicationId','correlationId','timestamp'};
    }
    
  private static testMethod void testSvc_EnterpriseCommonTypes_v5() {
  	svc_EnterpriseCommonTypes_v5.AuditInfo ect5ai =
			new svc_EnterpriseCommonTypes_v5.AuditInfo();
		svc_EnterpriseCommonTypes_v5.brandType ect5bt =
			new svc_EnterpriseCommonTypes_v5.brandType();
		svc_EnterpriseCommonTypes_v5.CodeDescText ect5cdt =
			new svc_EnterpriseCommonTypes_v5.CodeDescText();
		svc_EnterpriseCommonTypes_v5.Description ect5d =
			new svc_EnterpriseCommonTypes_v5.Description();
		svc_EnterpriseCommonTypes_v5.Message ect5m =
			new svc_EnterpriseCommonTypes_v5.Message();
		svc_EnterpriseCommonTypes_v5.MessageType ect5mt =
			new svc_EnterpriseCommonTypes_v5.MessageType();
		svc_EnterpriseCommonTypes_v5.MultilingualCodeDescriptiontList ect5mcdl =
			new svc_EnterpriseCommonTypes_v5.MultilingualCodeDescriptiontList();
		svc_EnterpriseCommonTypes_v5.MultilingualCodeDescTextList ect5mcdtl =
			new svc_EnterpriseCommonTypes_v5.MultilingualCodeDescTextList();
		svc_EnterpriseCommonTypes_v5.MultilingualDescriptiontList ect5mdl =
			new svc_EnterpriseCommonTypes_v5.MultilingualDescriptiontList();
		svc_EnterpriseCommonTypes_v5.MultilingualNameList ect5mnl =
			new svc_EnterpriseCommonTypes_v5.MultilingualNameList();
		svc_EnterpriseCommonTypes_v5.Name ect5n =
			new svc_EnterpriseCommonTypes_v5.Name();
		svc_EnterpriseCommonTypes_v5.ResponseMessage ect5rm =
			new svc_EnterpriseCommonTypes_v5.ResponseMessage();
  }
}