//Generated by wsdl2apex

public class svc_CourierShippingMgmtTypes_v1 {
    public class TrackingInformation {
        public String trackingCode;
        public svc_CourierShippingMgmtTypes_v1.Scan[] scanList;
        private String[] trackingCode_type_info = new String[]{'trackingCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] scanList_type_info = new String[]{'scanList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','Scan','0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'trackingCode','scanList'};
    }
    public class WeightUnit {
        public Integer weight;
        public String weightUnit;
        private String[] weight_type_info = new String[]{'weight','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] weightUnit_type_info = new String[]{'weightUnit','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'weight','weightUnit'};
    }
    public class ShippingOption {
        public String name;
        public String value;
        private String[] name_type_info = new String[]{'name','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'name','value'};
    }
    public class DimensionUnit {
        public Integer dimension;
        public String dimensionUnit;
        private String[] dimension_type_info = new String[]{'dimension','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] dimensionUnit_type_info = new String[]{'dimensionUnit','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'dimension','dimensionUnit'};
    }
    public class ShippingOptionList {
        public svc_CourierShippingMgmtTypes_v1.ShippingOption[] option;
        private String[] option_type_info = new String[]{'option','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','ShippingOption','1','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'option'};
    }
    public class Message {
        public String statusCode;
        public svc_EnterpriseCommonTypes_v5.CodeDescText message;
        public svc_EnterpriseCommonTypes_v5.CodeDescText additionalInformation;
        private String[] statusCode_type_info = new String[]{'statusCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] message_type_info = new String[]{'message','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','CodeDescText','1','1','false'};
        private String[] additionalInformation_type_info = new String[]{'additionalInformation','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v5','CodeDescText','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'statusCode','message','additionalInformation'};
    }
    public class DeliveryScanDetail {
        public String deliverySignature;
        public String signatureImageLink;
        public Integer signatureImageSize;
        public String signatureImageFormat;
        public String deliveryAddress;
        public String deliveryCompany;
        public String premiumServiceText;
        public String productType;
        public String specialHandling;
        public String paymentType;
        private String[] deliverySignature_type_info = new String[]{'deliverySignature','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] signatureImageLink_type_info = new String[]{'signatureImageLink','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] signatureImageSize_type_info = new String[]{'signatureImageSize','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] signatureImageFormat_type_info = new String[]{'signatureImageFormat','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] deliveryAddress_type_info = new String[]{'deliveryAddress','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] deliveryCompany_type_info = new String[]{'deliveryCompany','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] premiumServiceText_type_info = new String[]{'premiumServiceText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productType_type_info = new String[]{'productType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] specialHandling_type_info = new String[]{'specialHandling','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] paymentType_type_info = new String[]{'paymentType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'deliverySignature','signatureImageLink','signatureImageSize','signatureImageFormat','deliveryAddress','deliveryCompany','premiumServiceText','productType','specialHandling','paymentType'};
    }
    public class MessageList {
        public svc_CourierShippingMgmtTypes_v1.Message[] message;
        private String[] message_type_info = new String[]{'message','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','Message','1','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'message'};
    }
    public class Notification {
        public String emailAddress;
        public svc_ChannelPartnerCommon_v2.PhoneNumberContact phone;
        private String[] emailAddress_type_info = new String[]{'emailAddress','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] phone_type_info = new String[]{'phone','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','PhoneNumberContact','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'emailAddress','phone'};
    }
    public class PickupScanDetail {
        public String pickupConfirmationCode;
        public svc_ChannelPartnerCommon_v2.ContactDetails pickupContact;
        public Date commitedDeliveryDate;
        public String premiumServiceText;
        public String productType;
        public String specialHandling;
        public String paymentType;
        private String[] pickupConfirmationCode_type_info = new String[]{'pickupConfirmationCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] pickupContact_type_info = new String[]{'pickupContact','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','ContactDetails','0','1','false'};
        private String[] commitedDeliveryDate_type_info = new String[]{'commitedDeliveryDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] premiumServiceText_type_info = new String[]{'premiumServiceText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] productType_type_info = new String[]{'productType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] specialHandling_type_info = new String[]{'specialHandling','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] paymentType_type_info = new String[]{'paymentType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'pickupConfirmationCode','pickupContact','commitedDeliveryDate','premiumServiceText','productType','specialHandling','paymentType'};
    }
    public class Payment {
        public String paymentType;
        public String shippingAccountCode;
        public String billingAccountCode;
        private String[] paymentType_type_info = new String[]{'paymentType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] shippingAccountCode_type_info = new String[]{'shippingAccountCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] billingAccountCode_type_info = new String[]{'billingAccountCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'paymentType','shippingAccountCode','billingAccountCode'};
    }
    public class WaybillDocumentDetail {
        public String documentType;
        public String descriptionTxt;
        public String documentStatus;
        public String url;
        private String[] documentType_type_info = new String[]{'documentType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] descriptionTxt_type_info = new String[]{'descriptionTxt','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] documentStatus_type_info = new String[]{'documentStatus','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] url_type_info = new String[]{'url','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'documentType','descriptionTxt','documentStatus','url'};
    }
    public class CreateShipmentTrackingReference {
        public String[] referenceIdList;
        private String[] referenceIdList_type_info = new String[]{'referenceIdList','http://www.w3.org/2001/XMLSchema','string','0','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'referenceIdList'};
    }
    public class ItemList {
        public svc_CourierShippingMgmtTypes_v1.Item[] item;
        private String[] item_type_info = new String[]{'item','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','Item','1','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class Scan {
        public String scanType;
        public String trackingCode;
        public String depotLocationTxt;
        public Date scanDate;
        public DateTime scanTime;
        public String descriptionTxt;
        public String commentTxt;
        public Boolean summaryScanInd;
        public svc_CourierShippingMgmtTypes_v1.PickupScanDetail pickupScanDetail;
        public svc_CourierShippingMgmtTypes_v1.DeliveryScanDetail deliveryScanDetail;
        private String[] scanType_type_info = new String[]{'scanType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] trackingCode_type_info = new String[]{'trackingCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] depotLocationTxt_type_info = new String[]{'depotLocationTxt','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] scanDate_type_info = new String[]{'scanDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] scanTime_type_info = new String[]{'scanTime','http://www.w3.org/2001/XMLSchema','time','1','1','false'};
        private String[] descriptionTxt_type_info = new String[]{'descriptionTxt','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] commentTxt_type_info = new String[]{'commentTxt','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] summaryScanInd_type_info = new String[]{'summaryScanInd','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] pickupScanDetail_type_info = new String[]{'pickupScanDetail','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','PickupScanDetail','0','1','false'};
        private String[] deliveryScanDetail_type_info = new String[]{'deliveryScanDetail','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','DeliveryScanDetail','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'scanType','trackingCode','depotLocationTxt','scanDate','scanTime','descriptionTxt','commentTxt','summaryScanInd','pickupScanDetail','deliveryScanDetail'};
    }
    public class ItemConfirmationCodeList {
        public String[] confirmationCode;
        private String[] confirmationCode_type_info = new String[]{'confirmationCode','http://www.w3.org/2001/XMLSchema','string','1','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'confirmationCode'};
    }
    public class Item {
        public svc_CourierShippingMgmtTypes_v1.WeightUnit weight;
        public svc_CourierShippingMgmtTypes_v1.DimensionUnit length;
        public svc_CourierShippingMgmtTypes_v1.DimensionUnit width;
        public svc_CourierShippingMgmtTypes_v1.DimensionUnit height;
        private String[] weight_type_info = new String[]{'weight','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','WeightUnit','1','1','false'};
        private String[] length_type_info = new String[]{'length','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','DimensionUnit','0','1','false'};
        private String[] width_type_info = new String[]{'width','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','DimensionUnit','0','1','false'};
        private String[] height_type_info = new String[]{'height','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','DimensionUnit','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'weight','length','width','height'};
    }
    public class ShipmentInfo {
        public svc_ChannelPartnerCommon_v2.ContactDetails sender;
        public svc_ChannelPartnerCommon_v2.ContactDetails receiver;
        public svc_CourierShippingMgmtTypes_v1.Package_x package_x;
        public svc_CourierShippingMgmtTypes_v1.Payment payment;
        public String pickupType;
        public svc_CourierShippingMgmtTypes_v1.AdditionalShippingInformation otherInformation;
        private String[] sender_type_info = new String[]{'sender','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','ContactDetails','1','1','false'};
        private String[] receiver_type_info = new String[]{'receiver','http://xmlschema.tmi.telus.com/xsd/Partner/Partner/ChannelPartnerCommon_v2','ContactDetails','1','1','false'};
        private String[] package_x_type_info = new String[]{'package','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','Package','1','1','false'};
        private String[] payment_type_info = new String[]{'payment','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','Payment','1','1','false'};
        private String[] pickupType_type_info = new String[]{'pickupType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] otherInformation_type_info = new String[]{'otherInformation','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','AdditionalShippingInformation','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'sender','receiver','package_x','payment','pickupType','otherInformation'};
    }
    public class Package_x {
        public String packageType;
        public String descriptionTxt;
        public svc_CourierShippingMgmtTypes_v1.ItemList itemList;
        public Boolean dangerousGoodsIndicator;
        public svc_CourierShippingMgmtTypes_v1.ShippingOptionList optionList;
        private String[] packageType_type_info = new String[]{'packageType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] descriptionTxt_type_info = new String[]{'descriptionTxt','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] itemList_type_info = new String[]{'itemList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','ItemList','1','1','false'};
        private String[] dangerousGoodsIndicator_type_info = new String[]{'dangerousGoodsIndicator','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] optionList_type_info = new String[]{'optionList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','ShippingOptionList','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'packageType','descriptionTxt','itemList','dangerousGoodsIndicator','optionList'};
    }
    public class AdditionalShippingInformation {
        public String costCentre;
        public String specialDeliveryInstructions;
        private String[] costCentre_type_info = new String[]{'costCentre','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] specialDeliveryInstructions_type_info = new String[]{'specialDeliveryInstructions','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'costCentre','specialDeliveryInstructions'};
    }
    public class PickupInstruction {
        public Date date_x;
        public DateTime fromTime;
        public DateTime toTime;
        public svc_CourierShippingMgmtTypes_v1.WeightUnit totalWeight;
        public Integer totalItemCnt;
        public Boolean inBoxInd;
        public String pickupLocationTxt;
        public String additionalInstructionsTxt;
        public String[] supplyRequestCodeList;
        public Boolean trailerAccessibleInd;
        public Boolean loadingDockAvailableInd;
        public Boolean shipmentOnSkidsInd;
        public Integer skidCnt;
        private String[] date_x_type_info = new String[]{'date','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] fromTime_type_info = new String[]{'fromTime','http://www.w3.org/2001/XMLSchema','time','1','1','false'};
        private String[] toTime_type_info = new String[]{'toTime','http://www.w3.org/2001/XMLSchema','time','1','1','false'};
        private String[] totalWeight_type_info = new String[]{'totalWeight','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','WeightUnit','1','1','false'};
        private String[] totalItemCnt_type_info = new String[]{'totalItemCnt','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] inBoxInd_type_info = new String[]{'inBoxInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] pickupLocationTxt_type_info = new String[]{'pickupLocationTxt','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] additionalInstructionsTxt_type_info = new String[]{'additionalInstructionsTxt','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] supplyRequestCodeList_type_info = new String[]{'supplyRequestCodeList','http://www.w3.org/2001/XMLSchema','string','0','20','false'};
        private String[] trailerAccessibleInd_type_info = new String[]{'trailerAccessibleInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] loadingDockAvailableInd_type_info = new String[]{'loadingDockAvailableInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] shipmentOnSkidsInd_type_info = new String[]{'shipmentOnSkidsInd','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] skidCnt_type_info = new String[]{'skidCnt','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/CourierShippingMgmtTypes_v1','true','false'};
        private String[] field_order_type_info = new String[]{'date_x','fromTime','toTime','totalWeight','totalItemCnt','inBoxInd','pickupLocationTxt','additionalInstructionsTxt','supplyRequestCodeList','trailerAccessibleInd','loadingDockAvailableInd','shipmentOnSkidsInd','skidCnt'};
    }
    
  private static testMethod void testSvc_CourierShippingMgmtTypes_v1() {
  	svc_CourierShippingMgmtTypes_v1.AdditionalShippingInformation csmt1asi =
			new svc_CourierShippingMgmtTypes_v1.AdditionalShippingInformation();
		svc_CourierShippingMgmtTypes_v1.CreateShipmentTrackingReference csmt1cstr =
			new svc_CourierShippingMgmtTypes_v1.CreateShipmentTrackingReference();
		svc_CourierShippingMgmtTypes_v1.DeliveryScanDetail csmt1dsd =
			new svc_CourierShippingMgmtTypes_v1.DeliveryScanDetail();
		svc_CourierShippingMgmtTypes_v1.DimensionUnit csmt1du =
			new svc_CourierShippingMgmtTypes_v1.DimensionUnit();
		svc_CourierShippingMgmtTypes_v1.Item csmt1i =
			new svc_CourierShippingMgmtTypes_v1.Item();
		svc_CourierShippingMgmtTypes_v1.ItemConfirmationCodeList csmt1iccl =
			new svc_CourierShippingMgmtTypes_v1.ItemConfirmationCodeList();
		svc_CourierShippingMgmtTypes_v1.ItemList csmt1il =
			new svc_CourierShippingMgmtTypes_v1.ItemList();
		svc_CourierShippingMgmtTypes_v1.Message csmt1m =
			new svc_CourierShippingMgmtTypes_v1.Message();
		svc_CourierShippingMgmtTypes_v1.MessageList csmt1ml =
			new svc_CourierShippingMgmtTypes_v1.MessageList();
		svc_CourierShippingMgmtTypes_v1.Notification csmt1n =
			new svc_CourierShippingMgmtTypes_v1.Notification();
		svc_CourierShippingMgmtTypes_v1.Package_x csmt1p =
			new svc_CourierShippingMgmtTypes_v1.Package_x();
		svc_CourierShippingMgmtTypes_v1.Payment csmt1pay =
			new svc_CourierShippingMgmtTypes_v1.Payment();
		svc_CourierShippingMgmtTypes_v1.PickupInstruction csmt1pi =
			new svc_CourierShippingMgmtTypes_v1.PickupInstruction();
		svc_CourierShippingMgmtTypes_v1.PickupScanDetail csmt1psd =
			new svc_CourierShippingMgmtTypes_v1.PickupScanDetail();
		svc_CourierShippingMgmtTypes_v1.Scan csmt1s =
			new svc_CourierShippingMgmtTypes_v1.Scan();
		svc_CourierShippingMgmtTypes_v1.ShipmentInfo csmt1si =
			new svc_CourierShippingMgmtTypes_v1.ShipmentInfo();
		svc_CourierShippingMgmtTypes_v1.ShippingOption csmt1so =
			new svc_CourierShippingMgmtTypes_v1.ShippingOption();
		svc_CourierShippingMgmtTypes_v1.ShippingOptionList csmt1sol =
			new svc_CourierShippingMgmtTypes_v1.ShippingOptionList();
		svc_CourierShippingMgmtTypes_v1.TrackingInformation csmt1ti =
			new svc_CourierShippingMgmtTypes_v1.TrackingInformation();
		svc_CourierShippingMgmtTypes_v1.WaybillDocumentDetail csmt1wdd =
			new svc_CourierShippingMgmtTypes_v1.WaybillDocumentDetail();
		svc_CourierShippingMgmtTypes_v1.WeightUnit csmt1wu =
			new svc_CourierShippingMgmtTypes_v1.WeightUnit();
  }
}