/*
            ###########################################################################
            # File..................: TBOCaseControllerExtension
            # Version...............: 1
            # Created by............: Adhir Parchure (TechM)
            # Created Date..........: 05/02/2016 
            # Last Modified by......: Adhir Parchure (TechM)
            # Last Modified Date....: 13/04/2016
            # Description...........: Class is to populate billing accounts for TBO transfer.
            #
            ############################################################################
            */


            public with sharing class TBOCaseControllerExtension  {
                    private ApexPages.StandardController controller;
                    public final Case caseRecord {get;set;}
                    public boolean checkCaseStatus {get;set;}
                    

                    public TBOCaseControllerExtension(ApexPages.StandardController controller) {
                    this.controller = controller;
                    this.caseRecord=(Case)controller.getRecord();
                        
                    
                    }
                    
                    
                    public integer level {get;set;} {level=0;}
                    public integer total {get;set;} {total=0;}
                    public integer total1 {get;set;} {total=0;}
                    public string mnc {get;set;} 
                    public boolean isSearchValid{get;set;}{isSearchValid=false;}
                    //public boolean isCBNSearchOn{get;set;} {isCBNSearchOn=false;}
                    //public boolean isParentCBN{get;set;} {isParentCBN=false;}
                    //public boolean fromCBNSearchMethod{get;set;} {fromCBNSearchMethod=false;}
                    public string accSearchType{get;set;} //{accSearchType='CAN';}
                    //public list<Account> parentAcc{get;set;}
                    public boolean isError{get;set;} {isError=false;} // to check error
                    //public boolean doSort{get;set;} {doSort=false;}
                    public string AccSearchNumber{get;set;}  // variabe to hold the acount numberc to be serached
                    //public string samplequery {get;set;}
                    public string error {get;set;} {error='No error';}
                    public static list<account> listaccResult{get;set;} //to hold the returned final list of accounts
                    public list <wrapperAccResult> resultList {get;set;}
                    //public list<wrapperAccResult> currentresultlist {get;set;}
                    public map<id,account> finalAccList{get;set;} // final list of all account results
                    
                    public set<id> caseAccSet{get;set;} // Existing case accounts set
                    // Pagination Valriables
                    public integer totalResults{get;set;}
                    public integer TotalPages{get;set;}{TotalPages=0;}
                    public integer pagesize{get;set;}{pagesize=50;} // Set page size as 50 as per Sarah's suggestion(UAT3,Defect#34)
                    public boolean showbuttons{get;set;} {showbuttons=false;}
                    public string bottomstring{get;set;}
                    //public boolean HasNext{get;set;}
                    //public boolean HasPrevious{get;set;}
                    
                    //public list<wrapperAccResult> processedresultlist {get;set;}
                    boolean isTBO{get;set;}{isTBO=false;}
                    list<wrapperAccResult> unselectedResultList= new list<wrapperAccResult>();
                    list<wrapperAccResult> accstoDel= new list<wrapperAccResult>();
                    
                    //holds the list f columns to be used in query
                    public string getAcccolumns= 'SELECT Id, Name, parentId, RecordType.DeveloperName, Billing_System__c,CBUCID__c,BAN__C, RCID__c, CustProfId__c,CBUCID_RCID__c, BCAN__c,Billing_System_ID__c,BTN__c, CAN__c, BAN_CAN__c, Billing_Account_Active_Indicator__c, CAN_Level__c ,BCAN_Pilot_Org_Indicator__c from Account where';
                    //resultStandardSetController = new ApexPages.StandardSetController(new list<wrapperAccResult>());
                    
                    public ApexPages.StandardSetController setCon  {
                        get;set;
                    }
                    
                public pagereference CaseStatus(){
                    //system.debug('>>>> caseRecord.AccountId: '+caseRecord.AccountId);
                    if(caseRecord.RecordType.DeveloperName=='TBO_Request')
                        isTBO=true;
                    else
                        isTBO=false;
                    
                    if(caseRecord.status=='Cancelled' || caseRecord.status=='Closed' || caseRecord.status=='Completed'){
                        checkCaseStatus=false;
                        //error='Billing accounts can not be transferred if the TBO request is in Cancelled/Closed/Completed status.';
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,System.label.TBO_Accountsearch_disabledPage_msg));
                    }
                        
                    else
                        checkCaseStatus=true;
                    return null;
                }
                
                    public list<wrapperAccResult> getresultList(){
                        system.debug('>>> Inside getter');
                        if(setCon!=null){
                            if(listaccResult!=null)
                                setcon=new ApexPages.StandardSetController(listaccResult);
                            system.debug('>>> Page number: '+setCon.getPageNumber());
                            totalResults=setcon.getResultSize();
                            bottomstring=generateString();
                            //HasNext=setCon.getHasNext();
                            //HasPrevious=setCon.getHasPrevious();
                            resultList= new  list<wrapperAccResult>();
                            for(Account a: (list<account>)setCon.getRecords()){
                                wrapperAccResult wac= new wrapperAccResult();
                                wac.accobj=a;
                                wac.accChkbox=false;
                                if(a.BCAN_Pilot_Org_Indicator__c==1 ) // commented to disable only highest CBN  || a.BCAN_Pilot_Org_Indicator__c==2)
                                        wac.isRCIDorCBN =true;
                                    else
                                        wac.isRCIDorCBN =false;
                                resultList.add(wac);
                            }
                            system.debug('>>> wrapList from getter'+resultList);
                            return resultList;
                            }
                            else
                                return null;
                    }
                    
                
                    
                    public Boolean hasNext {
                        get {
                            if(setCon!=null) system.debug('>>> From HasNext'+setCon.getHasNext());
                            if(setCon!=null)
                                return setCon.getHasNext();
                            else
                                return false;
                        }
                        set;
                    }

                    // indicates whether there are more records before the current page set.
                    public Boolean hasPrevious {
                        get {
                            if(setCon!=null)
                                return setCon.getHasPrevious();
                            else
                                return false;
                        }
                        set;
                    }

                    // returns the page number of the current page set
                    public Integer pageNumber {
                        get {
                            if(setCon!=null)
                                return setCon.getPageNumber();
                            else
                                return 0;
                        }
                        set;
                    }
                    

                    // returns the first page of records
                     public void first() {
                         if(setCon!=null){
                            setCon.first();
                            getresultList();
                         }
                         
                         
                     }

                     // returns the last page of records
                     public void last() {
                        if(setCon!=null){
                            setCon.last();
                            getresultList();
                        }
                     }

                     // returns the previous page of records
                     public void previous() {
                        if(setCon!=null){ 
                            setCon.previous();
                            getresultList();
                        }
                     }

                     // returns the next page of records
                     public void next() {
                         if(setCon!=null){
                            setCon.next();
                            getresultList();
                         }
                     }
                    public string generateString(){
                        if(setcon!=null){
                            boolean lastpage= setCon.getHasNext();
                            if(setcon.getPagenumber()*pagesize > totalResults)
                                return 'Showing '+(setcon.getPagenumber()*pagesize+1-pagesize)+'-'+totalResults+' of '+ totalResults+'';
                            else
                                return 'Showing '+(setcon.getPagenumber()*pagesize+1-pagesize)+'-'+(setcon.getPagenumber()*pagesize)+' of '+ totalResults+'';
                        }
                        else
                            return  'Showing 0 of 0';                       
                    }
                    
                    public set<id> searchCaseAccSet()
                    {
                        set<id> caset= new set<id>();
                        if(caseRecord!=null){
                            list<case_account__c> calist= new list<case_account__c>(
                            [Select id, name, case__c, account__c from case_account__c where case__C=:caseRecord.id limit 10000]);
                            if(calist!=null){
                                for(case_account__c ca: calist) caset.add(ca.account__c);
                            }
                        }
                        if(caset!=null && caset.size()>0)
                            return caset;
                        else
                            return null;
                    }
                
                    // method to return to the TBO case record on save/submit
                    public pageReference Save(){

                    list<Case_Account__c> caseAccounts = new list<Case_Account__c>();
                    
                    map<String,TBO_Auto_Categorization_Mapping__c> BillSysMap= TBO_Auto_Categorization_Mapping__c.getall();

                    //system.debug('>>> FInal acclist size: '+finalAccList.size());
                    if(listaccResult!=null)
                        system.debug('>>> Acclist size: '+listaccResult.size());
                    if(finalAccList!=null && finalAccList.size()>0)
                    {
                        for(Account acc:finalAccList.values())
                        {
                            //system.debug('>>> acc to save'+acc);
                            //commented to save CBN accounts in case account to generate ECH report
                            //if(!(acc.BCAN_Pilot_Org_Indicator__c==1 || acc.BCAN_Pilot_Org_Indicator__c==2)){
                                Case_Account__c caseAcc = new Case_Account__c();
                                caseAcc.Case__c =caseRecord.id;
                                caseAcc.account__c=acc.id;
                                caseacc.CAN__c=acc.CAN__c; // Populate CAN number into Case account
                                caseacc.BTN__c=acc.BTN__c; // // Populate BTN number into Case account
                                //copying pilot indicator value to case account
                                if(acc.BCAN_Pilot_Org_Indicator__c!=null)
                                    caseacc.BCAN_Pilot_Org_Indicator__c=acc.BCAN_Pilot_Org_Indicator__c;
                                // Add default service type according to billing system
                                if(acc.Billing_System_ID__c!=null && BillSysMap.containskey(acc.Billing_System_ID__c))
                                    caseacc.service_type__c = BillSysMap.get(acc.Billing_System_ID__c).service_type__c;
                                
                                caseAccounts.add(caseAcc);
                                
                            //}
                        }
                        try{
                            if(caseAccounts!=null && caseAccounts.size()>0)
                            {
                                system.debug('>>> CaseAcc list to insert size: '+caseAccounts.size() );
                                database.insert(caseAccounts);
                                resultlist.clear();
                            }
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,caseAccounts.size()+System.label.TBO_accountsearch_saveAccount_save_success));
                            showbuttons=false;
                        }
                            
                        catch(Exception e)
                        {
                            //error='Something went wrong while saving case accounts.';
                            isError=true;
                            showbuttons=false;
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.label.TBO_Accountsearch_caseAccount_Save_Error));
                            return null;
                        }   
                    }
                    else{
                        //error='No accounts are available to save. Please search billings accounts to be transferred before clicking Save/Submit button.';
                        isError=true;
                        showbuttons=false;
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.label.TBO_Accountsearch_caseaccount_nothingtosave_error));
                        
                    }                   
                    //this.controller.save();
                    //PageReference newPage = new PageReference('/'+this.caseRecord.id);
                    //newpage.setredirect(true);
                    return null;
                    
                    }
                        
                    /* Search Option 1: Add a single account */
                    // Method to search and return a single account
                    public pageReference searchAndAddSingleAccount(){
                        //boolean isSearchValid;
                        if(AccSearchNumber.length()<=0){
                            //isSearchValid=false;
                            //error='Please enter CAN/BTN number to begin the search.';
                            isError=true;
                            showbuttons=false;
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.Label.TBO_Blank_accountSearch_Error));
                            //system.debug(' Searched account is not under a CBN.');
                             return null;
                            
                        }
                        else
                            isSearchValid=SearchAndValidateParentRCID(AccSearchNumber);
                        
                        string HighestParentCAN='';
                        //system.debug('>>> Single acccount resultAcc'+resultAcc);
                        if(isSearchValid)   {
                            resultList= New list<wrapperAccResult>();
                            Account resultAcc = searchCurrentAcc(AccSearchNumber);
                            if(resultAcc!=null)
                            {
                                isError=false;
                                listaccResult = New list<account>();
                                listaccResult.add(resultAcc);
                                
                                //Start- Warranty 23 - ECH report changes in case of single Account search - Adhir 19-July-2016
                                if(resultAcc!= null && resultAcc.BCAN__c != null)
                                    HighestParentCAN= resultAcc.BCAN__c.substringAfter('-');
                                if(string.isNotBlank(HighestParentCAN) && HighestParentCAN!=resultAcc.CAN__c){
                                    Account HighestParentAcc =[SELECT Id, Name, parentId, RecordType.DeveloperName, Billing_System__c,
                                    CBUCID__c, RCID__c,CustProfId__c,CBUCID_RCID__c, Billing_System_ID__c,BTN__c, CAN__c, BAN_CAN__c, Billing_Account_Active_Indicator__c, CAN_Level__c, BCAN__c ,BCAN_Pilot_Org_Indicator__c 
                                    from Account where CAN__c =:HighestParentCAN  limit 1];
                                    if(HighestParentAcc!=null)
                                        listaccResult.add(HighestParentAcc);
                                    
                                }
                                
                                
                                //End- Warranty 23 - ECH report changes in case of single Account search - Adhir 19-July-2016
                                total=listaccResult.size();
                                CaseAccSet=new set<id>();
                                CaseAccSet=searchCaseAccSet();
                                if(CaseAccSet!=null)
                                    system.debug('>>>> CA set size: '+CaseAccSet.size());
                                
                                map<id,account> newresultAccmap= new map<id,account>(listaccResult);
                                integer counter=0;
                                for(account a:listaccResult){
                                    if(CaseAccSet!=null && CaseAccSet.contains(a.id)&& newresultAccmap.containskey(a.id)){
                                        newresultAccmap.remove(a.id);
                                        counter++;
                                    }
                                        
                                }
                                system.debug('>>>> Total removed accs '+counter);
                                listaccResult.clear();
                                listaccresult.addall(newresultAccmap.values());
                                
                                setcon=new ApexPages.StandardSetController(listaccResult);
                                totalResults=setcon.getResultSize();
                                setCon.setPageSize(pagesize);
                                showbuttons=true;
                                bottomstring=generateString();
                                
                                list<wrapperAccResult> wrapList= new  list<wrapperAccResult>();
                                resultlist= new  list<wrapperAccResult>();
                                for(Account a: (list<account>)setCon.getRecords()){
                                    wrapperAccResult wac= new wrapperAccResult();
                                    wac.accobj=a;
                                    wac.accChkbox=false;
                                    if(a.BCAN_Pilot_Org_Indicator__c==1 )// commented to disable only highest CBN || a.BCAN_Pilot_Org_Indicator__c==2)
                                        wac.isRCIDorCBN =true;
                                    else
                                        wac.isRCIDorCBN =false;
                                    wrapList.add(wac);
                                }
                                resultlist.addall(wrapList);
                                finalAccList= new map<id,account>(listaccResult);                               
                                //system.debug('>>> Single aresultlist'+resultlist);
                            }
                            else
                            {
                                //error=' Cannot find the searched account. Please check the CAN/BTN type and number is valid and try again.';
                                isError=true;
                                showbuttons=false;
                                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.Label.TBO_Accountsearch_Invalid_Search));
                                mnc = '';
                                return null;
                            }
                        }
                        else{
                                //error=' Searched Billing Account is not under Outgoing RCID hierarchy.';
                                isError=true;
                                showbuttons=false;
                                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.Label.TBO_Accountsearch_account_Not_In_Hierarchy));
                                return null;
                        }
                        mnc = 'searchAndAddSingleAccount';
                        return null;
                    
                    }
                    
                    
                    /*Function: Delete search result
                    // method to delete selected accounts from the account result grid
                    */

                    public pagereference deleteSelectedAccFromResults()
                    {
                        list<wrapperAccResult> unselectedResultList= New list<wrapperAccResult>();
                        list<wrapperAccResult> AccstoDel= New list<wrapperAccResult>();
                        set<id> FinalAccsToDel = new set<id>();
                        system.debug('>>> Selected  count: '+accstoDel.size());
                        
                        //iterate over the search results and get list of selected accounts to proceed with deletion
                        if(resultlist!=null && resultlist.size()>0)
                        {
                            integer count=0;
                            for(wrapperAccResult currWrapAcc: resultlist)
                            {
                                system.debug('>>> currWrapAcc.accObj.name : '+currWrapAcc.accObj.name);
                                system.debug('>>> currWrapAcc.accChkbox: '+currWrapAcc.accChkbox);                   
                                if(currWrapAcc.accChkbox== true)
                                {
                                    count++;
                                    AccstoDel.add(currWrapAcc);
                                    FinalAccsToDel.add(currWrapAcc.accobj.id);
                                    
                                }   
                                else
                                    unselectedResultList.add(currWrapAcc);
                            }
                            system.debug('>>>>>> AccstoDel size: '+AccstoDel.size());
                            system.debug('>>>>>> Selected count: '+count);
                            system.debug('>>>>>> unselectedResultList size: '+unselectedResultList.size());
                            if(AccstoDel!=null && AccstoDel.size()>0)
                            {
                                resultlist.clear();
                                
                                resultlist.addall(unselectedResultList);
                                total=resultlist.size();
                            }
                            else
                            {
                                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,System.label.TBO_Accountsearch_nothing_to_remove_error));  
                                
                            }
                            }
                        else
                        {
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,System.label.TBO_Accountsearch_nothing_to_remove_error));  
                            
                        }
                        //list<account> finaltemplist= new list<account>();
                        if(finalAccList!=null && finalAccList.size()>0){
                            for(String id:finalAccList.keyset()){
                                if(FinalAccsToDel.contains(id))
                                    finalAccList.remove(id);
                            
                            }
                        
                            system.debug('>>> After delete final Acc count:'+finalAccList.size());
                                Integer pageNumber=setcon.getPageNumber();
                            
                            setcon=new ApexPages.StandardSetController(finalAccList.values());
                            totalResults=setcon.getResultSize();
                            setCon.setPageSize(pagesize);
                            showbuttons=true;
                            bottomstring=generateString();
                            //HasNext=setCon.getHasNext();
                            //HasPrevious=setCon.getHasPrevious();
                            setcon.setpagenumber(pageNumber);
                            system.debug('>>> New setcon page number:'+setcon.getpagenumber());
                            system.debug('>>> New setcon result count:'+setcon.getResultSize());
                            list<wrapperAccResult> wrapList= new  list<wrapperAccResult>();
                            resultlist= new  list<wrapperAccResult>();
                            for(Account a: (list<account>)setCon.getRecords()){
                                wrapperAccResult wac= new wrapperAccResult();
                                wac.accobj=a;
                                wac.accChkbox=false;
                                if(a.BCAN_Pilot_Org_Indicator__c==1)// commented to disable only highest CBN || a.BCAN_Pilot_Org_Indicator__c==2)
                                            wac.isRCIDorCBN =true;
                                else
                                    wac.isRCIDorCBN =false;
                                wrapList.add(wac);
                            }
                            resultlist.addall(wrapList);
                        }
                        return null;
                    }

                    /*Search option 3: Add all RCID level accounts
                    // Method to search and return all child accounts under the parent RCID account
                    
                   
                     /* Function: search a current acount */
                    // Method to search and return a details of a searched account
                    public Account searchCurrentAcc(String searchNumber){
                        try{
                            Account Acc =  database.query(''+getAcccolumns+' '+accSearchType+'__c =\''+SearchNumber+'\' AND  Inactive__c=false AND Billing_Account_Active_Indicator__c =\'Y\' limit 1');
                            //system.debug('>>>>> Current Acc:'+Acc);
                            if(Acc!=null)
                                return Acc;
                            else
                            {

                                return null;
                            }
                        }
                        catch(Exception e){
                            isError=true;
                            showbuttons=false;
                            return null;
                        }
                    }

                    


                    /* Function: return child acounts under a consolidated billing acount */
                    // Method to search and return child acounts under a consolidated billing acount if available
                    public pagereference  searchAccountsFromCBN()
                    {
                        isError=false;
                        //isCBNSearchOn = fromCBNSearchMethod =true;

                        list<Account> accListFromCBN= New list<Account>();
                        list<wrapperAccResult> resultListTemp= new list<wrapperAccResult>();
                        
                        
                        
                        Account CBNAcc = new account();
                        //boolean isSearchValid;
                        if(AccSearchNumber.length()<=0){
                            //isSearchValid=false;
                            //error='Please enter CAN/BTN number to begin the search.';
                            isError=true;
                            showbuttons=false;
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.Label.TBO_Blank_accountSearch_Error));
                            //system.debug(' Searched account is not under a CBN.');
                             return null;
                            
                        }
                        else
                            isSearchValid=SearchAndValidateParentRCID(AccSearchNumber);
                        
                        if(isSearchValid){
                            Account currAcc = searchCurrentAcc(AccSearchNumber);
                        
                            if(currAcc!= null && currAcc.BCAN__c != null && currAcc.BCAN__c.substringAfter('-')!=currAcc.CAN__c)
                            {
                                
                                
                                accListFromCBN=[SELECT Id, Name, parentId, RecordType.DeveloperName, Billing_System__c,CBUCID__c, RCID__c, CustProfId__c,CBUCID_RCID__c, Billing_System_ID__c,BTN__c, CAN__c, BAN_CAN__c, Billing_Account_Active_Indicator__c, CAN_Level__c, BCAN_Pilot_Org_Indicator__c
                                                            from Account where BCAN__c =:currAcc.BCAN__c AND Inactive__c=false AND Billing_Account_Active_Indicator__c ='Y' limit 50000];
                                                            
                                if(accListFromCBN.size()>0)
                                {
                                    resultList= New list<wrapperAccResult>();
                                    //total=accListFromCBN.size();
                                    listaccResult=new list<account>();
                                    listaccResult.addall(accListFromCBN);
                                    system.debug('>>>>listaccResult from CBN before ca check: '+listaccResult.size());
                                
                                    CaseAccSet=new set<id>();
                                    CaseAccSet=searchCaseAccSet();
                                    if(CaseAccSet!=null)
                                        system.debug('>>>> CA set size: '+CaseAccSet.size());
                                    
                                    map<id,account> newresultAccmap= new map<id,account>(listaccResult);
                                    integer counter=0;
                                    for(account a:listaccResult){
                                        if(CaseAccSet!=null && CaseAccSet.contains(a.id)&& newresultAccmap.containskey(a.id)){
                                            newresultAccmap.remove(a.id);
                                            counter++;
                                        }
                                            
                                    }
                                    system.debug('>>>> Total removed accs '+counter);
                                    listaccResult.clear();
                                    listaccresult.addall(newresultAccmap.values());
                                    
                                    finalAccList= new map<id,account>(listaccResult); 
                                    mnc = 'searchAccountsFromCBN';
                                    setcon=new ApexPages.StandardSetController(listaccResult);
                                    totalResults=setcon.getResultSize();
                                    setCon.setPageSize(pagesize);
                                    showbuttons=true;
                                    bottomstring=generateString();
                                    //HasNext=setCon.getHasNext();
                                    //HasPrevious=setCon.getHasPrevious();
                                    list<wrapperAccResult> wrapList= new  list<wrapperAccResult>();
                                    resultlist= new  list<wrapperAccResult>();
                                    for(Account a: (list<account>)setCon.getRecords()){
                                        wrapperAccResult wac= new wrapperAccResult();
                                        wac.accobj=a;
                                        wac.accChkbox=false;
                                        if(a.BCAN_Pilot_Org_Indicator__c==1)// commented to disable only highest CBN || a.BCAN_Pilot_Org_Indicator__c==2)
                                            wac.isRCIDorCBN =true;
                                        else
                                            wac.isRCIDorCBN =false;
                                        wrapList.add(wac);
                                    }
                                    resultlist.addall(wrapList);
                                    //resultlist = generateResults(accListFromCBN);
                                    return null;
                                }
                                else
                                {
                                    //error=' This account is not under a Consolidated Bill structure.';
                                    isError=true;
                                    showbuttons=false;
                                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.Label.TBO_Accountsearch_NotconsolidatedBill_Error));
                                    //system.debug(' Searched account is not under a CBN.');
                                     return null;
                                }   
                            }
                            else{
                                    //error=' This account is not under a Consolidated Bill structure.';
                                    isError=true;
                                    showbuttons=false;
                                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.Label.TBO_Accountsearch_NotconsolidatedBill_Error));
                                    //system.debug(' Searched account is not under a CBN.');
                                     return null;
                            }
                        }
                        else{
                            //error=' Searched Billing Account is not under Outgoing RCID hierarchy';
                            isError=true;
                            showbuttons=false;
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.Label.TBO_Accountsearch_account_Not_In_Hierarchy));
                            //system.debug(' Searched account is not under a CBN.');
                             return null;
                        }
                        return null;
                    }
                    
                    public pagereference searchAllAtRCID()
                    {
                        //boolean isSearchValid;
                         mnc = 'searchAllAtRCID';
                        if(AccSearchNumber.length()<=0 && caseRecord.AccountID!=null)
                            isSearchValid=true;
                        else
                            isSearchValid=SearchAndValidateParentRCID(AccSearchNumber);
                        if(isSearchValid){
                            map<id,Account> RCIDchilds = new map<id,Account>([SELECT Id, Name, parentId, RecordType.DeveloperName, Billing_System__c,
                                        CBUCID__c, RCID__c,CustProfId__c,CBUCID_RCID__c, Billing_System_ID__c,BTN__c, CAN__c, BAN_CAN__c, Billing_Account_Active_Indicator__c, CAN_Level__c, BCAN__c ,BCAN_Pilot_Org_Indicator__c
                                        from Account where parentid=:caseRecord.AccountID AND Inactive__c=false AND Billing_Account_Active_Indicator__c ='Y' limit 50000 ]);
                                        
                            system.debug('>>>> RCIDchilds map size: '+RCIDchilds.size());
                            set<String> BCANset = new Set<String>();
                            map<string,list<Account>> BCANvsinnerChilds = new map <string,list<Account>>();
                            list<Account> allAccList = new list<account>();
                            if(RCIDchilds!=null && RCIDchilds.size()>0)
                                allacclist.addall(RCIDchilds.values());
                            
                            /*for(Account acc: RCIDchilds.values()){
                                system.debug('>>> RCID child Acc: '+acc);
                                allAccList.add(acc);
                            }*/
                            
                            for(Account acc: RCIDchilds.values()){
                                if(acc.BCAN__C!=null)
                                    BCANset.add(acc.BCAN__C);
                                //else
                                    //BCANset.add('NO_BCAN -'+acc.id);
                            }
                            //Commented as not required after code refine  - adhir[16-05-2016]
                            /*if(BCANset.size()>0){
                                for(String s: BCANset){
                                    BCANvsinnerChilds.put(s, new list<Account>{});
                                }
                            }*/
                            
                            system.debug('>>>> BCANvsInnerchilds map before innershilds query: '+BCANvsinnerChilds);
                            list<Account> RCIDinnerChildlist=[SELECT Id, Name, parentId, RecordType.DeveloperName, Billing_System__c,
                                        CBUCID__c, RCID__c,CustProfId__c,CBUCID_RCID__c, Billing_System_ID__c,BTN__c, CAN__c, BAN_CAN__c, Billing_Account_Active_Indicator__c, CAN_Level__c, BCAN__c ,BCAN_Pilot_Org_Indicator__c
                                        from Account where BCAN__C in :BCANset AND Inactive__c=false AND Billing_Account_Active_Indicator__c='Y' AND id NOT in:RCIDchilds.keyset() limit 50000];
                            system.debug('>>>> RCID inner childslist count '+RCIDinnerChildlist.size());
                            
                            if(RCIDinnerChildlist!=null && RCIDinnerChildlist.size()>0)
                                allAccList.addall(RCIDinnerChildlist);
                            
                            //Commented to avoid extra loop  - adhir[16-05-2016]
                           /* for(Account acc: RCIDinnerChildlist){
                                if(BCANset.contains(acc.BCAN__C)){
                                    if(BCANvsinnerChilds.get(acc.BCAN__C)!=null)
                                        BCANvsinnerChilds.get(acc.BCAN__C).add(acc);
                                    else
                                        BCANvsinnerChilds.put(acc.BCAN__C,new list<account> {acc});
                                }
                            }
                            
                            system.debug('>>>> RCID inner childs map count '+BCANvsinnerChilds.size());
                            system.debug('>>>> RCID inner childs map '+BCANvsinnerChilds);
                            // for debug
                            if(BCANvsinnerChilds.size()>0){
                                for(String s:BCANvsinnerChilds.keyset()){
                                    system.debug('>>>> BCAN :  '+s+'size>>> '+BCANvsinnerChilds.get(s).size());
                                    system.debug('>>>> BCAN :  '+s+'size >>> '+BCANvsinnerChilds.get(s));
                                }
                                //allAcclist.addall(BCANvsinnerChilds.values());
                                
                            }
                            
                            if(BCANvsinnerChilds.size()>0){
                                for(String s:BCANvsinnerChilds.keyset()){
                                    if(BCANvsinnerChilds.get(s).size()>0)
                                        allAcclist.addall(BCANvsinnerChilds.get(s));
                                }
                                //allAcclist.addall(BCANvsinnerChilds.values());
                                
                            }*/
                            listaccResult=new list<account>();
                            listaccResult.addall(allAcclist);
                            system.debug('>>>>listaccResult from RCID before ca check: '+listaccResult.size());
                            
                            CaseAccSet=new set<id>();
                            CaseAccSet=searchCaseAccSet();
                            if(CaseAccSet!=null)
                                system.debug('>>>> CA set size: '+CaseAccSet.size());
                            
                            map<id,account> newresultAccmap= new map<id,account>(listaccResult);                                            
                            integer counter=0;
                            for(account a:listaccResult){
                                if(CaseAccSet!=null && CaseAccSet.contains(a.id) && newresultAccmap.containskey(a.id)){
                                    newresultAccmap.remove(a.id);
                                    counter++;
                                }
                                    
                            }
                            system.debug('>>>> Total removed accs '+counter);
                            listaccResult.clear();
                            listaccresult.addall(newresultAccmap.values());
                            
                            /*if(CaseAccSet!=null && listaccResult.size()>0){
                                for(integer i=0;i<listaccResult.size();i++){
                                    system.debug('>> listaccResult.get(i).id'+listaccResult.get(i).id);
                                    if(CaseAccSet.contains(listaccResult.get(i).id))
                                        listaccResult.remove(i);
                                    else
                                        system.debug('>> Not removed listaccResult.get(i).id'+listaccResult.get(i).id);
                                }
                            }*/
                            system.debug('>>>>listaccResult from RCID after ca check: '+listaccResult.size());
                            finalAccList= new map<id,account>(listaccResult);                           
                            system.debug('>>>>listaccResult from RCID: '+listaccResult.size());
                            setcon=new ApexPages.StandardSetController(listaccResult);
                            totalResults=setcon.getResultSize();
                            showbuttons=true;
                            bottomstring=generateString();
                            if(totalResults>0)
                                isError=false;
                            setCon.setPageSize(pagesize);
                            //HasNext=setCon.getHasNext();
                            //HasPrevious=setCon.getHasPrevious();
                            list<wrapperAccResult> wrapList= new  list<wrapperAccResult>();
                            resultlist= new  list<wrapperAccResult>();
                            for(Account a: (list<account>)setCon.getRecords()){
                                wrapperAccResult wac= new wrapperAccResult();
                                wac.accobj=a;
                                wac.accChkbox=false;
                                if(a.BCAN_Pilot_Org_Indicator__c==1) // commented to disable only highest CBN || a.BCAN_Pilot_Org_Indicator__c==2)
                                        wac.isRCIDorCBN =true;
                                    else
                                        wac.isRCIDorCBN =false;
                                wrapList.add(wac);
                            }
                            resultlist.addall(wrapList);
                            
                        }
                        else{
                            //error='Searched Billing Account is not under Outgoing RCID hierarchy.';
                            isError=true;
                            showbuttons=false;
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,System.Label.TBO_Accountsearch_account_Not_In_Hierarchy));
                            return null;
                        }
                       
                        return null;
                    }
                    
                    
                    
                    
                    public boolean SearchAndValidateParentRCID(String AccSearchNumber)
                    {
                        Account CurrAcc= searchCurrentAcc(AccSearchNumber);
                        system.debug('>>>> CurrAcc Acc:'+CurrAcc);
                        if(CurrAcc!=null && CurrAcc.BCAN__c!=null){
                            Account highBillAcc=[SELECT Id, Name, parentId, RecordType.DeveloperName, Billing_System__c,
                                    CBUCID__c, RCID__c,CustProfId__c,CBUCID_RCID__c, Billing_System_ID__c,BTN__c, CAN__c, BAN_CAN__c, Billing_Account_Active_Indicator__c, CAN_Level__c, BCAN__c ,BCAN_Pilot_Org_Indicator__c
                                    from Account where BAN_CAN__c =: CurrAcc.BCAN__c limit 1];
                                    system.debug('>>>> Hightest Billing Acc:'+highBillAcc.parentid);
                                    system.debug('>>>> Hightest Billing Acc BAN_CAN__c:'+highBillAcc.BAN_CAN__c);
                        if(highBillAcc!=null){
                            Account RCIDParent=[SELECT Id, Name, parentId, RecordType.DeveloperName, Billing_System__c,
                                        CBUCID__c, RCID__c,CustProfId__c,CBUCID_RCID__c, Billing_System_ID__c,BTN__c, CAN__c, BAN_CAN__c, Billing_Account_Active_Indicator__c, CAN_Level__c, BCAN__c ,BCAN_Pilot_Org_Indicator__c
                                        from Account where id=:highBillAcc.parentid limit 1];
                                //system.debug('>>>> RCIDParent Acc:'+RCIDParent.RCID__c);
                                //system.debug('>>>> RCIDParent id:'+RCIDParent.id);
                                //system.debug('>>>> caseRecord.AccountId'+caseRecord.AccountId);
                                //system.debug('>>>> caseRecord.Account.RCID__c'+caseRecord.Account.RCID__c);
                                //system.debug('>>>> caseRecord:'+caseRecord);
                            

                            if(RCIDParent!=null){
                                //system.debug('>>>> caseRecord:'+caseRecord);
                                //system.debug('>>>> RCIDParent id:'+RCIDParent.id);
                                //system.debug('>>>> caseRecord.account'+caseRecord.account);
                                
                                if(caseRecord.AccountID!=null){
                                    //system.debug('>>>> RCIDParent detail:'+RCIDParent);
                                    if(RCIDParent.id == caseRecord.AccountID){
                                                                //system.debug('>>>> RCIDParent name:'+RCIDParent.name);
                                        //error='RCID is same as outgoing.';
                                        //isError=true;
                                        //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,error));
                                        
                                        return true;
                                    }
                                    else{
                                        //error='RCID parent of searched billing account doesnot match with Outgoing account.';
                                        isError=true;
                                        showbuttons=false;
                                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,System.Label.TBO_Accountsearch_outgoing_mismatch));
                                        return false;
                                        
                                    }
                                        
                                        
                                }
                                else{
                                    error='Outgoing RCID account information is not available on TBO form.';
                                    isError=true;
                                    showbuttons=false;
                                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,System.Label.TBO_accountSearch_OutgoingAcc_notAvail));
                                    return false;
                                }
                                
                                
                            }
                            else{
                                //error='Unable to find RCID parent of searched billing account.';
                                    isError=true;
                                    showbuttons=false;
                                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,System.Label.TBO_Accountsearch_RCIDParent_not_found));
                                return false;
                            }
                                
                            
                                
                            return false;
                            }
                        }
                        return false;
                    }
                    
                         
                    
                    
                




                    // wrapper class to generate the result grid
                    public class wrapperAccResult //implements Comparable
                    {
                        
                        //public String compareField {get; set;}  
                        public Account accObj {get;set;}
                        public boolean accChkbox {get;set;}
                        public boolean isRCIDorCBN {get;set;}
                        public string cellColor{get;set;} {cellColor='#e5f5ff';}
                        //public List<String> ServiceType{get;set;}

                        public wrapperAccResult()
                        {
                           
                        }
                       
                        
                        
                        
                    }
                    //Created By Umesh 
                   public pageReference showAccountsDetailsInPDf()
                   {
                  // mnc='demo';
                    pagereference pfb = new pageReference('/apex/TBOCaseAccountPDF?id='+caseRecord.id+'&accSearchType='+accSearchType+'&AccSearchNumber='+AccSearchNumber+'&mnc='+mnc);                  
                    pfb.setredirect(false); 
                    return pfb;                          
                   }        
                            
                            
                            
                            
            }