//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)//Namespace=http://www.ibm.com/telecom/common/schema/party_extensions/v3_0

//Namespace=http://www.ibm.com/telecom/common/schema/party_extensions/v3_0

public class TpCommonPartyExtV3 {
    public class ContactMediumExtensions {
        public TpTemplatesContactMediumExtV3.ContactMediumChoice ContactMediumChoice;
        private String[] ContactMediumChoice_type_info = new String[]{'ContactMediumChoice','http://www.ibm.com/telecom/common/schema/party_extensions/v3_0','ContactMediumChoice','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/party_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'ContactMediumChoice'};
    }
    public class ContactPersonExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/party_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class PartyExtensions {
        public TpTemplatesPartyExtV3.PartyChoice PartyChoice;
        private String[] PartyChoice_type_info = new String[]{'PartyChoice','http://www.ibm.com/telecom/common/schema/party_extensions/v3_0','PartyChoice','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/party_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'PartyChoice'};
    }
    public class PartyRoleExtensions {
        public TpTemplatesPartyRoleExtV3.PartyRoleChoice PartyRoleChoice;
        private String[] PartyRoleChoice_type_info = new String[]{'PartyRoleChoice','http://www.ibm.com/telecom/common/schema/party_extensions/v3_0','PartyRoleChoice','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/party_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'PartyRoleChoice'};
    }
}