//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
//Namespace=http://www.ibm.com/telecom/common/schema/base_extensions/v3_0
    
public class TpCommonBaseExtV3 {
    public class CharacteristicExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/base_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class CharacteristicValueExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/base_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class DependencyExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/base_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class EntityExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/base_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class EntitySpecificationExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/base_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class EntityWithSpecificationExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/base_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class IbmTelecomObjectExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/base_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
}