//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

//Namespace=http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message
    
public class TpCommonMessage {
    public class Exception_x {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','IbmTelecomObjectExtensions','0','1','false'};
        public String Id;
        public String Name;
        public DateTime fromTimestamp;
        public DateTime toTimestamp;
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        public TpCommonBaseExtV3.EntityExtensions EntityExtensions;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','string','0','1','false'};
        private String[] fromTimestamp_type_info = new String[]{'fromTimestamp','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','dateTime','0','1','false'};
        private String[] toTimestamp_type_info = new String[]{'toTimestamp','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','dateTime','0','1','false'};
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','CharacteristicValue','0','-1','false'};
        private String[] EntityExtensions_type_info = new String[]{'EntityExtensions','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','EntityExtensions','0','1','false'};
        public TpCommonBaseV3.EntitySpecification Specification;
        public TpCommonBaseExtV3.EntityWithSpecificationExtensions EntityWithSpecificationExtensions;
        private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','EntitySpecification','0','1','false'};
        private String[] EntityWithSpecificationExtensions_type_info = new String[]{'EntityWithSpecificationExtensions','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','EntityWithSpecificationExtensions','0','1','false'};
        public DateTime timestamp;
        public String resultingState;
        public String[] tag;
        public String description;
        private String[] timestamp_type_info = new String[]{'timestamp','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','dateTime','1','1','false'};
        private String[] resultingState_type_info = new String[]{'resultingState','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','string','1','1','false'};
        private String[] tag_type_info = new String[]{'tag','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','string','0','-1','false'};
        private String[] description_type_info = new String[]{'description','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','Id','Name','fromTimestamp','toTimestamp','CharacteristicValue','EntityExtensions','Specification','EntityWithSpecificationExtensions','timestamp','resultingState','tag','description'};
    }
    public class ExceptionMessage {
        public TpCommonMtosiV3.Header_T header;
        private String[] header_type_info = new String[]{'header','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','Header_T','0','1','false'};
        public String originalRequest;
        public TpCommonMessage.Exception_x exception_x;
        public TpCommonMessage.TelecomException_x[] applicationException;
        private String[] originalRequest_type_info = new String[]{'originalRequest','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','string','1','1','false'};
        private String[] exception_x_type_info = new String[]{'exception','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','Exception','1','1','false'};
        private String[] applicationException_type_info = new String[]{'applicationException','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','TelecomException','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','false','false'};
        private String[] field_order_type_info = new String[]{'header','originalRequest','exception_x','applicationException'};
    }
    public class IbmTelecomMessage {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','IbmTelecomObjectExtensions','0','1','false'};
        public TpCommonMtosiV3.Header_T header;
        private String[] header_type_info = new String[]{'header','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','Header_T','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','header'};
    }
    public class LookupRequestMessage {
        public TpCommonMtosiV3.Header_T header;
        private String[] header_type_info = new String[]{'header','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','Header_T','0','1','false'};
        public TpCommonBaseV3.EntityWithSpecification[] sourceCriteria;
        public TpCommonBaseV3.EntityWithSpecification[] targetCriteria;
        private String[] sourceCriteria_type_info = new String[]{'sourceCriteria','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','EntityWithSpecification','1','-1','false'};
        private String[] targetCriteria_type_info = new String[]{'targetCriteria','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','EntityWithSpecification','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','false','false'};
        private String[] field_order_type_info = new String[]{'header','sourceCriteria','targetCriteria'};
    }
    public class TelecomException_x {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','IbmTelecomObjectExtensions','0','1','false'};
        public String request;
        public String response;
        public String exceptionType;
        public DateTime timeStamp;
        private String[] request_type_info = new String[]{'request','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','string','1','1','false'};
        private String[] response_type_info = new String[]{'response','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','string','0','1','false'};
        private String[] exceptionType_type_info = new String[]{'exceptionType','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','','1','1','false'};
        private String[] timeStamp_type_info = new String[]{'timeStamp','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','request','response','exceptionType','timeStamp'};
    }
}