//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
    
 //Namespace=http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0
    
public class TpCommonBusinessInteractionExtV3  {
    public class BusinessEventExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BusinessInteractionEntityChoice {
        public TpTemplatesBusinessInteractionExtV3.ProductOfferingChoice ProductOfferingChoice;
        public TpTemplatesBusinessInteractionExtV3.ProductChoice ProductChoice;
        public TpTemplatesBusinessInteractionExtV3.CustomerFacingServiceChoice CustomerFacingServiceChoice;
        public TpTemplatesBusinessInteractionExtV3.ResourceFacingServiceChoice ResourceFacingServiceChoice;
        public TpTemplatesBusinessInteractionExtV3.LogicalResourceChoice LogicalResourceChoice;
        public TpTemplatesBusinessInteractionExtV3.PhysicalResourceChoice PhysicalResourceChoice;
        public TpTemplatesBusinessInteractionExtV3.SupplierPartnerProductChoice SupplierPartnerProductChoice;
        private String[] ProductOfferingChoice_type_info = new String[]{'ProductOfferingChoice','http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0',null,'1','1','false'};
        private String[] ProductChoice_type_info = new String[]{'ProductChoice','http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0',null,'1','1','false'};
        private String[] CustomerFacingServiceChoice_type_info = new String[]{'CustomerFacingServiceChoice','http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0',null,'1','1','false'};
        private String[] ResourceFacingServiceChoice_type_info = new String[]{'ResourceFacingServiceChoice','http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0',null,'1','1','false'};
        private String[] LogicalResourceChoice_type_info = new String[]{'LogicalResourceChoice','http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0',null,'1','1','false'};
        private String[] PhysicalResourceChoice_type_info = new String[]{'PhysicalResourceChoice','http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0',null,'1','1','false'};
        private String[] SupplierPartnerProductChoice_type_info = new String[]{'SupplierPartnerProductChoice','http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'ProductOfferingChoice','ProductChoice','CustomerFacingServiceChoice','ResourceFacingServiceChoice','LogicalResourceChoice','PhysicalResourceChoice','SupplierPartnerProductChoice'};
	//private String[] field_order_type_info = new String[]{};
    }
    public class BusinessInteractionEntityExtensions {
        public TpCommonBusinessInteractionExtV3.BusinessInteractionEntityChoice BusinessInteractionEntityChoice;
        private String[] BusinessInteractionEntityChoice_type_info = new String[]{'BusinessInteractionEntityChoice','http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','BusinessInteractionEntityChoice','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'BusinessInteractionEntityChoice'};
    }
    public class BusinessInteractionExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BusinessInteractionItemExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class RequestExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SiteExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class StatusNotificationExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class StatusNotificationItemExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
}