//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

//Namespace=http://www.ibm.com/telecom/common/schema/party/v3_0
    
public class TpCommonPartyV3 {
    public class ContactMedium {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/telecom/common/schema/party/v3_0','IbmTelecomObjectExtensions','0','1','false'};
        public String Id;
        public String Name;
        public DateTime fromTimestamp;
        public DateTime toTimestamp;
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        public TpCommonBaseExtV3.EntityExtensions EntityExtensions;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/common/schema/party/v3_0','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/common/schema/party/v3_0','string','0','1','false'};
        private String[] fromTimestamp_type_info = new String[]{'fromTimestamp','http://www.ibm.com/telecom/common/schema/party/v3_0','dateTime','0','1','false'};
        private String[] toTimestamp_type_info = new String[]{'toTimestamp','http://www.ibm.com/telecom/common/schema/party/v3_0','dateTime','0','1','false'};
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/common/schema/party/v3_0','CharacteristicValue','0','-1','false'};
        private String[] EntityExtensions_type_info = new String[]{'EntityExtensions','http://www.ibm.com/telecom/common/schema/party/v3_0','EntityExtensions','0','1','false'};
        public TpCommonBaseV3.EntitySpecification Specification;
        public TpCommonBaseExtV3.EntityWithSpecificationExtensions EntityWithSpecificationExtensions;
        private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/telecom/common/schema/party/v3_0','EntitySpecification','0','1','false'};
        private String[] EntityWithSpecificationExtensions_type_info = new String[]{'EntityWithSpecificationExtensions','http://www.ibm.com/telecom/common/schema/party/v3_0','EntityWithSpecificationExtensions','0','1','false'};
        public TpCommonUrbanPropertyAddressV3.UrbanPropertyAddress UrbanPropertyAddress;
        public TpCommonPartyExtV3.ContactMediumExtensions ContactMediumExtensions;
        private String[] UrbanPropertyAddress_type_info = new String[]{'UrbanPropertyAddress','http://www.ibm.com/telecom/common/schema/party/v3_0','UrbanPropertyAddress','0','1','false'};
        private String[] ContactMediumExtensions_type_info = new String[]{'ContactMediumExtensions','http://www.ibm.com/telecom/common/schema/party/v3_0','ContactMediumExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/party/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','Id','Name','fromTimestamp','toTimestamp','CharacteristicValue','EntityExtensions','Specification','EntityWithSpecificationExtensions','UrbanPropertyAddress','ContactMediumExtensions'};
    }
    public class ContactPerson {
        public String Status;
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        public TpCommonPartyV3.Party Party;
        public TpCommonPartyExtV3.PartyRoleExtensions PartyRoleExtensions;
        private String[] Status_type_info = new String[]{'Status','http://www.ibm.com/telecom/common/schema/party/v3_0','string','0','1','false'};
        private String[] Party_type_info = new String[]{'Party','http://www.ibm.com/telecom/common/schema/party/v3_0','Party','0','1','false'};
        private String[] PartyRoleExtensions_type_info = new String[]{'PartyRoleExtensions','http://www.ibm.com/telecom/common/schema/party/v3_0','PartyRoleExtensions','0','1','false'};
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/common/schema/party/v3_0','CharacteristicValue','0','-1','false'};
        public TpCommonBaseV3.EntityWithSpecification[] Responsibility;
        public TpCommonPartyExtV3.ContactPersonExtensions ContactPersonExtensions;
        private String[] Responsibility_type_info = new String[]{'Responsibility','http://www.ibm.com/telecom/common/schema/party/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] ContactPersonExtensions_type_info = new String[]{'ContactPersonExtensions','http://www.ibm.com/telecom/common/schema/party/v3_0','ContactPersonExtensions','0','1','false'};
        //Modified by Santosh to supress the namespace
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/party/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Status','CharacteristicValue','Party','PartyRoleExtensions','Responsibility','ContactPersonExtensions'};
    }
    public class Party {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/telecom/common/schema/party/v3_0','IbmTelecomObjectExtensions','0','1','false'};
        public String Id;
        public String Name;
        public DateTime fromTimestamp;
        public DateTime toTimestamp;
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        public TpCommonBaseExtV3.EntityExtensions EntityExtensions;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/common/schema/party/v3_0','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/common/schema/party/v3_0','string','0','1','false'};
        private String[] fromTimestamp_type_info = new String[]{'fromTimestamp','http://www.ibm.com/telecom/common/schema/party/v3_0','dateTime','0','1','false'};
        private String[] toTimestamp_type_info = new String[]{'toTimestamp','http://www.ibm.com/telecom/common/schema/party/v3_0','dateTime','0','1','false'};
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/common/schema/party/v3_0','CharacteristicValue','0','-1','false'};
        private String[] EntityExtensions_type_info = new String[]{'EntityExtensions','http://www.ibm.com/telecom/common/schema/party/v3_0','EntityExtensions','0','1','false'};
        public TpCommonBaseV3.EntitySpecification Specification;
        public TpCommonBaseExtV3.EntityWithSpecificationExtensions EntityWithSpecificationExtensions;
        private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/telecom/common/schema/party/v3_0','EntitySpecification','0','1','false'};
        private String[] EntityWithSpecificationExtensions_type_info = new String[]{'EntityWithSpecificationExtensions','http://www.ibm.com/telecom/common/schema/party/v3_0','EntityWithSpecificationExtensions','0','1','false'};
        public String CreditScore;
        public TpCommonBaseV3.EntityWithSpecification[] PartyIdentification;
        public TpCommonBaseV3.EntityWithSpecification[] ContactMedium;
        public TpCommonPartyV3.ContactPerson[] ContactPerson;
        public TpCommonPartyV3.Party[] ComponentParty;
        public TpCommonPartyExtV3.PartyExtensions PartyExtensions;
        private String[] CreditScore_type_info = new String[]{'CreditScore','http://www.ibm.com/telecom/common/schema/party/v3_0','string','0','1','false'};
        private String[] PartyIdentification_type_info = new String[]{'PartyIdentification','http://www.ibm.com/telecom/common/schema/party/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] ContactMedium_type_info = new String[]{'ContactMedium','http://www.ibm.com/telecom/common/schema/party/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] ContactPerson_type_info = new String[]{'ContactPerson','http://www.ibm.com/telecom/common/schema/party/v3_0','ContactPerson','0','-1','false'};
        private String[] ComponentParty_type_info = new String[]{'ComponentParty','http://www.ibm.com/telecom/common/schema/party/v3_0','Party','0','-1','false'};
        private String[] PartyExtensions_type_info = new String[]{'PartyExtensions','http://www.ibm.com/telecom/common/schema/party/v3_0','PartyExtensions','0','1','false'};
        //Modified by Santosh to supress the namespace
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/party/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','Id','Name','fromTimestamp','toTimestamp','CharacteristicValue','EntityExtensions','Specification','EntityWithSpecificationExtensions','CreditScore','PartyIdentification','ContactMedium','ContactPerson','ComponentParty','PartyExtensions'};
    }
    public class PartyRole {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/telecom/common/schema/party/v3_0','IbmTelecomObjectExtensions','0','1','false'};
        public String Id;
        public String Name;
        public DateTime fromTimestamp;
        public DateTime toTimestamp;
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        public TpCommonBaseExtV3.EntityExtensions EntityExtensions;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/common/schema/party/v3_0','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/common/schema/party/v3_0','string','0','1','false'};
        private String[] fromTimestamp_type_info = new String[]{'fromTimestamp','http://www.ibm.com/telecom/common/schema/party/v3_0','dateTime','0','1','false'};
        private String[] toTimestamp_type_info = new String[]{'toTimestamp','http://www.ibm.com/telecom/common/schema/party/v3_0','dateTime','0','1','false'};
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/common/schema/party/v3_0','CharacteristicValue','0','-1','false'};
        private String[] EntityExtensions_type_info = new String[]{'EntityExtensions','http://www.ibm.com/telecom/common/schema/party/v3_0','EntityExtensions','0','1','false'};
        public TpCommonBaseV3.EntitySpecification Specification;
        public TpCommonBaseExtV3.EntityWithSpecificationExtensions EntityWithSpecificationExtensions;
        private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/telecom/common/schema/party/v3_0','EntitySpecification','0','1','false'};
        private String[] EntityWithSpecificationExtensions_type_info = new String[]{'EntityWithSpecificationExtensions','http://www.ibm.com/telecom/common/schema/party/v3_0','EntityWithSpecificationExtensions','0','1','false'};
        public String Status;
        public TpCommonPartyV3.Party Party;
        public TpCommonPartyExtV3.PartyRoleExtensions PartyRoleExtensions;
        private String[] Status_type_info = new String[]{'Status','http://www.ibm.com/telecom/common/schema/party/v3_0','string','0','1','false'};
        private String[] Party_type_info = new String[]{'Party','http://www.ibm.com/telecom/common/schema/party/v3_0','Party','0','1','false'};
        private String[] PartyRoleExtensions_type_info = new String[]{'PartyRoleExtensions','http://www.ibm.com/telecom/common/schema/party/v3_0','PartyRoleExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/party/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','Id','Name','fromTimestamp','toTimestamp','CharacteristicValue','EntityExtensions','Specification','EntityWithSpecificationExtensions','Status','Party','PartyRoleExtensions'};
    }
}