//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
    
//Namespace=http://www.ibm.com/telecom/common/schema/business_interaction/v3_0

public class TpCommonBusinessInteractionV3 {
    public class Assignment {
        public TpCommonBusinessInteractionExtV3.BusinessEventExtensions BusinessEventExtensions;
        public DateTime NotificationTime;
        public DateTime EffectiveTime;
        private String[] BusinessEventExtensions_type_info = new String[]{'BusinessEventExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','BusinessEventExtensions','0','1','false'};
        private String[] NotificationTime_type_info = new String[]{'NotificationTime','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] EffectiveTime_type_info = new String[]{'EffectiveTime','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        public DateTime EndTime;
        private String[] EndTime_type_info = new String[]{'EndTime','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        public TpCommonBaseV3.EntityWithSpecification AssigneeId;
        public String Disposition;
        public String Description;
        private String[] AssigneeId_type_info = new String[]{'AssigneeId','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntityWithSpecification','0','1','false'};
        private String[] Disposition_type_info = new String[]{'Disposition','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'BusinessEventExtensions','NotificationTime','EffectiveTime','EndTime','AssigneeId','Disposition','Description'};
    }
    public class BusinessEvent {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','IbmTelecomObjectExtensions','0','1','false'};
        public String Id;
        public String Name;
        public DateTime fromTimestamp;
        public DateTime toTimestamp;
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        public TpCommonBaseExtV3.EntityExtensions EntityExtensions;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] fromTimestamp_type_info = new String[]{'fromTimestamp','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] toTimestamp_type_info = new String[]{'toTimestamp','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','CharacteristicValue','0','-1','false'};
        private String[] EntityExtensions_type_info = new String[]{'EntityExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntityExtensions','0','1','false'};
        public TpCommonBaseV3.EntitySpecification Specification;
        public TpCommonBaseExtV3.EntityWithSpecificationExtensions EntityWithSpecificationExtensions;
        private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntitySpecification','0','1','false'};
        private String[] EntityWithSpecificationExtensions_type_info = new String[]{'EntityWithSpecificationExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntityWithSpecificationExtensions','0','1','false'};
        public TpCommonBusinessInteractionExtV3.BusinessEventExtensions BusinessEventExtensions;
        public DateTime NotificationTime;
        public DateTime EffectiveTime;
        private String[] BusinessEventExtensions_type_info = new String[]{'BusinessEventExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','BusinessEventExtensions','0','1','false'};
        private String[] NotificationTime_type_info = new String[]{'NotificationTime','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] EffectiveTime_type_info = new String[]{'EffectiveTime','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','Id','Name','fromTimestamp','toTimestamp','CharacteristicValue','EntityExtensions','Specification','EntityWithSpecificationExtensions','BusinessEventExtensions','NotificationTime','EffectiveTime'};
    }
    public class BusinessInteraction {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','IbmTelecomObjectExtensions','0','1','false'};
        public String Id;
        public String Name;
        public DateTime fromTimestamp;
        public DateTime toTimestamp;
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        public TpCommonBaseExtV3.EntityExtensions EntityExtensions;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] fromTimestamp_type_info = new String[]{'fromTimestamp','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] toTimestamp_type_info = new String[]{'toTimestamp','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','CharacteristicValue','0','-1','false'};
        private String[] EntityExtensions_type_info = new String[]{'EntityExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntityExtensions','0','1','false'};
        public TpCommonBaseV3.EntitySpecification Specification;
        public TpCommonBaseExtV3.EntityWithSpecificationExtensions EntityWithSpecificationExtensions;
        private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntitySpecification','0','1','false'};
        private String[] EntityWithSpecificationExtensions_type_info = new String[]{'EntityWithSpecificationExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntityWithSpecificationExtensions','0','1','false'};
        public DateTime InteractionDate;
        public String Description;
        public DateTime InteractionDateComplete;
        public String InteractionStatus;
        public String InteractionPriority;
        public String ErrorCode;
        public String ErrorDescription;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionExtensions BusinessInteractionExtensions;
        private String[] InteractionDate_type_info = new String[]{'InteractionDate','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] InteractionDateComplete_type_info = new String[]{'InteractionDateComplete','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] InteractionStatus_type_info = new String[]{'InteractionStatus','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] InteractionPriority_type_info = new String[]{'InteractionPriority','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] ErrorDescription_type_info = new String[]{'ErrorDescription','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] BusinessInteractionExtensions_type_info = new String[]{'BusinessInteractionExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','BusinessInteractionExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','Id','Name','fromTimestamp','toTimestamp','CharacteristicValue','EntityExtensions','Specification','EntityWithSpecificationExtensions','InteractionDate','Description','InteractionDateComplete','InteractionStatus','InteractionPriority','ErrorCode','ErrorDescription','BusinessInteractionExtensions'};
    }
    public class BusinessInteractionEntity {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','IbmTelecomObjectExtensions','0','1','false'};
        public String Id;
        public String Name;
        public DateTime fromTimestamp;
        public DateTime toTimestamp;
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        public TpCommonBaseExtV3.EntityExtensions EntityExtensions;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] fromTimestamp_type_info = new String[]{'fromTimestamp','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] toTimestamp_type_info = new String[]{'toTimestamp','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','CharacteristicValue','0','-1','false'};
        private String[] EntityExtensions_type_info = new String[]{'EntityExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntityExtensions','0','1','false'};
        public TpCommonBaseV3.EntitySpecification Specification;
        public TpCommonBaseExtV3.EntityWithSpecificationExtensions EntityWithSpecificationExtensions;
        private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntitySpecification','0','1','false'};
        private String[] EntityWithSpecificationExtensions_type_info = new String[]{'EntityWithSpecificationExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntityWithSpecificationExtensions','0','1','false'};
        public String Status;
        public TpCommonBaseV3.EntityWithSpecification SiteId;
        public TpCommonBaseV3.EntityWithSpecification[] ContactPersonId;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionEntityExtensions BusinessInteractionEntityExtensions;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionEntityChoice BusinessInteractionEntityChoice;
        private String[] Status_type_info = new String[]{'Status','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] SiteId_type_info = new String[]{'SiteId','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntityWithSpecification','0','1','false'};
        private String[] ContactPersonId_type_info = new String[]{'ContactPersonId','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] BusinessInteractionEntityExtensions_type_info = new String[]{'BusinessInteractionEntityExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','BusinessInteractionEntityExtensions','0','1','false'};
        private String[] BusinessInteractionEntityChoice_type_info = new String[]{'BusinessInteractionEntityChoice','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','BusinessInteractionEntityChoice','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','Id','Name','fromTimestamp','toTimestamp','CharacteristicValue','EntityExtensions','Specification','EntityWithSpecificationExtensions','Status','SiteId','ContactPersonId','BusinessInteractionEntityExtensions','BusinessInteractionEntityChoice'};
    }
    public class BusinessInteractionItem {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','IbmTelecomObjectExtensions','0','1','false'};
        public String Id;
        public String Name;
        public DateTime fromTimestamp;
        public DateTime toTimestamp;
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        public TpCommonBaseExtV3.EntityExtensions EntityExtensions;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] fromTimestamp_type_info = new String[]{'fromTimestamp','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] toTimestamp_type_info = new String[]{'toTimestamp','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','CharacteristicValue','0','-1','false'};
        private String[] EntityExtensions_type_info = new String[]{'EntityExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntityExtensions','0','1','false'};
        public TpCommonBaseV3.EntitySpecification Specification;
        public TpCommonBaseExtV3.EntityWithSpecificationExtensions EntityWithSpecificationExtensions;
        private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntitySpecification','0','1','false'};
        private String[] EntityWithSpecificationExtensions_type_info = new String[]{'EntityWithSpecificationExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntityWithSpecificationExtensions','0','1','false'};
        public String Action;
        public DateTime ExpectedDeliveryDate;
        public DateTime RequestedDate;
        public TpCommonBaseV3.EntityWithSpecification[] AppointmentId;
        public TpCommonBaseV3.EntityWithSpecification[] ReservationId;
        public String ErrorCode;
        public String ErrorDescription;
        public TpCommonUrbanPropertyAddressV3.UrbanPropertyAddress Address;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionItemExtensions BusinessInteractionItemExtensions;
        private String[] Action_type_info = new String[]{'Action','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] ExpectedDeliveryDate_type_info = new String[]{'ExpectedDeliveryDate','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] RequestedDate_type_info = new String[]{'RequestedDate','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] AppointmentId_type_info = new String[]{'AppointmentId','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] ReservationId_type_info = new String[]{'ReservationId','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] ErrorDescription_type_info = new String[]{'ErrorDescription','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','UrbanPropertyAddress','0','1','false'};
        private String[] BusinessInteractionItemExtensions_type_info = new String[]{'BusinessInteractionItemExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','BusinessInteractionItemExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','Id','Name','fromTimestamp','toTimestamp','CharacteristicValue','EntityExtensions','Specification','EntityWithSpecificationExtensions','Action','ExpectedDeliveryDate','RequestedDate','AppointmentId','ReservationId','ErrorCode','ErrorDescription','Address','BusinessInteractionItemExtensions'};
    }
    public class BusinessTimePeriod {
        public TpCommonBusinessInteractionExtV3.BusinessEventExtensions BusinessEventExtensions;
        public DateTime NotificationTime;
        public DateTime EffectiveTime;
        private String[] BusinessEventExtensions_type_info = new String[]{'BusinessEventExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','BusinessEventExtensions','0','1','false'};
        private String[] NotificationTime_type_info = new String[]{'NotificationTime','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] EffectiveTime_type_info = new String[]{'EffectiveTime','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        public DateTime EndTime;
        private String[] EndTime_type_info = new String[]{'EndTime','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'BusinessEventExtensions','NotificationTime','EffectiveTime','EndTime'};
    }
    public class Request {
        public DateTime InteractionDate;
        public String Description;
        public DateTime InteractionDateComplete;
        public String InteractionStatus;
        public String InteractionPriority;
        public String ErrorCode;
        public String ErrorDescription;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionExtensions BusinessInteractionExtensions;
        private String[] InteractionDate_type_info = new String[]{'InteractionDate','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] InteractionDateComplete_type_info = new String[]{'InteractionDateComplete','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] InteractionStatus_type_info = new String[]{'InteractionStatus','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] InteractionPriority_type_info = new String[]{'InteractionPriority','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] ErrorDescription_type_info = new String[]{'ErrorDescription','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] BusinessInteractionExtensions_type_info = new String[]{'BusinessInteractionExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','BusinessInteractionExtensions','0','1','false'};
        public DateTime ExpectedDeliveryDate;
        public DateTime RequestedDate;
        public TpCommonPartyV3.PartyRole[] PartyRole;
        public TpCommonBusinessInteractionExtV3.RequestExtensions RequestExtensions;
        private String[] ExpectedDeliveryDate_type_info = new String[]{'ExpectedDeliveryDate','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] RequestedDate_type_info = new String[]{'RequestedDate','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] PartyRole_type_info = new String[]{'PartyRole','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','PartyRole','0','-1','false'};
        private String[] RequestExtensions_type_info = new String[]{'RequestExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','RequestExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'InteractionDate','Description','InteractionDateComplete','InteractionStatus','InteractionPriority','ErrorCode','ErrorDescription','BusinessInteractionExtensions','ExpectedDeliveryDate','RequestedDate','PartyRole','RequestExtensions'};
    }
    public class StatusNotification {
        public DateTime InteractionDate;
        public String Description;
        public DateTime InteractionDateComplete;
        public String InteractionStatus;
        public String InteractionPriority;
        public String ErrorCode;
        public String ErrorDescription;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionExtensions BusinessInteractionExtensions;
        private String[] InteractionDate_type_info = new String[]{'InteractionDate','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] InteractionDateComplete_type_info = new String[]{'InteractionDateComplete','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] InteractionStatus_type_info = new String[]{'InteractionStatus','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] InteractionPriority_type_info = new String[]{'InteractionPriority','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] ErrorDescription_type_info = new String[]{'ErrorDescription','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] BusinessInteractionExtensions_type_info = new String[]{'BusinessInteractionExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','BusinessInteractionExtensions','0','1','false'};
        public TpCommonBusinessInteractionV3.StatusNotificationItem[] StatusNotificationItem;
        public TpCommonBusinessInteractionExtV3.StatusNotificationExtensions StatusNotificationExtensions;
        private String[] StatusNotificationItem_type_info = new String[]{'StatusNotificationItem','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','StatusNotificationItem','0','-1','false'};
        private String[] StatusNotificationExtensions_type_info = new String[]{'StatusNotificationExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','StatusNotificationExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'InteractionDate','Description','InteractionDateComplete','InteractionStatus','InteractionPriority','ErrorCode','ErrorDescription','BusinessInteractionExtensions','StatusNotificationItem','StatusNotificationExtensions'};
    }
    public class StatusNotificationItem {
        public String Action;
        public DateTime ExpectedDeliveryDate;
        public DateTime RequestedDate;
        public TpCommonBaseV3.EntityWithSpecification[] AppointmentId;
        public TpCommonBaseV3.EntityWithSpecification[] ReservationId;
        public String ErrorCode;
        public String ErrorDescription;
        public TpCommonUrbanPropertyAddressV3.UrbanPropertyAddress Address;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionItemExtensions BusinessInteractionItemExtensions;
        private String[] Action_type_info = new String[]{'Action','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] ExpectedDeliveryDate_type_info = new String[]{'ExpectedDeliveryDate','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] RequestedDate_type_info = new String[]{'RequestedDate','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','dateTime','0','1','false'};
        private String[] AppointmentId_type_info = new String[]{'AppointmentId','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] ReservationId_type_info = new String[]{'ReservationId','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] ErrorDescription_type_info = new String[]{'ErrorDescription','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','UrbanPropertyAddress','0','1','false'};
        private String[] BusinessInteractionItemExtensions_type_info = new String[]{'BusinessInteractionItemExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','BusinessInteractionItemExtensions','0','1','false'};
        public String Status;
        public TpCommonBusinessInteractionV3.BusinessInteractionEntity BusinessInteractionEntity;
        public TpCommonBusinessInteractionV3.StatusNotificationItem[] ComponentStatusNotificationItem;
        public TpCommonBusinessInteractionExtV3.StatusNotificationItemExtensions StatusNotificationItemExtensions;
        private String[] Status_type_info = new String[]{'Status','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','string','0','1','false'};
        private String[] BusinessInteractionEntity_type_info = new String[]{'BusinessInteractionEntity','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','BusinessInteractionEntity','0','1','false'};
        private String[] ComponentStatusNotificationItem_type_info = new String[]{'ComponentStatusNotificationItem','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','StatusNotificationItem','0','-1','false'};
        private String[] StatusNotificationItemExtensions_type_info = new String[]{'StatusNotificationItemExtensions','http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','StatusNotificationItemExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/business_interaction/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Action','ExpectedDeliveryDate','RequestedDate','AppointmentId','ReservationId','ErrorCode','ErrorDescription','Address','BusinessInteractionItemExtensions','Status','BusinessInteractionEntity','ComponentStatusNotificationItem','StatusNotificationItemExtensions'};
    }
}