//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

//Namespace=http://www.ibm.com/telecom/common/schema/place_extensions/v3_0
    
public class TpCommonPlaceExtV3 {
    public class GeographicAddressExtensions {
        public String Address1;
        public String Address2;
        private String[] Address1_type_info = new String[]{'Address1','http://www.ibm.com/telecom/common/schema/place_extensions/v3_0','string','0','1','false'};
        private String[] Address2_type_info = new String[]{'Address2','http://www.ibm.com/telecom/common/schema/place_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/place_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Address1','Address2'};
    }
    public class UrbanPropertyAddressExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/place_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
}