//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
//Namespace=http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0
    
public class TpCommonUrbanPropertyAddressV3 {
    /* 2015-12-12 [Roderick de Vera]
     * This schema class is generated from BPM-TP representation of the SID model (TM Forum)
     * This schema class was refactored due to the following reasons
     * ---- limitation of WSDL2Apex-> does not support deep level schema extensions thus, the resulting class are missing elements
     * -------- OrdrWsPerformCustomerOrderFeasibility
     * -------- OrdrWsSubmitCustomerOrder
     * -------- OrdrWsCancelCustomerOrder
     */  
    
    public class UrbanPropertyAddress {
		public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/telecom/common/schema/base/v3_0','IbmTelecomObjectExtensions','0','1','false'};
        public String Id;
        public String Name;
        public DateTime fromTimestamp;
        public DateTime toTimestamp;
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        public TpCommonBaseExtV3.EntityExtensions EntityExtensions;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/common/schema/base/v3_0','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/common/schema/base/v3_0','string','0','1','false'};
        private String[] fromTimestamp_type_info = new String[]{'fromTimestamp','http://www.ibm.com/telecom/common/schema/base/v3_0','dateTime','0','1','false'};
        private String[] toTimestamp_type_info = new String[]{'toTimestamp','http://www.ibm.com/telecom/common/schema/base/v3_0','dateTime','0','1','false'};
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/common/schema/base/v3_0','CharacteristicValue','0','-1','false'};
        private String[] EntityExtensions_type_info = new String[]{'EntityExtensions','http://www.ibm.com/telecom/common/schema/base/v3_0','EntityExtensions','0','1','false'};
        public TpCommonBaseV3.EntitySpecification Specification;
        public TpCommonBaseExtV3.EntityWithSpecificationExtensions EntityWithSpecificationExtensions;
        private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/telecom/common/schema/base/v3_0','EntitySpecification','0','1','false'};
        private String[] EntityWithSpecificationExtensions_type_info = new String[]{'EntityWithSpecificationExtensions','http://www.ibm.com/telecom/common/schema/base/v3_0','EntityWithSpecificationExtensions','0','1','false'};

        public String Country;
        public String StateOrProvince;
        public String Locality;
        public String Postcode;
        public TpCommonPlaceExtV3.GeographicAddressExtensions GeographicAddressExtensions;
        private String[] Country_type_info = new String[]{'Country','http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0','string','0','1','false'};
        private String[] StateOrProvince_type_info = new String[]{'StateOrProvince','http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0','string','0','1','false'};
        private String[] Locality_type_info = new String[]{'Locality','http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0','string','0','1','false'};
        private String[] Postcode_type_info = new String[]{'Postcode','http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0','string','0','1','false'};
        private String[] GeographicAddressExtensions_type_info = new String[]{'GeographicAddressExtensions','http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0','GeographicAddressExtensions','0','1','false'};
        public String StreetNrFirst;
        public String StreetNrLast;
        public String StreetName;
        public TpCommonPlaceExtV3.UrbanPropertyAddressExtensions UrbanPropertyAddressExtensions;
        private String[] StreetNrFirst_type_info = new String[]{'StreetNrFirst','http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0','string','0','1','false'};
        private String[] StreetNrLast_type_info = new String[]{'StreetNrLast','http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0','string','0','1','false'};
        private String[] StreetName_type_info = new String[]{'StreetName','http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0','string','0','1','false'};
        private String[] UrbanPropertyAddressExtensions_type_info = new String[]{'UrbanPropertyAddressExtensions','http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0','UrbanPropertyAddressExtensions','0','1','false'};
        
        //2015-12-14 [Roderick de Vera]: set elementFormDefault(2nd element of the array) to 'false'
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/common/schema/urban_property_address/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{
            	'IbmTelecomObjectExtensions',
                'Id',
                'Name',
                'fromTimestamp',
                'toTimestamp',
                'CharacteristicValue',
                'EntityExtensions',
                'Specification',
                'EntityWithSpecificationExtensions',
            	'Country',
                'StateOrProvince',
                'Locality',
                'Postcode',
                'GeographicAddressExtensions',
                'StreetNrFirst',
                'StreetNrLast',
                'StreetName',
                'UrbanPropertyAddressExtensions'};
    }
}