//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

//Namespace=http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/schema/CustomerOrderMessage
    
public class TpCustomerOrderMessage {
    
    /* 2015-12-12 [Roderick de Vera]
     * This class represents the root level of the BPM Telecom Pack schema (BPM-TP previously known as tOCP).
     * This schema class is generated from BPM-TP representation of the SID model (TM Forum)
     * This schema class was refactored due to the following reasons
     * ---- limitation of WSDL2Apex-> does not support deep level schema extensions thus, the resulting class are missing elements
     * ---- disabling subclasses which are not needed by the following Web Services Client
     * -------- OrdrWsPerformCustomerOrderFeasibility
     * -------- OrdrWsSubmitCustomerOrder
     * -------- OrdrWsCancelCustomerOrder
     */

    /* Disabling this subclass for future use    
    public class AgreementMessage {
        public TpCommonMtosiV3.Header_T header;
        private String[] header_type_info = new String[]{'header','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/schema/CustomerOrderMessage','Header_T','0','1','false'};
        public TpInventoryCustomerConfigV3.Agreement[] agreement;
        private String[] agreement_type_info = new String[]{'agreement','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/schema/CustomerOrderMessage','Agreement','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/schema/CustomerOrderMessage','false','false'};
        private String[] field_order_type_info = new String[]{'header','agreement'};
    }
    */
    /* Disabling this subclass for future use  
    public class CustomerOrderCollectionMessage {
        public TpCommonMtosiV3.Header_T header;
        private String[] header_type_info = new String[]{'header','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/schema/CustomerOrderMessage','Header_T','0','1','false'};
        public TpFulfillmentCustomerOrderV3.CustomerOrder[] customerOrder;
        private String[] customerOrder_type_info = new String[]{'customerOrder','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/schema/CustomerOrderMessage','CustomerOrder','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/schema/CustomerOrderMessage','false','false'};
        private String[] field_order_type_info = new String[]{'header','customerOrder'};
    }
    */
    
    public class CustomerOrderMessage {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        public TpCommonMtosiV3.Header_T header;
        public TpFulfillmentCustomerOrderV3.CustomerOrder customerOrder;
        public String Id;
		public String Fault;
		public String detail;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/schema/CustomerOrderMessage','IbmTelecomObjectExtensions','0','1','false'};
        //Modified by Santosh to parse the response
        //private String[] header_type_info = new String[]{'header','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/schema/CustomerOrderMessage','Header_T','0','1','false'};
		 private String[] Fault_type_info = new String[]{'Fault','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
		 private String[] detail_type_info = new String[]{'detail','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
        private String[] header_type_info = new String[]{'header','','Header_T','0','1','false'};
        private String[] customerOrder_type_info = new String[]{'customerOrder','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/schema/CustomerOrderMessage','CustomerOrder','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/fulfillment/schema/CustomerOrderMessage','true','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','header','customerOrder','Fault','detail'};
    }
}