//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

//Namespace=http://www.ibm.com/telecom/fulfillment/schema/product_order/v3_0
    
public class TpFulfillmentProductOrderExtV3 {
    public class ProductOrderExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/fulfillment/schema/product_order_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ProductOrderItemExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/fulfillment/schema/product_order_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SiteOrderItemExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/fulfillment/schema/product_order_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
}