//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
    
//Namespace=http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0   
    
public class TpFulfillmentCustomerOrderV3 {
    /* 2015-12-12 [Roderick de Vera]
     * This schema class is generated from BPM-TP representation of the SID model (TM Forum)
     * This schema class was refactored due to the following reasons
     * ---- limitation of WSDL2Apex-> does not support deep level schema extensions thus, the resulting class are missing elements
     * -------- OrdrWsPerformCustomerOrderFeasibility
     * -------- OrdrWsSubmitCustomerOrder
     * -------- OrdrWsCancelCustomerOrder
     */
    
    public class AgreementItemOrderItem {
        public String Action;
        public DateTime ExpectedDeliveryDate;
        public DateTime RequestedDate;
        public TpCommonBaseV3.EntityWithSpecification[] AppointmentId;
        public TpCommonBaseV3.EntityWithSpecification[] ReservationId;
        public String ErrorCode;
        public String ErrorDescription;
        public TpCommonUrbanPropertyAddressV3.UrbanPropertyAddress Address;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionItemExtensions BusinessInteractionItemExtensions;
        private String[] Action_type_info = new String[]{'Action','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
        private String[] ExpectedDeliveryDate_type_info = new String[]{'ExpectedDeliveryDate','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','dateTime','0','1','false'};
        private String[] RequestedDate_type_info = new String[]{'RequestedDate','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','dateTime','0','1','false'};
        private String[] AppointmentId_type_info = new String[]{'AppointmentId','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] ReservationId_type_info = new String[]{'ReservationId','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
        private String[] ErrorDescription_type_info = new String[]{'ErrorDescription','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','UrbanPropertyAddress','0','1','false'};
        private String[] BusinessInteractionItemExtensions_type_info = new String[]{'BusinessInteractionItemExtensions','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','BusinessInteractionItemExtensions','0','1','false'};
        public TpCommonBaseV3.EntityWithSpecification CustomerAccountOrderItemId;
        public TpCommonBaseV3.EntityWithSpecification GeneratedDeliveryOrderId;
        public TpInventoryCustomerV3.BaseAgreementItem AgreementItem;
        public TpFulfillmentProductOrderV3.ProductOrderItem[] ProductOrderItem;
        public TpFulfillmentCustomerOrderV3.AgreementItemOrderItem[] ComponentAgreementItemOrder;
        public TpFulfillmentCustomerOrderExtV3.AgreementItemOrderItemExtensions AgreementItemOrderItemExtensions;
        private String[] CustomerAccountOrderItemId_type_info = new String[]{'CustomerAccountOrderItemId','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','EntityWithSpecification','0','1','false'};
        private String[] GeneratedDeliveryOrderId_type_info = new String[]{'GeneratedDeliveryOrderId','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','EntityWithSpecification','0','1','false'};
        private String[] AgreementItem_type_info = new String[]{'AgreementItem','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','BaseAgreementItem','1','1','false'};
        private String[] ProductOrderItem_type_info = new String[]{'ProductOrderItem','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','ProductOrderItem','0','-1','false'};
        private String[] ComponentAgreementItemOrder_type_info = new String[]{'ComponentAgreementItemOrder','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','AgreementItemOrderItem','0','-1','false'};
        private String[] AgreementItemOrderItemExtensions_type_info = new String[]{'AgreementItemOrderItemExtensions','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','AgreementItemOrderItemExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Action','ExpectedDeliveryDate','RequestedDate','AppointmentId','ReservationId','ErrorCode','ErrorDescription','Address','BusinessInteractionItemExtensions','CustomerAccountOrderItemId','GeneratedDeliveryOrderId','AgreementItem','ProductOrderItem','ComponentAgreementItemOrder','AgreementItemOrderItemExtensions'};
    }
    public class AgreementOrderItem {
        public String Action;
        public DateTime ExpectedDeliveryDate;
        public DateTime RequestedDate;
        public TpCommonBaseV3.EntityWithSpecification[] AppointmentId;
        public TpCommonBaseV3.EntityWithSpecification[] ReservationId;
        public String ErrorCode;
        public String ErrorDescription;
        public TpCommonUrbanPropertyAddressV3.UrbanPropertyAddress Address;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionItemExtensions BusinessInteractionItemExtensions;
        private String[] Action_type_info = new String[]{'Action','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
        private String[] ExpectedDeliveryDate_type_info = new String[]{'ExpectedDeliveryDate','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','dateTime','0','1','false'};
        private String[] RequestedDate_type_info = new String[]{'RequestedDate','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','dateTime','0','1','false'};
        private String[] AppointmentId_type_info = new String[]{'AppointmentId','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] ReservationId_type_info = new String[]{'ReservationId','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
        private String[] ErrorDescription_type_info = new String[]{'ErrorDescription','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','UrbanPropertyAddress','0','1','false'};
        private String[] BusinessInteractionItemExtensions_type_info = new String[]{'BusinessInteractionItemExtensions','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','BusinessInteractionItemExtensions','0','1','false'};
        public TpCommonBaseV3.EntityWithSpecification CustomerAccountOrderItemId;
        public TpInventoryCustomerV3.BaseAgreement Agreement;
        public TpFulfillmentCustomerOrderV3.AgreementItemOrderItem[] AgreementItemOrderItem;
        public TpFulfillmentCustomerOrderExtV3.AgreementOrderItemExtensions AgreementOrderItemExtensions;
        private String[] CustomerAccountOrderItemId_type_info = new String[]{'CustomerAccountOrderItemId','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','EntityWithSpecification','0','1','false'};
        private String[] Agreement_type_info = new String[]{'Agreement','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','BaseAgreement','1','1','false'};
        private String[] AgreementItemOrderItem_type_info = new String[]{'AgreementItemOrderItem','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','AgreementItemOrderItem','0','-1','false'};
        private String[] AgreementOrderItemExtensions_type_info = new String[]{'AgreementOrderItemExtensions','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','AgreementOrderItemExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Action','ExpectedDeliveryDate','RequestedDate','AppointmentId','ReservationId','ErrorCode','ErrorDescription','Address','BusinessInteractionItemExtensions','CustomerAccountOrderItemId','Agreement','AgreementItemOrderItem','AgreementOrderItemExtensions'};
    }
    public class BankAccountOrderItem {
        public String Action;
        public DateTime ExpectedDeliveryDate;
        public DateTime RequestedDate;
        public TpCommonBaseV3.EntityWithSpecification[] AppointmentId;
        public TpCommonBaseV3.EntityWithSpecification[] ReservationId;
        public String ErrorCode;
        public String ErrorDescription;
        public TpCommonUrbanPropertyAddressV3.UrbanPropertyAddress Address;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionItemExtensions BusinessInteractionItemExtensions;
        private String[] Action_type_info = new String[]{'Action','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
        private String[] ExpectedDeliveryDate_type_info = new String[]{'ExpectedDeliveryDate','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','dateTime','0','1','false'};
        private String[] RequestedDate_type_info = new String[]{'RequestedDate','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','dateTime','0','1','false'};
        private String[] AppointmentId_type_info = new String[]{'AppointmentId','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] ReservationId_type_info = new String[]{'ReservationId','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
        private String[] ErrorDescription_type_info = new String[]{'ErrorDescription','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','UrbanPropertyAddress','0','1','false'};
        private String[] BusinessInteractionItemExtensions_type_info = new String[]{'BusinessInteractionItemExtensions','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','BusinessInteractionItemExtensions','0','1','false'};
        public TpInventoryCustomerV3.BankAccount BankAccount;
        public TpFulfillmentCustomerOrderExtV3.BankAccountOrderItemExtensions BankAccountOrderItemExtensions;
        private String[] BankAccount_type_info = new String[]{'BankAccount','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','BankAccount','1','1','false'};
        private String[] BankAccountOrderItemExtensions_type_info = new String[]{'BankAccountOrderItemExtensions','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','BankAccountOrderItemExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Action','ExpectedDeliveryDate','RequestedDate','AppointmentId','ReservationId','ErrorCode','ErrorDescription','Address','BusinessInteractionItemExtensions','BankAccount','BankAccountOrderItemExtensions'};
    }
    public class CustomerAccountOrderItem {
    //Modified by Santosh
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/common/schema/base/v3_0','CharacteristicValue','0','-1','false'};
        public TpCommonBaseV3.EntitySpecification Specification;
        private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/telecom/common/schema/base/v3_0','EntitySpecification','0','1','false'};
        public String Action;
        public DateTime ExpectedDeliveryDate;
        public DateTime RequestedDate;
        public TpCommonBaseV3.EntityWithSpecification[] AppointmentId;
        public TpCommonBaseV3.EntityWithSpecification[] ReservationId;
        public String ErrorCode;
        public String ErrorDescription;
        public TpCommonUrbanPropertyAddressV3.UrbanPropertyAddress Address;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionItemExtensions BusinessInteractionItemExtensions;
        private String[] Action_type_info = new String[]{'Action','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
        private String[] ExpectedDeliveryDate_type_info = new String[]{'ExpectedDeliveryDate','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','dateTime','0','1','false'};
        private String[] RequestedDate_type_info = new String[]{'RequestedDate','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','dateTime','0','1','false'};
        private String[] AppointmentId_type_info = new String[]{'AppointmentId','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] ReservationId_type_info = new String[]{'ReservationId','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
        private String[] ErrorDescription_type_info = new String[]{'ErrorDescription','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','UrbanPropertyAddress','0','1','false'};
        private String[] BusinessInteractionItemExtensions_type_info = new String[]{'BusinessInteractionItemExtensions','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','BusinessInteractionItemExtensions','0','1','false'};
        public TpCommonBaseV3.EntityWithSpecification BankAccountOrderItemId;
        public TpInventoryCustomerV3.BaseCustomerAccount CustomerAccount;
        public TpFulfillmentCustomerOrderV3.CustomerAccountOrderItem[] ComponentCustomerAccountOrderItem;
        public TpFulfillmentCustomerOrderExtV3.CustomerAccountOrderItemExtensions CustomerAccountOrderItemExtensions;
        private String[] BankAccountOrderItemId_type_info = new String[]{'BankAccountOrderItemId','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','EntityWithSpecification','0','1','false'};
        private String[] CustomerAccount_type_info = new String[]{'CustomerAccount','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','BaseCustomerAccount','1','1','false'};
        private String[] ComponentCustomerAccountOrderItem_type_info = new String[]{'ComponentCustomerAccountOrderItem','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','CustomerAccountOrderItem','0','-1','false'};
        private String[] CustomerAccountOrderItemExtensions_type_info = new String[]{'CustomerAccountOrderItemExtensions','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','CustomerAccountOrderItemExtensions','0','1','false'};
        //2015-12-16 [Roderick de Vera]: set elementFormDefault(2nd element of the array) to 'false'  
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'CharacteristicValue','Specification','Address','CustomerAccount','ComponentCustomerAccountOrderItem','CustomerAccountOrderItemExtensions','Action','ExpectedDeliveryDate','RequestedDate','AppointmentId','ReservationId','ErrorCode','ErrorDescription','BusinessInteractionItemExtensions','BankAccountOrderItemId'};
    }
    public class CustomerOrder {
		public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/telecom/common/schema/base/v3_0','IbmTelecomObjectExtensions','0','1','false'};
        public String Id;
        public String Name;
        public DateTime fromTimestamp;
        public DateTime toTimestamp;
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        public TpCommonBaseExtV3.EntityExtensions EntityExtensions;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/common/schema/base/v3_0','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/common/schema/base/v3_0','string','0','1','false'};
        private String[] fromTimestamp_type_info = new String[]{'fromTimestamp','http://www.ibm.com/telecom/common/schema/base/v3_0','dateTime','0','1','false'};
        private String[] toTimestamp_type_info = new String[]{'toTimestamp','http://www.ibm.com/telecom/common/schema/base/v3_0','dateTime','0','1','false'};
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/common/schema/base/v3_0','CharacteristicValue','0','-1','false'};
        private String[] EntityExtensions_type_info = new String[]{'EntityExtensions','http://www.ibm.com/telecom/common/schema/base/v3_0','EntityExtensions','0','1','false'};
        public TpCommonBaseV3.EntitySpecification Specification;
        public TpCommonBaseExtV3.EntityWithSpecificationExtensions EntityWithSpecificationExtensions;
        private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/telecom/common/schema/base/v3_0','EntitySpecification','0','1','false'};
        private String[] EntityWithSpecificationExtensions_type_info = new String[]{'EntityWithSpecificationExtensions','http://www.ibm.com/telecom/common/schema/base/v3_0','EntityWithSpecificationExtensions','0','1','false'};

		public DateTime InteractionDate;
        public String Description;
        public DateTime InteractionDateComplete;
        public String InteractionStatus;
        public String InteractionPriority;
        public String ErrorCode;
        public String ErrorDescription;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionExtensions BusinessInteractionExtensions;
        private String[] InteractionDate_type_info = new String[]{'InteractionDate','http://www.ibm.com/telecom/fulfillment/schema/product_order/v3_0','dateTime','0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.ibm.com/telecom/fulfillment/schema/product_order/v3_0','string','0','1','false'};
        private String[] InteractionDateComplete_type_info = new String[]{'InteractionDateComplete','http://www.ibm.com/telecom/fulfillment/schema/product_order/v3_0','dateTime','0','1','false'};
        private String[] InteractionStatus_type_info = new String[]{'InteractionStatus','http://www.ibm.com/telecom/fulfillment/schema/product_order/v3_0','string','0','1','false'};
        private String[] InteractionPriority_type_info = new String[]{'InteractionPriority','http://www.ibm.com/telecom/fulfillment/schema/product_order/v3_0','string','0','1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.ibm.com/telecom/fulfillment/schema/product_order/v3_0','string','0','1','false'};
        private String[] ErrorDescription_type_info = new String[]{'ErrorDescription','http://www.ibm.com/telecom/fulfillment/schema/product_order/v3_0','string','0','1','false'};
        private String[] BusinessInteractionExtensions_type_info = new String[]{'BusinessInteractionExtensions','http://www.ibm.com/telecom/fulfillment/schema/product_order/v3_0','BusinessInteractionExtensions','0','1','false'};
        public DateTime ExpectedDeliveryDate;
        public DateTime RequestedDate;
        public TpCommonPartyV3.PartyRole[] PartyRole;
        public TpCommonBusinessInteractionExtV3.RequestExtensions RequestExtensions;
        private String[] ExpectedDeliveryDate_type_info = new String[]{'ExpectedDeliveryDate','http://www.ibm.com/telecom/fulfillment/schema/product_order/v3_0','dateTime','0','1','false'};
        private String[] RequestedDate_type_info = new String[]{'RequestedDate','http://www.ibm.com/telecom/fulfillment/schema/product_order/v3_0','dateTime','0','1','false'};
        private String[] PartyRole_type_info = new String[]{'PartyRole','http://www.ibm.com/telecom/fulfillment/schema/product_order/v3_0','PartyRole','0','-1','false'};
        private String[] RequestExtensions_type_info = new String[]{'RequestExtensions','http://www.ibm.com/telecom/fulfillment/schema/product_order/v3_0','RequestExtensions','0','1','false'};
        
        public String ExternalId;
        public String IsValid;
        public Date AssignedResponsibilityDate;
        public TpFulfillmentProductOrderV3.SiteOrderItem[] SiteOrderItem;
        public TpFulfillmentProductOrderV3.ProductOrderItem[] ProductOrderItem;
        public TpFulfillmentProductOrderExtV3.ProductOrderExtensions ProductOrderExtensions;
        private String[] ExternalId_type_info = new String[]{'ExternalId','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
        private String[] IsValid_type_info = new String[]{'IsValid','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','string','0','1','false'};
        private String[] AssignedResponsibilityDate_type_info = new String[]{'AssignedResponsibilityDate','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','date','0','1','false'};
        private String[] SiteOrderItem_type_info = new String[]{'SiteOrderItem','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','SiteOrderItem','0','-1','false'};
        private String[] ProductOrderItem_type_info = new String[]{'ProductOrderItem','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','ProductOrderItem','0','-1','false'};
        private String[] ProductOrderExtensions_type_info = new String[]{'ProductOrderExtensions','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','ProductOrderExtensions','0','1','false'};
        
        public TpFulfillmentCustomerOrderV3.BankAccountOrderItem[] BankAccountOrderItem;
        public TpFulfillmentCustomerOrderV3.CustomerAccountOrderItem[] CustomerAccountOrderItem;
        public TpFulfillmentCustomerOrderV3.AgreementOrderItem[] AgreementOrderItem;
        public TpFulfillmentCustomerOrderV3.AgreementItemOrderItem[] AgreementItemOrderItem;
        public TpFulfillmentCustomerOrderExtV3.CustomerOrderExtensions CustomerOrderExtensions;
        private String[] BankAccountOrderItem_type_info = new String[]{'BankAccountOrderItem','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','BankAccountOrderItem','0','-1','false'};
        private String[] CustomerAccountOrderItem_type_info = new String[]{'CustomerAccountOrderItem','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','CustomerAccountOrderItem','0','-1','false'};
        private String[] AgreementOrderItem_type_info = new String[]{'AgreementOrderItem','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','AgreementOrderItem','0','-1','false'};
        private String[] AgreementItemOrderItem_type_info = new String[]{'AgreementItemOrderItem','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','AgreementItemOrderItem','0','-1','false'};
        private String[] CustomerOrderExtensions_type_info = new String[]{'CustomerOrderExtensions','http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','CustomerOrderExtensions','0','1','false'};
		
        //2015-12-12 [Roderick de Vera]: set elementFormDefault(2nd element of the array) to 'false'  
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/fulfillment/schema/customer_order/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{
            	'IbmTelecomObjectExtensions',
                'Id',
                'Name',
                'fromTimestamp',
                'toTimestamp',
                'CharacteristicValue',
                'EntityExtensions',
                'Specification',
                'EntityWithSpecificationExtensions',
                'InteractionDate',
                'Description',
                'InteractionDateComplete',
                'InteractionStatus',
                'InteractionPriority',
                'ErrorCode',
                'ErrorDescription',
                'BusinessInteractionExtensions',
                'ExpectedDeliveryDate',
                'RequestedDate',
                'PartyRole',
                'RequestExtensions',
                'ExternalId',
                'IsValid',
                'AssignedResponsibilityDate',
                'SiteOrderItem',
                'ProductOrderItem',
                'ProductOrderExtensions',
                'BankAccountOrderItem',
                'CustomerAccountOrderItem',
                'AgreementOrderItem',
                'AgreementItemOrderItem',
                'CustomerOrderExtensions'};
		   
	}
}