//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

//Namespace=http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0  
public class TpInventoryResourceConfigExtV3 {
    public class LogicalResourceExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class PhysicalResourceExtensions {
        public Boolean[] field1;
        private String[] field1_type_info = new String[]{'field1','http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0','boolean','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'field1'};
    }
    public class ResourceExtensions {
        public TpTemplatesSetTopBoxV3.SetTopBox SetTopBox;
        public TpTemplatesPhoneV3.Phone Phone;
        private String[] SetTopBox_type_info = new String[]{'SetTopBox','http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0','SetTopBox','0','1','false'};
        private String[] Phone_type_info = new String[]{'Phone','http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0','Phone','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'SetTopBox','Phone'};
    }
    public class SupplierPartnerProductExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
}