//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

//Namespace=http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0
    
public class TpInventoryServiceConfigV3 {
    public class CustomerFacingService {
        public Boolean IsServiceEnabled;
        public Boolean HasStarted;
        public Boolean IsMandatory;
        public String StartMode;
        public Boolean IsStateful;
        public TpInventoryResourceConfigV3.SupplierPartnerProduct[] SupplierPartnerProduct;
        public TpInventoryServiceConfigExtV3.ServiceExtensions ServiceExtensions;
        private String[] IsServiceEnabled_type_info = new String[]{'IsServiceEnabled','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','boolean','0','1','false'};
        private String[] HasStarted_type_info = new String[]{'HasStarted','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','boolean','0','1','false'};
        private String[] IsMandatory_type_info = new String[]{'IsMandatory','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','boolean','0','1','false'};
        private String[] StartMode_type_info = new String[]{'StartMode','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','string','0','1','false'};
        private String[] IsStateful_type_info = new String[]{'IsStateful','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','boolean','0','1','false'};
        private String[] SupplierPartnerProduct_type_info = new String[]{'SupplierPartnerProduct','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','SupplierPartnerProduct','0','-1','false'};
        private String[] ServiceExtensions_type_info = new String[]{'ServiceExtensions','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','ServiceExtensions','0','1','false'};
        public TpInventoryServiceConfigV3.CustomerFacingService[] ComponentCustomerFacingService;
        public TpInventoryServiceConfigV3.ResourceFacingService[] ResourceFacingService;
        public TpInventoryServiceConfigExtV3.CustomerFacingServiceExtensions CustomerFacingServiceExtensions;
        private String[] ComponentCustomerFacingService_type_info = new String[]{'ComponentCustomerFacingService','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','CustomerFacingService','0','-1','false'};
        private String[] ResourceFacingService_type_info = new String[]{'ResourceFacingService','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','ResourceFacingService','0','-1','false'};
        private String[] CustomerFacingServiceExtensions_type_info = new String[]{'CustomerFacingServiceExtensions','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','CustomerFacingServiceExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'IsServiceEnabled','HasStarted','IsMandatory','StartMode','IsStateful','SupplierPartnerProduct','ServiceExtensions','ComponentCustomerFacingService','ResourceFacingService','CustomerFacingServiceExtensions'};
    }
    public class ResourceFacingService {
        public Boolean IsServiceEnabled;
        public Boolean HasStarted;
        public Boolean IsMandatory;
        public String StartMode;
        public Boolean IsStateful;
        public TpInventoryResourceConfigV3.SupplierPartnerProduct[] SupplierPartnerProduct;
        public TpInventoryServiceConfigExtV3.ServiceExtensions ServiceExtensions;
        private String[] IsServiceEnabled_type_info = new String[]{'IsServiceEnabled','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','boolean','0','1','false'};
        private String[] HasStarted_type_info = new String[]{'HasStarted','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','boolean','0','1','false'};
        private String[] IsMandatory_type_info = new String[]{'IsMandatory','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','boolean','0','1','false'};
        private String[] StartMode_type_info = new String[]{'StartMode','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','string','0','1','false'};
        private String[] IsStateful_type_info = new String[]{'IsStateful','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','boolean','0','1','false'};
        private String[] SupplierPartnerProduct_type_info = new String[]{'SupplierPartnerProduct','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','SupplierPartnerProduct','0','-1','false'};
        private String[] ServiceExtensions_type_info = new String[]{'ServiceExtensions','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','ServiceExtensions','0','1','false'};
        public TpInventoryServiceConfigV3.ResourceFacingService[] ComponentResourceFacingService;
        public TpInventoryResourceConfigV3.LogicalResource[] LogicalResource;
        public TpInventoryResourceConfigV3.PhysicalResource[] PhysicalResource;
        public TpInventoryServiceConfigExtV3.ResourceFacingServiceExtensions ResourceFacingServiceExtensions;
        private String[] ComponentResourceFacingService_type_info = new String[]{'ComponentResourceFacingService','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','ResourceFacingService','0','-1','false'};
        private String[] LogicalResource_type_info = new String[]{'LogicalResource','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','LogicalResource','0','-1','false'};
        private String[] PhysicalResource_type_info = new String[]{'PhysicalResource','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','PhysicalResource','0','-1','false'};
        private String[] ResourceFacingServiceExtensions_type_info = new String[]{'ResourceFacingServiceExtensions','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','ResourceFacingServiceExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'IsServiceEnabled','HasStarted','IsMandatory','StartMode','IsStateful','SupplierPartnerProduct','ServiceExtensions','ComponentResourceFacingService','LogicalResource','PhysicalResource','ResourceFacingServiceExtensions'};
    }
    public class Service {
        public String Status;
        public TpCommonBaseV3.EntityWithSpecification SiteId;
        public TpCommonBaseV3.EntityWithSpecification[] ContactPersonId;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionEntityExtensions BusinessInteractionEntityExtensions;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionEntityChoice BusinessInteractionEntityChoice;
        private String[] Status_type_info = new String[]{'Status','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','string','0','1','false'};
        private String[] SiteId_type_info = new String[]{'SiteId','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','EntityWithSpecification','0','1','false'};
        private String[] ContactPersonId_type_info = new String[]{'ContactPersonId','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] BusinessInteractionEntityExtensions_type_info = new String[]{'BusinessInteractionEntityExtensions','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','BusinessInteractionEntityExtensions','0','1','false'};
        private String[] BusinessInteractionEntityChoice_type_info = new String[]{'BusinessInteractionEntityChoice','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','BusinessInteractionEntityChoice','0','1','false'};
        public Boolean IsServiceEnabled;
        public Boolean HasStarted;
        public Boolean IsMandatory;
        public String StartMode;
        public Boolean IsStateful;
        public TpInventoryResourceConfigV3.SupplierPartnerProduct[] SupplierPartnerProduct;
        public TpInventoryServiceConfigExtV3.ServiceExtensions ServiceExtensions;
        private String[] IsServiceEnabled_type_info = new String[]{'IsServiceEnabled','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','boolean','0','1','false'};
        private String[] HasStarted_type_info = new String[]{'HasStarted','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','boolean','0','1','false'};
        private String[] IsMandatory_type_info = new String[]{'IsMandatory','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','boolean','0','1','false'};
        private String[] StartMode_type_info = new String[]{'StartMode','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','string','0','1','false'};
        private String[] IsStateful_type_info = new String[]{'IsStateful','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','boolean','0','1','false'};
        private String[] SupplierPartnerProduct_type_info = new String[]{'SupplierPartnerProduct','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','SupplierPartnerProduct','0','-1','false'};
        private String[] ServiceExtensions_type_info = new String[]{'ServiceExtensions','http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','ServiceExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/service_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Status','SiteId','ContactPersonId','BusinessInteractionEntityExtensions','BusinessInteractionEntityChoice','IsServiceEnabled','HasStarted','IsMandatory','StartMode','IsStateful','SupplierPartnerProduct','ServiceExtensions'};
    }
}