//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
    
//Namespace=http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0
    
public class TpInventoryResourceConfigV3 {
    public class LogicalResource {
	    public TpCommonBaseV3.EntitySpecification Specification;
		private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','EntitySpecification','0','1','false'};
	    public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
		private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','CharacteristicValue','0','-1','false'};
        public String ManagementMethodCurrent;
        public String[] ManagementMethodSupported;
        private String[] ManagementMethodCurrent_type_info = new String[]{'ManagementMethodCurrent','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] ManagementMethodSupported_type_info = new String[]{'ManagementMethodSupported','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','-1','false'};
        public String UsageState;
        public TpInventoryResourceConfigV3.SupplierPartnerProduct[] SupplierPartnerProduct;
        public TpInventoryResourceConfigExtV3.ResourceExtensions ResourceExtensions;
        private String[] UsageState_type_info = new String[]{'UsageState','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] SupplierPartnerProduct_type_info = new String[]{'SupplierPartnerProduct','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','SupplierPartnerProduct','0','-1','false'};
        private String[] ResourceExtensions_type_info = new String[]{'ResourceExtensions','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','ResourceExtensions','0','1','false'};
        public String ServiceState;
        public Boolean IsOperational;
        public TpInventoryResourceConfigV3.LogicalResource[] ComponentLogicalResource;
        public TpInventoryResourceConfigV3.PhysicalResource[] PhysicalResource;
        public TpInventoryResourceConfigExtV3.LogicalResourceExtensions LogicalResourceExtensions;
        private String[] ServiceState_type_info = new String[]{'ServiceState','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] IsOperational_type_info = new String[]{'IsOperational','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','boolean','0','1','false'};
        private String[] ComponentLogicalResource_type_info = new String[]{'ComponentLogicalResource','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','LogicalResource','0','-1','false'};
        private String[] PhysicalResource_type_info = new String[]{'PhysicalResource','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','PhysicalResource','0','-1','false'};
        private String[] LogicalResourceExtensions_type_info = new String[]{'LogicalResourceExtensions','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','LogicalResourceExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'CharacteristicValue','Specification','ManagementMethodCurrent','ManagementMethodSupported','UsageState','SupplierPartnerProduct','ResourceExtensions','ServiceState','IsOperational','ComponentLogicalResource','PhysicalResource','LogicalResourceExtensions'};
    }
    public class ManagedEntity {
        public String Status;
        public TpCommonBaseV3.EntityWithSpecification SiteId;
        public TpCommonBaseV3.EntityWithSpecification[] ContactPersonId;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionEntityExtensions BusinessInteractionEntityExtensions;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionEntityChoice BusinessInteractionEntityChoice;
        private String[] Status_type_info = new String[]{'Status','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] SiteId_type_info = new String[]{'SiteId','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','EntityWithSpecification','0','1','false'};
        private String[] ContactPersonId_type_info = new String[]{'ContactPersonId','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] BusinessInteractionEntityExtensions_type_info = new String[]{'BusinessInteractionEntityExtensions','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','BusinessInteractionEntityExtensions','0','1','false'};
        private String[] BusinessInteractionEntityChoice_type_info = new String[]{'BusinessInteractionEntityChoice','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','BusinessInteractionEntityChoice','0','1','false'};
        public String ManagementMethodCurrent;
        public String[] ManagementMethodSupported;
        private String[] ManagementMethodCurrent_type_info = new String[]{'ManagementMethodCurrent','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] ManagementMethodSupported_type_info = new String[]{'ManagementMethodSupported','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Status','SiteId','ContactPersonId','BusinessInteractionEntityExtensions','BusinessInteractionEntityChoice','ManagementMethodCurrent','ManagementMethodSupported'};
    }
    public class PhysicalResource {
		public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/telecom/common/schema/base/v3_0','IbmTelecomObjectExtensions','0','1','false'};
        public String Id;
        public String Name;
        public DateTime fromTimestamp;
        public DateTime toTimestamp;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/common/schema/base/v3_0','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/common/schema/base/v3_0','string','0','1','false'};
        private String[] fromTimestamp_type_info = new String[]{'fromTimestamp','http://www.ibm.com/telecom/common/schema/base/v3_0','dateTime','0','1','false'};
        private String[] toTimestamp_type_info = new String[]{'toTimestamp','http://www.ibm.com/telecom/common/schema/base/v3_0','dateTime','0','1','false'};
            
        public TpCommonBaseV3.EntitySpecification Specification;
		private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/Message','EntitySpecification','0','1','false'};
	    public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
		private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','CharacteristicValue','0','-1','false'};
        public String ManagementMethodCurrent;
        public String[] ManagementMethodSupported;
        private String[] ManagementMethodCurrent_type_info = new String[]{'ManagementMethodCurrent','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] ManagementMethodSupported_type_info = new String[]{'ManagementMethodSupported','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','-1','false'};
        public String UsageState;
        public TpInventoryResourceConfigV3.SupplierPartnerProduct[] SupplierPartnerProduct;
        public TpInventoryResourceConfigExtV3.ResourceExtensions ResourceExtensions;
        private String[] UsageState_type_info = new String[]{'UsageState','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] SupplierPartnerProduct_type_info = new String[]{'SupplierPartnerProduct','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','SupplierPartnerProduct','0','-1','false'};
        private String[] ResourceExtensions_type_info = new String[]{'ResourceExtensions','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','ResourceExtensions','0','1','false'};
        public String ManufactureDate;
        public String OtherIdentifier;
        public String PowerState;
        public String SerialNumber;
        public String VersionNumber;
        public TpInventoryResourceConfigV3.PhysicalResource LocationPhysicalResource;
        public TpInventoryResourceConfigV3.PhysicalResource[] ComponentPhysicalResource;
        public TpInventoryResourceConfigV3.LogicalResource[] LogicalResource;
        public TpInventoryResourceConfigExtV3.PhysicalResourceExtensions PhysicalResourceExtensions;
        private String[] ManufactureDate_type_info = new String[]{'ManufactureDate','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] OtherIdentifier_type_info = new String[]{'OtherIdentifier','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] PowerState_type_info = new String[]{'PowerState','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] SerialNumber_type_info = new String[]{'SerialNumber','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] VersionNumber_type_info = new String[]{'VersionNumber','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] LocationPhysicalResource_type_info = new String[]{'LocationPhysicalResource','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','PhysicalResource','0','1','false'};
        private String[] ComponentPhysicalResource_type_info = new String[]{'ComponentPhysicalResource','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','PhysicalResource','0','-1','false'};
        private String[] LogicalResource_type_info = new String[]{'LogicalResource','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','LogicalResource','0','-1','false'};
        private String[] PhysicalResourceExtensions_type_info = new String[]{'PhysicalResourceExtensions','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','PhysicalResourceExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','Id','Name','fromTimestamp','toTimestamp','CharacteristicValue','ManagementMethodCurrent','ManagementMethodSupported','UsageState','SupplierPartnerProduct','ResourceExtensions','ManufactureDate','OtherIdentifier','PowerState','SerialNumber','VersionNumber','LocationPhysicalResource','ComponentPhysicalResource','LogicalResource','PhysicalResourceExtensions'};
    }
    public class Resource {
        public String ManagementMethodCurrent;
        public String[] ManagementMethodSupported;
        private String[] ManagementMethodCurrent_type_info = new String[]{'ManagementMethodCurrent','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] ManagementMethodSupported_type_info = new String[]{'ManagementMethodSupported','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','-1','false'};
        public String UsageState;
        public TpInventoryResourceConfigV3.SupplierPartnerProduct[] SupplierPartnerProduct;
        public TpInventoryResourceConfigExtV3.ResourceExtensions ResourceExtensions;
        private String[] UsageState_type_info = new String[]{'UsageState','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] SupplierPartnerProduct_type_info = new String[]{'SupplierPartnerProduct','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','SupplierPartnerProduct','0','-1','false'};
        private String[] ResourceExtensions_type_info = new String[]{'ResourceExtensions','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','ResourceExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'ManagementMethodCurrent','ManagementMethodSupported','UsageState','SupplierPartnerProduct','ResourceExtensions'};
    }
    public class SupplierPartnerProduct {
        public String Status;
        public TpCommonBaseV3.EntityWithSpecification SiteId;
        public TpCommonBaseV3.EntityWithSpecification[] ContactPersonId;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionEntityExtensions BusinessInteractionEntityExtensions;
        public TpCommonBusinessInteractionExtV3.BusinessInteractionEntityChoice BusinessInteractionEntityChoice;
        private String[] Status_type_info = new String[]{'Status','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] SiteId_type_info = new String[]{'SiteId','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','EntityWithSpecification','0','1','false'};
        private String[] ContactPersonId_type_info = new String[]{'ContactPersonId','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','EntityWithSpecification','0','-1','false'};
        private String[] BusinessInteractionEntityExtensions_type_info = new String[]{'BusinessInteractionEntityExtensions','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','BusinessInteractionEntityExtensions','0','1','false'};
        private String[] BusinessInteractionEntityChoice_type_info = new String[]{'BusinessInteractionEntityChoice','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','BusinessInteractionEntityChoice','0','1','false'};
        public TpCommonBaseV3.EntityWithSpecification SupplierId;
        public String Description;
        public String SerialNumber;
        public TpInventoryResourceConfigExtV3.SupplierPartnerProductExtensions SupplierPartnerProductExtensions;
        private String[] SupplierId_type_info = new String[]{'SupplierId','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','EntityWithSpecification','0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] SerialNumber_type_info = new String[]{'SerialNumber','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','string','0','1','false'};
        private String[] SupplierPartnerProductExtensions_type_info = new String[]{'SupplierPartnerProductExtensions','http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','SupplierPartnerProductExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/resource_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Status','SiteId','ContactPersonId','BusinessInteractionEntityExtensions','BusinessInteractionEntityChoice','SupplierId','Description','SerialNumber','SupplierPartnerProductExtensions'};
    }
}