//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

//Namespace=http://www.ibm.com/telecom/inventory/schema/customer/v3_0
    
public class TpInventoryCustomerV3 {
    public class BankAccount {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','IbmTelecomObjectExtensions','0','1','false'};
        public String Id;
        public String Name;
        public DateTime fromTimestamp;
        public DateTime toTimestamp;
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        public TpCommonBaseExtV3.EntityExtensions EntityExtensions;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','string','0','1','false'};
        private String[] fromTimestamp_type_info = new String[]{'fromTimestamp','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','dateTime','0','1','false'};
        private String[] toTimestamp_type_info = new String[]{'toTimestamp','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','dateTime','0','1','false'};
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','CharacteristicValue','0','-1','false'};
        private String[] EntityExtensions_type_info = new String[]{'EntityExtensions','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntityExtensions','0','1','false'};
        public TpCommonBaseV3.EntitySpecification Specification;
        public TpCommonBaseExtV3.EntityWithSpecificationExtensions EntityWithSpecificationExtensions;
        private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntitySpecification','0','1','false'};
        private String[] EntityWithSpecificationExtensions_type_info = new String[]{'EntityWithSpecificationExtensions','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntityWithSpecificationExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','Id','Name','fromTimestamp','toTimestamp','CharacteristicValue','EntityExtensions','Specification','EntityWithSpecificationExtensions'};
    }
    public class BaseAgreement {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','IbmTelecomObjectExtensions','0','1','false'};
        public String Id;
        public String Name;
        public DateTime fromTimestamp;
        public DateTime toTimestamp;
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        public TpCommonBaseExtV3.EntityExtensions EntityExtensions;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','string','0','1','false'};
        private String[] fromTimestamp_type_info = new String[]{'fromTimestamp','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','dateTime','0','1','false'};
        private String[] toTimestamp_type_info = new String[]{'toTimestamp','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','dateTime','0','1','false'};
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','CharacteristicValue','0','-1','false'};
        private String[] EntityExtensions_type_info = new String[]{'EntityExtensions','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntityExtensions','0','1','false'};
        public TpCommonBaseV3.EntitySpecification Specification;
        public TpCommonBaseExtV3.EntityWithSpecificationExtensions EntityWithSpecificationExtensions;
        private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntitySpecification','0','1','false'};
        private String[] EntityWithSpecificationExtensions_type_info = new String[]{'EntityWithSpecificationExtensions','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntityWithSpecificationExtensions','0','1','false'};
        public TpCommonBaseV3.EntityWithSpecification CustomerAccountId;
        private String[] CustomerAccountId_type_info = new String[]{'CustomerAccountId','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntityWithSpecification','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','Id','Name','fromTimestamp','toTimestamp','CharacteristicValue','EntityExtensions','Specification','EntityWithSpecificationExtensions','CustomerAccountId'};
    }
    public class BaseAgreementItem {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','IbmTelecomObjectExtensions','0','1','false'};
        public String Id;
        public String Name;
        public DateTime fromTimestamp;
        public DateTime toTimestamp;
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        public TpCommonBaseExtV3.EntityExtensions EntityExtensions;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','string','0','1','false'};
        private String[] fromTimestamp_type_info = new String[]{'fromTimestamp','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','dateTime','0','1','false'};
        private String[] toTimestamp_type_info = new String[]{'toTimestamp','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','dateTime','0','1','false'};
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','CharacteristicValue','0','-1','false'};
        private String[] EntityExtensions_type_info = new String[]{'EntityExtensions','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntityExtensions','0','1','false'};
        public TpCommonBaseV3.EntitySpecification Specification;
        public TpCommonBaseExtV3.EntityWithSpecificationExtensions EntityWithSpecificationExtensions;
        private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntitySpecification','0','1','false'};
        private String[] EntityWithSpecificationExtensions_type_info = new String[]{'EntityWithSpecificationExtensions','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntityWithSpecificationExtensions','0','1','false'};
        public TpCommonBaseV3.EntityWithSpecification CustomerAccountId;
        private String[] CustomerAccountId_type_info = new String[]{'CustomerAccountId','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntityWithSpecification','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','Id','Name','fromTimestamp','toTimestamp','CharacteristicValue','EntityExtensions','Specification','EntityWithSpecificationExtensions','CustomerAccountId'};
    }
    public class BaseCustomerAccount {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','IbmTelecomObjectExtensions','0','1','false'};
        public String Id;
        public String Name;
        public DateTime fromTimestamp;
        public DateTime toTimestamp;
        public TpCommonBaseV3.CharacteristicValue[] CharacteristicValue;
        public TpCommonBaseExtV3.EntityExtensions EntityExtensions;
        private String[] Id_type_info = new String[]{'Id','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','string','0','1','false'};
        private String[] fromTimestamp_type_info = new String[]{'fromTimestamp','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','dateTime','0','1','false'};
        private String[] toTimestamp_type_info = new String[]{'toTimestamp','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','dateTime','0','1','false'};
        private String[] CharacteristicValue_type_info = new String[]{'CharacteristicValue','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','CharacteristicValue','0','-1','false'};
        private String[] EntityExtensions_type_info = new String[]{'EntityExtensions','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntityExtensions','0','1','false'};
        public TpCommonBaseV3.EntitySpecification Specification;
        public TpCommonBaseExtV3.EntityWithSpecificationExtensions EntityWithSpecificationExtensions;
        private String[] Specification_type_info = new String[]{'Specification','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntitySpecification','0','1','false'};
        private String[] EntityWithSpecificationExtensions_type_info = new String[]{'EntityWithSpecificationExtensions','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntityWithSpecificationExtensions','0','1','false'};
        public TpCommonBaseV3.EntityWithSpecification BankAccountId;
        public TpCommonPartyV3.ContactPerson[] ContactPerson;
        public TpCommonBaseV3.EntityWithSpecification BillingAddress;
        private String[] BankAccountId_type_info = new String[]{'BankAccountId','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntityWithSpecification','0','1','false'};
        private String[] ContactPerson_type_info = new String[]{'ContactPerson','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','ContactPerson','0','-1','false'};
        private String[] BillingAddress_type_info = new String[]{'BillingAddress','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','EntityWithSpecification','0','1','false'};
       //Modified by Santosh to sup[ress the namespace]
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','Id','Name','fromTimestamp','toTimestamp','CharacteristicValue','EntityExtensions','Specification','EntityWithSpecificationExtensions','BankAccountId','ContactPerson','BillingAddress'};
    }
    public class Customer {
        public String Status;
        public TpCommonPartyV3.Party Party;
        public TpCommonPartyExtV3.PartyRoleExtensions PartyRoleExtensions;
        private String[] Status_type_info = new String[]{'Status','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','string','0','1','false'};
        private String[] Party_type_info = new String[]{'Party','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','Party','0','1','false'};
        private String[] PartyRoleExtensions_type_info = new String[]{'PartyRoleExtensions','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','PartyRoleExtensions','0','1','false'};
        public TpInventoryCustomerConfigExtV3.CustomerExtensions CustomerExtensions;
        private String[] CustomerExtensions_type_info = new String[]{'CustomerExtensions','http://www.ibm.com/telecom/inventory/schema/customer/v3_0','CustomerExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Party','PartyRoleExtensions','CustomerExtensions'};
    }
}