//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
    
//Namespace=http://www.ibm.com/telecom/inventory/schema/service_configuration_extensions/v3_0   
    
public class TpInventoryServiceConfigExtV3 {
    public class CustomerFacingServiceExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/service_configuration_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ResourceFacingServiceExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/service_configuration_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ServiceExtensions {
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/service_configuration_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
}