//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

//Namespace=http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0
    
public class TpInventoryCustomerConfigV3 {
    public class Agreement {
        public TpCommonBaseV3.EntityWithSpecification CustomerAccountId;
        private String[] CustomerAccountId_type_info = new String[]{'CustomerAccountId','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','EntityWithSpecification','0','1','false'};
        public String AgreementDocumentNumber;
        public String AgreementStatementOfIntent;
        public TpInventoryCustomerConfigV3.AgreementItem[] AgreementItem;
        public TpInventoryCustomerConfigExtV3.AgreementExtensions AgreementExtensions;
        private String[] AgreementDocumentNumber_type_info = new String[]{'AgreementDocumentNumber','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','string','0','1','false'};
        private String[] AgreementStatementOfIntent_type_info = new String[]{'AgreementStatementOfIntent','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','string','0','1','false'};
        private String[] AgreementItem_type_info = new String[]{'AgreementItem','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','AgreementItem','0','-1','false'};
        private String[] AgreementExtensions_type_info = new String[]{'AgreementExtensions','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','AgreementExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerAccountId','AgreementDocumentNumber','AgreementStatementOfIntent','AgreementItem','AgreementExtensions'};
    }
    public class AgreementItem {
        public TpCommonBaseV3.EntityWithSpecification CustomerAccountId;
        private String[] CustomerAccountId_type_info = new String[]{'CustomerAccountId','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','EntityWithSpecification','0','1','false'};
        public TpInventoryCustomerConfigV3.AgreementItem[] ComponentAgreementItem;
        public TpInventoryProductConfigV3.Product[] Product;
        public TpInventoryCustomerConfigExtV3.AgreementItemExtensions AgreementItemExtensions;
        private String[] ComponentAgreementItem_type_info = new String[]{'ComponentAgreementItem','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','AgreementItem','0','-1','false'};
        private String[] Product_type_info = new String[]{'Product','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','Product','0','-1','false'};
        private String[] AgreementItemExtensions_type_info = new String[]{'AgreementItemExtensions','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','AgreementItemExtensions','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerAccountId','ComponentAgreementItem','Product','AgreementItemExtensions'};
    }
    public class CustomerAccount {
        public TpCommonBaseV3.EntityWithSpecification BankAccountId;
        public TpCommonPartyV3.ContactPerson[] ContactPerson;
        public TpCommonBaseV3.EntityWithSpecification BillingAddress;
        private String[] BankAccountId_type_info = new String[]{'BankAccountId','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','EntityWithSpecification','0','1','false'};
        private String[] ContactPerson_type_info = new String[]{'ContactPerson','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','ContactPerson','0','-1','false'};
        private String[] BillingAddress_type_info = new String[]{'BillingAddress','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','EntityWithSpecification','0','1','false'};
        public String AccountStatus;
        public String ExternalId;
        public TpInventoryCustomerConfigV3.CustomerAccount[] ComponentCustomerAccount;
        public TpInventoryCustomerConfigV3.Agreement[] Agreement;
        public TpInventoryCustomerConfigV3.AgreementItem[] AgreementItem;
        public TpInventoryProductConfigV3.Product[] Product;
        public TpInventoryCustomerConfigExtV3.CustomerAccountExtensions CustomerAccountExtensions;
        private String[] AccountStatus_type_info = new String[]{'AccountStatus','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','string','0','1','false'};
        private String[] ExternalId_type_info = new String[]{'ExternalId','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','string','0','1','false'};
        private String[] ComponentCustomerAccount_type_info = new String[]{'ComponentCustomerAccount','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','CustomerAccount','0','-1','false'};
        private String[] Agreement_type_info = new String[]{'Agreement','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','Agreement','0','-1','false'};
        private String[] AgreementItem_type_info = new String[]{'AgreementItem','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','AgreementItem','0','-1','false'};
        private String[] Product_type_info = new String[]{'Product','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','Product','0','-1','false'};
        private String[] CustomerAccountExtensions_type_info = new String[]{'CustomerAccountExtensions','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','CustomerAccountExtensions','0','1','false'};
        //Modified by Santosh to Supress namespace
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'BankAccountId','ContactPerson','BillingAddress','AccountStatus','ExternalId','ComponentCustomerAccount','Agreement','AgreementItem','Product','CustomerAccountExtensions'};
    }
    public class CustomerConfiguration {
        public TpCommonBaseExtV3.IbmTelecomObjectExtensions IbmTelecomObjectExtensions;
        private String[] IbmTelecomObjectExtensions_type_info = new String[]{'IbmTelecomObjectExtensions','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','IbmTelecomObjectExtensions','0','1','false'};
        public TpInventoryCustomerV3.Customer Customer;
        public TpInventoryCustomerConfigV3.CustomerAccount[] CustomerAccount;
        public TpInventoryCustomerConfigV3.Agreement[] Agreement;
        public TpInventoryProductConfigV3.Product[] Product;
        private String[] Customer_type_info = new String[]{'Customer','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','Customer','1','1','false'};
        private String[] CustomerAccount_type_info = new String[]{'CustomerAccount','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','CustomerAccount','0','-1','false'};
        private String[] Agreement_type_info = new String[]{'Agreement','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','Agreement','0','-1','false'};
        private String[] Product_type_info = new String[]{'Product','http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','Product','0','-1','false'};
        //Modified by Santosh to supress the namespace
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/inventory/schema/customer_configuration/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'IbmTelecomObjectExtensions','Customer','CustomerAccount','Agreement','Product'};
    }
}