//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
 
//Namespace=http://www.ibm.com/telecom/templates/schema/phone/v3_0
    
public class TpTemplatesPhoneV3 {
    public class Phone {
        public String Frequency;
        public String Color;
        public String ScreenRes;
        private String[] Frequency_type_info = new String[]{'Frequency','http://www.ibm.com/telecom/templates/schema/phone/v3_0','string','0','1','false'};
        private String[] Color_type_info = new String[]{'Color','http://www.ibm.com/telecom/templates/schema/phone/v3_0','string','0','1','false'};
        private String[] ScreenRes_type_info = new String[]{'ScreenRes','http://www.ibm.com/telecom/templates/schema/phone/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/phone/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'Frequency','Color','ScreenRes'};
    }
}