//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
 
 //namespace=http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0
    
public class TpTemplatesPartyExtV3 {
    public class CorporationParty {
        public String KeyCompetitors;
        public String Employees;
        public String LegalName;
        public String Partners;
        public String DateFormed;
        public String ScoreChurn;
        public String AnnualRevenue;
        public String Segment;
        private String[] KeyCompetitors_type_info = new String[]{'KeyCompetitors','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] Employees_type_info = new String[]{'Employees','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] LegalName_type_info = new String[]{'LegalName','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] Partners_type_info = new String[]{'Partners','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] DateFormed_type_info = new String[]{'DateFormed','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] ScoreChurn_type_info = new String[]{'ScoreChurn','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] AnnualRevenue_type_info = new String[]{'AnnualRevenue','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] Segment_type_info = new String[]{'Segment','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'KeyCompetitors','Employees','LegalName','Partners','DateFormed','ScoreChurn','AnnualRevenue','Segment'};
    }
    public class DepartmentParty {
        public String LegalName;
        public String Segment;
        public String ScoreChurn;
        private String[] LegalName_type_info = new String[]{'LegalName','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] Segment_type_info = new String[]{'Segment','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] ScoreChurn_type_info = new String[]{'ScoreChurn','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'LegalName','Segment','ScoreChurn'};
    }
    public class EnterpriseParty {
        public String ScoreChurn;
        public String Currency_x;
        public String Segment;
        public String LegalName;
        public String Country;
        private String[] ScoreChurn_type_info = new String[]{'ScoreChurn','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] Currency_x_type_info = new String[]{'Currency','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] Segment_type_info = new String[]{'Segment','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] LegalName_type_info = new String[]{'LegalName','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'ScoreChurn','Currency_x','Segment','LegalName','Country'};
    }
    public class GovernmentAgencyParty {
        public String LegalName;
        public String Segment;
        public String ScoreChurn;
        private String[] LegalName_type_info = new String[]{'LegalName','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] Segment_type_info = new String[]{'Segment','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] ScoreChurn_type_info = new String[]{'ScoreChurn','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'LegalName','Segment','ScoreChurn'};
    }
    public class HouseholdParty {
        public String LegalName;
        public String Segment;
        public String ScoreChurn;
        private String[] LegalName_type_info = new String[]{'LegalName','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] Segment_type_info = new String[]{'Segment','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] ScoreChurn_type_info = new String[]{'ScoreChurn','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'LegalName','Segment','ScoreChurn'};
    }
    public class PartyChoice {
       //Modified by Santosh
        public TpTemplatesPartyExtV3.CorporationParty CorporationParty;
        public TpTemplatesPartyExtV3.DepartmentParty DepartmentParty;
        public TpTemplatesPartyExtV3.EnterpriseParty EnterpriseParty;
        public TpTemplatesPartyExtV3.GovernmentAgencyParty GovernmentAgencyParty;
        public TpTemplatesPartyExtV3.HouseholdParty HouseholdParty;
        public TpTemplatesPartyExtV3.PersonParty PersonParty;
        private String[] CorporationParty_type_info = new String[]{'CorporationParty','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0',null,'1','1','false'};
        private String[] DepartmentParty_type_info = new String[]{'DepartmentParty','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0',null,'1','1','false'};
        private String[] EnterpriseParty_type_info = new String[]{'EnterpriseParty','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0',null,'1','1','false'};
        private String[] GovernmentAgencyParty_type_info = new String[]{'GovernmentAgencyParty','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0',null,'1','1','false'};
        private String[] HouseholdParty_type_info = new String[]{'HouseholdParty','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0',null,'1','1','false'};
        private String[] PersonParty_type_info = new String[]{'PersonParty','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'CorporationParty','DepartmentParty','EnterpriseParty','GovernmentAgencyParty','HouseholdParty','PersonParty'};
	//private String[] field_order_type_info = new String[]{};
    }
    public class PersonParty {
        public String EmployeeHere;
        public String LegalName;
        public String FirstName;
        public String LastName;
        public String SocialSecurityNumber;
        public String Initial;
        public String ScoreChurn;
        public String Segment;
        private String[] EmployeeHere_type_info = new String[]{'EmployeeHere','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] LegalName_type_info = new String[]{'LegalName','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] SocialSecurityNumber_type_info = new String[]{'SocialSecurityNumber','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] Initial_type_info = new String[]{'Initial','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] ScoreChurn_type_info = new String[]{'ScoreChurn','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] Segment_type_info = new String[]{'Segment','http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'EmployeeHere','LegalName','FirstName','LastName','SocialSecurityNumber','Initial','ScoreChurn','Segment'};
    }
}