//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
 
//namespace=http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0 
    
public class TpTemplatesPartyRoleExtV3 {
    public class AdministrativeContactPartyRole {
        public String eMailAddress;
        public String PhoneNumber;
        public String Initials;
        public String LastName;
        public String Preposition;
        public String FirstName;
        private String[] eMailAddress_type_info = new String[]{'eMailAddress','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Initials_type_info = new String[]{'Initials','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Preposition_type_info = new String[]{'Preposition','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'eMailAddress','PhoneNumber','Initials','LastName','Preposition','FirstName'};
    }
    public class ArchitectPartyRole {
        public String eMailAddress;
        public String PhoneNumber;
        public String Initials;
        public String LastName;
        public String Preposition;
        public String FirstName;
        private String[] eMailAddress_type_info = new String[]{'eMailAddress','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Initials_type_info = new String[]{'Initials','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Preposition_type_info = new String[]{'Preposition','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'eMailAddress','PhoneNumber','Initials','LastName','Preposition','FirstName'};
    }
    public class BusinessAnalystPartyRole {
        public String eMailAddress;
        public String PhoneNumber;
        public String Initials;
        public String LastName;
        public String Preposition;
        public String FirstName;
        private String[] eMailAddress_type_info = new String[]{'eMailAddress','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Initials_type_info = new String[]{'Initials','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Preposition_type_info = new String[]{'Preposition','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'eMailAddress','PhoneNumber','Initials','LastName','Preposition','FirstName'};
    }
    public class BusinessModelerPartyRole {
        public String eMailAddress;
        public String PhoneNumber;
        public String Initials;
        public String LastName;
        public String Preposition;
        public String FirstName;
        private String[] eMailAddress_type_info = new String[]{'eMailAddress','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Initials_type_info = new String[]{'Initials','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Preposition_type_info = new String[]{'Preposition','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'eMailAddress','PhoneNumber','Initials','LastName','Preposition','FirstName'};
    }
    public class DomainNameRegistrarPartyRole {
        public String InteractionProtocol;
        private String[] InteractionProtocol_type_info = new String[]{'InteractionProtocol','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'InteractionProtocol'};
    }
    public class EmployeePartyRole {
        public String eMailAddress;
        public String PhoneNumber;
        public String Initials;
        public String LastName;
        public String Preposition;
        public String FirstName;
        private String[] eMailAddress_type_info = new String[]{'eMailAddress','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Initials_type_info = new String[]{'Initials','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Preposition_type_info = new String[]{'Preposition','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'eMailAddress','PhoneNumber','Initials','LastName','Preposition','FirstName'};
    }
    public class EndUserPartyRole {
        public String PhoneNumber;
        public String eMailAddress;
        public String FirstName;
        public String UserID;
        public String LastName;
        public String Preposition;
        public String Password;
        public String Initials;
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] eMailAddress_type_info = new String[]{'eMailAddress','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] UserID_type_info = new String[]{'UserID','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Preposition_type_info = new String[]{'Preposition','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Initials_type_info = new String[]{'Initials','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'PhoneNumber','eMailAddress','FirstName','UserID','LastName','Preposition','Password','Initials'};
    }
    public class FamilyMemberPartyRole {
        public String eMailAddress;
        public String PhoneNumber;
        public String Initials;
        public String LastName;
        public String Preposition;
        public String FirstName;
        private String[] eMailAddress_type_info = new String[]{'eMailAddress','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Initials_type_info = new String[]{'Initials','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Preposition_type_info = new String[]{'Preposition','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'eMailAddress','PhoneNumber','Initials','LastName','Preposition','FirstName'};
    }
    public class HouseholdMemberPartyRole {
        public String eMailAddress;
        public String PhoneNumber;
        public String Initials;
        public String LastName;
        public String Preposition;
        public String FirstName;
        private String[] eMailAddress_type_info = new String[]{'eMailAddress','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Initials_type_info = new String[]{'Initials','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Preposition_type_info = new String[]{'Preposition','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'eMailAddress','PhoneNumber','Initials','LastName','Preposition','FirstName'};
    }
    public class MainContactPartyRole {
        public String eMailAddress;
        public String PhoneNumber;
        public String Initials;
        public String LastName;
        public String Preposition;
        public String FirstName;
        private String[] eMailAddress_type_info = new String[]{'eMailAddress','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Initials_type_info = new String[]{'Initials','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Preposition_type_info = new String[]{'Preposition','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'eMailAddress','PhoneNumber','Initials','LastName','Preposition','FirstName'};
    }
    public class NextOfKinPartyRole {
        public String eMailAddress;
        public String PhoneNumber;
        public String Initials;
        public String LastName;
        public String Preposition;
        public String Relationship;
        public String FirstName;
        private String[] eMailAddress_type_info = new String[]{'eMailAddress','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Initials_type_info = new String[]{'Initials','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Preposition_type_info = new String[]{'Preposition','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Relationship_type_info = new String[]{'Relationship','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'eMailAddress','PhoneNumber','Initials','LastName','Preposition','Relationship','FirstName'};
    }
    public class NumberPortabilityAdministratorPartyRole {
        public String InteractionProtocol;
        private String[] InteractionProtocol_type_info = new String[]{'InteractionProtocol','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'InteractionProtocol'};
    }
    public class PartyRoleChoice {
        public TpTemplatesPartyRoleExtV3.AdministrativeContactPartyRole AdministrativeContactPartyRole;
        public TpTemplatesPartyRoleExtV3.EmployeePartyRole EmployeePartyRole;
        public TpTemplatesPartyRoleExtV3.FamilyMemberPartyRole FamilyMemberPartyRole;
        public TpTemplatesPartyRoleExtV3.HouseholdMemberPartyRole HouseholdMemberPartyRole;
        public TpTemplatesPartyRoleExtV3.MainContactPartyRole MainContactPartyRole;
        public TpTemplatesPartyRoleExtV3.NextOfKinPartyRole NextOfKinPartyRole;
        public TpTemplatesPartyRoleExtV3.TechnicalContactPartyRole TechnicalContactPartyRole;
        public TpTemplatesPartyRoleExtV3.EndUserPartyRole EndUserPartyRole;
        public TpTemplatesPartyRoleExtV3.SubscriberPartyRole SubscriberPartyRole;
        public TpTemplatesPartyRoleExtV3.ArchitectPartyRole ArchitectPartyRole;
        public TpTemplatesPartyRoleExtV3.BusinessAnalystPartyRole BusinessAnalystPartyRole;
        public TpTemplatesPartyRoleExtV3.BusinessModelerPartyRole BusinessModelerPartyRole;
        public TpTemplatesPartyRoleExtV3.QualityAssuranceRepresentativePartyRole QualityAssuranceRepresentativePartyRole;
        public TpTemplatesPartyRoleExtV3.UserConceptualModelerPartyRole UserConceptualModelerPartyRole;
        public TpTemplatesPartyRoleExtV3.DomainNameRegistrarPartyRole DomainNameRegistrarPartyRole;
        public TpTemplatesPartyRoleExtV3.NumberPortabilityAdministratorPartyRole NumberPortabilityAdministratorPartyRole;
        private String[] AdministrativeContactPartyRole_type_info = new String[]{'AdministrativeContactPartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] EmployeePartyRole_type_info = new String[]{'EmployeePartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] FamilyMemberPartyRole_type_info = new String[]{'FamilyMemberPartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] HouseholdMemberPartyRole_type_info = new String[]{'HouseholdMemberPartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] MainContactPartyRole_type_info = new String[]{'MainContactPartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] NextOfKinPartyRole_type_info = new String[]{'NextOfKinPartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] TechnicalContactPartyRole_type_info = new String[]{'TechnicalContactPartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] EndUserPartyRole_type_info = new String[]{'EndUserPartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] SubscriberPartyRole_type_info = new String[]{'SubscriberPartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] ArchitectPartyRole_type_info = new String[]{'ArchitectPartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] BusinessAnalystPartyRole_type_info = new String[]{'BusinessAnalystPartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] BusinessModelerPartyRole_type_info = new String[]{'BusinessModelerPartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] QualityAssuranceRepresentativePartyRole_type_info = new String[]{'QualityAssuranceRepresentativePartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] UserConceptualModelerPartyRole_type_info = new String[]{'UserConceptualModelerPartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] DomainNameRegistrarPartyRole_type_info = new String[]{'DomainNameRegistrarPartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] NumberPortabilityAdministratorPartyRole_type_info = new String[]{'NumberPortabilityAdministratorPartyRole','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'AdministrativeContactPartyRole','EmployeePartyRole','FamilyMemberPartyRole','HouseholdMemberPartyRole','MainContactPartyRole','NextOfKinPartyRole','TechnicalContactPartyRole','EndUserPartyRole','SubscriberPartyRole','ArchitectPartyRole','BusinessAnalystPartyRole','BusinessModelerPartyRole','QualityAssuranceRepresentativePartyRole','UserConceptualModelerPartyRole','DomainNameRegistrarPartyRole','NumberPortabilityAdministratorPartyRole'};
	// private String[] field_order_type_info = new String[]{};
    }
    public class QualityAssuranceRepresentativePartyRole {
        public String eMailAddress;
        public String PhoneNumber;
        public String Initials;
        public String LastName;
        public String Preposition;
        public String FirstName;
        private String[] eMailAddress_type_info = new String[]{'eMailAddress','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Initials_type_info = new String[]{'Initials','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Preposition_type_info = new String[]{'Preposition','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'eMailAddress','PhoneNumber','Initials','LastName','Preposition','FirstName'};
    }
    public class SubscriberPartyRole {
        public String PhoneNumber;
        public String eMailAddress;
        public String FirstName;
        public String UserID;
        public String LastName;
        public String Preposition;
        public String Password;
        public String Initials;
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] eMailAddress_type_info = new String[]{'eMailAddress','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] UserID_type_info = new String[]{'UserID','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Preposition_type_info = new String[]{'Preposition','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Initials_type_info = new String[]{'Initials','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'PhoneNumber','eMailAddress','FirstName','UserID','LastName','Preposition','Password','Initials'};
    }
    public class TechnicalContactPartyRole {
        public String eMailAddress;
        public String PhoneNumber;
        public String Initials;
        public String LastName;
        public String Preposition;
        public String FirstName;
        private String[] eMailAddress_type_info = new String[]{'eMailAddress','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Initials_type_info = new String[]{'Initials','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Preposition_type_info = new String[]{'Preposition','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'eMailAddress','PhoneNumber','Initials','LastName','Preposition','FirstName'};
    }
    public class UserConceptualModelerPartyRole {
        public String eMailAddress;
        public String PhoneNumber;
        public String Initials;
        public String LastName;
        public String Preposition;
        public String FirstName;
        private String[] eMailAddress_type_info = new String[]{'eMailAddress','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Initials_type_info = new String[]{'Initials','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] Preposition_type_info = new String[]{'Preposition','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ibm.com/telecom/templates/schema/party_role_extensions/v3_0','false','false'};
        private String[] field_order_type_info = new String[]{'eMailAddress','PhoneNumber','Initials','LastName','Preposition','FirstName'};
    }
}