/*
 * Generates test responses for non WebServiceMock testing, based on the records in trac_svcMocks
 * Part of the SMB Repairs project
 *
 * @author: Grant Adamson, Traction On Demand 
 */


// SFDC Mocks are horribly broken at the moment, but the core response data created for them can be still be used for fake responses
@isTest
public without sharing class trac_svcPseudoMocks {
	
	public static svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element validateSuccess() {
	  
	  svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element resp =
	  	new svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element();
	  
	  resp.validationMessageList = new svc_EnterpriseCommonTypes_v7.ValidationMessageList();
	  resp.defectiveSummary = new svc_RepairRequestValidationSvcRequestR_2.defectiveSummary_element();
	  resp.defectiveSummary.productName = new svc_EnterpriseCommonTypes_v7.MultilingualNameList();
	  resp.defectiveSummary.productName.name = new List<svc_EnterpriseCommonTypes_v7.Name>();
	  resp.defectiveSummary.clientName = new svc_CustomerExternalViewCommon_v6.Name();
	  resp.defectiveSummary.clientAddress = new svc_TelusCommonAddressTypes_v5.CivicAddress();
	  
	  
	  resp.validationStatus = 'SUCC';
	  svc_EnterpriseCommonTypes_v7.ResponseMessage responseMessage=new svc_EnterpriseCommonTypes_v7.ResponseMessage();
	  responseMessage.dateTimeStamp = Datetime.newInstanceGmt(2012,11,22,22,18,30);
	  resp.validationMessageList.validationMessage=new list<svc_EnterpriseCommonTypes_v7.ResponseMessage>();
	  resp.validationMessageList.validationMessage.add(responseMessage);
	  resp.defectiveSummary.defectTelusSku = 'PPCDM8300';
	  resp.defectiveSummary.doaExpiryDate = Datetime.newInstanceGmt(2002,11,1,0,0,0);
	  resp.defectiveSummary.warrantyStatusCd = 'In warranty';
	  resp.defectiveSummary.warrantyExpiryDate = Datetime.newInstanceGmt(2013,11,17,0,0,0);
	  resp.defectiveSummary.clientName.firstName = 'DAVID';
	  resp.defectiveSummary.clientName.lastName = 'FOLLACK';
	  resp.defectiveSummary.clientName.legalBusinessName = 'DAVID FOLLACK';
	  resp.defectiveSummary.clientAddress = new svc_TelusCommonAddressTypes_v5.CivicAddress();
	  resp.defectiveSummary.clientAddress.unitTypeCode = 'Suite';
	  resp.defectiveSummary.clientAddress.unitName = '500';
	  resp.defectiveSummary.clientAddress.streetNumber = '1234';
	  resp.defectiveSummary.clientAddress.streetName = 'Test Street';
	  resp.defectiveSummary.clientAddress.provinceStateCode = 'BC';
	  resp.defectiveSummary.clientAddress.municipalityName = 'Vancouver';
	  resp.defectiveSummary.clientAddress.postalZipCode = 'V1V 1V1';
	  
	  svc_EnterpriseCommonTypes_v7.Name name = new svc_EnterpriseCommonTypes_v7.Name();
	  name.locale = 'EN_CA';
	  name.name = 'Standard Battery LG TM520';
	  
	  svc_EnterpriseCommonTypes_v7.Name nameFr = new svc_EnterpriseCommonTypes_v7.Name();
	  nameFr.locale = 'FR_CA';
	  nameFr.name = 'Pile Standard LG TM520';
	  
	  resp.defectiveSummary.productName.name.add(name);
	  resp.defectiveSummary.productName.name.add(nameFr);
	  
	  return resp;
	}
	
	
	public static svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element validateWarning() {
	  
	  svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element resp =
	  	new svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element();
	  
	  resp.validationMessageList = new svc_EnterpriseCommonTypes_v7.ValidationMessageList();
	  resp.defectiveSummary = new svc_RepairRequestValidationSvcRequestR_2.defectiveSummary_element();
	  resp.defectiveSummary.productName = new svc_EnterpriseCommonTypes_v7.MultilingualNameList();
	  resp.defectiveSummary.productName.name = new List<svc_EnterpriseCommonTypes_v7.Name>();
	  resp.defectiveSummary.clientName = new svc_CustomerExternalViewCommon_v6.Name();
	  resp.defectiveSummary.clientAddress = new svc_TelusCommonAddressTypes_v5.CivicAddress();
	  
	  
	  resp.validationStatus = 'SUCC';
	  
	  svc_EnterpriseCommonTypes_v7.ResponseMessage responseMessage=new svc_EnterpriseCommonTypes_v7.ResponseMessage();
	  responseMessage.dateTimeStamp = Datetime.newInstanceGmt(2012,11,22,22,18,30);
	  resp.validationMessageList.validationMessage=new list<svc_EnterpriseCommonTypes_v7.ResponseMessage>();
	  resp.defectiveSummary.defectTelusSku = 'PPCDM8300';
	  resp.defectiveSummary.doaExpiryDate = Datetime.newInstanceGmt(2002,11,1,0,0,0);
	  resp.defectiveSummary.warrantyStatusCd = 'In warranty';
	  resp.defectiveSummary.warrantyExpiryDate = Datetime.newInstanceGmt(2013,11,17,0,0,0);
	  resp.defectiveSummary.clientName.firstName = 'DAVID';
	  resp.defectiveSummary.clientName.lastName = 'FOLLACK';
	  resp.defectiveSummary.clientName.legalBusinessName = 'DAVID FOLLACK';
	  
	  svc_EnterpriseCommonTypes_v7.Name name = new svc_EnterpriseCommonTypes_v7.Name();
	  name.locale = 'EN_CA';
	  name.name = 'Standard Battery LG TM520';
	  
	  svc_EnterpriseCommonTypes_v7.Name nameFr = new svc_EnterpriseCommonTypes_v7.Name();
	  nameFr.locale = 'FR_CA';
	  nameFr.name = 'Pile Standard LG TM520';
	  
	  resp.defectiveSummary.productName.name.add(name);
	  resp.defectiveSummary.productName.name.add(nameFr);
	  
	  resp.validationMessageList = new svc_EnterpriseCommonTypes_v7.ValidationMessageList();
	  resp.validationMessageList.validationMessage = new List<svc_EnterpriseCommonTypes_v7.ResponseMessage>();
	  
	  responseMessage.dateTimeStamp = Datetime.newInstanceGmt(2012,11,22,22,18,30);
	  responseMessage.errorCode = 'SUBSCRIBER_NOT_FOUND';
	  responseMessage.messageType = 'WARNING';
	  
	  
	  svc_EnterpriseCommonTypes_v7.Message message = new svc_EnterpriseCommonTypes_v7.Message();
	  message.locale = 'EN_CA';
	  message.message = 'Subscriber is Not Found.';
	  resp.validationMessageList.validationMessage.add(responseMessage);
	  
	  return resp;
	}
	
	
	public static svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element validateFailureProductNotFound() {
    	
	  svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element resp =
	  	new svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element();
	  
	  resp.validationMessageList = new svc_EnterpriseCommonTypes_v7.ValidationMessageList();
	  svc_EnterpriseCommonTypes_v7.ResponseMessage responseMessage=new svc_EnterpriseCommonTypes_v7.ResponseMessage();
	  responseMessage.messageList = new List<svc_EnterpriseCommonTypes_v7.Message>();
	  
	  resp.validationStatus = 'FAILED';
	  
	  responseMessage.dateTimeStamp = Datetime.newInstanceGmt(2012,11,22,22,18,30);
	  responseMessage.errorCode = 'PRODUCT_NOT_FOUND';
	  responseMessage.messageType = 'ERROR';
	  
	  svc_EnterpriseCommonTypes_v7.Message message = new svc_EnterpriseCommonTypes_v7.Message();
	  message.locale = 'EN_CA';
	  message.message = 'Product Info is Not Found.';
	  responseMessage.messageList.add(message);
	  resp.validationMessageList.validationMessage.add(responseMessage);
	   
	  return resp;
	}
	
	
	public static svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element validateFailureESNPhoneNoMatch() {
    	
	  svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element resp =
	  	new svc_RepairRequestValidationSvcRequestR_2.validateRepairRequestResponse_element();
	  
	  resp.validationMessageList = new svc_EnterpriseCommonTypes_v7.ValidationMessageList();
	  svc_EnterpriseCommonTypes_v7.ResponseMessage responseMessage=new svc_EnterpriseCommonTypes_v7.ResponseMessage();
	  responseMessage.messageList = new List<svc_EnterpriseCommonTypes_v7.Message>();
	  resp.validationMessageList.validationMessage=new list<svc_EnterpriseCommonTypes_v7.ResponseMessage>();
	  
	  resp.validationStatus = 'FAILED';
	  
	  responseMessage.dateTimeStamp = Datetime.newInstanceGmt(2012,11,22,22,18,30);
	  responseMessage.errorCode = 'ESN_PHONE_NUM_NOT_MATCH';
	  responseMessage.messageType = 'WARNING';
	  
	  svc_EnterpriseCommonTypes_v7.Message message = new svc_EnterpriseCommonTypes_v7.Message();
	  message.locale = 'EN_CA';
	  message.message = 'Equipment serial # and phone number does not match, please verify the subscriber';
	  responseMessage.messageList.add(message);
	  resp.validationMessageList.validationMessage.add(responseMessage);
	   
	  return resp;
	}
	

	public static rpm_EquipmentRepairManagementSvcRequestR.initCreateRepairResponse_element InitCreateRepairSuccess() {
    rpm_EquipmentRepairManagementSvcRequestR.initCreateRepairResponse_element resp =
    	new rpm_EquipmentRepairManagementSvcRequestR.initCreateRepairResponse_element();
    	
  	resp.requestKey = '34567';
  	resp.dateTimeStamp = Datetime.newInstanceGmt(2012,09,26,11,18,33);
  	
  	return resp;
	}
	
	
	public static rpm_EquipmentRepairManagementSvcRequestR.initCreateRepairResponse_element initCreateRepairFailure() {
    rpm_EquipmentRepairManagementSvcRequestR.initCreateRepairResponse_element resp =
    	new rpm_EquipmentRepairManagementSvcRequestR.initCreateRepairResponse_element();
    	
  	resp.errorCode = 'TEST_FAILURE';
  	resp.messageType = 'ERROR';
  	
  	rpm_EnterpriseCommonTypes_v7.Message message = new rpm_EnterpriseCommonTypes_v7.Message();
	  message.locale = 'EN_CA';
	  message.message = 'Test failure message';
  	
  	resp.messageList = new List<rpm_EnterpriseCommonTypes_v7.Message>{message};
  	resp.dateTimeStamp = Datetime.newInstanceGmt(2012,09,26,11,18,33);
  	
  	return resp;
	}
	

	public static rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element updateQuoteSuccess() {
    
		rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element resp = 
			new rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element();
		
		resp.dateTimeStamp = Datetime.newInstanceGmt(2012,09,26,11,18,33);
    
    return resp;
	}
	
	
	public static rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element updateQuoteFailureUtiCheckFailed() {
    
		rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element resp = 
			new rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element();
		
		resp.dateTimeStamp = Datetime.newInstanceGmt(2012,09,26,11,18,33);
		resp.errorCode = 'ERROR_MESSAGE_UTI_CHECK_FAILED';
		resp.messageType = 'ERROR';
		
		rpm_EnterpriseCommonTypes_v7.Message newMessage = new rpm_EnterpriseCommonTypes_v7.Message();
		newMessage.locale = 'EN_CA';
		newMessage.message = 'Service vendor ID not set. Can create vendor file event.';
		rpm_EnterpriseCommonTypes_v7.Message[] messageList = 
			new List<rpm_EnterpriseCommonTypes_v7.Message>{ newMessage };
		resp.messageList = messageList;
    	
    return resp;
	}
	
	
	public static rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element updateQuoteFailureInvalidRequest() {
    
		rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element resp = 
			new rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element();
		
		resp.dateTimeStamp = Datetime.newInstanceGmt(2012,09,26,11,18,33);
		resp.errorCode = 'INVALID_REQUEST';
		resp.messageType = 'ERROR';
		
		rpm_EnterpriseCommonTypes_v7.Message newMessage = new rpm_EnterpriseCommonTypes_v7.Message();
		newMessage.locale = 'EN_CA';
		newMessage.message = 'Invalid input provided. Allowed quote update statuses are (case sensitive)';
		rpm_EnterpriseCommonTypes_v7.Message[] messageList = 
			new List<rpm_EnterpriseCommonTypes_v7.Message>{ newMessage };
		resp.messageList = messageList;
    	
    return resp;
	}
	
	
	public static rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element updateQuoteFailureNoDataUpdated() {
    
		rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element resp = 
			new rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element();
		
		resp.dateTimeStamp = Datetime.newInstanceGmt(2012,09,26,11,18,33);
		resp.errorCode = 'NO_DATA_UPDATED';
		resp.messageType = 'ERROR';
		
		rpm_EnterpriseCommonTypes_v7.Message newMessage = new rpm_EnterpriseCommonTypes_v7.Message();
		newMessage.locale = 'EN_CA';
		newMessage.message = 'No data updated';
		rpm_EnterpriseCommonTypes_v7.Message[] messageList = 
			new List<rpm_EnterpriseCommonTypes_v7.Message>{ newMessage };
		resp.messageList = messageList;
    	
    return resp;
	}
	
	
	public static rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element updateQuoteFailureQuoteReplyExpired() {
    
		rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element resp = 
			new rpm_EquipmentRepairManagementSvcRequestR.updateEquipmentRepairQuotationResponse_element();
		
		resp.dateTimeStamp = Datetime.newInstanceGmt(2012,09,26,11,18,33);
		resp.errorCode = 'ERRPR_CODE_QUOTE_REPLY_EXPIRED';
		resp.messageType = 'ERROR';
		
		rpm_EnterpriseCommonTypes_v7.Message newMessage = new rpm_EnterpriseCommonTypes_v7.Message();
		newMessage.locale = 'EN_CA';
		newMessage.message = 'No data updated';
		rpm_EnterpriseCommonTypes_v7.Message[] messageList = 
			new List<rpm_EnterpriseCommonTypes_v7.Message>{ newMessage };
		resp.messageList = messageList;
    	
    return resp;
	}
	
	
	public static rpm_EquipmentRepairInformationSvcRequest.getRepairStatusResponse_element getRepairStatusSuccess() {
			
		rpm_EquipmentRepairInformationSvcRequest.getRepairStatusResponse_element resp = 
			new rpm_EquipmentRepairInformationSvcRequest.getRepairStatusResponse_element();
			
		rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status1 = 
			new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
		status1.repairStatusId = 'ABD_REPAIR_PENDING';
		
		rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status1Desc = 
			new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
		
		rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText1 =
			new rpm_EnterpriseCommonTypes_v7.CodeDescText();
		codeDescText1.locale = 'EN_CA';
		codeDescText1.codeDescText = 'Abandon Repair Ready to Ship';
		
		status1desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText1};
		
		status1.repairStatusDescription = status1desc;
		
		status1.repairId = '1';
			
		rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status2 = 
			new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
		
		status2.repairStatusId = 'ABD_REPAIR_CLOSED';
  			
		rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status2Desc = 
			new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
		rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText2 =
			new rpm_EnterpriseCommonTypes_v7.CodeDescText();
		codeDescText2.locale = 'EN_CA';
		codeDescText2.codeDescText = 'Abandon Repair';

		status2desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText2};
		
		status2.repairStatusDescription = status2desc;
		
		status2.repairId = '2';
		
		rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status3 = 
			new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
		status3.repairStatusId = 'PENDING_RV';
  			
		rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status3Desc = 
			new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
		
		rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText3 =
			new rpm_EnterpriseCommonTypes_v7.CodeDescText();
		codeDescText3.locale = 'EN_CA';
		codeDescText3.codeDescText = 'Pending Replacement Validation';

			status3desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText3};
			
			status3.repairStatusDescription = status3desc;
			status3.repairId = '3';

			rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status4 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
			status4.repairStatusId = 'PENDING_ASSESSMENT';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status4Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText4 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText4.locale = 'EN_CA';
			codeDescText4.codeDescText = 'Pending_Assessment';

			status4desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText4};
			
			status4.repairStatusDescription = status4desc;
			status4.repairId = '4';

			rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status5 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
			status5.repairStatusId = 'PENDING_INV_LOAD';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status5Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText5 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText5.locale = 'EN_CA';
			codeDescText5.codeDescText = 'Pending Inventory Load';

			status5desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText5};
			
			status5.repairStatusDescription = status5desc;
			status5.repairId = '5';

			rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status6 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
			status6.repairStatusId = 'SC_SHIP_SV_PENDING';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status6Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText6 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText6.locale = 'EN_CA';
			codeDescText6.codeDescText = 'SC Ship to Vendor Pending';

			status6desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText6};
			
			status6.repairStatusDescription = status6desc;
			status6.repairId = '6';

			rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status7 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
			status7.repairStatusId = 'RECV_IN_SC_FROM_CHNL';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status7Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText7 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText7.locale = 'EN_CA';
			codeDescText7.codeDescText = 'Receive at SC from Channel';

			status7desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText7};
			
			status7.repairStatusDescription = status7desc;
			status7.repairId = '7';

			rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status8 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
			status8.repairStatusId = 'RECV_IN_SC_FROM_SV';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status8Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText8 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText8.locale = 'EN_CA';
			codeDescText8.codeDescText = 'Receive at SC from Vendor';

			status8desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText8};
			
			status8.repairStatusDescription = status8desc;
			status8.repairId = '8';

			rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status9 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
			status9.repairStatusId = 'DOA_APPROVED';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status9Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText9 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText9.locale = 'EN_CA';
			codeDescText9.codeDescText = 'DOA Approved';

			status9desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText9};
			
			status9.repairStatusDescription = status9desc;
			status9.repairId = '9';

			rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status10 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
			status10.repairStatusId = 'DOA_DENIED';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status10Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText10 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText10.locale = 'EN_CA';
			codeDescText10.codeDescText = 'DOA Denied';

			status10desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText10};
			
			status10.repairStatusDescription = status10desc;
			status10.repairId = '10';
			
			
			     rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status11 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status11.repairStatusId = 'COMPTR_TMSC_RECEIVE';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status11Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText11 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText11.locale = 'EN_CA';
			codeDescText11.codeDescText = 'Comp Trade-In SC Receive';

      status11desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText11};
			
			status11.repairStatusDescription = status11desc;
      status11.repairId = '11';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status12 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status12.repairStatusId = 'COMPTR_TMSC_REJECT';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status12Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText12 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText12.locale = 'EN_CA';
			codeDescText12.codeDescText = 'Comp Trade-In SC Reject';

      status12desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText12};
			
			status12.repairStatusDescription = status12desc;
      status12.repairId = '12';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status13 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status13.repairStatusId = 'COMPTR_FIN_ACCEPT';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status13Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText13 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText13.locale = 'EN_CA';
			codeDescText13.codeDescText = 'Comp Trade-In Finance Accept';

      status13desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText13};
			
			status13.repairStatusDescription = status13desc;
      status13.repairId = '13';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status14 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status14.repairStatusId = 'COMPTR_FIN_REJECT';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status14Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText14 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText14.locale = 'EN_CA';
			codeDescText14.codeDescText = 'Comp Trade-In Finance Reject';

      status14desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText14};
			
			status14.repairStatusDescription = status14desc;
      status14.repairId = '14';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status15 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status15.repairStatusId = 'MAILER_SHIPPED';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status15Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText15 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText15.locale = 'EN_CA';
			codeDescText15.codeDescText = 'Mailer Shipped To Client';

      status15desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText15};
			
			status15.repairStatusDescription = status15desc;
      status15.repairId = '15';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status16 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status16.repairStatusId = 'PAYMENT_PENDING';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status16Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText16 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText16.locale = 'EN_CA';
			codeDescText16.codeDescText = 'Payment Pending';

      status16desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText16};
			
			status16.repairStatusDescription = status16desc;
      status16.repairId = '16';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status17 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status17.repairStatusId = 'UNDELIVER';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status17Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText17 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText17.locale = 'EN_CA';
			codeDescText17.codeDescText = 'Undeliverable';

      status17desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText17};
			
			status17.repairStatusDescription = status17desc;
      status17.repairId = '17';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status18 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status18.repairStatusId = 'SUBMIT';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status18Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText18 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText18.locale = 'EN_CA';
			codeDescText18.codeDescText = 'Submitted';

      status18desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText18};
			
			status18.repairStatusDescription = status18desc;
      status18.repairId = '18';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status19 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status19.repairStatusId = 'OPEN';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status19Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText19 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText19.locale = 'EN_CA';
			codeDescText19.codeDescText = 'Open';

      status19desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText19};
			
			status19.repairStatusDescription = status19desc;
      status19.repairId = '19';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status20 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status20.repairStatusId = 'SHIP_TO_SC_FR_STORE';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status20Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText20 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText20.locale = 'EN_CA';
			codeDescText20.codeDescText = 'Store Ship to SC';

      status20desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText20};
			
			status20.repairStatusDescription = status20desc;
      status20.repairId = '20';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status21 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status21.repairStatusId = 'SV_SHIP_SC';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status21Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText21 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText21.locale = 'EN_CA';
			codeDescText21.codeDescText = 'Service Vendor Shipping to SC';

      status21desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText21};
			
			status21.repairStatusDescription = status21desc;
      status21.repairId = '21';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status22 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status22.repairStatusId = 'CLOSED';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status22Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText22 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText22.locale = 'EN_CA';
			codeDescText22.codeDescText = 'Closed';

      status22desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText22};
			
			status22.repairStatusDescription = status22desc;
      status22.repairId = '22';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status23 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status23.repairStatusId = 'SC_SHIP_SV';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status23Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText23 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText23.locale = 'EN_CA';
			codeDescText23.codeDescText = 'SC Ship to Vendor';

      status23desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText23};
			
			status23.repairStatusDescription = status23desc;
      status23.repairId = '23';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status24 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status24.repairStatusId = 'READY_PICK';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status24Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText24 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText24.locale = 'EN_CA';
			codeDescText24.codeDescText = 'Ready for Pickup';

      status24desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText24};
			
			status24.repairStatusDescription = status24desc;
      status24.repairId = '24';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status25 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status25.repairStatusId = 'SC_SHIP_ST';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status25Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText25 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText25.locale = 'EN_CA';
			codeDescText25.codeDescText = 'SC Ship to Store';

      status25desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText25};
			
			status25.repairStatusDescription = status25desc;
      status25.repairId = '25';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status26 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status26.repairStatusId = 'WAIT_C_SV';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status26Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText26 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText26.locale = 'EN_CA';
			codeDescText26.codeDescText = 'Vendor Waiting for Confirmation';

      status26desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText26};
			
			status26.repairStatusDescription = status26desc;
      status26.repairId = '26';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status27 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status27.repairStatusId = 'RECV_IN_SV';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status27Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText27 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText27.locale = 'EN_CA';
			codeDescText27.codeDescText = 'Received in Service Vendor';

      status27desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText27};
			
			status27.repairStatusDescription = status27desc;
      status27.repairId = '27';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status28 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status28.repairStatusId = 'WAIT_SHIP_SV';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status28Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText28 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText28.locale = 'EN_CA';
			codeDescText28.codeDescText = 'Ready to ship from Vendor';

      status28desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText28};
			
			status28.repairStatusDescription = status28desc;
      status28.repairId = '28';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status29 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status29.repairStatusId = 'CANCEL';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status29Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText29 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText29.locale = 'EN_CA';
			codeDescText29.codeDescText = 'Cancel';

      status29desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText29};
			
			status29.repairStatusDescription = status29desc;
      status29.repairId = '29';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status30 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status30.repairStatusId = 'NEW';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status30Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText30 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText30.locale = 'EN_CA';
			codeDescText30.codeDescText = 'New';

      status30desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText30};
			
			status30.repairStatusDescription = status30desc;
      status30.repairId = '30';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status31 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status31.repairStatusId = 'SC_SHIP_D';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status31Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText31 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText31.locale = 'EN_CA';
			codeDescText31.codeDescText = 'SC Ship to Dealer';

      status31desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText31};
			
			status31.repairStatusDescription = status31desc;
      status31.repairId = '31';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status32 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status32.repairStatusId = 'RECV_IN_SC';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status32Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText32 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText32.locale = 'EN_CA';
			codeDescText32.codeDescText = 'Received at SC';

      status32desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText32};
			
			status32.repairStatusDescription = status32desc;
      status32.repairId = '32';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status33 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status33.repairStatusId = 'RECV_IN_CS';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status33Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText33 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText33.locale = 'EN_CA';
			codeDescText33.codeDescText = 'Receive in Corp Store';

      status33desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText33};
			
			status33.repairStatusDescription = status33desc;
      status33.repairId = '33';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status34 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status34.repairStatusId = 'WAIT_SHIP_SC';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status34Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText34 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText34.locale = 'EN_CA';
			codeDescText34.codeDescText = 'Ready to ship from SC';

      status34desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText34};
			
			status34.repairStatusDescription = status34desc;
      status34.repairId = '34';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status35 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status35.repairStatusId = 'WAIT_C_SC';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status35Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText35 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText35.locale = 'EN_CA';
			codeDescText35.codeDescText = 'Wait for confirmation at SC';

      status35desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText35};
			
			status35.repairStatusDescription = status35desc;
      status35.repairId = '35';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status36 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status36.repairStatusId = 'SHIP_TO_TMSC_FR_DEAL';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status36Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText36 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText36.locale = 'EN_CA';
			codeDescText36.codeDescText = 'Dealer Shipping to Service Centre';

      status36desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText36};
			
			status36.repairStatusDescription = status36desc;
      status36.repairId = '36';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status37 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status37.repairStatusId = 'D_SHIP_SV';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status37Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText37 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText37.locale = 'EN_CA';
			codeDescText37.codeDescText = 'Dealer Shipping to Service Vendor';

      status37desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText37};
			
			status37.repairStatusDescription = status37desc;
      status37.repairId = '37';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status38 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status38.repairStatusId = 'PENDING';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status38Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText38 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText38.locale = 'EN_CA';
			codeDescText38.codeDescText = 'Pending';

      status38desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText38};
			
			status38.repairStatusDescription = status38desc;
      status38.repairId = '38';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status39 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status39.repairStatusId = 'LOANER_WAITING';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status39Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText39 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText39.locale = 'EN_CA';
			codeDescText39.codeDescText = 'Loaner Waiting';

      status39desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText39};
			
			status39.repairStatusDescription = status39desc;
      status39.repairId = '39';


      rpm_EquipmentRepairInformationSvcRequest.RepairStatusById status40 = 
				new rpm_EquipmentRepairInformationSvcRequest.RepairStatusById();
      status40.repairStatusId = 'SV_SHIP_TO_STORE';
      			
			rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList status40Desc = 
				new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
			rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText40 =
				new rpm_EnterpriseCommonTypes_v7.CodeDescText();
			codeDescText40.locale = 'EN_CA';
			codeDescText40.codeDescText = 'Service Vendor ship to Store';

      status40desc.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText40};
			
			status40.repairStatusDescription = status40desc;
      status40.repairId = '40';
			
		rpm_EquipmentRepairInformationSvcRequest.RepairStatusById[] statList = 
			new List<rpm_EquipmentRepairInformationSvcRequest.RepairStatusById>{
				status1, status2, status3, status4, status5, status6, status7, status8, status9, status10, status11, status12, status13,
				status14, status15, status16, status17,status18, status19, status20, status21, status22, status23, status24, status25,
				status26, status27, status28, status29, status30, status31, status32, status33, status34, status35, status36, status37,
				status38, status39, status40
			};
		
		rpm_EquipmentRepairInformationSvcRequest.RepairStatusList statListContainer =
			new rpm_EquipmentRepairInformationSvcRequest.RepairStatusList();
		
		statListContainer.RepairStatusById = statList;
		
		resp.RepairStatusList = statListContainer;
		
		return resp;
  }

	
	
	public static rpm_EquipmentRepairInformationSvcRequest.getRepairResponse_element getRepairSuccess(String caseId) {
		rpm_EquipmentRepairInformationSvcRequest.getRepairResponse_element response = getRepairSuccess();
		response.repair.salesForceCaseInfo = new rpm_EquipmentRepairTypes_v1.SalesForceCaseInfo();
		response.repair.salesForceCaseInfo.caseId = caseId;
		
		return response;
	}
	
	
	public static rpm_EquipmentRepairInformationSvcRequest.getRepairResponse_element getRepairSuccess() {
      
  	rpm_EquipmentRepairInformationSvcRequest.getRepairResponse_element resp = 
			new rpm_EquipmentRepairInformationSvcRequest.getRepairResponse_element();
  
  	rpm_EquipmentRepairTypes_v1.Repair rep = new rpm_EquipmentRepairTypes_v1.Repair();
  	rep.repairId = '1012176';
  	rep.createDate = Datetime.newInstanceGmt(2012,09,26,11,18,33);
  
  
  	rpm_EquipmentRepairTypes_v1.RepairStatus repairStatus = new rpm_EquipmentRepairTypes_v1.RepairStatus();
  	repairStatus.repairStatusId = '31';
  
  	rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList repairStatusDescription = 
  		new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
  
  	rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText1 =
			new rpm_EnterpriseCommonTypes_v7.CodeDescText();
		codeDescText1.locale = 'EN_CA';
		codeDescText1.codeDescText = 'Vendor Waiting for Confirmation';
		
		rpm_EnterpriseCommonTypes_v7.CodeDescText codeDescText2 =
			new rpm_EnterpriseCommonTypes_v7.CodeDescText();
		codeDescText2.locale = 'FR_CA';
		codeDescText2.codeDescText = 'Le fournisseur attend une confirmation';
		
		repairStatusDescription.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeDescText1, codeDescText2};
  
  	repairStatus.repairStatusDescription = repairStatusDescription;
      
	  rep.repairStatus = repairStatus;
	  rep.repairElapsedDayCount = 60;
	  rep.repairCompletionETA = Datetime.newInstanceGmt(2012,09,26,00,00,00);
	  rep.channelName = 'Aztech Communications';
	  rep.channelSAPCustomerNumber = '70080405';
	  rep.outletSAPCustomerNumber = '70072697';
	  rep.outletPhoneNumber = '9057807503';
	  rep.daysSinceCreationDateCount = 60;
	  
	  rpm_EquipmentRepairTypes_v1.ClientAccountInfo clientAccountInfo = new rpm_EquipmentRepairTypes_v1.ClientAccountInfo();
	  clientAccountInfo.contactName = 'first,last';
	  clientAccountInfo.contactPhoneNumber = '7765434321';
	  clientAccountInfo.contactEmailAddress = 'x152524@telus.com';
	  
	  clientAccountInfo.clientName = new rpm_CustomerExternalViewCommon_v5.Name();
	  clientAccountInfo.clientName.firstName = 'clientfirst';
	  clientAccountInfo.clientName.lastName = 'clientlast';
	  clientAccountInfo.clientName.legalBusinessName ='legalbizname';
	  
	  rep.clientAccountInfo = clientAccountInfo;
	  
	  rep.subscriberNumber = '1234567890';
	  
	  rpm_EquipmentRepairTypes_v1.ProductInfo productInfo = new rpm_EquipmentRepairTypes_v1.ProductInfo();
	  productInfo.productName = 'FFR Nokia C301';
	  productInfo.defectiveSerialNumber = '358306040100702';
	  productInfo.warrantyInd = false;
	  productInfo.warrantyStatus = 'Out of warranty';
	  productInfo.repairCount = 1;
	  productInfo.defectiveSKU = 'HNOKIAC301';
	  productInfo.purchaseDate = Datetime.newInstanceGmt(2011,09,13,00,00,00);
	  
	  rep.productInfo = productInfo;
	  
	  rpm_EquipmentRepairTypes_v1.RepairInfo repairInfo = new rpm_EquipmentRepairTypes_v1.RepairInfo();

      
    rpm_EquipmentRepairTypes_v1.RepairResolutionDetailList repairResolutionTypeCodeList = 
      new rpm_EquipmentRepairTypes_v1.RepairResolutionDetailList();
      

    rpm_EquipmentRepairTypes_v1.RepairResolutionDetail detail = new rpm_EquipmentRepairTypes_v1.RepairResolutionDetail();
    rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList resolutionCode = 
      new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
      
	  rpm_EnterpriseCommonTypes_v7.CodeDescText codeEN = new rpm_EnterpriseCommonTypes_v7.CodeDescText();
	  codeEN.locale = 'EN_CA';
	  codeEN.codeDescText = 'SPEAKER';
	  
	  rpm_EnterpriseCommonTypes_v7.CodeDescText codeFR = new rpm_EnterpriseCommonTypes_v7.CodeDescText();
	  codeFR.locale = 'FR_CA';
	  codeFR.codeDescText = 'SPEAKER';
      
    resolutionCode.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{codeEN, codeFR};
      	
    detail.resolutionCode = resolutionCode;
     	
    rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList resolutionComment = 
     	new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
		rpm_EnterpriseCommonTypes_v7.CodeDescText commentEN = new rpm_EnterpriseCommonTypes_v7.CodeDescText();
  	commentEN.locale = 'EN_CA';
  	commentEN.codeDescText = 'Speaker Repair/Replace';
  
  	rpm_EnterpriseCommonTypes_v7.CodeDescText commentFR = new rpm_EnterpriseCommonTypes_v7.CodeDescText();
		commentFR.locale = 'FR_CA';
  	commentFR.codeDescText = 'Réparation/remplacement du haut-parleur';
		
		resolutionComment.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{commentEN, commentFR};
		
		detail.resolutionComment = resolutionComment;
      	
    repairResolutionTypeCodeList.RepairResolutionDetail = 
      new List<rpm_EquipmentRepairTypes_v1.RepairResolutionDetail>{detail};
       
		repairInfo.repairResolutionTypeCodeList = repairResolutionTypeCodeList;

		rpm_EquipmentRepairTypes_v1.RepairComplaintList repairComplaintList = 
			new rpm_EquipmentRepairTypes_v1.RepairComplaintList();
			
		rpm_EquipmentRepairTypes_v1.RepairComplaint complaint = new rpm_EquipmentRepairTypes_v1.RepairComplaint();
			
		rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList complaintCode = 
	  	new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
	  
	  rpm_EnterpriseCommonTypes_v7.CodeDescText complaintCodeEN = new rpm_EnterpriseCommonTypes_v7.CodeDescText();
	  complaintCodeEN.locale = 'EN_CA';
	  complaintCodeEN.codeDescText = 'AUDIO';
	  
	  rpm_EnterpriseCommonTypes_v7.CodeDescText complaintCodeFR = new rpm_EnterpriseCommonTypes_v7.CodeDescText();
	  complaintCodeFR.locale = 'FR_CA';
	  complaintCodeFR.codeDescText = 'AUDIO';
      
	  complaintCode.codeDescText = new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{complaintCodeEN, complaintCodeFR};
	  	
	 	complaint.complaintCode = complaintCode;
	 	
	 	rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList complaintDescription = 
	 		new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
			
		rpm_EnterpriseCommonTypes_v7.CodeDescText complaintDescriptionEN = new rpm_EnterpriseCommonTypes_v7.CodeDescText();
	  complaintDescriptionEN.locale = 'EN_CA';
	  complaintDescriptionEN.codeDescText = 'Audio & Speaker';
	  
	  rpm_EnterpriseCommonTypes_v7.CodeDescText complaintDescriptionFR = new rpm_EnterpriseCommonTypes_v7.CodeDescText();
		complaintDescriptionFR.locale = 'FR_CA';
	  complaintDescriptionFR.codeDescText = 'Problème de son/Haut-parleur';
			
		complaintDescription.codeDescText = 
			new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{complaintDescriptionEN, complaintDescriptionFR};
			
		complaint.complaintDescription = complaintDescription;
			
		repairComplaintList.repairComplaint = new List<rpm_EquipmentRepairTypes_v1.RepairComplaint>{complaint};
			
			
		repairInfo.repairComplaintList = repairComplaintList;
	    
	  repairInfo.physicalDamageInd = false;
	  repairInfo.cosmeticDamageInd = false;
	  repairInfo.authorizedRepairCost = 75.0;
	  
	  rpm_EquipmentRepairTypes_v1.RepairSymptomList repairSymptomList = new rpm_EquipmentRepairTypes_v1.RepairSymptomList();
	  
	  rpm_EquipmentRepairTypes_v1.RepairSymptom repairSymptom = new rpm_EquipmentRepairTypes_v1.RepairSymptom();
	  repairSymptom.repairSymptomCode = 'testcode';
    
    rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList repairSymptomText =
    	new rpm_EnterpriseCommonTypes_v7.MultilingualCodeDescTextList();
    
    rpm_EnterpriseCommonTypes_v7.CodeDescText repairSymptomEN = new rpm_EnterpriseCommonTypes_v7.CodeDescText();
    repairSymptomEN.locale = 'EN_CA';
    repairSymptomEN.codeDescText = 'English test';
    
    rpm_EnterpriseCommonTypes_v7.CodeDescText repairSymptomFR = new rpm_EnterpriseCommonTypes_v7.CodeDescText();
    repairSymptomFR.locale = 'EN_FR';
    repairSymptomFR.codeDescText = 'Test Francais';
    
    repairSymptomText.codeDescText =
    	new List<rpm_EnterpriseCommonTypes_v7.CodeDescText>{repairSymptomEN, repairSymptomFR};
    
    repairSymptom.repairSymptomText = repairSymptomText;
	  
	  repairSymptomList.repairSymptom = new List<rpm_EquipmentRepairTypes_v1.RepairSymptom>{repairSymptom};
	  
	  repairInfo.repairSymptomList = repairSymptomList;
	  
	  repairInfo.doaExpiryDate = Datetime.newInstanceGmt(2012,09,26,07,36,23);
	  
	  rep.repairInfo = repairInfo;
      
	  rpm_EquipmentRepairTypes_v1.EquipmentQuotation equipmentQuotation = new rpm_EquipmentRepairTypes_v1.EquipmentQuotation();
	  equipmentQuotation.originator = 'Andrea RTS C&C';
	  equipmentQuotation.quotationDate = Datetime.newInstanceGmt(2012,09,26,07,36,23);
	  equipmentQuotation.quotationNotificationStatus = 'Y';
	  equipmentQuotation.quotationContactInd = true;
	  equipmentQuotation.quotationAmount = 100.0;
	  equipmentQuotation.quotationCost = 100.0;
	  equipmentQuotation.quotationExtensionDate = Datetime.newInstanceGmt(2012,09,26,07,36,23);
	  
	  rep.equipmentQuotation = equipmentQuotation;
	  
	  rpm_EquipmentRepairTypes_v1.ShipmentDetail shipmentDetail = new rpm_EquipmentRepairTypes_v1.ShipmentDetail();
	  
	  shipmentDetail.waybillCode = '329014711801';
	  shipmentDetail.courierName = 'Purolator';
	  shipmentDetail.shipmentRetryInd = true;
	  shipmentDetail.manualShipmentInd = false;
	  shipmentDetail.shipmentCreateDate = Datetime.newInstanceGmt(2012,09,26,07,18,41);
	  
	  rpm_EquipmentRepairTypes_v1.TrackingInformationList trackingInformationList =
	  	new rpm_EquipmentRepairTypes_v1.TrackingInformationList();
	  
	  rpm_EquipmentRepairTypes_v1.TrackingInformation trackingInfo = new rpm_EquipmentRepairTypes_v1.TrackingInformation();
	  trackingInfo.trackingNumber = '329014711801';
	  trackingInfo.shipmentType = 'Shipment to Service Vendor';
	  
	  trackingInformationList.trackingInformation = new List<rpm_EquipmentRepairTypes_v1.TrackingInformation>{trackingInfo};
	  shipmentDetail.trackingInformationList = trackingInformationList;
	  
	  shipmentDetail.shippingStatusCode = 'SUCCESS';
	  shipmentDetail.shippingStatusDesc = 'SUCCESS';
	  
	  
	  rpm_EquipmentRepairTypes_v1.ShippingInformation originShippingInformation = 
	  	new rpm_EquipmentRepairTypes_v1.ShippingInformation();
	  originShippingInformation.name = 'Aztech Communications';
      
	  rpm_TelusCommonAddressTypes_v4.Address originAddress = new rpm_TelusCommonAddressTypes_v4.Address();
	  originAddress.municipalityName = 'RICHMOND HILL';
	  originAddress.postalZipCode = 'L4C0K7';
	  originAddress.provinceStateCode = 'ON';
	  originAddress.streetName = 'Yonge';
	  originAddress.streetNumber = '11005';
	  originAddress.streetTypeCode = 'St';
	  
	  originAddress.renderedAddress = new List<String>{'11005 Yonge St'};
	  
	  originShippingInformation.address = originAddress;
	  
	  originShippingInformation.phoneNumber = '9057807503';
	  
	  shipmentDetail.originShippingInformation = originShippingInformation;
	  
	  
	  rpm_EquipmentRepairTypes_v1.ShippingInformation destinationShippingInformation = 
	  	new rpm_EquipmentRepairTypes_v1.ShippingInformation();
	  destinationShippingInformation.name = 'Andrea RTS C&C';
	  
	  rpm_TelusCommonAddressTypes_v4.address destAddress = new rpm_TelusCommonAddressTypes_v4.address();
	  destAddress.streetName = '12345 dest street';
	  destAddress.municipalityName = 'dest city';
	  destAddress.provinceStateCode = 'BC';
	  destAddress.postalZipCode = 'A1A 1A1';
	  
	  destinationShippingInformation.address = destAddress;
	  
	  shipmentDetail.destinationShippingInformation = destinationShippingInformation;
	  
	  
	  rep.shipmentDetail = shipmentDetail;
	  
	  rpm_EquipmentRepairTypes_v1.RepairChargeInfo repairChargeInfo = new rpm_EquipmentRepairTypes_v1.RepairChargeInfo();
	  repairChargeInfo.clientCostAmount = 100.0;
	  
	  rep.repairChargeInfo = repairChargeInfo;
	  
	  rpm_EquipmentRepairTypes_v1.LoanerProductInfo loaner = new rpm_EquipmentRepairTypes_v1.LoanerProductInfo();
	  loaner.loanerSerialNumber = 'loanerserial';
	  
	  rep.loanerProductInfo = loaner;
	  
	  resp.repair = rep;
	  
		return resp;
	}
	
	public static rpm_EquipmentRepairInformationSvcRequest.getRepairResponse_element getRepairSuccessClosed(String caseId) {
	  rpm_EquipmentRepairInformationSvcRequest.getRepairResponse_element resp = getRepairSuccess(caseId);
	  resp.repair.repairStatus.repairStatusID = '5';
	  
	  return resp;
	}
	
	public static rpm_EquipmentRepairInformationSvcRequest.getRepairResponse_element getRepairSuccessCancelled(String caseId) {
	  rpm_EquipmentRepairInformationSvcRequest.getRepairResponse_element resp = getRepairSuccess(caseId);
	  resp.repair.repairStatus.repairStatusID = '3';
	  
	  return resp;
	}	
	
	public static rpm_EquipmentRepairInformationSvcRequest.getRepairResponse_element getRepairFailure() {
      
	  rpm_EquipmentRepairInformationSvcRequest.getRepairResponse_element resp = 
				new rpm_EquipmentRepairInformationSvcRequest.getRepairResponse_element();
			
		resp.dateTimeStamp = Datetime.newInstanceGmt(2012,11,25,16,59,32);
		resp.errorCode = 'ERROR_REPAIR_NOT_FOUND';
		
		rpm_EnterpriseCommonTypes_v7.Message newMessage = new rpm_EnterpriseCommonTypes_v7.Message();
		newMessage.locale = 'EN_CA';
		newMessage.message = 'Repair was not found';
		rpm_EnterpriseCommonTypes_v7.Message[] messageList = 
			new List<rpm_EnterpriseCommonTypes_v7.Message>{ newMessage };
		
		resp.messageList = messageList;
				
		return resp;
	}	
	
}