/**
 * trac_Account_Visibility_extension.cls - Controller for Customer Central Visibility Project
 * @description Controller extension for: DealerAccountView.page, 
 *										  DealerAccountEdit.page,
 *										  SMBEscalation.page,
 *										  RequestOwnership.page
 *
 * @author Ryan Draper, Traction on Demand
 * @date 2013-08-12
 */
public class trac_Account_Visibility_extension {
	private static final String CUSTOMER_CENTRAL_SUPPORT_EMAIL = 'CustomerCentralSupport@Telus.com';
	private static final String URGENT_CONCERN_CASE_EMAIL = 'dlsmbescalations@telus.com';
	public Id 						accountId{get;set;}
	public String 					fifteenDigId {get;private set;}
	public Account 					account{get;set;}
	public Account 					acctFullAccess{get; private set;}
	public trac_Detailed_Account 	acct_detailed {get; private set;}
	//Access Level information
	public boolean 	reducedView {get; private set;}
	public Id 		userId {get;set;}
	public Id 		userRoleId {get;set;}
    public String 	userType {get;set;}
    public boolean 	isOwner {get;set;}
    public boolean 	isSameDealer {get;set;}
    public boolean 	isOwnedBySub {get;set;}
    public boolean	isEditable {get;set;}
    public boolean 	isSameDealerDiffLocation {get;set;}

	public String 				recordTypeName {get;set;}
	public String 				changeOwnerLink {get;private set;}
	public String 				accHierarchyLink {get;private set;}
	public String 				changeRTLink {get;private set;}
	public List<AccountHistory> histories {get;private set;}
	public List<AccountHistory> filteredHistories {get;private set;}
	public List<HistoryWrapper> historyWrappers {get;private set;}
	public List<SelectOption> 	accountStatusOptions {get;set;}
	public List<SelectOption> 	langPrefOptions {get;set;}
	
	public Id stdContactRTID {get;set;}
	//custom labels
	public String changeLinkLabel {get;set;}
	public String viewHierarchyLabel {get;set;}
	public String shippingAddressLabel {get;set;}
	public String billingAddressLabel {get;set;}
	public String createdByLabel {get;set;}
	public String lastModifiedByLabel {get;set;}
	public String accountRecordTypeLabel {get;set;}
	public String parentAccountLabel {get;set;}
	public String accountOwnerLabel {get;set;}
	public String accountHistoryLabel {get;set;}
	public String goToList {get;set;}
	public String userLabel {get;set;}
	public String changedFrom {get;set;}
	public String accountHistoryLink {get;private set;}
	public String userLang {get;set;}
	public String toLabel {get;set;}
	public String trueLabel {get;set;}
	public String falseLabel {get;set;}
	public String cancelLabel {get;set;}//trac_Cancel
	public String saveLabel {get;set;}//trac_Save
	public String newTaskLabel {get;set;}//trac_New_Task
	public String newContactLabel {get;set;}//trac_New_Contact
	public String newOpportunityLabel {get;set;}//trac_New_Opportunity
	public String opportunitiesLabel {get;set;}//trac_Opportunities
	public String logACallLabel {get;set;}//trac_Log_a_Call
	public String activityHistoryLabel {get;set;}//trac_Activity_History
	public String editLabel {get;set;}//Edit;
	public String accountEditLabel {get;set;}
	public String accountDetailLabel {get;set;}//Account_Detail
	public String accountInformationLabel {get;set;}//Account_Information
	public String accountDescriptionLabel {get;set;}//Description_Information
	public String accountAddressInformationLabel {get;set;}//Address_Information
	public String accountSystemInformationLabel {get;set;}//System_Information
	public String openActivitiesLabel {get;set;}//Open_Activities
	public String attachFileLabel {get;set;}//Attach_File
	public String newEventLabel {get;set;}//New_Event
	public String notesAndAttachmentsLabel {get;set;}//Notes_And_Attachments;
	public String newNoteLabel {get;set;}//New_Note;
	public String requestOwnershipLabel {get;set;}//trac_Request_Ownership;
	public String typeOfIssueLabel {get;set;}//trac_Type_of_Issue;
	public String submitLabel {get;set;}//trac_Submit;
	public String noCasesExistLabel {get;set;}
	public String wirelineEscalationTimestampLabel {get;set;}
	public String casesTitleLabel {get;set;}
	public String wirelineEscalationButtonLabel {get;set;}
	public String escalationCaseNumberLabel {get;set;}//Label.Escalation_Case_Number**
	public String busExBonusEligibleLabel {get;set;}//Label.BusEx_Bonus_Eligible**
	public String doesNotHaveATicketNumberLabel {get;set;}//Label.If_Customer_does_not_have_a_ticket_number**
	public String pleaseFillInAllLabel {get;set;}//Label.Please_fill_in_all_required_fields_highlighted_in_red_below**
	public String salesAssignmentLabel {get;set;}//Label.Sales_Assignment**
	public String contactsLabel {get;set;}//Label.Contacts**
	public String administrativeInfoLabel {get;set;}//Label.Administrative_Info**
	public String additionalInformationLabel {get;set;}//Label.Additional_Information**
	public String customerIntelligenceLabel {get;set;}//Label.Customer_Intelligence**
	public String telusProductsLabel {get;set;}//Label.TELUS_Products**
	public String cbucidLevelInformationLabel {get;set;}//Label.CBUCID_Level_Information**
	public String accountHierarchyLabel {get;set;}//Label.Account_Hierarchy**
	public String custBusinessUnitCustIdDetailLabel {get;set;}//Label.Cust_Business_Unit_Cust_ID_Detail**
	public String clientContactLabel {get;set;}//Label.Client_Contact**
	public String smbEscalationFormLabel {get;set;}//Label.SMB_Escalation_Form**
	public String detailsOfRelationshipWithClientLabel {get;set;}//Label.Details_of_Relationship_With_Client**
	public String existingRelationshipWithClientLabel {get;set;}//Label.Existing_Relationship_with_Client**
	public String productsLabel {get;set;}//Label.Products**
	public String opportunityTypeLabel {get;set;}//Label.Opportunity_Type**
	public String opportunityStageLabel {get;set;}//Label.Opportunity_Stage**
	public String requestOwnershipFormLabel {get;set;}//Label.Request_Ownership_Form**
	public String customerIntelligenceFromCbucidLabel {get;set;}//Label.Customer_Intelligence_from_CBUCID**
	public String telusProductsFromCbucidLabel {get;set;}//Label.TELUS_Products_from_CBUCID))**
	
	//smb escalation page error markers
	public boolean 	error1 {get;set;}
	public boolean 	error2 {get;set;}
	public boolean 	error3 {get;set;}
	public boolean 	error5 {get;set;}
	public boolean 	error8 {get;set;}
	public boolean 	error9 {get;set;}
	public boolean 	error10 {get;set;}
	public String 	SMB_ERROR_MESSAGE {get;set;}
	public String 	SMB_ASSURE_ERROR_MESSAGE {get;set;}

	//request ownership page error markers
	public boolean error2R {get;set;}
	public boolean error3R {get;set;}
	public boolean error5R {get;set;}
	
	//Fieldset used to get certain schema labels
	public List<FieldSetMember> fieldSetMembers {get;set;}
	public Map<String,Integer> 	fieldMap {get;set;}
	public Map<String,String> 	fieldLabels {get;set;}
	
	//custom user lookup info
	public Id 			infoVerifiedByUserId {get;set;}
	public String 		infoVerifiedByName {get;set;} 
	
	//for targeting elements on the page with javascript
	public Id 		vfPageId {get;set;}
	public String 	vfPageIdString {get;set;}
	public Id 		vfEditPageId {get;set;}
	public String 	vfEditPageIdString {get;set;}
	public Id 		vfOwnershipPageId {get;set;}
	public String 	vfOwnershipPageIdString {get;set;}
	public Id 		vfEscalationPageId {get;set;}
	public String 	vfEscalationPageIdString {get;set;}
	
	//request ownership fields
	public List<SelectOption> 	oppStages {get;set;}
	public List<SelectOption> 	yesNo {get;set;}
	public User 				currentUser {get;set;}
	public String 				currentUserEmail {get;set;}
	public String 				currentUserType {get;set;}
	public String 				currentUserName {get;set;}
	public boolean 				isRequestable {get;set;} 
	public Boolean 				isRequestClicked {get;set;} 
	public String 				opportunityStage {get;set;}
	public String 				opportunityType {get;set;}
	public String 				products {get;set;}
	public String				relationshipWithClient {get;set;}
	public String				relationshipWithClientDetails {get;set;}
	
	//smb escalation fields
	public List<SelectOption> 	typesOfIssue {get;set;}
	public String 				clientContactName {get;set;} 
	public Id					escalationContactId {get;set;}
	public String 				contactPhoneNumber {get;set;}
	public String 				typeOfIssue {get;set;}
	public String 				descriptionOfIssue {get;set;}
	public String 				whatHasBeenDone {get;set;}
	public String 				whatNeedsToBeDone {get;set;}
	public String 				troubleTicketNumber {get;set;}
	public String 				formattedEscalationTime {get;set;}
	public String 				caseType {get;set;}
	public String 				caseSubject {get;set;}
	public List<SelectOption> 	caseRegions {get;set;} 
	public String 				caseRegion {get;set;}
	public List<SelectOption> 	caseSegments {get;set;}
	public String 				caseSegment {get;set;}
	public String 				telusWLNPhone {get;set;}
	public String 				issueTypeSalesCare {get;set;}//Label.Sale/Care;
	public String 				issueTypeAssure {get;set;}//Label.Assure;
	public String				yesLabel {get;set;}//Label.Yes;
	public String				noLabel {get;set;}//Label.No;
	
	//email labels
	public String accountNameLabel {get;set;}//Label.Account_Name;
	public String wirelineEscalationBody {get;set;}//Label.Wireline_Escalation_Email;
	public String requestOwnershipBody {get;set;}//Label.Request_Ownership_Email;
	public String smbEscalationLabel {get;set;}//Label.SMB_Escalation;
	public String aliasLabel {get;set;}//Label.Alias;
	public String accountReassignmentForLabel {get;set;}//Label.Account_Reassignment_for;
	public String pleaseAssessWithApprovalDeclineLabel {get;set;}//Label.Please_assess_with_approval_decline;
	public String yourRequestForOwnershipLabel {get;set;}//Label.Your_request_for_ownership;
	public String hasBeenSentLabel {get;set;}//Label.Has_been_sent;
	
	//info for limited view cases related list
	public List<Case> limitedViewCases {get;set;}
	public List<LimitedViewCaseWrapper> limitedViewCaseWrappers {get;set;}
	public Boolean hasCases {get;set;}
    
    public trac_Account_Visibility_extension(ApexPages.StandardController stdController) {
    	
    	accountId = ApexPages.currentPage().getParameters().get('id');
    	if(accountID == null) throw new AccountVisibilityException('You must specify an account ID.');
    	fifteenDigId = String.valueof(accountId).substring(0,15);
    	
    	userId = UserInfo.getUserId();
    	userRoleId = UserInfo.getUserRoleId();
    	userType = UserInfo.getUserType();
    	
    	accountStatusOptions = new list<SelectOption>();
    	langPrefOptions = new List<SelectOption>(); 
    	userLang = UserInfo.getLanguage(); 
    	changeOwnerLink = '/'+ accountId + '/a?retURL=%2F' + accountId;
    	accHierarchyLink = '/acc/account_hierarchy.jsp?id=' + accountId;
    	changeRTLink = '/setup/ui/recordtypeselect.jsp?id=' + fifteenDigId + '&' + 'retURL=/' + fifteenDigId;
    	accountHistoryLink = '/_ui/common/history/ui/EntityHistoryFilterPage?id=' + accountId;
    	
        account = [	SELECT 	Id, name, RecordTypeId, CBUCID_formula__c, RCID__c, Owner.Alias, 
        					LastModifiedDate, Owner.UserRoleId, Wireline_Escalation_Timestamp__c,
        					Escalation_Case_Number__c  
        			FROM 	Account 
        			WHERE 	Id = :accountId];
        histories = [	SELECT 		Id, CreatedDate, OldValue, NewValue, AccountId, CreatedBy.Name, Field  
        				FROM 		AccountHistory 
        				WHERE 		AccountId = :accountId 
        				ORDER BY 	CreatedDate desc
        				LIMIT 20];
        filteredHistories = new List<AccountHistory>();
        historyWrappers = new List<HistoryWrapper>();
        removeIdRows();
        //get detailed information from trac_DetailedAccount
        acct_detailed = new trac_Detailed_Account(accountId);
        acctFullAccess = acct_detailed.getAccount();
        recordTypeName = acct_detailed.recordTypeName;
        stdContactRTID = [SELECT Id, Name FROM RecordType WHERE Name = 'Standard Contact' AND sObjectType = 'Contact' limit 1].Id;
    	
    	populateAccountStatus();
    	populateLangPrefs();
    	
    	changeLinkLabel = Label.Change_Link;
    	viewHierarchyLabel = Label.View_Hierarchy;
    	shippingAddressLabel = Label.Shipping_Address;
    	billingAddressLabel = Label.Billing_Address;
    	createdByLabel = Label.Created_by;
    	lastModifiedByLabel = Label.Last_Modified_By;
    	accountRecordTypeLabel  = Label.Account_Record_Type;
    	parentAccountLabel = Label.Parent_Account;
    	accountOwnerLabel = Label.Account_Owner;
    	accountHistoryLabel = Label.Account_History;
    	goToList = Label.Go_To_List;
    	userLabel = Label.User_text;
    	changedFrom = Label.Changed_from_text; 
    	toLabel = Label.To_text;
    	trueLabel = Label.True_boolean;
    	falseLabel = Label.False_boolean;
    	
		cancelLabel = Label.trac_Cancel;
		saveLabel = Label.trac_Save;
		newTaskLabel = Label.trac_New_Task;
		newContactLabel = Label.trac_New_Contact;
		newOpportunityLabel = Label.trac_New_Opportunity;
		opportunitiesLabel = Label.trac_Opportunities;
		logACallLabel = Label.trac_Log_a_Call;
		activityHistoryLabel = Label.trac_Activity_History;
		accountEditLabel = Label.Account_Edit;
		accountDetailLabel = Label.Account_Detail;
		accountInformationLabel = Label.Account_Information;
		accountDescriptionLabel = Label.Description_Information;
		accountAddressInformationLabel = Label.Address_Information;
		accountSystemInformationLabel = Label.System_Information;
		openActivitiesLabel = Label.Open_Activities;
		attachFileLabel = Label.Attach_File;
		newEventLabel = Label.New_Event;
		notesAndAttachmentsLabel  = Label.Notes_And_Attachments;
		newNoteLabel = Label.New_Note;
		editLabel = Label.Edit;
		requestOwnershipLabel = Label.trac_Request_Ownership;
		typeOfIssueLabel = Label.trac_Type_of_Issue;
		submitLabel = Label.trac_Submit;
		noCasesExistLabel = Label.No_wireline_escalation_cases_exist_for_this_account;
		wirelineEscalationTimestampLabel = Label.Wireline_Escalation_Timestamp;
		casesTitleLabel = Label.Cases;
		wirelineEscalationButtonLabel = Label.Wireline_Escalation_button;
		
		escalationCaseNumberLabel = Label.Escalation_Case_Number;
		busExBonusEligibleLabel = Label.BusEx_Bonus_Eligible;
		doesNotHaveATicketNumberLabel = Label.If_Customer_does_not_have_a_ticket_number;
		pleaseFillInAllLabel = Label.Please_fill_in_all_required_fields_highlighted_in_red_below;
		salesAssignmentLabel = Label.Sales_Assignment;
		contactsLabel = Label.Contacts;
		administrativeInfoLabel = Label.Administrative_Info;
		additionalInformationLabel = Label.Additional_Information;
		customerIntelligenceLabel = Label.Customer_Intelligence;
		telusProductsLabel = Label.TELUS_Products;
		cbucidLevelInformationLabel = Label.CBUCID_Level_Information;
		accountHierarchyLabel = Label.Account_Hierarchy;
		custBusinessUnitCustIdDetailLabel = Label.Cust_Business_Unit_Cust_ID_Detail;
		clientContactLabel = Label.Client_Contact;
		smbEscalationFormLabel = Label.SMB_Escalation_Form;
		detailsOfRelationshipWithClientLabel = Label.Details_of_Relationship_With_Client;
		existingRelationshipWithClientLabel = Label.Existing_Relationship_with_Client;
		productsLabel = Label.Products;
		opportunityTypeLabel = Label.Opportunity_Type;
		opportunityStageLabel = Label.Opportunity_Stage;
		requestOwnershipFormLabel = Label.Request_Ownership_Form;
		customerIntelligenceFromCbucidLabel = Label.Customer_Intelligence_from_CBUCID;
		telusProductsFromCbucidLabel = Label.TELUS_Products_from_CBUCID;
		issueTypeSalesCare = Label.Sale_Care;
		issueTypeAssure  = Label.Assure;
		yesLabel = Label.Yes;
		noLabel = Label.No;
		
		accountNameLabel = Label.Account_Name;
		wirelineEscalationBody = Label.Wireline_Escalation_Email;
		requestOwnershipBody = Label.Request_Ownership_Email;
		
		smbEscalationLabel = Label.SMB_Escalation;
		aliasLabel  = Label.Alias;
		accountReassignmentForLabel = Label.Account_Reassignment_for;
		pleaseAssessWithApprovalDeclineLabel = Label.Please_assess_with_approval_decline;
		yourRequestForOwnershipLabel = Label.Your_request_for_ownership;
		hasBeenSentLabel = Label.Has_been_sent;
    	
    	vfPageId = [SELECT Id, Name FROM ApexPage WHERE Name = 'DealerAccountView'].Id;
		vfPageIdString = String.valueOf(vfPageId).substring(0,15);
		vfEditPageId = [SELECT Id, Name FROM ApexPage WHERE Name = 'DealerAccountEdit'].Id;
		vfEditPageIdString = String.valueOf(vfEditPageId).substring(0,15);
		vfOwnershipPageId = [SELECT Id, Name FROM ApexPage WHERE Name = 'RequestOwnership'].Id;
		vfOwnershipPageIdString = String.valueOf(vfOwnershipPageId).substring(0,15);
		vfEscalationPageId = [SELECT Id, Name FROM ApexPage WHERE Name = 'SMBEscalationPage'].Id;
		vfEscalationPageIdString = String.valueOf(vfEscalationPageId).substring(0,15);
		determineReducedView();
		
		error1 = false;
		error2 = false;
		error3 = false;
		error5 = false;
		error8 = false;
		error9 = false;
		error10 = false;
		
		error2R = false;
		error3R = false;
		error5R = false;
		
		findFieldSchemaLabels();
		
		//custom lookup info
		infoVerifiedByUserId = acct_detailed.informationVerifiedBy;
		infoVerifiedByName = acct_detailed.informationVerifiedByName;
		
		currentUser = [SELECT Id, Name, Email, UserType FROM User WHERE Id =:Userinfo.getUserId()];
		currentUserEmail = currentUser.Email;
		currentUserType = currentUser.UserType;
		currentUserName = currentUser.Name;
		isRequestable = false;
		determineIsRequestable();
		isRequestClicked = false;
		oppStages	= new List<SelectOption>(); 	
		yesNo 		= new List<SelectOption>();
		
		oppStages.add(new SelectOption('0%','0%'));
		oppStages.add(new SelectOption('20%','20%'));
		oppStages.add(new SelectOption('40%','40%'));
		oppStages.add(new SelectOption('60%','60%'));
		oppStages.add(new SelectOption('80%','80%'));
		oppStages.add(new SelectOption('100%','100%'));
		
		yesNo.add(new SelectOption('Yes', yesLabel));
		yesNo.add(new SelectOption('No', noLabel));
		
		//SMB Escalation fields
		if(account.Wireline_Escalation_Timestamp__c != null){
			formattedEscalationTime = account.Wireline_Escalation_Timestamp__c.format();
		}else{
			formattedEscalationTime = '';
		}
		typesOfIssue = new List<SelectOption>();
		typesOfIssue.add(new SelectOption('Sales/Care', issueTypeSalesCare));
		typesOfIssue.add(new SelectOption('Assure', issueTypeAssure));
		caseType = 'Escalation';
		caseSubject = 'Dealer Escalation Issue';
		caseRegions = new List<SelectOption>();
		populateCaseRegions();
		caseSegments = new List<SelectOption>();
		populateCaseSegments();

		SMB_ERROR_MESSAGE = pleaseFillInAllLabel;
		SMB_ASSURE_ERROR_MESSAGE = doesNotHaveATicketNumberLabel;
    
    	populateLimitedViewCases();
    }
    
    public void refreshAccountObject(){ 
    	acct_detailed = new trac_Detailed_Account(accountId);
    	acctFullAccess = acct_detailed.getAccount();
    	infoVerifiedByName = acct_detailed.informationVerifiedByName;
    	if(account.Wireline_Escalation_Timestamp__c != null) formattedEscalationTime = account.Wireline_Escalation_Timestamp__c.format();
    }
    
    /*
    	Determine a portal user's level of access.
    	If the current user has the same account as the record owner's account this implies
    	they belong to the same dealership.
    */
    public void determineReducedView(){
    	reducedView = true;
    	
    	isOwner = false;
    	isSameDealer = false;
    	isOwnedBySub = false;
    	isSameDealerDiffLocation = false;
    	
    	if(acct_detailed.ownerId == userId) isOwner = true;
    	User currentUser = [SELECT Id, Name, AccountId, Email FROM User WHERE Id = :userId ];
    	String ownerEmail = acct_detailed.ownerEmail;
    	String[] currentUserEmailArray = currentUser.Email.split('@');
    	String currentUserDomain = currentUserEmailArray[1];
    	String[] ownerUserEmailArray = ownerEmail.split('@');
    	String ownerUserDomain = ownerUserEmailArray[1];
    	isSameDealerDiffLocation = currentUserDomain.contains(ownerUserDomain) ? true : false;
    	if(currentUser.AccountId == acct_detailed.ownerAccountId) isSameDealer = true;
    	if(isOwner || isSameDealer) reducedView = false;
    	
    	List<AccountShare> accShare = [	SELECT AccountAccessLevel, AccountId, UserOrGroupId  
										FROM AccountShare 
										WHERE AccountId = :acct_detailed.Id];
										
		List<User> subUsers = [	SELECT Name, Id, UserRoleId, UserRole.Name, UserRole.ParentRoleId 
								FROM User 
								WHERE UserRole.ParentRoleId = :UserInfo.getUserRoleId()];	
		if(subUsers != null && subUsers.size() > 0){
			for(User sub : subUsers){
				if (sub.Id == acct_detailed.ownerId) isOwnedBySub = true;
			}
		}
									
		if(!isOwner && isOwnedBySub) isEditable = true;
		
		if(accShare != null){	
	    	for(AccountShare share : accShare){
	    		if (userId == share.UserOrGroupId){
	    			 reducedView = false;
	    			 if(share.AccountAccessLevel == 'Edit') isEditable = true;
	    		}
	    	}
		}
    }
    
  
    
    //Determines if request ownership button will appear on view page
    public void determineIsRequestable(){
    	if(recordTypeName == 'CBUCID'){
	    	if(isOwner){
	    		isRequestable = false;
	    		return;
	    	}else if(currentUserName.toLowerCase().contains('unassigned')){
	    		isRequestable = true;
	    		return;
	    	}else if(isSameDealerDiffLocation){
	    		isRequestable = false;
	    		return;
	    	}else if(!isOwner && !isSameDealer){
	    		isRequestable = true;
	    		return;
	    	}else if(!currentUserType.toLowerCase().contains('powerpartner') || !currentUserType.toLowerCase().contains('partner')){
	    		isRequestable = true;
	    		return;
	    	}else{
	    		isRequestable = false;
	    		return;
	    	}
    	}else{
    		isRequestable = false;
    		return;
    	}
    }
    
    //For getting labels in account history table
    public void findFieldSchemaLabels(){    	
		Map<String, Schema.FieldSet> FsMap = 
	    	Schema.SObjectType.Account.fieldSets.getMap();
		Schema.FieldSet fs = FsMap.get('CC_Visibility_Fields');
		fieldSetMembers = fs.getFields();
		fieldMap = new Map<String,Integer>();
		Integer count = 0;
		fieldLabels = new Map<String,String>();
		for(FieldSetMember fsm : fieldSetMembers){
			fieldMap.put(fsm.getFieldPath(),count);
			if(!fsm.getFieldPath().toLowerCase().contains('recordtypeid') && !fsm.getFieldPath().toLowerCase().contains('ownerid') && !fsm.getFieldPath().toLowerCase().equals('name')){
				fieldLabels.put(fsm.getFieldPath(), fieldSetMembers[count].getlabel());
			}else if(fsm.getFieldPath().toLowerCase().contains('recordtypeid')){
				fieldLabels.put('RecordType', accountRecordTypeLabel);
			}else if(fsm.getFieldPath().toLowerCase().contains('ownerid')){
				fieldLabels.put('Owner', accountOwnerLabel);
			}else if (fsm.getFieldPath().toLowerCase().equals('name')){
				fieldLabels.put('TextName', accountNameLabel);
			}else{
				fieldLabels.put('', '');
			}
	    	count++;
		}
    }
    
    //Get account statuses for drop down menu
    public void populateAccountStatus(){
    	Schema.DescribeFieldResult statusDescription = Schema.sObjectType.Account.fields.Account_Status__c;
    	statusDescription = statusDescription.getSObjectField().getDescribe();
        
        for (Schema.Picklistentry picklistEntry : statusDescription.getPicklistValues()){
            accountStatusOptions.add(new SelectOption(pickListEntry.getValue(),pickListEntry.getLabel()));
        }
    }
    
    //Get language preferences for drop down menu
    public void populateLangPrefs(){
    	Schema.DescribeFieldResult langPrefDescription = Schema.sObjectType.Account.fields.Language_Preference__c;
    	langPrefDescription = langPrefDescription.getSObjectField().getDescribe();
        
        for (Schema.Picklistentry picklistEntry : langPrefDescription.getPicklistValues()){
            langPrefOptions.add(new SelectOption(pickListEntry.getValue(),pickListEntry.getLabel()));
        }
    }
    
    public void populateCaseRegions(){
    	Schema.Describefieldresult caseRegionDescription = Schema.sObjectType.Case.fields.Region__c;
    	caseRegionDescription = caseRegionDescription.getSobjectField().getDescribe();
    	
    	for(Schema.Picklistentry picklistEntry : caseRegionDescription.getPicklistValues()){
    		caseRegions.add(new SelectOption(pickListEntry.getValue(),pickListEntry.getLabel()));
    	}
    }
    
    public void populateCaseSegments(){
    	Schema.Describefieldresult caseSegmentDescription = Schema.sObjectType.Case.fields.Segment__c;
    	caseSegmentDescription = caseSegmentDescription.getSobjectField().getDescribe();
    	
    	for(Schema.Picklistentry picklistEntry : caseSegmentDescription.getPicklistValues()){
    		caseSegments.add(new SelectOption(pickListEntry.getValue(),pickListEntry.getLabel()));
    	}
    }
    
    public PageReference onEdit(){
    	PageReference editPage = new PageReference('/apex/DealerAccountEdit');
    	editPage.getHeaders().put('id',this.accountId);
    	return editPage;
    }
    
    public PageReference onCancel(){
    	PageReference viewPage = new PageReference('/apex/DealerAccountView');
    	viewPage.getHeaders().put('id',this.accountId);
    	return viewPage;
    } 
    
    
    public PageReference onSave(){
	    try{
	    	if(acct_detailed.formattedDateVerified != null){ 
	    		acct_detailed.clientsInformationVerifiedOn = getDateFromString(acct_detailed.formattedDateVerified);
	    	}
	    	update acctFullAccess;
	    	refreshAccountObject();
	    }catch(Exception ex){
	    	ApexPages.addMessages(ex);
	    	return null;
	    }
	    return onCancel();
    }
    
    public Date getDateFromString(String dateString){
    	Date dateVal;
    	if(dateString != null && !String.isBlank(dateString)){
    		if(Date.parse(dateString) != null){
    			dateVal = Date.parse(dateString);
    		}
    	}
    	return dateVal;
    }
    
    public PageReference onRequestOwnership(){
    	error2R = false;
		error3R = false;
		error5R = false;
    	
    	isRequestClicked = true;
		PageReference requestPage = new PageReference('/apex/RequestOwnership');
		requestPage.getHeaders().put('id',this.accountId);
		return requestPage;
	}
	
	public PageReference onWirelineEscalation(){
		error1=false;
		error2=false;
		error3=false;
		error5=false;
		error8=false;
		error9=false;
		error10=false;
		PageReference escalationPage = new PageReference('/apex/SMBEscalationPage');
		escalationPage.getHeaders().put('id',this.accountId);
		return escalationPage;
	}
	
	//Submit a case and send an email
	public PageReference onSubmitEscalation(){
		Boolean anyErrors = false;
		error1=false;
		error2=false;
		error3=false;
		error5=false;
		error8=false;
		error9=false;
		error10=false;
		RecordType assureType = [SELECT Id, Name FROM RecordType WHERE Name = 'SMB Escalation - Wireline Assure' and sObjectType = 'Case'];
		RecordType salesCareType = [SELECT Id, Name FROM RecordType WHERE Name = 'SMB Escalation - Wireline Sales/Care' and sObjectType = 'Case'];
		RecordType selectedType;
		
		if(typeOfIssue == 'Sales/Care'){
			selectedType = salesCareType;
		}
		if(typeOfIssue == 'Assure'){
			selectedType = assureType;
		}
		
		try{
			
			if(telusWLNPhone == null || String.isBlank(telusWLNPhone)){
				error1=true;
				anyErrors = true;
				
			}
			if(escalationContactId == null || String.isBlank(escalationContactId)){
				error2=true;
				anyErrors = true;
			}
			if(contactPhoneNumber == null || String.isBlank(contactPhoneNumber)){
				error3=true;
				anyErrors = true; 
			}
			if(typeOfIssue=='Assure' && (troubleTicketNumber==null || String.isBlank(troubleTicketNumber))){
				error5=true;
				anyErrors = true;
			}
			if(descriptionOfIssue == null || String.isBlank(descriptionOfIssue)){
				error8=true;
				anyErrors = true;
			}
			if(whatHasBeenDone == null || String.isBlank(whatHasBeenDone)){
				error9=true;
				anyErrors = true;
			}
			if(whatNeedsToBeDone == null || String.isBlank(whatNeedsToBeDone)){
				error10=true;
				anyErrors = true;
			}
			
			if(anyErrors){
				throw new AccountVisibilityException(SMB_ERROR_MESSAGE);
			}
			
			Case escalationCase = new Case(	AccountId = accountId, 
											ContactId = escalationContactId,
											Description = descriptionOfIssue,
											Subject = caseSubject,
											Type = caseType,
											Region__c = caseRegion,
											Segment__c = caseSegment,
											RecordTypeId = selectedType.id,
											Trouble_Ticket__c = troubleTicketNumber,
											What_has_been_done_to_resolve_the_issue__c = whatHasBeenDone,
											What_needs_to_be_done_to_resolve_the_iss__c = whatNeedsToBeDone,
											Contact_number_CBR__c = contactPhoneNumber
											);
			
			insert escalationCase;
		}catch(AccountVisibilityException ex){
			ApexPages.addMessages(ex);
			return null;
		}catch(Exception ex){
			ApexPages.addMessages(ex);
			return null;
		}
		
		Case insertedCase = [	SELECT Id, AccountId, ContactId, CreatedDate, CaseNumber
								FROM Case
								WHERE AccountId = :accountId
								ORDER BY CreatedDate desc limit 1];
		acctFullAccess.Wireline_Escalation_Timestamp__c = System.now();
		account.Wireline_Escalation_Timestamp__c = acctFullAccess.Wireline_Escalation_Timestamp__c;
		if(insertedCase != null){
			acctFullAccess.Escalation_Case_Number__c = insertedCase.CaseNumber;
			account.Escalation_Case_Number__c = insertedCase.CaseNumber;
		}
		
		String[] toAddress = new String[]{ currentUserEmail };
		Messaging.SingleEmailMessage message = new Messaging.Singleemailmessage();
		message.setToAddresses(toAddress);
		message.setSubject(smbEscalationLabel);
		String body 	= '<p>'+wirelineEscalationBody+' <a>' + URGENT_CONCERN_CASE_EMAIL + '</a></p>'
					  	+ '<table border="0" style="table-layout: fixed; width: 100%; max-width: 800px; min-width: 500px; vertical-align: top;">'
					  	+ 		'<tr>'
					  	+			'<td style="width: 25%; vertical-align: top;"><b>' + accountNameLabel + ' &nbsp </b></td>'
				      	+			'<td style="width: 25%; vertical-align: top;">' + account.Name + '</td>'
					  	+			'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'
					  	+			'<td style="width: 25%; vertical-align: top;"><b>' + Schema.Case.fields.TELUS_WLN_Phone__c.getDescribe().getLabel() + '</b>&nbsp </td>'
				      	+			'<td style="width: 25%; vertical-align: top;">' + telusWLNPhone + '</td>'
				      	+		'</tr>'
				      	+ 		'<tr>'
						+			'<td style="vertical-align: top;"><b>' + Schema.Account.fields.Wireline_Escalation_Timestamp__c.getDescribe().getLabel() + ' &nbsp </b></td>'
						+			'<td style="vertical-align: top;">' + account.Wireline_Escalation_Timestamp__c + '</td>'
						+			'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'
						+			'<td style="vertical-align: top;"><b>' + Schema.Account.fields.Client_Contact__c.getDescribe().getLabel() + '</b>&nbsp </td>'
						+			'<td style="vertical-align: top;">' + clientContactName + '</td>'
						+		'</tr>'
				      	+ 		'<tr>'
				      	+			'<td style="vertical-align: top;"><b>' + Schema.Case.fields.Contact_Phone_Number__c.getDescribe().getLabel() + ' &nbsp </b></td>'
						+			'<td style="vertical-align: top;">' + contactPhoneNumber + '</td>'
						+			'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'
						+			'<td style="vertical-align: top;"><b>' + typeOfIssueLabel + '</b>&nbsp </td>'
						+			'<td style="vertical-align: top;">' + typeOfIssue + '</td>'
						+		'</tr>'
						+ 		'<tr>'
						+			'<td style="vertical-align: top;"><b>' + Schema.Case.fields.Trouble_Ticket__c.getDescribe().getLabel() + ' &nbsp </b></td>'
						+			'<td style="vertical-align: top;">' + troubleTicketNumber + '</td>'
						+			'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'
						+			'<td style="vertical-align: top;"><b>' + Schema.Case.fields.Region__c.getDescribe().getLabel() + '</b>&nbsp </td>'
						+			'<td style="vertical-align: top;">' + caseRegion + '</td>'
						+		'</tr>'
						+ 		'<tr>'
						+			'<td style="vertical-align: top;"><b>' + Schema.Case.fields.Segment__c.getDescribe().getLabel() + '</b>&nbsp </td>'
						+			'<td style="vertical-align: top;">' + caseSegment + '</td>'
						+			'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'
						+			'<td style="vertical-align: top;"><b>' + Schema.Case.fields.Description.getDescribe().getLabel() + '</b>&nbsp </td>'
						+			'<td style="vertical-align: top;">' + descriptionOfIssue + '</td>'
						+		'</tr>'
						+ 		'<tr>'
						+			'<td style="vertical-align: top;"><b>' + Schema.Case.fields.What_has_been_done_to_resolve_the_issue__c.getDescribe().getLabel() + '</b>&nbsp </td>'
						+			'<td style="vertical-align: top;">' + whatHasBeenDone + '</td>'
						+			'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'
						+			'<td style="vertical-align: top;"><b>' + Schema.Case.fields.What_needs_to_be_done_to_resolve_the_iss__c.getDescribe().getLabel() + '</b>&nbsp </td>'
						+			'<td style="vertical-align: top;">' + whatNeedsToBeDone + '</td>'
						+		'</tr>'
						+ '</table>';
		message.setHtmlBody(body);
		message.setSenderDisplayName(currentUserName);
		Messaging.sendEmail(new Messaging.SingleEmailMessage[] { message });
		
		//clear the fields incase user goes back to page in same session
		clientContactName =''; 
		//escalationContactId ='';
		contactPhoneNumber ='';
		descriptionOfIssue ='';
		whatHasBeenDone ='';
		whatNeedsToBeDone ='';
		troubleTicketNumber ='';
		telusWLNPhone ='';
		
		return onSave();

	}
	
	//Request ownership email
	public PageReference sendOwnershipEmail(){
		Boolean anyErrors = false;
		error2R = false;
		error3R = false;
		error5R = false;
		
		try{
			if(opportunityType==null || String.isBlank(opportunityType)){
				error2R = true;
				anyErrors = true;
			}
			if(products==null || String.isBlank(products)){
				error3R = true;
				anyErrors = true;
			}
			if(relationshipWithClientDetails==null || String.isBlank(relationshipWithClientDetails)){
				error5R = true;
				anyErrors = true;
			}
			if(anyErrors){
				throw new AccountVisibilityException(SMB_ERROR_MESSAGE);
			}
			
		}catch(AccountVisibilityException ex){
			ApexPages.addMessages(ex);
			return null;
		}
		//email to customer support
		String[] toAddresses = new String[] {CUSTOMER_CENTRAL_SUPPORT_EMAIL};
		//String[] ccAddresses = new String[] {'wlee@tractionondemand.com','rdraper@tractionondemand.com'};
		Messaging.SingleEmailMessage mailToSupport = new Messaging.SingleEmailMessage();
		mailToSupport.setToAddresses(toAddresses);
		//mailToSupport.setCcAddresses(ccAddresses);
		mailToSupport.setSubject(accountReassignmentForLabel + ': ' + acct_detailed.name);
		mailToSupport.setSenderDisplayName(currentUserName);
		
		//requestOwnershipBody
		String body = '';
		body = '<p>' + requestOwnershipBody + '</p>';
		body += '<table border="0" style="table-layout: fixed; width: 100%; max-width: 800px; min-width: 500px; vertical-align: top;">'
				+ 		'<tr>'
				+			'<td style="width: 25%; vertical-align: top;"><b>' + accountNameLabel + '</b>&nbsp </td>'
				+			'<td style="width: 25%; vertical-align: top;">' + account.Name + '</td>'
				+			'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'
				+			'<td style="width: 25%; vertical-align: top;"><b>' + Schema.Account.fields.CBUCID_formula__c.getDescribe().getLabel() + '</b>&nbsp </td>'
				+			'<td style="width: 25%; vertical-align: top;">' + account.CBUCID_formula__c + '</td>'
				+		'</tr>'
				+ 		'<tr>'
				+			'<td style="vertical-align: top;"><b>' + Schema.Account.fields.RCID__c.getDescribe().getLabel() + '</b>&nbsp </td>'
				+			'<td style="vertical-align: top;">' + account.RCID__c + '</td>'
				+			'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'
				+			'<td style="vertical-align: top;">' + aliasLabel + '</b>&nbsp </td>'
				+			'<td style="vertical-align: top;">' + account.Owner.Alias + '</td>'
				+		'</tr>'
				+ 		'<tr>'
				+			'<td style="vertical-align: top;"><b>' + opportunityStageLabel + '</b>&nbsp </td>'
				+			'<td style="vertical-align: top;">' + opportunityStage + '</td>'
				+			'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'
				+			'<td style="vertical-align: top;"><b>' + opportunityTypeLabel + '</b>&nbsp </td>'
				+			'<td style="vertical-align: top;">' + opportunityType + '</td>'
				+		'</tr>'
				+ 		'<tr>'
				+			'<td style="vertical-align: top;"><b>' + productsLabel + '</b>&nbsp </td>'
				+			'<td style="vertical-align: top;">' + products + '</td>'
				+			'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'
				+			'<td style="vertical-align: top;"><b>' + existingRelationshipWithClientLabel + '</b>&nbsp </td>'
				+			'<td style="vertical-align: top;">' + relationshipWithClient + '</td>'
				+		'</tr>'
				+ 		'<tr>'
				+			'<td style="vertical-align: top;"><b>' + detailsOfRelationshipWithClientLabel + '</b>&nbsp </td>'
				+			'<td style="vertical-align: top;">' + relationshipWithClientDetails + '</td>'
				+			'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'
				+		'</tr>'
				+ '</table>'
				+ '</br><p>'  + pleaseAssessWithApprovalDeclineLabel + '</p>';
		mailToSupport.setHtmlBody(body);
		Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailToSupport });
		
		//email to the user that submitted the request
		String[] toUserAddresses = new String[] { currentUserEmail };
		Messaging.SingleEmailMessage mailToUser = new Messaging.SingleEmailMessage();
		mailToUser.setToAddresses(toUserAddresses);
		mailToUser.setSubject('Account Reassignment for: ' + acct_detailed.name);
		String htmlUserBody = 		yourRequestForOwnershipLabel + ': '
								+ 	'<b>' + acct_detailed.name + '</b>'
								+	' '+hasBeenSentLabel+'.';
		mailToUser.setHtmlBody(htmlUserBody);
		Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailToUser });

		//clear the fields incase user goes back to page in same session
		opportunityStage = '';
		opportunityType = '';
		products = '';
		relationshipWithClient = '';
		relationshipWithClientDetails = '';
		
		return onCancel();
	}
    
    //add to filteredHistories the rows from histories that do not contain id values
    //in the newValue field.
    public void removeIdRows(){
    	for(AccountHistory hist : histories){
    		String newVal = String.valueOf(hist.newValue);
    		try{
    			Id castId = (Id)newVal;
    		}catch(StringException e){
    			filteredHistories.add(hist);
    			historyWrappers.add(new HistoryWrapper(hist));  
    		}
    	}
    }
    
    public void populateLimitedViewCases(){
    	hasCases = false;
    	limitedViewCaseWrappers = new List<LimitedViewCaseWrapper>();
    	limitedViewCases = [SELECT CreatedDate, CaseNumber, Status, Subject
    						FROM Case 
    						WHERE AccountId = :accountId 
    						AND RecordType.Name 
    						IN ('SMB Escalation - Wireline Sales/Care', 'SMB Escalation - Wireline Assure') 
    						order by CreatedDate desc limit 30];
    	if(limitedViewCases != null){
    		for(Case tempCase : limitedViewCases){
    			limitedViewCaseWrappers.add(new LimitedViewCaseWrapper(tempCase));
    		}
    	}
    	if(!limitedViewCaseWrappers.isEmpty() || limitedViewCaseWrappers.size() != 0) hasCases = true;
    	limitedViewCaseWrappers.sort();
    } 
    
    /*
    global class LimitedViewCaseWrapper extends comparable{
    	public String createdDate {get;set;}
    	public String caseNumber {get;set;}
    	public String caseStatus {get;set;}
    	public String caseSubject {get;set;}
    	
    	public LimitedViewCaseWrapper(Case limitedCase){
    		createdDate = String.valueOf(DateTime.valueOf(limitedCase.CreatedDate).format());
    		caseNumber = limitedCase.CaseNumber;
    		caseStatus = limitedCase.Status;
    		caseSubject = limitedCase.Subject;
    	}
    	
    	global Integer compareTo(Object compareTo){
    		LimitedViewCaseWrapper cw = (LimitedViewCaseWrapper)compareTo;
    		if(caseNumber == cw.caseNumber) return 0;
    		if(caseNumber > cw.caseNumber) return 1;
    		return -1;
    	}
    }
    */
    
    public class HistoryWrapper{
    	public String field {get;set;}
    	public String createdDate {get;set;}
    	public String createdByName {get;set;}
    	public String oldValue {get;set;}
    	public String newValue {get;set;}
    	
    	public HistoryWrapper(AccountHistory histItem){
    		field = histItem.Field;
    		createdDate = String.valueOf(DateTime.valueOf(histItem.CreatedDate).format());
    		createdByName = histItem.CreatedBy.Name;
    		if(histItem.Field == 'Wireline_Escalation_Timestamp__c' && histItem.OldValue != null){
    			oldValue = String.valueOf(DateTime.valueOf(histItem.OldValue).format());
    			newValue = String.valueOf(DateTime.valueOf(histItem.NewValue).format());
    		}else{
    			oldValue = String.valueOf(histItem.OldValue);
    			newValue = String.valueOf(histItem.NewValue); 
    		}
    	}
    	 
    }
    
    
    
    public class AccountVisibilityException extends Exception{

    }
    
	
    

}