public with sharing class VITILcareChangePasswordCtlr {
    public String oldPassword {get; set;}
    public String newPassword {get; set;}
    public String verifyNewPassword {get; set;}  
    public transient String weakPassword {get; set;}
    public transient String passwordNotMatch {get; set;}    
    public transient String[] errors {get; private set;}
    
    public VITILcareChangePasswordCtlr(){
        newPassword = '';        
    }
    
    public static boolean isStrongPassword(String password) {
        String stringPattern = '(?=^.{8,}$)(?=.*\\d)(?=.*[\\D\\W]+)(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$';
        return (password != null ? Pattern.matches(stringPattern, password) : false);
    }    
    
    private boolean isValidPassword() {
        return newPassword == verifyNewPassword;
    }
    
    /*
public PageReference changePassword() {
return Site.changePassword(newPassword, verifyNewPassword, oldPassword);
}     
*/
    
    public PageReference changePassword() {
        
        if(!isStrongPassword(newPassword)) {
            weakPassword = label.mbrWeakPasswordError;
            system.debug('weakPassword: '+weakPassword);
            system.debug('isStrongPassword: '+newPassword+':'+verifyNewPassword);
            return null;
        }
        
        if (!isValidPassword()) {
            passwordNotMatch = label.mbrPasswordDoNotMatchError;
            system.debug('isvalidpassword: '+newPassword+':'+verifyNewPassword);
            return null;
        }    
        
        system.debug('Userinfo.getUserName(): '+Userinfo.getUserName());
        system.debug('Userinfo.getUserEmail(): '+Userinfo.getUserEmail());  
        
        PageReference temp;
        if(oldPassword == null) {
            temp = Site.changePassword(newPassword, verifyNewPassword);
            System.debug('temp changePasswordResult: '+temp);
        } else {
            temp = Site.changePassword(newPassword, verifyNewPassword, oldPassword);
            System.debug('temp changePasswordResult: '+temp);
        }
        
        if (!ApexPages.getMessages().isEmpty()) {
            // Hack to get around a weird problem where pageMessages component
            // does not render messages generated by Site.changePassword method.
            errors = new String[]{};
                for (ApexPages.Message msg : ApexPages.getMessages()) {
                    errors.add(msg.getDetail());
                }
            System.debug('temp errors: '+errors[0]);
        }
        if(temp == null && errors!=null){
            if(errors[0].contains('You cannot reuse this old password')){
                weakPassword = label.mbrCannotReusePassword;
            }
            else {
                weakPassword = errors[0];
            }
        }
        else {
            PageReference pref = Page.VITILcareChangePassword;
            pref.getParameters().put('success','1');
            pref.setRedirect(true);
            return pref;
            
        }
        return temp;
    }     
}