/**
 *  VITILcareOverviewCtlr.cls
 *
 *  @description
 *      The Controller for the Overview and Manage Requests Page.  Copied to a new file and cleaned by Dan.  Authored By Rauza, Christian, Jimmy and Alex as well.
 *
 *  @date - 03/01/2014
 *  @author - Dan Reich: Traction on Demand
 */
public with sharing class VITILcareOverviewCtlr extends VisualforcePageController {
	// used for custom exception messages
	public transient String pageError { get; set; }
	public String categoryType { get; set; }
	public String q { get; set; }
	public Case c { get; set; }
	public String caseNumber { get; set; }
	public Boolean morePages { get; set; }
	public String searchError;
	public Map<String, String> extStatusIntStatusMap { get; set; }
	public Map<String, String> intStatusExtStatusMap { get; set; }
	public string RoleType { get; set; }
	public String categoryFilter { get; set; }
	public String statusFilter { get; set; }
	public String preferredLanguage { get; set; }

	private String caseOriginValue { get; set; }
	private List<Case> allCases;
	public Integer totalCases; //used to show user the total size of the list
	private Integer pageSize;
	public Integer totalPages { get; set; }
	public Integer selectedPage { get; set; }
	String userAccountId;
	//public List<User> userAccountId;
	public string CatListPull { get; set; }
	Public String CPRole { get; set; }
	// required parameters needed to call into LYNX ticket system
	public transient String tID { get; set; }
	public transient String RCID { get; set; }

	public List<CaseListing> topListings { get; set; }
	public String CasNumViaExistingLynxTicket { get; set; }
	private VITILCare_Customer_Interface_Settings__c cis;
	public integer FutCount = 0;
	public Boolean restrictTechSupport { get; set; }

	//public String[] getCATLISTPULL() {

	// String[] CatListPullT = CatListPull.split(';');

	// system.debug('CatListPullT: ' +  CatListPullT);

	//  return CatListPullT;

	// }

	// Public void setCATLISTPULL(String catListPull) {
	//    catListPull = CatListPull;
	//  }
	public VITILcareOverviewCtlr() {

		CasNumViaExistingLynxTicket = ApexPages.currentPage().getParameters().get('CasNumViaExistingLynxTicket');

		try {
			tID = [select Team_TELUS_ID__c from User where id = :Userinfo.getUserId()].Team_TELUS_ID__c;
		} catch (QueryException e) {
			ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, e.getMessage()));
		} catch (Exception e) {
			ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, e.getMessage()));
		}

		cis = VITILCare_Customer_Interface_Settings__c.getInstance();
		if (cis == null) {
			cis = new VITILCare_Customer_Interface_Settings__c(
					Manage_Requests_List_Limit__c = 10,
					Overview_Case_Limit__c = 5
			);
		}

		pageSize = Integer.valueOf(cis.Manage_Requests_List_Limit__c); //sets the page size or number of rows
		String searchCriteria = ApexPages.currentPage().getParameters().get('search');
		q = '';
		if (String.isEmpty(q) && String.isNotEmpty(searchCriteria)) {
			q = searchCriteria;
		}

		// find the Case Origin string
		this.caseOriginValue = 'VITILcare';
		if (cis.Case_Origin_Value__c != null) {
			this.caseOriginValue = cis.Case_Origin_Value__c;
		}

		System.debug('caseOriginValue: ' + caseOriginValue);

		resetRequestView();
		categoryFilter = '';
		statusFilter = '';
		restrictTechSupport = VITILcareUtils.restrictTechSupport();

		String userLanguage;

		if (userLanguage == null) {
			userLanguage = [SELECT LanguageLocaleKey FROM User WHERE Id = :UserInfo.getUserId()].LanguageLocaleKey;
		}
		preferredLanguage = System.currentPageReference().getParameters().get('lang');
		List<ExternalToInternal__c> etis = ExternalToInternal__c.getAll().values();
		this.extStatusIntStatusMap = new Map<String, String>();
		this.intStatusExtStatusMap = new Map<String, String>();

		if (userLanguage == 'en_US') {
			for (ExternalToInternal__c eti : etis) {
				if (eti.Identifier__c.equals('onlineStatus')) {
					this.extStatusIntStatusMap.put(eti.External__c, eti.Internal__c);
					this.intStatusExtStatusMap.put(eti.Internal__c, eti.External__c);
				}
			}
		}

		if (userLanguage == 'fr') {

			for (ExternalToInternal__c eti : etis) {
				if (eti.Identifier__c.equals('onlineStatus')) {
					this.extStatusIntStatusMap.put(eti.External_FR__c, eti.Internal__c);
					this.intStatusExtStatusMap.put(eti.Internal__c, eti.External_FR__c);
				}
			}

		}
		System.debug('this.intStatusExtStatusMap: ' + intStatusExtStatusMap);

		// make sure all case statuses have a valid mapping
		if (allCases.size() > 0) {
			for (Case c : allCases) {
				if (this.intStatusExtStatusMap.get(c.Status) == null) {
					this.intStatusExtStatusMap.put(c.Status, 'Unknown');
				}
			}
		}

//          List<smb_TTODS_troubleticket.TroubleTicket> tickets = getTroubleTickets('T1234567', '0003206700');
//System.debug('TICKETS: ' + tickets);    

	}

	public void searchCase() {
		resetRequestView();
		//   String searchCase = '%' + q + '%';
		//    List<Case> result = [SELECT Id, CaseNumber, Web_to_case_Type__c, Subject, Status, LastModifiedDate, My_Business_Requests_Type__c FROM Case WHERE CaseNumber LIKE :searchCase OR Subject LIKE :searchCase];
		//     if (result.size() ==1 ){
		//       c = result[0];
		//  }
		//  else{
		//    allCases = result;
		//totalCases = allCases.size();
		//totalPages = getTotalPages();
		//selectedPage = 0;
		//  }
	}

	public PageReference resetSearch() {
		q = '';
		resetRequestView();
		return null;
	}

	public PageReference searchOverview() {

		PageReference pageRef = Page.VITILcareManageRequests;
		resetRequestView();
		pageRef.getParameters().put('search', q);
		pageRef.setRedirect(true);
		pageRef.getParameters().put('CasNumViaExistingLynxTicket', CasNumViaExistingLynxTicket);
		/*PageReference pageRef = Page.VITILcareManageRequests;
		resetRequestView();
		pageRef.getParameters().put('search', q);*/
		return pageRef;
	}

	public PageReference initCheck() {

		//* Check to see if Account_Configuration contains Zenoss URL*/
		userAccountId = [SELECT AccountId FROM User WHERE Id = :UserInfo.getUserId()].AccountId;
		system.debug('userAccountId: ' + userAccountId);
		List<User> uaccount = [SELECT id, Customer_Portal_Role__c FROM User WHERE Id = :UserInfo.getUserId()];
		CPRole = uaccount[0].Customer_Portal_Role__c;
		List<Account_Configuration__c> AccountConfig = [SELECT Id, Zenoss_URL__c FROM Account_Configuration__c WHERE Account__c = :userAccountId];
		if (AccountConfig.size() > 0) {
			system.debug('AccountConfig[0].AccountConfig: ' + AccountConfig);
			system.debug('AccountConfig[0].Zenoss_URL__c: ' + AccountConfig[0].Zenoss_URL__c);

			CatListPull = AccountConfig[0].Zenoss_URL__c;
			system.debug('CatListPull: ' + CatListPull);
			if (CatListPull == '' || CatListPull == null) {
				/*Zenoss URL is empty, send error message to Overview page*/
				pageError = 'Please note: your account is not set up with an access to Performance Monitoring. Please contact: ';
			}
		} else {
			pageError = 'Please note: your account is not set up with an access to Performance Monitoring. Please contact: ';
		}

		getRecentCases();
		return null;
	}

	public PageReference createNewCase() {
		//categoryType = 'CCICatRequest11';
		PageReference pageRef = Page.VITILcareNewCase;
		if (categoryType != null) {

			pageRef.getParameters().put('category', categoryType);
		}
		pageRef.setRedirect(true);

		return pageRef;
	}

	public void getRecentCases() {
		Integer caseLimit = Integer.valueOf(cis.Overview_Case_Limit__c);
		List<Case> topCases = [
				SELECT RecordTypeId, Subject, LastModifiedDate, caseNumber, Status, My_Business_Requests_Type__c, Lynx_Ticket_Number__c, Contact.FirstName, Contact.LastName
				FROM Case
				Where My_Business_Requests_Type__c <> 'Complaint' and My_Business_Requests_Type__c <> 'Feedback' and My_Business_Requests_Type__c <> 'Compliment' and My_Business_Requests_Type__c <> 'Idea' and Origin = 'VITILcare'
				ORDER BY LastModifiedDate DESC
				LIMIT :caseLimit
		];
		topListings = new List<CaseListing>{
		};
		for (Case c : topCases) {
			topListings.add(new CaseListing(c));
		}
	}

	public List<Case> getPageOfCases(Integer counter, Integer size) {
		List<Case> listCases = new List<Case>();
		/*
		if (allCases == null) {
			// allCases should never be null... but just in case.
			resetRequestView();
		}
		*/

		Boolean recount = false;
		listCases = executeSearch(counter, size, recount);

		/*
		} else {
			// allCases not set, need to execute our own search here
			Set<Case> tmpCases = new Set<Case>();
			String searchCriteria = ApexPages.currentPage().getParameters().get('search');
			if (String.isEmpty(searchCriteria) || searchCriteria.isNumeric()) {
				String queryString = 'SELECT CaseNumber, Status, RecordTypeId, Subject, LastModifiedDate, My_Business_Requests_Type__c FROM Case';
				String whereClause = '';
				System.debug('aaaaaaaaaaaaaa '+searchCriteria);
				if( String.isNotEmpty( categoryFilter ) ) {
					whereClause += ' WHERE My_Business_Requests_Type__c IN ' + VITILcareUtils.getRequestTypeFilterForCategory( categoryFilter );
				}
				if( String.isNotEmpty( statusFilter ) ) {
					if( String.isNotEmpty( whereClause ) ) {
						whereClause += ' AND';
					} else {
						whereClause += ' WHERE';
					}
					whereClause += ' Status IN ' + VITILcareUtils.getInternalStatusFilterByExternal( statusFilter );
				}
				if(String.isNotEmpty(searchCriteria)){
					q = searchCriteria;
					resetRequestView();
					ApexPages.currentPage().getParameters().put('search', '');
				}
				if(String.isNotEmpty(q) && q.isNumeric()){
					if( String.isNotEmpty( whereClause ) ) {
						whereClause += ' AND';
					} else {
						whereClause += ' WHERE';
					}
					String queryCase = '\'%' + q + '%\'';
					 whereClause += ' CaseNumber LIKE ' + queryCase;
				}
				if( String.isNotEmpty( whereClause ) ) {
					queryString += whereClause;
				}
				System.debug('qqqqqqqqqqqq' + q);
				queryString += ' ORDER BY LastModifiedDate DESC';
				queryString += ' LIMIT ' + size;
				queryString += ' OFFSET ' + counter;

				List<Case> soqlCases = (List<Case>) database.query( queryString );
				if (soqlCases.size() > 0) {
					tmpCases.addAll(soqlCases);
				}
			}

			if (String.isNotEmpty(searchCriteria)) {
				// now do a general begins-with sosl search
				q = searchCriteria;
				String qWild = q + '*';
				List<List<Case>> soslResults = [FIND :qWild IN ALL FIELDS RETURNING Case (CaseNumber, Status, RecordTypeId, Subject, LastModifiedDate, My_Business_Requests_Type__c)];
				List<Case> soslCases = (List<Case>)soslResults[0];

				// now merge the results
				if (soslCases.size() > 0) {
					tmpCases.addAll(soslCases);
				}
			}

			// now sort the results
			if (tmpCases.size() > 0) {
				List<CaseWrapper> caseWrappers = new List<CaseWrapper>();
				for (Case cs : tmpCases) {
					caseWrappers.add( new CaseWrapper(cs) );
				}
				caseWrappers.sort();

				// now stash the sorted cases into listCases
				for(CaseWrapper cw : caseWrappers) {
					listCases.add(cw.mainCase);
				}
			}
		}
		*/

		return listCases;
	}

	public PageReference doFilterUpdate() {
		// Need to run two queries so page numbers are updated....  not ideal.  Should do a 'count' instead.
		resetRequestView();
		return null;
	}

	public PageReference getCaseDetails() {
		//categoryType = 'CCICatRequest11';
		PageReference pageRef = Page.VITILcareCaseDetail;
		if (caseNumber != null) {

			pageRef.getParameters().put('caseNumber', caseNumber);
		}
		pageRef.setRedirect(true);

		return pageRef;
	}

	public List<CaseListing> allListings {
		get {
			if (selectedPage == null || selectedPage <= 0) {
				selectedPage = 1;
			}
			Integer counter = pageSize * (selectedPage - 1);

			try {
				allListings = new List<CaseListing>{
				};
				//we have to catch query exceptions in case the list is greater than 2000 rows
				List<Case> cases = getPageOfCases(counter, pageSize);

				for (Case c : cases) {
					allListings.add(new CaseListing(c));
				}
				system.debug('allListings??: ' + allListings.size());
				return allListings;

			} catch (QueryException e) {
				ApexPages.addMessages(e);
				return null;
			}
		}
		set;
	}

	public List<Integer> pageNumbers {
		get {
			Integer lowerLimit = 1;
			if (selectedPage >= 4 && totalPages > 4) {
				Integer nearestEvenNumber = selectedPage - Math.mod(selectedPage, 2);
				lowerLimit = (totalPages - nearestEvenNumber) >= 3 ? nearestEvenNumber - 1 : totalPages - 3;
			}

			Integer upperLimit = (lowerLimit + 3 >= totalPages) ? totalPages : lowerLimit + 3;

			List<Integer> pageNumbers = new List<Integer>();
			for (Integer i = lowerLimit; i <= upperLimit; i++) {
				pageNumbers.add(i);
			}

			if (upperLimit < totalPages) {
				morePages = true;
			} else {
				morePages = false;
			}
			system.debug('pageNumbers??: ' + pageNumbers);
			return pageNumbers;
		}
		set;
	}

	public List<SelectOption> getCategoryFilterOptions() {
		List<SelectOption> options = new List<SelectOption>();
		Boolean restrictTechSupport = VITILcareUtils.restrictTechSupport();
		options.add(new SelectOption('', label.mbrFilterAllCategories));
		for (String category : VITILcareUtils.getCategoryRequestTypes().keySet()) {
			if (!category.equals('Tech support') || !restrictTechSupport) {
				options.add(new SelectOption(category, category));
			}
		}
		return options;
	}

	public List<SelectOption> getStatusFilterOptions() {
		List<SelectOption> options = new List<SelectOption>();
		options.add(new SelectOption('', label.mbrFilterAllStatuses));
		for (String status : VITILcareUtils.getExternalToInternalStatuses().keySet()) {
			/*  if(status=='New request')
			  { status = 'New';}
			   if(status=='Escalated')
			  {continue;}*/
			options.add(new SelectOption(status, status));
		}
		return options;
	}

	public PageReference refreshGrid() { //user clicked a page number
		return null;
	}

	public PageReference Previous() { //user clicked previous button
		selectedPage--;
		return null;
	}

	public PageReference Next() { //user clicked next button
		selectedPage++;
		return null;
	}

	public Boolean getDisablePrevious() { //this will disable the previous and beginning buttons
		return selectedPage <= 1;
	}

	public Boolean getDisableNext() { //this will disable the next and end buttons
		return selectedPage >= totalPages;
	}

	private Integer getTotalPages() {
		Integer totalPages = totalCases / pageSize;
		if (math.mod(totalCases, pageSize) > 0) {
			totalPages += 1;
		}
		return totalPages;
	}

	private void resetRequestView() {
		Boolean recount = true;
		allCases = executeSearch(0, pageSize, recount);
		System.debug('allListings.size(): ' + allListings.size());
		System.debug('allCases.size(): ' + allCases.size());
		totalCases = allCases.size();
//        totalCases = allListings.size();

		totalPages = getTotalPages();
		System.debug('totalPages: ' + totalPages);
		selectedPage = 0;
	}

	public List<Case> executeSearch(Integer counter, Integer size, Boolean recount) {
		Set<Case> tmpCases = new Set<Case>();
		List<Case> soqlCases = new List<Case>();
		List<Case> soslCases = new List<Case>();
		List<Case> retval = new List<Case>();
		String soslCasesIdString = '';
		searchError = null; //null out the search error string
		/*
		String searchCriteria = ApexPages.currentPage().getParameters().get('search');
		if (String.isEmpty(q) && String.isNotEmpty(searchCriteria)) {
			q = searchCriteria;
		}
		*/

		System.debug('executeSearch: ' + q);
		if (String.isNotEmpty(q) && q.length() > 1) {
			// now do a general begins-with sosl search
			String qWild = q + '*';
			String whereClause = ' WHERE Origin = \'' + String.escapeSingleQuotes(this.caseOriginValue) + '\' ';
			String whereJoiner = ' AND ';
			if (String.isNotEmpty(categoryFilter)) {
				whereClause += whereJoiner + 'My_Business_Requests_Type__c IN ' + VITILcareUtils.getRequestTypeFilterForCategory(categoryFilter);
			}
			if (String.isNotEmpty(statusFilter)) {
				if (statusFilter != 'My Tickets') {
					whereClause += whereJoiner + ' Status IN ' + VITILcareUtils.getInternalStatusFilterByExternal(statusFilter);
				} else {
					whereClause += whereJoiner + ' ContactId = :UserInfo.getUserId() ';
				}
			}
			String feedbackCond1 = 'Complaint';
			String feedbackCond2 = 'Compliment';
			String feedbackCond3 = 'Idea';
			String feedbackCond4 = 'Feedback';
			whereClause += whereJoiner + 'My_Business_Requests_Type__c <> :feedbackCond1' + whereJoiner + 'My_Business_Requests_Type__c <> :feedbackCond2' + whereJoiner + 'My_Business_Requests_Type__c <> :feedbackCond3' + whereJoiner + 'My_Business_Requests_Type__c <> :feedbackCond4';
			//whereClause += whereJoiner + 'My_Business_Requests_Type__c != :feedbackCond1';
			//whereClause += whereJoiner + 'My_Business_Requests_Type__c != :feedbackCond2';
			//whereClause += whereJoiner + 'My_Business_Requests_Type__c != :feedbackCond3';
			String orderByClause = ' ORDER BY LastModifiedDate DESC ';
			String limitOffsetClause = ' LIMIT ' + size + ' OFFSET ' + counter;
			String allSoslQuery = 'FIND \'' + String.escapeSingleQuotes(qWild) + '\' IN ALL FIELDS RETURNING Case (Id, CaseNumber, Subject, Description ' + whereClause + orderByClause + ')';
			System.debug('akong: executeSearch: allSoslQuery: ' + allSoslQuery);
			try {
				List<List<Case>> allSoslResults = search.query(allSoslQuery);
				soslCases = (List<Case>) allSoslResults[0];
			} catch (Exception e) {
				System.debug('akong: executeSearch: sosl search exception: ' + e);
			}
			System.debug('akong: executeSearch: soslCases: ' + soslCases);
			// build the string of case IDs to use in the main soql query
			if (soslCases.size() > 0) {
				for (Case soslCase : soslCases) {
					soslCasesIdString += (String.isNotEmpty(soslCasesIdString) ? ', ' : '') + '\'' + soslCase.Id + '\'';
				}
				soslCasesIdString = '(' + soslCasesIdString + ')';
			} else if (!q.isNumeric()) {
				// search was a non-numeric keyword search, and we got no hits... time to bail!
				searchError = 'Ticket Not Found';
				System.debug('Search Error: ' + searchError);
				System.debug('line 458, no hits: soslCases: ' + soslCases);
				return soslCases;
			}
		}

		System.debug('akong: executeSearch: soslCases.size(): ' + soslCases.size());

		// time to build the main soql query
		String queryString = 'SELECT CaseNumber, Status, RecordTypeId, Subject, LastModifiedDate, My_Business_Requests_Type__c, Lynx_Ticket_Number__c, Contact.FirstName, Contact.LastName FROM Case';
		String whereClause = ' WHERE Origin = \'' + String.escapeSingleQuotes(this.caseOriginValue) + '\' ';
		String whereJoiner = ' AND ';
		if (String.isNotEmpty(categoryFilter)) {
			whereClause += whereJoiner + ' My_Business_Requests_Type__c IN ' + VITILcareUtils.getRequestTypeFilterForCategory(categoryFilter);
		}
		if (String.isNotEmpty(statusFilter)) {
			if (statusFilter != 'My tickets') {
				whereClause += whereJoiner + ' Status IN ' + VITILcareUtils.getInternalStatusFilterByExternal(statusFilter);
			} else {
				List<user> CtactId = [Select AccountId from user where ID = :UserInfo.getUserId()];
				if (CtactId.size() > 0) {
					string userAccountId = CtactId[0].AccountId;
					System.debug('Line 519: Account ID: ' + userAccountId);
					whereClause += whereJoiner + 'CreatedById =\'' + String.escapeSingleQuotes(UserInfo.getUserId()) + '\' ';
				}

			}
		}
		if (String.isNotEmpty(q) && q.isNumeric()) {
			// case number search
			String queryCase = '\'%' + q + '%\'';
			whereClause += whereJoiner + ' (CaseNumber LIKE ' + queryCase;
			if (soslCases.size() > 0) {
				// fold in list of case IDs from sosl search
				whereClause += ' OR Id IN ' + soslCasesIdString;
			}
			whereClause += ')';
			whereJoiner = ' AND ';
		} else if (soslCases.size() > 0) {
			// we have a list of case IDs from the sosl search
			whereClause += whereJoiner + ' Id IN ' + soslCasesIdString;
			whereJoiner = ' AND ';
		}
		String feedbackCond1 = 'Complaint';
		String feedbackCond2 = 'Compliment';
		String feedbackCond3 = 'Idea';
		String feedbackCond4 = 'Feedback';
		whereClause += whereJoiner + 'My_Business_Requests_Type__c <> :feedbackCond1' + whereJoiner + 'My_Business_Requests_Type__c <> :feedbackCond2' + whereJoiner + 'My_Business_Requests_Type__c <> :feedbackCond3' + whereJoiner + 'My_Business_Requests_Type__c <> :feedbackCond4';
		//whereClause += whereJoiner + 'My_Business_Requests_Type__c != :feedbackCond1';
		// whereClause += whereJoiner + 'My_Business_Requests_Type__c != :feedbackCond2';
		//whereClause += whereJoiner + 'My_Business_Requests_Type__c != :feedbackCond3';
		if (String.isNotEmpty(whereClause)) {
			queryString += whereClause;
		}
		String orderByClause = ' ORDER BY LastModifiedDate DESC';
		String limitOffsetClause = ' LIMIT ' + size + ' OFFSET ' + counter;
		System.debug('akong: executeSearch: queryString: ' + queryString);
		System.debug('akong: executeSearch: orderByClause: ' + orderByClause);
		System.debug('akong: executeSearch: limitOffsetClause: ' + limitOffsetClause);
		if (recount) {
			soqlCases = (List<Case>) database.query(queryString + orderByClause);
		} else {
			soqlCases = (List<Case>) database.query(queryString + orderByClause + limitOffsetClause);
		}

		// catchall logic if we searched for non-numeric keyword and got nothing from keyword search
		System.debug('soslCases.size: ' + soslCases.size());
		System.debug('String is empty: ' + String.isNotEmpty(q));
		System.debug('qNumeric: ' + q.isNumeric());
		if (String.isNotEmpty(q) && q.isNumeric() && soslCases.size() == 0) {
			/* please note: remove CustRole1 if statement when ready to use  */
			// if(CustRole1 == 'gobc'){
			// getTroubleTicketDetail(telusID, RCID);
			system.debug('Future Count =' + FutCount);
			if (FutCount == 0) {
				system.debug('GetLynxTicketInfo-' + q);
				//GetLynxTicketInfo(q);
				LynxTicketSearchRET(q);
				FutCount += 1;
				resetRequestView();
				//executeSearch( counter, size, recount );
			}
			// }

		}
		if (String.isNotEmpty(q) && !q.isNumeric() && soslCases.size() == 0) {

			soqlCases.clear();

		}

		System.debug('akong: executeSearch: soqlCases: ' + soqlCases);

		retval.addAll(soqlCases);

		if (retval.size() == 1 && retval[0].CaseNumber == q) {
			c = retval[0]; // immediate redirect to case details
		}

		return retval;
	}

	public class CaseListing {
		public String status { get; set; }
		public String statusIcon { get; set; }
		public String refNo { get; set; }
		public String lynxTicketNo { get; set; }
		public String type { get; set; }
		public String subject { get; set; }
		public String timeDiff { get; set; }
		public String RecordTp { get; set; }
		// public String FirstName {get; set;}
		// public String LastName {get; set;}
		public String CreatedBy { get; set; }

		public CaseListing(Case tmpCase) {
			this.refNo = tmpCase.caseNumber;
			this.lynxTicketNo = tmpCase.Lynx_Ticket_Number__c;
			this.type = getRecordType(tmpCase);
			this.RecordTp = tmpCase.My_Business_Requests_Type__c;
			this.subject = tmpCase.Subject;
			this.status = tmpCase.status;
			this.CreatedBy = tmpCase.Contact.FirstName + ' ' + tmpCase.Contact.LastName;
			this.statusIcon = 'status-' + tmpCase.status;
			this.timeDiff = getTimeDiff(tmpCase.LastModifiedDate);
		}

		public String getRecordType(Case tmpCase) {
			String internalName = Schema.SObjectType.Case.getRecordTypeInfosById().get(tmpCase.RecordTypeId).getName();
			List<ExternalToInternal__c> etis = ExternalToInternal__c.getAll().values();
			String typeName = tmpCase.My_Business_Requests_Type__c;
			if (internalName != null) {
				for (ExternalToInternal__c eti : etis) {
					if (eti.Identifier__c.equals('onlineCaseRTToRequestType') && eti.Internal__c.equals(internalName)) {
						typeName = eti.External__c;
					}
				}
			}
			if (typeName == '' || typeName == null) {
				typeName = Label.MBRUnknownRecordType;
			}
			return typeName;
		}

		public String getTimeDiff(DateTime modifDate) {

			String preferredLanguage = System.currentPageReference().getParameters().get('lang');
			String dateDif = '';
			DateTime todayDate = DateTime.now();
			String userLanguage;
			if (userLanguage == null) {
				userLanguage = [SELECT LanguageLocaleKey FROM User WHERE Id = :UserInfo.getUserId()].LanguageLocaleKey;
			}

			if (modifDate != null) {
				Integer hourDif = Integer.valueOf((todayDate.getTime() - modifDate.getTime()) / (1000 * 60 * 60));
				Integer hoursInMonth = 24 * 30;
				if (userLanguage == 'en_US') {
					if (hourDif == 0) {
						dateDif = Label.VITILcareTimeNow;
					} else if (hourDif == 1) {
						dateDif = Label.VITILcare1HourAgo;
					} else if (hourDif < 24) {
						dateDif = hourDif + ' ' + Label.VITILcareHoursAgo;
					} else if (hourDif < 48) {
						dateDif = Label.VITILcare1day;
					} else if (hourDif < hoursInMonth) {
						dateDif = hourDif / 24 + ' ' + Label.VITILcareDaysago;
					} else if (hourDif < hoursInMonth * 2) {
						dateDif = Label.VITLcareOver1Mth;
					} else {
						dateDif = Label.VITILcareOver + ' ' + hourDif / hoursInMonth + ' ' + Label.VITILcareMonthsAgo;
					}
				}
				if (userLanguage == 'fr') {

					if (hourDif == 0) {
						dateDif = Label.VITILcareTimeNow_FR;
					} else if (hourDif == 1) {
						dateDif = Label.VITILcare1HourAgo_FR;
					} else if (hourDif < 24) {
						dateDif = label.VITILcare_Time_FR + ' ' + hourDif + ' ' + Label.VITILcareHoursAgo_FR;
					} else if (hourDif < 48) {
						dateDif = Label.VITILcare1day_FR;
					} else if (hourDif < hoursInMonth) {
						dateDif = label.VITILcare_Time_FR + ' ' + hourDif / 24 + ' ' + Label.VITILcareDaysago_FR;
					} else if (hourDif < hoursInMonth * 2) {
						dateDif = Label.VITILcareOver1Mth_FR;
					} else {
						dateDif = Label.VITILcare_Time_FR_PLUS + ' ' + hourDif / hoursInMonth + ' ' + Label.VITILcareMonthsAgo_FR;
					}

				}

			}
			return dateDif;
		}
	}

	private static string abbreviate(string text, integer length) {
		if (string.isBlank(text)) return '';

		return text.abbreviate(length);
	}
	public String getSearchError() {
		return searchError; //return searchError value
	}

	String userLanguage;

	public String getLanguageLocaleKey() {
		if (userLanguage == null) {
			userLanguage = [SELECT LanguageLocaleKey FROM User WHERE Id = :UserInfo.getUserId()].LanguageLocaleKey;
		}
		return userLanguage;
	}
	public void LynxTicketSearchRET(string ticketNum) {

		List<String> TypeCode = new List<String>();
		string TELUSTicketId;
		String CommentsLynx;
		string DescriptionLynx;
		string SiteAddressAdd = '';
		string houseNumberAdd = '';
		string streetNameAdd = '';
		string cityNameAdd = '';
		string provStateNameAdd = '';
		string postalCodeAdd = '';

		String activityTypeCode;
		String TELUSActivityId;
		String assignToWorkgroup;
		String activityComments;
		String resolutionCode1;
		String resolutionCode2;
		String resolutionCode3 ;
		DateTime actualCompleteDateTime ;
		String completedFlag ;
		String statusCode ;
		DateTime actvitiyLastUpdateTimeTTODS ;
		String ContactFullName;//Added By RobB
		String ContactPhNumber;//Added By RobB
		String ContactEmail;//Added By RobB
		String ContactAddress;//Added By RobB
		String ContactType;//Added By RobB
		String ticketComments;//Added By CF
		String ticketNumber;//Added By Bharat
		String ticketStatus;//Added By Bharat
		String ticketType;//Added By Bharat
		String ticketSeverity;//Added By RobB
		String ticketWorkforce;//Added By RobB
		String ticketAssignedTo;//Added By Bharat
		String ticketDescription;//Added By Bharat
		String ticketPriority;//Added By Bharat
		DateTime ticketCreatedDate;//Added By Bharat
		DateTime ticketClosedDate;//Added By Bharat
		String ticketCustomerContact;//Added By Bharat
		String ticketCreatedBy;//Added By Bharat
		String ticketSiteAddress;//Added By RobB
		String customerIdTypeCode;
		String customerIdValue;
		string LineOfBusiness;

		Integer I = 0;
		System.debug('CALLOUT Variables- LynxTicketSearch: ' + ticketNum);
		// Create the request envelope

		DOM.Document doc = new DOM.Document();
		//String endpoint = 'https://soa-mp-toll-st01.tsl.telus.com:443/SMO/ProblemMgmt/LynxTroubleTicketMgmtService_v1_0_vs0';
		//String endpoint = 'https://xmlgwy-pt1.telus.com:9030/st01/SMO/ProblemMgmt/TroubleTicketODSQueryService_v1_5_vs0';

		// TODO: Re-leverage custom setting for endpoint, no hard-coding
		String endpoint = SMBCare_WebServices__c.getInstance('TTODS_Endpoint_Search_Lynx').Value__c;
		//String endpoint = 'https://xmlgwy.telus.com:9030/SMO/ProblemMgmt/LynxTroubleTicketMgmtService_v1_0_vs0';
		////////////
		String soapNS = 'http://schemas.xmlsoap.org/soap/envelope/';
		string tro = 'http://www.telus.com/schema/servicestatus/troubleticket';
		// string ebon = 'http://ebonding.telus.com';
		// string asr = 'http://assurance.ebonding.telus.com';

		string logicalId = 'TELUS-SFDC';

		dom.XmlNode envelope
				= doc.createRootElement('Envelope', soapNS, 'soapenv');
		envelope.setNamespace('tro', tro);

		dom.XmlNode header = envelope.addChildElement('Header', soapNS, null);

		dom.XmlNode body = envelope.addChildElement('Body', soapNS, null);
		dom.XmlNode QueryTicket = body.addChildElement('QueryTicketSearchCriteria', tro, 'tro');
		QueryTicket.addChildElement('requestSystemName', tro, null).
				addTextNode(logicalId);
		QueryTicket.addChildElement('requestUserId', tro, null).
				addTextNode('');
		dom.XmlNode TicketId = QueryTicket.addChildElement('telusTicketId', tro, 'tro');
		TicketId.addChildElement('value', tro, null).
				addTextNode(ticketNum);
		TicketId.addChildElement('operator', tro, null).
				addTextNode('=');
		dom.XmlNode includeOpenTickets = QueryTicket.addChildElement('includeOpenTickets', tro, 'tro');
		includeOpenTickets.addChildElement('toInclude', tro, null).
				addTextNode('true');
		dom.XmlNode includeClosedTickets = QueryTicket.addChildElement('includeClosedTickets', tro, 'tro');
		includeClosedTickets.addChildElement('toInclude', tro, null).
				addTextNode('true');
		QueryTicket.addChildElement('upToXLatestModified', tro, null).
				addTextNode('200');
		dom.XmlNode includeActivities = QueryTicket.addChildElement('includeActivities', tro, 'tro');
		includeActivities.addChildElement('toInclude', tro, null).
				addTextNode('True');
		dom.XmlNode activityTypes = includeActivities.addChildElement('activityTypes', tro, 'tro');
		activityTypes.addChildElement('value', tro, null).
				addTextNode('Route');
		// activityTypes.addChildElement('value', tro, null).
		// addTextNode('Alert');
		activityTypes.addChildElement('value', tro, null).
				addTextNode('Notes');
		activityTypes.addChildElement('value', tro, null).
				addTextNode('Call - Inbound');
		activityTypes.addChildElement('value', tro, null).
				addTextNode('Notify Customer');
		activityTypes.addChildElement('value', tro, null).
				addTextNode('Resolution');
		activityTypes.addChildElement('value', tro, null).
				addTextNode('Test Remarks');
		activityTypes.addChildElement('operator', tro, null).
				addTextNode('IN');
		dom.XmlNode activityStates = includeActivities.addChildElement('activityStates', tro, 'tro');
		activityStates.addChildElement('value', tro, null).
				addTextNode('Cancelled');
		activityStates.addChildElement('operator', tro, null).
				addTextNode('NOT IN');
		includeActivities.addChildElement('upToXLatestModified', tro, null).
				addTextNode('200');
		System.debug(doc.toXmlString());

		// TODO: add exception handling

		// Send the request
		HttpRequest req = new HttpRequest();
		req.setMethod('POST');
		req.setTimeout(120000);
		req.setEndpoint(endpoint);
		// TODO: specify a timeout of 2 minutes
		// I.E. req.setTimeout(milliseconds);

		String creds;
		SMBCare_WebServices__c wsUsername = SMBCare_WebServices__c.getValues('username');
		SMBCare_WebServices__c wsPassword = SMBCare_WebServices__c.getValues('password');

		if (String.isNotBlank(wsUsername.Value__c) && String.isNotBlank(wsPassword.Value__c))
			creds = wsUsername.Value__c + ':' + wsPassword.Value__c;
		String encodedusernameandpassword = EncodingUtil.base64Encode(Blob.valueOf(creds));

		//Blob headerValue = Blob.valueOf(encodedusernameandpassword);
		String authorizationHeader = 'BASIC ' + encodedusernameandpassword;
		// EncodingUtil.base64Encode(headerValue);
		req.setHeader('Authorization', authorizationHeader);
		req.setHeader('Content-Type', 'text/xml');

		req.setBodyDocument(doc);

		// TODO: Determine the level of detail webservice is returning in regards to errors.

		Http http = new Http();
		HttpResponse res = new HttpResponse();
		dom.Document resDoc = null;
		XmlStreamReader reader = null;
		if (!Test.isRunningTest()) {
			res = http.send(req);
			System.debug('GetBody line 110:' + res.getBody());
		} else {
			StaticResource sr = [SELECT Id, Body FROM StaticResource WHERE Name = 'ENTP_LynxTicketSearchXMLResult' LIMIT 1];
			res.setBody(sr.Body.toString());
		}
		resDoc = res.getBodyDocument();
		reader = res.getXmlStreamReader();

		// Read through the XML
		TELUSTicketId = '';
		DescriptionLynx = '';
		CommentsLynx = '';
		ticketStatus = '';
		ticketSeverity = '';
		ticketPriority = '';
		ticketWorkforce = '';
		ticketType = '';
		SiteAddressAdd = '';
		houseNumberAdd = '';
		streetNameAdd = '';
		cityNameAdd = '';
		ProvStateNameAdd = '';
		postalCodeAdd = '';
		LineOfBusiness = '';
		ticketAssignedTo = '';
		ticketCustomerContact = '';
		ContactPhNumber = '';
		customerIdTypeCode = '';
		customerIdValue = '';
		ContactEmail = '';
		while (reader != null && reader.hasNext()) {
			System.debug('Event Type:' + reader.getEventType());

			if (reader.getEventType() == XmlTag.START_ELEMENT) {
				System.debug('getLocalName: ' + reader.getLocalName());
				TELUSTicketId = TELUSTicketId == '' ? getValueFromReader(reader, 'TELUSTicketId', false) : TELUSTicketId;
				DescriptionLynx = DescriptionLynx == '' ? getValueFromReader(reader, 'description', false) : DescriptionLynx;
				CommentsLynx = CommentsLynx == '' ? getValueFromReader(reader, 'comments', true) : CommentsLynx;
				ticketStatus = ticketStatus == '' ? getValueFromReader(reader, 'statusCode', false) : ticketStatus;
				ticketType = ticketType == '' ? getValueFromReader(reader, 'ticketType', false) : ticketType;
				ticketSeverity = ticketSeverity == '' ? getValueFromReader(reader, 'severityCode', false) : ticketSeverity;
				ticketPriority = ticketPriority == '' ? getValueFromReader(reader, 'priorityCode', false) : ticketPriority;
				ticketWorkforce = ticketWorkforce == '' ? getValueFromReader(reader, 'workforceReqiured', false) : ticketWorkforce;
				LineOfBusiness = LineOfBusiness == '' ? getValueFromReader(reader, 'lineOfBusinessCode', false) : LineOfBusiness;
				SiteAddressAdd = SiteAddressAdd == '' ? getValueFromReader(reader, 'serviceAddress', false) : SiteAddressAdd;
				houseNumberAdd = houseNumberAdd == '' ? getValueFromReader(reader, 'houseNumber', false) : houseNumberAdd;
				streetNameAdd = streetNameAdd == '' ? getValueFromReader(reader, 'streetName', false) : streetNameAdd;
				cityNameAdd = cityNameAdd == '' ? getValueFromReader(reader, 'cityName', false) : cityNameAdd;
				ProvStateNameAdd = ProvStateNameAdd == '' ? getValueFromReader(reader, 'provinceStateName', false) : ProvStateNameAdd;
				postalCodeAdd = postalCodeAdd == '' ? getValueFromReader(reader, 'postalCode', false) : postalCodeAdd;

				ticketAssignedTo = ticketAssignedTo == '' ? getValueFromReader(reader, 'assignToWorkgroupName', false) : ticketAssignedTo;
				ticketCustomerContact = ticketCustomerContact == '' ? getValueFromReader(reader, 'fullName', false) : ticketCustomerContact;
				ContactPhNumber = ContactPhNumber == '' ? getValueFromReader(reader, 'telephoneNumber', false) : ContactPhNumber;

				ContactEmail = ContactEmail == '' ? getValueFromReader(reader, 'electronicAddress', false) : ContactEmail;

				if ('electronicAddressValue' == (reader.getLocalName())) {

					boolean isSafeToGetNextXmlElement = true;
					while (isSafeToGetNextXmlElement) {
						if (reader.getEventType() == XmlTag.END_ELEMENT) {
							break;
						} else if (reader.getEventType() == XmlTag.CHARACTERS) {
							ContactEmail = +ContactEmail + '-' + reader.getText();

							//System.debug('Email :' + ContactEmail);
						}
						// Always use hasNext() before calling next() to confirm
						// that we have not reached the end of the stream

						if (reader.hasNext()) {

							reader.next();

						} else {

							isSafeToGetNextXmlElement = false;
							break;
						}
					}

				}
				if ('customerIdTypeCode' == (reader.getLocalName())) {

					boolean isSafeToGetNextXmlElement = true;
					while (isSafeToGetNextXmlElement) {
						if (reader.getEventType() == XmlTag.END_ELEMENT) {
							break;
						} else if (reader.getEventType() == XmlTag.CHARACTERS) {
							customerIdTypeCode = +reader.getText();

							//System.debug('Email :' + ContactEmail);
						}
						// Always use hasNext() before calling next() to confirm
						// that we have not reached the end of the stream

						if (reader.hasNext()) {

							reader.next();

						} else {

							isSafeToGetNextXmlElement = false;
							break;
						}
					}

				}
				if (customerIdTypeCode == 'CSHM') {
					if ('customerIdValue' == (reader.getLocalName())) {

						boolean isSafeToGetNextXmlElement = true;
						while (isSafeToGetNextXmlElement) {
							if (reader.getEventType() == XmlTag.END_ELEMENT) {
								break;
							} else if (reader.getEventType() == XmlTag.CHARACTERS) {
								customerIdValue = +reader.getText();

								//System.debug('Email :' + ContactEmail);
							}
							// Always use hasNext() before calling next() to confirm
							// that we have not reached the end of the stream

							if (reader.hasNext()) {

								reader.next();

							} else {

								isSafeToGetNextXmlElement = false;
								break;
							}
						}

					}
				}
				if ('activityTypeCode' == (reader.getLocalName()) || 'actvitiyLastUpdateTimeTTODS' == (reader.getLocalName()) || 'assignToWorkgroup' == (reader.getLocalName()) || 'activityComments' == (reader.getLocalName()) || 'statusCode' == (reader.getLocalName())) {
					String actType = 'No';
					String dateUpd = 'No';

					if ('activityTypeCode' == (reader.getLocalName())) {
						I = I + 1;
						actType = 'Yes';
					}
					if ('actvitiyLastUpdateTimeTTODS' == (reader.getLocalName())) {
						dateUpd = 'yes';

					}
					boolean isSafeToGetNextXmlElement = true;

					while (isSafeToGetNextXmlElement) {
						if (reader.getEventType() == XmlTag.END_ELEMENT) {
							break;
						} else if (reader.getEventType() == XmlTag.CHARACTERS) {
							activityTypeCode = reader.getText();
							if (actType == 'Yes') {
								if (I == 1) {
									TypeCode.Add('<strong>' + activityTypeCode + ':</strong>&nbsp;&nbsp;');
								} else {
									TypeCode.Add('<br/><br/><strong>' + activityTypeCode + ':</strong>&nbsp;&nbsp;');
								}

							} else

							{
								TypeCode.Add(activityTypeCode + '&nbsp;&nbsp;');
							}

							System.debug('Activity Type Code :' + activityTypeCode);
							System.debug('Activity Type Code List :' + TypeCode);
						}
						// Always use hasNext() before calling next() to confirm
						// that we have not reached the end of the stream

						if (reader.hasNext()) {

							reader.next();

						} else {

							isSafeToGetNextXmlElement = false;
							break;
						}
					}

				}
			}
			reader.next();
		}
		ticketSiteAddress = SiteAddressAdd + ', ' + houseNumberAdd + ', ' + streetNameAdd + ', ' + cityNameAdd + ',' + postalCodeAdd;
		envelope = resDoc != null ? resDoc.getRootElement() : null;

		if (resDoc != null) {
			System.debug(resDoc.toXmlString());
		}
		System.debug('Envelope=:' + envelope);

		System.debug('TELUSTicketId? ' + TELUSTicketId);

		/******* Create ticket in SFDc */
		if (TELUSTicketId != '' && TELUSTicketId != null) { /* is lynx ticket empty?*/

			if (customerIdValue != '') { /* is there an RCID from LYNX?*/
				system.debug('customerIdValue:' + customerIdValue);
				String userAccountId = [SELECT AccountId FROM User WHERE Id = :UserInfo.getUserId()].AccountId;
				system.debug('USerAccount ID:' + userAccountId);

				list<Account> rcidNum = [Select RCID__c from Account where id = :userAccountId];
				system.debug('rcidNum ID:' + rcidNum[0].RCID__c);
				String strList = rcidNum[0].RCID__c;
				system.debug('strList:' + strList + 'customerIdValue:' + customerIdValue);
				if (customerIdValue == strList) { /*does RCID match account in SFDC?*/

					List<Case> chk = [Select CaseNumber from Case where Lynx_Ticket_Number__c = :TELUSTicketId];

					if (chk.isEmpty()) {
						try {
							Case addCase = new Case(
									Subject = DescriptionLynx,
									Description = CommentsLynx,
									Lynx_Ticket_Number__c = TELUSTicketId,
									Ticketing_System__c = 'LYNX',
									My_Business_Requests_Type__c = LineOfBusiness,
									Request_Type__c = 'Imported from Lynx',
									Origin = 'VITILcare',
									RecordTypeId = '01240000000DweCAAS'
							);
							insert addCase;
							system.debug('Insert Case from Lynx, ID=' + addCase.id);

							List<Case> c = [Select CaseNumber, id from Case where Lynx_Ticket_Number__c = :TELUSTicketId];
							system.debug('Select statement for SFDC Lynx Ticket-' + c);

							CasNumViaExistingLynxTicket = c[0].CaseNumber;
							system.debug('SFDC CasNumViaExistingLynxTicket-' + CasNumViaExistingLynxTicket);

						} catch (DmlException e) {
							System.debug('An unexpected error has occurred: ' + e.getMessage());
						}
					}

				}/* end if if rcid matches*/
			}/* end if for rcid*/
		} /*end if is there a Lynx ticket number*/

	}

	@TestVisible private String getValueFromReader(XmlStreamReader reader, String name, Boolean getMulti) {
		String result = '';
		Boolean isSafe = true;
		Boolean done = false;

		if (name == (reader.getLocalName())) {
			System.debug('getValueFromReader: ' + name);
			isSafe = true;
			while (isSafe) {
				if (reader.getEventType() == XmlTag.END_ELEMENT) {
					break;
				} else if (reader.getEventType() == XmlTag.CHARACTERS) {
					System.debug('getMulti: ' + getMulti);
					if (getMulti) {
						result += reader.getText();
						System.debug('multi result: ' + result);
					} else {
						System.debug('reader.getText(): ' + reader.getText());
						result = reader.getText();
						done = true;
						System.debug('result: ' + result);
					}
				}
				// Always use hasNext() before calling next() to confirm
				// that we have not reached the end of the stream

				if (reader.hasNext()) {

					reader.next();

					if (done) {
						break;
					}
				} else {
					isSafe = false;
					break;
				}
			}
		}

		return result;
	}

}