//Generated by wsdl2apex

public class WFMEnterpriseCommonTypesV3 {
    public class OrganizationName {
        public String orgName;
        private String[] orgName_type_info = new String[]{'orgName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'orgName'};
    }
    public class Description {
        public String locale;
        public String descriptionText;
        private String[] locale_type_info = new String[]{'locale','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] descriptionText_type_info = new String[]{'descriptionText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'locale','descriptionText'};
    }
    public class Message {
        public String locale;
        public String message;
        private String[] locale_type_info = new String[]{'locale','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'locale','message'};
    }
    public class HealthCard {
        public String healthCardNumber;
        public String provinceCode;
        private String[] healthCardNumber_type_info = new String[]{'healthCardNumber','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] provinceCode_type_info = new String[]{'provinceCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'healthCardNumber','provinceCode'};
    }
    public class PartyName {
        public String nameId;
        public String fullName;
        public String supplementaryName;
        public String supplementaryNameOperatingCode;
        public String nameRelText;
        public DateTime lastUpdateTimeStamp;
        private String[] nameId_type_info = new String[]{'nameId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] fullName_type_info = new String[]{'fullName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] supplementaryName_type_info = new String[]{'supplementaryName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] supplementaryNameOperatingCode_type_info = new String[]{'supplementaryNameOperatingCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] nameRelText_type_info = new String[]{'nameRelText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] lastUpdateTimeStamp_type_info = new String[]{'lastUpdateTimeStamp','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'nameId','fullName','supplementaryName','supplementaryNameOperatingCode','nameRelText','lastUpdateTimeStamp'};
    }
    public class Name {
        public String locale;
        public String name;
        private String[] locale_type_info = new String[]{'locale','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] name_type_info = new String[]{'name','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'locale','name'};
    }
    public class MultilingualDescriptionList {
        public WFMEnterpriseCommonTypesV3.Description[] description;
        private String[] description_type_info = new String[]{'description','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'description'};
    }
    public class IndividualName {
        public WFMEnterpriseCommonTypesV3.MultilingualCodeDescTextList nameSalutation;
        public String firstName;
        public String lastName;
        public String middleName;
        public WFMEnterpriseCommonTypesV3.MultilingualCodeDescTextList nameSuffixCode;
        public WFMEnterpriseCommonTypesV3.MultilingualCodeDescTextList nameNonStandardSuffix;
        private String[] nameSalutation_type_info = new String[]{'nameSalutation','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] middleName_type_info = new String[]{'middleName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] nameSuffixCode_type_info = new String[]{'nameSuffixCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] nameNonStandardSuffix_type_info = new String[]{'nameNonStandardSuffix','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'nameSalutation','firstName','lastName','middleName','nameSuffixCode','nameNonStandardSuffix'};
    }
    public class MarketSegment {
        public WFMEnterpriseCommonTypesV3.MultilingualCodeDescriptionList marketSegmentType;
        public WFMEnterpriseCommonTypesV3.MultilingualCodeDescriptionList marketSegmentValue;
        public DateTime lastUpdateTimeStamp;
        private String[] marketSegmentType_type_info = new String[]{'marketSegmentType','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] marketSegmentValue_type_info = new String[]{'marketSegmentValue','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] lastUpdateTimeStamp_type_info = new String[]{'lastUpdateTimeStamp','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'marketSegmentType','marketSegmentValue','lastUpdateTimeStamp'};
    }
    public class Passport {
        public String passportNumber;
        public String countryCode;
        private String[] passportNumber_type_info = new String[]{'passportNumber','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'passportNumber','countryCode'};
    }
    public class DriversLicense {
        public String driversLicenseNumber;
        public String provinceCode;
        public DateTime expiryDate;
        private String[] driversLicenseNumber_type_info = new String[]{'driversLicenseNumber','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] provinceCode_type_info = new String[]{'provinceCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] expiryDate_type_info = new String[]{'expiryDate','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'driversLicenseNumber','provinceCode','expiryDate'};
    }
    public class CodeDescText {
        public String locale;
        public String codeDescText;
        private String[] locale_type_info = new String[]{'locale','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] codeDescText_type_info = new String[]{'codeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'locale','codeDescText'};
    }
    public class MessageType {
        public WFMEnterpriseCommonTypesV3.MultilingualCodeDescTextList message;
        private String[] message_type_info = new String[]{'message','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'message'};
    }
    public class AuditInfo {
        public String userId;
        public String userTypeCode;
        public String salesRepresentativeId;
        public String channelOrganizationId;
        public String outletId;
        public String originatorApplicationId;
        public String correlationId;
        public DateTime timestamp;
        private String[] userId_type_info = new String[]{'userId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] userTypeCode_type_info = new String[]{'userTypeCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] salesRepresentativeId_type_info = new String[]{'salesRepresentativeId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] channelOrganizationId_type_info = new String[]{'channelOrganizationId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] outletId_type_info = new String[]{'outletId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] originatorApplicationId_type_info = new String[]{'originatorApplicationId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] correlationId_type_info = new String[]{'correlationId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] timestamp_type_info = new String[]{'timestamp','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'userId','userTypeCode','salesRepresentativeId','channelOrganizationId','outletId','originatorApplicationId','correlationId','timestamp'};
    }
    public class UnknownName {
        public String orgName;
        public WFMEnterpriseCommonTypesV3.MultilingualCodeDescTextList nameSalutation;
        public String firstName;
        public String lastName;
        public String middleName;
        public WFMEnterpriseCommonTypesV3.MultilingualCodeDescTextList nameSuffix;
        public WFMEnterpriseCommonTypesV3.MultilingualCodeDescTextList nameNonStandardSuffix;
        private String[] orgName_type_info = new String[]{'orgName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] nameSalutation_type_info = new String[]{'nameSalutation','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] middleName_type_info = new String[]{'middleName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] nameSuffix_type_info = new String[]{'nameSuffix','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] nameNonStandardSuffix_type_info = new String[]{'nameNonStandardSuffix','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'orgName','nameSalutation','firstName','lastName','middleName','nameSuffix','nameNonStandardSuffix'};
    }
    public class Rate {
        public WFMEnterpriseCommonTypesV3.MonetaryAmt numerator;
        public WFMEnterpriseCommonTypesV3.Duration denominator;
        private String[] numerator_type_info = new String[]{'numerator','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] denominator_type_info = new String[]{'denominator','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'numerator','denominator'};
    }
    public class Quantity {
        public Double amount;
        public WFMEnterpriseCommonTypesV3.MultilingualCodeDescriptionList unit;
        private String[] amount_type_info = new String[]{'amount','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] unit_type_info = new String[]{'unit','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'amount','unit'};
    }
    public class BankAccount {
        public String bankCode;
        public String branchNumber;
        public String accountNumber;
        public String accountNumberLastNDigit;
        private String[] bankCode_type_info = new String[]{'bankCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] branchNumber_type_info = new String[]{'branchNumber','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] accountNumberLastNDigit_type_info = new String[]{'accountNumberLastNDigit','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'bankCode','branchNumber','accountNumber','accountNumberLastNDigit'};
    }
    public class Duration {
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ResponseMessage {
        public DateTime dateTimeStamp;
        public String errorCode;
        public String messageType;
        public String transactionId;
        public WFMEnterpriseCommonTypesV3.Message[] messageList;
        public String contextData;
        private String[] dateTimeStamp_type_info = new String[]{'dateTimeStamp','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] messageType_type_info = new String[]{'messageType','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] transactionId_type_info = new String[]{'transactionId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] messageList_type_info = new String[]{'messageList','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','10','false'};
        private String[] contextData_type_info = new String[]{'contextData','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'dateTimeStamp','errorCode','messageType','transactionId','messageList','contextData'};
    }
    public class MonetaryAmt {
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class MultilingualNameList {
        public WFMEnterpriseCommonTypesV3.Name[] name;
        private String[] name_type_info = new String[]{'name','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'name'};
    }
    public class CreditCard {
        public String token;
        public String first6;
        public WFMEnterpriseCommonTypesV3.MultilingualCodeDescriptionList cardType;
        public String last4;
        public String expiryMonth;
        public Integer expiryYear;
        public String cardVerificationData;
        public String holderName;
        private String[] token_type_info = new String[]{'token','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] first6_type_info = new String[]{'first6','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] cardType_type_info = new String[]{'cardType','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] last4_type_info = new String[]{'last4','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] expiryMonth_type_info = new String[]{'expiryMonth','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] expiryYear_type_info = new String[]{'expiryYear','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] cardVerificationData_type_info = new String[]{'cardVerificationData','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] holderName_type_info = new String[]{'holderName','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'token','first6','cardType','last4','expiryMonth','expiryYear','cardVerificationData','holderName'};
    }
    public class MultilingualCodeDescTextList {
        public WFMEnterpriseCommonTypesV3.CodeDescText[] codeDescText;
        private String[] codeDescText_type_info = new String[]{'codeDescText','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'codeDescText'};
    }
    public class brandType {
        public String brandId;
        public WFMEnterpriseCommonTypesV3.CodeDescText brandNameDecode;
        private String[] brandId_type_info = new String[]{'brandId','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] brandNameDecode_type_info = new String[]{'brandNameDecode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'brandId','brandNameDecode'};
    }
    public class ProvincialIdCard {
        public String provincialIdNumber;
        public String provinceCode;
        private String[] provincialIdNumber_type_info = new String[]{'provincialIdNumber','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] provinceCode_type_info = new String[]{'provinceCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'provincialIdNumber','provinceCode'};
    }
    public class ResponseStatus {
        public String statusCd;
        public String statusSubCd;
        public String statusTxt;
        public String systemErrorCd;
        public DateTime systemErrorTimeStamp;
        public String systemErrorTxt;
        private String[] statusCd_type_info = new String[]{'statusCd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] statusSubCd_type_info = new String[]{'statusSubCd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] statusTxt_type_info = new String[]{'statusTxt','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] systemErrorCd_type_info = new String[]{'systemErrorCd','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] systemErrorTimeStamp_type_info = new String[]{'systemErrorTimeStamp','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] systemErrorTxt_type_info = new String[]{'systemErrorTxt','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'statusCd','statusSubCd','statusTxt','systemErrorCd','systemErrorTimeStamp','systemErrorTxt'};
    }
    public class MultilingualCodeDescriptionList {
        public String code;
        public WFMEnterpriseCommonTypesV3.Description[] description;
        private String[] code_type_info = new String[]{'code','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'1','1','false'};
        private String[] description_type_info = new String[]{'description','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9','true','false'};
        private String[] field_order_type_info = new String[]{'code','description'};
    }
}