//Generated by wsdl2apex

public class WFMFWAssignmentV3WS {
    public class FieldWorkAssignmentMgmtServicePort {
        public String endpoint_x = 'http://rendezvous-dv02.tsl.telus.com/RMO/ProcessMgmt/FieldWorkAssignmentMgmtService_v3_0';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{
        'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3', 'WFMAssignmentExceptionV3', 
        'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3', 'WFMFWAssignmentSvcReqResV3',
        'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3', 'WFMOrderTypesV3',
        'http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9', 'WFMAssignEnterpriseCommonTypesV3', 
        'http://telus.com/wsdl/RMO/ProcessMgmt/FieldWorkAssignmentMgmtService_3', 'WFMFWAssignmentV3WS'
        };
        public WFMOrderTypesV3.WorkOrderMap[] searchWorkOrderList(WFMOrderTypesV3.InputHeader inputHeader,WFMOrderTypesV3.WorkOrderIdent[] workorderIdentList) {
            WFMFWAssignmentSvcReqResV3.SearchWorkOrderList request_x = new WFMFWAssignmentSvcReqResV3.SearchWorkOrderList();
            request_x.inputHeader = inputHeader;
            request_x.workorderIdentList = workorderIdentList;
            WFMFWAssignmentSvcReqResV3.SearchWorkOrderListResponse response_x;
            Map<String, WFMFWAssignmentSvcReqResV3.SearchWorkOrderListResponse> response_map_x = new Map<String, WFMFWAssignmentSvcReqResV3.SearchWorkOrderListResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'searchWorkOrderList',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',
              'searchWorkOrderList',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',
              'searchWorkOrderListResponse',
              'WFMFWAssignmentSvcReqResV3.SearchWorkOrderListResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.searchWorkOrderResponseList;
        }
        public WFMOrderTypesV3.WorkOrder updateWorkOrder(WFMOrderTypesV3.InputHeader inputHeader,WFMOrderTypesV3.WorkOrder workOrder) {
            WFMFWAssignmentSvcReqResV3.UpdateWorkOrder request_x = new WFMFWAssignmentSvcReqResV3.UpdateWorkOrder();
            request_x.inputHeader = inputHeader;
            request_x.workOrder = workOrder;
            WFMFWAssignmentSvcReqResV3.UpdateWorkOrderResponse response_x;
            Map<String, WFMFWAssignmentSvcReqResV3.UpdateWorkOrderResponse> response_map_x = new Map<String, WFMFWAssignmentSvcReqResV3.UpdateWorkOrderResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'updateWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',
              'updateWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',
              'updateWorkOrderResponse',
              'WFMFWAssignmentSvcReqResV3.UpdateWorkOrderResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.workOrder;
        }
        public WFMOrderTypesV3.WorkOrder getWorkOrder(WFMOrderTypesV3.InputHeader inputHeader,String workOrderId) {
            WFMFWAssignmentSvcReqResV3.GetWorkOrder request_x = new WFMFWAssignmentSvcReqResV3.GetWorkOrder();
            request_x.inputHeader = inputHeader;
            request_x.workOrderId = workOrderId;
            WFMFWAssignmentSvcReqResV3.GetWorkOrderResponse response_x;
            Map<String, WFMFWAssignmentSvcReqResV3.GetWorkOrderResponse> response_map_x = new Map<String, WFMFWAssignmentSvcReqResV3.GetWorkOrderResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',
              'getWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',
              'getWorkOrderResponse',
              'WFMFWAssignmentSvcReqResV3.GetWorkOrderResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.workOrder;
        }
        public String cancelWorkOrder(WFMOrderTypesV3.InputHeader inputHeader,WFMOrderTypesV3.WorkOrder workOrder) {
            WFMFWAssignmentSvcReqResV3.CancelWorkOrder request_x = new WFMFWAssignmentSvcReqResV3.CancelWorkOrder();
            request_x.inputHeader = inputHeader;
            request_x.workOrder = workOrder;
            WFMFWAssignmentSvcReqResV3.CancelWorkOrderResponse response_x;
            Map<String, WFMFWAssignmentSvcReqResV3.CancelWorkOrderResponse> response_map_x = new Map<String, WFMFWAssignmentSvcReqResV3.CancelWorkOrderResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'cancelWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',
              'cancelWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',
              'cancelWorkOrderResponse',
              'WFMFWAssignmentSvcReqResV3.CancelWorkOrderResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.workOrderId;
        }
        public WFMOrderTypesV3.WorkOrder createWorkOrder(WFMOrderTypesV3.InputHeader inputHeader,WFMOrderTypesV3.WorkOrder workOrder) {
            WFMFWAssignmentSvcReqResV3.CreateWorkOrder request_x = new WFMFWAssignmentSvcReqResV3.CreateWorkOrder();
            request_x.inputHeader = inputHeader;
            request_x.workOrder = workOrder;
            WFMFWAssignmentSvcReqResV3.CreateWorkOrderResponse response_x;
            Map<String, WFMFWAssignmentSvcReqResV3.CreateWorkOrderResponse> response_map_x = new Map<String, WFMFWAssignmentSvcReqResV3.CreateWorkOrderResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'createWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',
              'createWorkOrder',
              'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',
              'createWorkOrderResponse',
              'WFMFWAssignmentSvcReqResV3.CreateWorkOrderResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.workOrder;
        }
    }
}