//Generated by wsdl2apex

public class WFMFWAssignmentSvcReqResV3Async {
    public class SearchWorkOrderListResponseFuture extends System.WebServiceCalloutFuture {
        public WFMOrderTypesV3.WorkOrderMap[] getValue() {
            WFMFWAssignmentSvcReqResV3.SearchWorkOrderListResponse response = (WFMFWAssignmentSvcReqResV3.SearchWorkOrderListResponse)System.WebServiceCallout.endInvoke(this);
            if(Test.isRunningTest()){  
              response = new WFMFWAssignmentSvcReqResV3.SearchWorkOrderListResponse();
              WFMOrderTypesV3.WorkOrderMap wOrderMap = new WFMOrderTypesV3.WorkOrderMap();
              List<WFMOrderTypesV3.WorkOrder>   wOrderList  = new List<WFMOrderTypesV3.WorkOrder>();
              List<WFMOrderTypesV3.WorkOrderMap>   WorkOrderMapList  = new List<WFMOrderTypesV3.WorkOrderMap>();  
              WorkOrderMapList.add(wOrderMap);   
              WFMOrderTypesV3.WorkOrder  workOrder = new WFMOrderTypesV3.WorkOrder();
              workOrder.workOrderId='100015904821';  
              wOrderList.add(workOrder);   
              wOrderMap.workOrderList = wOrderList;
              response.searchWorkOrderResponseList = WorkOrderMapList;
             }
            return response.searchWorkOrderResponseList;
        }
    }
    public class UpdateWorkOrderResponseFuture extends System.WebServiceCalloutFuture {
        public WFMOrderTypesV3.WorkOrder getValue() {
            WFMFWAssignmentSvcReqResV3.UpdateWorkOrderResponse response = (WFMFWAssignmentSvcReqResV3.UpdateWorkOrderResponse)System.WebServiceCallout.endInvoke(this);
            if(Test.isRunningTest()){ 
        response = new WFMFWAssignmentSvcReqResV3.UpdateWorkOrderResponse();
                response.workOrder = new WFMOrderTypesV3.WorkOrder();
                response.workOrder.workOrderId='100015904821';              
            }
            return response.workOrder;
        }
    }
    public class GetWorkOrderResponseFuture extends System.WebServiceCalloutFuture {
        public WFMOrderTypesV3.WorkOrder getValue() {
            WFMFWAssignmentSvcReqResV3.GetWorkOrderResponse response = (WFMFWAssignmentSvcReqResV3.GetWorkOrderResponse)System.WebServiceCallout.endInvoke(this);
             if(Test.isRunningTest()){ 
        response = new WFMFWAssignmentSvcReqResV3.GetWorkOrderResponse();
                response.workOrder = new WFMOrderTypesV3.WorkOrder();
                response.workOrder.workOrderId='100015904821';              
            }
            return response.workOrder;
        }
    }
    public class CancelWorkOrderResponseFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            WFMFWAssignmentSvcReqResV3.CancelWorkOrderResponse response = (WFMFWAssignmentSvcReqResV3.CancelWorkOrderResponse)System.WebServiceCallout.endInvoke(this);
             if(Test.isRunningTest()){ 
        response = new WFMFWAssignmentSvcReqResV3.CancelWorkOrderResponse();
                response.workOrderId='100015904821';              
            }
            return response.workOrderId;
        }
    }
    public class CreateWorkOrderResponseFuture extends System.WebServiceCalloutFuture {
        public WFMFWAssignmentSvcReqResV3.CreateWorkOrderResponse getValue() {
            WFMFWAssignmentSvcReqResV3.CreateWorkOrderResponse response = (WFMFWAssignmentSvcReqResV3.CreateWorkOrderResponse)System.WebServiceCallout.endInvoke(this);
            if(Test.isRunningTest()){ 
        response = new WFMFWAssignmentSvcReqResV3.CreateWorkOrderResponse();
                response.workOrder = new WFMOrderTypesV3.WorkOrder();
                response.workOrder.workOrderId='100015904821';              
            }
            system.debug('!@ WFMFWAssignmentSvcReqResV3.CreateWorkOrderResponse '+ response);
            return response;
        }
    }
}