//Generated by wsdl2apex

public class WFMFWAssignmentSvcReqResV3 {
    public class UpdateWorkOrderResponse {
        public DateTime dateTimeStamp;
        public WFMOrderTypesV3.WorkOrder workOrder;
        private String[] dateTimeStamp_type_info = new String[]{'dateTimeStamp','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] workOrder_type_info = new String[]{'workOrder','http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'dateTimeStamp','workOrder'};
    }
    public class GetWorkOrder {
        public DateTime dateTimeStamp;
        public WFMOrderTypesV3.InputHeader inputHeader;
        public String workOrderId;
        private String[] dateTimeStamp_type_info = new String[]{'dateTimeStamp','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] inputHeader_type_info = new String[]{'inputHeader','http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',null,'1','1','false'};
        private String[] workOrderId_type_info = new String[]{'workOrderId','http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'dateTimeStamp','inputHeader','workOrderId'};
    }
    public class SearchWorkOrderList {
        public DateTime dateTimeStamp;
        public WFMOrderTypesV3.InputHeader inputHeader;
        public WFMOrderTypesV3.WorkOrderIdent[] workorderIdentList;
        private String[] dateTimeStamp_type_info = new String[]{'dateTimeStamp','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] inputHeader_type_info = new String[]{'inputHeader','http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',null,'1','1','false'};
        private String[] workorderIdentList_type_info = new String[]{'workorderIdentList','http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',null,'1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'dateTimeStamp','inputHeader','workorderIdentList'};
    }
    public class GetWorkOrderResponse {
        public DateTime dateTimeStamp;
        public WFMOrderTypesV3.WorkOrder workOrder;
        private String[] dateTimeStamp_type_info = new String[]{'dateTimeStamp','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] workOrder_type_info = new String[]{'workOrder','http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'dateTimeStamp','workOrder'};
    }
    public class CancelWorkOrderResponse {
        public DateTime dateTimeStamp;
        public String workOrderId;
    private String[] dateTimeStamp_type_info = new String[]{'dateTimeStamp','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] workOrderId_type_info = new String[]{'workOrderId','http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'dateTimeStamp','workOrderId'};
    }
    public class SearchWorkOrderListResponse {
        public DateTime dateTimeStamp;
        public WFMOrderTypesV3.WorkOrderMap[] searchWorkOrderResponseList;
        private String[] dateTimeStamp_type_info = new String[]{'dateTimeStamp','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] searchWorkOrderResponseList_type_info = new String[]{'searchWorkOrderResponseList','http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',null,'0','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'dateTimeStamp','searchWorkOrderResponseList'};
    }
    public class CancelWorkOrder {
        public DateTime dateTimeStamp;
        public WFMOrderTypesV3.InputHeader inputHeader;
        public WFMOrderTypesV3.WorkOrder workOrder;
        private String[] dateTimeStamp_type_info = new String[]{'dateTimeStamp','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] inputHeader_type_info = new String[]{'inputHeader','http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',null,'1','1','false'};
        private String[] workOrder_type_info = new String[]{'workOrder','http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'dateTimeStamp','inputHeader','workOrder'};
    }
    public class CreateWorkOrder {
        public DateTime dateTimeStamp;
        public WFMOrderTypesV3.InputHeader inputHeader;
        public WFMOrderTypesV3.WorkOrder workOrder;
        private String[] dateTimeStamp_type_info = new String[]{'dateTimeStamp','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] inputHeader_type_info = new String[]{'inputHeader','http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',null,'1','1','false'};
        private String[] workOrder_type_info = new String[]{'workOrder','http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'dateTimeStamp','inputHeader','workOrder'};
    }
    public class CreateWorkOrderResponse {
        public DateTime dateTimeStamp;
        public WFMOrderTypesV3.WorkOrder workOrder;
        public String errorCode;
        public String messageType;
        public String contextData;
        public WFMEnterpriseCommonTypesV3.Message[] messageList;
        private String[] dateTimeStamp_type_info = new String[]{'dateTimeStamp','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] workOrder_type_info = new String[]{'workOrder','http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] messageType_type_info = new String[]{'messageType','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] contextData_type_info = new String[]{'contextData','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] messageList_type_info = new String[]{'messageList','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'dateTimeStamp','workOrder','errorCode','messageType','contextData','messageList'};
    }
    public class UpdateWorkOrder {
        public DateTime dateTimeStamp;
        public WFMOrderTypesV3.InputHeader inputHeader;
        public WFMOrderTypesV3.WorkOrder workOrder;
        private String[] inputHeader_type_info = new String[]{'inputHeader','http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',null,'1','1','false'};
        private String[] dateTimeStamp_type_info = new String[]{'dateTimeStamp','http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9',null,'0','1','false'};
        private String[] workOrder_type_info = new String[]{'workOrder','http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/srv/RMO/ProcessMgmt/FieldWorkAssignmentMgmtServiceRequestResponse_v3','true','false'};
        private String[] field_order_type_info = new String[]{'dateTimeStamp','inputHeader','workOrder'};
    }
}