//Generated by wsdl2apex

public class WFMOrderTypesV3 {
    public class TypedAddress {
        public String addressTypeCd;
        public String addressCd;
        public String provinceCd;
        private String[] addressTypeCd_type_info = new String[]{'addressTypeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] addressCd_type_info = new String[]{'addressCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] provinceCd_type_info = new String[]{'provinceCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'addressTypeCd','addressCd','provinceCd'};
    }
    public class FmsAddress {
        public String fmsAddressId;
        public String apartmentNumber;
        public String houseNumber;
        public String streetSuffixTxt;
        public String streetVectorTxt;
        public String streetName;
        public String cityName;
        public String provinceCode;
        public String postalCode;
        public String fmsCoId;
        public String clliCd;
        public String countryCode;
        private String[] fmsAddressId_type_info = new String[]{'fmsAddressId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apartmentNumber_type_info = new String[]{'apartmentNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] houseNumber_type_info = new String[]{'houseNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] streetSuffixTxt_type_info = new String[]{'streetSuffixTxt','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] streetVectorTxt_type_info = new String[]{'streetVectorTxt','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] streetName_type_info = new String[]{'streetName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] cityName_type_info = new String[]{'cityName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] provinceCode_type_info = new String[]{'provinceCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] fmsCoId_type_info = new String[]{'fmsCoId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] clliCd_type_info = new String[]{'clliCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'fmsAddressId','apartmentNumber','houseNumber','streetSuffixTxt','streetVectorTxt','streetName','cityName','provinceCode','postalCode','fmsCoId','clliCd','countryCode'};
    }
    public class ComponentList {
        public WFMOrderTypesV3.Component[] component;
        private String[] component_type_info = new String[]{'component','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','500','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'component'};
    }
    public class JobIdent {
        public String jobId;
        public String externalJobGroupingId;
        public String externalJobId;
        private String[] jobId_type_info = new String[]{'jobId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] externalJobGroupingId_type_info = new String[]{'externalJobGroupingId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] externalJobId_type_info = new String[]{'externalJobId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'jobId','externalJobGroupingId','externalJobId'};
    }
    public class WorkOrderUpdateNotification {
        public WFMOrderTypesV3.EventList eventList;
        public String systemSourceCd;
        public String userId;
        public DateTime requestDate;
        public WFMOrderTypesV3.WorkOrder workOrder;
        public WFMOrderTypesV3.Job job;
        public WFMOrderTypesV3.ComponentList componentList;
        private String[] eventList_type_info = new String[]{'eventList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] systemSourceCd_type_info = new String[]{'systemSourceCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] userId_type_info = new String[]{'userId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] requestDate_type_info = new String[]{'requestDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] workOrder_type_info = new String[]{'workOrder','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] job_type_info = new String[]{'job','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] componentList_type_info = new String[]{'componentList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'eventList','systemSourceCd','userId','requestDate','workOrder','job','componentList'};
    }
    public class CivicAddress {
        public String civicAddressPrefixTxt;
        public String civicNumber;
        public String civicNumberSuffixTxt;
        public String streetNamePreModifierTxt;
        public String streetNamePreDirectionalCode;
        public String streetNamePrefixTypeCode;
        public String streetName;
        public String streetNamePostTypeCode;
        public String streetNamePostDirectionalCode;
        public String streetNamePostModifierTxt;
        public String buildingTypeCode;
        public String buildingName;
        public String floorTypeCode;
        public String floorName;
        public String unitTypeCode;
        public String unitName;
        public String landmarkName;
        public String placeName;
        public String municipalityCode;
        public String provinceStateCode;
        public String countryName;
        public String postalCode;
        private String[] civicAddressPrefixTxt_type_info = new String[]{'civicAddressPrefixTxt','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] civicNumber_type_info = new String[]{'civicNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] civicNumberSuffixTxt_type_info = new String[]{'civicNumberSuffixTxt','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] streetNamePreModifierTxt_type_info = new String[]{'streetNamePreModifierTxt','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] streetNamePreDirectionalCode_type_info = new String[]{'streetNamePreDirectionalCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] streetNamePrefixTypeCode_type_info = new String[]{'streetNamePrefixTypeCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] streetName_type_info = new String[]{'streetName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] streetNamePostTypeCode_type_info = new String[]{'streetNamePostTypeCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] streetNamePostDirectionalCode_type_info = new String[]{'streetNamePostDirectionalCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] streetNamePostModifierTxt_type_info = new String[]{'streetNamePostModifierTxt','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] buildingTypeCode_type_info = new String[]{'buildingTypeCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] buildingName_type_info = new String[]{'buildingName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] floorTypeCode_type_info = new String[]{'floorTypeCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] floorName_type_info = new String[]{'floorName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] unitTypeCode_type_info = new String[]{'unitTypeCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] unitName_type_info = new String[]{'unitName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] landmarkName_type_info = new String[]{'landmarkName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] placeName_type_info = new String[]{'placeName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] municipalityCode_type_info = new String[]{'municipalityCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] provinceStateCode_type_info = new String[]{'provinceStateCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] countryName_type_info = new String[]{'countryName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'civicAddressPrefixTxt','civicNumber','civicNumberSuffixTxt','streetNamePreModifierTxt','streetNamePreDirectionalCode','streetNamePrefixTypeCode','streetName','streetNamePostTypeCode','streetNamePostDirectionalCode','streetNamePostModifierTxt','buildingTypeCode','buildingName','floorTypeCode','floorName','unitTypeCode','unitName','landmarkName','placeName','municipalityCode','provinceStateCode','countryName','postalCode'};
    }
    public class WorkOrder {
        public String workOrderId;
        public String originatingSystemId;
        public String originatingSystemWorkOrderGroupId;
        public String originatingSystemWorkOrderId;
        public String originatingSystemWorkOrderInternalId;
        public String originatingSystemWorkOrderExtensionId;
        public String secondarySystemId;
        public String secondarySystemWorkOrderId;
        public String secondarySystemWorkOrderInternalId;
        public String callId;
        public String classificationCd;
        public String serviceClassCd;
        public String serviceSubClassCd;
        public String productCategoryCd;
        public String productTechnologyCd;
        public String workGroupCd;
        public String workOrderActionCd;
        public String jobTypeCd;
        public Boolean outofServiceInd;
        public String projectCd;
        public String priorityCd;
        public String calendarName;
        public WFMOrderTypesV3.TypeCode serviceIdentification;
        public Boolean hostReadyForDispatchInd;
        public Boolean overrideInd;
        public Boolean splitRequiredInd;
        public Boolean scheduleRemarkInd;
        public DateTime appointmentStartDate;
        public DateTime appointmentEndDate;
        public DateTime earlyStartDate;
        public DateTime dueDate;
        public Double estimatedDurationNum;
        public String estimatedDurationUnitCd;
        public WFMOrderTypesV3.Location location;
        public String customerName;
        public String customerLegalName;
        public String customerRatingCd;
        public String customerTypeCd;
        public WFMOrderTypesV3.Contact[] contactList;
        public String customerId;
        public String customerIdTypeCd;
        public DateTime originatingSystemCreateDate;
        public WFMOrderTypesV3.TypeCodeList workOrderAttributeList;
        public WFMOrderTypesV3.TypeCodeList workOrderDetailList;
        public WFMOrderTypesV3.TypeCodeList remarkList;
        public Boolean internalTeamWorkerRequiredInd;
        public WFMOrderTypesV3.TeamWorkerList requiredTeamWorkerList;
        public WFMOrderTypesV3.TeamWorkerList prohibitedTeamWorkerList;
        public WFMOrderTypesV3.TeamWorkerList preferredTeamWorkerList;
        public WFMOrderTypesV3.RequiredSkillList requiredSkillList;
        public String statusCd;
        public WFMOrderTypesV3.JobList jobList;
        public String marketSegmentCd;
        public Integer requiredTeamWorkerNum;
        public String siteAccessCd;
        public WFMOrderTypesV3.CustomerPremiseEquipmentList customerPremiseEquipmentList;
        public WFMOrderTypesV3.WorkOrderRelationshipList workOrderRelationshipList;
        public WFMOrderTypesV3.ComponentList componentList;
        private String[] workOrderId_type_info = new String[]{'workOrderId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] originatingSystemId_type_info = new String[]{'originatingSystemId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] originatingSystemWorkOrderGroupId_type_info = new String[]{'originatingSystemWorkOrderGroupId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] originatingSystemWorkOrderId_type_info = new String[]{'originatingSystemWorkOrderId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] originatingSystemWorkOrderInternalId_type_info = new String[]{'originatingSystemWorkOrderInternalId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] originatingSystemWorkOrderExtensionId_type_info = new String[]{'originatingSystemWorkOrderExtensionId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] secondarySystemId_type_info = new String[]{'secondarySystemId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] secondarySystemWorkOrderId_type_info = new String[]{'secondarySystemWorkOrderId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] secondarySystemWorkOrderInternalId_type_info = new String[]{'secondarySystemWorkOrderInternalId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] callId_type_info = new String[]{'callId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] classificationCd_type_info = new String[]{'classificationCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] serviceClassCd_type_info = new String[]{'serviceClassCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] serviceSubClassCd_type_info = new String[]{'serviceSubClassCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] productCategoryCd_type_info = new String[]{'productCategoryCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] productTechnologyCd_type_info = new String[]{'productTechnologyCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] workGroupCd_type_info = new String[]{'workGroupCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] workOrderActionCd_type_info = new String[]{'workOrderActionCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] jobTypeCd_type_info = new String[]{'jobTypeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] outofServiceInd_type_info = new String[]{'outofServiceInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] projectCd_type_info = new String[]{'projectCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] priorityCd_type_info = new String[]{'priorityCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] calendarName_type_info = new String[]{'calendarName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] serviceIdentification_type_info = new String[]{'serviceIdentification','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] hostReadyForDispatchInd_type_info = new String[]{'hostReadyForDispatchInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] overrideInd_type_info = new String[]{'overrideInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] splitRequiredInd_type_info = new String[]{'splitRequiredInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] scheduleRemarkInd_type_info = new String[]{'scheduleRemarkInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] appointmentStartDate_type_info = new String[]{'appointmentStartDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] appointmentEndDate_type_info = new String[]{'appointmentEndDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] earlyStartDate_type_info = new String[]{'earlyStartDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] dueDate_type_info = new String[]{'dueDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] estimatedDurationNum_type_info = new String[]{'estimatedDurationNum','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] estimatedDurationUnitCd_type_info = new String[]{'estimatedDurationUnitCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] location_type_info = new String[]{'location','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] customerName_type_info = new String[]{'customerName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] customerLegalName_type_info = new String[]{'customerLegalName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] customerRatingCd_type_info = new String[]{'customerRatingCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] customerTypeCd_type_info = new String[]{'customerTypeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] contactList_type_info = new String[]{'contactList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','3','false'};
        private String[] customerId_type_info = new String[]{'customerId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] customerIdTypeCd_type_info = new String[]{'customerIdTypeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] originatingSystemCreateDate_type_info = new String[]{'originatingSystemCreateDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] workOrderAttributeList_type_info = new String[]{'workOrderAttributeList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] workOrderDetailList_type_info = new String[]{'workOrderDetailList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] remarkList_type_info = new String[]{'remarkList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] internalTeamWorkerRequiredInd_type_info = new String[]{'internalTeamWorkerRequiredInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] requiredTeamWorkerList_type_info = new String[]{'requiredTeamWorkerList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] prohibitedTeamWorkerList_type_info = new String[]{'prohibitedTeamWorkerList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] preferredTeamWorkerList_type_info = new String[]{'preferredTeamWorkerList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] requiredSkillList_type_info = new String[]{'requiredSkillList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] statusCd_type_info = new String[]{'statusCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] jobList_type_info = new String[]{'jobList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] marketSegmentCd_type_info = new String[]{'marketSegmentCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] requiredTeamWorkerNum_type_info = new String[]{'requiredTeamWorkerNum','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] siteAccessCd_type_info = new String[]{'siteAccessCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] customerPremiseEquipmentList_type_info = new String[]{'customerPremiseEquipmentList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] workOrderRelationshipList_type_info = new String[]{'workOrderRelationshipList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] componentList_type_info = new String[]{'componentList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'workOrderId','originatingSystemId','originatingSystemWorkOrderGroupId','originatingSystemWorkOrderId','originatingSystemWorkOrderInternalId','originatingSystemWorkOrderExtensionId','secondarySystemId','secondarySystemWorkOrderId','secondarySystemWorkOrderInternalId','callId','classificationCd','serviceClassCd','serviceSubClassCd','productCategoryCd','productTechnologyCd','workGroupCd','workOrderActionCd','jobTypeCd','outofServiceInd','projectCd','priorityCd','calendarName','serviceIdentification','hostReadyForDispatchInd','overrideInd','splitRequiredInd','scheduleRemarkInd','appointmentStartDate','appointmentEndDate','earlyStartDate','dueDate','estimatedDurationNum','estimatedDurationUnitCd','location','customerName','customerLegalName','customerRatingCd','customerTypeCd','contactList','customerId','customerIdTypeCd','originatingSystemCreateDate','workOrderAttributeList','workOrderDetailList','remarkList','internalTeamWorkerRequiredInd','requiredTeamWorkerList','prohibitedTeamWorkerList','preferredTeamWorkerList','requiredSkillList','statusCd','jobList','marketSegmentCd','requiredTeamWorkerNum','siteAccessCd','customerPremiseEquipmentList','workOrderRelationshipList','componentList'};
    }
    public class RelationshipParameter {
        public String typeCd;
        public Integer lowerBoundNum;
        public Integer upperBoundNum;
        public String dependencyOperatorCd;
        public String dependencyTypeCd;
        private String[] typeCd_type_info = new String[]{'typeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] lowerBoundNum_type_info = new String[]{'lowerBoundNum','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] upperBoundNum_type_info = new String[]{'upperBoundNum','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] dependencyOperatorCd_type_info = new String[]{'dependencyOperatorCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] dependencyTypeCd_type_info = new String[]{'dependencyTypeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'typeCd','lowerBoundNum','upperBoundNum','dependencyOperatorCd','dependencyTypeCd'};
    }
    public class TeamWorkerList {
        public String[] teamWorker;
        private String[] teamWorker_type_info = new String[]{'teamWorker','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'teamWorker'};
    }
    public class RegionHierarchy {
        public String provinceCode;
        public String provinceName;
        public String provinceLocationId;
        public String regionName;
        public String regionLocationId;
        public String districtName;
        public String districtLocationId;
        public String serviceAreaName;
        public String serviceAreaClliCd;
        public String serviceAreaLocationId;
        public String frameClliCd;
        private String[] provinceCode_type_info = new String[]{'provinceCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] provinceName_type_info = new String[]{'provinceName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] provinceLocationId_type_info = new String[]{'provinceLocationId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] regionName_type_info = new String[]{'regionName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] regionLocationId_type_info = new String[]{'regionLocationId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] districtName_type_info = new String[]{'districtName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] districtLocationId_type_info = new String[]{'districtLocationId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] serviceAreaName_type_info = new String[]{'serviceAreaName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] serviceAreaClliCd_type_info = new String[]{'serviceAreaClliCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] serviceAreaLocationId_type_info = new String[]{'serviceAreaLocationId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] frameClliCd_type_info = new String[]{'frameClliCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'provinceCode','provinceName','provinceLocationId','regionName','regionLocationId','districtName','districtLocationId','serviceAreaName','serviceAreaClliCd','serviceAreaLocationId','frameClliCd'};
    }
    public class LocationAddress {
        public Long locationId;
        public String timezoneOffsetCd;
        public WFMOrderTypesV3.CivicAddress civicAddress;
        public WFMOrderTypesV3.GeographicCoordinateAddress geocodeAddress;
        public WFMOrderTypesV3.RegionHierarchy regionHierarchy;
        public WFMOrderTypesV3.LocationCodeList locationCodeList;
        private String[] locationId_type_info = new String[]{'locationId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] timezoneOffsetCd_type_info = new String[]{'timezoneOffsetCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] civicAddress_type_info = new String[]{'civicAddress','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] geocodeAddress_type_info = new String[]{'geocodeAddress','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] regionHierarchy_type_info = new String[]{'regionHierarchy','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] locationCodeList_type_info = new String[]{'locationCodeList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'locationId','timezoneOffsetCd','civicAddress','geocodeAddress','regionHierarchy','locationCodeList'};
    }
    public class JobList {
        public WFMOrderTypesV3.Job[] job;
        private String[] job_type_info = new String[]{'job','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','200','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'job'};
    }
    public class InputHeader {
        public String systemSourceCd;
        public String userId;
        public DateTime requestDate;
        private String[] systemSourceCd_type_info = new String[]{'systemSourceCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] userId_type_info = new String[]{'userId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] requestDate_type_info = new String[]{'requestDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'systemSourceCd','userId','requestDate'};
    }
    public class Component {
        public String componentId;
        public String componentTypeCd;
        public String originatingSystemWorkOrderId;
        public String originatingSystemWorkOrderInternalId;
        public String originatingSystemWorkOrderExtensionId;
        public String secondarySystemWorkOrderId;
        public String secondarySystemWorkOrderInternalId;
        public Boolean hostReadyForDispatchInd;
        public String productCategoryCd;
        public String jobTypeCd;
        public String workOrderActionCd;
        public String productTechnologyCd;
        public String installationTypeCd;
        public Double estimatedDurationNum;
        public String estimatedDurationUnitCd;
        public WFMOrderTypesV3.ComponentLocation componentLocation;
        public WFMOrderTypesV3.TypeCodeList componentAttributeList;
        public WFMOrderTypesV3.TypeCodeList componentDetailList;
        public WFMOrderTypesV3.TypeCodeList remarkList;
        public String customerName;
        public String customerContactName;
        public String customerContactPhoneNumber;
        public String statusCd;
        private String[] componentId_type_info = new String[]{'componentId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] componentTypeCd_type_info = new String[]{'componentTypeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] originatingSystemWorkOrderId_type_info = new String[]{'originatingSystemWorkOrderId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] originatingSystemWorkOrderInternalId_type_info = new String[]{'originatingSystemWorkOrderInternalId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] originatingSystemWorkOrderExtensionId_type_info = new String[]{'originatingSystemWorkOrderExtensionId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] secondarySystemWorkOrderId_type_info = new String[]{'secondarySystemWorkOrderId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] secondarySystemWorkOrderInternalId_type_info = new String[]{'secondarySystemWorkOrderInternalId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] hostReadyForDispatchInd_type_info = new String[]{'hostReadyForDispatchInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] productCategoryCd_type_info = new String[]{'productCategoryCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] jobTypeCd_type_info = new String[]{'jobTypeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] workOrderActionCd_type_info = new String[]{'workOrderActionCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] productTechnologyCd_type_info = new String[]{'productTechnologyCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] installationTypeCd_type_info = new String[]{'installationTypeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] estimatedDurationNum_type_info = new String[]{'estimatedDurationNum','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] estimatedDurationUnitCd_type_info = new String[]{'estimatedDurationUnitCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] componentLocation_type_info = new String[]{'componentLocation','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] componentAttributeList_type_info = new String[]{'componentAttributeList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] componentDetailList_type_info = new String[]{'componentDetailList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] remarkList_type_info = new String[]{'remarkList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] customerName_type_info = new String[]{'customerName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] customerContactName_type_info = new String[]{'customerContactName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] customerContactPhoneNumber_type_info = new String[]{'customerContactPhoneNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] statusCd_type_info = new String[]{'statusCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'componentId','componentTypeCd','originatingSystemWorkOrderId','originatingSystemWorkOrderInternalId','originatingSystemWorkOrderExtensionId','secondarySystemWorkOrderId','secondarySystemWorkOrderInternalId','hostReadyForDispatchInd','productCategoryCd','jobTypeCd','workOrderActionCd','productTechnologyCd','installationTypeCd','estimatedDurationNum','estimatedDurationUnitCd','componentLocation','componentAttributeList','componentDetailList','remarkList','customerName','customerContactName','customerContactPhoneNumber','statusCd'};
    }
    public class Job {
        public WFMOrderTypesV3.JobIdent jobIdent;
        public String statusCd;
        public WFMOrderTypesV3.JobAssignment assignment;
        public String dispatcherRemarkTxt;
        public WFMOrderTypesV3.ComponentList componentList;
        private String[] jobIdent_type_info = new String[]{'jobIdent','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] statusCd_type_info = new String[]{'statusCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] assignment_type_info = new String[]{'assignment','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] dispatcherRemarkTxt_type_info = new String[]{'dispatcherRemarkTxt','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] componentList_type_info = new String[]{'componentList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'jobIdent','statusCd','assignment','dispatcherRemarkTxt','componentList'};
    }
    public class RequiredSkillList {
        public WFMOrderTypesV3.TeamWorkerSkill[] requiredSkill;
        private String[] requiredSkill_type_info = new String[]{'requiredSkill','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'requiredSkill'};
    }
    public class WorkOrderIdent {
        public String workOrderId;
        public String originatingSystemId;
        public String originatingSystemWorkOrderId;
        public String originatingSystemWorkOrderInternalId;
        private String[] workOrderId_type_info = new String[]{'workOrderId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] originatingSystemId_type_info = new String[]{'originatingSystemId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] originatingSystemWorkOrderId_type_info = new String[]{'originatingSystemWorkOrderId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] originatingSystemWorkOrderInternalId_type_info = new String[]{'originatingSystemWorkOrderInternalId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'workOrderId','originatingSystemId','originatingSystemWorkOrderId','originatingSystemWorkOrderInternalId'};
    }
    public class LocationCodeList {
        public WFMOrderTypesV3.LocationCode[] locationCode;
        private String[] locationCode_type_info = new String[]{'locationCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'locationCode'};
    }
    public class TypeCode {
        public String typeCd;
        public String descriptionTxt;
        private String[] typeCd_type_info = new String[]{'typeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'1','1','false'};
        private String[] descriptionTxt_type_info = new String[]{'descriptionTxt','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'typeCd','descriptionTxt'};
    }
    public class TeamWorkerSkill {
        public String name;
        public String levelNum;
        public Integer efficiencyNum;
        private String[] name_type_info = new String[]{'name','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] levelNum_type_info = new String[]{'levelNum','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] efficiencyNum_type_info = new String[]{'efficiencyNum','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'name','levelNum','efficiencyNum'};
    }
    public class LocationCode {
        public String locationTypeCode;
        public String locationCode;
        private String[] locationTypeCode_type_info = new String[]{'locationTypeCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] locationCode_type_info = new String[]{'locationCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'locationTypeCode','locationCode'};
    }
    public class GeographicCoordinateAddress {
        public String matchCode;
        public String latitudeTxt;
        public String longitudeTxt;
        private String[] matchCode_type_info = new String[]{'matchCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] latitudeTxt_type_info = new String[]{'latitudeTxt','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] longitudeTxt_type_info = new String[]{'longitudeTxt','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'matchCode','latitudeTxt','longitudeTxt'};
    }
    public class WorkOrderRelationship {
        public Long relationshipId;
        public WFMOrderTypesV3.WorkOrder fromWorkOrder;
        public WFMOrderTypesV3.WorkOrder toWorkOrder;
        public WFMOrderTypesV3.JobIdent relatedJobIdent;
        public Boolean relatedJobCriticalInd;
        public WFMOrderTypesV3.RelationshipParameterList relationshipParameterList;
        private String[] relationshipId_type_info = new String[]{'relationshipId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] fromWorkOrder_type_info = new String[]{'fromWorkOrder','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] toWorkOrder_type_info = new String[]{'toWorkOrder','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] relatedJobIdent_type_info = new String[]{'relatedJobIdent','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] relatedJobCriticalInd_type_info = new String[]{'relatedJobCriticalInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] relationshipParameterList_type_info = new String[]{'relationshipParameterList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'relationshipId','fromWorkOrder','toWorkOrder','relatedJobIdent','relatedJobCriticalInd','relationshipParameterList'};
    }
    public class RelationshipParameterList {
        public WFMOrderTypesV3.RelationshipParameter[] relationshipParameter;
        private String[] relationshipParameter_type_info = new String[]{'relationshipParameter','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'relationshipParameter'};
    }
    public class SerialNumberList {
        public String[] serialNumber;
        private String[] serialNumber_type_info = new String[]{'serialNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'serialNumber'};
    }
    public class TypedLocationAddress {
        public String locationId;
        public String typeCode;
        public Boolean dispatchLocationInd;
        public WFMOrderTypesV3.LocationAddress locationAddress;
        public WFMOrderTypesV3.CivicAddress civicAddress;
        public WFMOrderTypesV3.FmsAddress fmsAddress;
        public WFMOrderTypesV3.TypedAddress typedAddress;
        private String[] locationId_type_info = new String[]{'locationId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] typeCode_type_info = new String[]{'typeCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] dispatchLocationInd_type_info = new String[]{'dispatchLocationInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] locationAddress_type_info = new String[]{'locationAddress','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] civicAddress_type_info = new String[]{'civicAddress','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] fmsAddress_type_info = new String[]{'fmsAddress','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] typedAddress_type_info = new String[]{'typedAddress','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'locationId','typeCode','dispatchLocationInd','locationAddress','civicAddress','fmsAddress','typedAddress'};
    }
    public class Contact {
        public String name;
        public String typeCd;
        public String phoneNumber;
        public String phoneLocationCd;
        public String alternatePhoneNumber;
        public String alternatePhoneLocationCd;
        private String[] name_type_info = new String[]{'name','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] typeCd_type_info = new String[]{'typeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] phoneLocationCd_type_info = new String[]{'phoneLocationCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] alternatePhoneNumber_type_info = new String[]{'alternatePhoneNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] alternatePhoneLocationCd_type_info = new String[]{'alternatePhoneLocationCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'name','typeCd','phoneNumber','phoneLocationCd','alternatePhoneNumber','alternatePhoneLocationCd'};
    }
    public class ComponentLocation {
        public String unitTypeCd;
        public String unitName;
        public String floorTypeCd;
        public String floorName;
        public String buildingTypeCd;
        public String buildingName;
        private String[] unitTypeCd_type_info = new String[]{'unitTypeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] unitName_type_info = new String[]{'unitName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] floorTypeCd_type_info = new String[]{'floorTypeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] floorName_type_info = new String[]{'floorName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] buildingTypeCd_type_info = new String[]{'buildingTypeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] buildingName_type_info = new String[]{'buildingName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'unitTypeCd','unitName','floorTypeCd','floorName','buildingTypeCd','buildingName'};
    }
    public class CustomerPremiseEquipmentList {
        public WFMOrderTypesV3.CustomerPremiseEquipment[] customerPremiseEquipment;
        private String[] customerPremiseEquipment_type_info = new String[]{'customerPremiseEquipment','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','500','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'customerPremiseEquipment'};
    }
    public class AssignmentExecution {
        public Boolean outOfServiceInd;
        public DateTime arrivalDate;
        public DateTime jobStartDate;
        public Boolean mealBreakIncludedInd;
        public Boolean customerNotifiedInd;
        public Boolean noAccessCardInd;
        public String revisedJobTypeCd;
        public String workGroupReRouteCd;
        public String continuationTypeCd;
        public DateTime appointmentStartDate;
        public DateTime appointmentEndDate;
        public DateTime returnDate;
        public Double remainingDurationNum;
        public DateTime restoreDate;
        public String dispositionCd;
        public String customerContractName;
        public WFMOrderTypesV3.SerialNumberList serialNumberList;
        public String timeConfirmedText;
        public String confirmationNumber;
        public String notConfirmedReasonText;
        public String demarcLocationCd;
        public String clecContactName;
        public Boolean clecContactedInd;
        public String circuitDemarcDeviceLocationName;
        public String reasonCd;
        public String remarkTxt;
        public DateTime executionDate;
        public String cableRepairRemarkTxt;
        public String rerouteReasonCd;
        public String severityCd;
        public String jeopardyCd;
        private String[] outOfServiceInd_type_info = new String[]{'outOfServiceInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] arrivalDate_type_info = new String[]{'arrivalDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] jobStartDate_type_info = new String[]{'jobStartDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] mealBreakIncludedInd_type_info = new String[]{'mealBreakIncludedInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] customerNotifiedInd_type_info = new String[]{'customerNotifiedInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] noAccessCardInd_type_info = new String[]{'noAccessCardInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] revisedJobTypeCd_type_info = new String[]{'revisedJobTypeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] workGroupReRouteCd_type_info = new String[]{'workGroupReRouteCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] continuationTypeCd_type_info = new String[]{'continuationTypeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] appointmentStartDate_type_info = new String[]{'appointmentStartDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] appointmentEndDate_type_info = new String[]{'appointmentEndDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] returnDate_type_info = new String[]{'returnDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] remainingDurationNum_type_info = new String[]{'remainingDurationNum','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] restoreDate_type_info = new String[]{'restoreDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] dispositionCd_type_info = new String[]{'dispositionCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] customerContractName_type_info = new String[]{'customerContractName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] serialNumberList_type_info = new String[]{'serialNumberList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] timeConfirmedText_type_info = new String[]{'timeConfirmedText','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] confirmationNumber_type_info = new String[]{'confirmationNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] notConfirmedReasonText_type_info = new String[]{'notConfirmedReasonText','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] demarcLocationCd_type_info = new String[]{'demarcLocationCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] clecContactName_type_info = new String[]{'clecContactName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] clecContactedInd_type_info = new String[]{'clecContactedInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] circuitDemarcDeviceLocationName_type_info = new String[]{'circuitDemarcDeviceLocationName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] reasonCd_type_info = new String[]{'reasonCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] remarkTxt_type_info = new String[]{'remarkTxt','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] executionDate_type_info = new String[]{'executionDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] cableRepairRemarkTxt_type_info = new String[]{'cableRepairRemarkTxt','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] rerouteReasonCd_type_info = new String[]{'rerouteReasonCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] severityCd_type_info = new String[]{'severityCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] jeopardyCd_type_info = new String[]{'jeopardyCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'outOfServiceInd','arrivalDate','jobStartDate','mealBreakIncludedInd','customerNotifiedInd','noAccessCardInd','revisedJobTypeCd','workGroupReRouteCd','continuationTypeCd','appointmentStartDate','appointmentEndDate','returnDate','remainingDurationNum','restoreDate','dispositionCd','customerContractName','serialNumberList','timeConfirmedText','confirmationNumber','notConfirmedReasonText','demarcLocationCd','clecContactName','clecContactedInd','circuitDemarcDeviceLocationName','reasonCd','remarkTxt','executionDate','cableRepairRemarkTxt','rerouteReasonCd','severityCd','jeopardyCd'};
    }
    public class AvailableAppointment {
        public DateTime startDate;
        public DateTime endDate;
        public Integer gradeNum;
        public Boolean currentAvailabilityInd;
        private String[] startDate_type_info = new String[]{'startDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] gradeNum_type_info = new String[]{'gradeNum','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] currentAvailabilityInd_type_info = new String[]{'currentAvailabilityInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'startDate','endDate','gradeNum','currentAvailabilityInd'};
    }
    public class EventList {
        public String[] event;
        private String[] event_type_info = new String[]{'event','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','50','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'event'};
    }
    public class BooleanValueReferenceType {
        public String referenceCd;
        public String descriptionTxt;
        public Boolean referenceInd;
        private String[] referenceCd_type_info = new String[]{'referenceCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] descriptionTxt_type_info = new String[]{'descriptionTxt','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] referenceInd_type_info = new String[]{'referenceInd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'referenceCd','descriptionTxt','referenceInd'};
    }
    public class JobAssignment {
        public String jobAssignmentId;
        public WFMOrderTypesV3.JobIdent jobIdent;
        public String teamWorkerId;
        public String statusCd;
        public DateTime startDate;
        public DateTime endDate;
        public WFMOrderTypesV3.AssignmentExecution execution;
        private String[] jobAssignmentId_type_info = new String[]{'jobAssignmentId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] jobIdent_type_info = new String[]{'jobIdent','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] teamWorkerId_type_info = new String[]{'teamWorkerId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] statusCd_type_info = new String[]{'statusCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] startDate_type_info = new String[]{'startDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] execution_type_info = new String[]{'execution','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'jobAssignmentId','jobIdent','teamWorkerId','statusCd','startDate','endDate','execution'};
    }
    public class CustomerPremiseEquipment {
        public String assignedProductInstanceId;
        public String registrationNumber;
        public String descriptionTxt;
        public String acquisitionTypeCd;
        public String deliveryMethodCd;
        public String productName;
        public String serialNumber;
        public String stateCd;
        public String recoveredStatusCd;
        private String[] assignedProductInstanceId_type_info = new String[]{'assignedProductInstanceId','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] registrationNumber_type_info = new String[]{'registrationNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] descriptionTxt_type_info = new String[]{'descriptionTxt','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] acquisitionTypeCd_type_info = new String[]{'acquisitionTypeCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] deliveryMethodCd_type_info = new String[]{'deliveryMethodCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] productName_type_info = new String[]{'productName','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] serialNumber_type_info = new String[]{'serialNumber','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] stateCd_type_info = new String[]{'stateCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] recoveredStatusCd_type_info = new String[]{'recoveredStatusCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'assignedProductInstanceId','registrationNumber','descriptionTxt','acquisitionTypeCd','deliveryMethodCd','productName','serialNumber','stateCd','recoveredStatusCd'};
    }
    public class TypeCodeList {
        public WFMOrderTypesV3.TypeCode[] typeCode;
        private String[] typeCode_type_info = new String[]{'typeCode','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'typeCode'};
    }
    public class ReferenceCode {
        public String referenceCd;
        public String descriptionTxt;
        private String[] referenceCd_type_info = new String[]{'referenceCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] descriptionTxt_type_info = new String[]{'descriptionTxt','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'referenceCd','descriptionTxt'};
    }
    public class WorkOrderRelationshipList {
        public WFMOrderTypesV3.WorkOrderRelationship[] workOrderRelationship;
        private String[] workOrderRelationship_type_info = new String[]{'workOrderRelationship','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','5','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'workOrderRelationship'};
    }
    public class WorkOrderMap {
        public WFMOrderTypesV3.WorkOrderIdent workOrderIdent;
        public WFMOrderTypesV3.WorkOrder[] workOrderList;
        private String[] workOrderIdent_type_info = new String[]{'workOrderIdent','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] workOrderList_type_info = new String[]{'workOrderList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'workOrderIdent','workOrderList'};
    }
    public class Location {
        public WFMOrderTypesV3.TypedLocationAddress[] locationList;
        public String timezoneCd;
        public WFMOrderTypesV3.RegionHierarchy regionHierarchy;
        private String[] locationList_type_info = new String[]{'locationList','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','3','false'};
        private String[] timezoneCd_type_info = new String[]{'timezoneCd','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] regionHierarchy_type_info = new String[]{'regionHierarchy','http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlschema.tmi.telus.com/xsd/Resource/Resource/WorkForceManagementOrderTypes_v3','false','false'};
        private String[] field_order_type_info = new String[]{'locationList','timezoneCd','regionHierarchy'};
    }
}